{
	"auto_complete": true,
	"auto_complete_selector": "source - comment",
	"auto_complete_triggers":
	[
		{
			"characters": "."
		},
		{
			"characters": ">"
		},
		{
			"characters": ":"
		}
	],
	"autocomplete_all": true,
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"cc_include_options":
	[
		"-isystem",
		"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.0/include",
		"-isystem",
		"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/",
		"-isystem",
		"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1",
		"-F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/",
		"-isystem",
		"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
		"-isystem",
		"/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/",
		"-isystem",
		"/usr/local/opt/llvm/include",
		"-Wall",
		"-I/Users/mplagge/development/ROSS",
		"."
	],
	"extensions":
	[
		"c",
		"h"
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/mplagge/development/ROSS"
		}
	],
	"include_dirs":
	[
		"/Users/mplagge/development/ROSS",
		"/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/"
	],
	"include_file_folder": true,
	"include_file_parent_folder": true,
	"search_clang_complete_file": true,
	"triggers":
	[
		".",
		"->",
		"::"
	],
	"use_libclang": true
}
