\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_axon_state}{Axon\+State} }{\pageref{struct_axon_state}}{}
\item\contentsline{section}{\hyperlink{structcounts}{counts} }{\pageref{structcounts}}{}
\item\contentsline{section}{\hyperlink{structcsv__parser}{csv\+\_\+parser} }{\pageref{structcsv__parser}}{}
\item\contentsline{section}{\hyperlink{struct_csv_row}{Csv\+Row} }{\pageref{struct_csv_row}}{}
\item\contentsline{section}{\hyperlink{structevent}{event} }{\pageref{structevent}}{}
\item\contentsline{section}{\hyperlink{union_global_i_d}{Global\+I\+D} }{\pageref{union_global_i_d}}{}
\item\contentsline{section}{\hyperlink{struct_input_simulator}{Input\+Simulator} \\*Struct that manages the spike generator }{\pageref{struct_input_simulator}}{}
\item\contentsline{section}{\hyperlink{struct_ms}{Ms} \\*Msg\+\_\+\+Data is the main message struct }{\pageref{struct_ms}}{}
\item\contentsline{section}{\hyperlink{struct_n_e_l_e}{N\+E\+L\+E} }{\pageref{struct_n_e_l_e}}{}
\item\contentsline{section}{\hyperlink{struct_neuron_model}{Neuron\+Model} }{\pageref{struct_neuron_model}}{}
\item\contentsline{section}{\hyperlink{struct_random_spikes}{Random\+Spikes} \\*Struct that genreates spikes randomly }{\pageref{struct_random_spikes}}{}
\item\contentsline{section}{\hyperlink{struct_selected_spikes}{Selected\+Spikes} }{\pageref{struct_selected_spikes}}{}
\item\contentsline{section}{\hyperlink{structsupern_stats}{supern\+Stats} }{\pageref{structsupern_stats}}{}
\item\contentsline{section}{\hyperlink{struct_synapse_state}{Synapse\+State} \\*Synapse state structure }{\pageref{struct_synapse_state}}{}
\item\contentsline{section}{\hyperlink{classtest_t_s_1_1_thread_worker}{Thread\+Worker} }{\pageref{classtest_t_s_1_1_thread_worker}}{}
\end{DoxyCompactList}
