\hypertarget{assist_8c}{}\section{tnt\+\_\+benchmark/assist.c File Reference}
\label{assist_8c}\index{tnt\+\_\+benchmark/assist.\+c@{tnt\+\_\+benchmark/assist.\+c}}
{\ttfamily \#include \char`\"{}assist.\+h\char`\"{}}\\*
Include dependency graph for assist.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{assist_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{assist_8c_a2620af2c0163caec56749d33ce153512}{set\+Big\+Little\+Tick} ()
\item 
tw\+\_\+stime \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{get\+Next\+Event\+Time} (tw\+\_\+lp $\ast$lp)
\begin{DoxyCompactList}\small\item\em Gets the next small-\/tick event time. \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{assist_8c_a4d378196b7fceed090d64ec8820b4065}{get\+Current\+Big\+Tick} (tw\+\_\+stime now)
\begin{DoxyCompactList}\small\item\em Given a tw\+\_\+stime, returns the current big tick. \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{get\+Next\+Big\+Tick} (tw\+\_\+lp $\ast$lp, tw\+\_\+lpid neuron\+I\+D)
\begin{DoxyCompactList}\small\item\em Given a tw\+\_\+stime, returns the next big-\/tick that will happen. \end{DoxyCompactList}\item 
int \hyperlink{assist_8c_a88db47b2afaef55346208cf3738a584a}{test\+Timing} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tw\+\_\+stime \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{big\+Tick\+Rate} = 0
\begin{DoxyCompactList}\small\item\em Big-\/tick offset -\/ this is the delta for big ticks (neuron events) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{assist_8c_a4d378196b7fceed090d64ec8820b4065}{}\index{assist.\+c@{assist.\+c}!get\+Current\+Big\+Tick@{get\+Current\+Big\+Tick}}
\index{get\+Current\+Big\+Tick@{get\+Current\+Big\+Tick}!assist.\+c@{assist.\+c}}
\subsubsection[{get\+Current\+Big\+Tick(tw\+\_\+stime now)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime get\+Current\+Big\+Tick (
\begin{DoxyParamCaption}
\item[{tw\+\_\+stime}]{now}
\end{DoxyParamCaption}
)}\label{assist_8c_a4d378196b7fceed090d64ec8820b4065}


Given a tw\+\_\+stime, returns the current big tick. 

If the time is in-\/between big ticks, this rounds down to the last big tick. There is a bit of a fuzz for times close to the next big tick so if the current time is within \hyperlink{assist_8h_a69434dbcf2196fc2fd1ab7cb57fc9491}{B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R} of the next big tick, that will be returned instead. Sane parameters would probably be around .001.\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]\+: Implement \& determine if ε needs to be added to the return value.\end{DoxyRefDesc}


Definition at line 39 of file assist.\+c.


\begin{DoxyCode}
39                                         \{
40   \textcolor{keywordflow}{if}(\hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{littleTick} == 0 || \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate} == 0)
41     \hyperlink{assist_8c_a2620af2c0163caec56749d33ce153512}{setBigLittleTick}();
42   \textcolor{keywordflow}{return} floor(now);
43 
44 \}
\end{DoxyCode}
\hypertarget{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{}\index{assist.\+c@{assist.\+c}!get\+Next\+Big\+Tick@{get\+Next\+Big\+Tick}}
\index{get\+Next\+Big\+Tick@{get\+Next\+Big\+Tick}!assist.\+c@{assist.\+c}}
\subsubsection[{get\+Next\+Big\+Tick(tw\+\_\+lp $\ast$lp, tw\+\_\+lpid neuron\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime get\+Next\+Big\+Tick (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lp $\ast$}]{lp, }
\item[{tw\+\_\+lpid}]{neuron\+I\+D}
\end{DoxyParamCaption}
)}\label{assist_8c_a1c7c0804097fee36f174f2fe954523bc}


Given a tw\+\_\+stime, returns the next big-\/tick that will happen. 


\begin{DoxyParams}{Parameters}
{\em now} & Right now!\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Next big tick time. 
\end{DoxyReturn}


Definition at line 47 of file assist.\+c.


\begin{DoxyCode}
47                                                      \{
48 
49     \textcolor{keywordflow}{if}(\hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{littleTick} == 0 || \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate} == 0)
50         \hyperlink{assist_8c_a2620af2c0163caec56749d33ce153512}{setBigLittleTick}();
51     
52     \textcolor{keywordflow}{return} (tw\_rand\_unif(lp->rng) / 1000) + \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate};
53             
54 
55 \}
\end{DoxyCode}
\hypertarget{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{}\index{assist.\+c@{assist.\+c}!get\+Next\+Event\+Time@{get\+Next\+Event\+Time}}
\index{get\+Next\+Event\+Time@{get\+Next\+Event\+Time}!assist.\+c@{assist.\+c}}
\subsubsection[{get\+Next\+Event\+Time(tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime get\+Next\+Event\+Time (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}


Gets the next small-\/tick event time. 

Gets the next event time, based on a random function. 

Definition at line 21 of file assist.\+c.


\begin{DoxyCode}
21                                      \{
22 
23     \textcolor{keywordflow}{if}(\hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate} == 0)
24         \hyperlink{assist_8c_a2620af2c0163caec56749d33ce153512}{setBigLittleTick}();
25     
26     \textcolor{keywordflow}{return} (tw\_rand\_unif(lp->rng) / 1000)  + \hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{littleTick};
27 \}
\end{DoxyCode}
\hypertarget{assist_8c_a2620af2c0163caec56749d33ce153512}{}\index{assist.\+c@{assist.\+c}!set\+Big\+Little\+Tick@{set\+Big\+Little\+Tick}}
\index{set\+Big\+Little\+Tick@{set\+Big\+Little\+Tick}!assist.\+c@{assist.\+c}}
\subsubsection[{set\+Big\+Little\+Tick()}]{\setlength{\rightskip}{0pt plus 5cm}void set\+Big\+Little\+Tick (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{assist_8c_a2620af2c0163caec56749d33ce153512}


Definition at line 14 of file assist.\+c.


\begin{DoxyCode}
14                         \{
15   \hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{littleTick} = .001;
16     \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate} = 1;\textcolor{comment}{//ceill(littleTick) + 1;}
17 \}
\end{DoxyCode}
\hypertarget{assist_8c_a88db47b2afaef55346208cf3738a584a}{}\index{assist.\+c@{assist.\+c}!test\+Timing@{test\+Timing}}
\index{test\+Timing@{test\+Timing}!assist.\+c@{assist.\+c}}
\subsubsection[{test\+Timing()}]{\setlength{\rightskip}{0pt plus 5cm}int test\+Timing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{assist_8c_a88db47b2afaef55346208cf3738a584a}


Definition at line 57 of file assist.\+c.



References A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
57                  \{
58   \textcolor{comment}{// test timing with the model params:}
59   tw\_lp *rap = tw\_getlp(0);
60   \textcolor{comment}{// Pretend all axons get a message first:}
61   \textcolor{keywordtype}{int} tester = 0;
62   printf(\textcolor{stringliteral}{"%i synapses in core\(\backslash\)n"}, \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE});
63   tw\_stime *firstNeuronOutTime;  \textcolor{comment}{//[AXONS\_IN\_CORE];}
64   firstNeuronOutTime = calloc(\textcolor{keyword}{sizeof}(tw\_stime), \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
65   tw\_stime *axonSendTime;
66   axonSendTime = calloc(\textcolor{keyword}{sizeof}(tw\_stime), \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
67 
68   \textcolor{keywordflow}{while} (tester < 1024) \{
69     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}; i++) \{
70       axonSendTime[i] = \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(rap) + firstNeuronOutTime[i];
71     \}
72 
73     \textcolor{comment}{// next, check the first synapse layer:}
74 
75     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}; i++) \{
76       firstNeuronOutTime[i] = \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{getNextBigTick}(rap, i);
77     \}
78 
79     \textcolor{comment}{// See if this round of big ticks makes sense:}
80 
81     printf(\textcolor{stringliteral}{"Axons in core: %i - Synapses in Core %i. \(\backslash\)n"}, AXONS\_IN\_CORE,
82            \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE});
83     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}; i++) \{
84       \textcolor{keywordtype}{double} xv = axonSendTime[i];
85       \textcolor{keywordflow}{if} (xv < 0) printf(\textcolor{stringliteral}{"Less than zero\(\backslash\)n"});
86       printf(\textcolor{stringliteral}{"Ax/Ne %i Sends from %f -> Neuron @ %f\(\backslash\)n"}, i, axonSendTime[i],
87              firstNeuronOutTime[i]);
88     \}
89     printf(\textcolor{stringliteral}{"\(\backslash\)n"});
90     printf(\textcolor{stringliteral}{"Current big tick from little tick %f is %f\(\backslash\)n"}, axonSendTime[0],
91            \hyperlink{assist_8c_a4d378196b7fceed090d64ec8820b4065}{getCurrentBigTick}(axonSendTime[0]));
92     tester++;
93   \}
94   exit(0);
95 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{assist_8c_a5f239db354bc19c3d133385f5374f197}{}\index{assist.\+c@{assist.\+c}!big\+Tick\+Rate@{big\+Tick\+Rate}}
\index{big\+Tick\+Rate@{big\+Tick\+Rate}!assist.\+c@{assist.\+c}}
\subsubsection[{big\+Tick\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime big\+Tick\+Rate = 0}\label{assist_8c_a5f239db354bc19c3d133385f5374f197}


Big-\/tick offset -\/ this is the delta for big ticks (neuron events) 



Definition at line 12 of file assist.\+c.

