\hypertarget{assist_8h}{}\section{tnt\+\_\+benchmark/assist.h File Reference}
\label{assist_8h}\index{tnt\+\_\+benchmark/assist.\+h@{tnt\+\_\+benchmark/assist.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$inttypes.\+h$>$}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
{\ttfamily \#include \char`\"{}ross.\+h\char`\"{}}\\*
Include dependency graph for assist.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{assist_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{assist_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_ms}{Ms}
\begin{DoxyCompactList}\small\item\em Msg\+\_\+\+Data is the main message struct. \end{DoxyCompactList}\item 
union \hyperlink{union_global_i_d}{Global\+I\+D}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{assist_8h_a2f41060d9641efc71ebefd63bbae1779}{V\+E\+R\+I\+F\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+G}~1
\item 
\#define \hyperlink{assist_8h_aaf4b596256d346dd40bc6f14c3eb9371}{I\+A\+B\+S}(a)~(((a) $<$ 0) ? (-\/a) \+: (a))
\begin{DoxyCompactList}\small\item\em I\+A\+B\+S is an integer absolute value function. \end{DoxyCompactList}\item 
\#define \hyperlink{assist_8h_ad383c153e77508e2556003da0e4ac3eb}{R\+Z\+E\+R}(a)~(((a) $<$ 0) ? (0) \+: (a))
\begin{DoxyCompactList}\small\item\em Faster version of I\+A\+B\+S (no branching) but needs types. \end{DoxyCompactList}\item 
\#define \hyperlink{assist_8h_acfde2b62c9c4e0413f3066bbd65c428a}{D\+T}(x)~!x
\begin{DoxyCompactList}\small\item\em Kronecker Delta function. \end{DoxyCompactList}\item 
\#define \hyperlink{assist_8h_a95ed41486ca0ed53262e4b8934d4afac}{S\+G\+N}(x)~(x $>$ 0) -\/ (x $<$ 0)
\begin{DoxyCompactList}\small\item\em Signum function. \end{DoxyCompactList}\item 
\#define \hyperlink{assist_8h_abbf94867faa4abd8c53c87576efd05f3}{B\+I\+N\+C\+O\+M\+P}(\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s},  p)~\hyperlink{assist_8h_aaf4b596256d346dd40bc6f14c3eb9371}{I\+A\+B\+S}(\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}) $>$= p
\begin{DoxyCompactList}\small\item\em binary comparison for conditional stochastic evaluation \end{DoxyCompactList}\item 
\#define \hyperlink{assist_8h_a382b29b711718e4337996f2df0525d79}{S\+W\+A\+P}(T\+Y\+P\+E,  X,  Y)~do \{ T\+Y\+P\+E temp=X; X=Y; Y=temp;\} while(0)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint16\+\_\+t \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type}
\begin{DoxyCompactList}\small\item\em \+\_\+reg\+I\+D\+T is a \char`\"{}regional id\char`\"{} type. \end{DoxyCompactList}\item 
typedef int64\+\_\+t \hyperlink{assist_8h_aa48c5a87655290f08b5327c5b7348394}{volt\+\_\+type}
\item 
typedef int64\+\_\+t \hyperlink{assist_8h_aee993e476cc7f92351c40099ef6519ab}{weight\+\_\+type}
\item 
typedef uint\+\_\+fast32\+\_\+t \hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type}
\item 
typedef int32\+\_\+t \hyperlink{assist_8h_af140a54c70d57b056b18b34c8bc8a384}{rand\+\_\+type}
\item 
typedef uint64\+\_\+t \hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type}
\item 
typedef uint32\+\_\+t \hyperlink{assist_8h_aceb195884c06d69a70ed9218f5054d5d}{reg\+I\+D\+\_\+type}
\item 
typedef uint16\+\_\+t \hyperlink{assist_8h_ab9639d3dc1fcce9a0454b19186de358b}{grid\+I\+D\+\_\+type}
\item 
typedef enum \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21}{Custom\+Map\+Types} \hyperlink{assist_8h_aebe3c2776dd94c8e2d25b54bed0ddf3a}{map\+Types}
\begin{DoxyCompactList}\small\item\em Mapping def. \end{DoxyCompactList}\item 
typedef enum \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6}{Time\+Random\+Sel} \hyperlink{assist_8h_a65fddfa4d0b49e55af95461e72532331}{time\+Random\+Sel}
\item 
typedef uint8\+\_\+t \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}
\item 
typedef struct \hyperlink{struct_ms}{Ms} \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data}
\begin{DoxyCompactList}\small\item\em Msg\+\_\+\+Data is the main message struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450}{evt\+Type} \{ \\*
\hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{A\+X\+O\+N\+\_\+\+O\+U\+T}, 
\hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f}{A\+X\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}, 
\hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T}, 
\hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0}{N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T}, 
\\*
\hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e}{N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}, 
\hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42}{G\+E\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}
 \}\begin{DoxyCompactList}\small\item\em Defines the time resolution. \end{DoxyCompactList}
\item 
enum \hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4f}{lp\+Type\+Vals} \{ \hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4}{A\+X\+O\+N} = 0, 
\hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839}{S\+Y\+N\+A\+P\+S\+E} = 1, 
\hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b}{N\+E\+U\+R\+O\+N} = 2
 \}
\item 
enum \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21}{Custom\+Map\+Types} \{ \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623}{L\+L\+I\+N\+E\+A\+R}, 
\hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3}{S\+C\+A\+T\+T\+E\+R}, 
\hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530}{C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R}
 \}\begin{DoxyCompactList}\small\item\em Mapping def. \end{DoxyCompactList}
\item 
enum \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6}{Time\+Random\+Sel} \{ \\*
\hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440}{R\+N\+D\+\_\+\+U\+N\+F} = 0, 
\hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20}{R\+N\+D\+\_\+\+N\+O\+R\+M\+\_\+\+B\+A\+S\+E\+D} = 1, 
\hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4}{R\+N\+D\+\_\+\+E\+X\+P} = 2, 
\hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3}{R\+N\+D\+\_\+\+B\+I\+N} = 3, 
\\*
\hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7}{R\+N\+D\+\_\+\+D\+M\+B} = 4
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
tw\+\_\+stime \hyperlink{assist_8h_a30602b11dbfa6bcb90dc00e7942cfb02}{get\+Next\+Event\+Time} (tw\+\_\+lp $\ast$lp)
\begin{DoxyCompactList}\small\item\em Gets the next event time, based on a random function. \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{assist_8h_a4d378196b7fceed090d64ec8820b4065}{get\+Current\+Big\+Tick} (tw\+\_\+stime now)
\begin{DoxyCompactList}\small\item\em Given a tw\+\_\+stime, returns the current big tick. \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{assist_8h_a1c7c0804097fee36f174f2fe954523bc}{get\+Next\+Big\+Tick} (tw\+\_\+lp $\ast$lp, tw\+\_\+lpid neuron\+I\+D)
\begin{DoxyCompactList}\small\item\em Given a tw\+\_\+stime, returns the next big-\/tick that will happen. \end{DoxyCompactList}\item 
int \hyperlink{assist_8h_a88db47b2afaef55346208cf3738a584a}{test\+Timing} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
int \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em Number of neurons per core. \end{DoxyCompactList}\item 
unsigned int \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}
\item 
int \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em Number of axions per core. \end{DoxyCompactList}\item 
int \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em number of synapses per core. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_aebe3c2776dd94c8e2d25b54bed0ddf3a}{map\+Types} \hyperlink{assist_8h_aff389dd661591e87fa5baba59a66a014}{tn\+Mapping}
\item 
int \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}
\begin{DoxyCompactList}\small\item\em C\+O\+R\+E\+\_\+\+S\+I\+Z\+E is equal to the number of axions $\ast$ number of aneurons + num neurons + num axions. \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{assist_8h_a69434dbcf2196fc2fd1ab7cb57fc9491}{B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R}
\begin{DoxyCompactList}\small\item\em Tick error -\/ tw\+\_\+stime can be this much under the next big tick and register as a big-\/tick. \end{DoxyCompactList}\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
int \hyperlink{assist_8h_a030b7b9a8c6ffa973900bcf55494dcf5}{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}
\item 
int \hyperlink{assist_8h_abaccc8370be25d4224d4f421114a24b4}{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}
\item 
unsigned int \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}
\item 
unsigned int \hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{S\+I\+M\+\_\+\+S\+I\+Z\+E}
\item 
unsigned int \hyperlink{assist_8h_ab8793c5472d32c057d82fe3f1fd78f35}{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}
\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{assist_8h_a74019486208bb1d640927710d5344a94}{G\+E\+N\+\_\+\+O\+N}
\begin{DoxyCompactList}\small\item\em Is the input generator enabled? \end{DoxyCompactList}\item 
bool \hyperlink{assist_8h_ab42fd7d6d043114d1147acc77bd7e867}{G\+E\+N\+\_\+\+R\+N\+D}
\begin{DoxyCompactList}\small\item\em Generator random mode flag. \end{DoxyCompactList}\item 
unsigned int \hyperlink{assist_8h_a516f1496efbe86dedb0e2883bb7e7834}{R\+N\+D\+\_\+\+M\+O\+D\+E}
\item 
unsigned int \hyperlink{assist_8h_a4875b976acd12ff43cc03898be994253}{G\+E\+N\+\_\+\+P\+R\+O\+B}
\item 
unsigned int \hyperlink{assist_8h_a3ba8de640782035ea9e91ab791d9f14f}{G\+E\+N\+\_\+\+F\+C\+T}
\item 
unsigned int \hyperlink{assist_8h_a6f8efb1b6d497ba57f27acadae57dc4b}{G\+E\+N\+\_\+\+O\+U\+T\+B\+O\+U\+N\+D}
\item 
unsigned int \hyperlink{assist_8h_ab161ae8a99d41559eba4ab3dd8d69218}{G\+E\+N\+\_\+\+S\+E\+L\+\_\+\+M\+O\+D\+E}
\item 
unsigned int \hyperlink{assist_8h_a0a9f8592bd29be6c5c7433c3c0bf42dd}{S\+P\+\_\+\+D\+B\+G}
\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}
\begin{DoxyCompactList}\small\item\em Determines the maximum thresholds for a neuron to fire. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}
\begin{DoxyCompactList}\small\item\em Minimum threshold. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{assist_8h_a1209dac00337b2253ea04bb8c8d9f15b}{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}
\begin{DoxyCompactList}\small\item\em Each neuron is connected to the synapses (inputs) within the core it is running in. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{assist_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}
\begin{DoxyCompactList}\small\item\em Minimum synapse weight. \end{DoxyCompactList}\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
tw\+\_\+stime \hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{little\+Tick}
\begin{DoxyCompactList}\small\item\em little\+Tick is the resolution of little ticks (events between neuron fire events) \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{assist_8h_a27e4eb9c9f1db20e943e4de809f42c72}{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}
\begin{DoxyCompactList}\small\item\em changes random time parameter \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a65fddfa4d0b49e55af95461e72532331}{time\+Random\+Sel} \hyperlink{assist_8h_aec8e6b341cf5e9b4e2535200f57fa33b}{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}
\begin{DoxyCompactList}\small\item\em selects different random modes\+: \end{DoxyCompactList}\end{DoxyCompactItemize}



\subsection{Macro Definition Documentation}
\hypertarget{assist_8h_abbf94867faa4abd8c53c87576efd05f3}{}\index{assist.\+h@{assist.\+h}!B\+I\+N\+C\+O\+M\+P@{B\+I\+N\+C\+O\+M\+P}}
\index{B\+I\+N\+C\+O\+M\+P@{B\+I\+N\+C\+O\+M\+P}!assist.\+h@{assist.\+h}}
\subsubsection[{B\+I\+N\+C\+O\+M\+P}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+I\+N\+C\+O\+M\+P(
\begin{DoxyParamCaption}
\item[{}]{{\bf s}, }
\item[{}]{p}
\end{DoxyParamCaption}
)~{\bf I\+A\+B\+S}({\bf s}) $>$= p}\label{assist_8h_abbf94867faa4abd8c53c87576efd05f3}


binary comparison for conditional stochastic evaluation 



Definition at line 80 of file assist.\+h.

\hypertarget{assist_8h_acfde2b62c9c4e0413f3066bbd65c428a}{}\index{assist.\+h@{assist.\+h}!D\+T@{D\+T}}
\index{D\+T@{D\+T}!assist.\+h@{assist.\+h}}
\subsubsection[{D\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+T(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~!x}\label{assist_8h_acfde2b62c9c4e0413f3066bbd65c428a}


Kronecker Delta function. 



Definition at line 76 of file assist.\+h.

\hypertarget{assist_8h_aaf4b596256d346dd40bc6f14c3eb9371}{}\index{assist.\+h@{assist.\+h}!I\+A\+B\+S@{I\+A\+B\+S}}
\index{I\+A\+B\+S@{I\+A\+B\+S}!assist.\+h@{assist.\+h}}
\subsubsection[{I\+A\+B\+S}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+A\+B\+S(
\begin{DoxyParamCaption}
\item[{}]{a}
\end{DoxyParamCaption}
)~(((a) $<$ 0) ? (-\/a) \+: (a))}\label{assist_8h_aaf4b596256d346dd40bc6f14c3eb9371}


I\+A\+B\+S is an integer absolute value function. 



Definition at line 62 of file assist.\+h.

\hypertarget{assist_8h_ad383c153e77508e2556003da0e4ac3eb}{}\index{assist.\+h@{assist.\+h}!R\+Z\+E\+R@{R\+Z\+E\+R}}
\index{R\+Z\+E\+R@{R\+Z\+E\+R}!assist.\+h@{assist.\+h}}
\subsubsection[{R\+Z\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+Z\+E\+R(
\begin{DoxyParamCaption}
\item[{}]{a}
\end{DoxyParamCaption}
)~(((a) $<$ 0) ? (0) \+: (a))}\label{assist_8h_ad383c153e77508e2556003da0e4ac3eb}


Faster version of I\+A\+B\+S (no branching) but needs types. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]this method will be faster on B\+G\+Q, but need to make sure that it works properly \end{DoxyRefDesc}
R\+Z\+E\+R is a floor function -\/ values below zero round up to zero 

Definition at line 72 of file assist.\+h.

\hypertarget{assist_8h_a95ed41486ca0ed53262e4b8934d4afac}{}\index{assist.\+h@{assist.\+h}!S\+G\+N@{S\+G\+N}}
\index{S\+G\+N@{S\+G\+N}!assist.\+h@{assist.\+h}}
\subsubsection[{S\+G\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+G\+N(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~(x $>$ 0) -\/ (x $<$ 0)}\label{assist_8h_a95ed41486ca0ed53262e4b8934d4afac}


Signum function. 



Definition at line 78 of file assist.\+h.

\hypertarget{assist_8h_a382b29b711718e4337996f2df0525d79}{}\index{assist.\+h@{assist.\+h}!S\+W\+A\+P@{S\+W\+A\+P}}
\index{S\+W\+A\+P@{S\+W\+A\+P}!assist.\+h@{assist.\+h}}
\subsubsection[{S\+W\+A\+P}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+W\+A\+P(
\begin{DoxyParamCaption}
\item[{}]{T\+Y\+P\+E, }
\item[{}]{X, }
\item[{}]{Y}
\end{DoxyParamCaption}
)~do \{ T\+Y\+P\+E temp=X; X=Y; Y=temp;\} while(0)}\label{assist_8h_a382b29b711718e4337996f2df0525d79}


Definition at line 83 of file assist.\+h.

\hypertarget{assist_8h_a2f41060d9641efc71ebefd63bbae1779}{}\index{assist.\+h@{assist.\+h}!V\+E\+R\+I\+F\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+G@{V\+E\+R\+I\+F\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+G}}
\index{V\+E\+R\+I\+F\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+G@{V\+E\+R\+I\+F\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+G}!assist.\+h@{assist.\+h}}
\subsubsection[{V\+E\+R\+I\+F\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+E\+R\+I\+F\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+G~1}\label{assist_8h_a2f41060d9641efc71ebefd63bbae1779}


Definition at line 26 of file assist.\+h.



\subsection{Typedef Documentation}
\hypertarget{assist_8h_ab9639d3dc1fcce9a0454b19186de358b}{}\index{assist.\+h@{assist.\+h}!grid\+I\+D\+\_\+type@{grid\+I\+D\+\_\+type}}
\index{grid\+I\+D\+\_\+type@{grid\+I\+D\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{grid\+I\+D\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint16\+\_\+t {\bf grid\+I\+D\+\_\+type}}\label{assist_8h_ab9639d3dc1fcce9a0454b19186de358b}


Definition at line 55 of file assist.\+h.

\hypertarget{assist_8h_a523f60f2878900fb579d2442509b1bec}{}\index{assist.\+h@{assist.\+h}!id\+\_\+type@{id\+\_\+type}}
\index{id\+\_\+type@{id\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{id\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint16\+\_\+t {\bf id\+\_\+type}}\label{assist_8h_a523f60f2878900fb579d2442509b1bec}


\+\_\+reg\+I\+D\+T is a \char`\"{}regional id\char`\"{} type. 

This variable type is for storing core\+I\+Ds and local\+I\+Ds. It must be half the bit size of tw\+\_\+lpid.\+\_\+gid\+I\+D\+T is the other half of the local id -\/ since each big local id is composed of a i and a j side, this holds the two values. 

Definition at line 48 of file assist.\+h.

\hypertarget{assist_8h_aebe3c2776dd94c8e2d25b54bed0ddf3a}{}\index{assist.\+h@{assist.\+h}!map\+Types@{map\+Types}}
\index{map\+Types@{map\+Types}!assist.\+h@{assist.\+h}}
\subsubsection[{map\+Types}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf Custom\+Map\+Types}  {\bf map\+Types}}\label{assist_8h_aebe3c2776dd94c8e2d25b54bed0ddf3a}


Mapping def. 

\hypertarget{assist_8h_a15c76f7580a96af383d868206043ed0e}{}\index{assist.\+h@{assist.\+h}!Msg\+\_\+\+Data@{Msg\+\_\+\+Data}}
\index{Msg\+\_\+\+Data@{Msg\+\_\+\+Data}!assist.\+h@{assist.\+h}}
\subsubsection[{Msg\+\_\+\+Data}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Ms} {\bf Msg\+\_\+\+Data}}\label{assist_8h_a15c76f7580a96af383d868206043ed0e}


Msg\+\_\+\+Data is the main message struct. 

\hypertarget{assist_8h_af140a54c70d57b056b18b34c8bc8a384}{}\index{assist.\+h@{assist.\+h}!rand\+\_\+type@{rand\+\_\+type}}
\index{rand\+\_\+type@{rand\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{rand\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef int32\+\_\+t {\bf rand\+\_\+type}}\label{assist_8h_af140a54c70d57b056b18b34c8bc8a384}


Definition at line 52 of file assist.\+h.

\hypertarget{assist_8h_aceb195884c06d69a70ed9218f5054d5d}{}\index{assist.\+h@{assist.\+h}!reg\+I\+D\+\_\+type@{reg\+I\+D\+\_\+type}}
\index{reg\+I\+D\+\_\+type@{reg\+I\+D\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{reg\+I\+D\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint32\+\_\+t {\bf reg\+I\+D\+\_\+type}}\label{assist_8h_aceb195884c06d69a70ed9218f5054d5d}


Definition at line 54 of file assist.\+h.

\hypertarget{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{}\index{assist.\+h@{assist.\+h}!s@{s}}
\index{s@{s}!assist.\+h@{assist.\+h}}
\subsubsection[{s}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint8\+\_\+t {\bf s}}\label{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}


Definition at line 124 of file assist.\+h.

\hypertarget{assist_8h_a15cedd83420704c67846c1358f8fb739}{}\index{assist.\+h@{assist.\+h}!stat\+\_\+type@{stat\+\_\+type}}
\index{stat\+\_\+type@{stat\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{stat\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint64\+\_\+t {\bf stat\+\_\+type}}\label{assist_8h_a15cedd83420704c67846c1358f8fb739}


Definition at line 53 of file assist.\+h.

\hypertarget{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{}\index{assist.\+h@{assist.\+h}!thresh\+\_\+type@{thresh\+\_\+type}}
\index{thresh\+\_\+type@{thresh\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{thresh\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint\+\_\+fast32\+\_\+t {\bf thresh\+\_\+type}}\label{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}


Definition at line 51 of file assist.\+h.

\hypertarget{assist_8h_a65fddfa4d0b49e55af95461e72532331}{}\index{assist.\+h@{assist.\+h}!time\+Random\+Sel@{time\+Random\+Sel}}
\index{time\+Random\+Sel@{time\+Random\+Sel}!assist.\+h@{assist.\+h}}
\subsubsection[{time\+Random\+Sel}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf Time\+Random\+Sel}  {\bf time\+Random\+Sel}}\label{assist_8h_a65fddfa4d0b49e55af95461e72532331}
\hypertarget{assist_8h_aa48c5a87655290f08b5327c5b7348394}{}\index{assist.\+h@{assist.\+h}!volt\+\_\+type@{volt\+\_\+type}}
\index{volt\+\_\+type@{volt\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{volt\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef int64\+\_\+t {\bf volt\+\_\+type}}\label{assist_8h_aa48c5a87655290f08b5327c5b7348394}


Definition at line 49 of file assist.\+h.

\hypertarget{assist_8h_aee993e476cc7f92351c40099ef6519ab}{}\index{assist.\+h@{assist.\+h}!weight\+\_\+type@{weight\+\_\+type}}
\index{weight\+\_\+type@{weight\+\_\+type}!assist.\+h@{assist.\+h}}
\subsubsection[{weight\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}typedef int64\+\_\+t {\bf weight\+\_\+type}}\label{assist_8h_aee993e476cc7f92351c40099ef6519ab}


Definition at line 50 of file assist.\+h.



\subsection{Enumeration Type Documentation}
\hypertarget{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21}{}\index{assist.\+h@{assist.\+h}!Custom\+Map\+Types@{Custom\+Map\+Types}}
\index{Custom\+Map\+Types@{Custom\+Map\+Types}!assist.\+h@{assist.\+h}}
\subsubsection[{Custom\+Map\+Types}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Custom\+Map\+Types}}\label{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21}


Mapping def. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{L\+L\+I\+N\+E\+A\+R@{L\+L\+I\+N\+E\+A\+R}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!L\+L\+I\+N\+E\+A\+R@{L\+L\+I\+N\+E\+A\+R}}\item[{\em 
\hypertarget{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623}{}L\+L\+I\+N\+E\+A\+R\label{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623}
}]\index{S\+C\+A\+T\+T\+E\+R@{S\+C\+A\+T\+T\+E\+R}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!S\+C\+A\+T\+T\+E\+R@{S\+C\+A\+T\+T\+E\+R}}\item[{\em 
\hypertarget{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3}{}S\+C\+A\+T\+T\+E\+R\label{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3}
}]\index{C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R@{C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R@{C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R}}\item[{\em 
\hypertarget{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530}{}C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R\label{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530}
}]\end{description}
\end{Desc}


Definition at line 105 of file assist.\+h.


\begin{DoxyCode}
105                            \{
106     \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623}{LLINEAR},
107     \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3}{SCATTER},
108     \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530}{CUST\_LINEAR}
109 \} \hyperlink{assist_8h_aebe3c2776dd94c8e2d25b54bed0ddf3a}{mapTypes};
\end{DoxyCode}
\hypertarget{assist_8h_a7c1688de451e0dea1e11617bce3ec450}{}\index{assist.\+h@{assist.\+h}!evt\+Type@{evt\+Type}}
\index{evt\+Type@{evt\+Type}!assist.\+h@{assist.\+h}}
\subsubsection[{evt\+Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf evt\+Type}}\label{assist_8h_a7c1688de451e0dea1e11617bce3ec450}


Defines the time resolution. 

Run the sim at 1ghz evt\+Type is a message/event identifier flag \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{A\+X\+O\+N\+\_\+\+O\+U\+T@{A\+X\+O\+N\+\_\+\+O\+U\+T}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!A\+X\+O\+N\+\_\+\+O\+U\+T@{A\+X\+O\+N\+\_\+\+O\+U\+T}}\item[{\em 
\hypertarget{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{}A\+X\+O\+N\+\_\+\+O\+U\+T\label{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}
}]Message originates from an axon. \index{A\+X\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T@{A\+X\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!A\+X\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T@{A\+X\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}}\item[{\em 
\hypertarget{assist_8h_a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f}{}A\+X\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\label{assist_8h_a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f}
}]Axon heartbeat message -\/ big clock synchronization. \index{S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T}}\item[{\em 
\hypertarget{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{}S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T\label{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}
}]Message originates from a synapse. \index{N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T@{N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T@{N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T}}\item[{\em 
\hypertarget{assist_8h_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0}{}N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T\label{assist_8h_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0}
}]Message originates from a neuron, and is going to an axion. \index{N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T@{N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T@{N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}}\item[{\em 
\hypertarget{assist_8h_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e}{}N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\label{assist_8h_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e}
}]Neuron heartbeat messages -\/ for big clock syncronization. \index{G\+E\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T@{G\+E\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!G\+E\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T@{G\+E\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T}}\item[{\em 
\hypertarget{assist_8h_a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42}{}G\+E\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\label{assist_8h_a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42}
}]Signal generator messages -- used to simulate input for benchmarking. \end{description}
\end{Desc}


Definition at line 91 of file assist.\+h.


\begin{DoxyCode}
91              \{
92     \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{AXON\_OUT}, 
93     \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f}{AXON\_HEARTBEAT}, 
94     \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT}, 
95     \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0}{NEURON\_OUT}, 
96     \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e}{NEURON\_HEARTBEAT}, 
97     \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42}{GEN\_HEARTBEAT} 
98 \};
\end{DoxyCode}
\hypertarget{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4f}{}\index{assist.\+h@{assist.\+h}!lp\+Type\+Vals@{lp\+Type\+Vals}}
\index{lp\+Type\+Vals@{lp\+Type\+Vals}!assist.\+h@{assist.\+h}}
\subsubsection[{lp\+Type\+Vals}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf lp\+Type\+Vals}}\label{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4f}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{A\+X\+O\+N@{A\+X\+O\+N}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!A\+X\+O\+N@{A\+X\+O\+N}}\item[{\em 
\hypertarget{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4}{}A\+X\+O\+N\label{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4}
}]\index{S\+Y\+N\+A\+P\+S\+E@{S\+Y\+N\+A\+P\+S\+E}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!S\+Y\+N\+A\+P\+S\+E@{S\+Y\+N\+A\+P\+S\+E}}\item[{\em 
\hypertarget{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839}{}S\+Y\+N\+A\+P\+S\+E\label{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839}
}]\index{N\+E\+U\+R\+O\+N@{N\+E\+U\+R\+O\+N}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!N\+E\+U\+R\+O\+N@{N\+E\+U\+R\+O\+N}}\item[{\em 
\hypertarget{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b}{}N\+E\+U\+R\+O\+N\label{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b}
}]\end{description}
\end{Desc}


Definition at line 99 of file assist.\+h.


\begin{DoxyCode}
99                 \{
100     \hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4}{AXON} = 0,
101     \hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839}{SYNAPSE} = 1,
102     \hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b}{NEURON} = 2
103 \};
\end{DoxyCode}
\hypertarget{assist_8h_a90184ea8efae7e5898052444c78d10d6}{}\index{assist.\+h@{assist.\+h}!Time\+Random\+Sel@{Time\+Random\+Sel}}
\index{Time\+Random\+Sel@{Time\+Random\+Sel}!assist.\+h@{assist.\+h}}
\subsubsection[{Time\+Random\+Sel}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Time\+Random\+Sel}}\label{assist_8h_a90184ea8efae7e5898052444c78d10d6}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{R\+N\+D\+\_\+\+U\+N\+F@{R\+N\+D\+\_\+\+U\+N\+F}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!R\+N\+D\+\_\+\+U\+N\+F@{R\+N\+D\+\_\+\+U\+N\+F}}\item[{\em 
\hypertarget{assist_8h_a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440}{}R\+N\+D\+\_\+\+U\+N\+F\label{assist_8h_a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440}
}]\index{R\+N\+D\+\_\+\+N\+O\+R\+M\+\_\+\+B\+A\+S\+E\+D@{R\+N\+D\+\_\+\+N\+O\+R\+M\+\_\+\+B\+A\+S\+E\+D}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!R\+N\+D\+\_\+\+N\+O\+R\+M\+\_\+\+B\+A\+S\+E\+D@{R\+N\+D\+\_\+\+N\+O\+R\+M\+\_\+\+B\+A\+S\+E\+D}}\item[{\em 
\hypertarget{assist_8h_a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20}{}R\+N\+D\+\_\+\+N\+O\+R\+M\+\_\+\+B\+A\+S\+E\+D\label{assist_8h_a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20}
}]\index{R\+N\+D\+\_\+\+E\+X\+P@{R\+N\+D\+\_\+\+E\+X\+P}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!R\+N\+D\+\_\+\+E\+X\+P@{R\+N\+D\+\_\+\+E\+X\+P}}\item[{\em 
\hypertarget{assist_8h_a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4}{}R\+N\+D\+\_\+\+E\+X\+P\label{assist_8h_a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4}
}]\index{R\+N\+D\+\_\+\+B\+I\+N@{R\+N\+D\+\_\+\+B\+I\+N}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!R\+N\+D\+\_\+\+B\+I\+N@{R\+N\+D\+\_\+\+B\+I\+N}}\item[{\em 
\hypertarget{assist_8h_a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3}{}R\+N\+D\+\_\+\+B\+I\+N\label{assist_8h_a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3}
}]\index{R\+N\+D\+\_\+\+D\+M\+B@{R\+N\+D\+\_\+\+D\+M\+B}!assist.\+h@{assist.\+h}}\index{assist.\+h@{assist.\+h}!R\+N\+D\+\_\+\+D\+M\+B@{R\+N\+D\+\_\+\+D\+M\+B}}\item[{\em 
\hypertarget{assist_8h_a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7}{}R\+N\+D\+\_\+\+D\+M\+B\label{assist_8h_a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7}
}]\end{description}
\end{Desc}


Definition at line 110 of file assist.\+h.


\begin{DoxyCode}
110                            \{
111     \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440}{RND\_UNF} = 0,
112     \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20}{RND\_NORM\_BASED} = 1,
113     \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4}{RND\_EXP} = 2,
114     \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3}{RND\_BIN} = 3,
115     \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7}{RND\_DMB} = 4
116 \} \hyperlink{assist_8h_a65fddfa4d0b49e55af95461e72532331}{timeRandomSel};
\end{DoxyCode}


\subsection{Function Documentation}
\hypertarget{assist_8h_a4d378196b7fceed090d64ec8820b4065}{}\index{assist.\+h@{assist.\+h}!get\+Current\+Big\+Tick@{get\+Current\+Big\+Tick}}
\index{get\+Current\+Big\+Tick@{get\+Current\+Big\+Tick}!assist.\+h@{assist.\+h}}
\subsubsection[{get\+Current\+Big\+Tick(tw\+\_\+stime now)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime get\+Current\+Big\+Tick (
\begin{DoxyParamCaption}
\item[{tw\+\_\+stime}]{now}
\end{DoxyParamCaption}
)}\label{assist_8h_a4d378196b7fceed090d64ec8820b4065}


Given a tw\+\_\+stime, returns the current big tick. 


\begin{DoxyParams}{Parameters}
{\em now} & current time\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the current big tick time.
\end{DoxyReturn}
If the time is in-\/between big ticks, this rounds down to the last big tick. There is a bit of a fuzz for times close to the next big tick so if the current time is within \hyperlink{assist_8h_a69434dbcf2196fc2fd1ab7cb57fc9491}{B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R} of the next big tick, that will be returned instead. Sane parameters would probably be around .001.\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]\+: Implement \& determine if ε needs to be added to the return value.\end{DoxyRefDesc}


Definition at line 39 of file assist.\+c.


\begin{DoxyCode}
39                                         \{
40   \textcolor{keywordflow}{if}(\hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{littleTick} == 0 || \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate} == 0)
41     \hyperlink{assist_8c_a2620af2c0163caec56749d33ce153512}{setBigLittleTick}();
42   \textcolor{keywordflow}{return} floor(now);
43 
44 \}
\end{DoxyCode}
\hypertarget{assist_8h_a1c7c0804097fee36f174f2fe954523bc}{}\index{assist.\+h@{assist.\+h}!get\+Next\+Big\+Tick@{get\+Next\+Big\+Tick}}
\index{get\+Next\+Big\+Tick@{get\+Next\+Big\+Tick}!assist.\+h@{assist.\+h}}
\subsubsection[{get\+Next\+Big\+Tick(tw\+\_\+lp $\ast$lp, tw\+\_\+lpid neuron\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime get\+Next\+Big\+Tick (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lp $\ast$}]{lp, }
\item[{tw\+\_\+lpid}]{neuron\+I\+D}
\end{DoxyParamCaption}
)}\label{assist_8h_a1c7c0804097fee36f174f2fe954523bc}


Given a tw\+\_\+stime, returns the next big-\/tick that will happen. 


\begin{DoxyParams}{Parameters}
{\em now} & Right now!\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Next big tick time. 
\end{DoxyReturn}


Definition at line 47 of file assist.\+c.


\begin{DoxyCode}
47                                                      \{
48 
49     \textcolor{keywordflow}{if}(\hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{littleTick} == 0 || \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate} == 0)
50         \hyperlink{assist_8c_a2620af2c0163caec56749d33ce153512}{setBigLittleTick}();
51     
52     \textcolor{keywordflow}{return} (tw\_rand\_unif(lp->rng) / 1000) + \hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate};
53             
54 
55 \}
\end{DoxyCode}
\hypertarget{assist_8h_a30602b11dbfa6bcb90dc00e7942cfb02}{}\index{assist.\+h@{assist.\+h}!get\+Next\+Event\+Time@{get\+Next\+Event\+Time}}
\index{get\+Next\+Event\+Time@{get\+Next\+Event\+Time}!assist.\+h@{assist.\+h}}
\subsubsection[{get\+Next\+Event\+Time(tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime get\+Next\+Event\+Time (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{assist_8h_a30602b11dbfa6bcb90dc00e7942cfb02}


Gets the next event time, based on a random function. 

Moved here to allow for easier abstraciton, and random function replacement.


\begin{DoxyParams}{Parameters}
{\em lp} & Reference to the current L\+P so that the function can see the R\+N\+G\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a tw\+\_\+stime value, such that $ 0 < t < 1 $. A delta for the next time slice.
\end{DoxyReturn}
Gets the next event time, based on a random function. 

Definition at line 21 of file assist.\+c.


\begin{DoxyCode}
21                                      \{
22 
23     \textcolor{keywordflow}{if}(\hyperlink{assist_8c_a5f239db354bc19c3d133385f5374f197}{bigTickRate} == 0)
24         \hyperlink{assist_8c_a2620af2c0163caec56749d33ce153512}{setBigLittleTick}();
25     
26     \textcolor{keywordflow}{return} (tw\_rand\_unif(lp->rng) / 1000)  + \hyperlink{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{littleTick};
27 \}
\end{DoxyCode}
\hypertarget{assist_8h_a88db47b2afaef55346208cf3738a584a}{}\index{assist.\+h@{assist.\+h}!test\+Timing@{test\+Timing}}
\index{test\+Timing@{test\+Timing}!assist.\+h@{assist.\+h}}
\subsubsection[{test\+Timing()}]{\setlength{\rightskip}{0pt plus 5cm}int test\+Timing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{assist_8h_a88db47b2afaef55346208cf3738a584a}


Definition at line 57 of file assist.\+c.



References A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
57                  \{
58   \textcolor{comment}{// test timing with the model params:}
59   tw\_lp *rap = tw\_getlp(0);
60   \textcolor{comment}{// Pretend all axons get a message first:}
61   \textcolor{keywordtype}{int} tester = 0;
62   printf(\textcolor{stringliteral}{"%i synapses in core\(\backslash\)n"}, \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE});
63   tw\_stime *firstNeuronOutTime;  \textcolor{comment}{//[AXONS\_IN\_CORE];}
64   firstNeuronOutTime = calloc(\textcolor{keyword}{sizeof}(tw\_stime), \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
65   tw\_stime *axonSendTime;
66   axonSendTime = calloc(\textcolor{keyword}{sizeof}(tw\_stime), \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
67 
68   \textcolor{keywordflow}{while} (tester < 1024) \{
69     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}; i++) \{
70       axonSendTime[i] = \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(rap) + firstNeuronOutTime[i];
71     \}
72 
73     \textcolor{comment}{// next, check the first synapse layer:}
74 
75     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}; i++) \{
76       firstNeuronOutTime[i] = \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{getNextBigTick}(rap, i);
77     \}
78 
79     \textcolor{comment}{// See if this round of big ticks makes sense:}
80 
81     printf(\textcolor{stringliteral}{"Axons in core: %i - Synapses in Core %i. \(\backslash\)n"}, AXONS\_IN\_CORE,
82            \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE});
83     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}; i++) \{
84       \textcolor{keywordtype}{double} xv = axonSendTime[i];
85       \textcolor{keywordflow}{if} (xv < 0) printf(\textcolor{stringliteral}{"Less than zero\(\backslash\)n"});
86       printf(\textcolor{stringliteral}{"Ax/Ne %i Sends from %f -> Neuron @ %f\(\backslash\)n"}, i, axonSendTime[i],
87              firstNeuronOutTime[i]);
88     \}
89     printf(\textcolor{stringliteral}{"\(\backslash\)n"});
90     printf(\textcolor{stringliteral}{"Current big tick from little tick %f is %f\(\backslash\)n"}, axonSendTime[0],
91            \hyperlink{assist_8c_a4d378196b7fceed090d64ec8820b4065}{getCurrentBigTick}(axonSendTime[0]));
92     tester++;
93   \}
94   exit(0);
95 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{}\index{assist.\+h@{assist.\+h}!A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}


Number of axions per core. 

Generally is set to 1-\/1 with neurons in core 

Definition at line 42 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a69434dbcf2196fc2fd1ab7cb57fc9491}{}\index{assist.\+h@{assist.\+h}!B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R@{B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R}}
\index{B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R@{B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R}!assist.\+h@{assist.\+h}}
\subsubsection[{B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime B\+I\+G\+\_\+\+T\+I\+C\+K\+\_\+\+E\+R\+R}\label{assist_8h_a69434dbcf2196fc2fd1ab7cb57fc9491}


Tick error -\/ tw\+\_\+stime can be this much under the next big tick and register as a big-\/tick. 

\hypertarget{assist_8h_a27e4eb9c9f1db20e943e4de809f42c72}{}\index{assist.\+h@{assist.\+h}!C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J@{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}}
\index{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J@{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}!assist.\+h@{assist.\+h}}
\subsubsection[{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}\label{assist_8h_a27e4eb9c9f1db20e943e4de809f42c72}


changes random time parameter 



Definition at line 75 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_aec8e6b341cf5e9b4e2535200f57fa33b}{}\index{assist.\+h@{assist.\+h}!C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E@{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}}
\index{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E@{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\+Random\+Sel} C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}\label{assist_8h_aec8e6b341cf5e9b4e2535200f57fa33b}


selects different random modes\+: 



Definition at line 77 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_ad39b86a0b748731175572436f6672264}{}\index{assist.\+h@{assist.\+h}!C\+O\+R\+E\+\_\+\+S\+I\+Z\+E@{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}}
\index{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E@{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}int C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}\label{assist_8h_ad39b86a0b748731175572436f6672264}


C\+O\+R\+E\+\_\+\+S\+I\+Z\+E is equal to the number of axions $\ast$ number of aneurons + num neurons + num axions. 



Definition at line 138 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_aacba2078922175014b62db96f8266cf1}{}\index{assist.\+h@{assist.\+h}!C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M@{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}}
\index{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M@{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}!assist.\+h@{assist.\+h}}
\subsubsection[{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}\label{assist_8h_aacba2078922175014b62db96f8266cf1}


Definition at line 44 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a3ba8de640782035ea9e91ab791d9f14f}{}\index{assist.\+h@{assist.\+h}!G\+E\+N\+\_\+\+F\+C\+T@{G\+E\+N\+\_\+\+F\+C\+T}}
\index{G\+E\+N\+\_\+\+F\+C\+T@{G\+E\+N\+\_\+\+F\+C\+T}!assist.\+h@{assist.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+F\+C\+T}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\+E\+N\+\_\+\+F\+C\+T}\label{assist_8h_a3ba8de640782035ea9e91ab791d9f14f}
\hypertarget{assist_8h_a74019486208bb1d640927710d5344a94}{}\index{assist.\+h@{assist.\+h}!G\+E\+N\+\_\+\+O\+N@{G\+E\+N\+\_\+\+O\+N}}
\index{G\+E\+N\+\_\+\+O\+N@{G\+E\+N\+\_\+\+O\+N}!assist.\+h@{assist.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+O\+N}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\+E\+N\+\_\+\+O\+N}\label{assist_8h_a74019486208bb1d640927710d5344a94}


Is the input generator enabled? 

/name input\+Sim\+Params 

Definition at line 48 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a6f8efb1b6d497ba57f27acadae57dc4b}{}\index{assist.\+h@{assist.\+h}!G\+E\+N\+\_\+\+O\+U\+T\+B\+O\+U\+N\+D@{G\+E\+N\+\_\+\+O\+U\+T\+B\+O\+U\+N\+D}}
\index{G\+E\+N\+\_\+\+O\+U\+T\+B\+O\+U\+N\+D@{G\+E\+N\+\_\+\+O\+U\+T\+B\+O\+U\+N\+D}!assist.\+h@{assist.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+O\+U\+T\+B\+O\+U\+N\+D}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\+E\+N\+\_\+\+O\+U\+T\+B\+O\+U\+N\+D}\label{assist_8h_a6f8efb1b6d497ba57f27acadae57dc4b}
\hypertarget{assist_8h_a4875b976acd12ff43cc03898be994253}{}\index{assist.\+h@{assist.\+h}!G\+E\+N\+\_\+\+P\+R\+O\+B@{G\+E\+N\+\_\+\+P\+R\+O\+B}}
\index{G\+E\+N\+\_\+\+P\+R\+O\+B@{G\+E\+N\+\_\+\+P\+R\+O\+B}!assist.\+h@{assist.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+P\+R\+O\+B}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\+E\+N\+\_\+\+P\+R\+O\+B}\label{assist_8h_a4875b976acd12ff43cc03898be994253}
\hypertarget{assist_8h_ab42fd7d6d043114d1147acc77bd7e867}{}\index{assist.\+h@{assist.\+h}!G\+E\+N\+\_\+\+R\+N\+D@{G\+E\+N\+\_\+\+R\+N\+D}}
\index{G\+E\+N\+\_\+\+R\+N\+D@{G\+E\+N\+\_\+\+R\+N\+D}!assist.\+h@{assist.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+R\+N\+D}]{\setlength{\rightskip}{0pt plus 5cm}bool G\+E\+N\+\_\+\+R\+N\+D}\label{assist_8h_ab42fd7d6d043114d1147acc77bd7e867}


Generator random mode flag. 



Definition at line 50 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_ab161ae8a99d41559eba4ab3dd8d69218}{}\index{assist.\+h@{assist.\+h}!G\+E\+N\+\_\+\+S\+E\+L\+\_\+\+M\+O\+D\+E@{G\+E\+N\+\_\+\+S\+E\+L\+\_\+\+M\+O\+D\+E}}
\index{G\+E\+N\+\_\+\+S\+E\+L\+\_\+\+M\+O\+D\+E@{G\+E\+N\+\_\+\+S\+E\+L\+\_\+\+M\+O\+D\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+S\+E\+L\+\_\+\+M\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\+E\+N\+\_\+\+S\+E\+L\+\_\+\+M\+O\+D\+E}\label{assist_8h_ab161ae8a99d41559eba4ab3dd8d69218}
\hypertarget{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{}\index{assist.\+h@{assist.\+h}!little\+Tick@{little\+Tick}}
\index{little\+Tick@{little\+Tick}!assist.\+h@{assist.\+h}}
\subsubsection[{little\+Tick}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime little\+Tick}\label{assist_8h_aea96dad36aa6d1f57dbba5a3bff7d941}


little\+Tick is the resolution of little ticks (events between neuron fire events) 



Definition at line 73 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_ab8793c5472d32c057d82fe3f1fd78f35}{}\index{assist.\+h@{assist.\+h}!L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P@{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}}
\index{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P@{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}!assist.\+h@{assist.\+h}}
\subsubsection[{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}\label{assist_8h_ab8793c5472d32c057d82fe3f1fd78f35}


Definition at line 59 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a68562730dc47449cd9516d46741a3b39}{}\index{assist.\+h@{assist.\+h}!L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E@{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}}
\index{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E@{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}\label{assist_8h_a68562730dc47449cd9516d46741a3b39}


Definition at line 57 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{}\index{assist.\+h@{assist.\+h}!N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}


Number of neurons per core. 

/name Sim\+Params 

Definition at line 38 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a030b7b9a8c6ffa973900bcf55494dcf5}{}\index{assist.\+h@{assist.\+h}!N\+U\+M\+\_\+\+V\+P\+\_\+\+X@{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}}
\index{N\+U\+M\+\_\+\+V\+P\+\_\+\+X@{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}!assist.\+h@{assist.\+h}}
\subsubsection[{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}]{\setlength{\rightskip}{0pt plus 5cm}int N\+U\+M\+\_\+\+V\+P\+\_\+\+X}\label{assist_8h_a030b7b9a8c6ffa973900bcf55494dcf5}
/name Mapping \hypertarget{assist_8h_abaccc8370be25d4224d4f421114a24b4}{}\index{assist.\+h@{assist.\+h}!N\+U\+M\+\_\+\+V\+P\+\_\+\+Y@{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}}
\index{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y@{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}!assist.\+h@{assist.\+h}}
\subsubsection[{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}]{\setlength{\rightskip}{0pt plus 5cm}int N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}\label{assist_8h_abaccc8370be25d4224d4f421114a24b4}
\hypertarget{assist_8h_a516f1496efbe86dedb0e2883bb7e7834}{}\index{assist.\+h@{assist.\+h}!R\+N\+D\+\_\+\+M\+O\+D\+E@{R\+N\+D\+\_\+\+M\+O\+D\+E}}
\index{R\+N\+D\+\_\+\+M\+O\+D\+E@{R\+N\+D\+\_\+\+M\+O\+D\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{R\+N\+D\+\_\+\+M\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int R\+N\+D\+\_\+\+M\+O\+D\+E}\label{assist_8h_a516f1496efbe86dedb0e2883bb7e7834}
\hypertarget{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{}\index{assist.\+h@{assist.\+h}!S\+I\+M\+\_\+\+S\+I\+Z\+E@{S\+I\+M\+\_\+\+S\+I\+Z\+E}}
\index{S\+I\+M\+\_\+\+S\+I\+Z\+E@{S\+I\+M\+\_\+\+S\+I\+Z\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{S\+I\+M\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int S\+I\+M\+\_\+\+S\+I\+Z\+E}\label{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}


Definition at line 58 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a0a9f8592bd29be6c5c7433c3c0bf42dd}{}\index{assist.\+h@{assist.\+h}!S\+P\+\_\+\+D\+B\+G@{S\+P\+\_\+\+D\+B\+G}}
\index{S\+P\+\_\+\+D\+B\+G@{S\+P\+\_\+\+D\+B\+G}!assist.\+h@{assist.\+h}}
\subsubsection[{S\+P\+\_\+\+D\+B\+G}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int S\+P\+\_\+\+D\+B\+G}\label{assist_8h_a0a9f8592bd29be6c5c7433c3c0bf42dd}
\hypertarget{assist_8h_a1209dac00337b2253ea04bb8c8d9f15b}{}\index{assist.\+h@{assist.\+h}!S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}}
\index{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}!assist.\+h@{assist.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}\label{assist_8h_a1209dac00337b2253ea04bb8c8d9f15b}


Each neuron is connected to the synapses (inputs) within the core it is running in. 

These parameters adjust the input weight given to each synapse. 

Definition at line 129 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{}\index{assist.\+h@{assist.\+h}!S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}}
\index{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}!assist.\+h@{assist.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}\label{assist_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}


Minimum synapse weight. 

\begin{DoxySeeAlso}{See also}
\hyperlink{model__main_8h_a1209dac00337b2253ea04bb8c8d9f15b}{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X} 
\end{DoxySeeAlso}


Definition at line 131 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a076b99099b46431255982b2bb8ce06fb}{}\index{assist.\+h@{assist.\+h}!S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!assist.\+h@{assist.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{assist_8h_a076b99099b46431255982b2bb8ce06fb}


number of synapses per core. 

Calculated value, needs to be neurons $\ast$ axons 

Definition at line 40 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}{}\index{assist.\+h@{assist.\+h}!T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}}
\index{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}!assist.\+h@{assist.\+h}}
\subsubsection[{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}\label{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}


Determines the maximum thresholds for a neuron to fire. 

/name neuron\+Params 

Definition at line 86 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{}\index{assist.\+h@{assist.\+h}!T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}}
\index{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}!assist.\+h@{assist.\+h}}
\subsubsection[{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}\label{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}


Minimum threshold. 

\begin{DoxySeeAlso}{See also}
\hyperlink{model__main_8h_a65711c2c856e5bdbde16b59e49d8ee37}{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X} 
\end{DoxySeeAlso}


Definition at line 92 of file model\+\_\+main.\+h.

\hypertarget{assist_8h_aff389dd661591e87fa5baba59a66a014}{}\index{assist.\+h@{assist.\+h}!tn\+Mapping@{tn\+Mapping}}
\index{tn\+Mapping@{tn\+Mapping}!assist.\+h@{assist.\+h}}
\subsubsection[{tn\+Mapping}]{\setlength{\rightskip}{0pt plus 5cm}{\bf map\+Types} tn\+Mapping}\label{assist_8h_aff389dd661591e87fa5baba59a66a014}


Definition at line 82 of file model\+\_\+main.\+h.

