\hypertarget{axon_8c}{}\section{tnt\+\_\+benchmark/models/axon.c File Reference}
\label{axon_8c}\index{tnt\+\_\+benchmark/models/axon.\+c@{tnt\+\_\+benchmark/models/axon.\+c}}
{\ttfamily \#include \char`\"{}axon.\+h\char`\"{}}\\*
Include dependency graph for axon.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{axon_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{axon_8c_ab136d88cfbbb1e9f0f3687908dd54851}{axon\+Receive\+Message} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$st, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{axon_8c_a4540abe1d7c57cae5b0ff088d3d47fd1}{axon\+Reverse\+State} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$st, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{axon_8c_ab136d88cfbbb1e9f0f3687908dd54851}{}\index{axon.\+c@{axon.\+c}!axon\+Receive\+Message@{axon\+Receive\+Message}}
\index{axon\+Receive\+Message@{axon\+Receive\+Message}!axon.\+c@{axon.\+c}}
\subsubsection[{axon\+Receive\+Message(axon\+State $\ast$st, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+Receive\+Message (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{st, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{axon_8c_ab136d88cfbbb1e9f0f3687908dd54851}


Definition at line 11 of file axon.\+c.



References A\+X\+O\+N\+\_\+\+O\+U\+T, Ms\+::event\+Type, N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
12 \{
13     \textcolor{keywordtype}{long} start\_count = lp->rng->count;
14     tw\_stime time;
15 
16     st->\hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{sendMsgCount}++;
17     \textcolor{keywordflow}{if} (M->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} == \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0}{NEURON\_OUT}) \{
18         time = \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp);
19         tw\_event *newEvent = tw\_event\_new(st->\hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{destSynapse}, time, lp);
20         \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} * )tw\_event\_data(newEvent);
21         data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{AXON\_OUT};
22         tw\_event\_send(newEvent);
23     \}\textcolor{keywordflow}{else}  \{
24         \textcolor{comment}{//Call the signal generator. TBD}
25     \}
26     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - start\_count;
27 \}
\end{DoxyCode}
\hypertarget{axon_8c_a4540abe1d7c57cae5b0ff088d3d47fd1}{}\index{axon.\+c@{axon.\+c}!axon\+Reverse\+State@{axon\+Reverse\+State}}
\index{axon\+Reverse\+State@{axon\+Reverse\+State}!axon.\+c@{axon.\+c}}
\subsubsection[{axon\+Reverse\+State(axon\+State $\ast$st, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+Reverse\+State (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{st, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{axon_8c_a4540abe1d7c57cae5b0ff088d3d47fd1}


Definition at line 30 of file axon.\+c.



References Ms\+::rnd\+Call\+Count, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
31 \{
32     st->\hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{sendMsgCount}--;
33     \textcolor{keywordtype}{long} count = M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount};
34     \textcolor{keywordflow}{while} (count--)
35     \{
36         tw\_rand\_reverse\_unif(lp->rng);
37     \}
38 \}
\end{DoxyCode}
