\hypertarget{axon_8h}{}\section{tnt\+\_\+benchmark/models/axon.h File Reference}
\label{axon_8h}\index{tnt\+\_\+benchmark/models/axon.\+h@{tnt\+\_\+benchmark/models/axon.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../assist.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../input\+\_\+simulator.\+h\char`\"{}}\\*
Include dependency graph for axon.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{axon_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{axon_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_axon_state}{Axon\+State}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_axon_state}{Axon\+State} \hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{}\index{axon.\+h@{axon.\+h}!axon\+State@{axon\+State}}
\index{axon\+State@{axon\+State}!axon.\+h@{axon.\+h}}
\subsubsection[{axon\+State}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Axon\+State} {\bf axon\+State}}\label{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}
