\hypertarget{cl_mapping_8h}{}\section{tnt\+\_\+benchmark/cl\+Mapping.h File Reference}
\label{cl_mapping_8h}\index{tnt\+\_\+benchmark/cl\+Mapping.\+h@{tnt\+\_\+benchmark/cl\+Mapping.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}ross.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}assist.\+h\char`\"{}}\\*
Include dependency graph for cl\+Mapping.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{cl_mapping_8h__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
tw\+\_\+peid \hyperlink{cl_mapping_8h_a29bc9b07abc0d8a9f4064fc5f671dbb1}{cl\+Mapper} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em cl\+Mapping -\/ custom struct / bit based mapping. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{cl_mapping_8h_a0c8afc8dffe28b1f12a32d4af6725ea2}{cl\+Lp\+Type\+Mapper} (tw\+\_\+lpid gid)
\item 
tw\+\_\+lpid \hyperlink{cl_mapping_8h_a329a4e33ccddff87cfd052726b6296a7}{clget\+Synapse\+From\+Axon} (tw\+\_\+lpid gid)
\item 
tw\+\_\+lpid \hyperlink{cl_mapping_8h_a8423c0da497308b6766168ccbdafc3ff}{cl\+Get\+Synapse\+From\+Synapse} (tw\+\_\+lpid gid)
\item 
tw\+\_\+lpid \hyperlink{cl_mapping_8h_aae5f50872ae1b6dbab4bb809465362a4}{cl\+Get\+Neuron\+From\+Synapse} (tw\+\_\+lpid gid)
\item 
tw\+\_\+lpid \hyperlink{cl_mapping_8h_aaa8522de5675c103c05f530e143f0c50}{cl\+Get\+Axon\+From\+Neuron} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core, \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} local)
\item 
tw\+\_\+lp $\ast$ \hyperlink{cl_mapping_8h_a12b511d2ab8cf24b09a61912678710df}{cl\+Local\+From\+Global} (tw\+\_\+lpid gid)
\item 
void \hyperlink{cl_mapping_8h_a069c76728025d899bb1cf9f06399bfc7}{cl\+Map} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{cl_mapping_8h_aaa8522de5675c103c05f530e143f0c50}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!cl\+Get\+Axon\+From\+Neuron@{cl\+Get\+Axon\+From\+Neuron}}
\index{cl\+Get\+Axon\+From\+Neuron@{cl\+Get\+Axon\+From\+Neuron}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{cl\+Get\+Axon\+From\+Neuron(id\+\_\+type core, id\+\_\+type local)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid cl\+Get\+Axon\+From\+Neuron (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core, }
\item[{{\bf id\+\_\+type}}]{local}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_aaa8522de5675c103c05f530e143f0c50}
\hypertarget{cl_mapping_8h_aae5f50872ae1b6dbab4bb809465362a4}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!cl\+Get\+Neuron\+From\+Synapse@{cl\+Get\+Neuron\+From\+Synapse}}
\index{cl\+Get\+Neuron\+From\+Synapse@{cl\+Get\+Neuron\+From\+Synapse}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{cl\+Get\+Neuron\+From\+Synapse(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid cl\+Get\+Neuron\+From\+Synapse (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_aae5f50872ae1b6dbab4bb809465362a4}
\hypertarget{cl_mapping_8h_a329a4e33ccddff87cfd052726b6296a7}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!clget\+Synapse\+From\+Axon@{clget\+Synapse\+From\+Axon}}
\index{clget\+Synapse\+From\+Axon@{clget\+Synapse\+From\+Axon}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{clget\+Synapse\+From\+Axon(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid clget\+Synapse\+From\+Axon (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_a329a4e33ccddff87cfd052726b6296a7}
\hypertarget{cl_mapping_8h_a8423c0da497308b6766168ccbdafc3ff}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!cl\+Get\+Synapse\+From\+Synapse@{cl\+Get\+Synapse\+From\+Synapse}}
\index{cl\+Get\+Synapse\+From\+Synapse@{cl\+Get\+Synapse\+From\+Synapse}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{cl\+Get\+Synapse\+From\+Synapse(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid cl\+Get\+Synapse\+From\+Synapse (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_a8423c0da497308b6766168ccbdafc3ff}
\hypertarget{cl_mapping_8h_a12b511d2ab8cf24b09a61912678710df}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!cl\+Local\+From\+Global@{cl\+Local\+From\+Global}}
\index{cl\+Local\+From\+Global@{cl\+Local\+From\+Global}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{cl\+Local\+From\+Global(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lp$\ast$ cl\+Local\+From\+Global (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_a12b511d2ab8cf24b09a61912678710df}
\hypertarget{cl_mapping_8h_a0c8afc8dffe28b1f12a32d4af6725ea2}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!cl\+Lp\+Type\+Mapper@{cl\+Lp\+Type\+Mapper}}
\index{cl\+Lp\+Type\+Mapper@{cl\+Lp\+Type\+Mapper}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{cl\+Lp\+Type\+Mapper(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid cl\+Lp\+Type\+Mapper (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_a0c8afc8dffe28b1f12a32d4af6725ea2}
\hypertarget{cl_mapping_8h_a069c76728025d899bb1cf9f06399bfc7}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!cl\+Map@{cl\+Map}}
\index{cl\+Map@{cl\+Map}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{cl\+Map()}]{\setlength{\rightskip}{0pt plus 5cm}void cl\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_a069c76728025d899bb1cf9f06399bfc7}
\hypertarget{cl_mapping_8h_a29bc9b07abc0d8a9f4064fc5f671dbb1}{}\index{cl\+Mapping.\+h@{cl\+Mapping.\+h}!cl\+Mapper@{cl\+Mapper}}
\index{cl\+Mapper@{cl\+Mapper}!cl\+Mapping.\+h@{cl\+Mapping.\+h}}
\subsubsection[{cl\+Mapper(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+peid cl\+Mapper (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{cl_mapping_8h_a29bc9b07abc0d8a9f4064fc5f671dbb1}


cl\+Mapping -\/ custom struct / bit based mapping. 

Assumes one core per P\+E 