\hypertarget{classtest_t_s_1_1_thread_worker}{}\section{Thread\+Worker Class Reference}
\label{classtest_t_s_1_1_thread_worker}\index{Thread\+Worker@{Thread\+Worker}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classtest_t_s_1_1_thread_worker_a6b01c217ee3eb09aa88dc7a0bd3777dd}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, \hyperlink{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}{func})
\item 
def \hyperlink{classtest_t_s_1_1_thread_worker_ad4cde5091741998b5da4a663d8d19c88}{save\+\_\+data} (self, \hyperlink{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}{func})
\item 
def \hyperlink{classtest_t_s_1_1_thread_worker_a6d2bcaf5714e0396ce2dca0c6983d5cc}{start} (self, params)
\item 
def \hyperlink{classtest_t_s_1_1_thread_worker_a0cb3f08f9683b3aee8ac346fd8082725}{status} (self)
\item 
def \hyperlink{classtest_t_s_1_1_thread_worker_a2d2f846ed5791d5da84b12cbada729a0}{get\+\_\+results} (self)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}{thread}
\item 
\hyperlink{classtest_t_s_1_1_thread_worker_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data}
\item 
\hyperlink{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}{func}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}The basic idea is given a function create an object.
The object can then run the function in a thread.
It provides a wrapper to start it,check its status,and get data out the function.
\end{DoxyVerb}
 

Definition at line 9 of file test\+T\+S.\+py.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtest_t_s_1_1_thread_worker_a6b01c217ee3eb09aa88dc7a0bd3777dd}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+(self, func)}]{\setlength{\rightskip}{0pt plus 5cm}def \+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{func}
\end{DoxyParamCaption}
)}\label{classtest_t_s_1_1_thread_worker_a6b01c217ee3eb09aa88dc7a0bd3777dd}


Definition at line 15 of file test\+T\+S.\+py.


\begin{DoxyCode}
15     \textcolor{keyword}{def }\hyperlink{classtest_t_s_1_1_thread_worker_a6b01c217ee3eb09aa88dc7a0bd3777dd}{\_\_init\_\_}(self,func):
16         self.\hyperlink{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}{thread} = \textcolor{keywordtype}{None}
17         self.\hyperlink{classtest_t_s_1_1_thread_worker_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data} = \textcolor{keywordtype}{None}
18         self.\hyperlink{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}{func} = self.\hyperlink{classtest_t_s_1_1_thread_worker_ad4cde5091741998b5da4a663d8d19c88}{save\_data}(func)
19 
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classtest_t_s_1_1_thread_worker_a2d2f846ed5791d5da84b12cbada729a0}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!get\+\_\+results@{get\+\_\+results}}
\index{get\+\_\+results@{get\+\_\+results}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{get\+\_\+results(self)}]{\setlength{\rightskip}{0pt plus 5cm}def get\+\_\+results (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classtest_t_s_1_1_thread_worker_a2d2f846ed5791d5da84b12cbada729a0}


Definition at line 47 of file test\+T\+S.\+py.



References Thread\+Worker.\+data, event.\+data, Csv\+Row.\+data, and Thread\+Worker.\+thread.


\begin{DoxyCode}
47     \textcolor{keyword}{def }\hyperlink{classtest_t_s_1_1_thread_worker_a2d2f846ed5791d5da84b12cbada729a0}{get\_results}(self):
48         \textcolor{keywordflow}{if} self.\hyperlink{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}{thread} \textcolor{keywordflow}{is} \textcolor{keywordtype}{None}:
49             \textcolor{keywordflow}{return} \textcolor{stringliteral}{'not\_started'} \textcolor{comment}{#could return exception}
50         \textcolor{keywordflow}{else}:
51             \textcolor{keywordflow}{if} self.thread.isAlive():
52                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{'running'}
53             \textcolor{keywordflow}{else}:
54                 \textcolor{keywordflow}{return} self.\hyperlink{classtest_t_s_1_1_thread_worker_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data}
55 
56 
57 
58 
\end{DoxyCode}
\hypertarget{classtest_t_s_1_1_thread_worker_ad4cde5091741998b5da4a663d8d19c88}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!save\+\_\+data@{save\+\_\+data}}
\index{save\+\_\+data@{save\+\_\+data}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{save\+\_\+data(self, func)}]{\setlength{\rightskip}{0pt plus 5cm}def save\+\_\+data (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{func}
\end{DoxyParamCaption}
)}\label{classtest_t_s_1_1_thread_worker_ad4cde5091741998b5da4a663d8d19c88}
\begin{DoxyVerb}modify function to save its returned data\end{DoxyVerb}
 

Definition at line 20 of file test\+T\+S.\+py.



References Thread\+Worker.\+data, event.\+data, Csv\+Row.\+data, and Thread\+Worker.\+func.


\begin{DoxyCode}
20     \textcolor{keyword}{def }\hyperlink{classtest_t_s_1_1_thread_worker_ad4cde5091741998b5da4a663d8d19c88}{save\_data}(self,func):
21         \textcolor{stringliteral}{'''modify function to save its returned data'''}
22         \textcolor{keyword}{def }new\_func(*args, **kwargs):
23             self.\hyperlink{classtest_t_s_1_1_thread_worker_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data}=\hyperlink{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}{func}(*args, **kwargs)
24 
25         \textcolor{keywordflow}{return} new\_func
26 
\end{DoxyCode}
\hypertarget{classtest_t_s_1_1_thread_worker_a6d2bcaf5714e0396ce2dca0c6983d5cc}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!start@{start}}
\index{start@{start}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{start(self, params)}]{\setlength{\rightskip}{0pt plus 5cm}def start (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{params}
\end{DoxyParamCaption}
)}\label{classtest_t_s_1_1_thread_worker_a6d2bcaf5714e0396ce2dca0c6983d5cc}


Definition at line 27 of file test\+T\+S.\+py.



References Thread\+Worker.\+data, event.\+data, Csv\+Row.\+data, Thread\+Worker.\+func, and Thread\+Worker.\+thread.


\begin{DoxyCode}
27     \textcolor{keyword}{def }\hyperlink{classtest_t_s_1_1_thread_worker_a6d2bcaf5714e0396ce2dca0c6983d5cc}{start}(self,params):
28         self.\hyperlink{classtest_t_s_1_1_thread_worker_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data} = \textcolor{keywordtype}{None}
29         \textcolor{keywordflow}{if} self.\hyperlink{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}{thread} \textcolor{keywordflow}{is} \textcolor{keywordflow}{not} \textcolor{keywordtype}{None}:
30             \textcolor{keywordflow}{if} self.thread.isAlive():
31                 \textcolor{keywordflow}{return} \textcolor{stringliteral}{'running'} \textcolor{comment}{#could raise exception here}
32 
33         \textcolor{comment}{#unless thread exists and is alive start or restart it}
34         self.\hyperlink{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}{thread} = threading.Thread(target=self.\hyperlink{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}{func},args=params)
35         self.thread.start()
36         \textcolor{keywordflow}{return} \textcolor{stringliteral}{'started'}
37 
\end{DoxyCode}
\hypertarget{classtest_t_s_1_1_thread_worker_a0cb3f08f9683b3aee8ac346fd8082725}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!status@{status}}
\index{status@{status}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{status(self)}]{\setlength{\rightskip}{0pt plus 5cm}def status (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classtest_t_s_1_1_thread_worker_a0cb3f08f9683b3aee8ac346fd8082725}


Definition at line 38 of file test\+T\+S.\+py.



References Thread\+Worker.\+thread.


\begin{DoxyCode}
38     \textcolor{keyword}{def }\hyperlink{classtest_t_s_1_1_thread_worker_a0cb3f08f9683b3aee8ac346fd8082725}{status}(self):
39         \textcolor{keywordflow}{if} self.\hyperlink{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}{thread} \textcolor{keywordflow}{is} \textcolor{keywordtype}{None}:
40             \textcolor{keywordflow}{return} 0\textcolor{comment}{#'not\_started'}
41         \textcolor{keywordflow}{else}:
42             \textcolor{keywordflow}{if} self.thread.isAlive():
43                 \textcolor{keywordflow}{return} 1\textcolor{comment}{#'running'}
44             \textcolor{keywordflow}{else}:
45                 \textcolor{keywordflow}{return} 2\textcolor{comment}{#'finished'}
46 
\end{DoxyCode}


\subsection{Field Documentation}
\hypertarget{classtest_t_s_1_1_thread_worker_a511ae0b1c13f95e5f08f1a0dd3da3d93}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!data@{data}}
\index{data@{data}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}data}\label{classtest_t_s_1_1_thread_worker_a511ae0b1c13f95e5f08f1a0dd3da3d93}


Definition at line 17 of file test\+T\+S.\+py.



Referenced by Thread\+Worker.\+get\+\_\+results(), Thread\+Worker.\+save\+\_\+data(), and Thread\+Worker.\+start().

\hypertarget{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!func@{func}}
\index{func@{func}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{func}]{\setlength{\rightskip}{0pt plus 5cm}func}\label{classtest_t_s_1_1_thread_worker_a3699148440db7bdde6e95e16092363d1}


Definition at line 18 of file test\+T\+S.\+py.



Referenced by Thread\+Worker.\+save\+\_\+data(), and Thread\+Worker.\+start().

\hypertarget{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}{}\index{test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}!thread@{thread}}
\index{thread@{thread}!test\+T\+S\+::\+Thread\+Worker@{test\+T\+S\+::\+Thread\+Worker}}
\subsubsection[{thread}]{\setlength{\rightskip}{0pt plus 5cm}thread}\label{classtest_t_s_1_1_thread_worker_ae3f5dd704a78b1b22fbf6672452aff3e}


Definition at line 16 of file test\+T\+S.\+py.



Referenced by Thread\+Worker.\+get\+\_\+results(), Thread\+Worker.\+start(), and Thread\+Worker.\+status().



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/scripts/\hyperlink{test_t_s_8py}{test\+T\+S.\+py}\end{DoxyCompactItemize}
