\hypertarget{csv_8h}{}\section{tnt\+\_\+benchmark/libcsv/csv.h File Reference}
\label{csv_8h}\index{tnt\+\_\+benchmark/libcsv/csv.\+h@{tnt\+\_\+benchmark/libcsv/csv.\+h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
Include dependency graph for csv.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{csv_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{csv_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcsv__parser}{csv\+\_\+parser}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{csv_8h_a4d507ea096d2723af0a7d8cce5e7de6c}{C\+S\+V\+\_\+\+M\+A\+J\+O\+R}~3
\item 
\#define \hyperlink{csv_8h_a9065009e0d8e8732ee779b7ab2a95b5d}{C\+S\+V\+\_\+\+M\+I\+N\+O\+R}~0
\item 
\#define \hyperlink{csv_8h_a58a8c20d82fefddaa562f9cc223c2521}{C\+S\+V\+\_\+\+R\+E\+L\+E\+A\+S\+E}~3
\item 
\#define \hyperlink{csv_8h_ae83311fc8dcaff95c6650ca69a69a8ab}{C\+S\+V\+\_\+\+S\+U\+C\+C\+E\+S\+S}~0
\item 
\#define \hyperlink{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}{C\+S\+V\+\_\+\+E\+P\+A\+R\+S\+E}~1   /$\ast$ Parse error in strict mode $\ast$/
\item 
\#define \hyperlink{csv_8h_aece1ef05d77b06d4a7c039276172e64d}{C\+S\+V\+\_\+\+E\+N\+O\+M\+E\+M}~2   /$\ast$ Out of memory while increasing buffer size $\ast$/
\item 
\#define \hyperlink{csv_8h_a5fd00cbf76c43ca3757e1c03ae6b85c3}{C\+S\+V\+\_\+\+E\+T\+O\+O\+B\+I\+G}~3  /$\ast$ Buffer larger than \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{S\+I\+Z\+E\+\_\+\+M\+A\+X} needed $\ast$/
\item 
\#define \hyperlink{csv_8h_aaf4d766032749c46bd055e67df4207fa}{C\+S\+V\+\_\+\+E\+I\+N\+V\+A\+L\+I\+D}~4 /$\ast$ Invalid code,should never be received from \hyperlink{libcsv_8c_a78159ae4750c0b2d881725b99ebe5dd9}{csv\+\_\+error}$\ast$/
\item 
\#define \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T}~1    /$\ast$ enable strict mode $\ast$/
\item 
\#define \hyperlink{csv_8h_ae6bed0ef3c705f93877c53f8f334ff5e}{C\+S\+V\+\_\+\+R\+E\+P\+A\+L\+L\+\_\+\+N\+L}~2 /$\ast$ report all unquoted carriage returns and linefeeds $\ast$/
\item 
\#define \hyperlink{csv_8h_ac94dacba6a86a94c6005e2c592a699ee}{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+I\+N\+I}
\item 
\#define \hyperlink{csv_8h_ab8ad5c1f198e533856c64b5b06526478}{C\+S\+V\+\_\+\+A\+P\+P\+E\+N\+D\+\_\+\+N\+U\+L\+L}~8 /$\ast$ Ensure that all fields are null-\/terminated $\ast$/
\item 
\#define \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{C\+S\+V\+\_\+\+E\+M\+P\+T\+Y\+\_\+\+I\+S\+\_\+\+N\+U\+L\+L}
\item 
\#define \hyperlink{csv_8h_a26cc486825ee3d313e6bac48793ed5ea}{C\+S\+V\+\_\+\+T\+A\+B}~0x09
\item 
\#define \hyperlink{csv_8h_a55edd79a13fe59785bbfeb7ddb8d6b96}{C\+S\+V\+\_\+\+S\+P\+A\+C\+E}~0x20
\item 
\#define \hyperlink{csv_8h_ad43a04e16e2409904d2160d7917a2497}{C\+S\+V\+\_\+\+C\+R}~0x0d
\item 
\#define \hyperlink{csv_8h_ad736f23c07af47298a2d624298366759}{C\+S\+V\+\_\+\+L\+F}~0x0a
\item 
\#define \hyperlink{csv_8h_a413c6988d7ae8ba42f66ef6c9952e8a2}{C\+S\+V\+\_\+\+C\+O\+M\+M\+A}~0x2c
\item 
\#define \hyperlink{csv_8h_a530e66b204a9b81a24abb71aac625f2d}{C\+S\+V\+\_\+\+Q\+U\+O\+T\+E}~0x22
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{csv_8h_a63ff1a27640a503afe336e67ae114a86}{csv\+\_\+init} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char options)
\item 
int \hyperlink{csv_8h_a839a13f1c257d5359440611854d30f8e}{csv\+\_\+fini} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, void($\ast$\hyperlink{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{cb1})(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$\hyperlink{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{cb2})(int, void $\ast$), void $\ast$data)
\item 
void \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\+\_\+free} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
int \hyperlink{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}{csv\+\_\+error} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
char $\ast$ \hyperlink{csv_8h_ad5068205b5b9af4a3755dfa6113d3308}{csv\+\_\+strerror} (int error)
\item 
size\+\_\+t \hyperlink{csv_8h_a6ac22718fbb9533a64e4098821537b9e}{csv\+\_\+parse} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, const void $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, size\+\_\+t len, void($\ast$\hyperlink{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{cb1})(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$\hyperlink{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{cb2})(int, void $\ast$), void $\ast$data)
\item 
size\+\_\+t \hyperlink{csv_8h_a3c3a42144538bd6edcd15f5aeb6fa41b}{csv\+\_\+write} (void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size)
\item 
int \hyperlink{csv_8h_abfd3c874d8ca9b974021f4cfb1c6f673}{csv\+\_\+fwrite} (F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size)
\item 
size\+\_\+t \hyperlink{csv_8h_a0897f99870d6c85d5754606cc3678b50}{csv\+\_\+write2} (void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)
\item 
int \hyperlink{csv_8h_a41176ac5de70ff52b859ac5dbe63a921}{csv\+\_\+fwrite2} (F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)
\item 
int \hyperlink{csv_8h_a7c79f27843c72931144831794121a1bd}{csv\+\_\+get\+\_\+opts} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
int \hyperlink{csv_8h_ad13f02ed1d06f5310cf97c873e5d26d6}{csv\+\_\+set\+\_\+opts} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char options)
\item 
void \hyperlink{csv_8h_a4e4b65ef50d610649c2ca4ba0176771e}{csv\+\_\+set\+\_\+delim} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char c)
\item 
void \hyperlink{csv_8h_a176484b938d55a95c7a5411bd303a4ad}{csv\+\_\+set\+\_\+quote} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char c)
\item 
unsigned char \hyperlink{csv_8h_a89398e7652905aa69ec5668e91583e72}{csv\+\_\+get\+\_\+delim} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
unsigned char \hyperlink{csv_8h_a6c1522a9fe6d742a3a00da0a3aa0854d}{csv\+\_\+get\+\_\+quote} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
void \hyperlink{csv_8h_ab3b2e581f5afee7d891bd049ba05e0ce}{csv\+\_\+set\+\_\+space\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, int($\ast$f)(unsigned char))
\item 
void \hyperlink{csv_8h_af896f95a75ca7495b0b50ca8832af09f}{csv\+\_\+set\+\_\+term\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, int($\ast$f)(unsigned char))
\item 
void \hyperlink{csv_8h_af984dafc1aa1f88c17c790e99712f676}{csv\+\_\+set\+\_\+realloc\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, void $\ast$($\ast$)(void $\ast$, size\+\_\+t))
\item 
void \hyperlink{csv_8h_a037911960f79740308f59911931c6a65}{csv\+\_\+set\+\_\+free\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, void($\ast$)(void $\ast$))
\item 
void \hyperlink{csv_8h_a52de70b1af6048f526d8969323077181}{csv\+\_\+set\+\_\+blk\+\_\+size} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, size\+\_\+t)
\item 
size\+\_\+t \hyperlink{csv_8h_ad60993e2fbc173b15844c898b2692806}{csv\+\_\+get\+\_\+buffer\+\_\+size} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{csv_8h_ab8ad5c1f198e533856c64b5b06526478}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+A\+P\+P\+E\+N\+D\+\_\+\+N\+U\+L\+L@{C\+S\+V\+\_\+\+A\+P\+P\+E\+N\+D\+\_\+\+N\+U\+L\+L}}
\index{C\+S\+V\+\_\+\+A\+P\+P\+E\+N\+D\+\_\+\+N\+U\+L\+L@{C\+S\+V\+\_\+\+A\+P\+P\+E\+N\+D\+\_\+\+N\+U\+L\+L}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+A\+P\+P\+E\+N\+D\+\_\+\+N\+U\+L\+L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+A\+P\+P\+E\+N\+D\+\_\+\+N\+U\+L\+L~8 /$\ast$ Ensure that all fields are null-\/terminated $\ast$/}\label{csv_8h_ab8ad5c1f198e533856c64b5b06526478}


Definition at line 28 of file csv.\+h.

\hypertarget{csv_8h_a413c6988d7ae8ba42f66ef6c9952e8a2}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+C\+O\+M\+M\+A@{C\+S\+V\+\_\+\+C\+O\+M\+M\+A}}
\index{C\+S\+V\+\_\+\+C\+O\+M\+M\+A@{C\+S\+V\+\_\+\+C\+O\+M\+M\+A}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+C\+O\+M\+M\+A}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+C\+O\+M\+M\+A~0x2c}\label{csv_8h_a413c6988d7ae8ba42f66ef6c9952e8a2}


Definition at line 38 of file csv.\+h.

\hypertarget{csv_8h_ad43a04e16e2409904d2160d7917a2497}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+C\+R@{C\+S\+V\+\_\+\+C\+R}}
\index{C\+S\+V\+\_\+\+C\+R@{C\+S\+V\+\_\+\+C\+R}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+C\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+C\+R~0x0d}\label{csv_8h_ad43a04e16e2409904d2160d7917a2497}


Definition at line 36 of file csv.\+h.

\hypertarget{csv_8h_aaf4d766032749c46bd055e67df4207fa}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+E\+I\+N\+V\+A\+L\+I\+D@{C\+S\+V\+\_\+\+E\+I\+N\+V\+A\+L\+I\+D}}
\index{C\+S\+V\+\_\+\+E\+I\+N\+V\+A\+L\+I\+D@{C\+S\+V\+\_\+\+E\+I\+N\+V\+A\+L\+I\+D}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+E\+I\+N\+V\+A\+L\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+E\+I\+N\+V\+A\+L\+I\+D~4 /$\ast$ Invalid code,should never be received from {\bf csv\+\_\+error}$\ast$/}\label{csv_8h_aaf4d766032749c46bd055e67df4207fa}


Definition at line 19 of file csv.\+h.

\hypertarget{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+E\+M\+P\+T\+Y\+\_\+\+I\+S\+\_\+\+N\+U\+L\+L@{C\+S\+V\+\_\+\+E\+M\+P\+T\+Y\+\_\+\+I\+S\+\_\+\+N\+U\+L\+L}}
\index{C\+S\+V\+\_\+\+E\+M\+P\+T\+Y\+\_\+\+I\+S\+\_\+\+N\+U\+L\+L@{C\+S\+V\+\_\+\+E\+M\+P\+T\+Y\+\_\+\+I\+S\+\_\+\+N\+U\+L\+L}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+E\+M\+P\+T\+Y\+\_\+\+I\+S\+\_\+\+N\+U\+L\+L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+E\+M\+P\+T\+Y\+\_\+\+I\+S\+\_\+\+N\+U\+L\+L}\label{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}
{\bfseries Value\+:}
\begin{DoxyCode}
16 \textcolor{comment}{/* Pass null pointer to cb1 function when}
\textcolor{comment}{                                empty, unquoted fields are encountered */}
\end{DoxyCode}


Definition at line 29 of file csv.\+h.

\hypertarget{csv_8h_aece1ef05d77b06d4a7c039276172e64d}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+E\+N\+O\+M\+E\+M@{C\+S\+V\+\_\+\+E\+N\+O\+M\+E\+M}}
\index{C\+S\+V\+\_\+\+E\+N\+O\+M\+E\+M@{C\+S\+V\+\_\+\+E\+N\+O\+M\+E\+M}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+E\+N\+O\+M\+E\+M}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+E\+N\+O\+M\+E\+M~2   /$\ast$ Out of memory while increasing buffer size $\ast$/}\label{csv_8h_aece1ef05d77b06d4a7c039276172e64d}


Definition at line 17 of file csv.\+h.

\hypertarget{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+E\+P\+A\+R\+S\+E@{C\+S\+V\+\_\+\+E\+P\+A\+R\+S\+E}}
\index{C\+S\+V\+\_\+\+E\+P\+A\+R\+S\+E@{C\+S\+V\+\_\+\+E\+P\+A\+R\+S\+E}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+E\+P\+A\+R\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+E\+P\+A\+R\+S\+E~1   /$\ast$ Parse error in strict mode $\ast$/}\label{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}


Definition at line 16 of file csv.\+h.

\hypertarget{csv_8h_a5fd00cbf76c43ca3757e1c03ae6b85c3}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+E\+T\+O\+O\+B\+I\+G@{C\+S\+V\+\_\+\+E\+T\+O\+O\+B\+I\+G}}
\index{C\+S\+V\+\_\+\+E\+T\+O\+O\+B\+I\+G@{C\+S\+V\+\_\+\+E\+T\+O\+O\+B\+I\+G}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+E\+T\+O\+O\+B\+I\+G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+E\+T\+O\+O\+B\+I\+G~3  /$\ast$ Buffer larger than {\bf S\+I\+Z\+E\+\_\+\+M\+A\+X} needed $\ast$/}\label{csv_8h_a5fd00cbf76c43ca3757e1c03ae6b85c3}


Definition at line 18 of file csv.\+h.

\hypertarget{csv_8h_ad736f23c07af47298a2d624298366759}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+L\+F@{C\+S\+V\+\_\+\+L\+F}}
\index{C\+S\+V\+\_\+\+L\+F@{C\+S\+V\+\_\+\+L\+F}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+L\+F}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+L\+F~0x0a}\label{csv_8h_ad736f23c07af47298a2d624298366759}


Definition at line 37 of file csv.\+h.

\hypertarget{csv_8h_a4d507ea096d2723af0a7d8cce5e7de6c}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+M\+A\+J\+O\+R@{C\+S\+V\+\_\+\+M\+A\+J\+O\+R}}
\index{C\+S\+V\+\_\+\+M\+A\+J\+O\+R@{C\+S\+V\+\_\+\+M\+A\+J\+O\+R}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+M\+A\+J\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+M\+A\+J\+O\+R~3}\label{csv_8h_a4d507ea096d2723af0a7d8cce5e7de6c}


Definition at line 10 of file csv.\+h.

\hypertarget{csv_8h_a9065009e0d8e8732ee779b7ab2a95b5d}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+M\+I\+N\+O\+R@{C\+S\+V\+\_\+\+M\+I\+N\+O\+R}}
\index{C\+S\+V\+\_\+\+M\+I\+N\+O\+R@{C\+S\+V\+\_\+\+M\+I\+N\+O\+R}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+M\+I\+N\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+M\+I\+N\+O\+R~0}\label{csv_8h_a9065009e0d8e8732ee779b7ab2a95b5d}


Definition at line 11 of file csv.\+h.

\hypertarget{csv_8h_a530e66b204a9b81a24abb71aac625f2d}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+Q\+U\+O\+T\+E@{C\+S\+V\+\_\+\+Q\+U\+O\+T\+E}}
\index{C\+S\+V\+\_\+\+Q\+U\+O\+T\+E@{C\+S\+V\+\_\+\+Q\+U\+O\+T\+E}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+Q\+U\+O\+T\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+Q\+U\+O\+T\+E~0x22}\label{csv_8h_a530e66b204a9b81a24abb71aac625f2d}


Definition at line 39 of file csv.\+h.

\hypertarget{csv_8h_a58a8c20d82fefddaa562f9cc223c2521}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+R\+E\+L\+E\+A\+S\+E@{C\+S\+V\+\_\+\+R\+E\+L\+E\+A\+S\+E}}
\index{C\+S\+V\+\_\+\+R\+E\+L\+E\+A\+S\+E@{C\+S\+V\+\_\+\+R\+E\+L\+E\+A\+S\+E}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+R\+E\+L\+E\+A\+S\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+R\+E\+L\+E\+A\+S\+E~3}\label{csv_8h_a58a8c20d82fefddaa562f9cc223c2521}


Definition at line 12 of file csv.\+h.

\hypertarget{csv_8h_ae6bed0ef3c705f93877c53f8f334ff5e}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+R\+E\+P\+A\+L\+L\+\_\+\+N\+L@{C\+S\+V\+\_\+\+R\+E\+P\+A\+L\+L\+\_\+\+N\+L}}
\index{C\+S\+V\+\_\+\+R\+E\+P\+A\+L\+L\+\_\+\+N\+L@{C\+S\+V\+\_\+\+R\+E\+P\+A\+L\+L\+\_\+\+N\+L}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+R\+E\+P\+A\+L\+L\+\_\+\+N\+L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+R\+E\+P\+A\+L\+L\+\_\+\+N\+L~2 /$\ast$ report all unquoted carriage returns and linefeeds $\ast$/}\label{csv_8h_ae6bed0ef3c705f93877c53f8f334ff5e}


Definition at line 24 of file csv.\+h.

\hypertarget{csv_8h_a55edd79a13fe59785bbfeb7ddb8d6b96}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+S\+P\+A\+C\+E@{C\+S\+V\+\_\+\+S\+P\+A\+C\+E}}
\index{C\+S\+V\+\_\+\+S\+P\+A\+C\+E@{C\+S\+V\+\_\+\+S\+P\+A\+C\+E}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+S\+P\+A\+C\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+S\+P\+A\+C\+E~0x20}\label{csv_8h_a55edd79a13fe59785bbfeb7ddb8d6b96}


Definition at line 35 of file csv.\+h.

\hypertarget{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T@{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T}}
\index{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T@{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T~1    /$\ast$ enable strict mode $\ast$/}\label{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}


Definition at line 23 of file csv.\+h.

\hypertarget{csv_8h_ac94dacba6a86a94c6005e2c592a699ee}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+I\+N\+I@{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+I\+N\+I}}
\index{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+I\+N\+I@{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+I\+N\+I}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+I\+N\+I}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+I\+N\+I}\label{csv_8h_ac94dacba6a86a94c6005e2c592a699ee}
{\bfseries Value\+:}
\begin{DoxyCode}
4 \textcolor{comment}{/* causes csv\_fini to return CSV\_EPARSE if last}
\textcolor{comment}{                             field is quoted and doesn't containg ending }
\textcolor{comment}{                             quote */}
\end{DoxyCode}


Definition at line 25 of file csv.\+h.

\hypertarget{csv_8h_ae83311fc8dcaff95c6650ca69a69a8ab}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+S\+U\+C\+C\+E\+S\+S@{C\+S\+V\+\_\+\+S\+U\+C\+C\+E\+S\+S}}
\index{C\+S\+V\+\_\+\+S\+U\+C\+C\+E\+S\+S@{C\+S\+V\+\_\+\+S\+U\+C\+C\+E\+S\+S}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+S\+U\+C\+C\+E\+S\+S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+S\+U\+C\+C\+E\+S\+S~0}\label{csv_8h_ae83311fc8dcaff95c6650ca69a69a8ab}


Definition at line 15 of file csv.\+h.

\hypertarget{csv_8h_a26cc486825ee3d313e6bac48793ed5ea}{}\index{csv.\+h@{csv.\+h}!C\+S\+V\+\_\+\+T\+A\+B@{C\+S\+V\+\_\+\+T\+A\+B}}
\index{C\+S\+V\+\_\+\+T\+A\+B@{C\+S\+V\+\_\+\+T\+A\+B}!csv.\+h@{csv.\+h}}
\subsubsection[{C\+S\+V\+\_\+\+T\+A\+B}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+T\+A\+B~0x09}\label{csv_8h_a26cc486825ee3d313e6bac48793ed5ea}


Definition at line 34 of file csv.\+h.



\subsection{Function Documentation}
\hypertarget{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+error@{csv\+\_\+error}}
\index{csv\+\_\+error@{csv\+\_\+error}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+error(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+error (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}


Definition at line 78 of file libcsv.\+c.



References csv\+\_\+parser\+::status.


\begin{DoxyCode}
79 \{
80   \textcolor{comment}{/* Return the current status of the parser */}
81   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status};
82 \}
\end{DoxyCode}
\hypertarget{csv_8h_a839a13f1c257d5359440611854d30f8e}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+fini@{csv\+\_\+fini}}
\index{csv\+\_\+fini@{csv\+\_\+fini}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+fini(struct csv\+\_\+parser $\ast$p, void($\ast$cb1)(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$cb2)(int, void $\ast$), void $\ast$data)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+fini (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{void($\ast$)(void $\ast$, size\+\_\+t, void $\ast$)}]{cb1, }
\item[{void($\ast$)(int, void $\ast$)}]{cb2, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{csv_8h_a839a13f1c257d5359440611854d30f8e}
\hypertarget{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+free@{csv\+\_\+free}}
\index{csv\+\_\+free@{csv\+\_\+free}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+free(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+free (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}


Definition at line 143 of file libcsv.\+c.



References csv\+\_\+parser\+::entry\+\_\+buf, and csv\+\_\+parser\+::free\+\_\+func.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
144 \{
145   \textcolor{comment}{/* Free the entry\_buffer of csv\_parser object */}
146   \textcolor{keywordflow}{if} (p == NULL)
147     \textcolor{keywordflow}{return};
148 
149   \textcolor{keywordflow}{if} (p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf})
150     p->\hyperlink{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{free\_func}(p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf});
151 
152   p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf} = NULL;
153   p->\hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size} = 0;
154 
155   \textcolor{keywordflow}{return};
156 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37_icgraph}
\end{center}
\end{figure}


\hypertarget{csv_8h_abfd3c874d8ca9b974021f4cfb1c6f673}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+fwrite@{csv\+\_\+fwrite}}
\index{csv\+\_\+fwrite@{csv\+\_\+fwrite}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+fwrite(\+F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+fwrite (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{fp, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size}
\end{DoxyParamCaption}
)}\label{csv_8h_abfd3c874d8ca9b974021f4cfb1c6f673}


Definition at line 489 of file libcsv.\+c.


\begin{DoxyCode}
490 \{
491   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
492 
493   \textcolor{keywordflow}{if} (fp == NULL || src == NULL)
494     \textcolor{keywordflow}{return} 0;
495 
496   \textcolor{keywordflow}{if} (fputc(\textcolor{charliteral}{'"'}, fp) == EOF)
497     \textcolor{keywordflow}{return} EOF;
498 
499   \textcolor{keywordflow}{while} (src\_size) \{
500     \textcolor{keywordflow}{if} (*csrc == \textcolor{charliteral}{'"'}) \{
501       \textcolor{keywordflow}{if} (fputc(\textcolor{charliteral}{'"'}, fp) == EOF)
502         \textcolor{keywordflow}{return} EOF;
503     \}
504     \textcolor{keywordflow}{if} (fputc(*csrc, fp) == EOF)
505       \textcolor{keywordflow}{return} EOF;
506     src\_size--;
507     csrc++;
508   \}
509 
510   \textcolor{keywordflow}{if} (fputc(\textcolor{charliteral}{'"'}, fp) == EOF) \{
511     \textcolor{keywordflow}{return} EOF;
512   \}
513 
514   \textcolor{keywordflow}{return} 0;
515 \}
\end{DoxyCode}
\hypertarget{csv_8h_a41176ac5de70ff52b859ac5dbe63a921}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+fwrite2@{csv\+\_\+fwrite2}}
\index{csv\+\_\+fwrite2@{csv\+\_\+fwrite2}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+fwrite2(\+F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+fwrite2 (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{fp, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size, }
\item[{unsigned char}]{quote}
\end{DoxyParamCaption}
)}\label{csv_8h_a41176ac5de70ff52b859ac5dbe63a921}


Definition at line 555 of file libcsv.\+c.


\begin{DoxyCode}
556 \{
557   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
558 
559   \textcolor{keywordflow}{if} (fp == NULL || src == NULL)
560     \textcolor{keywordflow}{return} 0;
561 
562   \textcolor{keywordflow}{if} (fputc(quote, fp) == EOF)
563     \textcolor{keywordflow}{return} EOF;
564 
565   \textcolor{keywordflow}{while} (src\_size) \{
566     \textcolor{keywordflow}{if} (*csrc == quote) \{
567       \textcolor{keywordflow}{if} (fputc(quote, fp) == EOF)
568         \textcolor{keywordflow}{return} EOF;
569     \}
570     \textcolor{keywordflow}{if} (fputc(*csrc, fp) == EOF)
571       \textcolor{keywordflow}{return} EOF;
572     src\_size--;
573     csrc++;
574   \}
575 
576   \textcolor{keywordflow}{if} (fputc(quote, fp) == EOF) \{
577     \textcolor{keywordflow}{return} EOF;
578   \}
579 
580   \textcolor{keywordflow}{return} 0;
581 \}
\end{DoxyCode}
\hypertarget{csv_8h_ad60993e2fbc173b15844c898b2692806}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+get\+\_\+buffer\+\_\+size@{csv\+\_\+get\+\_\+buffer\+\_\+size}}
\index{csv\+\_\+get\+\_\+buffer\+\_\+size@{csv\+\_\+get\+\_\+buffer\+\_\+size}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+get\+\_\+buffer\+\_\+size(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+get\+\_\+buffer\+\_\+size (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csv_8h_ad60993e2fbc173b15844c898b2692806}


Definition at line 262 of file libcsv.\+c.


\begin{DoxyCode}
263 \{
264   \textcolor{comment}{/* Get the size of the entry buffer */}
265   \textcolor{keywordflow}{if} (p)
266     \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size};
267   \textcolor{keywordflow}{return} 0;
268 \}
\end{DoxyCode}
\hypertarget{csv_8h_a89398e7652905aa69ec5668e91583e72}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+get\+\_\+delim@{csv\+\_\+get\+\_\+delim}}
\index{csv\+\_\+get\+\_\+delim@{csv\+\_\+get\+\_\+delim}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+get\+\_\+delim(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char csv\+\_\+get\+\_\+delim (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csv_8h_a89398e7652905aa69ec5668e91583e72}


Definition at line 213 of file libcsv.\+c.



References csv\+\_\+parser\+::delim\+\_\+char.


\begin{DoxyCode}
214 \{
215   \textcolor{comment}{/* Get the delimiter */}
216   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\_char};
217 \}
\end{DoxyCode}
\hypertarget{csv_8h_a7c79f27843c72931144831794121a1bd}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+get\+\_\+opts@{csv\+\_\+get\+\_\+opts}}
\index{csv\+\_\+get\+\_\+opts@{csv\+\_\+get\+\_\+opts}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+get\+\_\+opts(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+get\+\_\+opts (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csv_8h_a7c79f27843c72931144831794121a1bd}


Definition at line 95 of file libcsv.\+c.



References csv\+\_\+parser\+::options.


\begin{DoxyCode}
96 \{
97   \textcolor{comment}{/* Return the currently set options of parser */}
98   \textcolor{keywordflow}{if} (p == NULL)
99     \textcolor{keywordflow}{return} -1;
100 
101   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options};
102 \}
\end{DoxyCode}
\hypertarget{csv_8h_a6c1522a9fe6d742a3a00da0a3aa0854d}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+get\+\_\+quote@{csv\+\_\+get\+\_\+quote}}
\index{csv\+\_\+get\+\_\+quote@{csv\+\_\+get\+\_\+quote}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+get\+\_\+quote(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char csv\+\_\+get\+\_\+quote (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csv_8h_a6c1522a9fe6d742a3a00da0a3aa0854d}


Definition at line 220 of file libcsv.\+c.



References csv\+\_\+parser\+::quote\+\_\+char.


\begin{DoxyCode}
221 \{
222   \textcolor{comment}{/* Get the quote character */}
223   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\_char};
224 \}
\end{DoxyCode}
\hypertarget{csv_8h_a63ff1a27640a503afe336e67ae114a86}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+init@{csv\+\_\+init}}
\index{csv\+\_\+init@{csv\+\_\+init}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+init(struct csv\+\_\+parser $\ast$p, unsigned char options)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+init (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{options}
\end{DoxyParamCaption}
)}\label{csv_8h_a63ff1a27640a503afe336e67ae114a86}


Definition at line 116 of file libcsv.\+c.



References csv\+\_\+parser\+::delim\+\_\+char, csv\+\_\+parser\+::options, csv\+\_\+parser\+::pstate, csv\+\_\+parser\+::quote\+\_\+char, csv\+\_\+parser\+::quoted, and csv\+\_\+parser\+::status.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
117 \{
118   \textcolor{comment}{/* Initialize a csv\_parser object returns 0 on success, -1 on error */}
119   \textcolor{keywordflow}{if} (p == NULL)
120     \textcolor{keywordflow}{return} -1;
121 
122   p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf} = NULL;
123   p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{ROW\_NOT\_BEGUN};
124   p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = 0;
125   p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0;
126   p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = 0;
127   p->\hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size} = 0;
128   p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} = 0;
129   p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} = options;
130   p->\hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\_char} = \hyperlink{csv_8h_a530e66b204a9b81a24abb71aac625f2d}{CSV\_QUOTE};
131   p->\hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\_char} = \hyperlink{csv_8h_a413c6988d7ae8ba42f66ef6c9952e8a2}{CSV\_COMMA};
132   p->\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space} = NULL;
133   p->\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term} = NULL;
134   p->\hyperlink{structcsv__parser_a365db0540bd9887aec764442d23e5e85}{blk\_size} = \hyperlink{libcsv_8c_ad0dacbd38cc5eb390c548c7867e43cf9}{MEM\_BLK\_SIZE};
135   p->\hyperlink{structcsv__parser_ac3696e7898d2203393fa88c804f446b9}{malloc\_func} = NULL;
136   p->\hyperlink{structcsv__parser_a58f8a7d9d7463aad1b63f837a6f86932}{realloc\_func} = realloc;
137   p->\hyperlink{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{free\_func} = free;
138 
139   \textcolor{keywordflow}{return} 0;
140 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{csv_8h_a63ff1a27640a503afe336e67ae114a86_icgraph}
\end{center}
\end{figure}


\hypertarget{csv_8h_a6ac22718fbb9533a64e4098821537b9e}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+parse@{csv\+\_\+parse}}
\index{csv\+\_\+parse@{csv\+\_\+parse}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+parse(struct csv\+\_\+parser $\ast$p, const void $\ast$s, size\+\_\+t len, void($\ast$cb1)(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$cb2)(int, void $\ast$), void $\ast$data)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+parse (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{const void $\ast$}]{s, }
\item[{size\+\_\+t}]{len, }
\item[{void($\ast$)(void $\ast$, size\+\_\+t, void $\ast$)}]{cb1, }
\item[{void($\ast$)(int, void $\ast$)}]{cb2, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{csv_8h_a6ac22718fbb9533a64e4098821537b9e}
\hypertarget{csv_8h_a52de70b1af6048f526d8969323077181}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+blk\+\_\+size@{csv\+\_\+set\+\_\+blk\+\_\+size}}
\index{csv\+\_\+set\+\_\+blk\+\_\+size@{csv\+\_\+set\+\_\+blk\+\_\+size}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+blk\+\_\+size(struct csv\+\_\+parser $\ast$p, size\+\_\+t)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+blk\+\_\+size (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{size\+\_\+t}]{}
\end{DoxyParamCaption}
)}\label{csv_8h_a52de70b1af6048f526d8969323077181}


Definition at line 255 of file libcsv.\+c.


\begin{DoxyCode}
256 \{
257   \textcolor{comment}{/* Set the block size used to increment buffer size */}
258   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a365db0540bd9887aec764442d23e5e85}{blk\_size} = size;
259 \}
\end{DoxyCode}
\hypertarget{csv_8h_a4e4b65ef50d610649c2ca4ba0176771e}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+delim@{csv\+\_\+set\+\_\+delim}}
\index{csv\+\_\+set\+\_\+delim@{csv\+\_\+set\+\_\+delim}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+delim(struct csv\+\_\+parser $\ast$p, unsigned char c)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+delim (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{c}
\end{DoxyParamCaption}
)}\label{csv_8h_a4e4b65ef50d610649c2ca4ba0176771e}


Definition at line 199 of file libcsv.\+c.



References csv\+\_\+parser\+::delim\+\_\+char.



Referenced by test\+\_\+parser().


\begin{DoxyCode}
200 \{
201   \textcolor{comment}{/* Set the delimiter */}
202   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\_char} = c;
203 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{csv_8h_a4e4b65ef50d610649c2ca4ba0176771e_icgraph}
\end{center}
\end{figure}


\hypertarget{csv_8h_a037911960f79740308f59911931c6a65}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+free\+\_\+func@{csv\+\_\+set\+\_\+free\+\_\+func}}
\index{csv\+\_\+set\+\_\+free\+\_\+func@{csv\+\_\+set\+\_\+free\+\_\+func}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+free\+\_\+func(struct csv\+\_\+parser $\ast$p, void($\ast$)(void $\ast$))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+free\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{void($\ast$)(void $\ast$)}]{}
\end{DoxyParamCaption}
)}\label{csv_8h_a037911960f79740308f59911931c6a65}


Definition at line 248 of file libcsv.\+c.



References csv\+\_\+parser\+::free\+\_\+func.


\begin{DoxyCode}
249 \{
250   \textcolor{comment}{/* Set the free function used to free the buffer */}
251   \textcolor{keywordflow}{if} (p && f) p->\hyperlink{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{free\_func} = f;
252 \}
\end{DoxyCode}
\hypertarget{csv_8h_ad13f02ed1d06f5310cf97c873e5d26d6}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+opts@{csv\+\_\+set\+\_\+opts}}
\index{csv\+\_\+set\+\_\+opts@{csv\+\_\+set\+\_\+opts}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+opts(struct csv\+\_\+parser $\ast$p, unsigned char options)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+set\+\_\+opts (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{options}
\end{DoxyParamCaption}
)}\label{csv_8h_ad13f02ed1d06f5310cf97c873e5d26d6}


Definition at line 105 of file libcsv.\+c.



References csv\+\_\+parser\+::options.


\begin{DoxyCode}
106 \{
107   \textcolor{comment}{/* Set the options */}
108   \textcolor{keywordflow}{if} (p == NULL)
109     \textcolor{keywordflow}{return} -1;
110 
111   p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} = options;
112   \textcolor{keywordflow}{return} 0;
113 \}
\end{DoxyCode}
\hypertarget{csv_8h_a176484b938d55a95c7a5411bd303a4ad}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+quote@{csv\+\_\+set\+\_\+quote}}
\index{csv\+\_\+set\+\_\+quote@{csv\+\_\+set\+\_\+quote}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+quote(struct csv\+\_\+parser $\ast$p, unsigned char c)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+quote (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{c}
\end{DoxyParamCaption}
)}\label{csv_8h_a176484b938d55a95c7a5411bd303a4ad}


Definition at line 206 of file libcsv.\+c.



References csv\+\_\+parser\+::quote\+\_\+char.



Referenced by test\+\_\+parser().


\begin{DoxyCode}
207 \{
208   \textcolor{comment}{/* Set the quote character */}
209   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\_char} = c;
210 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{csv_8h_a176484b938d55a95c7a5411bd303a4ad_icgraph}
\end{center}
\end{figure}


\hypertarget{csv_8h_af984dafc1aa1f88c17c790e99712f676}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+realloc\+\_\+func@{csv\+\_\+set\+\_\+realloc\+\_\+func}}
\index{csv\+\_\+set\+\_\+realloc\+\_\+func@{csv\+\_\+set\+\_\+realloc\+\_\+func}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+realloc\+\_\+func(struct csv\+\_\+parser $\ast$p, void $\ast$($\ast$)(void $\ast$, size\+\_\+t))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+realloc\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{void $\ast$}]{$\ast$)(void $\ast$, size\+\_\+t}
\end{DoxyParamCaption}
)}\label{csv_8h_af984dafc1aa1f88c17c790e99712f676}
\hypertarget{csv_8h_ab3b2e581f5afee7d891bd049ba05e0ce}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+space\+\_\+func@{csv\+\_\+set\+\_\+space\+\_\+func}}
\index{csv\+\_\+set\+\_\+space\+\_\+func@{csv\+\_\+set\+\_\+space\+\_\+func}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+space\+\_\+func(struct csv\+\_\+parser $\ast$p, int($\ast$f)(unsigned char))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+space\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{int($\ast$)(unsigned char)}]{f}
\end{DoxyParamCaption}
)}\label{csv_8h_ab3b2e581f5afee7d891bd049ba05e0ce}


Definition at line 227 of file libcsv.\+c.



References csv\+\_\+parser\+::is\+\_\+space.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
228 \{
229   \textcolor{comment}{/* Set the space function */}
230   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space} = f;
231 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{csv_8h_ab3b2e581f5afee7d891bd049ba05e0ce_icgraph}
\end{center}
\end{figure}


\hypertarget{csv_8h_af896f95a75ca7495b0b50ca8832af09f}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+set\+\_\+term\+\_\+func@{csv\+\_\+set\+\_\+term\+\_\+func}}
\index{csv\+\_\+set\+\_\+term\+\_\+func@{csv\+\_\+set\+\_\+term\+\_\+func}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+set\+\_\+term\+\_\+func(struct csv\+\_\+parser $\ast$p, int($\ast$f)(unsigned char))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+term\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{int($\ast$)(unsigned char)}]{f}
\end{DoxyParamCaption}
)}\label{csv_8h_af896f95a75ca7495b0b50ca8832af09f}


Definition at line 234 of file libcsv.\+c.



References csv\+\_\+parser\+::is\+\_\+term.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
235 \{
236   \textcolor{comment}{/* Set the term function */}
237   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term} = f;
238 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{csv_8h_af896f95a75ca7495b0b50ca8832af09f_icgraph}
\end{center}
\end{figure}


\hypertarget{csv_8h_ad5068205b5b9af4a3755dfa6113d3308}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+strerror@{csv\+\_\+strerror}}
\index{csv\+\_\+strerror@{csv\+\_\+strerror}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+strerror(int error)}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ csv\+\_\+strerror (
\begin{DoxyParamCaption}
\item[{int}]{error}
\end{DoxyParamCaption}
)}\label{csv_8h_ad5068205b5b9af4a3755dfa6113d3308}


Definition at line 85 of file libcsv.\+c.


\begin{DoxyCode}
86 \{
87   \textcolor{comment}{/* Return a textual description of status */}
88   \textcolor{keywordflow}{if} (status >= \hyperlink{csv_8h_aaf4d766032749c46bd055e67df4207fa}{CSV\_EINVALID} || status < 0)
89     \textcolor{keywordflow}{return} csv\_errors[\hyperlink{csv_8h_aaf4d766032749c46bd055e67df4207fa}{CSV\_EINVALID}];
90   \textcolor{keywordflow}{else}
91     \textcolor{keywordflow}{return} csv\_errors[status];
92 \}
\end{DoxyCode}
\hypertarget{csv_8h_a3c3a42144538bd6edcd15f5aeb6fa41b}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+write@{csv\+\_\+write}}
\index{csv\+\_\+write@{csv\+\_\+write}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+write(void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+write (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{dest, }
\item[{size\+\_\+t}]{dest\+\_\+size, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size}
\end{DoxyParamCaption}
)}\label{csv_8h_a3c3a42144538bd6edcd15f5aeb6fa41b}


Definition at line 452 of file libcsv.\+c.


\begin{DoxyCode}
453 \{
454   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *cdest = dest;
455   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
456   \textcolor{keywordtype}{size\_t} chars = 0;
457 
458   \textcolor{keywordflow}{if} (src == NULL)
459     \textcolor{keywordflow}{return} 0;
460 
461   \textcolor{keywordflow}{if} (cdest == NULL)
462     dest\_size = 0;
463 
464   \textcolor{keywordflow}{if} (dest\_size > 0)
465     *cdest++ = \textcolor{charliteral}{'"'};
466   chars++;
467 
468   \textcolor{keywordflow}{while} (src\_size) \{
469     \textcolor{keywordflow}{if} (*csrc == \textcolor{charliteral}{'"'}) \{
470       \textcolor{keywordflow}{if} (dest\_size > chars)
471         *cdest++ = \textcolor{charliteral}{'"'};
472       \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
473     \}
474     \textcolor{keywordflow}{if} (dest\_size > chars)
475       *cdest++ = *csrc;
476     \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
477     src\_size--;
478     csrc++;
479   \}
480 
481   \textcolor{keywordflow}{if} (dest\_size > chars)
482     *cdest = \textcolor{charliteral}{'"'};
483   \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
484 
485   \textcolor{keywordflow}{return} chars;
486 \}
\end{DoxyCode}
\hypertarget{csv_8h_a0897f99870d6c85d5754606cc3678b50}{}\index{csv.\+h@{csv.\+h}!csv\+\_\+write2@{csv\+\_\+write2}}
\index{csv\+\_\+write2@{csv\+\_\+write2}!csv.\+h@{csv.\+h}}
\subsubsection[{csv\+\_\+write2(void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+write2 (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{dest, }
\item[{size\+\_\+t}]{dest\+\_\+size, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size, }
\item[{unsigned char}]{quote}
\end{DoxyParamCaption}
)}\label{csv_8h_a0897f99870d6c85d5754606cc3678b50}


Definition at line 518 of file libcsv.\+c.


\begin{DoxyCode}
519 \{
520   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *cdest = dest;
521   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
522   \textcolor{keywordtype}{size\_t} chars = 0;
523 
524   \textcolor{keywordflow}{if} (src == NULL)
525     \textcolor{keywordflow}{return} 0;
526 
527   \textcolor{keywordflow}{if} (dest == NULL)
528     dest\_size = 0;
529 
530   \textcolor{keywordflow}{if} (dest\_size > 0)
531     *cdest++ = quote;
532   chars++;
533 
534   \textcolor{keywordflow}{while} (src\_size) \{
535     \textcolor{keywordflow}{if} (*csrc == quote) \{
536       \textcolor{keywordflow}{if} (dest\_size > chars)
537         *cdest++ = quote;
538       \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
539     \}
540     \textcolor{keywordflow}{if} (dest\_size > chars)
541       *cdest++ = *csrc;
542     \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
543     src\_size--;
544     csrc++;
545   \}
546 
547   \textcolor{keywordflow}{if} (dest\_size > chars)
548     *cdest = quote;
549   \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
550 
551   \textcolor{keywordflow}{return} chars;
552 \}
\end{DoxyCode}
