\hypertarget{csvfix_8c}{}\section{tnt\+\_\+benchmark/libcsv/examples/csvfix.c File Reference}
\label{csvfix_8c}\index{tnt\+\_\+benchmark/libcsv/examples/csvfix.\+c@{tnt\+\_\+benchmark/libcsv/examples/csvfix.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include \char`\"{}libcsv/csv.\+h\char`\"{}}\\*
Include dependency graph for csvfix.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{csvfix_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{csvfix_8c_ad57824ac7e2f0429ce46efc17496ed16}{cb1} (void $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, size\+\_\+t i, void $\ast$outfile)
\item 
void \hyperlink{csvfix_8c_aa6289e7902b3263d5711f06e6cab594a}{cb2} (int c, void $\ast$outfile)
\item 
int \hyperlink{csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{csvfix_8c_ad57824ac7e2f0429ce46efc17496ed16}{}\index{csvfix.\+c@{csvfix.\+c}!cb1@{cb1}}
\index{cb1@{cb1}!csvfix.\+c@{csvfix.\+c}}
\subsubsection[{cb1(void $\ast$s, size\+\_\+t i, void $\ast$outfile)}]{\setlength{\rightskip}{0pt plus 5cm}void cb1 (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{s, }
\item[{size\+\_\+t}]{i, }
\item[{void $\ast$}]{outfile}
\end{DoxyParamCaption}
)}\label{csvfix_8c_ad57824ac7e2f0429ce46efc17496ed16}


Definition at line 12 of file csvfix.\+c.


\begin{DoxyCode}
12                                             \{
13   \hyperlink{csv_8h_abfd3c874d8ca9b974021f4cfb1c6f673}{csv\_fwrite}((FILE *)outfile, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, i);
14   fputc(\textcolor{charliteral}{','},(FILE *)outfile);
15 \}
\end{DoxyCode}
\hypertarget{csvfix_8c_aa6289e7902b3263d5711f06e6cab594a}{}\index{csvfix.\+c@{csvfix.\+c}!cb2@{cb2}}
\index{cb2@{cb2}!csvfix.\+c@{csvfix.\+c}}
\subsubsection[{cb2(int c, void $\ast$outfile)}]{\setlength{\rightskip}{0pt plus 5cm}void cb2 (
\begin{DoxyParamCaption}
\item[{int}]{c, }
\item[{void $\ast$}]{outfile}
\end{DoxyParamCaption}
)}\label{csvfix_8c_aa6289e7902b3263d5711f06e6cab594a}


Definition at line 17 of file csvfix.\+c.


\begin{DoxyCode}
17                                 \{
18   fseek((FILE *)outfile, -1, SEEK\_CUR);
19   fputc(\textcolor{charliteral}{'\(\backslash\)n'}, (FILE *)outfile);
20 \}
\end{DoxyCode}
\hypertarget{csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\index{csvfix.\+c@{csvfix.\+c}!main@{main}}
\index{main@{main}!csvfix.\+c@{csvfix.\+c}}
\subsubsection[{main(int argc, char $\ast$argv[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97}


Definition at line 22 of file csvfix.\+c.



References csv\+\_\+free(), and csv\+\_\+init().


\begin{DoxyCode}
22                                   \{
23   \textcolor{keywordtype}{char} buf[1024];
24   \textcolor{keywordtype}{size\_t} i;
25   \textcolor{keyword}{struct }\hyperlink{structcsv__parser}{csv\_parser} p;
26   FILE *infile, *outfile;
27   \hyperlink{csv_8h_a63ff1a27640a503afe336e67ae114a86}{csv\_init}(&p, 0);
28 
29   \textcolor{keywordflow}{if} (argc != 3) \{
30     fprintf(stderr, \textcolor{stringliteral}{"Usage: csv\_fix infile outfile\(\backslash\)n"});
31     \textcolor{keywordflow}{return} EXIT\_FAILURE;
32   \}
33 
34   \textcolor{keywordflow}{if} (!strcmp(argv[1], argv[2])) \{
35     fprintf(stderr, \textcolor{stringliteral}{"Input file and output file must not be the same!\(\backslash\)n"});
36     exit(EXIT\_FAILURE);
37   \}
38 
39   infile = fopen(argv[1], \textcolor{stringliteral}{"rb"});
40   \textcolor{keywordflow}{if} (infile == NULL) \{
41     fprintf(stderr, \textcolor{stringliteral}{"Failed to open file %s: %s\(\backslash\)n"}, argv[1], strerror(errno));
42     exit(EXIT\_FAILURE);
43   \}
44 
45   outfile = fopen(argv[2], \textcolor{stringliteral}{"wb"});
46   \textcolor{keywordflow}{if} (outfile == NULL) \{
47     fprintf(stderr, \textcolor{stringliteral}{"Failed to open file %s: %s\(\backslash\)n"}, argv[2], strerror(errno));
48     fclose(infile);
49     exit(EXIT\_FAILURE);
50   \}
51 
52   \textcolor{keywordflow}{while} ((i=fread(buf, 1, 1024, infile)) > 0) \{
53     \textcolor{keywordflow}{if} (\hyperlink{csv_8h_a6ac22718fbb9533a64e4098821537b9e}{csv\_parse}(&p, buf, i, \hyperlink{csvfix_8c_ad57824ac7e2f0429ce46efc17496ed16}{cb1}, \hyperlink{csvfix_8c_aa6289e7902b3263d5711f06e6cab594a}{cb2}, outfile) != i) \{
54       fprintf(stderr, \textcolor{stringliteral}{"Error parsing file: %s\(\backslash\)n"}, \hyperlink{csv_8h_ad5068205b5b9af4a3755dfa6113d3308}{csv\_strerror}(
      \hyperlink{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}{csv\_error}(&p)));
55       fclose(infile);
56       fclose(outfile);
57       \textcolor{keyword}{remove}(argv[2]);
58       exit(EXIT\_FAILURE);
59     \}
60   \}
61 
62   \hyperlink{csv_8h_a839a13f1c257d5359440611854d30f8e}{csv\_fini}(&p, \hyperlink{csvfix_8c_ad57824ac7e2f0429ce46efc17496ed16}{cb1}, \hyperlink{csvfix_8c_aa6289e7902b3263d5711f06e6cab594a}{cb2}, outfile);
63   \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\_free}(&p);
64 
65   \textcolor{keywordflow}{if} (ferror(infile)) \{
66     fprintf(stderr, \textcolor{stringliteral}{"Error reading from input file"});
67     fclose(infile);
68     fclose(outfile);
69     \textcolor{keyword}{remove}(argv[2]);
70     exit(EXIT\_FAILURE);
71   \}
72 
73   fclose(infile);
74   fclose(outfile);
75   \textcolor{keywordflow}{return} EXIT\_SUCCESS;
76 \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}


