\hypertarget{csvinfo_8c}{}\section{tnt\+\_\+benchmark/libcsv/examples/csvinfo.c File Reference}
\label{csvinfo_8c}\index{tnt\+\_\+benchmark/libcsv/examples/csvinfo.\+c@{tnt\+\_\+benchmark/libcsv/examples/csvinfo.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}libcsv/csv.\+h\char`\"{}}\\*
Include dependency graph for csvinfo.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=311pt]{csvinfo_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcounts}{counts}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{csvinfo_8c_aa6db290facdd5f4e36ef411ce4479c43}{cb1} (void $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, size\+\_\+t len, void $\ast$data)
\item 
void \hyperlink{csvinfo_8c_a4583b6151317f8a0f7b3a758695e822f}{cb2} (int c, void $\ast$data)
\item 
int \hyperlink{csvinfo_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{csvinfo_8c_aa6db290facdd5f4e36ef411ce4479c43}{}\index{csvinfo.\+c@{csvinfo.\+c}!cb1@{cb1}}
\index{cb1@{cb1}!csvinfo.\+c@{csvinfo.\+c}}
\subsubsection[{cb1(void $\ast$s, size\+\_\+t len, void $\ast$data)}]{\setlength{\rightskip}{0pt plus 5cm}void cb1 (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{s, }
\item[{size\+\_\+t}]{len, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{csvinfo_8c_aa6db290facdd5f4e36ef411ce4479c43}


Definition at line 17 of file csvinfo.\+c.



References counts\+::fields.


\begin{DoxyCode}
17 \{ ((\textcolor{keyword}{struct }\hyperlink{structcounts}{counts} *)data)->fields++; \}
\end{DoxyCode}
\hypertarget{csvinfo_8c_a4583b6151317f8a0f7b3a758695e822f}{}\index{csvinfo.\+c@{csvinfo.\+c}!cb2@{cb2}}
\index{cb2@{cb2}!csvinfo.\+c@{csvinfo.\+c}}
\subsubsection[{cb2(int c, void $\ast$data)}]{\setlength{\rightskip}{0pt plus 5cm}void cb2 (
\begin{DoxyParamCaption}
\item[{int}]{c, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{csvinfo_8c_a4583b6151317f8a0f7b3a758695e822f}


Definition at line 18 of file csvinfo.\+c.



References counts\+::rows.


\begin{DoxyCode}
18 \{ ((\textcolor{keyword}{struct }\hyperlink{structcounts}{counts} *)data)->rows++; \}
\end{DoxyCode}
\hypertarget{csvinfo_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\index{csvinfo.\+c@{csvinfo.\+c}!main@{main}}
\index{main@{main}!csvinfo.\+c@{csvinfo.\+c}}
\subsubsection[{main(int argc, char $\ast$argv[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{csvinfo_8c_a0ddf1224851353fc92bfbff6f499fa97}


Definition at line 32 of file csvinfo.\+c.



References csv\+\_\+free(), csv\+\_\+init(), csv\+\_\+set\+\_\+space\+\_\+func(), and csv\+\_\+set\+\_\+term\+\_\+func().


\begin{DoxyCode}
33 \{
34   FILE *fp;
35   \textcolor{keyword}{struct }\hyperlink{structcsv__parser}{csv\_parser} p;
36   \textcolor{keywordtype}{char} buf[1024];
37   \textcolor{keywordtype}{size\_t} bytes\_read;
38   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} = 0;
39   \textcolor{keyword}{struct }\hyperlink{structcounts}{counts} c = \{0, 0\};
40 
41   \textcolor{keywordflow}{if} (argc < 2) \{
42     fprintf(stderr, \textcolor{stringliteral}{"Usage: csvinfo [-s] files\(\backslash\)n"});
43     exit(EXIT\_FAILURE);
44   \}
45 
46   \textcolor{keywordflow}{if} (\hyperlink{csv_8h_a63ff1a27640a503afe336e67ae114a86}{csv\_init}(&p, options) != 0) \{
47     fprintf(stderr, \textcolor{stringliteral}{"Failed to initialize csv parser\(\backslash\)n"});
48     exit(EXIT\_FAILURE);
49   \}
50 
51   \hyperlink{csv_8h_ab3b2e581f5afee7d891bd049ba05e0ce}{csv\_set\_space\_func}(&p, is\_space);
52   \hyperlink{csv_8h_af896f95a75ca7495b0b50ca8832af09f}{csv\_set\_term\_func}(&p, is\_term);
53 
54   \textcolor{keywordflow}{while} (*(++argv)) \{
55     \textcolor{keywordflow}{if} (strcmp(*argv, \textcolor{stringliteral}{"-s"}) == 0) \{
56       options = \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT};
57       \hyperlink{csv_8h_ad13f02ed1d06f5310cf97c873e5d26d6}{csv\_set\_opts}(&p, options);
58       \textcolor{keywordflow}{continue};
59     \}
60 
61     fp = fopen(*argv, \textcolor{stringliteral}{"rb"});
62     \textcolor{keywordflow}{if} (!fp) \{
63       fprintf(stderr, \textcolor{stringliteral}{"Failed to open %s: %s\(\backslash\)n"}, *argv, strerror(errno));
64       \textcolor{keywordflow}{continue};
65     \}
66 
67     \textcolor{keywordflow}{while} ((bytes\_read=fread(buf, 1, 1024, fp)) > 0) \{
68       \textcolor{keywordflow}{if} (\hyperlink{csv_8h_a6ac22718fbb9533a64e4098821537b9e}{csv\_parse}(&p, buf, bytes\_read, \hyperlink{csvinfo_8c_aa6db290facdd5f4e36ef411ce4479c43}{cb1}, \hyperlink{csvinfo_8c_a4583b6151317f8a0f7b3a758695e822f}{cb2}, &c) != bytes\_read) \{
69         fprintf(stderr, \textcolor{stringliteral}{"Error while parsing file: %s\(\backslash\)n"}, \hyperlink{csv_8h_ad5068205b5b9af4a3755dfa6113d3308}{csv\_strerror}(
      \hyperlink{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}{csv\_error}(&p)));
70       \}
71     \}
72 
73     \hyperlink{csv_8h_a839a13f1c257d5359440611854d30f8e}{csv\_fini}(&p, \hyperlink{csvinfo_8c_aa6db290facdd5f4e36ef411ce4479c43}{cb1}, \hyperlink{csvinfo_8c_a4583b6151317f8a0f7b3a758695e822f}{cb2}, &c);
74 
75     \textcolor{keywordflow}{if} (ferror(fp)) \{
76       fprintf(stderr, \textcolor{stringliteral}{"Error while reading file %s\(\backslash\)n"}, *argv);
77       fclose(fp);
78       \textcolor{keywordflow}{continue};
79     \}
80 
81     fclose(fp);
82     printf(\textcolor{stringliteral}{"%s: %lu fields, %lu rows\(\backslash\)n"}, *argv, c.\hyperlink{structcounts_a1d8ae28fbfc1ac4ba82db402305d9bb6}{fields}, c.\hyperlink{structcounts_a5980960db5ba1fed3b570c62807238ef}{rows});
83   \}
84 
85   \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\_free}(&p);
86   exit(EXIT\_SUCCESS);
87 \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{csvinfo_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}


