\hypertarget{csvtest_8c}{}\section{tnt\+\_\+benchmark/libcsv/examples/csvtest.c File Reference}
\label{csvtest_8c}\index{tnt\+\_\+benchmark/libcsv/examples/csvtest.\+c@{tnt\+\_\+benchmark/libcsv/examples/csvtest.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include \char`\"{}libcsv/csv.\+h\char`\"{}}\\*
Include dependency graph for csvtest.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{csvtest_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{csvtest_8c_ab2be7a5e32cdb2bbb00f084bf7132610}{cb1} (void $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, size\+\_\+t i, void $\ast$p)
\item 
void \hyperlink{csvtest_8c_ae76763e1896b6e21c09b20a0b9739de6}{cb2} (int c, void $\ast$p)
\item 
int \hyperlink{csvtest_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{csvtest_8c_ab2be7a5e32cdb2bbb00f084bf7132610}{}\index{csvtest.\+c@{csvtest.\+c}!cb1@{cb1}}
\index{cb1@{cb1}!csvtest.\+c@{csvtest.\+c}}
\subsubsection[{cb1(void $\ast$s, size\+\_\+t i, void $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}void cb1 (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{s, }
\item[{size\+\_\+t}]{i, }
\item[{void $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csvtest_8c_ab2be7a5e32cdb2bbb00f084bf7132610}


Definition at line 15 of file csvtest.\+c.


\begin{DoxyCode}
15                                       \{
16   \textcolor{keywordflow}{if} (put\_comma)
17     putc(\textcolor{charliteral}{','}, stdout);
18   \hyperlink{csv_8h_abfd3c874d8ca9b974021f4cfb1c6f673}{csv\_fwrite}(stdout, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, i);
19   put\_comma = 1;
20 \}
\end{DoxyCode}
\hypertarget{csvtest_8c_ae76763e1896b6e21c09b20a0b9739de6}{}\index{csvtest.\+c@{csvtest.\+c}!cb2@{cb2}}
\index{cb2@{cb2}!csvtest.\+c@{csvtest.\+c}}
\subsubsection[{cb2(int c, void $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}void cb2 (
\begin{DoxyParamCaption}
\item[{int}]{c, }
\item[{void $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{csvtest_8c_ae76763e1896b6e21c09b20a0b9739de6}


Definition at line 22 of file csvtest.\+c.


\begin{DoxyCode}
22                           \{
23   put\_comma = 0;
24   putc(\textcolor{charliteral}{'\(\backslash\)n'}, stdout);
25 \}
\end{DoxyCode}
\hypertarget{csvtest_8c_a840291bc02cba5474a4cb46a9b9566fe}{}\index{csvtest.\+c@{csvtest.\+c}!main@{main}}
\index{main@{main}!csvtest.\+c@{csvtest.\+c}}
\subsubsection[{main(void)}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\label{csvtest_8c_a840291bc02cba5474a4cb46a9b9566fe}


Definition at line 27 of file csvtest.\+c.



References csv\+\_\+free(), and csv\+\_\+init().


\begin{DoxyCode}
27                 \{
28   \textcolor{keyword}{struct }\hyperlink{structcsv__parser}{csv\_parser} p;
29   \textcolor{keywordtype}{int} i;
30   \textcolor{keywordtype}{char} c;
31 
32   \hyperlink{csv_8h_a63ff1a27640a503afe336e67ae114a86}{csv\_init}(&p, 0);
33 
34   \textcolor{keywordflow}{while} ((i=getc(stdin)) != EOF) \{
35     c = i;
36     \textcolor{keywordflow}{if} (\hyperlink{csv_8h_a6ac22718fbb9533a64e4098821537b9e}{csv\_parse}(&p, &c, 1, \hyperlink{csvtest_8c_ab2be7a5e32cdb2bbb00f084bf7132610}{cb1}, \hyperlink{csvtest_8c_ae76763e1896b6e21c09b20a0b9739de6}{cb2}, NULL) != 1) \{
37       fprintf(stderr, \textcolor{stringliteral}{"Error: %s\(\backslash\)n"}, \hyperlink{csv_8h_ad5068205b5b9af4a3755dfa6113d3308}{csv\_strerror}(\hyperlink{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}{csv\_error}(&p)));
38       exit(EXIT\_FAILURE);
39     \}
40   \}
41 
42   \hyperlink{csv_8h_a839a13f1c257d5359440611854d30f8e}{csv\_fini}(&p, \hyperlink{csvtest_8c_ab2be7a5e32cdb2bbb00f084bf7132610}{cb1}, \hyperlink{csvtest_8c_ae76763e1896b6e21c09b20a0b9739de6}{cb2}, NULL);
43   \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\_free}(&p);
44 
45   \textcolor{keywordflow}{return} EXIT\_SUCCESS;
46 \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{csvtest_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}


