\hypertarget{csvvalid_8c}{}\section{tnt\+\_\+benchmark/libcsv/examples/csvvalid.c File Reference}
\label{csvvalid_8c}\index{tnt\+\_\+benchmark/libcsv/examples/csvvalid.\+c@{tnt\+\_\+benchmark/libcsv/examples/csvvalid.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include \char`\"{}libcsv/csv.\+h\char`\"{}}\\*
Include dependency graph for csvvalid.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{csvvalid_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\index{csvvalid.\+c@{csvvalid.\+c}!main@{main}}
\index{main@{main}!csvvalid.\+c@{csvvalid.\+c}}
\subsubsection[{main(int argc, char $\ast$argv[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97}


Definition at line 13 of file csvvalid.\+c.



References csv\+\_\+free(), and csv\+\_\+init().


\begin{DoxyCode}
14 \{
15   FILE *fp;
16   \textcolor{keywordtype}{int} i;
17   \textcolor{keyword}{struct }\hyperlink{structcsv__parser}{csv\_parser} p;
18   \textcolor{keywordtype}{char} buf[1024];
19   \textcolor{keywordtype}{size\_t} bytes\_read;
20   \textcolor{keywordtype}{size\_t} pos;
21   \textcolor{keywordtype}{size\_t} retval;
22 
23   \textcolor{keywordflow}{if} (argc < 2) \{
24     fprintf(stderr, \textcolor{stringliteral}{"Usage: csvvalid files\(\backslash\)n"});
25     exit(EXIT\_FAILURE);
26   \}
27 
28   \textcolor{keywordflow}{if} (\hyperlink{csv_8h_a63ff1a27640a503afe336e67ae114a86}{csv\_init}(&p, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT}) != 0) \{
29     fprintf(stderr, \textcolor{stringliteral}{"Failed to initialize csv parser\(\backslash\)n"});
30     exit(EXIT\_FAILURE);
31   \}
32 
33   \textcolor{keywordflow}{for} (i = 1; i < argc; i++) \{
34     pos = 0;
35     fp = fopen(argv[i], \textcolor{stringliteral}{"rb"});
36     \textcolor{keywordflow}{if} (!fp) \{
37       fprintf(stderr, \textcolor{stringliteral}{"Failed to open %s: %s, skipping\(\backslash\)n"}, argv[i], strerror(errno));
38       \textcolor{keywordflow}{continue};
39     \}
40     \textcolor{keywordflow}{while} ((bytes\_read=fread(buf, 1, 1024, fp)) > 0) \{
41       \textcolor{keywordflow}{if} ((retval = \hyperlink{csv_8h_a6ac22718fbb9533a64e4098821537b9e}{csv\_parse}(&p, buf, bytes\_read, NULL, NULL, NULL)) != bytes\_read) \{
42         \textcolor{keywordflow}{if} (\hyperlink{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}{csv\_error}(&p) == \hyperlink{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}{CSV\_EPARSE}) \{
43           printf(\textcolor{stringliteral}{"%s: malformed at byte %lu\(\backslash\)n"}, argv[i], (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long})pos + retval + 1);
44           \textcolor{keywordflow}{goto} end;
45         \} \textcolor{keywordflow}{else} \{
46           printf(\textcolor{stringliteral}{"Error while processing %s: %s\(\backslash\)n"}, argv[i], \hyperlink{csv_8h_ad5068205b5b9af4a3755dfa6113d3308}{csv\_strerror}(
      \hyperlink{csv_8h_a78159ae4750c0b2d881725b99ebe5dd9}{csv\_error}(&p)));
47           \textcolor{keywordflow}{goto} end;
48         \}
49       \}
50       pos += bytes\_read;
51     \}
52     printf(\textcolor{stringliteral}{"%s well-formed\(\backslash\)n"}, argv[i]);
53 
54     end:
55     fclose(fp);
56     \hyperlink{csv_8h_a839a13f1c257d5359440611854d30f8e}{csv\_fini}(&p, NULL, NULL, NULL);
57     pos = 0;
58   \}
59 
60   \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\_free}(&p);
61   \textcolor{keywordflow}{return} EXIT\_SUCCESS;
62 \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}


