\hypertarget{generate__tonic__spiking_8c}{}\section{tnt\+\_\+benchmark/generate\+\_\+tonic\+\_\+spiking.c File Reference}
\label{generate__tonic__spiking_8c}\index{tnt\+\_\+benchmark/generate\+\_\+tonic\+\_\+spiking.\+c@{tnt\+\_\+benchmark/generate\+\_\+tonic\+\_\+spiking.\+c}}
{\ttfamily \#include \char`\"{}generate\+\_\+tonic\+\_\+spiking.\+h\char`\"{}}\\*
Include dependency graph for generate\+\_\+tonic\+\_\+spiking.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{generate__tonic__spiking_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} \hyperlink{generate__tonic__spiking_8c_a4fd0e2f439dc4710d4450d2e88671f81}{generate\+Tonic\+Neuron\+Base} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{generate__tonic__spiking_8c_a4fd0e2f439dc4710d4450d2e88671f81}{}\index{generate\+\_\+tonic\+\_\+spiking.\+c@{generate\+\_\+tonic\+\_\+spiking.\+c}!generate\+Tonic\+Neuron\+Base@{generate\+Tonic\+Neuron\+Base}}
\index{generate\+Tonic\+Neuron\+Base@{generate\+Tonic\+Neuron\+Base}!generate\+\_\+tonic\+\_\+spiking.\+c@{generate\+\_\+tonic\+\_\+spiking.\+c}}
\subsubsection[{generate\+Tonic\+Neuron\+Base()}]{\setlength{\rightskip}{0pt plus 5cm}{\bf neuron\+State} generate\+Tonic\+Neuron\+Base (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{generate__tonic__spiking_8c_a4fd0e2f439dc4710d4450d2e88671f81}


Definition at line 11 of file generate\+\_\+tonic\+\_\+spiking.\+c.


\begin{DoxyCode}
11                                       \{
12     \hyperlink{struct_neuron_model}{neuronState} x;
13     \textcolor{keywordflow}{return} x;
14 \}\end{DoxyCode}
