\hypertarget{input__simulator_8h}{}\section{tnt\+\_\+benchmark/input\+\_\+simulator.h File Reference}
\label{input__simulator_8h}\index{tnt\+\_\+benchmark/input\+\_\+simulator.\+h@{tnt\+\_\+benchmark/input\+\_\+simulator.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}assist.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ross.\+h\char`\"{}}\\*
Include dependency graph for input\+\_\+simulator.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{input__simulator_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{input__simulator_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_random_spikes}{Random\+Spikes}
\begin{DoxyCompactList}\small\item\em Struct that genreates spikes randomly. \end{DoxyCompactList}\item 
struct \hyperlink{struct_selected_spikes}{Selected\+Spikes}
\item 
struct \hyperlink{struct_input_simulator}{Input\+Simulator}
\begin{DoxyCompactList}\small\item\em Struct that manages the spike generator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3}{Selected\+Random} \hyperlink{input__simulator_8h_a4877bd8aebfa02f4c277af7fb3eb3227}{selected\+Random}
\item 
typedef bool($\ast$ \hyperlink{input__simulator_8h_aa47e87d309aab7727810011578bae86e}{spike\+Gen\+Del}) (void $\ast$spike\+Gen, tw\+\_\+lp $\ast$lp)
\begin{DoxyCompactList}\small\item\em Spike\+Generator Function Pointer. \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct_random_spikes}{Random\+Spikes} \hyperlink{input__simulator_8h_a077bb7510f16566ab2e778d66c48aaf7}{random\+Spikes}
\begin{DoxyCompactList}\small\item\em Struct that genreates spikes randomly. \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct_selected_spikes}{Selected\+Spikes} \hyperlink{input__simulator_8h_a47388cab2aef27954d6f19169e127241}{selected\+Spikes}
\item 
typedef struct \hyperlink{struct_input_simulator}{Input\+Simulator} \hyperlink{input__simulator_8h_af95a3ed41f1191a30929f6b3efecbcbc}{input\+Simulator\+State}
\begin{DoxyCompactList}\small\item\em Struct that manages the spike generator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3}{Selected\+Random} \{ \hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632}{U\+N\+F}, 
\hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e}{N\+O\+R\+M}, 
\hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329}{S\+E\+L\+E\+C\+T}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{input__simulator_8h_ad6244e86a3542f8d3c64766e7e7c6746}{uniform\+Gen} (void $\ast$gen\+\_\+state, tw\+\_\+lp $\ast$lp)
\item 
bool \hyperlink{input__simulator_8h_a7a9db804782d8a0c810fa90ae9c2dd05}{norm\+Gen} (void $\ast$gen\+\_\+state, tw\+\_\+lp $\ast$lp)
\item 
bool \hyperlink{input__simulator_8h_a7859f15c9115868c5c0ed88c43756482}{selected\+Gen} (void $\ast$spike\+Gen, tw\+\_\+lp $\ast$lp)
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{input__simulator_8h_af95a3ed41f1191a30929f6b3efecbcbc}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!input\+Simulator\+State@{input\+Simulator\+State}}
\index{input\+Simulator\+State@{input\+Simulator\+State}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{input\+Simulator\+State}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Input\+Simulator} {\bf input\+Simulator\+State}}\label{input__simulator_8h_af95a3ed41f1191a30929f6b3efecbcbc}


Struct that manages the spike generator. 

Generally, there should be one of these per simulation! \hypertarget{input__simulator_8h_a077bb7510f16566ab2e778d66c48aaf7}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!random\+Spikes@{random\+Spikes}}
\index{random\+Spikes@{random\+Spikes}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{random\+Spikes}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Random\+Spikes} {\bf random\+Spikes}}\label{input__simulator_8h_a077bb7510f16566ab2e778d66c48aaf7}


Struct that genreates spikes randomly. 

\hypertarget{input__simulator_8h_a4877bd8aebfa02f4c277af7fb3eb3227}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!selected\+Random@{selected\+Random}}
\index{selected\+Random@{selected\+Random}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{selected\+Random}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf Selected\+Random} {\bf selected\+Random}}\label{input__simulator_8h_a4877bd8aebfa02f4c277af7fb3eb3227}
\hypertarget{input__simulator_8h_a47388cab2aef27954d6f19169e127241}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!selected\+Spikes@{selected\+Spikes}}
\index{selected\+Spikes@{selected\+Spikes}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{selected\+Spikes}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Selected\+Spikes} {\bf selected\+Spikes}}\label{input__simulator_8h_a47388cab2aef27954d6f19169e127241}
\hypertarget{input__simulator_8h_aa47e87d309aab7727810011578bae86e}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!spike\+Gen\+Del@{spike\+Gen\+Del}}
\index{spike\+Gen\+Del@{spike\+Gen\+Del}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{spike\+Gen\+Del}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ spike\+Gen\+Del) (void $\ast$spike\+Gen, tw\+\_\+lp $\ast$lp)}\label{input__simulator_8h_aa47e87d309aab7727810011578bae86e}


Spike\+Generator Function Pointer. 

Chooses the spike method function. 

Definition at line 22 of file input\+\_\+simulator.\+h.



\subsection{Enumeration Type Documentation}
\hypertarget{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!Selected\+Random@{Selected\+Random}}
\index{Selected\+Random@{Selected\+Random}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{Selected\+Random}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Selected\+Random}}\label{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{U\+N\+F@{U\+N\+F}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!U\+N\+F@{U\+N\+F}}\item[{\em 
\hypertarget{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632}{}U\+N\+F\label{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632}
}]\index{N\+O\+R\+M@{N\+O\+R\+M}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!N\+O\+R\+M@{N\+O\+R\+M}}\item[{\em 
\hypertarget{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e}{}N\+O\+R\+M\label{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e}
}]\index{S\+E\+L\+E\+C\+T@{S\+E\+L\+E\+C\+T}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!S\+E\+L\+E\+C\+T@{S\+E\+L\+E\+C\+T}}\item[{\em 
\hypertarget{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329}{}S\+E\+L\+E\+C\+T\label{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329}
}]\end{description}
\end{Desc}


Definition at line 16 of file input\+\_\+simulator.\+h.


\begin{DoxyCode}
16                             \{
17     \hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632}{UNF},
18     \hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e}{NORM},
19     \hyperlink{input__simulator_8h_af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329}{SELECT}
20 \}\hyperlink{input__simulator_8h_a4877bd8aebfa02f4c277af7fb3eb3227}{selectedRandom};
\end{DoxyCode}


\subsection{Function Documentation}
\hypertarget{input__simulator_8h_a7a9db804782d8a0c810fa90ae9c2dd05}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!norm\+Gen@{norm\+Gen}}
\index{norm\+Gen@{norm\+Gen}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{norm\+Gen(void $\ast$gen\+\_\+state, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}bool norm\+Gen (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{gen\+\_\+state, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{input__simulator_8h_a7a9db804782d8a0c810fa90ae9c2dd05}
\hypertarget{input__simulator_8h_a7859f15c9115868c5c0ed88c43756482}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!selected\+Gen@{selected\+Gen}}
\index{selected\+Gen@{selected\+Gen}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{selected\+Gen(void $\ast$spike\+Gen, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}bool selected\+Gen (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{spike\+Gen, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{input__simulator_8h_a7859f15c9115868c5c0ed88c43756482}
\hypertarget{input__simulator_8h_ad6244e86a3542f8d3c64766e7e7c6746}{}\index{input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}!uniform\+Gen@{uniform\+Gen}}
\index{uniform\+Gen@{uniform\+Gen}!input\+\_\+simulator.\+h@{input\+\_\+simulator.\+h}}
\subsubsection[{uniform\+Gen(void $\ast$gen\+\_\+state, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}bool uniform\+Gen (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{gen\+\_\+state, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{input__simulator_8h_ad6244e86a3542f8d3c64766e7e7c6746}


Definition at line 10 of file input\+\_\+simulator.\+c.


\begin{DoxyCode}
11 \{
12     \textcolor{keywordtype}{bool} willFire = \textcolor{keyword}{false};
13 
14     \hyperlink{struct_input_simulator}{inputSimulatorState} *st = (\hyperlink{struct_input_simulator}{inputSimulatorState} * )spikeGen;
15     tw\_rng\_stream *str = (tw\_rng\_stream *)lp->rng;
16 
17     if (tw\_rand\_unif(str) < st->\hyperlink{struct_input_simulator_a1333eb5695ae83d1ffccf24b08bc6288}{randomRate}) \{
18         willFire = \textcolor{keyword}{true};
19     \}
20     \textcolor{keywordflow}{return} (willFire);
21 \}
\end{DoxyCode}
