\hypertarget{input__simulator_8c}{}\section{tnt\+\_\+benchmark/input\+\_\+simulator.c File Reference}
\label{input__simulator_8c}\index{tnt\+\_\+benchmark/input\+\_\+simulator.\+c@{tnt\+\_\+benchmark/input\+\_\+simulator.\+c}}
{\ttfamily \#include \char`\"{}input\+\_\+simulator.\+h\char`\"{}}\\*
Include dependency graph for input\+\_\+simulator.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{input__simulator_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{input__simulator_8c_a7ffa6df128d9c249ace6677ae62d1723}{uniform\+Gen} (void $\ast$spike\+Gen, tw\+\_\+lp $\ast$lp)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{input__simulator_8c_a7ffa6df128d9c249ace6677ae62d1723}{}\index{input\+\_\+simulator.\+c@{input\+\_\+simulator.\+c}!uniform\+Gen@{uniform\+Gen}}
\index{uniform\+Gen@{uniform\+Gen}!input\+\_\+simulator.\+c@{input\+\_\+simulator.\+c}}
\subsubsection[{uniform\+Gen(void $\ast$spike\+Gen, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}bool uniform\+Gen (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{spike\+Gen, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{input__simulator_8c_a7ffa6df128d9c249ace6677ae62d1723}


Definition at line 10 of file input\+\_\+simulator.\+c.


\begin{DoxyCode}
11 \{
12     \textcolor{keywordtype}{bool} willFire = \textcolor{keyword}{false};
13 
14     \hyperlink{struct_input_simulator}{inputSimulatorState} *st = (\hyperlink{struct_input_simulator}{inputSimulatorState} * )spikeGen;
15     tw\_rng\_stream *str = (tw\_rng\_stream *)lp->rng;
16 
17     if (tw\_rand\_unif(str) < st->\hyperlink{struct_input_simulator_a1333eb5695ae83d1ffccf24b08bc6288}{randomRate}) \{
18         willFire = \textcolor{keyword}{true};
19     \}
20     \textcolor{keywordflow}{return} (willFire);
21 \}
\end{DoxyCode}
