\hypertarget{libcsv_8c}{}\section{tnt\+\_\+benchmark/libcsv/libcsv.c File Reference}
\label{libcsv_8c}\index{tnt\+\_\+benchmark/libcsv/libcsv.\+c@{tnt\+\_\+benchmark/libcsv/libcsv.\+c}}
{\ttfamily \#include \char`\"{}csv.\+h\char`\"{}}\\*
Include dependency graph for libcsv.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{libcsv_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{S\+I\+Z\+E\+\_\+\+M\+A\+X}~((size\+\_\+t)-\/1) /$\ast$ C89 doesn\textquotesingle{}t have stdint.\+h or S\+I\+Z\+E\+\_\+\+M\+A\+X $\ast$/
\item 
\#define \hyperlink{libcsv_8c_a1c6d5de492ac61ad29aec7aa9a436bbf}{V\+E\+R\+S\+I\+O\+N}~\char`\"{}3.\+0.\+3\char`\"{}
\item 
\#define \hyperlink{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{R\+O\+W\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}~0
\item 
\#define \hyperlink{libcsv_8c_aba08ab8c86cf7bbfa7b273bba5c8f790}{F\+I\+E\+L\+D\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}~1
\item 
\#define \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{F\+I\+E\+L\+D\+\_\+\+B\+E\+G\+U\+N}~2
\item 
\#define \hyperlink{libcsv_8c_a5c0e812d40c0a8c74fab6ce4470aa251}{F\+I\+E\+L\+D\+\_\+\+M\+I\+G\+H\+T\+\_\+\+H\+A\+V\+E\+\_\+\+E\+N\+D\+E\+D}~3
\item 
\#define \hyperlink{libcsv_8c_ad0dacbd38cc5eb390c548c7867e43cf9}{M\+E\+M\+\_\+\+B\+L\+K\+\_\+\+S\+I\+Z\+E}~128
\item 
\#define \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{S\+U\+B\+M\+I\+T\+\_\+\+F\+I\+E\+L\+D}(p)
\item 
\#define \hyperlink{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}{S\+U\+B\+M\+I\+T\+\_\+\+R\+O\+W}(p,  c)
\item 
\#define \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{S\+U\+B\+M\+I\+T\+\_\+\+C\+H\+A\+R}(p,  c)~((p)-\/$>$entry\+\_\+buf\mbox{[}entry\+\_\+pos++\mbox{]} = (c))
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{libcsv_8c_a78159ae4750c0b2d881725b99ebe5dd9}{csv\+\_\+error} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
char $\ast$ \hyperlink{libcsv_8c_a86a1461b9eb8d316b4c5f93cdd8af7ee}{csv\+\_\+strerror} (int status)
\item 
int \hyperlink{libcsv_8c_a7c79f27843c72931144831794121a1bd}{csv\+\_\+get\+\_\+opts} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
int \hyperlink{libcsv_8c_ad13f02ed1d06f5310cf97c873e5d26d6}{csv\+\_\+set\+\_\+opts} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char options)
\item 
int \hyperlink{libcsv_8c_a63ff1a27640a503afe336e67ae114a86}{csv\+\_\+init} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char options)
\item 
void \hyperlink{libcsv_8c_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\+\_\+free} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
int \hyperlink{libcsv_8c_a809917e0f1518e43931cfe7667f27708}{csv\+\_\+fini} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, void($\ast$\hyperlink{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{cb1})(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$\hyperlink{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{cb2})(int c, void $\ast$), void $\ast$data)
\item 
void \hyperlink{libcsv_8c_a4e4b65ef50d610649c2ca4ba0176771e}{csv\+\_\+set\+\_\+delim} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char c)
\item 
void \hyperlink{libcsv_8c_a176484b938d55a95c7a5411bd303a4ad}{csv\+\_\+set\+\_\+quote} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, unsigned char c)
\item 
unsigned char \hyperlink{libcsv_8c_a89398e7652905aa69ec5668e91583e72}{csv\+\_\+get\+\_\+delim} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
unsigned char \hyperlink{libcsv_8c_a6c1522a9fe6d742a3a00da0a3aa0854d}{csv\+\_\+get\+\_\+quote} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
void \hyperlink{libcsv_8c_ab3b2e581f5afee7d891bd049ba05e0ce}{csv\+\_\+set\+\_\+space\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, int($\ast$f)(unsigned char))
\item 
void \hyperlink{libcsv_8c_af896f95a75ca7495b0b50ca8832af09f}{csv\+\_\+set\+\_\+term\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, int($\ast$f)(unsigned char))
\item 
void \hyperlink{libcsv_8c_a17a3f973b05b3223a36bbfc265b31f3a}{csv\+\_\+set\+\_\+realloc\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, void $\ast$($\ast$f)(void $\ast$, size\+\_\+t))
\item 
void \hyperlink{libcsv_8c_a4576551f5060b5d3e30fab552ad67512}{csv\+\_\+set\+\_\+free\+\_\+func} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, void($\ast$f)(void $\ast$))
\item 
void \hyperlink{libcsv_8c_a83c09c416cc60e77f56fcf9d4bc59797}{csv\+\_\+set\+\_\+blk\+\_\+size} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, size\+\_\+t size)
\item 
size\+\_\+t \hyperlink{libcsv_8c_ad60993e2fbc173b15844c898b2692806}{csv\+\_\+get\+\_\+buffer\+\_\+size} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p)
\item 
size\+\_\+t \hyperlink{libcsv_8c_a4becc4a3184a228fed0c2eecbeef6558}{csv\+\_\+parse} (struct \hyperlink{structcsv__parser}{csv\+\_\+parser} $\ast$p, const void $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, size\+\_\+t len, void($\ast$\hyperlink{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{cb1})(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$\hyperlink{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{cb2})(int c, void $\ast$), void $\ast$data)
\item 
size\+\_\+t \hyperlink{libcsv_8c_a3c3a42144538bd6edcd15f5aeb6fa41b}{csv\+\_\+write} (void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size)
\item 
int \hyperlink{libcsv_8c_abfd3c874d8ca9b974021f4cfb1c6f673}{csv\+\_\+fwrite} (F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size)
\item 
size\+\_\+t \hyperlink{libcsv_8c_a0897f99870d6c85d5754606cc3678b50}{csv\+\_\+write2} (void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)
\item 
int \hyperlink{libcsv_8c_a41176ac5de70ff52b859ac5dbe63a921}{csv\+\_\+fwrite2} (F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{}\index{libcsv.\+c@{libcsv.\+c}!F\+I\+E\+L\+D\+\_\+\+B\+E\+G\+U\+N@{F\+I\+E\+L\+D\+\_\+\+B\+E\+G\+U\+N}}
\index{F\+I\+E\+L\+D\+\_\+\+B\+E\+G\+U\+N@{F\+I\+E\+L\+D\+\_\+\+B\+E\+G\+U\+N}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{F\+I\+E\+L\+D\+\_\+\+B\+E\+G\+U\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+I\+E\+L\+D\+\_\+\+B\+E\+G\+U\+N~2}\label{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}


Definition at line 32 of file libcsv.\+c.

\hypertarget{libcsv_8c_a5c0e812d40c0a8c74fab6ce4470aa251}{}\index{libcsv.\+c@{libcsv.\+c}!F\+I\+E\+L\+D\+\_\+\+M\+I\+G\+H\+T\+\_\+\+H\+A\+V\+E\+\_\+\+E\+N\+D\+E\+D@{F\+I\+E\+L\+D\+\_\+\+M\+I\+G\+H\+T\+\_\+\+H\+A\+V\+E\+\_\+\+E\+N\+D\+E\+D}}
\index{F\+I\+E\+L\+D\+\_\+\+M\+I\+G\+H\+T\+\_\+\+H\+A\+V\+E\+\_\+\+E\+N\+D\+E\+D@{F\+I\+E\+L\+D\+\_\+\+M\+I\+G\+H\+T\+\_\+\+H\+A\+V\+E\+\_\+\+E\+N\+D\+E\+D}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{F\+I\+E\+L\+D\+\_\+\+M\+I\+G\+H\+T\+\_\+\+H\+A\+V\+E\+\_\+\+E\+N\+D\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+I\+E\+L\+D\+\_\+\+M\+I\+G\+H\+T\+\_\+\+H\+A\+V\+E\+\_\+\+E\+N\+D\+E\+D~3}\label{libcsv_8c_a5c0e812d40c0a8c74fab6ce4470aa251}


Definition at line 33 of file libcsv.\+c.

\hypertarget{libcsv_8c_aba08ab8c86cf7bbfa7b273bba5c8f790}{}\index{libcsv.\+c@{libcsv.\+c}!F\+I\+E\+L\+D\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N@{F\+I\+E\+L\+D\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}}
\index{F\+I\+E\+L\+D\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N@{F\+I\+E\+L\+D\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{F\+I\+E\+L\+D\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+I\+E\+L\+D\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N~1}\label{libcsv_8c_aba08ab8c86cf7bbfa7b273bba5c8f790}


Definition at line 31 of file libcsv.\+c.

\hypertarget{libcsv_8c_ad0dacbd38cc5eb390c548c7867e43cf9}{}\index{libcsv.\+c@{libcsv.\+c}!M\+E\+M\+\_\+\+B\+L\+K\+\_\+\+S\+I\+Z\+E@{M\+E\+M\+\_\+\+B\+L\+K\+\_\+\+S\+I\+Z\+E}}
\index{M\+E\+M\+\_\+\+B\+L\+K\+\_\+\+S\+I\+Z\+E@{M\+E\+M\+\_\+\+B\+L\+K\+\_\+\+S\+I\+Z\+E}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{M\+E\+M\+\_\+\+B\+L\+K\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+E\+M\+\_\+\+B\+L\+K\+\_\+\+S\+I\+Z\+E~128}\label{libcsv_8c_ad0dacbd38cc5eb390c548c7867e43cf9}


Definition at line 45 of file libcsv.\+c.

\hypertarget{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{}\index{libcsv.\+c@{libcsv.\+c}!R\+O\+W\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N@{R\+O\+W\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}}
\index{R\+O\+W\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N@{R\+O\+W\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{R\+O\+W\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+O\+W\+\_\+\+N\+O\+T\+\_\+\+B\+E\+G\+U\+N~0}\label{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}


Definition at line 30 of file libcsv.\+c.

\hypertarget{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{}\index{libcsv.\+c@{libcsv.\+c}!S\+I\+Z\+E\+\_\+\+M\+A\+X@{S\+I\+Z\+E\+\_\+\+M\+A\+X}}
\index{S\+I\+Z\+E\+\_\+\+M\+A\+X@{S\+I\+Z\+E\+\_\+\+M\+A\+X}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{S\+I\+Z\+E\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+I\+Z\+E\+\_\+\+M\+A\+X~((size\+\_\+t)-\/1) /$\ast$ C89 doesn\textquotesingle{}t have stdint.\+h or S\+I\+Z\+E\+\_\+\+M\+A\+X $\ast$/}\label{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}


Definition at line 23 of file libcsv.\+c.

\hypertarget{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{}\index{libcsv.\+c@{libcsv.\+c}!S\+U\+B\+M\+I\+T\+\_\+\+C\+H\+A\+R@{S\+U\+B\+M\+I\+T\+\_\+\+C\+H\+A\+R}}
\index{S\+U\+B\+M\+I\+T\+\_\+\+C\+H\+A\+R@{S\+U\+B\+M\+I\+T\+\_\+\+C\+H\+A\+R}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{S\+U\+B\+M\+I\+T\+\_\+\+C\+H\+A\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+U\+B\+M\+I\+T\+\_\+\+C\+H\+A\+R(
\begin{DoxyParamCaption}
\item[{}]{p, }
\item[{}]{c}
\end{DoxyParamCaption}
)~((p)-\/$>$entry\+\_\+buf\mbox{[}entry\+\_\+pos++\mbox{]} = (c))}\label{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}


Definition at line 69 of file libcsv.\+c.

\hypertarget{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{}\index{libcsv.\+c@{libcsv.\+c}!S\+U\+B\+M\+I\+T\+\_\+\+F\+I\+E\+L\+D@{S\+U\+B\+M\+I\+T\+\_\+\+F\+I\+E\+L\+D}}
\index{S\+U\+B\+M\+I\+T\+\_\+\+F\+I\+E\+L\+D@{S\+U\+B\+M\+I\+T\+\_\+\+F\+I\+E\+L\+D}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{S\+U\+B\+M\+I\+T\+\_\+\+F\+I\+E\+L\+D}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+U\+B\+M\+I\+T\+\_\+\+F\+I\+E\+L\+D(
\begin{DoxyParamCaption}
\item[{}]{p}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}
{\bfseries Value\+:}
\begin{DoxyCode}
\textcolor{keywordflow}{do} \{ \(\backslash\)
   if (!\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}) \(\backslash\)
     entry\_pos -= \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}; \(\backslash\)
   if (p->options & \hyperlink{csv_8h_ab8ad5c1f198e533856c64b5b06526478}{CSV\_APPEND\_NULL}) \(\backslash\)
     ((p)->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf}[\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos}]) = \textcolor{charliteral}{'\(\backslash\)0'}; \(\backslash\)
   if (\hyperlink{csvfix_8c_ad57824ac7e2f0429ce46efc17496ed16}{cb1} && (p->options & \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL}) && !\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} && entry\_pos == 0) \(\backslash\)
     cb1(NULL, entry\_pos, data); \(\backslash\)
   else \textcolor{keywordflow}{if} (\hyperlink{csvfix_8c_ad57824ac7e2f0429ce46efc17496ed16}{cb1}) \(\backslash\)
     cb1(p->entry\_buf, entry\_pos, data); \(\backslash\)
   pstate = \hyperlink{libcsv_8c_aba08ab8c86cf7bbfa7b273bba5c8f790}{FIELD\_NOT\_BEGUN}; \(\backslash\)
   entry\_pos = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0; \(\backslash\)
 \} \textcolor{keywordflow}{while} (0)
\end{DoxyCode}


Definition at line 47 of file libcsv.\+c.

\hypertarget{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}{}\index{libcsv.\+c@{libcsv.\+c}!S\+U\+B\+M\+I\+T\+\_\+\+R\+O\+W@{S\+U\+B\+M\+I\+T\+\_\+\+R\+O\+W}}
\index{S\+U\+B\+M\+I\+T\+\_\+\+R\+O\+W@{S\+U\+B\+M\+I\+T\+\_\+\+R\+O\+W}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{S\+U\+B\+M\+I\+T\+\_\+\+R\+O\+W}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+U\+B\+M\+I\+T\+\_\+\+R\+O\+W(
\begin{DoxyParamCaption}
\item[{}]{p, }
\item[{}]{c}
\end{DoxyParamCaption}
)}\label{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}
{\bfseries Value\+:}
\begin{DoxyCode}
\textcolor{keywordflow}{do} \{ \(\backslash\)
    if (\hyperlink{csvfix_8c_aa6289e7902b3263d5711f06e6cab594a}{cb2}) \(\backslash\)
      cb2(c, data); \(\backslash\)
    pstate = \hyperlink{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{ROW\_NOT\_BEGUN}; \(\backslash\)
    entry\_pos = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0; \(\backslash\)
  \} \textcolor{keywordflow}{while} (0)
\end{DoxyCode}


Definition at line 61 of file libcsv.\+c.

\hypertarget{libcsv_8c_a1c6d5de492ac61ad29aec7aa9a436bbf}{}\index{libcsv.\+c@{libcsv.\+c}!V\+E\+R\+S\+I\+O\+N@{V\+E\+R\+S\+I\+O\+N}}
\index{V\+E\+R\+S\+I\+O\+N@{V\+E\+R\+S\+I\+O\+N}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{V\+E\+R\+S\+I\+O\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+E\+R\+S\+I\+O\+N~\char`\"{}3.\+0.\+3\char`\"{}}\label{libcsv_8c_a1c6d5de492ac61ad29aec7aa9a436bbf}


Definition at line 28 of file libcsv.\+c.



\subsection{Function Documentation}
\hypertarget{libcsv_8c_a78159ae4750c0b2d881725b99ebe5dd9}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+error@{csv\+\_\+error}}
\index{csv\+\_\+error@{csv\+\_\+error}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+error(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+error (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a78159ae4750c0b2d881725b99ebe5dd9}


Definition at line 78 of file libcsv.\+c.



References csv\+\_\+parser\+::status.


\begin{DoxyCode}
79 \{
80   \textcolor{comment}{/* Return the current status of the parser */}
81   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status};
82 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a809917e0f1518e43931cfe7667f27708}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+fini@{csv\+\_\+fini}}
\index{csv\+\_\+fini@{csv\+\_\+fini}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+fini(struct csv\+\_\+parser $\ast$p, void($\ast$cb1)(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$cb2)(int c, void $\ast$), void $\ast$data)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+fini (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{void($\ast$)(void $\ast$, size\+\_\+t, void $\ast$)}]{cb1, }
\item[{void($\ast$)(int c, void $\ast$)}]{cb2, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a809917e0f1518e43931cfe7667f27708}


Definition at line 159 of file libcsv.\+c.



References csv\+\_\+parser\+::options, csv\+\_\+parser\+::pstate, csv\+\_\+parser\+::quoted, and csv\+\_\+parser\+::status.


\begin{DoxyCode}
160 \{
161   \textcolor{comment}{/* Finalize parsing.  Needed, for example, when file does not end in a newline */}
162   \textcolor{keywordtype}{int} \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted};
163   \textcolor{keywordtype}{int} \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate};
164   \textcolor{keywordtype}{size\_t} \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces};
165   \textcolor{keywordtype}{size\_t} \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
166 
167   \textcolor{keywordflow}{if} (p == NULL)
168     \textcolor{keywordflow}{return} -1;
169 
170 
171   \textcolor{keywordflow}{if} (p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} == \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{FIELD\_BEGUN} && p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} && p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} & 
      \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT} && p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} & \hyperlink{csv_8h_ac94dacba6a86a94c6005e2c592a699ee}{CSV\_STRICT\_FINI}) \{
172     \textcolor{comment}{/* Current field is quoted, no end-quote was seen, and CSV\_STRICT\_FINI is set */}
173     p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} = \hyperlink{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}{CSV\_EPARSE};
174     \textcolor{keywordflow}{return} -1;
175   \}
176 
177   \textcolor{keywordflow}{switch} (p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}) \{
178     \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_a5c0e812d40c0a8c74fab6ce4470aa251}{FIELD\_MIGHT\_HAVE\_ENDED}:
179       p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} -= p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} + 1;  \textcolor{comment}{/* get rid of spaces and original quote */}
180       \textcolor{comment}{/* Fall-through */}
181     \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_aba08ab8c86cf7bbfa7b273bba5c8f790}{FIELD\_NOT\_BEGUN}:
182     \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{FIELD\_BEGUN}:
183       quoted = p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}, pstate = p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate};
184       spaces = p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}, entry\_pos = p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
185       \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{SUBMIT\_FIELD}(p);
186       \hyperlink{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}{SUBMIT\_ROW}(p, -1);
187     \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{ROW\_NOT\_BEGUN}: \textcolor{comment}{/* Already ended properly */}
188       ;
189   \}
190 
191   \textcolor{comment}{/* Reset parser */}
192   p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} = 0;
193   p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{ROW\_NOT\_BEGUN};
194 
195   \textcolor{keywordflow}{return} 0;
196 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_aab56b15fc2b67a3f0f5f65f17b897c37}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+free@{csv\+\_\+free}}
\index{csv\+\_\+free@{csv\+\_\+free}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+free(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+free (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{libcsv_8c_aab56b15fc2b67a3f0f5f65f17b897c37}


Definition at line 143 of file libcsv.\+c.



References csv\+\_\+parser\+::entry\+\_\+buf, and csv\+\_\+parser\+::free\+\_\+func.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
144 \{
145   \textcolor{comment}{/* Free the entry\_buffer of csv\_parser object */}
146   \textcolor{keywordflow}{if} (p == NULL)
147     \textcolor{keywordflow}{return};
148 
149   \textcolor{keywordflow}{if} (p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf})
150     p->\hyperlink{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{free\_func}(p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf});
151 
152   p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf} = NULL;
153   p->\hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size} = 0;
154 
155   \textcolor{keywordflow}{return};
156 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{libcsv_8c_aab56b15fc2b67a3f0f5f65f17b897c37_icgraph}
\end{center}
\end{figure}


\hypertarget{libcsv_8c_abfd3c874d8ca9b974021f4cfb1c6f673}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+fwrite@{csv\+\_\+fwrite}}
\index{csv\+\_\+fwrite@{csv\+\_\+fwrite}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+fwrite(\+F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+fwrite (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{fp, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size}
\end{DoxyParamCaption}
)}\label{libcsv_8c_abfd3c874d8ca9b974021f4cfb1c6f673}


Definition at line 489 of file libcsv.\+c.


\begin{DoxyCode}
490 \{
491   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
492 
493   \textcolor{keywordflow}{if} (fp == NULL || src == NULL)
494     \textcolor{keywordflow}{return} 0;
495 
496   \textcolor{keywordflow}{if} (fputc(\textcolor{charliteral}{'"'}, fp) == EOF)
497     \textcolor{keywordflow}{return} EOF;
498 
499   \textcolor{keywordflow}{while} (src\_size) \{
500     \textcolor{keywordflow}{if} (*csrc == \textcolor{charliteral}{'"'}) \{
501       \textcolor{keywordflow}{if} (fputc(\textcolor{charliteral}{'"'}, fp) == EOF)
502         \textcolor{keywordflow}{return} EOF;
503     \}
504     \textcolor{keywordflow}{if} (fputc(*csrc, fp) == EOF)
505       \textcolor{keywordflow}{return} EOF;
506     src\_size--;
507     csrc++;
508   \}
509 
510   \textcolor{keywordflow}{if} (fputc(\textcolor{charliteral}{'"'}, fp) == EOF) \{
511     \textcolor{keywordflow}{return} EOF;
512   \}
513 
514   \textcolor{keywordflow}{return} 0;
515 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a41176ac5de70ff52b859ac5dbe63a921}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+fwrite2@{csv\+\_\+fwrite2}}
\index{csv\+\_\+fwrite2@{csv\+\_\+fwrite2}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+fwrite2(\+F\+I\+L\+E $\ast$fp, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+fwrite2 (
\begin{DoxyParamCaption}
\item[{F\+I\+L\+E $\ast$}]{fp, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size, }
\item[{unsigned char}]{quote}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a41176ac5de70ff52b859ac5dbe63a921}


Definition at line 555 of file libcsv.\+c.


\begin{DoxyCode}
556 \{
557   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
558 
559   \textcolor{keywordflow}{if} (fp == NULL || src == NULL)
560     \textcolor{keywordflow}{return} 0;
561 
562   \textcolor{keywordflow}{if} (fputc(quote, fp) == EOF)
563     \textcolor{keywordflow}{return} EOF;
564 
565   \textcolor{keywordflow}{while} (src\_size) \{
566     \textcolor{keywordflow}{if} (*csrc == quote) \{
567       \textcolor{keywordflow}{if} (fputc(quote, fp) == EOF)
568         \textcolor{keywordflow}{return} EOF;
569     \}
570     \textcolor{keywordflow}{if} (fputc(*csrc, fp) == EOF)
571       \textcolor{keywordflow}{return} EOF;
572     src\_size--;
573     csrc++;
574   \}
575 
576   \textcolor{keywordflow}{if} (fputc(quote, fp) == EOF) \{
577     \textcolor{keywordflow}{return} EOF;
578   \}
579 
580   \textcolor{keywordflow}{return} 0;
581 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_ad60993e2fbc173b15844c898b2692806}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+get\+\_\+buffer\+\_\+size@{csv\+\_\+get\+\_\+buffer\+\_\+size}}
\index{csv\+\_\+get\+\_\+buffer\+\_\+size@{csv\+\_\+get\+\_\+buffer\+\_\+size}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+get\+\_\+buffer\+\_\+size(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+get\+\_\+buffer\+\_\+size (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{libcsv_8c_ad60993e2fbc173b15844c898b2692806}


Definition at line 262 of file libcsv.\+c.


\begin{DoxyCode}
263 \{
264   \textcolor{comment}{/* Get the size of the entry buffer */}
265   \textcolor{keywordflow}{if} (p)
266     \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size};
267   \textcolor{keywordflow}{return} 0;
268 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a89398e7652905aa69ec5668e91583e72}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+get\+\_\+delim@{csv\+\_\+get\+\_\+delim}}
\index{csv\+\_\+get\+\_\+delim@{csv\+\_\+get\+\_\+delim}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+get\+\_\+delim(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char csv\+\_\+get\+\_\+delim (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a89398e7652905aa69ec5668e91583e72}


Definition at line 213 of file libcsv.\+c.



References csv\+\_\+parser\+::delim\+\_\+char.


\begin{DoxyCode}
214 \{
215   \textcolor{comment}{/* Get the delimiter */}
216   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\_char};
217 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a7c79f27843c72931144831794121a1bd}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+get\+\_\+opts@{csv\+\_\+get\+\_\+opts}}
\index{csv\+\_\+get\+\_\+opts@{csv\+\_\+get\+\_\+opts}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+get\+\_\+opts(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+get\+\_\+opts (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a7c79f27843c72931144831794121a1bd}


Definition at line 95 of file libcsv.\+c.



References csv\+\_\+parser\+::options.


\begin{DoxyCode}
96 \{
97   \textcolor{comment}{/* Return the currently set options of parser */}
98   \textcolor{keywordflow}{if} (p == NULL)
99     \textcolor{keywordflow}{return} -1;
100 
101   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options};
102 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a6c1522a9fe6d742a3a00da0a3aa0854d}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+get\+\_\+quote@{csv\+\_\+get\+\_\+quote}}
\index{csv\+\_\+get\+\_\+quote@{csv\+\_\+get\+\_\+quote}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+get\+\_\+quote(struct csv\+\_\+parser $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char csv\+\_\+get\+\_\+quote (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a6c1522a9fe6d742a3a00da0a3aa0854d}


Definition at line 220 of file libcsv.\+c.



References csv\+\_\+parser\+::quote\+\_\+char.


\begin{DoxyCode}
221 \{
222   \textcolor{comment}{/* Get the quote character */}
223   \textcolor{keywordflow}{return} p->\hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\_char};
224 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a63ff1a27640a503afe336e67ae114a86}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+init@{csv\+\_\+init}}
\index{csv\+\_\+init@{csv\+\_\+init}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+init(struct csv\+\_\+parser $\ast$p, unsigned char options)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+init (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{options}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a63ff1a27640a503afe336e67ae114a86}


Definition at line 116 of file libcsv.\+c.



References csv\+\_\+parser\+::delim\+\_\+char, csv\+\_\+parser\+::options, csv\+\_\+parser\+::pstate, csv\+\_\+parser\+::quote\+\_\+char, csv\+\_\+parser\+::quoted, and csv\+\_\+parser\+::status.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
117 \{
118   \textcolor{comment}{/* Initialize a csv\_parser object returns 0 on success, -1 on error */}
119   \textcolor{keywordflow}{if} (p == NULL)
120     \textcolor{keywordflow}{return} -1;
121 
122   p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf} = NULL;
123   p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{ROW\_NOT\_BEGUN};
124   p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = 0;
125   p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0;
126   p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = 0;
127   p->\hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size} = 0;
128   p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} = 0;
129   p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} = \hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options};
130   p->\hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\_char} = \hyperlink{csv_8h_a530e66b204a9b81a24abb71aac625f2d}{CSV\_QUOTE};
131   p->\hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\_char} = \hyperlink{csv_8h_a413c6988d7ae8ba42f66ef6c9952e8a2}{CSV\_COMMA};
132   p->\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space} = NULL;
133   p->\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term} = NULL;
134   p->\hyperlink{structcsv__parser_a365db0540bd9887aec764442d23e5e85}{blk\_size} = \hyperlink{libcsv_8c_ad0dacbd38cc5eb390c548c7867e43cf9}{MEM\_BLK\_SIZE};
135   p->\hyperlink{structcsv__parser_ac3696e7898d2203393fa88c804f446b9}{malloc\_func} = NULL;
136   p->\hyperlink{structcsv__parser_a58f8a7d9d7463aad1b63f837a6f86932}{realloc\_func} = realloc;
137   p->\hyperlink{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{free\_func} = free;
138 
139   \textcolor{keywordflow}{return} 0;
140 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{libcsv_8c_a63ff1a27640a503afe336e67ae114a86_icgraph}
\end{center}
\end{figure}


\hypertarget{libcsv_8c_a4becc4a3184a228fed0c2eecbeef6558}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+parse@{csv\+\_\+parse}}
\index{csv\+\_\+parse@{csv\+\_\+parse}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+parse(struct csv\+\_\+parser $\ast$p, const void $\ast$s, size\+\_\+t len, void($\ast$cb1)(void $\ast$, size\+\_\+t, void $\ast$), void($\ast$cb2)(int c, void $\ast$), void $\ast$data)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+parse (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{const void $\ast$}]{s, }
\item[{size\+\_\+t}]{len, }
\item[{void($\ast$)(void $\ast$, size\+\_\+t, void $\ast$)}]{cb1, }
\item[{void($\ast$)(int c, void $\ast$)}]{cb2, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a4becc4a3184a228fed0c2eecbeef6558}


Definition at line 305 of file libcsv.\+c.



References csv\+\_\+parser\+::delim\+\_\+char, csv\+\_\+parser\+::is\+\_\+space, csv\+\_\+parser\+::is\+\_\+term, csv\+\_\+parser\+::pstate, csv\+\_\+parser\+::quote\+\_\+char, and csv\+\_\+parser\+::quoted.


\begin{DoxyCode}
306 \{
307   \textcolor{keywordtype}{unsigned} \textcolor{keyword}{const} \textcolor{keywordtype}{char} *us = \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};  \textcolor{comment}{/* Access input data as array of unsigned char */}
308   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} c;              \textcolor{comment}{/* The character we are currently processing */}
309   \textcolor{keywordtype}{size\_t} pos = 0;               \textcolor{comment}{/* The number of characters we have processed in this call */}
310 
311   \textcolor{comment}{/* Store key fields into local variables for performance */}
312   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} delim = p->\hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\_char};
313   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} quote = p->\hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\_char};
314   int (*\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space})(\textcolor{keywordtype}{unsigned} char) = p->\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space};
315   int (*\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term})(\textcolor{keywordtype}{unsigned} char) = p->\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term};
316   \textcolor{keywordtype}{int} \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted};
317   \textcolor{keywordtype}{int} \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate};
318   \textcolor{keywordtype}{size\_t} \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces};
319   \textcolor{keywordtype}{size\_t} \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
320 
321 
322   if (!p->\hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\_buf} && pos < len) \{
323     \textcolor{comment}{/* Buffer hasn't been allocated yet and len > 0 */}
324     \textcolor{keywordflow}{if} (csv\_increase\_buffer(p) != 0) \{ 
325       p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}, p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}, p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 
      \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}, p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
326       \textcolor{keywordflow}{return} pos;
327     \}
328   \}
329 
330   \textcolor{keywordflow}{while} (pos < len) \{
331     \textcolor{comment}{/* Check memory usage, increase buffer if neccessary */}
332     \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} == ((p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} & \hyperlink{csv_8h_ab8ad5c1f198e533856c64b5b06526478}{CSV\_APPEND\_NULL}) ? p->
      \hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size} - 1 : p->\hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\_size}) ) \{
333       \textcolor{keywordflow}{if} (csv\_increase\_buffer(p) != 0) \{
334         p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}, p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}, p->
      \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}, p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
335         \textcolor{keywordflow}{return} pos;
336       \}
337     \}
338 
339     c = us[pos++];
340 
341     \textcolor{keywordflow}{switch} (\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}) \{
342       \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_a0dde908c580ee4b9b134794d9b09f202}{ROW\_NOT\_BEGUN}:
343       \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_aba08ab8c86cf7bbfa7b273bba5c8f790}{FIELD\_NOT\_BEGUN}:
344         \textcolor{keywordflow}{if} ((\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space} ? \hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space}(c) : c == \hyperlink{csv_8h_a55edd79a13fe59785bbfeb7ddb8d6b96}{CSV\_SPACE} || c == 
      \hyperlink{csv_8h_a26cc486825ee3d313e6bac48793ed5ea}{CSV\_TAB}) && c!=delim) \{ \textcolor{comment}{/* Space or Tab */}
345           \textcolor{keywordflow}{continue};
346         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term} ? \hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term}(c) : c == \hyperlink{csv_8h_ad43a04e16e2409904d2160d7917a2497}{CSV\_CR} || c == 
      \hyperlink{csv_8h_ad736f23c07af47298a2d624298366759}{CSV\_LF}) \{ \textcolor{comment}{/* Carriage Return or Line Feed */}
347           \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} == \hyperlink{libcsv_8c_aba08ab8c86cf7bbfa7b273bba5c8f790}{FIELD\_NOT\_BEGUN}) \{
348             \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{SUBMIT\_FIELD}(p);
349             \hyperlink{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}{SUBMIT\_ROW}(p, (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char})c); 
350           \} \textcolor{keywordflow}{else} \{  \textcolor{comment}{/* ROW\_NOT\_BEGUN */}
351             \textcolor{comment}{/* Don't submit empty rows by default */}
352             \textcolor{keywordflow}{if} (p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} & \hyperlink{csv_8h_ae6bed0ef3c705f93877c53f8f334ff5e}{CSV\_REPALL\_NL}) \{
353               \hyperlink{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}{SUBMIT\_ROW}(p, (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char})c);
354             \}
355           \}
356           \textcolor{keywordflow}{continue};
357         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (c == delim) \{ \textcolor{comment}{/* Comma */}
358           \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{SUBMIT\_FIELD}(p);
359           \textcolor{keywordflow}{break};
360         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (c == quote) \{ \textcolor{comment}{/* Quote */}
361           \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{FIELD\_BEGUN};
362           \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = 1;
363         \} \textcolor{keywordflow}{else} \{               \textcolor{comment}{/* Anything else */}
364           \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{FIELD\_BEGUN};
365           \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = 0;
366           \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
367         \}
368         \textcolor{keywordflow}{break};
369       \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{FIELD\_BEGUN}:
370         \textcolor{keywordflow}{if} (c == quote) \{         \textcolor{comment}{/* Quote */}
371           \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}) \{
372             \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
373             \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_a5c0e812d40c0a8c74fab6ce4470aa251}{FIELD\_MIGHT\_HAVE\_ENDED};
374           \} \textcolor{keywordflow}{else} \{
375             \textcolor{comment}{/* STRICT ERROR - double quote inside non-quoted field */}
376             \textcolor{keywordflow}{if} (p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} & \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT}) \{
377               p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} = \hyperlink{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}{CSV\_EPARSE};
378               p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}, p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}, p->
      \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}, p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
379               \textcolor{keywordflow}{return} pos-1;
380             \}
381             \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
382             \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0;
383           \}
384         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (c == delim) \{  \textcolor{comment}{/* Comma */}
385           \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}) \{
386             \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
387           \} \textcolor{keywordflow}{else} \{
388             \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{SUBMIT\_FIELD}(p);
389           \}
390         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term} ? \hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term}(c) : c == \hyperlink{csv_8h_ad43a04e16e2409904d2160d7917a2497}{CSV\_CR} || c == 
      \hyperlink{csv_8h_ad736f23c07af47298a2d624298366759}{CSV\_LF}) \{  \textcolor{comment}{/* Carriage Return or Line Feed */}
391           \textcolor{keywordflow}{if} (!\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}) \{
392             \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{SUBMIT\_FIELD}(p);
393             \hyperlink{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}{SUBMIT\_ROW}(p, (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char})c);
394           \} \textcolor{keywordflow}{else} \{
395             \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
396           \}
397         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (!\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} && (\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space}? \hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space}(c) : c == 
      \hyperlink{csv_8h_a55edd79a13fe59785bbfeb7ddb8d6b96}{CSV\_SPACE} || c == \hyperlink{csv_8h_a26cc486825ee3d313e6bac48793ed5ea}{CSV\_TAB})) \{ \textcolor{comment}{/* Tab or space for non-quoted field */}
398             \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
399             \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}++;
400         \} \textcolor{keywordflow}{else} \{  \textcolor{comment}{/* Anything else */}
401           \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
402           \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0;
403         \}
404         \textcolor{keywordflow}{break};
405       \textcolor{keywordflow}{case} \hyperlink{libcsv_8c_a5c0e812d40c0a8c74fab6ce4470aa251}{FIELD\_MIGHT\_HAVE\_ENDED}:
406         \textcolor{comment}{/* This only happens when a quote character is encountered in a quoted field */}
407         \textcolor{keywordflow}{if} (c == delim) \{  \textcolor{comment}{/* Comma */}
408           \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} -= \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} + 1;  \textcolor{comment}{/* get rid of spaces and original quote */}
409           \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{SUBMIT\_FIELD}(p);
410         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term} ? \hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term}(c) : c == \hyperlink{csv_8h_ad43a04e16e2409904d2160d7917a2497}{CSV\_CR} || c == 
      \hyperlink{csv_8h_ad736f23c07af47298a2d624298366759}{CSV\_LF}) \{  \textcolor{comment}{/* Carriage Return or Line Feed */}
411           \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} -= \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} + 1;  \textcolor{comment}{/* get rid of spaces and original quote */}
412           \hyperlink{libcsv_8c_a7a2f81e24c40f0acaa9b9124d9e462fb}{SUBMIT\_FIELD}(p);
413           \hyperlink{libcsv_8c_ae1cde301a29f28acd4bae1c16b857b77}{SUBMIT\_ROW}(p, (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char})c);
414         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space} ? \hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space}(c) : c == \hyperlink{csv_8h_a55edd79a13fe59785bbfeb7ddb8d6b96}{CSV\_SPACE} || c == 
      \hyperlink{csv_8h_a26cc486825ee3d313e6bac48793ed5ea}{CSV\_TAB}) \{  \textcolor{comment}{/* Space or Tab */}
415           \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
416           \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}++;
417         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (c == quote) \{  \textcolor{comment}{/* Quote */}
418           \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}) \{
419             \textcolor{comment}{/* STRICT ERROR - unescaped double quote */}
420             \textcolor{keywordflow}{if} (p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} & \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT}) \{
421               p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} = \hyperlink{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}{CSV\_EPARSE};
422               p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}, p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}, p->
      \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}, p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
423               \textcolor{keywordflow}{return} pos-1;
424             \}
425             \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0;
426             \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
427           \} \textcolor{keywordflow}{else} \{
428             \textcolor{comment}{/* Two quotes in a row */}
429             \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{FIELD\_BEGUN};
430           \}
431         \} \textcolor{keywordflow}{else} \{  \textcolor{comment}{/* Anything else */}
432           \textcolor{comment}{/* STRICT ERROR - unescaped double quote */}
433           \textcolor{keywordflow}{if} (p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} & \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT}) \{
434             p->\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} = \hyperlink{csv_8h_a758994ab67c38a80d9002f0284c1bfdd}{CSV\_EPARSE};
435             p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}, p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}, p->
      \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}, p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
436             \textcolor{keywordflow}{return} pos-1;
437           \}
438           \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{libcsv_8c_aeb6e4175a8c79aa99f8da332b6fe62af}{FIELD\_BEGUN};
439           \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 0;
440           \hyperlink{libcsv_8c_aa04efa0e1db1fb2103914c191fcfa221}{SUBMIT\_CHAR}(p, c);
441         \}
442         \textcolor{keywordflow}{break};
443      \textcolor{keywordflow}{default}:
444        \textcolor{keywordflow}{break};
445     \}
446   \}
447   p->\hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted} = \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}, p->\hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate} = \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}, p->\hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces} = 
      \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}, p->\hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos} = \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\_pos};
448   \textcolor{keywordflow}{return} pos;
449 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a83c09c416cc60e77f56fcf9d4bc59797}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+blk\+\_\+size@{csv\+\_\+set\+\_\+blk\+\_\+size}}
\index{csv\+\_\+set\+\_\+blk\+\_\+size@{csv\+\_\+set\+\_\+blk\+\_\+size}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+blk\+\_\+size(struct csv\+\_\+parser $\ast$p, size\+\_\+t size)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+blk\+\_\+size (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{size\+\_\+t}]{size}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a83c09c416cc60e77f56fcf9d4bc59797}


Definition at line 255 of file libcsv.\+c.


\begin{DoxyCode}
256 \{
257   \textcolor{comment}{/* Set the block size used to increment buffer size */}
258   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a365db0540bd9887aec764442d23e5e85}{blk\_size} = size;
259 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a4e4b65ef50d610649c2ca4ba0176771e}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+delim@{csv\+\_\+set\+\_\+delim}}
\index{csv\+\_\+set\+\_\+delim@{csv\+\_\+set\+\_\+delim}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+delim(struct csv\+\_\+parser $\ast$p, unsigned char c)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+delim (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{c}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a4e4b65ef50d610649c2ca4ba0176771e}


Definition at line 199 of file libcsv.\+c.



References csv\+\_\+parser\+::delim\+\_\+char.



Referenced by test\+\_\+parser().


\begin{DoxyCode}
200 \{
201   \textcolor{comment}{/* Set the delimiter */}
202   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\_char} = c;
203 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{libcsv_8c_a4e4b65ef50d610649c2ca4ba0176771e_icgraph}
\end{center}
\end{figure}


\hypertarget{libcsv_8c_a4576551f5060b5d3e30fab552ad67512}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+free\+\_\+func@{csv\+\_\+set\+\_\+free\+\_\+func}}
\index{csv\+\_\+set\+\_\+free\+\_\+func@{csv\+\_\+set\+\_\+free\+\_\+func}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+free\+\_\+func(struct csv\+\_\+parser $\ast$p, void($\ast$f)(void $\ast$))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+free\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{void($\ast$)(void $\ast$)}]{f}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a4576551f5060b5d3e30fab552ad67512}


Definition at line 248 of file libcsv.\+c.



References csv\+\_\+parser\+::free\+\_\+func.


\begin{DoxyCode}
249 \{
250   \textcolor{comment}{/* Set the free function used to free the buffer */}
251   \textcolor{keywordflow}{if} (p && f) p->\hyperlink{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{free\_func} = f;
252 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_ad13f02ed1d06f5310cf97c873e5d26d6}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+opts@{csv\+\_\+set\+\_\+opts}}
\index{csv\+\_\+set\+\_\+opts@{csv\+\_\+set\+\_\+opts}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+opts(struct csv\+\_\+parser $\ast$p, unsigned char options)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+set\+\_\+opts (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{options}
\end{DoxyParamCaption}
)}\label{libcsv_8c_ad13f02ed1d06f5310cf97c873e5d26d6}


Definition at line 105 of file libcsv.\+c.



References csv\+\_\+parser\+::options.


\begin{DoxyCode}
106 \{
107   \textcolor{comment}{/* Set the options */}
108   \textcolor{keywordflow}{if} (p == NULL)
109     \textcolor{keywordflow}{return} -1;
110 
111   p->\hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options} = \hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options};
112   \textcolor{keywordflow}{return} 0;
113 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a176484b938d55a95c7a5411bd303a4ad}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+quote@{csv\+\_\+set\+\_\+quote}}
\index{csv\+\_\+set\+\_\+quote@{csv\+\_\+set\+\_\+quote}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+quote(struct csv\+\_\+parser $\ast$p, unsigned char c)}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+quote (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{unsigned char}]{c}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a176484b938d55a95c7a5411bd303a4ad}


Definition at line 206 of file libcsv.\+c.



References csv\+\_\+parser\+::quote\+\_\+char.



Referenced by test\+\_\+parser().


\begin{DoxyCode}
207 \{
208   \textcolor{comment}{/* Set the quote character */}
209   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\_char} = c;
210 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{libcsv_8c_a176484b938d55a95c7a5411bd303a4ad_icgraph}
\end{center}
\end{figure}


\hypertarget{libcsv_8c_a17a3f973b05b3223a36bbfc265b31f3a}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+realloc\+\_\+func@{csv\+\_\+set\+\_\+realloc\+\_\+func}}
\index{csv\+\_\+set\+\_\+realloc\+\_\+func@{csv\+\_\+set\+\_\+realloc\+\_\+func}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+realloc\+\_\+func(struct csv\+\_\+parser $\ast$p, void $\ast$($\ast$f)(void $\ast$, size\+\_\+t))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+realloc\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{void $\ast$($\ast$)(void $\ast$, size\+\_\+t)}]{f}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a17a3f973b05b3223a36bbfc265b31f3a}


Definition at line 241 of file libcsv.\+c.



References csv\+\_\+parser\+::realloc\+\_\+func.


\begin{DoxyCode}
242 \{
243   \textcolor{comment}{/* Set the realloc function used to increase buffer size */}
244   \textcolor{keywordflow}{if} (p && f) p->\hyperlink{structcsv__parser_a58f8a7d9d7463aad1b63f837a6f86932}{realloc\_func} = f;
245 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_ab3b2e581f5afee7d891bd049ba05e0ce}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+space\+\_\+func@{csv\+\_\+set\+\_\+space\+\_\+func}}
\index{csv\+\_\+set\+\_\+space\+\_\+func@{csv\+\_\+set\+\_\+space\+\_\+func}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+space\+\_\+func(struct csv\+\_\+parser $\ast$p, int($\ast$f)(unsigned char))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+space\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{int($\ast$)(unsigned char)}]{f}
\end{DoxyParamCaption}
)}\label{libcsv_8c_ab3b2e581f5afee7d891bd049ba05e0ce}


Definition at line 227 of file libcsv.\+c.



References csv\+\_\+parser\+::is\+\_\+space.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
228 \{
229   \textcolor{comment}{/* Set the space function */}
230   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\_space} = f;
231 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{libcsv_8c_ab3b2e581f5afee7d891bd049ba05e0ce_icgraph}
\end{center}
\end{figure}


\hypertarget{libcsv_8c_af896f95a75ca7495b0b50ca8832af09f}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+set\+\_\+term\+\_\+func@{csv\+\_\+set\+\_\+term\+\_\+func}}
\index{csv\+\_\+set\+\_\+term\+\_\+func@{csv\+\_\+set\+\_\+term\+\_\+func}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+set\+\_\+term\+\_\+func(struct csv\+\_\+parser $\ast$p, int($\ast$f)(unsigned char))}]{\setlength{\rightskip}{0pt plus 5cm}void csv\+\_\+set\+\_\+term\+\_\+func (
\begin{DoxyParamCaption}
\item[{struct {\bf csv\+\_\+parser} $\ast$}]{p, }
\item[{int($\ast$)(unsigned char)}]{f}
\end{DoxyParamCaption}
)}\label{libcsv_8c_af896f95a75ca7495b0b50ca8832af09f}


Definition at line 234 of file libcsv.\+c.



References csv\+\_\+parser\+::is\+\_\+term.



Referenced by main(), and test\+\_\+parser().


\begin{DoxyCode}
235 \{
236   \textcolor{comment}{/* Set the term function */}
237   \textcolor{keywordflow}{if} (p) p->\hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\_term} = f;
238 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{libcsv_8c_af896f95a75ca7495b0b50ca8832af09f_icgraph}
\end{center}
\end{figure}


\hypertarget{libcsv_8c_a86a1461b9eb8d316b4c5f93cdd8af7ee}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+strerror@{csv\+\_\+strerror}}
\index{csv\+\_\+strerror@{csv\+\_\+strerror}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+strerror(int status)}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ csv\+\_\+strerror (
\begin{DoxyParamCaption}
\item[{int}]{status}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a86a1461b9eb8d316b4c5f93cdd8af7ee}


Definition at line 85 of file libcsv.\+c.


\begin{DoxyCode}
86 \{
87   \textcolor{comment}{/* Return a textual description of status */}
88   \textcolor{keywordflow}{if} (\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} >= \hyperlink{csv_8h_aaf4d766032749c46bd055e67df4207fa}{CSV\_EINVALID} || \hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status} < 0)
89     \textcolor{keywordflow}{return} csv\_errors[\hyperlink{csv_8h_aaf4d766032749c46bd055e67df4207fa}{CSV\_EINVALID}];
90   \textcolor{keywordflow}{else}
91     \textcolor{keywordflow}{return} csv\_errors[\hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status}];
92 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a3c3a42144538bd6edcd15f5aeb6fa41b}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+write@{csv\+\_\+write}}
\index{csv\+\_\+write@{csv\+\_\+write}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+write(void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+write (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{dest, }
\item[{size\+\_\+t}]{dest\+\_\+size, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a3c3a42144538bd6edcd15f5aeb6fa41b}


Definition at line 452 of file libcsv.\+c.


\begin{DoxyCode}
453 \{
454   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *cdest = dest;
455   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
456   \textcolor{keywordtype}{size\_t} chars = 0;
457 
458   \textcolor{keywordflow}{if} (src == NULL)
459     \textcolor{keywordflow}{return} 0;
460 
461   \textcolor{keywordflow}{if} (cdest == NULL)
462     dest\_size = 0;
463 
464   \textcolor{keywordflow}{if} (dest\_size > 0)
465     *cdest++ = \textcolor{charliteral}{'"'};
466   chars++;
467 
468   \textcolor{keywordflow}{while} (src\_size) \{
469     \textcolor{keywordflow}{if} (*csrc == \textcolor{charliteral}{'"'}) \{
470       \textcolor{keywordflow}{if} (dest\_size > chars)
471         *cdest++ = \textcolor{charliteral}{'"'};
472       \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
473     \}
474     \textcolor{keywordflow}{if} (dest\_size > chars)
475       *cdest++ = *csrc;
476     \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
477     src\_size--;
478     csrc++;
479   \}
480 
481   \textcolor{keywordflow}{if} (dest\_size > chars)
482     *cdest = \textcolor{charliteral}{'"'};
483   \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
484 
485   \textcolor{keywordflow}{return} chars;
486 \}
\end{DoxyCode}
\hypertarget{libcsv_8c_a0897f99870d6c85d5754606cc3678b50}{}\index{libcsv.\+c@{libcsv.\+c}!csv\+\_\+write2@{csv\+\_\+write2}}
\index{csv\+\_\+write2@{csv\+\_\+write2}!libcsv.\+c@{libcsv.\+c}}
\subsubsection[{csv\+\_\+write2(void $\ast$dest, size\+\_\+t dest\+\_\+size, const void $\ast$src, size\+\_\+t src\+\_\+size, unsigned char quote)}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t csv\+\_\+write2 (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{dest, }
\item[{size\+\_\+t}]{dest\+\_\+size, }
\item[{const void $\ast$}]{src, }
\item[{size\+\_\+t}]{src\+\_\+size, }
\item[{unsigned char}]{quote}
\end{DoxyParamCaption}
)}\label{libcsv_8c_a0897f99870d6c85d5754606cc3678b50}


Definition at line 518 of file libcsv.\+c.


\begin{DoxyCode}
519 \{
520   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *cdest = dest;
521   \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *csrc = src;
522   \textcolor{keywordtype}{size\_t} chars = 0;
523 
524   \textcolor{keywordflow}{if} (src == NULL)
525     \textcolor{keywordflow}{return} 0;
526 
527   \textcolor{keywordflow}{if} (dest == NULL)
528     dest\_size = 0;
529 
530   \textcolor{keywordflow}{if} (dest\_size > 0)
531     *cdest++ = quote;
532   chars++;
533 
534   \textcolor{keywordflow}{while} (src\_size) \{
535     \textcolor{keywordflow}{if} (*csrc == quote) \{
536       \textcolor{keywordflow}{if} (dest\_size > chars)
537         *cdest++ = quote;
538       \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
539     \}
540     \textcolor{keywordflow}{if} (dest\_size > chars)
541       *cdest++ = *csrc;
542     \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
543     src\_size--;
544     csrc++;
545   \}
546 
547   \textcolor{keywordflow}{if} (dest\_size > chars)
548     *cdest = quote;
549   \textcolor{keywordflow}{if} (chars < \hyperlink{libcsv_8c_a3c75bb398badb69c7577b21486f9963f}{SIZE\_MAX}) chars++;
550 
551   \textcolor{keywordflow}{return} chars;
552 \}
\end{DoxyCode}
