\hypertarget{mapping_8h}{}\section{tnt\+\_\+benchmark/mapping.h File Reference}
\label{mapping_8h}\index{tnt\+\_\+benchmark/mapping.\+h@{tnt\+\_\+benchmark/mapping.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}ross.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}assist.\+h\char`\"{}}\\*
Include dependency graph for mapping.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{mapping_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{mapping_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{mapping_8h_a16e4120afe5c318e813843317ab5c6a2}{lc}~0
\item 
\#define \hyperlink{mapping_8h_af2cf98bb7503c02c377cbc9a43e64853}{co}~1
\item 
\#define \hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{I\+S\+I\+D\+E}(x)~((uint16\+\_\+t$\ast$)\&x)\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{J\+S\+I\+D\+E}(x)~((uint16\+\_\+t$\ast$)\&x)\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{C\+O\+R\+E}(x)~((uint32\+\_\+t$\ast$)\&x)\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{L\+O\+C\+A\+L}(x)~((uint32\+\_\+t$\ast$)\&x)\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{\+\_\+grid\+I\+D\+T}~uint16\+\_\+t
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a903c742cfed986bbcfcb4e666b6a167d}{lp\+Type\+Mapper} (tw\+\_\+lpid gid)
\item 
tw\+\_\+peid \hyperlink{mapping_8h_a26ffa55a80167a1c39d157fb464148c7}{get\+P\+E\+From\+G\+I\+D} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em Custom Mapping -\/ given a L\+P G\+I\+D return a P\+E. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{mapping_8h_a3098b54e992ff1dfedff603c792c9f69}{pe\+To\+Core\+Map} (tw\+\_\+peid pe)
\item 
void \hyperlink{mapping_8h_af6a8846083f1bd8ca747136c3b5967d8}{mapping\+Setup} ()
\begin{DoxyCompactList}\small\item\em Setup mapping per P\+E. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a6bd9cbcbd6c06c592bae9a6abe24ee51}{local\+To\+Global} (tw\+\_\+lpid local)
\item 
tw\+\_\+lp $\ast$ \hyperlink{mapping_8h_a51c3d3aa41e6385e53dec8b8e10f5bb1}{global\+To\+L\+P} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em Given a global I\+D, return an L\+P. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a5e1b34bb3a238df258fc7d17b62fc318}{global\+To\+Local\+I\+D} (tw\+\_\+lpid gid)
\item 
long \hyperlink{mapping_8h_a36a85ce3c1147a8b6d7ef5d255e4eab8}{get\+Core\+From\+G\+I\+D} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em get\+Core\+From\+G\+I\+D returns the core\+I\+D when given an L\+P\textquotesingle{}s global\+I\+D. \end{DoxyCompactList}\item 
long \hyperlink{mapping_8h_a2291de88f000f8f611f6f2a601883a89}{get\+Core\+From\+P\+E} (tw\+\_\+peid gid)
\begin{DoxyCompactList}\small\item\em get\+Core\+From\+P\+E returns the core\+I\+D assigned to a P\+E. \end{DoxyCompactList}\item 
long \hyperlink{mapping_8h_a77cbe64543dd30e18b6cef70be0c7474}{get\+Core\+Local\+From\+G\+I\+D} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em get\+Core\+Local\+From\+G\+I\+D calculates the local\+I\+D (neuron model) of the L\+P based on the global I\+D. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_aa80ff891d1cb05bdd6baff38ec31cbfb}{global\+I\+D} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core, uint16\+\_\+t i, uint16\+\_\+t j)
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a4c346bc3a6d6e4b295370f2cf31639f0}{get\+Global\+From\+I\+D} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core, \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} local)
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a937ebddcbefbc483c7690a0cab5a200e}{get\+Neuron\+Global} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core, uint16\+\_\+t neuron)
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a975a329ff071055b3443c93f699a109c}{get\+Axon\+Global} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core, uint16\+\_\+t axon)
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a37fa91c7ac716a59537e7494aa2a3f61}{get\+Synapse\+Global} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core, \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} synapse)
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a0c3dbaa5d4e0e804f80baad28c3ec3e3}{get\+Synapse\+From\+Synapse} (tw\+\_\+lpid synapse)
\begin{DoxyCompactList}\small\item\em Get synapse from synapse should be called from a synapse -\/ it returns the next logical synapse G\+I\+D, or aborts if the synpase is at the end of the grid. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a7f1739e631dc29267db4193296de7c1d}{get\+Neuron\+From\+Synapse} (tw\+\_\+lpid synapse)
\begin{DoxyCompactList}\small\item\em get neuron from synapse gives the G\+I\+D of the neuron a synapse should send a message to. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_ac11ade333fefe1be5dbc8c7da3f29d9b}{get\+Synapse\+From\+Axon} (tw\+\_\+lpid axon)
\item 
void \hyperlink{mapping_8h_af3251308c32cbb077940785aef753294}{nl\+Map} ()
\item 
void \hyperlink{mapping_8h_af3ce61f698ad4bf2556fbebefa03c3bd}{scatter\+Map} ()
\item 
void \hyperlink{mapping_8h_a325cacd9700a4337e01f2783a361bcfe}{tn\+\_\+cube\+\_\+mapping} ()
\begin{DoxyCompactList}\small\item\em Based on the P\+C\+S grid mapping idea, this takes the 3-\/\+D structure of the T\+N architecture, where neurons, synapses, and axons are X \& Y, and cores are Z, and maps the proper L\+P types out. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{mapping_8h_a7ad814368b8afb25167088add07ab1be}{i\+Size\+Offset} ()
\item 
uint16\+\_\+t \hyperlink{mapping_8h_adb68daa0551a882de907f2d7877b63cf}{j\+Size\+Offset} ()
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a657c841877c7c06218e954b4497702d5}{tn\+\_\+linear\+\_\+map} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em Type mapping based on standard linear map. \end{DoxyCompactList}\item 
tw\+\_\+peid \hyperlink{mapping_8h_ab8d172d85aa41463fb69b5ea8629d42e}{l\+Gid\+To\+P\+E} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em returns a P\+E from a given G\+I\+D. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a78f1a8c0d6584d42b917596c68db5702}{l\+Get\+Syn\+From\+Axon} (tw\+\_\+lpid axe\+G\+I\+D)
\begin{DoxyCompactList}\small\item\em l\+Get\+Syn\+From\+Axon returns the gid of a synapse that a particular axon should be communicating with. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a512c9dc6cc427c59491f93bee1263e8c}{l\+Get\+Next\+Syn\+From\+Syn} (tw\+\_\+lpid syn\+G\+I\+D)
\begin{DoxyCompactList}\small\item\em l\+Get\+Next\+Syn\+From\+Syn gives the next synapse a synapse should communicate with. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_ae7bb963b8577d2368d55ac22d0598d7d}{l\+Get\+Neuron\+From\+Syn} (tw\+\_\+lpid syn\+G\+I\+D)
\begin{DoxyCompactList}\small\item\em l\+Get\+Neuron\+From\+Syn returns the neuron a synapse should communicate with. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_ac0ad4ae85443d933f4977a4fed8a2efc}{l\+Get\+Axon\+From\+Neu} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core, \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} axe\+Num)
\begin{DoxyCompactList}\small\item\em l\+Get\+Axon\+From\+Neu Given a core and an axon number (the value 𝑗 from the paper). \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a604bc70c7724997414bef71d965537bd}{l\+Core\+Offset} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em l\+Core\+Offset returns the core offset. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_aa177323c9c44122dd8af52d25991bcd0}{l\+Get\+Syn\+Num\+Local} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em l\+Get\+Syn\+Num\+Local -\/ returns the \char`\"{}local id\char`\"{} of a synapse, the i,j of the synapse, but mapped to a single dimension. \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_acb763d11c4dc17e25583a01c820063e7}{l\+Get\+Axe\+Num\+Local} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em returns the axon local id (for the neurons) \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a1a34c5cbd17892e83f234b57d9c5de7a}{l\+Get\+Neu\+Num\+Local} (tw\+\_\+lpid gid)
\item 
tw\+\_\+lpid \hyperlink{mapping_8h_a3cca051e702549108b17d038c91ab3da}{l\+Get\+Core\+From\+G\+I\+D} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em Based on the L\+P G\+I\+D, gives the core number. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{mapping_8h_a966f26885c71040267922d9c4860c7de}{comb\+Val} (tw\+\_\+lpid gid)
\begin{DoxyCompactList}\small\item\em returns the decimal sum of the i,j, and core values from a gid. \end{DoxyCompactList}\item 
bool \hyperlink{mapping_8h_a521851ce0d693a1a23cec5e5a263717d}{dont\+Skip} (tw\+\_\+lpid gid)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{mapping_8h_a67e8e45768f76b984a60fcff2b7c51aa}{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em Number of neurons per core. \end{DoxyCompactList}\item 
int \hyperlink{mapping_8h_a076b99099b46431255982b2bb8ce06fb}{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em Number of synapses per core. \end{DoxyCompactList}\item 
int \hyperlink{mapping_8h_ad39b86a0b748731175572436f6672264}{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}
\begin{DoxyCompactList}\small\item\em C\+O\+R\+E\+\_\+\+S\+I\+Z\+E is equal to the number of axions $\ast$ number of aneurons + num neurons + num axions. \end{DoxyCompactList}\item 
unsigned int \hyperlink{mapping_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{S\+I\+M\+\_\+\+S\+I\+Z\+E}
\item 
int \hyperlink{mapping_8h_a030b7b9a8c6ffa973900bcf55494dcf5}{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}
\item 
int \hyperlink{mapping_8h_abaccc8370be25d4224d4f421114a24b4}{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}
\item 
int \hyperlink{mapping_8h_aa46fc49a3e4c2b968a787c7bb58db7f9}{V\+P\+\_\+\+P\+E\+R\+\_\+\+P\+R\+O\+C}
\item 
unsigned int \hyperlink{mapping_8h_a68562730dc47449cd9516d46741a3b39}{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}
\item 
unsigned int \hyperlink{mapping_8h_ab8793c5472d32c057d82fe3f1fd78f35}{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}
\item 
unsigned int \hyperlink{mapping_8h_ad7c514cd29ed14a2698dc3f1c3a0203b}{nkp\+\_\+per\+\_\+pe}
\item 
tw\+\_\+lptype \hyperlink{mapping_8h_a6acf8f296294224aa8201bdea5aba47e}{model\+\_\+lps} \mbox{[}$\,$\mbox{]}
\item 
\hyperlink{assist_8h_aebe3c2776dd94c8e2d25b54bed0ddf3a}{map\+Types} \hyperlink{mapping_8h_aff389dd661591e87fa5baba59a66a014}{tn\+Mapping}
\item 
tw\+\_\+lpid $\ast$ \hyperlink{mapping_8h_ae1996d3c7de7ec84ce475a95e2cd6cd9}{my\+G\+I\+Ds}
\item 
tw\+\_\+lpid $\ast$ \hyperlink{mapping_8h_a2088b52f6449a7d329dd551c0508b7f4}{ge\+P\+E\+Map}
\item 
int \hyperlink{mapping_8h_ae2910f7a5d9f53ae602e62bb0248edba}{C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T}
\begin{DoxyCompactList}\small\item\em C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T -\/ Manages the offset. \end{DoxyCompactList}\item 
int \hyperlink{mapping_8h_a1d3b60109ac1c91025d512707a3242a8}{C\+P\+E}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{}\index{mapping.\+h@{mapping.\+h}!\+\_\+grid\+I\+D\+T@{\+\_\+grid\+I\+D\+T}}
\index{\+\_\+grid\+I\+D\+T@{\+\_\+grid\+I\+D\+T}!mapping.\+h@{mapping.\+h}}
\subsubsection[{\+\_\+grid\+I\+D\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+grid\+I\+D\+T~uint16\+\_\+t}\label{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}


Definition at line 24 of file mapping.\+h.

\hypertarget{mapping_8h_af2cf98bb7503c02c377cbc9a43e64853}{}\index{mapping.\+h@{mapping.\+h}!co@{co}}
\index{co@{co}!mapping.\+h@{mapping.\+h}}
\subsubsection[{co}]{\setlength{\rightskip}{0pt plus 5cm}\#define co~1}\label{mapping_8h_af2cf98bb7503c02c377cbc9a43e64853}


Definition at line 18 of file mapping.\+h.

\hypertarget{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{}\index{mapping.\+h@{mapping.\+h}!C\+O\+R\+E@{C\+O\+R\+E}}
\index{C\+O\+R\+E@{C\+O\+R\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+O\+R\+E(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~((uint32\+\_\+t$\ast$)\&x)\mbox{[}1\mbox{]}}\label{mapping_8h_aebc00b6b859ae68cef12f671595f7723}


Definition at line 21 of file mapping.\+h.

\hypertarget{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{}\index{mapping.\+h@{mapping.\+h}!I\+S\+I\+D\+E@{I\+S\+I\+D\+E}}
\index{I\+S\+I\+D\+E@{I\+S\+I\+D\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{I\+S\+I\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+S\+I\+D\+E(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~((uint16\+\_\+t$\ast$)\&x)\mbox{[}0\mbox{]}}\label{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}


Definition at line 19 of file mapping.\+h.

\hypertarget{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{}\index{mapping.\+h@{mapping.\+h}!J\+S\+I\+D\+E@{J\+S\+I\+D\+E}}
\index{J\+S\+I\+D\+E@{J\+S\+I\+D\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{J\+S\+I\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\+S\+I\+D\+E(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~((uint16\+\_\+t$\ast$)\&x)\mbox{[}1\mbox{]}}\label{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}


Definition at line 20 of file mapping.\+h.

\hypertarget{mapping_8h_a16e4120afe5c318e813843317ab5c6a2}{}\index{mapping.\+h@{mapping.\+h}!lc@{lc}}
\index{lc@{lc}!mapping.\+h@{mapping.\+h}}
\subsubsection[{lc}]{\setlength{\rightskip}{0pt plus 5cm}\#define lc~0}\label{mapping_8h_a16e4120afe5c318e813843317ab5c6a2}


Definition at line 17 of file mapping.\+h.

\hypertarget{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{}\index{mapping.\+h@{mapping.\+h}!L\+O\+C\+A\+L@{L\+O\+C\+A\+L}}
\index{L\+O\+C\+A\+L@{L\+O\+C\+A\+L}!mapping.\+h@{mapping.\+h}}
\subsubsection[{L\+O\+C\+A\+L}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+O\+C\+A\+L(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~((uint32\+\_\+t$\ast$)\&x)\mbox{[}0\mbox{]}}\label{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}


Definition at line 22 of file mapping.\+h.



\subsection{Function Documentation}
\hypertarget{mapping_8h_a966f26885c71040267922d9c4860c7de}{}\index{mapping.\+h@{mapping.\+h}!comb\+Val@{comb\+Val}}
\index{comb\+Val@{comb\+Val}!mapping.\+h@{mapping.\+h}}
\subsubsection[{comb\+Val(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} comb\+Val (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a966f26885c71040267922d9c4860c7de}


returns the decimal sum of the i,j, and core values from a gid. 


\begin{DoxyParams}{Parameters}
{\em gid} & $<$\#gid description\#$>$\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
$<$\#return value description\#$>$ 
\end{DoxyReturn}


Definition at line 600 of file mapping.\+c.


\begin{DoxyCode}
601 \{
602     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} i = \hyperlink{mapping_8c_a710596ea9c392b9e42e1f5c96ba628d8}{iVal}(gid);
603     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} c = \hyperlink{mapping_8c_a8d0afab506ea1809935b38983f8bb29a}{cVal}(gid);
604     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} j = \hyperlink{mapping_8c_ac87e302e9bacffad6acd9477db09b164}{jVal}(gid);
605 
606     \textcolor{keywordflow}{return} (i + c + j);
607 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a521851ce0d693a1a23cec5e5a263717d}{}\index{mapping.\+h@{mapping.\+h}!dont\+Skip@{dont\+Skip}}
\index{dont\+Skip@{dont\+Skip}!mapping.\+h@{mapping.\+h}}
\subsubsection[{dont\+Skip(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}bool dont\+Skip (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a521851ce0d693a1a23cec5e5a263717d}


Definition at line 497 of file mapping.\+c.


\begin{DoxyCode}
498 \{
499     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} loc = \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(gid);
500     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} jside = \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(loc);
501     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} iside = \hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{ISIDE}(loc);
502 
503     \textcolor{keywordflow}{if} ((\hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(loc) == 0) && (\hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{ISIDE}(loc) == (\hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}))) \{
504         \textcolor{keywordflow}{return} (\textcolor{keyword}{false});
505     \}
506     \textcolor{keywordflow}{return} (\textcolor{keyword}{true});
507 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a975a329ff071055b3443c93f699a109c}{}\index{mapping.\+h@{mapping.\+h}!get\+Axon\+Global@{get\+Axon\+Global}}
\index{get\+Axon\+Global@{get\+Axon\+Global}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Axon\+Global(id\+\_\+type core, uint16\+\_\+t axon)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid get\+Axon\+Global (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core, }
\item[{uint16\+\_\+t}]{axon}
\end{DoxyParamCaption}
)}\label{mapping_8h_a975a329ff071055b3443c93f699a109c}


Definition at line 205 of file mapping.\+c.


\begin{DoxyCode}
206 \{
207     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_aa80ff891d1cb05bdd6baff38ec31cbfb}{globalID}(core, axon, 0));
208 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a36a85ce3c1147a8b6d7ef5d255e4eab8}{}\index{mapping.\+h@{mapping.\+h}!get\+Core\+From\+G\+I\+D@{get\+Core\+From\+G\+I\+D}}
\index{get\+Core\+From\+G\+I\+D@{get\+Core\+From\+G\+I\+D}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Core\+From\+G\+I\+D(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}long get\+Core\+From\+G\+I\+D (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a36a85ce3c1147a8b6d7ef5d255e4eab8}


get\+Core\+From\+G\+I\+D returns the core\+I\+D when given an L\+P\textquotesingle{}s global\+I\+D. 


\begin{DoxyParams}{Parameters}
{\em gid} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the core that the lp at {\itshape gid} is running on.
\end{DoxyReturn}
get\+Core\+From\+G\+I\+D returns the core\+I\+D when given an L\+P\textquotesingle{}s global\+I\+D. 

Definition at line 108 of file mapping.\+c.



References C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R, L\+L\+I\+N\+E\+A\+R, and tn\+Mapping.


\begin{DoxyCode}
109 \{
110     \textcolor{keywordflow}{if} (\hyperlink{assist_8h_aff389dd661591e87fa5baba59a66a014}{tnMapping} == \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530}{CUST\_LINEAR}) \{
111         \textcolor{keywordflow}{return} (\hyperlink{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{CORE}(gid));
112     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{assist_8h_aff389dd661591e87fa5baba59a66a014}{tnMapping} == \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623}{LLINEAR}) \{
113         \textcolor{keywordflow}{return} (gid / \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE});
114     \}
115     \textcolor{keywordflow}{return} (0);
116 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a2291de88f000f8f611f6f2a601883a89}{}\index{mapping.\+h@{mapping.\+h}!get\+Core\+From\+P\+E@{get\+Core\+From\+P\+E}}
\index{get\+Core\+From\+P\+E@{get\+Core\+From\+P\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Core\+From\+P\+E(tw\+\_\+peid gid)}]{\setlength{\rightskip}{0pt plus 5cm}long get\+Core\+From\+P\+E (
\begin{DoxyParamCaption}
\item[{tw\+\_\+peid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a2291de88f000f8f611f6f2a601883a89}


get\+Core\+From\+P\+E returns the core\+I\+D assigned to a P\+E. 


\begin{DoxyParams}{Parameters}
{\em gid} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{mapping_8h_a77cbe64543dd30e18b6cef70be0c7474}{}\index{mapping.\+h@{mapping.\+h}!get\+Core\+Local\+From\+G\+I\+D@{get\+Core\+Local\+From\+G\+I\+D}}
\index{get\+Core\+Local\+From\+G\+I\+D@{get\+Core\+Local\+From\+G\+I\+D}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Core\+Local\+From\+G\+I\+D(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}long get\+Core\+Local\+From\+G\+I\+D (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a77cbe64543dd30e18b6cef70be0c7474}


get\+Core\+Local\+From\+G\+I\+D calculates the local\+I\+D (neuron model) of the L\+P based on the global I\+D. 

This is not the R\+O\+S\+S local, this is the neuron model local I\+D. 
\begin{DoxyParams}{Parameters}
{\em gid} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 119 of file mapping.\+c.



References C\+U\+S\+T\+\_\+\+L\+I\+N\+E\+A\+R, and tn\+Mapping.


\begin{DoxyCode}
120 \{
121     \textcolor{keywordflow}{if} (\hyperlink{assist_8h_aff389dd661591e87fa5baba59a66a014}{tnMapping} == \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530}{CUST\_LINEAR}) \{
122         \textcolor{keywordflow}{return} (\hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(gid));
123     \} \textcolor{keywordflow}{else} \{
124         tw\_lpid off = \hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(gid);
125         \textcolor{keywordflow}{return} (gid - off);
126     \}
127 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a4c346bc3a6d6e4b295370f2cf31639f0}{}\index{mapping.\+h@{mapping.\+h}!get\+Global\+From\+I\+D@{get\+Global\+From\+I\+D}}
\index{get\+Global\+From\+I\+D@{get\+Global\+From\+I\+D}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Global\+From\+I\+D(id\+\_\+type core, id\+\_\+type local)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid get\+Global\+From\+I\+D (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core, }
\item[{{\bf id\+\_\+type}}]{local}
\end{DoxyParamCaption}
)}\label{mapping_8h_a4c346bc3a6d6e4b295370f2cf31639f0}


Definition at line 192 of file mapping.\+c.


\begin{DoxyCode}
193 \{
194     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_aa80ff891d1cb05bdd6baff38ec31cbfb}{globalID}(core, \hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{ISIDE}(local), \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(local)));
195 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a7f1739e631dc29267db4193296de7c1d}{}\index{mapping.\+h@{mapping.\+h}!get\+Neuron\+From\+Synapse@{get\+Neuron\+From\+Synapse}}
\index{get\+Neuron\+From\+Synapse@{get\+Neuron\+From\+Synapse}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Neuron\+From\+Synapse(tw\+\_\+lpid synapse)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid get\+Neuron\+From\+Synapse (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{synapse}
\end{DoxyParamCaption}
)}\label{mapping_8h_a7f1739e631dc29267db4193296de7c1d}


get neuron from synapse gives the G\+I\+D of the neuron a synapse should send a message to. 


\begin{DoxyParams}{Parameters}
{\em synapse} & the synapse\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a neuron\textquotesingle{}s gid 
\end{DoxyReturn}


Definition at line 229 of file mapping.\+c.


\begin{DoxyCode}
230 \{
231     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} local = \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(synapse);
232     \hyperlink{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{\_gridIDT} j = \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(local);
233 
234     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_aa80ff891d1cb05bdd6baff38ec31cbfb}{globalID}(\hyperlink{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{CORE}(synapse), \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}, j));
235 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a937ebddcbefbc483c7690a0cab5a200e}{}\index{mapping.\+h@{mapping.\+h}!get\+Neuron\+Global@{get\+Neuron\+Global}}
\index{get\+Neuron\+Global@{get\+Neuron\+Global}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Neuron\+Global(id\+\_\+type core, uint16\+\_\+t neuron)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid get\+Neuron\+Global (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core, }
\item[{uint16\+\_\+t}]{neuron}
\end{DoxyParamCaption}
)}\label{mapping_8h_a937ebddcbefbc483c7690a0cab5a200e}


Definition at line 199 of file mapping.\+c.


\begin{DoxyCode}
200 \{
201     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_aa80ff891d1cb05bdd6baff38ec31cbfb}{globalID}(core, \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, neuron));
202 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a26ffa55a80167a1c39d157fb464148c7}{}\index{mapping.\+h@{mapping.\+h}!get\+P\+E\+From\+G\+I\+D@{get\+P\+E\+From\+G\+I\+D}}
\index{get\+P\+E\+From\+G\+I\+D@{get\+P\+E\+From\+G\+I\+D}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+P\+E\+From\+G\+I\+D(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+peid get\+P\+E\+From\+G\+I\+D (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a26ffa55a80167a1c39d157fb464148c7}


Custom Mapping -\/ given a L\+P G\+I\+D return a P\+E. 


\begin{DoxyParams}{Parameters}
{\em gid} & $<$\#gid description\#$>$\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
$<$\#return value description\#$>$ 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000007}{Todo}]why does this go to one after dividing? \end{DoxyRefDesc}


Definition at line 574 of file mapping.\+c.



References L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E.


\begin{DoxyCode}
575 \{
576     \textcolor{comment}{//Given a gid return a PE.}
577     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} cc = \hyperlink{mapping_8c_a966f26885c71040267922d9c4860c7de}{combVal}(gid); 
578     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} res = cc / \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE};
579 
580     \textcolor{keywordflow}{return} ((tw\_peid)res);
581     \textcolor{comment}{//i and j are limited by the number of axons and neurons.}
582 \}
\end{DoxyCode}
\hypertarget{mapping_8h_ac11ade333fefe1be5dbc8c7da3f29d9b}{}\index{mapping.\+h@{mapping.\+h}!get\+Synapse\+From\+Axon@{get\+Synapse\+From\+Axon}}
\index{get\+Synapse\+From\+Axon@{get\+Synapse\+From\+Axon}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Synapse\+From\+Axon(tw\+\_\+lpid axon)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid get\+Synapse\+From\+Axon (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{axon}
\end{DoxyParamCaption}
)}\label{mapping_8h_ac11ade333fefe1be5dbc8c7da3f29d9b}


Definition at line 238 of file mapping.\+c.


\begin{DoxyCode}
239 \{
240     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} local = \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(axon);
241 
242     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_aa80ff891d1cb05bdd6baff38ec31cbfb}{globalID}(\hyperlink{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{CORE}(axon), 1, \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(local)));
243 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a0c3dbaa5d4e0e804f80baad28c3ec3e3}{}\index{mapping.\+h@{mapping.\+h}!get\+Synapse\+From\+Synapse@{get\+Synapse\+From\+Synapse}}
\index{get\+Synapse\+From\+Synapse@{get\+Synapse\+From\+Synapse}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Synapse\+From\+Synapse(tw\+\_\+lpid synapse)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid get\+Synapse\+From\+Synapse (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{synapse}
\end{DoxyParamCaption}
)}\label{mapping_8h_a0c3dbaa5d4e0e804f80baad28c3ec3e3}


Get synapse from synapse should be called from a synapse -\/ it returns the next logical synapse G\+I\+D, or aborts if the synpase is at the end of the grid. 


\begin{DoxyParams}{Parameters}
{\em synapse} & current synaspe\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns a synapse gid.
\end{DoxyReturn}
Get synapse from synapse should be called from a synapse -\/ it returns the next logical synapse G\+I\+D, or aborts if the synpase is at the end of the grid. 

Definition at line 216 of file mapping.\+c.


\begin{DoxyCode}
217 \{
218     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} local = \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(synapse);
219     \hyperlink{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{\_gridIDT} j = \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(local);
220 
221     j++;
222     \textcolor{keywordflow}{if} (j > \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}) \{
223         abort();
224     \}
225     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_aa80ff891d1cb05bdd6baff38ec31cbfb}{globalID}(\hyperlink{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{CORE}(synapse), \hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{ISIDE}(local), j));
226 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a37fa91c7ac716a59537e7494aa2a3f61}{}\index{mapping.\+h@{mapping.\+h}!get\+Synapse\+Global@{get\+Synapse\+Global}}
\index{get\+Synapse\+Global@{get\+Synapse\+Global}!mapping.\+h@{mapping.\+h}}
\subsubsection[{get\+Synapse\+Global(id\+\_\+type core, id\+\_\+type synapse)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid get\+Synapse\+Global (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core, }
\item[{{\bf id\+\_\+type}}]{synapse}
\end{DoxyParamCaption}
)}\label{mapping_8h_a37fa91c7ac716a59537e7494aa2a3f61}
\hypertarget{mapping_8h_aa80ff891d1cb05bdd6baff38ec31cbfb}{}\index{mapping.\+h@{mapping.\+h}!global\+I\+D@{global\+I\+D}}
\index{global\+I\+D@{global\+I\+D}!mapping.\+h@{mapping.\+h}}
\subsubsection[{global\+I\+D(id\+\_\+type core, uint16\+\_\+t i, uint16\+\_\+t j)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid global\+I\+D (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core, }
\item[{uint16\+\_\+t}]{i, }
\item[{uint16\+\_\+t}]{j}
\end{DoxyParamCaption}
)}\label{mapping_8h_aa80ff891d1cb05bdd6baff38ec31cbfb}


Definition at line 178 of file mapping.\+c.


\begin{DoxyCode}
179 \{
180     tw\_lpid returnVal = 0; \textcolor{comment}{//(tw\_lpid)calloc(sizeof(tw\_lpid) ,1);}
181     \textcolor{comment}{// returnVal = (tw\_lpid)core << 32 | (tw\_lpid) local;}
182     uint32\_t local = 0;
183 
184     ((uint16\_t *)&local)[0] = i;
185     ((uint16\_t *)&local)[1] = j;
186     ((uint32\_t *)&returnVal)[\hyperlink{mapping_8h_a16e4120afe5c318e813843317ab5c6a2}{lc}] = local;
187     ((uint32\_t *)&returnVal)[\hyperlink{mapping_8h_af2cf98bb7503c02c377cbc9a43e64853}{co}] = core;
188     \textcolor{keywordflow}{return} (returnVal);
189 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a5e1b34bb3a238df258fc7d17b62fc318}{}\index{mapping.\+h@{mapping.\+h}!global\+To\+Local\+I\+D@{global\+To\+Local\+I\+D}}
\index{global\+To\+Local\+I\+D@{global\+To\+Local\+I\+D}!mapping.\+h@{mapping.\+h}}
\subsubsection[{global\+To\+Local\+I\+D(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid global\+To\+Local\+I\+D (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a5e1b34bb3a238df258fc7d17b62fc318}


Definition at line 591 of file mapping.\+c.


\begin{DoxyCode}
592 \{
593     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} cc = \hyperlink{mapping_8c_a966f26885c71040267922d9c4860c7de}{combVal}(gid);
594     tw\_lpid peoff = g\_tw\_mynode * \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE};
595 
596     \textcolor{keywordflow}{return} (cc - peoff);
597 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a51c3d3aa41e6385e53dec8b8e10f5bb1}{}\index{mapping.\+h@{mapping.\+h}!global\+To\+L\+P@{global\+To\+L\+P}}
\index{global\+To\+L\+P@{global\+To\+L\+P}!mapping.\+h@{mapping.\+h}}
\subsubsection[{global\+To\+L\+P(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lp$\ast$ global\+To\+L\+P (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a51c3d3aa41e6385e53dec8b8e10f5bb1}


Given a global I\+D, return an L\+P. 


\begin{DoxyParams}{Parameters}
{\em gid} & $<$\#gid description\#$>$\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
$<$\#return value description\#$>$ 
\end{DoxyReturn}


Definition at line 585 of file mapping.\+c.


\begin{DoxyCode}
586 \{
587     \textcolor{keywordflow}{return} (g\_tw\_lp[\hyperlink{mapping_8c_a5e1b34bb3a238df258fc7d17b62fc318}{globalToLocalID}(gid)]);
588 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a7ad814368b8afb25167088add07ab1be}{}\index{mapping.\+h@{mapping.\+h}!i\+Size\+Offset@{i\+Size\+Offset}}
\index{i\+Size\+Offset@{i\+Size\+Offset}!mapping.\+h@{mapping.\+h}}
\subsubsection[{i\+Size\+Offset()}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t i\+Size\+Offset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{mapping_8h_a7ad814368b8afb25167088add07ab1be}


Definition at line 130 of file mapping.\+c.



References N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
131 \{
132     \textcolor{keywordflow}{return} (\hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE});
133 \}
\end{DoxyCode}
\hypertarget{mapping_8h_adb68daa0551a882de907f2d7877b63cf}{}\index{mapping.\+h@{mapping.\+h}!j\+Size\+Offset@{j\+Size\+Offset}}
\index{j\+Size\+Offset@{j\+Size\+Offset}!mapping.\+h@{mapping.\+h}}
\subsubsection[{j\+Size\+Offset()}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t j\+Size\+Offset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{mapping_8h_adb68daa0551a882de907f2d7877b63cf}


Definition at line 136 of file mapping.\+c.



References A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
137 \{
138     \textcolor{keywordflow}{return} (\hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
139 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a604bc70c7724997414bef71d965537bd}{}\index{mapping.\+h@{mapping.\+h}!l\+Core\+Offset@{l\+Core\+Offset}}
\index{l\+Core\+Offset@{l\+Core\+Offset}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Core\+Offset(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Core\+Offset (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a604bc70c7724997414bef71d965537bd}


l\+Core\+Offset returns the core offset. 

Core 0 is 0, core 1 is C\+O\+R\+E\+\_\+\+S\+I\+Z\+E $\ast$ 1, and so on. 
\begin{DoxyParams}{Parameters}
{\em gid} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
l\+Core\+Offset returns the core offset.

Linear mapping core gid offset


\begin{DoxyParams}{Parameters}
{\em gid} & current G\+I\+D\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns the number of lps before this core. 
\end{DoxyReturn}


Definition at line 22 of file mapping.\+c.


\begin{DoxyCode}
23 \{
24     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_a3cca051e702549108b17d038c91ab3da}{lGetCoreFromGID}(gid) * \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE});
25 \}
\end{DoxyCode}
\hypertarget{mapping_8h_acb763d11c4dc17e25583a01c820063e7}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Axe\+Num\+Local@{l\+Get\+Axe\+Num\+Local}}
\index{l\+Get\+Axe\+Num\+Local@{l\+Get\+Axe\+Num\+Local}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Axe\+Num\+Local(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Axe\+Num\+Local (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_acb763d11c4dc17e25583a01c820063e7}


returns the axon local id (for the neurons) 



Definition at line 88 of file mapping.\+c.


\begin{DoxyCode}
89 \{
90     \textcolor{keywordflow}{return} (gid - \hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(gid));
91 \}
\end{DoxyCode}
\hypertarget{mapping_8h_ac0ad4ae85443d933f4977a4fed8a2efc}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Axon\+From\+Neu@{l\+Get\+Axon\+From\+Neu}}
\index{l\+Get\+Axon\+From\+Neu@{l\+Get\+Axon\+From\+Neu}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Axon\+From\+Neu(id\+\_\+type core, id\+\_\+type axe\+Num)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Axon\+From\+Neu (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core, }
\item[{{\bf id\+\_\+type}}]{axe\+Num}
\end{DoxyParamCaption}
)}\label{mapping_8h_ac0ad4ae85443d933f4977a4fed8a2efc}


l\+Get\+Axon\+From\+Neu Given a core and an axon number (the value 𝑗 from the paper). 


\begin{DoxyParams}{Parameters}
{\em core} & Axon\textquotesingle{}s core. \\
\hline
{\em axe\+Num} & Axon\textquotesingle{}s number (𝑗) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 74 of file mapping.\+c.


\begin{DoxyCode}
75 \{
76     tw\_lpid coreOff = core * \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE};
77 
78     \textcolor{keywordflow}{return} (axeNum + coreOff);
79 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a3cca051e702549108b17d038c91ab3da}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Core\+From\+G\+I\+D@{l\+Get\+Core\+From\+G\+I\+D}}
\index{l\+Get\+Core\+From\+G\+I\+D@{l\+Get\+Core\+From\+G\+I\+D}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Core\+From\+G\+I\+D(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Core\+From\+G\+I\+D (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a3cca051e702549108b17d038c91ab3da}


Based on the L\+P G\+I\+D, gives the core number. 


\begin{DoxyParams}{Parameters}
{\em gid} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 166 of file mapping.\+c.


\begin{DoxyCode}
167 \{
168     \textcolor{keywordflow}{return} (gid / \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE});
169 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a1a34c5cbd17892e83f234b57d9c5de7a}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Neu\+Num\+Local@{l\+Get\+Neu\+Num\+Local}}
\index{l\+Get\+Neu\+Num\+Local@{l\+Get\+Neu\+Num\+Local}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Neu\+Num\+Local(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Neu\+Num\+Local (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a1a34c5cbd17892e83f234b57d9c5de7a}


Definition at line 94 of file mapping.\+c.


\begin{DoxyCode}
95 \{
96     \textcolor{comment}{//return (gid - lCoreOffset(gid));}
97     tw\_lpid neuronStart = (\hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE} + \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
98     \textcolor{keywordflow}{return} gid-\hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(gid) - neuronStart;
99 \}
\end{DoxyCode}
\hypertarget{mapping_8h_ae7bb963b8577d2368d55ac22d0598d7d}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Neuron\+From\+Syn@{l\+Get\+Neuron\+From\+Syn}}
\index{l\+Get\+Neuron\+From\+Syn@{l\+Get\+Neuron\+From\+Syn}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Neuron\+From\+Syn(tw\+\_\+lpid syn\+G\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Neuron\+From\+Syn (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{syn\+G\+I\+D}
\end{DoxyParamCaption}
)}\label{mapping_8h_ae7bb963b8577d2368d55ac22d0598d7d}


l\+Get\+Neuron\+From\+Syn returns the neuron a synapse should communicate with. 


\begin{DoxyParams}{Parameters}
{\em syn\+G\+I\+D} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a neuron G\+I\+D 
\end{DoxyReturn}


Definition at line 57 of file mapping.\+c.


\begin{DoxyCode}
58 \{
59     tw\_lpid neuAt = \hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(synGID) + \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE};
60 
61     neuAt -= \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE};
62     tw\_lpid adj = (synGID - \hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(synGID)) % \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE};
63     neuAt += (adj - 1) * 1;
64 
65     \textcolor{keywordtype}{long} rowID = (\hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(synGID) - \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}) / 
      \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE};
66 
67     \textcolor{comment}{//long offset = rowID * NEURONS\_IN\_CORE;}
68 
69 
70     \textcolor{keywordflow}{return} (neuAt + 1);
71 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a512c9dc6cc427c59491f93bee1263e8c}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Next\+Syn\+From\+Syn@{l\+Get\+Next\+Syn\+From\+Syn}}
\index{l\+Get\+Next\+Syn\+From\+Syn@{l\+Get\+Next\+Syn\+From\+Syn}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Next\+Syn\+From\+Syn(tw\+\_\+lpid syn\+G\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Next\+Syn\+From\+Syn (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{syn\+G\+I\+D}
\end{DoxyParamCaption}
)}\label{mapping_8h_a512c9dc6cc427c59491f93bee1263e8c}


l\+Get\+Next\+Syn\+From\+Syn gives the next synapse a synapse should communicate with. 


\begin{DoxyParams}{Parameters}
{\em syn\+G\+I\+D} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A synapse G\+I\+D, or 0 if the synapse is the last in the row. 
\end{DoxyReturn}


Definition at line 46 of file mapping.\+c.


\begin{DoxyCode}
47 \{
48     tw\_lpid nextSyn = synGID + 1;
49 
50     \textcolor{keywordflow}{if} (nextSyn % (\hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE})) \{
51         \textcolor{keywordflow}{return} (nextSyn);
52     \}
53     \textcolor{keywordflow}{return} (0);
54 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a78f1a8c0d6584d42b917596c68db5702}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Syn\+From\+Axon@{l\+Get\+Syn\+From\+Axon}}
\index{l\+Get\+Syn\+From\+Axon@{l\+Get\+Syn\+From\+Axon}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Syn\+From\+Axon(tw\+\_\+lpid axe\+G\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Syn\+From\+Axon (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{axe\+G\+I\+D}
\end{DoxyParamCaption}
)}\label{mapping_8h_a78f1a8c0d6584d42b917596c68db5702}


l\+Get\+Syn\+From\+Axon returns the gid of a synapse that a particular axon should be communicating with. 

Since axons 
\begin{DoxyParams}{Parameters}
{\em axe\+G\+I\+D} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
gid of a synapse 
\end{DoxyReturn}


Definition at line 34 of file mapping.\+c.


\begin{DoxyCode}
35 \{
36     tw\_lpid synAt = \hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(axeGID) + \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE};
37 
38     synAt -= \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE} + \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE};
39     tw\_lpid adj = axeGID % \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE};
40 
41     \textcolor{keywordflow}{return} (synAt + (\hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE} * adj));
42     \textcolor{comment}{//return AXONS\_IN\_CORE + (axeGID * AXONS\_IN\_CORE);}
43 \}
\end{DoxyCode}
\hypertarget{mapping_8h_aa177323c9c44122dd8af52d25991bcd0}{}\index{mapping.\+h@{mapping.\+h}!l\+Get\+Syn\+Num\+Local@{l\+Get\+Syn\+Num\+Local}}
\index{l\+Get\+Syn\+Num\+Local@{l\+Get\+Syn\+Num\+Local}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Get\+Syn\+Num\+Local(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid l\+Get\+Syn\+Num\+Local (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_aa177323c9c44122dd8af52d25991bcd0}


l\+Get\+Syn\+Num\+Local -\/ returns the \char`\"{}local id\char`\"{} of a synapse, the i,j of the synapse, but mapped to a single dimension. 

$ S_{i,j} \rightarrow S_{i + j} $ 
\begin{DoxyParams}{Parameters}
{\em gid} & synapse global I\+D \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
local I\+D. 
\end{DoxyReturn}


Definition at line 82 of file mapping.\+c.


\begin{DoxyCode}
83 \{
84     \textcolor{keywordflow}{return} (gid - \hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(gid) - \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
85 \}
\end{DoxyCode}
\hypertarget{mapping_8h_ab8d172d85aa41463fb69b5ea8629d42e}{}\index{mapping.\+h@{mapping.\+h}!l\+Gid\+To\+P\+E@{l\+Gid\+To\+P\+E}}
\index{l\+Gid\+To\+P\+E@{l\+Gid\+To\+P\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{l\+Gid\+To\+P\+E(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+peid l\+Gid\+To\+P\+E (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_ab8d172d85aa41463fb69b5ea8629d42e}


returns a P\+E from a given G\+I\+D. 

Based on the standard linear mapping function 

Definition at line 28 of file mapping.\+c.


\begin{DoxyCode}
29 \{
30     \textcolor{keywordflow}{return} ((tw\_peid)gid / g\_tw\_nlp);
31 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a6bd9cbcbd6c06c592bae9a6abe24ee51}{}\index{mapping.\+h@{mapping.\+h}!local\+To\+Global@{local\+To\+Global}}
\index{local\+To\+Global@{local\+To\+Global}!mapping.\+h@{mapping.\+h}}
\subsubsection[{local\+To\+Global(tw\+\_\+lpid local)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid local\+To\+Global (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{local}
\end{DoxyParamCaption}
)}\label{mapping_8h_a6bd9cbcbd6c06c592bae9a6abe24ee51}


Definition at line 610 of file mapping.\+c.


\begin{DoxyCode}
611 \{
612     local = local + \hyperlink{mapping_8c_a99e86342f714c6474317fe1f27a699a0}{nodeOffset}();
613 
614     \hyperlink{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{\_gridIDT} localJ = local % \hyperlink{mapping_8c_adb68daa0551a882de907f2d7877b63cf}{jSizeOffset}();
615     \hyperlink{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{\_gridIDT} localI = local / \hyperlink{mapping_8c_a7ad814368b8afb25167088add07ab1be}{iSizeOffset}();
616     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} core = (localJ * \hyperlink{mapping_8c_adb68daa0551a882de907f2d7877b63cf}{jSizeOffset}()) / \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE};
617     \textcolor{comment}{//localJ = (localJ * jSizeOffset()) % CORE\_SIZE;}
618     \textcolor{keywordflow}{return} (\hyperlink{mapping_8c_aa80ff891d1cb05bdd6baff38ec31cbfb}{globalID}(core, localI, localJ));
619 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a903c742cfed986bbcfcb4e666b6a167d}{}\index{mapping.\+h@{mapping.\+h}!lp\+Type\+Mapper@{lp\+Type\+Mapper}}
\index{lp\+Type\+Mapper@{lp\+Type\+Mapper}!mapping.\+h@{mapping.\+h}}
\subsubsection[{lp\+Type\+Mapper(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid lp\+Type\+Mapper (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a903c742cfed986bbcfcb4e666b6a167d}


Definition at line 449 of file mapping.\+c.


\begin{DoxyCode}
450 \{
451     \textcolor{keywordtype}{int} neu = 0;
452     \textcolor{keywordtype}{int} syn = 1;
453     \textcolor{keywordtype}{int} ax = 2;
454     \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} loc = \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(gid);
455     \textcolor{comment}{//int b\_ax = 0;}
456     \textcolor{comment}{//int e\_ax = AXONS\_IN\_CORE;}
457     \textcolor{comment}{//int b\_n = 1;}
458     \textcolor{comment}{//int e\_n = NEURONS\_IN\_CORE;}
459 
460     \hyperlink{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{\_gridIDT} i = \hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{ISIDE}(loc);
461         \hyperlink{mapping_8h_a72b521eab694b7acc9971ff9ec06ab2e}{\_gridIDT} j = \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(loc);
462 
463     \textcolor{keywordflow}{if} (i == 0) \{
464         \hyperlink{mapping_8c_a43ebb46bfa33edd9aa6f3f04dacdbb86}{a\_created}++;
465         \textcolor{keywordflow}{return} (ax);
466     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (i == \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE} - 1) \{
467         \hyperlink{mapping_8c_ae56b335ebf69e606eea6a6476f360a05}{n\_created}++;
468         \textcolor{keywordflow}{return} (neu);
469     \} \textcolor{keywordflow}{else} \{
470         \hyperlink{mapping_8c_ad71399077ff95784d7770ecef8f04c16}{s\_created}++;
471 
472         \textcolor{keywordflow}{return} (syn);
473     \}
474 \}
\end{DoxyCode}
\hypertarget{mapping_8h_af6a8846083f1bd8ca747136c3b5967d8}{}\index{mapping.\+h@{mapping.\+h}!mapping\+Setup@{mapping\+Setup}}
\index{mapping\+Setup@{mapping\+Setup}!mapping.\+h@{mapping.\+h}}
\subsubsection[{mapping\+Setup()}]{\setlength{\rightskip}{0pt plus 5cm}void mapping\+Setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{mapping_8h_af6a8846083f1bd8ca747136c3b5967d8}


Setup mapping per P\+E. 

\hypertarget{mapping_8h_af3251308c32cbb077940785aef753294}{}\index{mapping.\+h@{mapping.\+h}!nl\+Map@{nl\+Map}}
\index{nl\+Map@{nl\+Map}!mapping.\+h@{mapping.\+h}}
\subsubsection[{nl\+Map()}]{\setlength{\rightskip}{0pt plus 5cm}void nl\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{mapping_8h_af3251308c32cbb077940785aef753294}


Definition at line 252 of file mapping.\+c.


\begin{DoxyCode}
253 \{
254 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a3098b54e992ff1dfedff603c792c9f69}{}\index{mapping.\+h@{mapping.\+h}!pe\+To\+Core\+Map@{pe\+To\+Core\+Map}}
\index{pe\+To\+Core\+Map@{pe\+To\+Core\+Map}!mapping.\+h@{mapping.\+h}}
\subsubsection[{pe\+To\+Core\+Map(tw\+\_\+peid pe)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} pe\+To\+Core\+Map (
\begin{DoxyParamCaption}
\item[{tw\+\_\+peid}]{pe}
\end{DoxyParamCaption}
)}\label{mapping_8h_a3098b54e992ff1dfedff603c792c9f69}
\hypertarget{mapping_8h_af3ce61f698ad4bf2556fbebefa03c3bd}{}\index{mapping.\+h@{mapping.\+h}!scatter\+Map@{scatter\+Map}}
\index{scatter\+Map@{scatter\+Map}!mapping.\+h@{mapping.\+h}}
\subsubsection[{scatter\+Map()}]{\setlength{\rightskip}{0pt plus 5cm}void scatter\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{mapping_8h_af3ce61f698ad4bf2556fbebefa03c3bd}


Definition at line 510 of file mapping.\+c.



References L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E.


\begin{DoxyCode}
511 \{
512     \textcolor{comment}{//int LPsPerPE = SIM\_SIZE / tw\_nnodes();}
513 
514     \textcolor{comment}{//Create the 1-D table}
515     tw\_lpid *gidArray = NULL;
516 
517     gidArray = (tw\_lpid *)calloc(\textcolor{keyword}{sizeof}(tw\_lpid), \hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{SIM\_SIZE});
518     \textcolor{comment}{//Create mappings:}
519     \textcolor{comment}{//use modulus and a single loop for this}
520     \textcolor{keywordtype}{int} i;
521     \textcolor{keywordflow}{for} (i = 0; i < \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE}; i++)
522     \{
523         tw\_lpid \textcolor{keywordtype}{id} = \hyperlink{mapping_8c_a6bd9cbcbd6c06c592bae9a6abe24ee51}{localToGlobal}(i);
524         \textcolor{keywordflow}{if} (\hyperlink{mapping_8c_a521851ce0d693a1a23cec5e5a263717d}{dontSkip}(\textcolor{keywordtype}{id})) \{
525             gidArray[i] = id;
526         \} \textcolor{keywordflow}{else} \{
527             printf(\textcolor{stringliteral}{"\(\backslash\)nskipped\(\backslash\)n"});
528         \}
529     \}
530 
531 
532     printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n\(\backslash\)ntotal lps %i - actual is %i\(\backslash\)n PEs per LP is %i  - g\_npe: %lu"}, 
      \hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{SIM\_SIZE}, i, LPS\_PER\_PE, g\_tw\_npe);
533     \textcolor{comment}{//create GID arrays for each LP:}
534 
535     \textcolor{comment}{//myGIDs = (tw\_lpid *)malloc(sizeof(tw\_lpid)* LPS\_PER\_PE);}
536     \textcolor{comment}{//wait for alloc to happen.}
537     MPI\_Barrier(MPI\_COMM\_WORLD);
538     \textcolor{comment}{//MPI\_Scatter(gidArray, LPS\_PER\_PE, MPI\_UINT64\_T, myGIDs, LPS\_PER\_PE, MPI\_UINT64\_T, 0, MPI\_COMM\_WORLD);}
539     \textcolor{comment}{//now all GIDs have been seeded to the sim.}
540 
541     \textcolor{keywordtype}{int} \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct} = 0;
542 
543     \textcolor{keywordflow}{while} (ct <= tw\_nnodes())
544     \{
545         MPI\_Barrier(MPI\_COMM\_WORLD);
546         \textcolor{keywordflow}{if} ((g\_tw\_mynode == ct) && (\hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{SIM\_SIZE} < 1024)) \{
547             printf(\textcolor{stringliteral}{"LPs/PE %i"}, LPS\_PER\_PE);
548             printf(\textcolor{stringliteral}{"PEID #%li HAS \(\backslash\)n CORE\(\backslash\)ti\(\backslash\)tj\(\backslash\)tlocal\(\backslash\)n"}, g\_tw\_mynode);
549             \textcolor{keywordtype}{int} i;
550 
551             \textcolor{keywordflow}{for} (i = 0; i < \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE}; i++)
552             \{
553                 \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\_type} loc = \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(gidArray[i]);
554                 tw\_peid pe = \hyperlink{mapping_8c_a26ffa55a80167a1c39d157fb464148c7}{getPEFromGID}(gidArray[i]);
555 
556                 printf(\textcolor{stringliteral}{"\(\backslash\)t%i\(\backslash\)t%i\(\backslash\)t%i\(\backslash\)t%llu\(\backslash\)n"}, \hyperlink{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{CORE}(gidArray[i]), \hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{ISIDE}(loc), 
      \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(loc), \hyperlink{mapping_8c_a5e1b34bb3a238df258fc7d17b62fc318}{globalToLocalID}(gidArray[i]));
557                 \textcolor{keywordflow}{if} (pe != g\_tw\_mynode) \{
558                     printf(\textcolor{stringliteral}{"ERROR - calced PE %lu is not my PE %li \(\backslash\)n"}, pe, g\_tw\_mynode);
559                 \}
560             \}
561             printf(\textcolor{stringliteral}{"for a total of %i elements\(\backslash\)n\(\backslash\)n"}, i);
562         \}
563 
564         ct++;
565     \}
566 
567 
568     \textcolor{keywordflow}{if} (g\_tw\_mynode == 0) \{ \textcolor{comment}{//free the memory after doing things}
569         free(gidArray);
570     \}
571 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a325cacd9700a4337e01f2783a361bcfe}{}\index{mapping.\+h@{mapping.\+h}!tn\+\_\+cube\+\_\+mapping@{tn\+\_\+cube\+\_\+mapping}}
\index{tn\+\_\+cube\+\_\+mapping@{tn\+\_\+cube\+\_\+mapping}!mapping.\+h@{mapping.\+h}}
\subsubsection[{tn\+\_\+cube\+\_\+mapping()}]{\setlength{\rightskip}{0pt plus 5cm}void tn\+\_\+cube\+\_\+mapping (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{mapping_8h_a325cacd9700a4337e01f2783a361bcfe}


Based on the P\+C\+S grid mapping idea, this takes the 3-\/\+D structure of the T\+N architecture, where neurons, synapses, and axons are X \& Y, and cores are Z, and maps the proper L\+P types out. 

Based on the P\+C\+S grid mapping idea, this takes the 3-\/\+D structure of the T\+N architecture, where neurons, synapses, and axons are X \& Y, and cores are Z, and maps the proper L\+P types out.

We have an X,Y,Z setup, where Z is a core. There may be 1 or more cores running on a P\+E, but generally there should be $<$ 1 core per P\+E due to memory limitations. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000006}{Todo}]add more dynamic K\+P assignment \end{DoxyRefDesc}


Definition at line 331 of file mapping.\+c.



References nkp\+\_\+per\+\_\+pe.


\begin{DoxyCode}
332 \{
333     uint16\_t x, y;
334     tw\_lpid lpid = 0, kpid;
335     \textcolor{comment}{//tw\_lpid numElementsPerKP, vpPerProc;}
336     \textcolor{comment}{//int numSynPerPE, numNerPerPe, numAxPerPE;}
337     \textcolor{keywordtype}{int} nlp\_per\_kp;
338     tw\_pe *pe;
339 
344     nlp\_per\_kp = (int)ceil((\textcolor{keywordtype}{double})g\_tw\_nlp / (double)g\_tw\_nkp);
345 
346     \textcolor{keywordflow}{if} (!nlp\_per\_kp) \{
347         tw\_error(TW\_LOC, \textcolor{stringliteral}{"Not enough KPs defined: %d"}, g\_tw\_nkp);
348     \}
349 
350 
351     g\_tw\_lp\_offset = \hyperlink{mapping_8c_a99e86342f714c6474317fe1f27a699a0}{nodeOffset}();
352 
353 \textcolor{preprocessor}{#if VERIFY\_MAPPING}
354     printf(\textcolor{stringliteral}{"NODE %d: nlp %lld, offset %lld\(\backslash\)n"}, g\_tw\_mynode, g\_tw\_nlp, g\_tw\_lp\_offset);
355 \textcolor{preprocessor}{#endif}
356 
357     \textcolor{keywordflow}{for} (kpid = 0, lpid = \hyperlink{mapping_8c_a99e86342f714c6474317fe1f27a699a0}{nodeOffset}(), pe = NULL; (pe = tw\_pe\_next(pe)); )
358     \{
359 \textcolor{preprocessor}{#if VERIFY\_MAPPING}
360         printf(\textcolor{stringliteral}{"\(\backslash\)tPE %lu\(\backslash\)n"}, pe->id);
361 \textcolor{preprocessor}{#endif}
362 
363 
364         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{mapping_8h_ad7c514cd29ed14a2698dc3f1c3a0203b}{nkp\_per\_pe}; i++, kpid++)
365         \{
366             tw\_kp\_onpe(kpid, pe);
367 \textcolor{preprocessor}{#if VERIFY\_MAPPING}
368             printf(\textcolor{stringliteral}{"\(\backslash\)t\(\backslash\)tKP %llu"}, kpid);
369 \textcolor{preprocessor}{#endif}
370 
371             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < nlp\_per\_kp && lpid < g\_tw\_nlp; j++)
372             \{
373                 tw\_lpid lpGlobal = lpid;
374                 \textcolor{keywordflow}{if} (!\hyperlink{mapping_8c_a521851ce0d693a1a23cec5e5a263717d}{dontSkip}(lpid)) \{
375                     lpGlobal = lpid + 1;
376                 \}
377                 lpGlobal = \hyperlink{mapping_8c_a6bd9cbcbd6c06c592bae9a6abe24ee51}{localToGlobal}(lpGlobal);
378                 tw\_lp\_onpe(lpid, pe, lpGlobal);
379                 tw\_lp\_onkp(g\_tw\_lp[lpid], g\_tw\_kp[kpid]);
380 \textcolor{preprocessor}{#if VERIFY\_MAPPING}
381                 \textcolor{keywordflow}{if} (0 == j % 20) \{
382                     printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)t\(\backslash\)t\(\backslash\)t"});
383                 \}
384                 \textcolor{keywordtype}{int} lvc = \hyperlink{mapping_8h_ac16668f3a709be2c2bce05d767ed3495}{LOCAL}(g\_tw\_lp[lpid]->gid);
385                 printf(\textcolor{stringliteral}{"%lld-%i,%i,%i "}, lpid + g\_tw\_lp\_offset, \hyperlink{mapping_8h_aebc00b6b859ae68cef12f671595f7723}{CORE}(g\_tw\_lp[lpid]->gid), 
      \hyperlink{mapping_8h_aeb3898b2cf3e71a112756d8c2b4cb89b}{ISIDE}(lvc), \hyperlink{mapping_8h_a634c7b1287d8bcb0e6d7c119f1619666}{JSIDE}(lvc));
386 \textcolor{preprocessor}{#endif}
387 
388                 lpid++;
389 \textcolor{preprocessor}{#if VERIFY\_MAPPING}
390                 \textcolor{keywordflow}{if} (0 == j % 20) \{
391                     printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)t\(\backslash\)t\(\backslash\)t"});
392                 \}
393                 printf(\textcolor{stringliteral}{"%lld "}, lpid + g\_tw\_lp\_offset);
394 \textcolor{preprocessor}{#endif}
395             \}
396         \}
397 \textcolor{preprocessor}{#if VERIFY\_MAPPING}
398         printf(\textcolor{stringliteral}{"\(\backslash\)n Created \(\backslash\)n"});
399 \textcolor{preprocessor}{#endif}
400     \}
401     \textcolor{keywordflow}{if} (!g\_tw\_lp[g\_tw\_nlp - 1]) \{
402         tw\_error(TW\_LOC, \textcolor{stringliteral}{"Not all LPs defined! (g\_tw\_nlp=%d)"}, g\_tw\_nlp);
403     \}
404 
405 \textcolor{comment}{//  for (int i = 0; i < LPS\_PER\_PE; i ++) \{}
406 \textcolor{comment}{//      lpid = localToGlobal(i);}
407 \textcolor{comment}{//      if(dontSkip(lpid))\{}
408 \textcolor{comment}{//              //valid LP}
409 \textcolor{comment}{//          kpid = i/LP\_PER\_KP;}
410 \textcolor{comment}{//          if(kpid >= g\_tw\_nkp) \{}
411 \textcolor{comment}{//              tw\_error(TW\_LOC, "Attempting to mapping a KPid (%llu) for Global LPid %llu that is beyond
       g\_tw\_nkp (%llu)\(\backslash\)n",}
412 \textcolor{comment}{//                       kpid, lpid, g\_tw\_nkp );}
413 \textcolor{comment}{//          \}}
414 \textcolor{comment}{//}
415 \textcolor{comment}{//          tw\_lp\_onpe(i, g\_tw\_pe[0], lpid);}
416 \textcolor{comment}{//          if(g\_tw\_kp[kpid] == NULL)\{}
417 \textcolor{comment}{//              tw\_kp\_onpe(kpid, g\_tw\_pe[0]);}
418 \textcolor{comment}{//          \}}
419 \textcolor{comment}{//}
420 \textcolor{comment}{//          tw\_lp\_onkp(tw\_getlp(i),g\_tw\_kp[0]);}
421 \textcolor{comment}{//              //tw\_lp\_settype(i, &model\_lps[lpTypeMapper(tw\_getlp(i)->gid)]);}
422 \textcolor{comment}{//}
423 \textcolor{comment}{//}
424 \textcolor{comment}{//      \}}
425 \textcolor{comment}{//}
426 \textcolor{comment}{//  \}}
427 \textcolor{comment}{//      //tw\_lp\_setup\_types();}
428 \}
\end{DoxyCode}
\hypertarget{mapping_8h_a657c841877c7c06218e954b4497702d5}{}\index{mapping.\+h@{mapping.\+h}!tn\+\_\+linear\+\_\+map@{tn\+\_\+linear\+\_\+map}}
\index{tn\+\_\+linear\+\_\+map@{tn\+\_\+linear\+\_\+map}!mapping.\+h@{mapping.\+h}}
\subsubsection[{tn\+\_\+linear\+\_\+map(tw\+\_\+lpid gid)}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid tn\+\_\+linear\+\_\+map (
\begin{DoxyParamCaption}
\item[{tw\+\_\+lpid}]{gid}
\end{DoxyParamCaption}
)}\label{mapping_8h_a657c841877c7c06218e954b4497702d5}


Type mapping based on standard linear map. 


\begin{DoxyParams}{Parameters}
{\em gid} & current G\+I\+D\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int for the type array 
\end{DoxyReturn}


Definition at line 434 of file mapping.\+c.



References N\+E\+U\+R\+O\+N.


\begin{DoxyCode}
435 \{
436     gid -= \hyperlink{mapping_8c_a604bc70c7724997414bef71d965537bd}{lCoreOffset}(gid);
437     \textcolor{keywordflow}{if} (gid < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}) \{
438         \textcolor{keywordflow}{return} (\hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4}{AXON});
439     \} \textcolor{keywordflow}{else} \{
440         gid -= \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE};
441         \textcolor{keywordflow}{if} (gid < \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE}) \{
442             \textcolor{keywordflow}{return} (\hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839}{SYNAPSE});
443         \}
444     \}
445     \textcolor{keywordflow}{return} (\hyperlink{assist_8h_ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b}{NEURON});
446 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{mapping_8h_ae2910f7a5d9f53ae602e62bb0248edba}{}\index{mapping.\+h@{mapping.\+h}!C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T@{C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T}}
\index{C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T@{C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T}!mapping.\+h@{mapping.\+h}}
\subsubsection[{C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T}]{\setlength{\rightskip}{0pt plus 5cm}int C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T}\label{mapping_8h_ae2910f7a5d9f53ae602e62bb0248edba}


C\+O\+R\+E\+\_\+\+L\+P\+\_\+\+O\+F\+F\+S\+E\+T -\/ Manages the offset. 

Calculated based on the size of a core, and the C\+P\+E vale, the number of P\+Es required to simulate a single core. For example, if core size is 128, and C\+P\+E is 2, then each P\+E will get 64 L\+Ps. T\+O\+D\+O\+: Add a synapse and neuron balancing function. 

Definition at line 59 of file mapping.\+h.

\hypertarget{mapping_8h_ad39b86a0b748731175572436f6672264}{}\index{mapping.\+h@{mapping.\+h}!C\+O\+R\+E\+\_\+\+S\+I\+Z\+E@{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}}
\index{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E@{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}int C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}\label{mapping_8h_ad39b86a0b748731175572436f6672264}


C\+O\+R\+E\+\_\+\+S\+I\+Z\+E is equal to the number of axions $\ast$ number of aneurons + num neurons + num axions. 



Definition at line 138 of file model\+\_\+main.\+h.



Referenced by main().

\hypertarget{mapping_8h_a1d3b60109ac1c91025d512707a3242a8}{}\index{mapping.\+h@{mapping.\+h}!C\+P\+E@{C\+P\+E}}
\index{C\+P\+E@{C\+P\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{C\+P\+E}]{\setlength{\rightskip}{0pt plus 5cm}int C\+P\+E}\label{mapping_8h_a1d3b60109ac1c91025d512707a3242a8}
\hypertarget{mapping_8h_a2088b52f6449a7d329dd551c0508b7f4}{}\index{mapping.\+h@{mapping.\+h}!ge\+P\+E\+Map@{ge\+P\+E\+Map}}
\index{ge\+P\+E\+Map@{ge\+P\+E\+Map}!mapping.\+h@{mapping.\+h}}
\subsubsection[{ge\+P\+E\+Map}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid$\ast$ ge\+P\+E\+Map}\label{mapping_8h_a2088b52f6449a7d329dd551c0508b7f4}


Definition at line 47 of file mapping.\+h.

\hypertarget{mapping_8h_ab8793c5472d32c057d82fe3f1fd78f35}{}\index{mapping.\+h@{mapping.\+h}!L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P@{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}}
\index{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P@{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}!mapping.\+h@{mapping.\+h}}
\subsubsection[{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}\label{mapping_8h_ab8793c5472d32c057d82fe3f1fd78f35}


Definition at line 59 of file model\+\_\+main.\+h.

\hypertarget{mapping_8h_a68562730dc47449cd9516d46741a3b39}{}\index{mapping.\+h@{mapping.\+h}!L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E@{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}}
\index{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E@{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}\label{mapping_8h_a68562730dc47449cd9516d46741a3b39}


Definition at line 57 of file model\+\_\+main.\+h.



Referenced by get\+P\+E\+From\+G\+I\+D(), and scatter\+Map().

\hypertarget{mapping_8h_a6acf8f296294224aa8201bdea5aba47e}{}\index{mapping.\+h@{mapping.\+h}!model\+\_\+lps@{model\+\_\+lps}}
\index{model\+\_\+lps@{model\+\_\+lps}!mapping.\+h@{mapping.\+h}}
\subsubsection[{model\+\_\+lps}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lptype model\+\_\+lps\mbox{[}$\,$\mbox{]}}\label{mapping_8h_a6acf8f296294224aa8201bdea5aba47e}


Definition at line 29 of file model\+\_\+main.\+c.

\hypertarget{mapping_8h_ae1996d3c7de7ec84ce475a95e2cd6cd9}{}\index{mapping.\+h@{mapping.\+h}!my\+G\+I\+Ds@{my\+G\+I\+Ds}}
\index{my\+G\+I\+Ds@{my\+G\+I\+Ds}!mapping.\+h@{mapping.\+h}}
\subsubsection[{my\+G\+I\+Ds}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid$\ast$ my\+G\+I\+Ds}\label{mapping_8h_ae1996d3c7de7ec84ce475a95e2cd6cd9}


Definition at line 46 of file mapping.\+h.

\hypertarget{mapping_8h_a67e8e45768f76b984a60fcff2b7c51aa}{}\index{mapping.\+h@{mapping.\+h}!N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{mapping_8h_a67e8e45768f76b984a60fcff2b7c51aa}


Number of neurons per core. 

/name Sim\+Params 

Definition at line 38 of file model\+\_\+main.\+h.



Referenced by create\+Disconnected\+Neuron(), create\+Simple\+Neuron(), init\+Neuron(), i\+Size\+Offset(), and main().

\hypertarget{mapping_8h_ad7c514cd29ed14a2698dc3f1c3a0203b}{}\index{mapping.\+h@{mapping.\+h}!nkp\+\_\+per\+\_\+pe@{nkp\+\_\+per\+\_\+pe}}
\index{nkp\+\_\+per\+\_\+pe@{nkp\+\_\+per\+\_\+pe}!mapping.\+h@{mapping.\+h}}
\subsubsection[{nkp\+\_\+per\+\_\+pe}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int nkp\+\_\+per\+\_\+pe}\label{mapping_8h_ad7c514cd29ed14a2698dc3f1c3a0203b}


Referenced by linear\+Map(), and tn\+\_\+cube\+\_\+mapping().

\hypertarget{mapping_8h_a030b7b9a8c6ffa973900bcf55494dcf5}{}\index{mapping.\+h@{mapping.\+h}!N\+U\+M\+\_\+\+V\+P\+\_\+\+X@{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}}
\index{N\+U\+M\+\_\+\+V\+P\+\_\+\+X@{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}!mapping.\+h@{mapping.\+h}}
\subsubsection[{N\+U\+M\+\_\+\+V\+P\+\_\+\+X}]{\setlength{\rightskip}{0pt plus 5cm}int N\+U\+M\+\_\+\+V\+P\+\_\+\+X}\label{mapping_8h_a030b7b9a8c6ffa973900bcf55494dcf5}
\hypertarget{mapping_8h_abaccc8370be25d4224d4f421114a24b4}{}\index{mapping.\+h@{mapping.\+h}!N\+U\+M\+\_\+\+V\+P\+\_\+\+Y@{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}}
\index{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y@{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}!mapping.\+h@{mapping.\+h}}
\subsubsection[{N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}]{\setlength{\rightskip}{0pt plus 5cm}int N\+U\+M\+\_\+\+V\+P\+\_\+\+Y}\label{mapping_8h_abaccc8370be25d4224d4f421114a24b4}
\hypertarget{mapping_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{}\index{mapping.\+h@{mapping.\+h}!S\+I\+M\+\_\+\+S\+I\+Z\+E@{S\+I\+M\+\_\+\+S\+I\+Z\+E}}
\index{S\+I\+M\+\_\+\+S\+I\+Z\+E@{S\+I\+M\+\_\+\+S\+I\+Z\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{S\+I\+M\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int S\+I\+M\+\_\+\+S\+I\+Z\+E}\label{mapping_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}


Definition at line 58 of file model\+\_\+main.\+h.



Referenced by main().

\hypertarget{mapping_8h_a076b99099b46431255982b2bb8ce06fb}{}\index{mapping.\+h@{mapping.\+h}!S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!mapping.\+h@{mapping.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{mapping_8h_a076b99099b46431255982b2bb8ce06fb}


Number of synapses per core. 

Number of synapses per core.

Calculated value, needs to be neurons $\ast$ axons 

Definition at line 40 of file model\+\_\+main.\+h.



Referenced by create\+L\+Ps(), and main().

\hypertarget{mapping_8h_aff389dd661591e87fa5baba59a66a014}{}\index{mapping.\+h@{mapping.\+h}!tn\+Mapping@{tn\+Mapping}}
\index{tn\+Mapping@{tn\+Mapping}!mapping.\+h@{mapping.\+h}}
\subsubsection[{tn\+Mapping}]{\setlength{\rightskip}{0pt plus 5cm}{\bf map\+Types} tn\+Mapping}\label{mapping_8h_aff389dd661591e87fa5baba59a66a014}


Definition at line 82 of file model\+\_\+main.\+h.



Referenced by get\+Core\+From\+G\+I\+D(), get\+Core\+Local\+From\+G\+I\+D(), main(), and set\+Neuron\+Dest().

\hypertarget{mapping_8h_aa46fc49a3e4c2b968a787c7bb58db7f9}{}\index{mapping.\+h@{mapping.\+h}!V\+P\+\_\+\+P\+E\+R\+\_\+\+P\+R\+O\+C@{V\+P\+\_\+\+P\+E\+R\+\_\+\+P\+R\+O\+C}}
\index{V\+P\+\_\+\+P\+E\+R\+\_\+\+P\+R\+O\+C@{V\+P\+\_\+\+P\+E\+R\+\_\+\+P\+R\+O\+C}!mapping.\+h@{mapping.\+h}}
\subsubsection[{V\+P\+\_\+\+P\+E\+R\+\_\+\+P\+R\+O\+C}]{\setlength{\rightskip}{0pt plus 5cm}int V\+P\+\_\+\+P\+E\+R\+\_\+\+P\+R\+O\+C}\label{mapping_8h_aa46fc49a3e4c2b968a787c7bb58db7f9}
