This is the current version of the True North simulation running on top of R\+O\+S\+S. Currently it is under significant development. Documentation will be available through the W\+I\+K\+I, \href{http://markplagge.github.io/tnt_benchmark/}{\tt github web page} and through the official web site for the project.

Since stand-\/alone documentation will not be complete for some time, please check the doxygen generated code for information on the current status and structure of the model.

Doxygen generated documentation can be found at \href{http://markplagge.github.io/tnt_benchmark/doc_html/index.html}{\tt this location.}

\begin{quote}
Written with \href{https://stackedit.io/}{\tt Stack\+Edit}.\end{quote}
