\hypertarget{model__main_8h}{}\section{tnt\+\_\+benchmark/model\+\_\+main.h File Reference}
\label{model__main_8h}\index{tnt\+\_\+benchmark/model\+\_\+main.\+h@{tnt\+\_\+benchmark/model\+\_\+main.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}assist.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ross.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}models/axon.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}models/neuron.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}models/synapse.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}input\+\_\+simulator.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mapping.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}neuron\+\_\+out\+\_\+stats.\+h\char`\"{}}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
Include dependency graph for model\+\_\+main.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model__main_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{model__main_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structsupern_stats}{supern\+Stats}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog}~\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}-\/$>$log
\item 
\#define \hyperlink{model__main_8h_a7f846813a5e78f4e427a1147da35efe3}{newlog}~(\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log}$\ast$)calloc(sizeof(\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log}),1);
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
tw\+\_\+statistics \hyperlink{model__main_8h_a5df2ca1d465a45abf42a523f5609b04f}{stats\+Out} ()
\item 
int \hyperlink{model__main_8h_aa081a2e12d36048348c8016360825318}{csv\+\_\+model\+\_\+stats} (tw\+\_\+statistics \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s})
\item 
int \hyperlink{model__main_8h_ad84949fabb8e2269f699dce365cc271a}{write\+\_\+csv} (struct \hyperlink{structsupern_stats}{supern\+Stats} $\ast$stats, char const $\ast$file\+Name)
\item 
void \hyperlink{model__main_8h_a614c89653e656c2b0436bed7f2c8de3e}{create\+L\+Ps} ()
\begin{DoxyCompactList}\small\item\em create\+L\+Ps will create the L\+Ps needed for the simulation on this P\+E. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8h_a7a8df3f99e1d582c6c136b16d6e34d13}{pre\+\_\+run} ()
\begin{DoxyCompactList}\small\item\em pre\+\_\+run Not used -\/ placeholder function for compatibility. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8h_a8022723eba89664cca80e179b80a2b37}{neuron\+\_\+init} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\begin{DoxyCompactList}\small\item\em neuron\+\_\+init Neuron lp initialization. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8h_a801f93205937969fea2eff0bf2e76de9}{set\+Synapse\+Weight} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp, int synapse\+I\+D)
\item 
void \hyperlink{model__main_8h_a9309446aa05714b141a3d3caae4254db}{neuron\+\_\+event} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\begin{DoxyCompactList}\small\item\em Validation variable -\/ \+: Move this to a better location. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8h_a4bd8bcd9c6de148a9f5c84fadd51106c}{neuron\+\_\+reverse} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$, tw\+\_\+bf $\ast$, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$, tw\+\_\+lp $\ast$)
\item 
void \hyperlink{model__main_8h_acac9e41bea7d1d0911a0220de60a37b0}{neuron\+\_\+final} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8h_a579d8e5af0b1c0a80c8e83b7a534f873}{synapse\+\_\+init} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8h_aea7de5bc5028e2df35cf3fe64f6cca6c}{synapse\+\_\+event} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8h_ae7966fd834efb0fe64477f6f8c2205f3}{synapse\+\_\+reverse} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$, tw\+\_\+bf $\ast$, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$)
\item 
void \hyperlink{model__main_8h_a3d695e7995cce87a03d6407d801e043d}{synapse\+\_\+final} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8h_aa1b78ccf8fb2ff34c960d4c55576c714}{axon\+\_\+init} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8h_a3c053cd53c8082f6cfdd74666d2a484b}{axon\+\_\+event} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8h_a5d4a72afee6ac1e8fd422d8f85a338b4}{axon\+\_\+reverse} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$, tw\+\_\+bf $\ast$, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$)
\item 
void \hyperlink{model__main_8h_a9f5c1071ccef11cdc8027264fca860c7}{axon\+\_\+final} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8h_a1a93c905d88bfb04c7f7790bfb8ce12d}{display\+Model\+Settings} ()
\begin{DoxyCompactList}\small\item\em An assist function that displays the model configuration before a run. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{model__main_8h_ae56b335ebf69e606eea6a6476f360a05}{n\+\_\+created}
\item 
int \hyperlink{model__main_8h_ad71399077ff95784d7770ecef8f04c16}{s\+\_\+created}
\item 
int \hyperlink{model__main_8h_a43ebb46bfa33edd9aa6f3f04dacdbb86}{a\+\_\+created}
\item 
int \hyperlink{model__main_8h_a67e8e45768f76b984a60fcff2b7c51aa}{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E} = 256
\begin{DoxyCompactList}\small\item\em Number of neurons per core. \end{DoxyCompactList}\item 
int \hyperlink{model__main_8h_a076b99099b46431255982b2bb8ce06fb}{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em number of synapses per core. \end{DoxyCompactList}\item 
int \hyperlink{model__main_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em Number of axions per core. \end{DoxyCompactList}\item 
unsigned int \hyperlink{model__main_8h_aacba2078922175014b62db96f8266cf1}{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M} = 1
\item 
int \hyperlink{model__main_8h_ad4455a79e2d2eb0f3202ee109f592702}{event\+Alloc} = 2
\begin{DoxyCompactList}\small\item\em Memory Tuning. \end{DoxyCompactList}\item 
unsigned int \hyperlink{model__main_8h_a74019486208bb1d640927710d5344a94}{G\+E\+N\+\_\+\+O\+N} = 1
\begin{DoxyCompactList}\small\item\em Is the input generator enabled? \end{DoxyCompactList}\item 
bool \hyperlink{model__main_8h_ab42fd7d6d043114d1147acc77bd7e867}{G\+E\+N\+\_\+\+R\+N\+D} = 1
\begin{DoxyCompactList}\small\item\em Generator random mode flag. \end{DoxyCompactList}\item 
unsigned int \hyperlink{model__main_8h_a68562730dc47449cd9516d46741a3b39}{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}
\item 
unsigned int \hyperlink{model__main_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{S\+I\+M\+\_\+\+S\+I\+Z\+E}
\item 
unsigned int \hyperlink{model__main_8h_ab8793c5472d32c057d82fe3f1fd78f35}{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}
\item 
tw\+\_\+stime \hyperlink{model__main_8h_aa8d1986dcd3190e5436d88b1e8b19406}{L\+H\+\_\+\+V\+A\+L} = 0
\item 
unsigned int \hyperlink{model__main_8h_a0146416a98bb7ee372b3555dea2f3f1c}{R\+A\+N\+D\+\_\+\+W\+T\+\_\+\+P\+R\+O\+B} = 2
\item 
bool \hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E} = 0
\item 
bool \hyperlink{model__main_8h_ab288b6d3923bf8ae36ac38ad346cc65c}{B\+A\+S\+I\+C\+\_\+\+S\+O\+P} = false
\item 
bool \hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{T\+W\+\_\+\+D\+E\+L\+T\+A} = false
\item 
bool \hyperlink{model__main_8h_ad3a04adfbcc92ff6df3f75202b3dbf67}{B\+U\+L\+K\+\_\+\+M\+O\+D\+E} = false
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{neuron\+S\+O\+P\+S} = 0
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{model__main_8h_a5c57d0e670120bf013b7afd996676ac9}{synapse\+Events} = 0
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{model__main_8h_a7243a3d87a279b559ad5a8c9e881d681}{fire\+Count}
\item 
tw\+\_\+stime \hyperlink{model__main_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{little\+Tick} = .\+001
\begin{DoxyCompactList}\small\item\em little\+Tick is the resolution of little ticks (events between neuron fire events) \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{model__main_8h_a27e4eb9c9f1db20e943e4de809f42c72}{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J} = 1.\+0
\begin{DoxyCompactList}\small\item\em changes random time parameter \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a65fddfa4d0b49e55af95461e72532331}{time\+Random\+Sel} \hyperlink{model__main_8h_aec8e6b341cf5e9b4e2535200f57fa33b}{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E} = \hyperlink{assist_8h_a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4}{R\+N\+D\+\_\+\+E\+X\+P}
\begin{DoxyCompactList}\small\item\em selects different random modes\+: \end{DoxyCompactList}\item 
tw\+\_\+lpid $\ast$ \hyperlink{model__main_8h_ae1996d3c7de7ec84ce475a95e2cd6cd9}{my\+G\+I\+Ds}
\item 
\hyperlink{assist_8h_aebe3c2776dd94c8e2d25b54bed0ddf3a}{map\+Types} \hyperlink{model__main_8h_aff389dd661591e87fa5baba59a66a014}{tn\+Mapping}
\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{model__main_8h_a65711c2c856e5bdbde16b59e49d8ee37}{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X} = 2
\begin{DoxyCompactList}\small\item\em Determines the maximum thresholds for a neuron to fire. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X} = 2
\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{model__main_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N} = 1
\begin{DoxyCompactList}\small\item\em Minimum threshold. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{model__main_8h_af0ff7949b7e29022aa912473621e2891}{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N} = 1
\item 
int \hyperlink{model__main_8h_a1377df04c67273ac40005e3d57a3b4e1}{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+S\+I\+G\+N} = -\/1
\item 
\hyperlink{assist_8h_aa48c5a87655290f08b5327c5b7348394}{volt\+\_\+type} \hyperlink{model__main_8h_ab40fb8d142ef0058057c7ebd5a335254}{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+A\+X} = 1
\item 
\hyperlink{assist_8h_aa48c5a87655290f08b5327c5b7348394}{volt\+\_\+type} \hyperlink{model__main_8h_a93f11c0deef50c8c42326474296b113d}{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+I\+N} = -\/1
\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{model__main_8h_a5ea2243264ae3d6feb9befc493dccc7d}{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+I\+N} = 1
\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{model__main_8h_a1dd0ee2a9d6cd7e6c2417da6237b27fc}{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+A\+X} = 10
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{total\+S\+O\+P\+S}
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{total\+Synapses}
\item 
int32\+\_\+t \hyperlink{model__main_8h_a1209dac00337b2253ea04bb8c8d9f15b}{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X} = 1
\begin{DoxyCompactList}\small\item\em Each neuron is connected to the synapses (inputs) within the core it is running in. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{model__main_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N} = 0
\begin{DoxyCompactList}\small\item\em Minimum synapse weight. \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{model__main_8h_a776ede5752cb807ce8cc1a9c82182bdd}{P\+E\+R\+\_\+\+S\+Y\+N\+A\+P\+S\+E\+\_\+\+D\+E\+T\+\_\+\+P} = .\+50
\item 
int \hyperlink{model__main_8h_ad39b86a0b748731175572436f6672264}{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}
\begin{DoxyCompactList}\small\item\em C\+O\+R\+E\+\_\+\+S\+I\+Z\+E is equal to the number of axions $\ast$ number of aneurons + num neurons + num axions. \end{DoxyCompactList}\item 
const tw\+\_\+optdef \hyperlink{model__main_8h_ada0c7e7c55b61581d8fec48f6cf842b7}{app\+\_\+opt} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em set\+Synapse\+Weight is called from {\itshape neuron\+\_\+init} and sets up the weights of a neuron. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{model__main_8h_a7f846813a5e78f4e427a1147da35efe3}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!newlog@{newlog}}
\index{newlog@{newlog}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{newlog}]{\setlength{\rightskip}{0pt plus 5cm}\#define newlog~({\bf neu\+Evt\+Log}$\ast$)calloc(sizeof({\bf neu\+Evt\+Log}),1);}\label{model__main_8h_a7f846813a5e78f4e427a1147da35efe3}


Definition at line 27 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!nlog@{nlog}}
\index{nlog@{nlog}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{nlog}]{\setlength{\rightskip}{0pt plus 5cm}\#define nlog~{\bf s}-\/$>$log}\label{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}


Definition at line 26 of file model\+\_\+main.\+h.



\subsection{Function Documentation}
\hypertarget{model__main_8h_a3c053cd53c8082f6cfdd74666d2a484b}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!axon\+\_\+event@{axon\+\_\+event}}
\index{axon\+\_\+event@{axon\+\_\+event}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{axon\+\_\+event(axon\+State $\ast$s, tw\+\_\+bf $\ast$, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+event (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_a3c053cd53c8082f6cfdd74666d2a484b}


Definition at line 738 of file model\+\_\+main.\+c.



References A\+X\+O\+N\+\_\+\+O\+U\+T, Axon\+State\+::axon\+I\+D, Ms\+::axon\+I\+D, Ms\+::event\+Type, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
739 \{
740     \textcolor{comment}{// send a message to the attached synapse}
741 
742     \textcolor{keywordtype}{long} rc = lp->rng->count;
743 
744     tw\_event *axe = tw\_event\_new(s->\hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{destSynapse}, \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp), lp);
745     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
746 
747     data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = lp->gid;
748     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{AXON\_OUT};
749     data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = s->\hyperlink{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
750     \textcolor{comment}{//printf("Axon sending message to synapse %zu\(\backslash\)n", s->destSynapse);}
751     tw\_event\_send(axe);
752     s->\hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{sendMsgCount} ++;
753     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - rc;
754 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a9f5c1071ccef11cdc8027264fca860c7}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!axon\+\_\+final@{axon\+\_\+final}}
\index{axon\+\_\+final@{axon\+\_\+final}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{axon\+\_\+final(axon\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+final (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_a9f5c1071ccef11cdc8027264fca860c7}


Definition at line 773 of file model\+\_\+main.\+c.


\begin{DoxyCode}
774 \{
775 \}
\end{DoxyCode}
\hypertarget{model__main_8h_aa1b78ccf8fb2ff34c960d4c55576c714}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!axon\+\_\+init@{axon\+\_\+init}}
\index{axon\+\_\+init@{axon\+\_\+init}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{axon\+\_\+init(axon\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_aa1b78ccf8fb2ff34c960d4c55576c714}


Definition at line 698 of file model\+\_\+main.\+c.



References A\+X\+O\+N\+\_\+\+O\+U\+T, Axon\+State\+::axon\+I\+D, Ms\+::axon\+I\+D, D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E, Ms\+::event\+Type, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
699 \{
700     s->\hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{sendMsgCount} = 0;
701     s->\hyperlink{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = \hyperlink{mapping_8c_acb763d11c4dc17e25583a01c820063e7}{lGetAxeNumLocal}(lp->gid);
702     s->\hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{destSynapse} = \hyperlink{mapping_8c_a78f1a8c0d6584d42b917596c68db5702}{lGetSynFromAxon}(lp->gid);
703 
704 
705     \textcolor{comment}{//if (tnMapping == LLINEAR) \{}
706     \textcolor{comment}{//  s->destSynapse = clgetSynapseFromAxon(lp->gid);}
707     \textcolor{comment}{//GlobalID g;}
708     \textcolor{comment}{//g.raw = lp->gid;}
709     \textcolor{comment}{//s->axonID = g.local;}
710 
711     \textcolor{comment}{//      s->axonID = lGetAxeNumLocal(lp->gid);}
712 \textcolor{comment}{//  \} else \{}
713 \textcolor{comment}{//      s->destSynapse = getSynapseFromAxon(lp->gid);}
714 \textcolor{comment}{//      id\_type l = LOCAL(lp->gid);}
715 \textcolor{comment}{//}
716 \textcolor{comment}{//      // tw\_printf(TW\_LOC, "Axon %i sending message to GID %llu", JSIDE(l),}
717 \textcolor{comment}{//      // s->destSynapse );}
718 \textcolor{comment}{//      if (DEBUG\_MODE) \{}
719 \textcolor{comment}{//          printf("Axon %i checking in (custom) with gid %llu and dest synapse %llu\(\backslash\)n ", JSIDE(l),
       lp->gid,}
720 \textcolor{comment}{//              s->destSynapse);}
721 \textcolor{comment}{//      \}}
722 \textcolor{comment}{//  \}}
723     \textcolor{comment}{//printf("Axon GIDVAL:(%i,%i), INTVAL(%i),  init message sending to gid %i ...\(\backslash\)n",g.local, g.core,
       s->axonID,lp->gid);}
724     tw\_stime r = \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp);
725     tw\_event *axe = tw\_event\_new(lp->gid, r, lp);
726     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
727     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{AXON\_OUT};
728     data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = s->\hyperlink{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
729     tw\_event\_send(axe);
730     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE}) \{
731 
732         printf(\textcolor{stringliteral}{"Axon %llu checking in with dest synapse %llu\(\backslash\)n"}, lp->gid, s->
      \hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{destSynapse});
733     \}
734     \textcolor{comment}{//printf("message ready at %f",r);}
735 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a5d4a72afee6ac1e8fd422d8f85a338b4}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!axon\+\_\+reverse@{axon\+\_\+reverse}}
\index{axon\+\_\+reverse@{axon\+\_\+reverse}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{axon\+\_\+reverse(axon\+State $\ast$, tw\+\_\+bf $\ast$, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+reverse (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{, }
\item[{tw\+\_\+bf $\ast$}]{, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{}
\end{DoxyParamCaption}
)}\label{model__main_8h_a5d4a72afee6ac1e8fd422d8f85a338b4}


Definition at line 757 of file model\+\_\+main.\+c.



References D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E, Ms\+::rnd\+Call\+Count, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
758 \{
759     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE}) \{
760         printf(\textcolor{stringliteral}{"axe reverse \(\backslash\)n"});
761     \}
762     \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}->sendMsgCount--;
763 
764     
765     \textcolor{keywordtype}{long} count = M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount};
766     \textcolor{keywordflow}{while} (count--)
767     \{
768         tw\_rand\_reverse\_unif(lp->rng);
769     \}
770 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a614c89653e656c2b0436bed7f2c8de3e}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!create\+L\+Ps@{create\+L\+Ps}}
\index{create\+L\+Ps@{create\+L\+Ps}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{create\+L\+Ps()}]{\setlength{\rightskip}{0pt plus 5cm}void create\+L\+Ps (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8h_a614c89653e656c2b0436bed7f2c8de3e}


create\+L\+Ps will create the L\+Ps needed for the simulation on this P\+E. 

Call once during model init.

create\+L\+Ps currently assigns a core\textquotesingle{}s worth of L\+Ps to the P\+E. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000009}{Todo}]need to create better mappingassert(lp-\/$>$pe-\/$>$delta\+\_\+buffer\mbox{[}0\mbox{]} \&\& \char`\"{}increase -\/-\/buddy\+\_\+size argument!\char`\"{});. \end{DoxyRefDesc}


Definition at line 302 of file model\+\_\+main.\+c.



References A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E, and S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
303 \{
304     \textcolor{comment}{//tw\_define\_lps(CORE\_SIZE, sizeof(Msg\_Data));}
305     \textcolor{keywordtype}{int} neurons = 0;
306     \textcolor{keywordtype}{int} synapses = 0;
307     \textcolor{keywordtype}{int} axons = 0;
308     \textcolor{keywordtype}{int} soff = \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE} + \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE};
309     \textcolor{comment}{// int noff = CORE\_SIZE - NEURONS\_IN\_CORE;}
310     \textcolor{keywordflow}{for} (tw\_lpid i = 0; i < g\_tw\_nlp; i++)
311     \{
312         \textcolor{keywordflow}{if} (i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}) \{
313             tw\_lp\_settype(i, &\hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\_lps}[2]);
314             axons++;
315         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (i < soff) \{
316             tw\_lp\_settype(i, &\hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\_lps}[1]);
317             synapses++;
318         \} \textcolor{keywordflow}{else} \{
319             tw\_lp\_settype(i, &\hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\_lps}[0]);
320             neurons++;
321         \}
322     \}
323     \textcolor{comment}{// printf("Created %i axons, %i synapses,  %i neurons", axons, synapses,}
324     \textcolor{comment}{// neurons);}
325 \}
\end{DoxyCode}
\hypertarget{model__main_8h_aa081a2e12d36048348c8016360825318}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!csv\+\_\+model\+\_\+stats@{csv\+\_\+model\+\_\+stats}}
\index{csv\+\_\+model\+\_\+stats@{csv\+\_\+model\+\_\+stats}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{csv\+\_\+model\+\_\+stats(tw\+\_\+statistics s)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+model\+\_\+stats (
\begin{DoxyParamCaption}
\item[{tw\+\_\+statistics}]{s}
\end{DoxyParamCaption}
)}\label{model__main_8h_aa081a2e12d36048348c8016360825318}


Definition at line 134 of file model\+\_\+main.\+c.



References total\+S\+O\+P\+S, and total\+Synapses.


\begin{DoxyCode}
134                                     \{
135     
136     \textcolor{comment}{//}
137     \textcolor{comment}{//printf("\(\backslash\)n\(\backslash\)n %i", s.s\_pe\_event\_ties);}
138     \textcolor{comment}{//tabular data:}
139     \textcolor{comment}{//NP  - CORES - Neurons per core - Net Events - Rollbacks - Running Time    - SOP}
140     
141     \textcolor{comment}{//Neuron Specific Stats:}
142     \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS} = 0;
143     \hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses} = 0;
144     \hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\_type} totalNFire = 0;
145     MPI\_Reduce(&\hyperlink{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{neuronSOPS}, &\hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS}, 1, MPI\_UNSIGNED\_LONG\_LONG, MPI\_SUM, 0, 
      MPI\_COMM\_WORLD);
146     MPI\_Reduce(&\hyperlink{model__main_8h_a5c57d0e670120bf013b7afd996676ac9}{synapseEvents}, &\hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses}, 1, MPI\_UNSIGNED\_LONG\_LONG, MPI\_SUM
      , 0, MPI\_COMM\_WORLD);
147     MPI\_Reduce(&\hyperlink{model__main_8h_a7243a3d87a279b559ad5a8c9e881d681}{fireCount}, &totalNFire, 1, MPI\_UNSIGNED\_LONG\_LONG, MPI\_SUM, 0, MPI\_COMM\_WORLD);
148     \textcolor{keywordflow}{if} (g\_tw\_mynode == 0) \{  \textcolor{comment}{// master node for outputting stats.}
149         printf(\textcolor{stringliteral}{"\(\backslash\)n ------ TN Benchmark Stats ------- \(\backslash\)n"});
150         printf(\textcolor{stringliteral}{"Total SOP(integrate and/or fire) operations: %llu\(\backslash\)n"}, \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS});
151         printf(\textcolor{stringliteral}{"Total spikes fired by all neurons: %llu\(\backslash\)n"}, totalNFire);
152         printf(\textcolor{stringliteral}{"This PE's SOP: %llu\(\backslash\)n"}, \hyperlink{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{neuronSOPS});
153         printf(\textcolor{stringliteral}{"Total Synapse MSGs sent: %llu\(\backslash\)n"}, \hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses});
154         printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"});
155         printf(\textcolor{stringliteral}{"Nodes,CORES,Neurons/Core,Net Events,Rollbacks,Run Time,Total SOP,Threshold Min,Threshold
       Max"}
156                \textcolor{stringliteral}{",NegativeThresholdMin,NegativeThresholdMax,Synapse Weight Min,Synapse Weight Max,EvtTies\(\backslash\)n"}
      );
157         printf(\textcolor{stringliteral}{"%u,%i,%i,%llu,%llu,%f,%llu,"}, tw\_nnodes(), \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM}, 
      \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_net\_events, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_rollback, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_max\_run\_time, 
      \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS});
158         printf(\textcolor{stringliteral}{"%u,"}
159                \textcolor{stringliteral}{"%u,"}
160                \textcolor{stringliteral}{"%u,"}
161                \textcolor{stringliteral}{"%u,"}
162                \textcolor{stringliteral}{"%d,"}
163                \textcolor{stringliteral}{"%d,"}
164                \textcolor{stringliteral}{"%llu\(\backslash\)n"}, \hyperlink{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{THRESHOLD\_MIN}, \hyperlink{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}{THRESHOLD\_MAX}, 
      \hyperlink{model__main_8h_af0ff7949b7e29022aa912473621e2891}{NEG\_THRESHOLD\_MIN}, \hyperlink{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}{NEG\_THRESHOLD\_MAX}, 
      \hyperlink{assist_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{SYNAPSE\_WEIGHT\_MIN}, \hyperlink{assist_8h_a1209dac00337b2253ea04bb8c8d9f15b}{SYNAPSE\_WEIGHT\_MAX}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_pe\_event\_ties);
165         \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_ad3a04adfbcc92ff6df3f75202b3dbf67}{BULK\_MODE}) \{
166             fprintf(stderr, \textcolor{stringliteral}{"%u,%i,%i,%llu,%llu,%f,%llu,%u,%u,%u,%u,%u,%u,"}, tw\_nnodes(), 
      \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM},
167                     \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_net\_events, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_rollback, 
      \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_max\_run\_time, \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS}, \hyperlink{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{THRESHOLD\_MIN}, \hyperlink{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}{THRESHOLD\_MAX},
168                     \hyperlink{model__main_8h_af0ff7949b7e29022aa912473621e2891}{NEG\_THRESHOLD\_MIN}, \hyperlink{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}{NEG\_THRESHOLD\_MAX}, 
      \hyperlink{assist_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{SYNAPSE\_WEIGHT\_MIN}, \hyperlink{assist_8h_a1209dac00337b2253ea04bb8c8d9f15b}{SYNAPSE\_WEIGHT\_MAX});
169             fprintf(stderr, \textcolor{stringliteral}{"%llu"}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_pe\_event\_ties);
170         \}
171 
172         \textcolor{comment}{//save these stats for records:}
173         
174         \textcolor{keyword}{struct }\hyperlink{structsupern_stats}{supernStats} *m = calloc(\textcolor{keyword}{sizeof}(\textcolor{keyword}{struct} \hyperlink{structsupern_stats}{supernStats}), 1);
175         m->\hyperlink{structsupern_stats_a2af130513693af0fb16e184e1c7a790d}{neuronSpikes} =totalNFire;
176         m->\hyperlink{structsupern_stats_aea23308032d2aceb2dcb2fc34a518abd}{npe} = g\_tw\_npe;
177         m->\hyperlink{structsupern_stats_ac09d4a309db75d812184dff7708139cd}{runtime} = \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_max\_run\_time;
178         m->\hyperlink{structsupern_stats_a96383ac88667a61e7835aea57afca3de}{totalTime} = \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_total;
179         m->\hyperlink{structsupern_stats_add79e0ba269f8e64168ccae4e66cd92a}{SOP} = \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS};
180         m->\hyperlink{structsupern_stats_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74}{totalSynapseMsgs} = \hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses};
181         \textcolor{comment}{//Generate a unique CSV file name. Based on Cores, NPE, and the time.}
182         tw\_wtime t;
183         tw\_wall\_now(&t);
184         
185         \textcolor{keywordtype}{char}* output;
186         asprintf(&output, \textcolor{stringliteral}{"snb\_run\_%lu\_np%lu\_cores%i.csv"},t.tv\_sec,g\_tw\_npe,
      \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM});
187 
188        \textcolor{keywordtype}{int} rv =   \hyperlink{model__main_8c_ad84949fabb8e2269f699dce365cc271a}{write\_csv}(m, output);
189         free(m);
190         \textcolor{keywordflow}{return} rv;
191     \}
192     \textcolor{keywordflow}{return} -1;
193 
194 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a1a93c905d88bfb04c7f7790bfb8ce12d}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!display\+Model\+Settings@{display\+Model\+Settings}}
\index{display\+Model\+Settings@{display\+Model\+Settings}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{display\+Model\+Settings()}]{\setlength{\rightskip}{0pt plus 5cm}void display\+Model\+Settings (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8h_a1a93c905d88bfb04c7f7790bfb8ce12d}


An assist function that displays the model configuration before a run. 

With debug mode off, this displays all of the important config info. With debug mode on, this displays the mapping and initial values of all the axons, neurons, and synapses, along with more detailed information. Only displays on the primary node. 

Definition at line 783 of file model\+\_\+main.\+c.


\begin{DoxyCode}
784 \{
785     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 30; i++)
786     \{
787         printf(\textcolor{stringliteral}{"*"});
788     \}
789     \textcolor{keywordtype}{double} cores\_per\_node = \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM} / tw\_nnodes() ;
790     printf(\textcolor{stringliteral}{"\(\backslash\)n"});
791     \textcolor{keywordtype}{char} *sopMode = \hyperlink{model__main_8h_ab288b6d3923bf8ae36ac38ad346cc65c}{BASIC\_SOP} ? \textcolor{stringliteral}{"simplified Neuron Model"} : \textcolor{stringliteral}{"normal TN Neuron Model"};
792     printf(\textcolor{stringliteral}{"* \(\backslash\)tNeurons set to %s.\(\backslash\)n"}, sopMode);
793     printf(\textcolor{stringliteral}{"* \(\backslash\)t %i Neurons per core, %i cores in sim.\(\backslash\)n"}, \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, 
      \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM});
794     printf(\textcolor{stringliteral}{"* \(\backslash\)t %f cores per PE, giving %llu LPs per pe.\(\backslash\)n"}, cores\_per\_node, g\_tw\_nlp);
795     printf(\textcolor{stringliteral}{"* \(\backslash\)t Neuron stats:\(\backslash\)n"});
796     printf(\textcolor{stringliteral}{"* \(\backslash\)tCalculated sim\_size is %u\(\backslash\)n"}, \hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{SIM\_SIZE});
797 
798     \textcolor{comment}{//printf("%-10s", "title");}
799 
800 
801     \textcolor{comment}{//printf("* \(\backslash\)tTiming - Big tick occurs at %f\(\backslash\)n", getNextBigTick(0));}
802 
803     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 30; i++)
804     \{
805         printf(\textcolor{stringliteral}{"*"});
806     \}
807     printf(\textcolor{stringliteral}{"\(\backslash\)n"});
808 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a9309446aa05714b141a3d3caae4254db}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!neuron\+\_\+event@{neuron\+\_\+event}}
\index{neuron\+\_\+event@{neuron\+\_\+event}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{neuron\+\_\+event(neuron\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+event (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_a9309446aa05714b141a3d3caae4254db}


Validation variable -\/ \+: Move this to a better location. 

Only using this for sequential sim atm. 

Definition at line 502 of file model\+\_\+main.\+c.



References D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E.


\begin{DoxyCode}
503 \{
504     
505     
506     \textcolor{keywordtype}{long} start\_count = lp->rng->count;
507     \textcolor{comment}{//if delta is on or basic mode is on, take a snapshot for delta encoding}
508     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{TW\_DELTA} &&
509         (g\_tw\_synchronization\_protocol == OPTIMISTIC || g\_tw\_synchronization\_protocol == OPTIMISTIC\_DEBUG))
       \{
510             tw\_snapshot(lp, lp->type->state\_sz );
511             \textcolor{comment}{//printf("Neuron snapshot saved");}
512     \}
513 
514 
515     \textcolor{keywordtype}{bool} fired = \hyperlink{neuron_8h_a36914205838993e2b8586ebb2dc593fa}{neuronReceiveMessage}(s, M, lp,CV);
516     fired = (g\_tw\_synchronization\_protocol == SEQUENTIAL || g\_tw\_synchronization\_protocol==CONSERVATIVE) &&
       fired;
517     \textcolor{keywordflow}{if}(\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE} == \textcolor{keyword}{true} && fired == \textcolor{keyword}{true})\{
518             \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog} == NULL) \{
519                 \hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog} = \hyperlink{model__main_8c_a546f7f5c313675d97788b15b06a9471d}{nlset}(s, lp);
520             \}
521             \textcolor{keywordflow}{else} \{
522                 \hyperlink{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71}{addEntry}(\hyperlink{model__main_8c_a546f7f5c313675d97788b15b06a9471d}{nlset}(s,lp), \hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog}, \hyperlink{assist_8c_a4d378196b7fceed090d64ec8820b4065}{getCurrentBigTick}(tw\_now(lp))
      );
523             \}
524         \}
525     
526 
527 
528     \textcolor{comment}{//basic mode removes leak and stochastic reverse threshold functions.}
529 \textcolor{comment}{//  if (BASIC\_SOP) \{}
530 \textcolor{comment}{//      neuronReceiveMessageBasic(s, tw\_now(lp), M, lp);}
531 \textcolor{comment}{//  \}else \{}
532 \textcolor{comment}{//      neuronReceiveMessage(s, tw\_now(lp), M, lp);}
533     \textcolor{comment}{//\}}
534 
535     \textcolor{comment}{//again, only take the delta in basic neuron mode or in delta mode.}
536     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{TW\_DELTA} &&
537             (g\_tw\_synchronization\_protocol == OPTIMISTIC || g\_tw\_synchronization\_protocol == 
      OPTIMISTIC\_DEBUG)) \{
538             tw\_snapshot\_delta(lp, lp->type->state\_sz);
539     \}
540     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - start\_count;
541 \}
\end{DoxyCode}
\hypertarget{model__main_8h_acac9e41bea7d1d0911a0220de60a37b0}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!neuron\+\_\+final@{neuron\+\_\+final}}
\index{neuron\+\_\+final@{neuron\+\_\+final}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{neuron\+\_\+final(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+final (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_acac9e41bea7d1d0911a0220de60a37b0}


Definition at line 566 of file model\+\_\+main.\+c.



References fire\+Count, Neuron\+Model\+::fire\+Count, neuron\+S\+O\+P\+S, and Neuron\+Model\+::\+S\+O\+P\+S\+Count.


\begin{DoxyCode}
567 \{
568     \hyperlink{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{neuronSOPS} += s->\hyperlink{struct_neuron_model_a6e9e8d496fd1d577bba892fde79049cb}{SOPSCount};
569     \textcolor{comment}{//printf("neuron %i has %i SOPS \(\backslash\)n", lp->gid, s->SOPSCount);}
570     \hyperlink{model__main_8h_a7243a3d87a279b559ad5a8c9e881d681}{fireCount} += s->\hyperlink{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{fireCount};
571     \textcolor{keywordflow}{if}(\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE} && \hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog} != NULL)\{
572         \hyperlink{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565}{saveLog}(\hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog}, \textcolor{stringliteral}{"seq\_neuron\_spike\_log.csv"});
573         \textcolor{comment}{//saveLog(nlog, fn);}
574     \}
575 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a8022723eba89664cca80e179b80a2b37}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!neuron\+\_\+init@{neuron\+\_\+init}}
\index{neuron\+\_\+init@{neuron\+\_\+init}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{neuron\+\_\+init(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_a8022723eba89664cca80e179b80a2b37}


neuron\+\_\+init Neuron lp initialization. 


\begin{DoxyParams}{Parameters}
{\em s} & \\
\hline
{\em lp} & \\
\hline
\end{DoxyParams}


Definition at line 472 of file model\+\_\+main.\+c.



References annouced.


\begin{DoxyCode}
472                                             \{
473     \textcolor{keywordflow}{if}(! \hyperlink{model__main_8c_a1426be4b401dbb788bf55b1334ef0d57}{annouced})
474         printf(\textcolor{stringliteral}{"Creating neurons\(\backslash\)n"});
475     
476     
477     \textcolor{comment}{//createSimpleNeuron(s, lp);}
478     \hyperlink{model__main_8c_a153accaaa706e4a19eb7ee8ed0d5cad4}{createDisconnectedNeuron}(s, lp);
479     \hyperlink{model__main_8c_a1426be4b401dbb788bf55b1334ef0d57}{annouced} = \textcolor{keyword}{true};
480 
481 
482 
483 
484 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a4bd8bcd9c6de148a9f5c84fadd51106c}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!neuron\+\_\+reverse@{neuron\+\_\+reverse}}
\index{neuron\+\_\+reverse@{neuron\+\_\+reverse}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{neuron\+\_\+reverse(neuron\+State $\ast$, tw\+\_\+bf $\ast$, Msg\+\_\+\+Data $\ast$, tw\+\_\+lp $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+reverse (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{, }
\item[{tw\+\_\+bf $\ast$}]{, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{, }
\item[{tw\+\_\+lp $\ast$}]{}
\end{DoxyParamCaption}
)}\label{model__main_8h_a4bd8bcd9c6de148a9f5c84fadd51106c}


Definition at line 544 of file model\+\_\+main.\+c.



References Ms\+::rnd\+Call\+Count, and T\+W\+\_\+\+D\+E\+L\+T\+A.


\begin{DoxyCode}
545 \{
546     \textcolor{keywordtype}{long} count = MCV->rndCallCount;
547 
548     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{TW\_DELTA}) \{
549             \textcolor{comment}{//tw\_snapshot\_restore(lp, lp->type->state\_sz, lp->pe->cur\_event->delta\_buddy,
       lp->pe->cur\_event->delta\_size);}
550 
551     \}
552     \textcolor{keywordflow}{else} \{ \textcolor{comment}{//ReverseState is needed when not using delta encoding. Since basic mode implies delta, this
       only runs when delta is off and neurons are in normal sim mode.}
553         \hyperlink{neuron_8h_a4feebc64e605c5726c76084cf540318f}{neuronReverseState}(\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s},CV,MCV,lp);
554         \textcolor{comment}{//neuronReverseState()}
555     \}
556 
557     \textcolor{comment}{//Roll Back random calls}
558         \textcolor{keywordflow}{while} (count--)
559     \{
560         tw\_rand\_reverse\_unif(lp->rng);
561     \}
562 
563 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a7a8df3f99e1d582c6c136b16d6e34d13}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!pre\+\_\+run@{pre\+\_\+run}}
\index{pre\+\_\+run@{pre\+\_\+run}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{pre\+\_\+run()}]{\setlength{\rightskip}{0pt plus 5cm}void pre\+\_\+run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8h_a7a8df3f99e1d582c6c136b16d6e34d13}


pre\+\_\+run Not used -\/ placeholder function for compatibility. 

In future revisions, this is where file I\+O will occur. 

Definition at line 778 of file model\+\_\+main.\+c.


\begin{DoxyCode}
779 \{
780 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a801f93205937969fea2eff0bf2e76de9}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!set\+Synapse\+Weight@{set\+Synapse\+Weight}}
\index{set\+Synapse\+Weight@{set\+Synapse\+Weight}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{set\+Synapse\+Weight(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp, int synapse\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}void set\+Synapse\+Weight (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp, }
\item[{int}]{synapse\+I\+D}
\end{DoxyParamCaption}
)}\label{model__main_8h_a801f93205937969fea2eff0bf2e76de9}


Definition at line 487 of file model\+\_\+main.\+c.


\begin{DoxyCode}
488 \{
489 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a5df2ca1d465a45abf42a523f5609b04f}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!stats\+Out@{stats\+Out}}
\index{stats\+Out@{stats\+Out}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{stats\+Out()}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+statistics stats\+Out (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8h_a5df2ca1d465a45abf42a523f5609b04f}


Definition at line 195 of file model\+\_\+main.\+c.


\begin{DoxyCode}
196 \{
197     tw\_pe *me = g\_tw\_pe[0];
198     tw\_statistics \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
199     tw\_pe *pe;
200     tw\_kp *kp;
201     tw\_lp *lp = NULL;
202 
203 
204     \textcolor{keywordtype}{int} i;
205 
206     \textcolor{keywordtype}{size\_t} m\_alloc, m\_waste;
207 
208     \textcolor{keywordflow}{if} (me != g\_tw\_pe[0]) \{
209         \textcolor{keywordflow}{return} \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
210     \}
211 
212     \textcolor{keywordflow}{if} (0 == g\_tw\_sim\_started) \{
213         \textcolor{keywordflow}{return} \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
214     \}
215 
216     tw\_calloc\_stats(&m\_alloc, &m\_waste);
217     bzero(&s, \textcolor{keyword}{sizeof}(s));
218 
219     \textcolor{keywordflow}{for} (pe = NULL; (pe = tw\_pe\_next(pe)); )
220     \{
221         tw\_wtime rt;
222 
223         tw\_wall\_sub(&rt, &pe->end\_time, &pe->start\_time);
224 
225         s.s\_max\_run\_time = ROSS\_MAX(s.s\_max\_run\_time, tw\_wall\_to\_double(&rt));
226         s.s\_nevent\_abort += pe->stats.s\_nevent\_abort;
227         s.s\_pq\_qsize += tw\_pq\_get\_size(me->pq);
228 
229         s.s\_nsend\_net\_remote += pe->stats.s\_nsend\_net\_remote;
230         s.s\_nsend\_loc\_remote += pe->stats.s\_nsend\_loc\_remote;
231 
232         s.s\_nsend\_network += pe->stats.s\_nsend\_network;
233         s.s\_nread\_network += pe->stats.s\_nread\_network;
234         s.s\_nsend\_remote\_rb += pe->stats.s\_nsend\_remote\_rb;
235 
236         s.s\_total += pe->stats.s\_total;
237         s.s\_net\_read += pe->stats.s\_net\_read;
238         s.s\_gvt += pe->stats.s\_gvt;
239         s.s\_fossil\_collect += pe->stats.s\_fossil\_collect;
240         s.s\_event\_abort += pe->stats.s\_event\_abort;
241         s.s\_event\_process += pe->stats.s\_event\_process;
242         s.s\_pq += pe->stats.s\_pq;
243         s.s\_rollback += pe->stats.s\_rollback;
244         s.s\_cancel\_q += pe->stats.s\_cancel\_q;
245         s.s\_pe\_event\_ties += pe->stats.s\_pe\_event\_ties;
246         s.s\_min\_detected\_offset = g\_tw\_min\_detected\_offset;
247         s.s\_avl += pe->stats.s\_avl;
248         s.s\_buddy += pe->stats.s\_buddy;
249         s.s\_lz4 += pe->stats.s\_lz4;
250         s.s\_events\_past\_end += pe->stats.s\_events\_past\_end;
251 
252         \textcolor{keywordflow}{for} (i = 0; i < g\_tw\_nkp; i++)
253         \{
254             kp = tw\_getkp(i);
255             s.s\_nevent\_processed += kp->s\_nevent\_processed;
256             s.s\_e\_rbs += kp->s\_e\_rbs;
257             s.s\_rb\_total += kp->s\_rb\_total;
258             s.s\_rb\_secondary += kp->s\_rb\_secondary;
259         \}
260 
261         \textcolor{keywordflow}{for} (i = 0; i < g\_tw\_nlp; i++)
262         \{
263             lp = tw\_getlp(i);
264             \textcolor{keywordflow}{if} (lp->type->final) \{
265                 (*lp->type->final)(lp->cur\_state, lp);
266             \}
267         \}
268     \}
269 
270     s.s\_fc\_attempts = g\_tw\_fossil\_attempts;
271     s.s\_net\_events = s.s\_nevent\_processed - s.s\_e\_rbs;
272     s.s\_rb\_primary = s.s\_rb\_total - s.s\_rb\_secondary;
273 
274     s = *(tw\_net\_statistics(me, &s));
275 
276     
277 
278     \textcolor{comment}{//}
279     \textcolor{keywordflow}{return} \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
280 
281 \}
\end{DoxyCode}
\hypertarget{model__main_8h_aea7de5bc5028e2df35cf3fe64f6cca6c}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!synapse\+\_\+event@{synapse\+\_\+event}}
\index{synapse\+\_\+event@{synapse\+\_\+event}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{synapse\+\_\+event(synapse\+State $\ast$s, tw\+\_\+bf $\ast$, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+event (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_aea7de5bc5028e2df35cf3fe64f6cca6c}


Definition at line 637 of file model\+\_\+main.\+c.



References Ms\+::axon\+I\+D, Ms\+::event\+Type, Synapse\+State\+::msg\+Sent, and S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T.


\begin{DoxyCode}
638 \{
639     \textcolor{comment}{//testSynapse(s, CV, M, lp);}
640     
641     \textcolor{keywordtype}{long} rc = lp->rng->count;
642     \textcolor{comment}{//s->destNeuron = clGetNeuronFromSynapse(lp->gid);}
643     \textcolor{comment}{//s->destSynapse = clGetSynapseFromSynapse(lp->gid);}
644     \textcolor{comment}{//s->destNeuron = lGetNeuronFromSyn(lp->gid);}
645     \textcolor{comment}{//s->destSynapse = lGetNextSynFromSyn(lp->gid);}
646     \textcolor{comment}{//*(int *)CV = (int)0;}
647     \textcolor{comment}{// printf("Synapse rcvd msg\(\backslash\)n");}
648     \textcolor{keywordflow}{if} (s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse} != 0) \{
649         \textcolor{comment}{// generate event to send to next synapse}
650         \textcolor{comment}{//s->msgSent++;}
651         \textcolor{comment}{//CV->c0 = 1;}
652         tw\_event *axe = tw\_event\_new(s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse}, \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp), lp);
653         \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
654         data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT};
655         data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = lp->gid;
656         data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = M->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
657 
658         tw\_event\_send(axe);
659     \}
660     \textcolor{comment}{// generate event to send to neuron.}
661     s->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent}++;
662     \textcolor{comment}{//CV->c1 = 1;}
663 
664     tw\_event *axe = tw\_event\_new(s->\hyperlink{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}{destNeuron}, \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp), lp);
665     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
666     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT};
667     data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = s->\hyperlink{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{mySynapseNum};
668     data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = M->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
669     tw\_event\_send(axe);
670     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - rc;
671 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a3d695e7995cce87a03d6407d801e043d}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!synapse\+\_\+final@{synapse\+\_\+final}}
\index{synapse\+\_\+final@{synapse\+\_\+final}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{synapse\+\_\+final(synapse\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+final (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_a3d695e7995cce87a03d6407d801e043d}


Definition at line 689 of file model\+\_\+main.\+c.



References Synapse\+State\+::msg\+Sent, and synapse\+Events.


\begin{DoxyCode}
690 \{
691     \hyperlink{model__main_8h_a5c57d0e670120bf013b7afd996676ac9}{synapseEvents} += s->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent};
692 \}
\end{DoxyCode}
\hypertarget{model__main_8h_a579d8e5af0b1c0a80c8e83b7a534f873}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!synapse\+\_\+init@{synapse\+\_\+init}}
\index{synapse\+\_\+init@{synapse\+\_\+init}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{synapse\+\_\+init(synapse\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8h_a579d8e5af0b1c0a80c8e83b7a534f873}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000011}{Todo}]Fix this -\/ there are some logic errors here. \end{DoxyRefDesc}


Definition at line 580 of file model\+\_\+main.\+c.



References Synapse\+State\+::msg\+Sent.


\begin{DoxyCode}
581 \{
582     s->\hyperlink{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}{destNeuron} = \hyperlink{mapping_8c_ae7bb963b8577d2368d55ac22d0598d7d}{lGetNeuronFromSyn}(lp->gid);
583     s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse} = \hyperlink{mapping_8c_a512c9dc6cc427c59491f93bee1263e8c}{lGetNextSynFromSyn}(lp->gid);
584     s->\hyperlink{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{mySynapseNum} = \hyperlink{mapping_8c_aa177323c9c44122dd8af52d25991bcd0}{lGetSynNumLocal}(lp->gid);
585     \textcolor{comment}{//if (tnMapping == LLINEAR) \{}
586         \textcolor{comment}{//s->destNeuron = clGetNeuronFromSynapse(lp->gid);}
587         \textcolor{comment}{//s->destSynapse = 0;}
588         \textcolor{comment}{//s->destSynapse = clGetSynapseFromSynapse(lp->gid);}
589 \textcolor{comment}{//      s->mySynapseNum = clGetSynapseFromSynapse\(\backslash\)(lp->gid);}
590 
591     \textcolor{comment}{//GlobalID g;}
592     \textcolor{comment}{//g.raw = lp->gid;}
593     \textcolor{comment}{//s->mySynapseNum = g.local;}
594 
595     \textcolor{comment}{//\}}
596 
600 \textcolor{comment}{//  else \{}
601 \textcolor{comment}{//      s->destNeuron = getNeuronFromSynapse(lp->gid);}
602 \textcolor{comment}{//      s->destSynapse = 0;}
603 \textcolor{comment}{//      int16\_t local = LOCAL(lp->gid);}
604 \textcolor{comment}{//      s->mySynapseNum = ISIDE(local);}
605 \textcolor{comment}{//}
606 \textcolor{comment}{//      //@todo make this a matrix map - still have linear style of mapping!!!!!}
607 \textcolor{comment}{//      if (ISIDE(local) == NEURONS\_IN\_CORE) \{}
608 \textcolor{comment}{//          s->destSynapse = getSynapseFromSynapse(lp->gid);}
609 \textcolor{comment}{//      \}}
610 \textcolor{comment}{//  \}}
611 
612     s->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent} = 0;
613 \textcolor{comment}{//  if (DEBUG\_MODE) \{}
614 \textcolor{comment}{//      printf("Synapse %i checking in with GID %llu and n-dest %llu, s-dest %llu on "}
615 \textcolor{comment}{//          "PE %lu , CPE %lu\(\backslash\)n", s->mySynapseNum, lp->gid, s->destNeuron, s->destSynapse, lp->pe->id,}
616 \textcolor{comment}{//          lGidToPE(lp->gid));}
617 \textcolor{comment}{//  \}}
618 \}
\end{DoxyCode}
\hypertarget{model__main_8h_ae7966fd834efb0fe64477f6f8c2205f3}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!synapse\+\_\+reverse@{synapse\+\_\+reverse}}
\index{synapse\+\_\+reverse@{synapse\+\_\+reverse}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{synapse\+\_\+reverse(synapse\+State $\ast$, tw\+\_\+bf $\ast$, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+reverse (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{, }
\item[{tw\+\_\+bf $\ast$}]{, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{}
\end{DoxyParamCaption}
)}\label{model__main_8h_ae7966fd834efb0fe64477f6f8c2205f3}


Definition at line 674 of file model\+\_\+main.\+c.



References Synapse\+State\+::msg\+Sent, and Ms\+::rnd\+Call\+Count.


\begin{DoxyCode}
675 \{
676     \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}->msgSent --;
677 
678         \textcolor{comment}{//s->msgSent --;}
679 
680     \textcolor{keywordtype}{long} count = M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount};
681     \textcolor{keywordflow}{while} (count--)
682     \{
683         tw\_rand\_reverse\_unif(lp->rng);
684     \}
685 
686 \}
\end{DoxyCode}
\hypertarget{model__main_8h_ad84949fabb8e2269f699dce365cc271a}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!write\+\_\+csv@{write\+\_\+csv}}
\index{write\+\_\+csv@{write\+\_\+csv}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{write\+\_\+csv(struct supern\+Stats $\ast$stats, char const $\ast$file\+Name)}]{\setlength{\rightskip}{0pt plus 5cm}int write\+\_\+csv (
\begin{DoxyParamCaption}
\item[{struct {\bf supern\+Stats} $\ast$}]{stats, }
\item[{char const $\ast$}]{file\+Name}
\end{DoxyParamCaption}
)}\label{model__main_8h_ad84949fabb8e2269f699dce365cc271a}


Definition at line 284 of file model\+\_\+main.\+c.


\begin{DoxyCode}
284                                                               \{
285     FILE *f = fopen(fileName, \textcolor{stringliteral}{"w"});
286     \textcolor{keywordflow}{if} (f == NULL) \textcolor{keywordflow}{return} -1;
287     fprintf(f,\textcolor{stringliteral}{"\(\backslash\)"npe\(\backslash\)",\(\backslash\)"total\_sop\(\backslash\)",\(\backslash\)"neuron\_spikes\(\backslash\)",\(\backslash\)"total\_synapse\_msgs\(\backslash\)",\(\backslash\)"runtime\(\backslash\)",\(\backslash\)"total\(\backslash\)"\(\backslash\)n"});
288    fprintf(f, \textcolor{stringliteral}{"%u,%llu,%llu,%llu,%f,%f \(\backslash\)n"}, stats->\hyperlink{structsupern_stats_aea23308032d2aceb2dcb2fc34a518abd}{npe}, stats->\hyperlink{structsupern_stats_add79e0ba269f8e64168ccae4e66cd92a}{SOP},
289            stats->\hyperlink{structsupern_stats_a2af130513693af0fb16e184e1c7a790d}{neuronSpikes}, stats->\hyperlink{structsupern_stats_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74}{totalSynapseMsgs},
290            stats->\hyperlink{structsupern_stats_ac09d4a309db75d812184dff7708139cd}{runtime}, stats->\hyperlink{structsupern_stats_a96383ac88667a61e7835aea57afca3de}{totalTime});
291     
292     
293     fclose(f);
294     \textcolor{keywordflow}{return} 0;
295 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{model__main_8h_a43ebb46bfa33edd9aa6f3f04dacdbb86}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!a\+\_\+created@{a\+\_\+created}}
\index{a\+\_\+created@{a\+\_\+created}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{a\+\_\+created}]{\setlength{\rightskip}{0pt plus 5cm}int a\+\_\+created}\label{model__main_8h_a43ebb46bfa33edd9aa6f3f04dacdbb86}


Definition at line 250 of file mapping.\+c.

\hypertarget{model__main_8h_ada0c7e7c55b61581d8fec48f6cf842b7}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!app\+\_\+opt@{app\+\_\+opt}}
\index{app\+\_\+opt@{app\+\_\+opt}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{app\+\_\+opt}]{\setlength{\rightskip}{0pt plus 5cm}const tw\+\_\+optdef app\+\_\+opt\mbox{[}$\,$\mbox{]}}\label{model__main_8h_ada0c7e7c55b61581d8fec48f6cf842b7}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
  TWOPT\_GROUP(\textcolor{stringliteral}{"Randomized Neuron Parameters"}),
  TWOPT\_UINT(\textcolor{stringliteral}{"th\_min"}, \hyperlink{model__main_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{THRESHOLD\_MIN}, \textcolor{stringliteral}{"minimum threshold for neurons"}),
    TWOPT\_UINT(\textcolor{stringliteral}{"th\_max"}, \hyperlink{model__main_8h_a65711c2c856e5bdbde16b59e49d8ee37}{THRESHOLD\_MAX}, \textcolor{stringliteral}{"maximum threshold for neurons"}),
    TWOPT\_UINT(\textcolor{stringliteral}{"wt\_min"}, \hyperlink{model__main_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{SYNAPSE\_WEIGHT\_MIN}, \textcolor{stringliteral}{"minimum synapse weight -- is treated as
       0-val"}),
    TWOPT\_UINT(\textcolor{stringliteral}{"wt\_max"}, \hyperlink{model__main_8h_a1209dac00337b2253ea04bb8c8d9f15b}{SYNAPSE\_WEIGHT\_MAX}, \textcolor{stringliteral}{"maximum synapse weight"}),
    TWOPT\_UINT(\textcolor{stringliteral}{"rdn\_p"}, \hyperlink{model__main_8h_a0146416a98bb7ee372b3555dea2f3f1c}{RAND\_WT\_PROB}, \textcolor{stringliteral}{"given a λ of 1, if the value is greater than this a
       neuron will assign a stochastic value to an axon type."}),

    TWOPT\_GROUP(\textcolor{stringliteral}{"Sim Size Params"}),
    TWOPT\_UINT(\textcolor{stringliteral}{"cores"}, \hyperlink{model__main_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM}, \textcolor{stringliteral}{"number of cores in simulation"}),
    TWOPT\_UINT(\textcolor{stringliteral}{"neurons"}, \hyperlink{model__main_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, \textcolor{stringliteral}{"number of neurons (and axons) in sim"}),
    TWOPT\_GROUP(\textcolor{stringliteral}{"Sim tuning"}),
  TWOPT\_STIME(\textcolor{stringliteral}{"lh"}, \hyperlink{model__main_8h_aa8d1986dcd3190e5436d88b1e8b19406}{LH\_VAL}, \textcolor{stringliteral}{"Lookahead setting"}),

    TWOPT\_FLAG(\textcolor{stringliteral}{"delta"}, \hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{TW\_DELTA}, \textcolor{stringliteral}{"Use delta encoding for some states"}),
    TWOPT\_FLAG(\textcolor{stringliteral}{"simple"}, \hyperlink{model__main_8h_ab288b6d3923bf8ae36ac38ad346cc65c}{BASIC\_SOP}, \textcolor{stringliteral}{"Simple SOPS measurement (simpified neuron model)"}),
  TWOPT\_STIME(\textcolor{stringliteral}{"rv"}, \hyperlink{model__main_8h_a27e4eb9c9f1db20e943e4de809f42c72}{CLOCK\_RANDOM\_ADJ}, \textcolor{stringliteral}{"Clock random generator modifier"}),
  TWOPT\_UINT(\textcolor{stringliteral}{"rm"},\hyperlink{model__main_8h_aec8e6b341cf5e9b4e2535200f57fa33b}{CLOCK\_RND\_MODE}, \textcolor{stringliteral}{"Clock random mode selector.\(\backslash\)n\(\backslash\)t\(\backslash\)t0 = uniform, 1 = normal,
       2 = exponential, 3 = binomal, 4 = simplistic"}),
  TWOPT\_FLAG(\textcolor{stringliteral}{"bulk"},\hyperlink{model__main_8h_ad3a04adfbcc92ff6df3f75202b3dbf67}{BULK\_MODE},\textcolor{stringliteral}{"Is this sim running in bulk mode (called from script?)"}),
    TWOPT\_GROUP(\textcolor{stringliteral}{"Debug options"}),
     TWOPT\_FLAG(\textcolor{stringliteral}{"dbg"}, \hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE}, \textcolor{stringliteral}{"Debug message printing"}),
    \{TWOPT\_END()\}

  \}
\end{DoxyCode}


set\+Synapse\+Weight is called from {\itshape neuron\+\_\+init} and sets up the weights of a neuron. 

Keeping it as a seperate function. Eventually will read in file map data. 
\begin{DoxyParams}{Parameters}
{\em s} & \\
\hline
{\em lp} & \\
\hline
{\em synapse\+I\+D} & \\
\hline
\end{DoxyParams}


Definition at line 168 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{model__main_8h_a519a06367b2b3f793c56d3ab78f5b2ef}


Number of axions per core. 

Generally is set to 1-\/1 with neurons in core 

Definition at line 42 of file model\+\_\+main.\+h.



Referenced by create\+L\+Ps(), j\+Size\+Offset(), main(), and test\+Timing().

\hypertarget{model__main_8h_ab288b6d3923bf8ae36ac38ad346cc65c}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!B\+A\+S\+I\+C\+\_\+\+S\+O\+P@{B\+A\+S\+I\+C\+\_\+\+S\+O\+P}}
\index{B\+A\+S\+I\+C\+\_\+\+S\+O\+P@{B\+A\+S\+I\+C\+\_\+\+S\+O\+P}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{B\+A\+S\+I\+C\+\_\+\+S\+O\+P}]{\setlength{\rightskip}{0pt plus 5cm}bool B\+A\+S\+I\+C\+\_\+\+S\+O\+P = false}\label{model__main_8h_ab288b6d3923bf8ae36ac38ad346cc65c}


Definition at line 63 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ad3a04adfbcc92ff6df3f75202b3dbf67}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!B\+U\+L\+K\+\_\+\+M\+O\+D\+E@{B\+U\+L\+K\+\_\+\+M\+O\+D\+E}}
\index{B\+U\+L\+K\+\_\+\+M\+O\+D\+E@{B\+U\+L\+K\+\_\+\+M\+O\+D\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{B\+U\+L\+K\+\_\+\+M\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}bool B\+U\+L\+K\+\_\+\+M\+O\+D\+E = false}\label{model__main_8h_ad3a04adfbcc92ff6df3f75202b3dbf67}


Definition at line 65 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a27e4eb9c9f1db20e943e4de809f42c72}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J@{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}}
\index{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J@{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime C\+L\+O\+C\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+A\+D\+J = 1.\+0}\label{model__main_8h_a27e4eb9c9f1db20e943e4de809f42c72}


changes random time parameter 



Definition at line 75 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_aec8e6b341cf5e9b4e2535200f57fa33b}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E@{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}}
\index{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E@{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\+Random\+Sel} C\+L\+O\+C\+K\+\_\+\+R\+N\+D\+\_\+\+M\+O\+D\+E = {\bf R\+N\+D\+\_\+\+E\+X\+P}}\label{model__main_8h_aec8e6b341cf5e9b4e2535200f57fa33b}


selects different random modes\+: 



Definition at line 77 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ad39b86a0b748731175572436f6672264}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!C\+O\+R\+E\+\_\+\+S\+I\+Z\+E@{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}}
\index{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E@{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}int C\+O\+R\+E\+\_\+\+S\+I\+Z\+E}\label{model__main_8h_ad39b86a0b748731175572436f6672264}


C\+O\+R\+E\+\_\+\+S\+I\+Z\+E is equal to the number of axions $\ast$ number of aneurons + num neurons + num axions. 



Definition at line 138 of file model\+\_\+main.\+h.



Referenced by main().

\hypertarget{model__main_8h_aacba2078922175014b62db96f8266cf1}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M@{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}}
\index{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M@{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M = 1}\label{model__main_8h_aacba2078922175014b62db96f8266cf1}


Definition at line 44 of file model\+\_\+main.\+h.



Referenced by main().

\hypertarget{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E@{D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E}}
\index{D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E@{D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E}]{\setlength{\rightskip}{0pt plus 5cm}bool D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E = 0}\label{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}


Definition at line 62 of file model\+\_\+main.\+h.



Referenced by axon\+\_\+init(), axon\+\_\+reverse(), create\+Disconnected\+Neuron(), create\+Simple\+Neuron(), and neuron\+\_\+event().

\hypertarget{model__main_8h_ad4455a79e2d2eb0f3202ee109f592702}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!event\+Alloc@{event\+Alloc}}
\index{event\+Alloc@{event\+Alloc}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{event\+Alloc}]{\setlength{\rightskip}{0pt plus 5cm}int event\+Alloc = 2}\label{model__main_8h_ad4455a79e2d2eb0f3202ee109f592702}


Memory Tuning. 



Definition at line 47 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a7243a3d87a279b559ad5a8c9e881d681}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!fire\+Count@{fire\+Count}}
\index{fire\+Count@{fire\+Count}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{fire\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} fire\+Count}\label{model__main_8h_a7243a3d87a279b559ad5a8c9e881d681}


Definition at line 70 of file model\+\_\+main.\+h.



Referenced by neuron\+\_\+final().

\hypertarget{model__main_8h_a74019486208bb1d640927710d5344a94}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!G\+E\+N\+\_\+\+O\+N@{G\+E\+N\+\_\+\+O\+N}}
\index{G\+E\+N\+\_\+\+O\+N@{G\+E\+N\+\_\+\+O\+N}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+O\+N}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\+E\+N\+\_\+\+O\+N = 1}\label{model__main_8h_a74019486208bb1d640927710d5344a94}


Is the input generator enabled? 

/name input\+Sim\+Params 

Definition at line 48 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ab42fd7d6d043114d1147acc77bd7e867}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!G\+E\+N\+\_\+\+R\+N\+D@{G\+E\+N\+\_\+\+R\+N\+D}}
\index{G\+E\+N\+\_\+\+R\+N\+D@{G\+E\+N\+\_\+\+R\+N\+D}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{G\+E\+N\+\_\+\+R\+N\+D}]{\setlength{\rightskip}{0pt plus 5cm}bool G\+E\+N\+\_\+\+R\+N\+D = 1}\label{model__main_8h_ab42fd7d6d043114d1147acc77bd7e867}


Generator random mode flag. 



Definition at line 50 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_aa8d1986dcd3190e5436d88b1e8b19406}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!L\+H\+\_\+\+V\+A\+L@{L\+H\+\_\+\+V\+A\+L}}
\index{L\+H\+\_\+\+V\+A\+L@{L\+H\+\_\+\+V\+A\+L}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{L\+H\+\_\+\+V\+A\+L}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime L\+H\+\_\+\+V\+A\+L = 0}\label{model__main_8h_aa8d1986dcd3190e5436d88b1e8b19406}


Definition at line 60 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_aea96dad36aa6d1f57dbba5a3bff7d941}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!little\+Tick@{little\+Tick}}
\index{little\+Tick@{little\+Tick}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{little\+Tick}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime little\+Tick = .\+001}\label{model__main_8h_aea96dad36aa6d1f57dbba5a3bff7d941}


little\+Tick is the resolution of little ticks (events between neuron fire events) 



Definition at line 73 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ab8793c5472d32c057d82fe3f1fd78f35}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P@{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}}
\index{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P@{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int L\+P\+\_\+\+P\+E\+R\+\_\+\+K\+P}\label{model__main_8h_ab8793c5472d32c057d82fe3f1fd78f35}


Definition at line 59 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a68562730dc47449cd9516d46741a3b39}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E@{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}}
\index{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E@{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int L\+P\+S\+\_\+\+P\+E\+R\+\_\+\+P\+E}\label{model__main_8h_a68562730dc47449cd9516d46741a3b39}


Definition at line 57 of file model\+\_\+main.\+h.



Referenced by get\+P\+E\+From\+G\+I\+D(), and scatter\+Map().

\hypertarget{model__main_8h_ae1996d3c7de7ec84ce475a95e2cd6cd9}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!my\+G\+I\+Ds@{my\+G\+I\+Ds}}
\index{my\+G\+I\+Ds@{my\+G\+I\+Ds}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{my\+G\+I\+Ds}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid$\ast$ my\+G\+I\+Ds}\label{model__main_8h_ae1996d3c7de7ec84ce475a95e2cd6cd9}


Definition at line 46 of file mapping.\+h.

\hypertarget{model__main_8h_ae56b335ebf69e606eea6a6476f360a05}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!n\+\_\+created@{n\+\_\+created}}
\index{n\+\_\+created@{n\+\_\+created}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{n\+\_\+created}]{\setlength{\rightskip}{0pt plus 5cm}int n\+\_\+created}\label{model__main_8h_ae56b335ebf69e606eea6a6476f360a05}


Definition at line 248 of file mapping.\+c.

\hypertarget{model__main_8h_a1377df04c67273ac40005e3d57a3b4e1}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+S\+I\+G\+N@{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+S\+I\+G\+N}}
\index{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+S\+I\+G\+N@{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+S\+I\+G\+N}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+S\+I\+G\+N}]{\setlength{\rightskip}{0pt plus 5cm}int N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+S\+I\+G\+N = -\/1}\label{model__main_8h_a1377df04c67273ac40005e3d57a3b4e1}


Definition at line 96 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X@{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}}
\index{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X@{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X = 2}\label{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}


Definition at line 88 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_af0ff7949b7e29022aa912473621e2891}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N@{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}}
\index{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N@{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} N\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N = 1}\label{model__main_8h_af0ff7949b7e29022aa912473621e2891}


Definition at line 94 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a67e8e45768f76b984a60fcff2b7c51aa}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E = 256}\label{model__main_8h_a67e8e45768f76b984a60fcff2b7c51aa}


Number of neurons per core. 

/name Sim\+Params 

Definition at line 38 of file model\+\_\+main.\+h.



Referenced by create\+Disconnected\+Neuron(), create\+Simple\+Neuron(), init\+Neuron(), i\+Size\+Offset(), and main().

\hypertarget{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!neuron\+S\+O\+P\+S@{neuron\+S\+O\+P\+S}}
\index{neuron\+S\+O\+P\+S@{neuron\+S\+O\+P\+S}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{neuron\+S\+O\+P\+S}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} neuron\+S\+O\+P\+S = 0}\label{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}


Definition at line 66 of file model\+\_\+main.\+h.



Referenced by neuron\+\_\+final().

\hypertarget{model__main_8h_a776ede5752cb807ce8cc1a9c82182bdd}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!P\+E\+R\+\_\+\+S\+Y\+N\+A\+P\+S\+E\+\_\+\+D\+E\+T\+\_\+\+P@{P\+E\+R\+\_\+\+S\+Y\+N\+A\+P\+S\+E\+\_\+\+D\+E\+T\+\_\+\+P}}
\index{P\+E\+R\+\_\+\+S\+Y\+N\+A\+P\+S\+E\+\_\+\+D\+E\+T\+\_\+\+P@{P\+E\+R\+\_\+\+S\+Y\+N\+A\+P\+S\+E\+\_\+\+D\+E\+T\+\_\+\+P}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{P\+E\+R\+\_\+\+S\+Y\+N\+A\+P\+S\+E\+\_\+\+D\+E\+T\+\_\+\+P}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime P\+E\+R\+\_\+\+S\+Y\+N\+A\+P\+S\+E\+\_\+\+D\+E\+T\+\_\+\+P = .\+50}\label{model__main_8h_a776ede5752cb807ce8cc1a9c82182bdd}


Definition at line 133 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a1dd0ee2a9d6cd7e6c2417da6237b27fc}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+A\+X@{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+A\+X}}
\index{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+A\+X@{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+A\+X}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+A\+X = 10}\label{model__main_8h_a1dd0ee2a9d6cd7e6c2417da6237b27fc}


Definition at line 103 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a5ea2243264ae3d6feb9befc493dccc7d}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+I\+N@{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+I\+N}}
\index{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+I\+N@{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+I\+N}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+I\+N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} R\+A\+N\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+M\+I\+N = 1}\label{model__main_8h_a5ea2243264ae3d6feb9befc493dccc7d}


Definition at line 102 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a0146416a98bb7ee372b3555dea2f3f1c}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!R\+A\+N\+D\+\_\+\+W\+T\+\_\+\+P\+R\+O\+B@{R\+A\+N\+D\+\_\+\+W\+T\+\_\+\+P\+R\+O\+B}}
\index{R\+A\+N\+D\+\_\+\+W\+T\+\_\+\+P\+R\+O\+B@{R\+A\+N\+D\+\_\+\+W\+T\+\_\+\+P\+R\+O\+B}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{R\+A\+N\+D\+\_\+\+W\+T\+\_\+\+P\+R\+O\+B}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int R\+A\+N\+D\+\_\+\+W\+T\+\_\+\+P\+R\+O\+B = 2}\label{model__main_8h_a0146416a98bb7ee372b3555dea2f3f1c}


Definition at line 61 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ab40fb8d142ef0058057c7ebd5a335254}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+A\+X@{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+A\+X}}
\index{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+A\+X@{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+A\+X}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volt\+\_\+type} R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+A\+X = 1}\label{model__main_8h_ab40fb8d142ef0058057c7ebd5a335254}


Definition at line 99 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a93f11c0deef50c8c42326474296b113d}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+I\+N@{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+I\+N}}
\index{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+I\+N@{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+I\+N}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+I\+N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volt\+\_\+type} R\+E\+S\+E\+T\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+M\+I\+N = -\/1}\label{model__main_8h_a93f11c0deef50c8c42326474296b113d}


Definition at line 100 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ad71399077ff95784d7770ecef8f04c16}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!s\+\_\+created@{s\+\_\+created}}
\index{s\+\_\+created@{s\+\_\+created}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{s\+\_\+created}]{\setlength{\rightskip}{0pt plus 5cm}int s\+\_\+created}\label{model__main_8h_ad71399077ff95784d7770ecef8f04c16}


Definition at line 249 of file mapping.\+c.

\hypertarget{model__main_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!S\+I\+M\+\_\+\+S\+I\+Z\+E@{S\+I\+M\+\_\+\+S\+I\+Z\+E}}
\index{S\+I\+M\+\_\+\+S\+I\+Z\+E@{S\+I\+M\+\_\+\+S\+I\+Z\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{S\+I\+M\+\_\+\+S\+I\+Z\+E}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int S\+I\+M\+\_\+\+S\+I\+Z\+E}\label{model__main_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}


Definition at line 58 of file model\+\_\+main.\+h.



Referenced by main().

\hypertarget{model__main_8h_a1209dac00337b2253ea04bb8c8d9f15b}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}}
\index{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X = 1}\label{model__main_8h_a1209dac00337b2253ea04bb8c8d9f15b}


Each neuron is connected to the synapses (inputs) within the core it is running in. 

These parameters adjust the input weight given to each synapse. 

Definition at line 129 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}}
\index{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N@{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+I\+N = 0}\label{model__main_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}


Minimum synapse weight. 

\begin{DoxySeeAlso}{See also}
\hyperlink{model__main_8h_a1209dac00337b2253ea04bb8c8d9f15b}{S\+Y\+N\+A\+P\+S\+E\+\_\+\+W\+E\+I\+G\+H\+T\+\_\+\+M\+A\+X} 
\end{DoxySeeAlso}


Definition at line 131 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_a5c57d0e670120bf013b7afd996676ac9}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!synapse\+Events@{synapse\+Events}}
\index{synapse\+Events@{synapse\+Events}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{synapse\+Events}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} synapse\+Events = 0}\label{model__main_8h_a5c57d0e670120bf013b7afd996676ac9}


Definition at line 67 of file model\+\_\+main.\+h.



Referenced by synapse\+\_\+final().

\hypertarget{model__main_8h_a076b99099b46431255982b2bb8ce06fb}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{model__main_8h_a076b99099b46431255982b2bb8ce06fb}


number of synapses per core. 

Number of synapses per core.

Calculated value, needs to be neurons $\ast$ axons 

Definition at line 40 of file model\+\_\+main.\+h.



Referenced by create\+L\+Ps(), and main().

\hypertarget{model__main_8h_a65711c2c856e5bdbde16b59e49d8ee37}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}}
\index{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X = 2}\label{model__main_8h_a65711c2c856e5bdbde16b59e49d8ee37}


Determines the maximum thresholds for a neuron to fire. 

/name neuron\+Params 

Definition at line 86 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}}
\index{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N@{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+I\+N = 1}\label{model__main_8h_ae283d4782fc4a98a9ab2f7d190b338a3}


Minimum threshold. 

\begin{DoxySeeAlso}{See also}
\hyperlink{model__main_8h_a65711c2c856e5bdbde16b59e49d8ee37}{T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+M\+A\+X} 
\end{DoxySeeAlso}


Definition at line 92 of file model\+\_\+main.\+h.

\hypertarget{model__main_8h_aff389dd661591e87fa5baba59a66a014}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!tn\+Mapping@{tn\+Mapping}}
\index{tn\+Mapping@{tn\+Mapping}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{tn\+Mapping}]{\setlength{\rightskip}{0pt plus 5cm}{\bf map\+Types} tn\+Mapping}\label{model__main_8h_aff389dd661591e87fa5baba59a66a014}


Definition at line 82 of file model\+\_\+main.\+h.



Referenced by get\+Core\+From\+G\+I\+D(), get\+Core\+Local\+From\+G\+I\+D(), main(), and set\+Neuron\+Dest().

\hypertarget{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!total\+S\+O\+P\+S@{total\+S\+O\+P\+S}}
\index{total\+S\+O\+P\+S@{total\+S\+O\+P\+S}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{total\+S\+O\+P\+S}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} total\+S\+O\+P\+S}\label{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}


Definition at line 106 of file model\+\_\+main.\+h.



Referenced by csv\+\_\+model\+\_\+stats().

\hypertarget{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!total\+Synapses@{total\+Synapses}}
\index{total\+Synapses@{total\+Synapses}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{total\+Synapses}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} total\+Synapses}\label{model__main_8h_a7d070579d89f29bb51dedae094537ef1}


Definition at line 107 of file model\+\_\+main.\+h.



Referenced by csv\+\_\+model\+\_\+stats().

\hypertarget{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{}\index{model\+\_\+main.\+h@{model\+\_\+main.\+h}!T\+W\+\_\+\+D\+E\+L\+T\+A@{T\+W\+\_\+\+D\+E\+L\+T\+A}}
\index{T\+W\+\_\+\+D\+E\+L\+T\+A@{T\+W\+\_\+\+D\+E\+L\+T\+A}!model\+\_\+main.\+h@{model\+\_\+main.\+h}}
\subsubsection[{T\+W\+\_\+\+D\+E\+L\+T\+A}]{\setlength{\rightskip}{0pt plus 5cm}bool T\+W\+\_\+\+D\+E\+L\+T\+A = false}\label{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}


Definition at line 64 of file model\+\_\+main.\+h.



Referenced by neuron\+\_\+reverse().

