\hypertarget{model__main_8c}{}\section{tnt\+\_\+benchmark/model\+\_\+main.c File Reference}
\label{model__main_8c}\index{tnt\+\_\+benchmark/model\+\_\+main.\+c@{tnt\+\_\+benchmark/model\+\_\+main.\+c}}
{\ttfamily \#include \char`\"{}model\+\_\+main.\+h\char`\"{}}\\*
Include dependency graph for model\+\_\+main.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model__main_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{model__main_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\item 
int \hyperlink{model__main_8c_aa081a2e12d36048348c8016360825318}{csv\+\_\+model\+\_\+stats} (tw\+\_\+statistics \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s})
\item 
tw\+\_\+statistics \hyperlink{model__main_8c_a5df2ca1d465a45abf42a523f5609b04f}{stats\+Out} ()
\item 
int \hyperlink{model__main_8c_ad84949fabb8e2269f699dce365cc271a}{write\+\_\+csv} (struct \hyperlink{structsupern_stats}{supern\+Stats} $\ast$stats, char const $\ast$file\+Name)
\item 
void \hyperlink{model__main_8c_a614c89653e656c2b0436bed7f2c8de3e}{create\+L\+Ps} ()
\begin{DoxyCompactList}\small\item\em create\+L\+Ps will create the L\+Ps needed for the simulation on this P\+E. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8c_a153accaaa706e4a19eb7ee8ed0d5cad4}{create\+Disconnected\+Neuron} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_aa9204abc606323926bc0a797830d5a92}{create\+Tonic\+Neuron} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a91ae139293c749a2a55885099344133b}{create\+Simple\+Neuron} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a8022723eba89664cca80e179b80a2b37}{neuron\+\_\+init} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\begin{DoxyCompactList}\small\item\em neuron\+\_\+init Neuron lp initialization. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8c_a801f93205937969fea2eff0bf2e76de9}{set\+Synapse\+Weight} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp, int synapse\+I\+D)
\item 
\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$ \hyperlink{model__main_8c_a546f7f5c313675d97788b15b06a9471d}{nlset} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a9309446aa05714b141a3d3caae4254db}{neuron\+\_\+event} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\begin{DoxyCompactList}\small\item\em Validation variable -\/ \+: Move this to a better location. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8c_a5f7d6a6aca030b5db84292b873816fa0}{neuron\+\_\+reverse} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M\+C\+V, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_acac9e41bea7d1d0911a0220de60a37b0}{neuron\+\_\+final} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a579d8e5af0b1c0a80c8e83b7a534f873}{synapse\+\_\+init} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a0b5e58b34a82a363cd47f508dc17c1aa}{test\+Synapse} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a4b3ee4a7c010a99b7952de6ee58717c1}{synapse\+\_\+event} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a4a4d6985a03804162eb0a71bbdbc0cc2}{synapse\+\_\+reverse} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a3d695e7995cce87a03d6407d801e043d}{synapse\+\_\+final} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_aa1b78ccf8fb2ff34c960d4c55576c714}{axon\+\_\+init} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a8fae0a84a982a733de15203fd551e6db}{axon\+\_\+event} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a76fff63b340bdcd9b63c490e67797178}{axon\+\_\+reverse} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a9f5c1071ccef11cdc8027264fca860c7}{axon\+\_\+final} (\hyperlink{axon_8h_a605b02b4e34f1dad0ea464f7909f7e3f}{axon\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{model__main_8c_a7a8df3f99e1d582c6c136b16d6e34d13}{pre\+\_\+run} ()
\begin{DoxyCompactList}\small\item\em pre\+\_\+run Not used -\/ placeholder function for compatibility. \end{DoxyCompactList}\item 
void \hyperlink{model__main_8c_a1a93c905d88bfb04c7f7790bfb8ce12d}{display\+Model\+Settings} ()
\begin{DoxyCompactList}\small\item\em An assist function that displays the model configuration before a run. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tw\+\_\+lptype \hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\+\_\+lps} \mbox{[}$\,$\mbox{]}
\item 
bool \hyperlink{model__main_8c_a1426be4b401dbb788bf55b1334ef0d57}{annouced} = false
\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{model__main_8c_aa6e617b44e338b58cb58a41c62358ece}{cur\+Axon} = 0
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{model__main_8c_a8fae0a84a982a733de15203fd551e6db}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!axon\+\_\+event@{axon\+\_\+event}}
\index{axon\+\_\+event@{axon\+\_\+event}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{axon\+\_\+event(axon\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+event (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a8fae0a84a982a733de15203fd551e6db}


Definition at line 738 of file model\+\_\+main.\+c.



References A\+X\+O\+N\+\_\+\+O\+U\+T, Axon\+State\+::axon\+I\+D, Ms\+::axon\+I\+D, Ms\+::event\+Type, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
739 \{
740     \textcolor{comment}{// send a message to the attached synapse}
741 
742     \textcolor{keywordtype}{long} rc = lp->rng->count;
743 
744     tw\_event *axe = tw\_event\_new(s->\hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{destSynapse}, \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp), lp);
745     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
746 
747     data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = lp->gid;
748     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{AXON\_OUT};
749     data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = s->\hyperlink{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
750     \textcolor{comment}{//printf("Axon sending message to synapse %zu\(\backslash\)n", s->destSynapse);}
751     tw\_event\_send(axe);
752     s->\hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{sendMsgCount} ++;
753     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - rc;
754 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a9f5c1071ccef11cdc8027264fca860c7}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!axon\+\_\+final@{axon\+\_\+final}}
\index{axon\+\_\+final@{axon\+\_\+final}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{axon\+\_\+final(axon\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+final (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a9f5c1071ccef11cdc8027264fca860c7}


Definition at line 773 of file model\+\_\+main.\+c.


\begin{DoxyCode}
774 \{
775 \}
\end{DoxyCode}
\hypertarget{model__main_8c_aa1b78ccf8fb2ff34c960d4c55576c714}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!axon\+\_\+init@{axon\+\_\+init}}
\index{axon\+\_\+init@{axon\+\_\+init}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{axon\+\_\+init(axon\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_aa1b78ccf8fb2ff34c960d4c55576c714}


Definition at line 698 of file model\+\_\+main.\+c.



References A\+X\+O\+N\+\_\+\+O\+U\+T, Axon\+State\+::axon\+I\+D, Ms\+::axon\+I\+D, D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E, Ms\+::event\+Type, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
699 \{
700     s->\hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{sendMsgCount} = 0;
701     s->\hyperlink{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = \hyperlink{mapping_8c_acb763d11c4dc17e25583a01c820063e7}{lGetAxeNumLocal}(lp->gid);
702     s->\hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{destSynapse} = \hyperlink{mapping_8c_a78f1a8c0d6584d42b917596c68db5702}{lGetSynFromAxon}(lp->gid);
703 
704 
705     \textcolor{comment}{//if (tnMapping == LLINEAR) \{}
706     \textcolor{comment}{//  s->destSynapse = clgetSynapseFromAxon(lp->gid);}
707     \textcolor{comment}{//GlobalID g;}
708     \textcolor{comment}{//g.raw = lp->gid;}
709     \textcolor{comment}{//s->axonID = g.local;}
710 
711     \textcolor{comment}{//      s->axonID = lGetAxeNumLocal(lp->gid);}
712 \textcolor{comment}{//  \} else \{}
713 \textcolor{comment}{//      s->destSynapse = getSynapseFromAxon(lp->gid);}
714 \textcolor{comment}{//      id\_type l = LOCAL(lp->gid);}
715 \textcolor{comment}{//}
716 \textcolor{comment}{//      // tw\_printf(TW\_LOC, "Axon %i sending message to GID %llu", JSIDE(l),}
717 \textcolor{comment}{//      // s->destSynapse );}
718 \textcolor{comment}{//      if (DEBUG\_MODE) \{}
719 \textcolor{comment}{//          printf("Axon %i checking in (custom) with gid %llu and dest synapse %llu\(\backslash\)n ", JSIDE(l),
       lp->gid,}
720 \textcolor{comment}{//              s->destSynapse);}
721 \textcolor{comment}{//      \}}
722 \textcolor{comment}{//  \}}
723     \textcolor{comment}{//printf("Axon GIDVAL:(%i,%i), INTVAL(%i),  init message sending to gid %i ...\(\backslash\)n",g.local, g.core,
       s->axonID,lp->gid);}
724     tw\_stime r = \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp);
725     tw\_event *axe = tw\_event\_new(lp->gid, r, lp);
726     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
727     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee}{AXON\_OUT};
728     data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = s->\hyperlink{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
729     tw\_event\_send(axe);
730     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE}) \{
731 
732         printf(\textcolor{stringliteral}{"Axon %llu checking in with dest synapse %llu\(\backslash\)n"}, lp->gid, s->
      \hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{destSynapse});
733     \}
734     \textcolor{comment}{//printf("message ready at %f",r);}
735 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a76fff63b340bdcd9b63c490e67797178}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!axon\+\_\+reverse@{axon\+\_\+reverse}}
\index{axon\+\_\+reverse@{axon\+\_\+reverse}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{axon\+\_\+reverse(axon\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void axon\+\_\+reverse (
\begin{DoxyParamCaption}
\item[{{\bf axon\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a76fff63b340bdcd9b63c490e67797178}


Definition at line 757 of file model\+\_\+main.\+c.



References D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E, Ms\+::rnd\+Call\+Count, and Axon\+State\+::send\+Msg\+Count.


\begin{DoxyCode}
758 \{
759     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE}) \{
760         printf(\textcolor{stringliteral}{"axe reverse \(\backslash\)n"});
761     \}
762     s->\hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{sendMsgCount}--;
763 
764     
765     \textcolor{keywordtype}{long} count = M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount};
766     \textcolor{keywordflow}{while} (count--)
767     \{
768         tw\_rand\_reverse\_unif(lp->rng);
769     \}
770 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a153accaaa706e4a19eb7ee8ed0d5cad4}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!create\+Disconnected\+Neuron@{create\+Disconnected\+Neuron}}
\index{create\+Disconnected\+Neuron@{create\+Disconnected\+Neuron}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{create\+Disconnected\+Neuron(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void create\+Disconnected\+Neuron (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a153accaaa706e4a19eb7ee8ed0d5cad4}


Definition at line 327 of file model\+\_\+main.\+c.



References D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E, and N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
327                                                         \{
328     \textcolor{keywordtype}{bool} synapticConnectivity[\hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}];
329     \textcolor{keywordtype}{short} G\_i[\hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}];
330     \textcolor{keywordtype}{int} sigma[4];
331     \textcolor{keywordtype}{int} S[4];
332     \textcolor{keywordtype}{bool} b[4];
333     
334     \textcolor{keywordtype}{bool} epsilon = 0;
335     \textcolor{keywordtype}{bool} sigma\_l = 0;
336     \textcolor{keywordtype}{short} lambda = 0;
337     \textcolor{keywordtype}{bool} c = \textcolor{keyword}{false};
338     \textcolor{keywordtype}{short} TM = 0;
339     
340     \textcolor{keywordtype}{short} VR = 0;
341     
342     \textcolor{keywordtype}{short} sigmaVR = 1;
343     \textcolor{keywordtype}{short} gamma = 0;
344     
345     \textcolor{keywordtype}{bool} kappa = \textcolor{keyword}{false};
346     
347     \textcolor{keywordtype}{int} signalDelay = 0;
348     \textcolor{comment}{//per synapse weight / connectivity gen:}
349     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}; i ++) \{
350         \textcolor{comment}{//s->synapticConnectivity[i] = tw\_rand\_integer(lp->rng, 0, 1);}
351         s->\hyperlink{struct_neuron_model_a2eb860b1d33dab125d324e23d977302f}{axonTypes}[i] = 0;
352         G\_i[i] = 0; \textcolor{comment}{//tw\_rand\_integer(lp->rng, 0, 0);}
353         synapticConnectivity[i] = 0;
354         
355         \textcolor{comment}{//synapticConnectivity[i] = tw\_rand\_integer(lp->rng, 0, 1);}
356         
357     \}
358     \hyperlink{assist_8h_aee993e476cc7f92351c40099ef6519ab}{weight\_type} alpha = 50;
359     \hyperlink{assist_8h_aee993e476cc7f92351c40099ef6519ab}{weight\_type} beta = -1;
360     S[0] = 0;
361     b[0] = 0;
362     sigma[0] = 0;
363     \hyperlink{neuron_8h_a21d28f9d48d17494f777acfbe3a313f9}{initNeuron}(\hyperlink{mapping_8c_a3cca051e702549108b17d038c91ab3da}{lGetCoreFromGID}(lp->gid), 
      \hyperlink{mapping_8c_a1a34c5cbd17892e83f234b57d9c5de7a}{lGetNeuNumLocal}(lp->gid), synapticConnectivity, G\_i, sigma, S, b, epsilon, sigma\_l, lambda, 
      c, alpha, beta, TM, VR, sigmaVR, gamma, kappa, s, signalDelay,0,0);
364     s->\hyperlink{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{dendriteCore} = tw\_rand\_integer(lp->rng, 0, \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM} - 1);
365     s->\hyperlink{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{dendriteLocal} = tw\_rand\_integer(lp->rng, 0, \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE} - 1);
366     
367     \textcolor{comment}{//     if (tnMapping == LLINEAR) \{}
368     s->\hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{dendriteGlobalDest} = \hyperlink{mapping_8c_ac0ad4ae85443d933f4977a4fed8a2efc}{lGetAxonFromNeu}(s->
      \hyperlink{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{dendriteCore}, s->\hyperlink{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{dendriteLocal});
369     \textcolor{comment}{//     \}}
370     \textcolor{comment}{//     else \{}
371     \textcolor{comment}{//     s->dendriteGlobalDest = getAxonGlobal(s->dendriteCore, s->dendriteLocal);}
372     \textcolor{comment}{//     \}}
373     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE}) \{
374         printf(\textcolor{stringliteral}{"Disc.Neuron %llu checking in with GID %llu and dest %llu \(\backslash\)n"}, s->
      \hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID}, lp->gid, s->\hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{dendriteGlobalDest});
375     \}
376 
377     
378 
379 
380 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a614c89653e656c2b0436bed7f2c8de3e}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!create\+L\+Ps@{create\+L\+Ps}}
\index{create\+L\+Ps@{create\+L\+Ps}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{create\+L\+Ps()}]{\setlength{\rightskip}{0pt plus 5cm}void create\+L\+Ps (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8c_a614c89653e656c2b0436bed7f2c8de3e}


create\+L\+Ps will create the L\+Ps needed for the simulation on this P\+E. 

create\+L\+Ps currently assigns a core\textquotesingle{}s worth of L\+Ps to the P\+E. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000009}{Todo}]need to create better mappingassert(lp-\/$>$pe-\/$>$delta\+\_\+buffer\mbox{[}0\mbox{]} \&\& \char`\"{}increase -\/-\/buddy\+\_\+size argument!\char`\"{});. \end{DoxyRefDesc}


Definition at line 302 of file model\+\_\+main.\+c.



References A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E, and S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
303 \{
304     \textcolor{comment}{//tw\_define\_lps(CORE\_SIZE, sizeof(Msg\_Data));}
305     \textcolor{keywordtype}{int} neurons = 0;
306     \textcolor{keywordtype}{int} synapses = 0;
307     \textcolor{keywordtype}{int} axons = 0;
308     \textcolor{keywordtype}{int} soff = \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE} + \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE};
309     \textcolor{comment}{// int noff = CORE\_SIZE - NEURONS\_IN\_CORE;}
310     \textcolor{keywordflow}{for} (tw\_lpid i = 0; i < g\_tw\_nlp; i++)
311     \{
312         \textcolor{keywordflow}{if} (i < \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE}) \{
313             tw\_lp\_settype(i, &\hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\_lps}[2]);
314             axons++;
315         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (i < soff) \{
316             tw\_lp\_settype(i, &\hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\_lps}[1]);
317             synapses++;
318         \} \textcolor{keywordflow}{else} \{
319             tw\_lp\_settype(i, &\hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\_lps}[0]);
320             neurons++;
321         \}
322     \}
323     \textcolor{comment}{// printf("Created %i axons, %i synapses,  %i neurons", axons, synapses,}
324     \textcolor{comment}{// neurons);}
325 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a91ae139293c749a2a55885099344133b}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!create\+Simple\+Neuron@{create\+Simple\+Neuron}}
\index{create\+Simple\+Neuron@{create\+Simple\+Neuron}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{create\+Simple\+Neuron(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void create\+Simple\+Neuron (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a91ae139293c749a2a55885099344133b}
\begin{DoxyNote}{Note}
This random setup will create neurons that have an even chance of getting an axon inside thier own core vs an external core. The paper actually capped this value at something like 20\%.
\end{DoxyNote}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000010}{Todo}]
\begin{DoxyItemize}
\item make this match the paper if performance is slow. $\ast$ 
\end{DoxyItemize}\end{DoxyRefDesc}


Definition at line 384 of file model\+\_\+main.\+c.



References D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E, and N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E.


\begin{DoxyCode}
384                                                   \{
385     \textcolor{comment}{//Rewrote this function to have a series of variables that are easier to read.}
386     \textcolor{comment}{//Since init time is not so important, readability wins here.}
387 
388 
389     \textcolor{comment}{//AutoGenerated test neurons:}
390     \textcolor{keywordtype}{bool} synapticConnectivity[\hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}];
391     \textcolor{keywordtype}{short} G\_i[\hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}];
392     \textcolor{keywordtype}{int} sigma[4];
393     \textcolor{keywordtype}{int} S[4];
394     \textcolor{keywordtype}{bool} b[4];
395 
396     \textcolor{keywordtype}{bool} epsilon = 0;
397     \textcolor{keywordtype}{bool} sigma\_l = 0;
398     \textcolor{keywordtype}{short} lambda = -1;
399     \textcolor{keywordtype}{bool} c = \textcolor{keyword}{false};
400     \textcolor{keywordtype}{short} TM = 0;
401 
402     \textcolor{keywordtype}{short} VR = 0;
403 
404     \textcolor{keywordtype}{short} sigmaVR = 1;
405     \textcolor{keywordtype}{short} gamma = 0;
406 
407     \textcolor{keywordtype}{bool} kappa = \textcolor{keyword}{false};
408 
409     \textcolor{keywordtype}{int} signalDelay = 0;
410 
411 
412 
413     \textcolor{comment}{//per synapse weight / connectivity gen:}
414     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}; i ++) \{
415         \textcolor{comment}{//s->synapticConnectivity[i] = tw\_rand\_integer(lp->rng, 0, 1);}
416         \textcolor{comment}{//s->axonTypesp[i] = 1; ///! Set axon types to one, since we are just testing performance.}
417         G\_i[i] = tw\_rand\_integer(lp->rng, 0, 3);
418         synapticConnectivity[i] = 0;
419 
420             \textcolor{comment}{//synapticConnectivity[i] = tw\_rand\_integer(lp->rng, 0, 1);}
421 
422     \}
423     synapticConnectivity[\hyperlink{mapping_8c_a1a34c5cbd17892e83f234b57d9c5de7a}{lGetNeuNumLocal}(lp->gid)] = 1;
424 
425     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 4; i ++)\{
426         \textcolor{comment}{//int ri = tw\_rand\_integer(lp->rng, -1, 0);}
427         \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} mk = tw\_rand\_integer(lp->rng, 0, 1);
428 
429         \textcolor{comment}{//sigma[i] = (!ri * 1) + (-1 & ri))}
430         sigma[i] = (mk ^ (mk - 1)) * 1;
431 
432         S[i] = 1;
433         b[i] = 0;
434     \}
435 
436     \hyperlink{assist_8h_aee993e476cc7f92351c40099ef6519ab}{weight\_type} alpha = tw\_rand\_integer(lp->rng, \hyperlink{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{THRESHOLD\_MIN}, 
      \hyperlink{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}{THRESHOLD\_MAX});
437     \hyperlink{assist_8h_aee993e476cc7f92351c40099ef6519ab}{weight\_type} beta = tw\_rand\_integer(lp->rng, (\hyperlink{model__main_8h_a1377df04c67273ac40005e3d57a3b4e1}{NEG\_THRESH\_SIGN} * 
      \hyperlink{model__main_8h_af0ff7949b7e29022aa912473621e2891}{NEG\_THRESHOLD\_MIN}), \hyperlink{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}{NEG\_THRESHOLD\_MAX});
438 
439 
440 \textcolor{comment}{//    GlobalID g;}
441 \textcolor{comment}{//    g.raw = lp->gid;}
442 \textcolor{comment}{//    id\_type core = g.core;}
443 \textcolor{comment}{//    id\_type nid = g.local;}
444 
445 
446 
447 
448 
449     \hyperlink{neuron_8h_a21d28f9d48d17494f777acfbe3a313f9}{initNeuron}(\hyperlink{mapping_8c_a3cca051e702549108b17d038c91ab3da}{lGetCoreFromGID}(lp->gid), 
      \hyperlink{mapping_8c_a1a34c5cbd17892e83f234b57d9c5de7a}{lGetNeuNumLocal}(lp->gid), synapticConnectivity, G\_i, sigma, S, b, epsilon, sigma\_l, lambda, 
      c, alpha, beta, TM, VR, sigmaVR, gamma, kappa, s, signalDelay,0,0); \textcolor{comment}{//we re-define the destination axons
       here, rather than use the constructor.}
450 
451 
455      s->\hyperlink{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{dendriteCore} = tw\_rand\_integer(lp->rng, 0, \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM} - 1);
456      s->\hyperlink{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{dendriteLocal} = tw\_rand\_integer(lp->rng, 0, \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE} - 1);
457 
458 \textcolor{comment}{//     if (tnMapping == LLINEAR) \{}
459          s->\hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{dendriteGlobalDest} = \hyperlink{mapping_8c_ac0ad4ae85443d933f4977a4fed8a2efc}{lGetAxonFromNeu}(s->
      \hyperlink{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{dendriteCore}, s->\hyperlink{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{dendriteLocal});
460 \textcolor{comment}{//     \}}
461 \textcolor{comment}{//     else \{}
462 \textcolor{comment}{//     s->dendriteGlobalDest = getAxonGlobal(s->dendriteCore, s->dendriteLocal);}
463 \textcolor{comment}{//     \}}
464      \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE}) \{
465      printf(\textcolor{stringliteral}{"Neuron %hu checking in with GID %llu and dest %llu \(\backslash\)n"}, s->
      \hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID}, lp->gid, s->\hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{dendriteGlobalDest});
466      \}
467 
468 
469 \}
\end{DoxyCode}
\hypertarget{model__main_8c_aa9204abc606323926bc0a797830d5a92}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!create\+Tonic\+Neuron@{create\+Tonic\+Neuron}}
\index{create\+Tonic\+Neuron@{create\+Tonic\+Neuron}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{create\+Tonic\+Neuron(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void create\+Tonic\+Neuron (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_aa9204abc606323926bc0a797830d5a92}
\hypertarget{model__main_8c_aa081a2e12d36048348c8016360825318}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!csv\+\_\+model\+\_\+stats@{csv\+\_\+model\+\_\+stats}}
\index{csv\+\_\+model\+\_\+stats@{csv\+\_\+model\+\_\+stats}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{csv\+\_\+model\+\_\+stats(tw\+\_\+statistics s)}]{\setlength{\rightskip}{0pt plus 5cm}int csv\+\_\+model\+\_\+stats (
\begin{DoxyParamCaption}
\item[{tw\+\_\+statistics}]{s}
\end{DoxyParamCaption}
)}\label{model__main_8c_aa081a2e12d36048348c8016360825318}


Definition at line 134 of file model\+\_\+main.\+c.



References total\+S\+O\+P\+S, and total\+Synapses.


\begin{DoxyCode}
134                                     \{
135     
136     \textcolor{comment}{//}
137     \textcolor{comment}{//printf("\(\backslash\)n\(\backslash\)n %i", s.s\_pe\_event\_ties);}
138     \textcolor{comment}{//tabular data:}
139     \textcolor{comment}{//NP  - CORES - Neurons per core - Net Events - Rollbacks - Running Time    - SOP}
140     
141     \textcolor{comment}{//Neuron Specific Stats:}
142     \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS} = 0;
143     \hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses} = 0;
144     \hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\_type} totalNFire = 0;
145     MPI\_Reduce(&\hyperlink{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{neuronSOPS}, &\hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS}, 1, MPI\_UNSIGNED\_LONG\_LONG, MPI\_SUM, 0, 
      MPI\_COMM\_WORLD);
146     MPI\_Reduce(&\hyperlink{model__main_8h_a5c57d0e670120bf013b7afd996676ac9}{synapseEvents}, &\hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses}, 1, MPI\_UNSIGNED\_LONG\_LONG, MPI\_SUM
      , 0, MPI\_COMM\_WORLD);
147     MPI\_Reduce(&\hyperlink{model__main_8h_a7243a3d87a279b559ad5a8c9e881d681}{fireCount}, &totalNFire, 1, MPI\_UNSIGNED\_LONG\_LONG, MPI\_SUM, 0, MPI\_COMM\_WORLD);
148     \textcolor{keywordflow}{if} (g\_tw\_mynode == 0) \{  \textcolor{comment}{// master node for outputting stats.}
149         printf(\textcolor{stringliteral}{"\(\backslash\)n ------ TN Benchmark Stats ------- \(\backslash\)n"});
150         printf(\textcolor{stringliteral}{"Total SOP(integrate and/or fire) operations: %llu\(\backslash\)n"}, \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS});
151         printf(\textcolor{stringliteral}{"Total spikes fired by all neurons: %llu\(\backslash\)n"}, totalNFire);
152         printf(\textcolor{stringliteral}{"This PE's SOP: %llu\(\backslash\)n"}, \hyperlink{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{neuronSOPS});
153         printf(\textcolor{stringliteral}{"Total Synapse MSGs sent: %llu\(\backslash\)n"}, \hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses});
154         printf(\textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"});
155         printf(\textcolor{stringliteral}{"Nodes,CORES,Neurons/Core,Net Events,Rollbacks,Run Time,Total SOP,Threshold Min,Threshold
       Max"}
156                \textcolor{stringliteral}{",NegativeThresholdMin,NegativeThresholdMax,Synapse Weight Min,Synapse Weight Max,EvtTies\(\backslash\)n"}
      );
157         printf(\textcolor{stringliteral}{"%u,%i,%i,%llu,%llu,%f,%llu,"}, tw\_nnodes(), \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM}, 
      \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_net\_events, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_rollback, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_max\_run\_time, 
      \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS});
158         printf(\textcolor{stringliteral}{"%u,"}
159                \textcolor{stringliteral}{"%u,"}
160                \textcolor{stringliteral}{"%u,"}
161                \textcolor{stringliteral}{"%u,"}
162                \textcolor{stringliteral}{"%d,"}
163                \textcolor{stringliteral}{"%d,"}
164                \textcolor{stringliteral}{"%llu\(\backslash\)n"}, \hyperlink{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{THRESHOLD\_MIN}, \hyperlink{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}{THRESHOLD\_MAX}, 
      \hyperlink{model__main_8h_af0ff7949b7e29022aa912473621e2891}{NEG\_THRESHOLD\_MIN}, \hyperlink{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}{NEG\_THRESHOLD\_MAX}, 
      \hyperlink{assist_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{SYNAPSE\_WEIGHT\_MIN}, \hyperlink{assist_8h_a1209dac00337b2253ea04bb8c8d9f15b}{SYNAPSE\_WEIGHT\_MAX}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_pe\_event\_ties);
165         \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_ad3a04adfbcc92ff6df3f75202b3dbf67}{BULK\_MODE}) \{
166             fprintf(stderr, \textcolor{stringliteral}{"%u,%i,%i,%llu,%llu,%f,%llu,%u,%u,%u,%u,%u,%u,"}, tw\_nnodes(), 
      \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM},
167                     \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_net\_events, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_rollback, 
      \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_max\_run\_time, \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS}, \hyperlink{assist_8h_ae283d4782fc4a98a9ab2f7d190b338a3}{THRESHOLD\_MIN}, \hyperlink{assist_8h_a65711c2c856e5bdbde16b59e49d8ee37}{THRESHOLD\_MAX},
168                     \hyperlink{model__main_8h_af0ff7949b7e29022aa912473621e2891}{NEG\_THRESHOLD\_MIN}, \hyperlink{model__main_8h_ae4df18ed6807a35bb0c6df73be3d0d8e}{NEG\_THRESHOLD\_MAX}, 
      \hyperlink{assist_8h_afc6aaa0766ad03a8b92c45291bb6f2cc}{SYNAPSE\_WEIGHT\_MIN}, \hyperlink{assist_8h_a1209dac00337b2253ea04bb8c8d9f15b}{SYNAPSE\_WEIGHT\_MAX});
169             fprintf(stderr, \textcolor{stringliteral}{"%llu"}, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_pe\_event\_ties);
170         \}
171 
172         \textcolor{comment}{//save these stats for records:}
173         
174         \textcolor{keyword}{struct }\hyperlink{structsupern_stats}{supernStats} *m = calloc(\textcolor{keyword}{sizeof}(\textcolor{keyword}{struct} \hyperlink{structsupern_stats}{supernStats}), 1);
175         m->\hyperlink{structsupern_stats_a2af130513693af0fb16e184e1c7a790d}{neuronSpikes} =totalNFire;
176         m->\hyperlink{structsupern_stats_aea23308032d2aceb2dcb2fc34a518abd}{npe} = g\_tw\_npe;
177         m->\hyperlink{structsupern_stats_ac09d4a309db75d812184dff7708139cd}{runtime} = \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_max\_run\_time;
178         m->\hyperlink{structsupern_stats_a96383ac88667a61e7835aea57afca3de}{totalTime} = \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}.s\_total;
179         m->\hyperlink{structsupern_stats_add79e0ba269f8e64168ccae4e66cd92a}{SOP} = \hyperlink{model__main_8h_ac4c1475ecdea8a9c8540df35ceff5841}{totalSOPS};
180         m->\hyperlink{structsupern_stats_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74}{totalSynapseMsgs} = \hyperlink{model__main_8h_a7d070579d89f29bb51dedae094537ef1}{totalSynapses};
181         \textcolor{comment}{//Generate a unique CSV file name. Based on Cores, NPE, and the time.}
182         tw\_wtime t;
183         tw\_wall\_now(&t);
184         
185         \textcolor{keywordtype}{char}* output;
186         asprintf(&output, \textcolor{stringliteral}{"snb\_run\_%lu\_np%lu\_cores%i.csv"},t.tv\_sec,g\_tw\_npe,
      \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM});
187 
188        \textcolor{keywordtype}{int} rv =   \hyperlink{model__main_8c_ad84949fabb8e2269f699dce365cc271a}{write\_csv}(m, output);
189         free(m);
190         \textcolor{keywordflow}{return} rv;
191     \}
192     \textcolor{keywordflow}{return} -1;
193 
194 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a1a93c905d88bfb04c7f7790bfb8ce12d}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!display\+Model\+Settings@{display\+Model\+Settings}}
\index{display\+Model\+Settings@{display\+Model\+Settings}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{display\+Model\+Settings()}]{\setlength{\rightskip}{0pt plus 5cm}void display\+Model\+Settings (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8c_a1a93c905d88bfb04c7f7790bfb8ce12d}


An assist function that displays the model configuration before a run. 

With debug mode off, this displays all of the important config info. With debug mode on, this displays the mapping and initial values of all the axons, neurons, and synapses, along with more detailed information. Only displays on the primary node. 

Definition at line 783 of file model\+\_\+main.\+c.


\begin{DoxyCode}
784 \{
785     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 30; i++)
786     \{
787         printf(\textcolor{stringliteral}{"*"});
788     \}
789     \textcolor{keywordtype}{double} cores\_per\_node = \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM} / tw\_nnodes() ;
790     printf(\textcolor{stringliteral}{"\(\backslash\)n"});
791     \textcolor{keywordtype}{char} *sopMode = \hyperlink{model__main_8h_ab288b6d3923bf8ae36ac38ad346cc65c}{BASIC\_SOP} ? \textcolor{stringliteral}{"simplified Neuron Model"} : \textcolor{stringliteral}{"normal TN Neuron Model"};
792     printf(\textcolor{stringliteral}{"* \(\backslash\)tNeurons set to %s.\(\backslash\)n"}, sopMode);
793     printf(\textcolor{stringliteral}{"* \(\backslash\)t %i Neurons per core, %i cores in sim.\(\backslash\)n"}, \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}, 
      \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM});
794     printf(\textcolor{stringliteral}{"* \(\backslash\)t %f cores per PE, giving %llu LPs per pe.\(\backslash\)n"}, cores\_per\_node, g\_tw\_nlp);
795     printf(\textcolor{stringliteral}{"* \(\backslash\)t Neuron stats:\(\backslash\)n"});
796     printf(\textcolor{stringliteral}{"* \(\backslash\)tCalculated sim\_size is %u\(\backslash\)n"}, \hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{SIM\_SIZE});
797 
798     \textcolor{comment}{//printf("%-10s", "title");}
799 
800 
801     \textcolor{comment}{//printf("* \(\backslash\)tTiming - Big tick occurs at %f\(\backslash\)n", getNextBigTick(0));}
802 
803     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 30; i++)
804     \{
805         printf(\textcolor{stringliteral}{"*"});
806     \}
807     printf(\textcolor{stringliteral}{"\(\backslash\)n"});
808 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!main@{main}}
\index{main@{main}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{main(int argc, char $\ast$argv[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{model__main_8c_a0ddf1224851353fc92bfbff6f499fa97}
g\+\_\+tw\+\_\+nlp set here to C\+O\+R\+E\+\_\+\+S\+I\+Z\+E. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000008}{Todo}]check accuracy of this \end{DoxyRefDesc}


Definition at line 56 of file model\+\_\+main.\+c.



References A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E, C\+O\+R\+E\+\_\+\+S\+I\+Z\+E, C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M, L\+L\+I\+N\+E\+A\+R, N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E, S\+I\+M\+\_\+\+S\+I\+Z\+E, S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E, and tn\+Mapping.


\begin{DoxyCode}
57 \{
58     
59   
60     tw\_opt\_add(\hyperlink{model__main_8h_ada0c7e7c55b61581d8fec48f6cf842b7}{app\_opt});
61     g\_tw\_gvt\_interval = 512;
62     tw\_init(&argc, &argv);
63 
64 \textcolor{comment}{//  // set up core sizes.}
65     \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE} = \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE};
66     \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE} = (\hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE} * 
      \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE});
67     \hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE} = \hyperlink{assist_8h_a076b99099b46431255982b2bb8ce06fb}{SYNAPSES\_IN\_CORE} + \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE} + 
      \hyperlink{assist_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{AXONS\_IN\_CORE};
68     \hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{SIM\_SIZE} = (\hyperlink{assist_8h_ad39b86a0b748731175572436f6672264}{CORE\_SIZE} * \hyperlink{assist_8h_aacba2078922175014b62db96f8266cf1}{CORES\_IN\_SIM});\textcolor{comment}{// / tw\_nnodes();}
69     \hyperlink{assist_8h_aff389dd661591e87fa5baba59a66a014}{tnMapping} = \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623}{LLINEAR};
70     
71 
75     \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE} = \hyperlink{assist_8h_a10ecf4b91b3d1aae39ed1973a77a21cb}{SIM\_SIZE} / tw\_nnodes();
76     \hyperlink{assist_8h_ab8793c5472d32c057d82fe3f1fd78f35}{LP\_PER\_KP} = \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE} / g\_tw\_nkp;
77 \textcolor{comment}{//}
78     g\_tw\_events\_per\_pe = \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE} + 50000;\textcolor{comment}{//eventAlloc * 9048;//g\_tw\_nlp * eventAlloc + 4048;}
79 \textcolor{comment}{//  ///@todo enable custom mapping with these smaller LPs.}
80 
81     g\_tw\_lp\_typemap = &\hyperlink{mapping_8c_a657c841877c7c06218e954b4497702d5}{tn\_linear\_map};
82     g\_tw\_lp\_types = \hyperlink{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{model\_lps};
83 
84 
85     \textcolor{comment}{//if (tnMapping == LLINEAR) \{}
86     \textcolor{comment}{//g\_tw\_mapping = CUSTOM;}
87     \textcolor{comment}{//g\_tw\_lp\_types = model\_lps;}
88         \textcolor{comment}{//g\_tw\_lp\_typemap = &tn\_linear\_map;}
89    \textcolor{comment}{//g\_tw\_lp\_typemap = &clLpTypeMapper;}
90 
91     \textcolor{comment}{//g\_tw\_custom\_initial\_mapping = &clMap;}
92     \textcolor{comment}{//g\_tw\_custom\_lp\_global\_to\_local\_map = &clLocalFromGlobal;}
93     \textcolor{comment}{// g\_tw\_1types = model\_lps;}
94     \textcolor{comment}{//g\_tw\_lp\_typemap = &lpTypeMapper;}
95     \textcolor{comment}{//g\_tw\_lp\_typemap = &clLpTypeMapper;}
96     \textcolor{comment}{//g\_tw\_custom\_initial\_mapping = &clMap;}
97     \textcolor{comment}{//g\_tw\_custom\_lp\_global\_to\_local\_map = &clLocalFromGlobal;}
98 \textcolor{comment}{//}
99 \textcolor{comment}{//  \}}
100 \textcolor{comment}{//}
101     g\_tw\_lookahead = \hyperlink{model__main_8h_aa8d1986dcd3190e5436d88b1e8b19406}{LH\_VAL};
102 \textcolor{comment}{//  // g\_tw\_clock\_rate = CL\_VAL;}
103     g\_tw\_nlp = \hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE};
104 \textcolor{comment}{//}
105 \textcolor{comment}{//  g\_tw\_memory\_nqueues = 16;  // give at least 16 memory queue event}
106 \textcolor{comment}{//}
107     tw\_define\_lps(\hyperlink{assist_8h_a68562730dc47449cd9516d46741a3b39}{LPS\_PER\_PE}, \textcolor{keyword}{sizeof}(\hyperlink{struct_ms}{Msg\_Data}));
108     tw\_lp\_setup\_types();
109 \textcolor{comment}{//}
110 \textcolor{comment}{//  ///@todo do we need a custom lookahedad parameter?}
111 \textcolor{comment}{//}
112 \textcolor{comment}{//sim\_size is}
113 \textcolor{comment}{//  // scatterMap();}
114 \textcolor{comment}{//  // createLPs();}
115 \textcolor{comment}{//}
116 \textcolor{comment}{//  // printf("\(\backslash\)nCreated %i ax, %i ne, %i se", a\_created, n\_created, s\_created);}
117     \textcolor{keywordflow}{if} (g\_tw\_mynode == 0) \{
118         \hyperlink{model__main_8c_a1a93c905d88bfb04c7f7790bfb8ce12d}{displayModelSettings}();
119     \}
120 \textcolor{comment}{//      //testTiming();}
121 \textcolor{comment}{//}
122 \textcolor{comment}{//}
123     tw\_run();
124 \textcolor{comment}{//  // Stats Collection
       ************************************************************************************88}
125     
126     tw\_statistics \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} = \hyperlink{model__main_8c_a5df2ca1d465a45abf42a523f5609b04f}{statsOut}();
127     \hyperlink{model__main_8c_aa081a2e12d36048348c8016360825318}{csv\_model\_stats}(s);
128     
129     tw\_end();
130 \textcolor{comment}{//}
131     
132     \textcolor{keywordflow}{return} (0);
133 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a9309446aa05714b141a3d3caae4254db}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!neuron\+\_\+event@{neuron\+\_\+event}}
\index{neuron\+\_\+event@{neuron\+\_\+event}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{neuron\+\_\+event(neuron\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+event (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a9309446aa05714b141a3d3caae4254db}


Validation variable -\/ \+: Move this to a better location. 

Only using this for sequential sim atm. 

Definition at line 502 of file model\+\_\+main.\+c.



References D\+E\+B\+U\+G\+\_\+\+M\+O\+D\+E.


\begin{DoxyCode}
503 \{
504     
505     
506     \textcolor{keywordtype}{long} start\_count = lp->rng->count;
507     \textcolor{comment}{//if delta is on or basic mode is on, take a snapshot for delta encoding}
508     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{TW\_DELTA} &&
509         (g\_tw\_synchronization\_protocol == OPTIMISTIC || g\_tw\_synchronization\_protocol == OPTIMISTIC\_DEBUG))
       \{
510             tw\_snapshot(lp, lp->type->state\_sz );
511             \textcolor{comment}{//printf("Neuron snapshot saved");}
512     \}
513 
514 
515     \textcolor{keywordtype}{bool} fired = \hyperlink{neuron_8h_a36914205838993e2b8586ebb2dc593fa}{neuronReceiveMessage}(s, M, lp,CV);
516     fired = (g\_tw\_synchronization\_protocol == SEQUENTIAL || g\_tw\_synchronization\_protocol==CONSERVATIVE) &&
       fired;
517     \textcolor{keywordflow}{if}(\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE} == \textcolor{keyword}{true} && fired == \textcolor{keyword}{true})\{
518             \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog} == NULL) \{
519                 \hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog} = \hyperlink{model__main_8c_a546f7f5c313675d97788b15b06a9471d}{nlset}(s, lp);
520             \}
521             \textcolor{keywordflow}{else} \{
522                 \hyperlink{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71}{addEntry}(\hyperlink{model__main_8c_a546f7f5c313675d97788b15b06a9471d}{nlset}(s,lp), \hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog}, \hyperlink{assist_8c_a4d378196b7fceed090d64ec8820b4065}{getCurrentBigTick}(tw\_now(lp))
      );
523             \}
524         \}
525     
526 
527 
528     \textcolor{comment}{//basic mode removes leak and stochastic reverse threshold functions.}
529 \textcolor{comment}{//  if (BASIC\_SOP) \{}
530 \textcolor{comment}{//      neuronReceiveMessageBasic(s, tw\_now(lp), M, lp);}
531 \textcolor{comment}{//  \}else \{}
532 \textcolor{comment}{//      neuronReceiveMessage(s, tw\_now(lp), M, lp);}
533     \textcolor{comment}{//\}}
534 
535     \textcolor{comment}{//again, only take the delta in basic neuron mode or in delta mode.}
536     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{TW\_DELTA} &&
537             (g\_tw\_synchronization\_protocol == OPTIMISTIC || g\_tw\_synchronization\_protocol == 
      OPTIMISTIC\_DEBUG)) \{
538             tw\_snapshot\_delta(lp, lp->type->state\_sz);
539     \}
540     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - start\_count;
541 \}
\end{DoxyCode}
\hypertarget{model__main_8c_acac9e41bea7d1d0911a0220de60a37b0}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!neuron\+\_\+final@{neuron\+\_\+final}}
\index{neuron\+\_\+final@{neuron\+\_\+final}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{neuron\+\_\+final(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+final (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_acac9e41bea7d1d0911a0220de60a37b0}


Definition at line 566 of file model\+\_\+main.\+c.



References fire\+Count, Neuron\+Model\+::fire\+Count, neuron\+S\+O\+P\+S, and Neuron\+Model\+::\+S\+O\+P\+S\+Count.


\begin{DoxyCode}
567 \{
568     \hyperlink{model__main_8h_a4cff6693ca6c94c520a7de2727dbb1b9}{neuronSOPS} += s->\hyperlink{struct_neuron_model_a6e9e8d496fd1d577bba892fde79049cb}{SOPSCount};
569     \textcolor{comment}{//printf("neuron %i has %i SOPS \(\backslash\)n", lp->gid, s->SOPSCount);}
570     \hyperlink{model__main_8h_a7243a3d87a279b559ad5a8c9e881d681}{fireCount} += s->\hyperlink{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{fireCount};
571     \textcolor{keywordflow}{if}(\hyperlink{model__main_8h_af45d890adeeb7d0fee9c277eb84c1d3c}{DEBUG\_MODE} && \hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog} != NULL)\{
572         \hyperlink{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565}{saveLog}(\hyperlink{model__main_8h_a0b6a3a4e5d3d8e488744bf3b520d0aae}{nlog}, \textcolor{stringliteral}{"seq\_neuron\_spike\_log.csv"});
573         \textcolor{comment}{//saveLog(nlog, fn);}
574     \}
575 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a8022723eba89664cca80e179b80a2b37}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!neuron\+\_\+init@{neuron\+\_\+init}}
\index{neuron\+\_\+init@{neuron\+\_\+init}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{neuron\+\_\+init(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a8022723eba89664cca80e179b80a2b37}


neuron\+\_\+init Neuron lp initialization. 


\begin{DoxyParams}{Parameters}
{\em s} & \\
\hline
{\em lp} & \\
\hline
\end{DoxyParams}


Definition at line 472 of file model\+\_\+main.\+c.



References annouced.


\begin{DoxyCode}
472                                             \{
473     \textcolor{keywordflow}{if}(! \hyperlink{model__main_8c_a1426be4b401dbb788bf55b1334ef0d57}{annouced})
474         printf(\textcolor{stringliteral}{"Creating neurons\(\backslash\)n"});
475     
476     
477     \textcolor{comment}{//createSimpleNeuron(s, lp);}
478     \hyperlink{model__main_8c_a153accaaa706e4a19eb7ee8ed0d5cad4}{createDisconnectedNeuron}(s, lp);
479     \hyperlink{model__main_8c_a1426be4b401dbb788bf55b1334ef0d57}{annouced} = \textcolor{keyword}{true};
480 
481 
482 
483 
484 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a5f7d6a6aca030b5db84292b873816fa0}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!neuron\+\_\+reverse@{neuron\+\_\+reverse}}
\index{neuron\+\_\+reverse@{neuron\+\_\+reverse}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{neuron\+\_\+reverse(neuron\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M\+C\+V, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+\_\+reverse (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M\+C\+V, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a5f7d6a6aca030b5db84292b873816fa0}


Definition at line 544 of file model\+\_\+main.\+c.



References Ms\+::rnd\+Call\+Count, and T\+W\+\_\+\+D\+E\+L\+T\+A.


\begin{DoxyCode}
545 \{
546     \textcolor{keywordtype}{long} count = MCV->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount};
547 
548     \textcolor{keywordflow}{if} (\hyperlink{model__main_8h_a6130abaf611d2bfe2382c07dc6319cf8}{TW\_DELTA}) \{
549             \textcolor{comment}{//tw\_snapshot\_restore(lp, lp->type->state\_sz, lp->pe->cur\_event->delta\_buddy,
       lp->pe->cur\_event->delta\_size);}
550 
551     \}
552     \textcolor{keywordflow}{else} \{ \textcolor{comment}{//ReverseState is needed when not using delta encoding. Since basic mode implies delta, this
       only runs when delta is off and neurons are in normal sim mode.}
553         \hyperlink{neuron_8h_a4feebc64e605c5726c76084cf540318f}{neuronReverseState}(s,CV,MCV,lp);
554         \textcolor{comment}{//neuronReverseState()}
555     \}
556 
557     \textcolor{comment}{//Roll Back random calls}
558         \textcolor{keywordflow}{while} (count--)
559     \{
560         tw\_rand\_reverse\_unif(lp->rng);
561     \}
562 
563 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a546f7f5c313675d97788b15b06a9471d}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!nlset@{nlset}}
\index{nlset@{nlset}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{nlset(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf neu\+Evt\+Log}$\ast$ nlset (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a546f7f5c313675d97788b15b06a9471d}


Definition at line 491 of file model\+\_\+main.\+c.



References N\+E\+L\+E\+::cid, Neuron\+Model\+::my\+Core\+I\+D, Neuron\+Model\+::my\+Local\+I\+D, and N\+E\+L\+E\+::nid.


\begin{DoxyCode}
491                                              \{
492     \hyperlink{struct_n_e_l_e}{neuEvtLog} * log = (\hyperlink{struct_n_e_l_e}{neuEvtLog} *) calloc(\textcolor{keyword}{sizeof}(\hyperlink{struct_n_e_l_e}{neuEvtLog}), 1);
493     log->\hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt} = \hyperlink{assist_8c_a4d378196b7fceed090d64ec8820b4065}{getCurrentBigTick}(tw\_now(lp));
494     log->\hyperlink{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{cid} = s->\hyperlink{struct_neuron_model_ae61a02326a032195538511ba6f1d0494}{myCoreID};
495     log->\hyperlink{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{nid} = s->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID};
496     log->\hyperlink{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{timestamp} = tw\_now(lp);
497     log->\hyperlink{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{next} = NULL;
498     \textcolor{keywordflow}{return} log;
499 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a7a8df3f99e1d582c6c136b16d6e34d13}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!pre\+\_\+run@{pre\+\_\+run}}
\index{pre\+\_\+run@{pre\+\_\+run}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{pre\+\_\+run()}]{\setlength{\rightskip}{0pt plus 5cm}void pre\+\_\+run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8c_a7a8df3f99e1d582c6c136b16d6e34d13}


pre\+\_\+run Not used -\/ placeholder function for compatibility. 

In future revisions, this is where file I\+O will occur. 

Definition at line 778 of file model\+\_\+main.\+c.


\begin{DoxyCode}
779 \{
780 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a801f93205937969fea2eff0bf2e76de9}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!set\+Synapse\+Weight@{set\+Synapse\+Weight}}
\index{set\+Synapse\+Weight@{set\+Synapse\+Weight}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{set\+Synapse\+Weight(neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp, int synapse\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}void set\+Synapse\+Weight (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp, }
\item[{int}]{synapse\+I\+D}
\end{DoxyParamCaption}
)}\label{model__main_8c_a801f93205937969fea2eff0bf2e76de9}


Definition at line 487 of file model\+\_\+main.\+c.


\begin{DoxyCode}
488 \{
489 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a5df2ca1d465a45abf42a523f5609b04f}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!stats\+Out@{stats\+Out}}
\index{stats\+Out@{stats\+Out}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{stats\+Out()}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+statistics stats\+Out (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{model__main_8c_a5df2ca1d465a45abf42a523f5609b04f}


Definition at line 195 of file model\+\_\+main.\+c.


\begin{DoxyCode}
196 \{
197     tw\_pe *me = g\_tw\_pe[0];
198     tw\_statistics \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
199     tw\_pe *pe;
200     tw\_kp *kp;
201     tw\_lp *lp = NULL;
202 
203 
204     \textcolor{keywordtype}{int} i;
205 
206     \textcolor{keywordtype}{size\_t} m\_alloc, m\_waste;
207 
208     \textcolor{keywordflow}{if} (me != g\_tw\_pe[0]) \{
209         \textcolor{keywordflow}{return} \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
210     \}
211 
212     \textcolor{keywordflow}{if} (0 == g\_tw\_sim\_started) \{
213         \textcolor{keywordflow}{return} \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
214     \}
215 
216     tw\_calloc\_stats(&m\_alloc, &m\_waste);
217     bzero(&s, \textcolor{keyword}{sizeof}(s));
218 
219     \textcolor{keywordflow}{for} (pe = NULL; (pe = tw\_pe\_next(pe)); )
220     \{
221         tw\_wtime rt;
222 
223         tw\_wall\_sub(&rt, &pe->end\_time, &pe->start\_time);
224 
225         s.s\_max\_run\_time = ROSS\_MAX(s.s\_max\_run\_time, tw\_wall\_to\_double(&rt));
226         s.s\_nevent\_abort += pe->stats.s\_nevent\_abort;
227         s.s\_pq\_qsize += tw\_pq\_get\_size(me->pq);
228 
229         s.s\_nsend\_net\_remote += pe->stats.s\_nsend\_net\_remote;
230         s.s\_nsend\_loc\_remote += pe->stats.s\_nsend\_loc\_remote;
231 
232         s.s\_nsend\_network += pe->stats.s\_nsend\_network;
233         s.s\_nread\_network += pe->stats.s\_nread\_network;
234         s.s\_nsend\_remote\_rb += pe->stats.s\_nsend\_remote\_rb;
235 
236         s.s\_total += pe->stats.s\_total;
237         s.s\_net\_read += pe->stats.s\_net\_read;
238         s.s\_gvt += pe->stats.s\_gvt;
239         s.s\_fossil\_collect += pe->stats.s\_fossil\_collect;
240         s.s\_event\_abort += pe->stats.s\_event\_abort;
241         s.s\_event\_process += pe->stats.s\_event\_process;
242         s.s\_pq += pe->stats.s\_pq;
243         s.s\_rollback += pe->stats.s\_rollback;
244         s.s\_cancel\_q += pe->stats.s\_cancel\_q;
245         s.s\_pe\_event\_ties += pe->stats.s\_pe\_event\_ties;
246         s.s\_min\_detected\_offset = g\_tw\_min\_detected\_offset;
247         s.s\_avl += pe->stats.s\_avl;
248         s.s\_buddy += pe->stats.s\_buddy;
249         s.s\_lz4 += pe->stats.s\_lz4;
250         s.s\_events\_past\_end += pe->stats.s\_events\_past\_end;
251 
252         \textcolor{keywordflow}{for} (i = 0; i < g\_tw\_nkp; i++)
253         \{
254             kp = tw\_getkp(i);
255             s.s\_nevent\_processed += kp->s\_nevent\_processed;
256             s.s\_e\_rbs += kp->s\_e\_rbs;
257             s.s\_rb\_total += kp->s\_rb\_total;
258             s.s\_rb\_secondary += kp->s\_rb\_secondary;
259         \}
260 
261         \textcolor{keywordflow}{for} (i = 0; i < g\_tw\_nlp; i++)
262         \{
263             lp = tw\_getlp(i);
264             \textcolor{keywordflow}{if} (lp->type->final) \{
265                 (*lp->type->final)(lp->cur\_state, lp);
266             \}
267         \}
268     \}
269 
270     s.s\_fc\_attempts = g\_tw\_fossil\_attempts;
271     s.s\_net\_events = s.s\_nevent\_processed - s.s\_e\_rbs;
272     s.s\_rb\_primary = s.s\_rb\_total - s.s\_rb\_secondary;
273 
274     s = *(tw\_net\_statistics(me, &s));
275 
276     
277 
278     \textcolor{comment}{//}
279     \textcolor{keywordflow}{return} \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s};
280 
281 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a4b3ee4a7c010a99b7952de6ee58717c1}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!synapse\+\_\+event@{synapse\+\_\+event}}
\index{synapse\+\_\+event@{synapse\+\_\+event}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{synapse\+\_\+event(synapse\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+event (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a4b3ee4a7c010a99b7952de6ee58717c1}


Definition at line 637 of file model\+\_\+main.\+c.



References Ms\+::axon\+I\+D, Ms\+::event\+Type, Synapse\+State\+::msg\+Sent, and S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T.


\begin{DoxyCode}
638 \{
639     \textcolor{comment}{//testSynapse(s, CV, M, lp);}
640     
641     \textcolor{keywordtype}{long} rc = lp->rng->count;
642     \textcolor{comment}{//s->destNeuron = clGetNeuronFromSynapse(lp->gid);}
643     \textcolor{comment}{//s->destSynapse = clGetSynapseFromSynapse(lp->gid);}
644     \textcolor{comment}{//s->destNeuron = lGetNeuronFromSyn(lp->gid);}
645     \textcolor{comment}{//s->destSynapse = lGetNextSynFromSyn(lp->gid);}
646     \textcolor{comment}{//*(int *)CV = (int)0;}
647     \textcolor{comment}{// printf("Synapse rcvd msg\(\backslash\)n");}
648     \textcolor{keywordflow}{if} (s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse} != 0) \{
649         \textcolor{comment}{// generate event to send to next synapse}
650         \textcolor{comment}{//s->msgSent++;}
651         \textcolor{comment}{//CV->c0 = 1;}
652         tw\_event *axe = tw\_event\_new(s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse}, \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp), lp);
653         \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
654         data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT};
655         data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = lp->gid;
656         data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = M->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
657 
658         tw\_event\_send(axe);
659     \}
660     \textcolor{comment}{// generate event to send to neuron.}
661     s->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent}++;
662     \textcolor{comment}{//CV->c1 = 1;}
663 
664     tw\_event *axe = tw\_event\_new(s->\hyperlink{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}{destNeuron}, \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp), lp);
665     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
666     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT};
667     data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = s->\hyperlink{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{mySynapseNum};
668     data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = M->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
669     tw\_event\_send(axe);
670     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - rc;
671 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a3d695e7995cce87a03d6407d801e043d}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!synapse\+\_\+final@{synapse\+\_\+final}}
\index{synapse\+\_\+final@{synapse\+\_\+final}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{synapse\+\_\+final(synapse\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+final (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a3d695e7995cce87a03d6407d801e043d}


Definition at line 689 of file model\+\_\+main.\+c.



References Synapse\+State\+::msg\+Sent, and synapse\+Events.


\begin{DoxyCode}
690 \{
691     \hyperlink{model__main_8h_a5c57d0e670120bf013b7afd996676ac9}{synapseEvents} += s->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent};
692 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a579d8e5af0b1c0a80c8e83b7a534f873}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!synapse\+\_\+init@{synapse\+\_\+init}}
\index{synapse\+\_\+init@{synapse\+\_\+init}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{synapse\+\_\+init(synapse\+State $\ast$s, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a579d8e5af0b1c0a80c8e83b7a534f873}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000011}{Todo}]Fix this -\/ there are some logic errors here. \end{DoxyRefDesc}


Definition at line 580 of file model\+\_\+main.\+c.



References Synapse\+State\+::msg\+Sent.


\begin{DoxyCode}
581 \{
582     s->\hyperlink{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}{destNeuron} = \hyperlink{mapping_8c_ae7bb963b8577d2368d55ac22d0598d7d}{lGetNeuronFromSyn}(lp->gid);
583     s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse} = \hyperlink{mapping_8c_a512c9dc6cc427c59491f93bee1263e8c}{lGetNextSynFromSyn}(lp->gid);
584     s->\hyperlink{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{mySynapseNum} = \hyperlink{mapping_8c_aa177323c9c44122dd8af52d25991bcd0}{lGetSynNumLocal}(lp->gid);
585     \textcolor{comment}{//if (tnMapping == LLINEAR) \{}
586         \textcolor{comment}{//s->destNeuron = clGetNeuronFromSynapse(lp->gid);}
587         \textcolor{comment}{//s->destSynapse = 0;}
588         \textcolor{comment}{//s->destSynapse = clGetSynapseFromSynapse(lp->gid);}
589 \textcolor{comment}{//      s->mySynapseNum = clGetSynapseFromSynapse\(\backslash\)(lp->gid);}
590 
591     \textcolor{comment}{//GlobalID g;}
592     \textcolor{comment}{//g.raw = lp->gid;}
593     \textcolor{comment}{//s->mySynapseNum = g.local;}
594 
595     \textcolor{comment}{//\}}
596 
600 \textcolor{comment}{//  else \{}
601 \textcolor{comment}{//      s->destNeuron = getNeuronFromSynapse(lp->gid);}
602 \textcolor{comment}{//      s->destSynapse = 0;}
603 \textcolor{comment}{//      int16\_t local = LOCAL(lp->gid);}
604 \textcolor{comment}{//      s->mySynapseNum = ISIDE(local);}
605 \textcolor{comment}{//}
606 \textcolor{comment}{//      //@todo make this a matrix map - still have linear style of mapping!!!!!}
607 \textcolor{comment}{//      if (ISIDE(local) == NEURONS\_IN\_CORE) \{}
608 \textcolor{comment}{//          s->destSynapse = getSynapseFromSynapse(lp->gid);}
609 \textcolor{comment}{//      \}}
610 \textcolor{comment}{//  \}}
611 
612     s->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent} = 0;
613 \textcolor{comment}{//  if (DEBUG\_MODE) \{}
614 \textcolor{comment}{//      printf("Synapse %i checking in with GID %llu and n-dest %llu, s-dest %llu on "}
615 \textcolor{comment}{//          "PE %lu , CPE %lu\(\backslash\)n", s->mySynapseNum, lp->gid, s->destNeuron, s->destSynapse, lp->pe->id,}
616 \textcolor{comment}{//          lGidToPE(lp->gid));}
617 \textcolor{comment}{//  \}}
618 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a4a4d6985a03804162eb0a71bbdbc0cc2}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!synapse\+\_\+reverse@{synapse\+\_\+reverse}}
\index{synapse\+\_\+reverse@{synapse\+\_\+reverse}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{synapse\+\_\+reverse(synapse\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+\_\+reverse (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a4a4d6985a03804162eb0a71bbdbc0cc2}


Definition at line 674 of file model\+\_\+main.\+c.



References Synapse\+State\+::msg\+Sent, and Ms\+::rnd\+Call\+Count.


\begin{DoxyCode}
675 \{
676     s->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent} --;
677 
678         \textcolor{comment}{//s->msgSent --;}
679 
680     \textcolor{keywordtype}{long} count = M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount};
681     \textcolor{keywordflow}{while} (count--)
682     \{
683         tw\_rand\_reverse\_unif(lp->rng);
684     \}
685 
686 \}
\end{DoxyCode}
\hypertarget{model__main_8c_a0b5e58b34a82a363cd47f508dc17c1aa}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!test\+Synapse@{test\+Synapse}}
\index{test\+Synapse@{test\+Synapse}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{test\+Synapse(synapse\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void test\+Synapse (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{model__main_8c_a0b5e58b34a82a363cd47f508dc17c1aa}


Definition at line 620 of file model\+\_\+main.\+c.


\begin{DoxyCode}
620                                                                      \{
621     \textcolor{keywordflow}{if} (s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse} != 0) \{
622         \textcolor{comment}{// generate event to send to next synapse}
623         \textcolor{comment}{//s->msgSent++;}
624         \textcolor{comment}{//CV->c0 = 1;}
625         tw\_event *axe = tw\_event\_new(s->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse}, \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp), lp);
626         \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(axe);
627         data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT};
628         data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = lp->gid;
629         data->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID} = M->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID};
630         
631         tw\_event\_send(axe);
632     \}
633 
634     
635 \}
\end{DoxyCode}
\hypertarget{model__main_8c_ad84949fabb8e2269f699dce365cc271a}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!write\+\_\+csv@{write\+\_\+csv}}
\index{write\+\_\+csv@{write\+\_\+csv}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{write\+\_\+csv(struct supern\+Stats $\ast$stats, char const $\ast$file\+Name)}]{\setlength{\rightskip}{0pt plus 5cm}int write\+\_\+csv (
\begin{DoxyParamCaption}
\item[{struct {\bf supern\+Stats} $\ast$}]{stats, }
\item[{char const $\ast$}]{file\+Name}
\end{DoxyParamCaption}
)}\label{model__main_8c_ad84949fabb8e2269f699dce365cc271a}


Definition at line 284 of file model\+\_\+main.\+c.


\begin{DoxyCode}
284                                                               \{
285     FILE *f = fopen(fileName, \textcolor{stringliteral}{"w"});
286     \textcolor{keywordflow}{if} (f == NULL) \textcolor{keywordflow}{return} -1;
287     fprintf(f,\textcolor{stringliteral}{"\(\backslash\)"npe\(\backslash\)",\(\backslash\)"total\_sop\(\backslash\)",\(\backslash\)"neuron\_spikes\(\backslash\)",\(\backslash\)"total\_synapse\_msgs\(\backslash\)",\(\backslash\)"runtime\(\backslash\)",\(\backslash\)"total\(\backslash\)"\(\backslash\)n"});
288    fprintf(f, \textcolor{stringliteral}{"%u,%llu,%llu,%llu,%f,%f \(\backslash\)n"}, stats->\hyperlink{structsupern_stats_aea23308032d2aceb2dcb2fc34a518abd}{npe}, stats->\hyperlink{structsupern_stats_add79e0ba269f8e64168ccae4e66cd92a}{SOP},
289            stats->\hyperlink{structsupern_stats_a2af130513693af0fb16e184e1c7a790d}{neuronSpikes}, stats->\hyperlink{structsupern_stats_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74}{totalSynapseMsgs},
290            stats->\hyperlink{structsupern_stats_ac09d4a309db75d812184dff7708139cd}{runtime}, stats->\hyperlink{structsupern_stats_a96383ac88667a61e7835aea57afca3de}{totalTime});
291     
292     
293     fclose(f);
294     \textcolor{keywordflow}{return} 0;
295 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{model__main_8c_a1426be4b401dbb788bf55b1334ef0d57}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!annouced@{annouced}}
\index{annouced@{annouced}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{annouced}]{\setlength{\rightskip}{0pt plus 5cm}bool annouced = false}\label{model__main_8c_a1426be4b401dbb788bf55b1334ef0d57}


Definition at line 471 of file model\+\_\+main.\+c.



Referenced by neuron\+\_\+init().

\hypertarget{model__main_8c_aa6e617b44e338b58cb58a41c62358ece}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!cur\+Axon@{cur\+Axon}}
\index{cur\+Axon@{cur\+Axon}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{cur\+Axon}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} cur\+Axon = 0}\label{model__main_8c_aa6e617b44e338b58cb58a41c62358ece}


Definition at line 696 of file model\+\_\+main.\+c.

\hypertarget{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}{}\index{model\+\_\+main.\+c@{model\+\_\+main.\+c}!model\+\_\+lps@{model\+\_\+lps}}
\index{model\+\_\+lps@{model\+\_\+lps}!model\+\_\+main.\+c@{model\+\_\+main.\+c}}
\subsubsection[{model\+\_\+lps}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lptype model\+\_\+lps\mbox{[}$\,$\mbox{]}}\label{model__main_8c_a6acf8f296294224aa8201bdea5aba47e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    \{
        (init\_f)\hyperlink{model__main_8c_aa1b78ccf8fb2ff34c960d4c55576c714}{axon\_init},
        (pre\_run\_f)\hyperlink{model__main_8c_a7a8df3f99e1d582c6c136b16d6e34d13}{pre\_run},
        (event\_f)\hyperlink{model__main_8c_a8fae0a84a982a733de15203fd551e6db}{axon\_event},
        (revent\_f)\hyperlink{model__main_8c_a76fff63b340bdcd9b63c490e67797178}{axon\_reverse},
        (final\_f)\hyperlink{model__main_8c_a9f5c1071ccef11cdc8027264fca860c7}{axon\_final},
        (map\_f)\hyperlink{mapping_8c_ab8d172d85aa41463fb69b5ea8629d42e}{lGidToPE},
        sizeof(\hyperlink{struct_axon_state}{axonState}) \},
    \{
        (init\_f)\hyperlink{model__main_8c_a579d8e5af0b1c0a80c8e83b7a534f873}{synapse\_init}, (pre\_run\_f)\hyperlink{model__main_8c_a7a8df3f99e1d582c6c136b16d6e34d13}{pre\_run},
        (event\_f)\hyperlink{model__main_8c_a4b3ee4a7c010a99b7952de6ee58717c1}{synapse\_event},
        (revent\_f)\hyperlink{model__main_8c_a4a4d6985a03804162eb0a71bbdbc0cc2}{synapse\_reverse},
        (final\_f)\hyperlink{model__main_8c_a3d695e7995cce87a03d6407d801e043d}{synapse\_final},
        (map\_f)lGidToPE, sizeof(\hyperlink{struct_synapse_state}{synapseState})
    \},
    \{
    (init\_f)\hyperlink{model__main_8c_a8022723eba89664cca80e179b80a2b37}{neuron\_init},
    (pre\_run\_f)\hyperlink{model__main_8c_a7a8df3f99e1d582c6c136b16d6e34d13}{pre\_run},
    (event\_f)\hyperlink{model__main_8c_a9309446aa05714b141a3d3caae4254db}{neuron\_event},
    (revent\_f)\hyperlink{model__main_8c_a5f7d6a6aca030b5db84292b873816fa0}{neuron\_reverse},
    (final\_f)\hyperlink{model__main_8c_acac9e41bea7d1d0911a0220de60a37b0}{neuron\_final},
    (map\_f)lGidToPE, sizeof(\hyperlink{struct_neuron_model}{neuronState})
    \}
    ,
              \{ 0 \} \}
\end{DoxyCode}


Definition at line 29 of file model\+\_\+main.\+c.

