\hypertarget{namespacetest_t_s}{}\section{test\+T\+S Namespace Reference}
\label{namespacetest_t_s}\index{test\+T\+S@{test\+T\+S}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtest_t_s_1_1_thread_worker}{Thread\+Worker}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacetest_t_s_a9138aef01690d095b4b81079723c9bc1}{run\+Sim} (\hyperlink{namespacetest_t_s_a90e155eddac72ef87020b85a704d97be}{cmd}, \hyperlink{namespacetest_t_s_ad8bc8bd4bb84af9937358ee3dfda1f48}{args})
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacetest_t_s_a629d61dfe4da763164a4d1a2d85b0afd}{\+\_\+\+\_\+author\+\_\+\+\_\+} = \textquotesingle{}Mark\textquotesingle{}
\item 
list \hyperlink{namespacetest_t_s_a65bf88365a401f98db41613f8b6ee237}{return\+Vals} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_a7bde2b8e60a3f34dbba292cb031388d7}{r\+Range} = \mbox{[}2\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_ac9dcce649ebb97f7a624d42824f1d60f}{r\+Mod} = \mbox{[}1,2,\char`\"{}.\+01\char`\"{}\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_a18804b26d97385dca392e564b64e5220}{little\+Tick\+Range} = \mbox{[}\char`\"{}0.\+00001\char`\"{}, \char`\"{}0.\+0001\char`\"{}, \char`\"{}0.\+01\char`\"{}, \char`\"{}0.\+1\char`\"{}\mbox{]}
\item 
string \hyperlink{namespacetest_t_s_ae66a792849184fbf03215ed761beb03c}{sim\+End} = \char`\"{}500\char`\"{}
\item 
string \hyperlink{namespacetest_t_s_a90e155eddac72ef87020b85a704d97be}{cmd} = \char`\"{}mpirun -\/np=8 ../../builds/models/tnt\+\_\+benchmark/tnt\+\_\+benchmark -\/-\/bulk -\/-\/neurons=256 -\/-\/cores=4096 -\/-\/sync=3\char`\"{}
\item 
list \hyperlink{namespacetest_t_s_aa17e16eb31b762381c96aa7bfdd6109c}{processes} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_a230e4624bbd228799deb958efb829e10}{results} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_ac8dfdb1d5e96e93836fb573bc3cd2110}{vals} = \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{namespacetest_t_s_a2f45113638a0b749a8a205d2cd7fb42b}{running} = 0
\item 
int \hyperlink{namespacetest_t_s_ab04e2d55ea4a544f3575812582af7b51}{current} = 0
\item 
int \hyperlink{namespacetest_t_s_ac7af894858cf396a219d632f40afdc8d}{total} = 0
\item 
string \hyperlink{namespacetest_t_s_ad8bc8bd4bb84af9937358ee3dfda1f48}{args} = \char`\"{} -\/-\/end=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} -\/-\/lt=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} -\/-\/rm=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} -\/-\/extramem=15000000 -\/-\/rv=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}\char`\"{}
\item 
tuple \hyperlink{namespacetest_t_s_ad8b3b442521788f398aee375a7f54b21}{th} = (\hyperlink{classtest_t_s_1_1_thread_worker}{Thread\+Worker}(\hyperlink{namespacetest_t_s_a9138aef01690d095b4b81079723c9bc1}{run\+Sim}))
\item 
int \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct} = 0
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacetest_t_s_a9138aef01690d095b4b81079723c9bc1}{}\index{test\+T\+S@{test\+T\+S}!run\+Sim@{run\+Sim}}
\index{run\+Sim@{run\+Sim}!test\+T\+S@{test\+T\+S}}
\subsubsection[{run\+Sim(cmd, args)}]{\setlength{\rightskip}{0pt plus 5cm}def test\+T\+S.\+run\+Sim (
\begin{DoxyParamCaption}
\item[{}]{cmd, }
\item[{}]{args}
\end{DoxyParamCaption}
)}\label{namespacetest_t_s_a9138aef01690d095b4b81079723c9bc1}


Definition at line 59 of file test\+T\+S.\+py.


\begin{DoxyCode}
59 \textcolor{keyword}{def }\hyperlink{namespacetest_t_s_a9138aef01690d095b4b81079723c9bc1}{runSim}(cmd, args):
60         col = subprocess.Popen([cmd + args], shell=\textcolor{keyword}{True}, stderr=subprocess.PIPE, stdout=subprocess.PIPE).
      communicate()
61         \textcolor{keywordflow}{return} (args, col[1],col[0])
62 
63 \textcolor{comment}{#rRange = [0, 1,  2, 3]}
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{namespacetest_t_s_a629d61dfe4da763164a4d1a2d85b0afd}{}\index{test\+T\+S@{test\+T\+S}!\+\_\+\+\_\+author\+\_\+\+\_\+@{\+\_\+\+\_\+author\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+author\+\_\+\+\_\+@{\+\_\+\+\_\+author\+\_\+\+\_\+}!test\+T\+S@{test\+T\+S}}
\subsubsection[{\+\_\+\+\_\+author\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}string \+\_\+\+\_\+author\+\_\+\+\_\+ = \textquotesingle{}Mark\textquotesingle{}}\label{namespacetest_t_s_a629d61dfe4da763164a4d1a2d85b0afd}


Definition at line 1 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_ad8bc8bd4bb84af9937358ee3dfda1f48}{}\index{test\+T\+S@{test\+T\+S}!args@{args}}
\index{args@{args}!test\+T\+S@{test\+T\+S}}
\subsubsection[{args}]{\setlength{\rightskip}{0pt plus 5cm}string args = \char`\"{} -\/-\/end=\%{\bf s} -\/-\/lt=\%{\bf s} -\/-\/rm=\%{\bf s} -\/-\/extramem=15000000 -\/-\/rv=\%{\bf s}\char`\"{}}\label{namespacetest_t_s_ad8bc8bd4bb84af9937358ee3dfda1f48}


Definition at line 86 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_a90e155eddac72ef87020b85a704d97be}{}\index{test\+T\+S@{test\+T\+S}!cmd@{cmd}}
\index{cmd@{cmd}!test\+T\+S@{test\+T\+S}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}string cmd = \char`\"{}mpirun -\/np=8 ../../builds/models/tnt\+\_\+benchmark/tnt\+\_\+benchmark -\/-\/bulk -\/-\/neurons=256 -\/-\/cores=4096 -\/-\/sync=3\char`\"{}}\label{namespacetest_t_s_a90e155eddac72ef87020b85a704d97be}


Definition at line 75 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{}\index{test\+T\+S@{test\+T\+S}!ct@{ct}}
\index{ct@{ct}!test\+T\+S@{test\+T\+S}}
\subsubsection[{ct}]{\setlength{\rightskip}{0pt plus 5cm}int ct = 0}\label{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}


Definition at line 106 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_ab04e2d55ea4a544f3575812582af7b51}{}\index{test\+T\+S@{test\+T\+S}!current@{current}}
\index{current@{current}!test\+T\+S@{test\+T\+S}}
\subsubsection[{current}]{\setlength{\rightskip}{0pt plus 5cm}int current = 0}\label{namespacetest_t_s_ab04e2d55ea4a544f3575812582af7b51}


Definition at line 81 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_a18804b26d97385dca392e564b64e5220}{}\index{test\+T\+S@{test\+T\+S}!little\+Tick\+Range@{little\+Tick\+Range}}
\index{little\+Tick\+Range@{little\+Tick\+Range}!test\+T\+S@{test\+T\+S}}
\subsubsection[{little\+Tick\+Range}]{\setlength{\rightskip}{0pt plus 5cm}list little\+Tick\+Range = \mbox{[}\char`\"{}0.\+00001\char`\"{}, \char`\"{}0.\+0001\char`\"{}, \char`\"{}0.\+01\char`\"{}, \char`\"{}0.\+1\char`\"{}\mbox{]}}\label{namespacetest_t_s_a18804b26d97385dca392e564b64e5220}


Definition at line 68 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_aa17e16eb31b762381c96aa7bfdd6109c}{}\index{test\+T\+S@{test\+T\+S}!processes@{processes}}
\index{processes@{processes}!test\+T\+S@{test\+T\+S}}
\subsubsection[{processes}]{\setlength{\rightskip}{0pt plus 5cm}list processes = \mbox{[}$\,$\mbox{]}}\label{namespacetest_t_s_aa17e16eb31b762381c96aa7bfdd6109c}


Definition at line 77 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_a230e4624bbd228799deb958efb829e10}{}\index{test\+T\+S@{test\+T\+S}!results@{results}}
\index{results@{results}!test\+T\+S@{test\+T\+S}}
\subsubsection[{results}]{\setlength{\rightskip}{0pt plus 5cm}list results = \mbox{[}$\,$\mbox{]}}\label{namespacetest_t_s_a230e4624bbd228799deb958efb829e10}


Definition at line 78 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_a65bf88365a401f98db41613f8b6ee237}{}\index{test\+T\+S@{test\+T\+S}!return\+Vals@{return\+Vals}}
\index{return\+Vals@{return\+Vals}!test\+T\+S@{test\+T\+S}}
\subsubsection[{return\+Vals}]{\setlength{\rightskip}{0pt plus 5cm}list return\+Vals = \mbox{[}$\,$\mbox{]}}\label{namespacetest_t_s_a65bf88365a401f98db41613f8b6ee237}


Definition at line 7 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_ac9dcce649ebb97f7a624d42824f1d60f}{}\index{test\+T\+S@{test\+T\+S}!r\+Mod@{r\+Mod}}
\index{r\+Mod@{r\+Mod}!test\+T\+S@{test\+T\+S}}
\subsubsection[{r\+Mod}]{\setlength{\rightskip}{0pt plus 5cm}list r\+Mod = \mbox{[}1,2,\char`\"{}.\+01\char`\"{}\mbox{]}}\label{namespacetest_t_s_ac9dcce649ebb97f7a624d42824f1d60f}


Definition at line 66 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_a7bde2b8e60a3f34dbba292cb031388d7}{}\index{test\+T\+S@{test\+T\+S}!r\+Range@{r\+Range}}
\index{r\+Range@{r\+Range}!test\+T\+S@{test\+T\+S}}
\subsubsection[{r\+Range}]{\setlength{\rightskip}{0pt plus 5cm}list r\+Range = \mbox{[}2\mbox{]}}\label{namespacetest_t_s_a7bde2b8e60a3f34dbba292cb031388d7}


Definition at line 64 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_a2f45113638a0b749a8a205d2cd7fb42b}{}\index{test\+T\+S@{test\+T\+S}!running@{running}}
\index{running@{running}!test\+T\+S@{test\+T\+S}}
\subsubsection[{running}]{\setlength{\rightskip}{0pt plus 5cm}int running = 0}\label{namespacetest_t_s_a2f45113638a0b749a8a205d2cd7fb42b}


Definition at line 80 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_ae66a792849184fbf03215ed761beb03c}{}\index{test\+T\+S@{test\+T\+S}!sim\+End@{sim\+End}}
\index{sim\+End@{sim\+End}!test\+T\+S@{test\+T\+S}}
\subsubsection[{sim\+End}]{\setlength{\rightskip}{0pt plus 5cm}string sim\+End = \char`\"{}500\char`\"{}}\label{namespacetest_t_s_ae66a792849184fbf03215ed761beb03c}


Definition at line 70 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_ad8b3b442521788f398aee375a7f54b21}{}\index{test\+T\+S@{test\+T\+S}!th@{th}}
\index{th@{th}!test\+T\+S@{test\+T\+S}}
\subsubsection[{th}]{\setlength{\rightskip}{0pt plus 5cm}tuple th = ({\bf Thread\+Worker}({\bf run\+Sim}))}\label{namespacetest_t_s_ad8b3b442521788f398aee375a7f54b21}


Definition at line 90 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_ac7af894858cf396a219d632f40afdc8d}{}\index{test\+T\+S@{test\+T\+S}!total@{total}}
\index{total@{total}!test\+T\+S@{test\+T\+S}}
\subsubsection[{total}]{\setlength{\rightskip}{0pt plus 5cm}int total = 0}\label{namespacetest_t_s_ac7af894858cf396a219d632f40afdc8d}


Definition at line 82 of file test\+T\+S.\+py.

\hypertarget{namespacetest_t_s_ac8dfdb1d5e96e93836fb573bc3cd2110}{}\index{test\+T\+S@{test\+T\+S}!vals@{vals}}
\index{vals@{vals}!test\+T\+S@{test\+T\+S}}
\subsubsection[{vals}]{\setlength{\rightskip}{0pt plus 5cm}list vals = \mbox{[}$\,$\mbox{]}}\label{namespacetest_t_s_ac8dfdb1d5e96e93836fb573bc3cd2110}


Definition at line 79 of file test\+T\+S.\+py.

