\hypertarget{neuron_8h}{}\section{tnt\+\_\+benchmark/models/neuron.h File Reference}
\label{neuron_8h}\index{tnt\+\_\+benchmark/models/neuron.\+h@{tnt\+\_\+benchmark/models/neuron.\+h}}
{\ttfamily \#include \char`\"{}../assist.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../neuron\+\_\+out\+\_\+stats.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ross.\+h\char`\"{}}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
Include dependency graph for neuron.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{neuron_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{neuron_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_neuron_model}{Neuron\+Model}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{neuron_8h_ae7e5990745cd949246894bfb633ca4a2}{reset\+Fun\+Del}) (void $\ast$\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State})
\begin{DoxyCompactList}\small\item\em Reset\+Fun\+Del -\/ This is a function that handles different reset rate calculations. \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct_neuron_model}{Neuron\+Model} \hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{neuron_8h_a233aa7ebe6cbfb664fe366a05a8dac1f}{reset\+Normal} (void $\ast$\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State})
\begin{DoxyCompactList}\small\item\em Resets neuron voltage to $R$ after firing. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_a2e78d7d2b70bf7349c3854b3727dcc25}{reset\+Linear} (void $\ast$\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State})
\begin{DoxyCompactList}\small\item\em Resets neuron voltage based on linear function. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_a6e11be912b4860cd1978b2d8c49b9703}{reset\+None} (void $\ast$\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State})
\begin{DoxyCompactList}\small\item\em No reset function -\/ does not reset membrane potential after firing. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_a21d28f9d48d17494f777acfbe3a313f9}{init\+Neuron} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} core\+I\+D, \hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} n\+I\+D, bool synaptic\+Connectivity\mbox{[}$\,$\mbox{]}, short G\+\_\+i\mbox{[}$\,$\mbox{]}, int sigma\mbox{[}4\mbox{]}, int S\mbox{[}4\mbox{]}, bool b\mbox{[}4\mbox{]}, bool epsilon, short sigma\+\_\+l, short lambda, bool c, uint32\+\_\+t alpha, uint32\+\_\+t beta, short T\+M, short V\+R, short sigma\+V\+R, short gamma, bool kappa, \hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$n, int signal\+Delay, uint64\+\_\+t dest\+Global\+I\+D, int dest\+Axon\+I\+D)
\item 
bool \hyperlink{neuron_8h_a36914205838993e2b8586ebb2dc593fa}{neuron\+Receive\+Message} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp, tw\+\_\+bf $\ast$bf)
\begin{DoxyCompactList}\small\item\em handles incomming synapse messages. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_a54edfd2d52085e7d304f1fd6e83ff450}{integrate} (\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} synapse\+I\+D, \hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st, void $\ast$lp)
\begin{DoxyCompactList}\small\item\em function that adds a synapse\textquotesingle{}s value to the current neuron\textquotesingle{}s membrane potential. \end{DoxyCompactList}\item 
bool \hyperlink{neuron_8h_a5714774299d8ede4a749874c23c9c44a}{neuron\+Should\+Fire} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st, void $\ast$lp)
\begin{DoxyCompactList}\small\item\em Checks to see if a neuron should fire. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_adadd3095c39786607629697406f3d1eb}{neuron\+Post\+Integrate} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st, tw\+\_\+stime time, tw\+\_\+lp $\ast$lp, bool did\+Fire)
\begin{DoxyCompactList}\small\item\em Function that runs after integration \& firing, for reset function and threshold bounce calls. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_aa1eae75d5963f9de9cbd66dc81e942e2}{stochastic\+Integrate} (\hyperlink{assist_8h_aee993e476cc7f92351c40099ef6519ab}{weight\+\_\+type} weight, \hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st)
\begin{DoxyCompactList}\small\item\em Neuron stochastic integration function -\/ for use with stochastic leaks and synapse messages. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_a4185163eeb6c42d13ae30f0ddb458b85}{set\+Neuron\+Dest} (int signal\+Delay, uint64\+\_\+t \hyperlink{mapping_8h_aa80ff891d1cb05bdd6baff38ec31cbfb}{global\+I\+D}, \hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$n)
\item 
void \hyperlink{neuron_8h_ae27c6bce89a4ab2b9c36d8ca982d290f}{numeric\+Leak\+Calc} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st, tw\+\_\+stime now)
\begin{DoxyCompactList}\small\item\em Numeric\+Leak\+Calc -\/ uses formula from the True\+North paper to calculate leak. \end{DoxyCompactList}\item 
void \hyperlink{neuron_8h_a1ebffa6e790b052d416d4ff26acdddbb}{fire} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st, void $\ast$lp)
\item 
void \hyperlink{neuron_8h_a4feebc64e605c5726c76084cf540318f}{neuron\+Reverse\+State} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, tw\+\_\+bf $\ast$C\+V, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$m, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{neuron_8h_aa4a06c1af8c2c7c72e1270bf64493ed9}{send\+Heartbeat} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$st, tw\+\_\+stime time, void $\ast$lp)
\item 
void \hyperlink{neuron_8h_a346c100251ad66f3fa4d40164fa11197}{linear\+Leak} (\hyperlink{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{neuron\+State} $\ast$neuron, tw\+\_\+stime now)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{neuron_8h_a67e8e45768f76b984a60fcff2b7c51aa}{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em Number of neurons per core. \end{DoxyCompactList}\item 
unsigned int \hyperlink{neuron_8h_aacba2078922175014b62db96f8266cf1}{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}
\item 
int \hyperlink{neuron_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em Number of axions per core. \end{DoxyCompactList}\item 
int \hyperlink{neuron_8h_a076b99099b46431255982b2bb8ce06fb}{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}
\begin{DoxyCompactList}\small\item\em number of synapses per core. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}{}\index{neuron.\+h@{neuron.\+h}!neuron\+State@{neuron\+State}}
\index{neuron\+State@{neuron\+State}!neuron.\+h@{neuron.\+h}}
\subsubsection[{neuron\+State}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Neuron\+Model} {\bf neuron\+State}}\label{neuron_8h_a9ff13074c101a1eefaa86cff4a48b4be}
\hypertarget{neuron_8h_ae7e5990745cd949246894bfb633ca4a2}{}\index{neuron.\+h@{neuron.\+h}!reset\+Fun\+Del@{reset\+Fun\+Del}}
\index{reset\+Fun\+Del@{reset\+Fun\+Del}!neuron.\+h@{neuron.\+h}}
\subsubsection[{reset\+Fun\+Del}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ reset\+Fun\+Del) (void $\ast${\bf neuron\+State})}\label{neuron_8h_ae7e5990745cd949246894bfb633ca4a2}


Reset\+Fun\+Del -\/ This is a function that handles different reset rate calculations. 

It takes the state of the neuron, and applies various reset functions to the neuron\textquotesingle{}s voltage. Some reset functions described by true north include a zeroing function (standard integrate and fire), a linear drop function, and a non-\/reduction function. Also functions for leaks below. 

Definition at line 36 of file neuron.\+h.



\subsection{Function Documentation}
\hypertarget{neuron_8h_a1ebffa6e790b052d416d4ff26acdddbb}{}\index{neuron.\+h@{neuron.\+h}!fire@{fire}}
\index{fire@{fire}!neuron.\+h@{neuron.\+h}}
\subsubsection[{fire(neuron\+State $\ast$st, void $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void fire (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{st, }
\item[{void $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{neuron_8h_a1ebffa6e790b052d416d4ff26acdddbb}


Definition at line 440 of file neuron.\+c.



References Ms\+::event\+Type, Neuron\+Model\+::fired\+Last, Ms\+::local\+I\+D, Neuron\+Model\+::my\+Local\+I\+D, and N\+E\+U\+R\+O\+N\+\_\+\+O\+U\+T.


\begin{DoxyCode}
441 \{
442     tw\_lp * lp = (tw\_lp *) l;
443     tw\_stime nextHeartbeat = \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{getNextBigTick}(lp,st->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID});
444     tw\_event *newEvent = tw\_event\_new(st->\hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{dendriteGlobalDest}, nextHeartbeat, lp);
445     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(newEvent);
446 
447     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0}{NEURON\_OUT};
448     data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = st->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID};
449     tw\_event\_send(newEvent);
450     st->\hyperlink{struct_neuron_model_a287eb8703dbfb177165d31c8840646b8}{firedLast} = \textcolor{keyword}{true};
451 \}
\end{DoxyCode}
\hypertarget{neuron_8h_a21d28f9d48d17494f777acfbe3a313f9}{}\index{neuron.\+h@{neuron.\+h}!init\+Neuron@{init\+Neuron}}
\index{init\+Neuron@{init\+Neuron}!neuron.\+h@{neuron.\+h}}
\subsubsection[{init\+Neuron(id\+\_\+type core\+I\+D, id\+\_\+type n\+I\+D, bool synaptic\+Connectivity[], short G\+\_\+i[], int sigma[4], int S[4], bool b[4], bool epsilon, short sigma\+\_\+l, short lambda, bool c, uint32\+\_\+t alpha, uint32\+\_\+t beta, short T\+M, short V\+R, short sigma\+V\+R, short gamma, bool kappa, neuron\+State $\ast$n, int signal\+Delay, uint64\+\_\+t dest\+Global\+I\+D, int dest\+Axon\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}void init\+Neuron (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{core\+I\+D, }
\item[{{\bf id\+\_\+type}}]{n\+I\+D, }
\item[{bool}]{synaptic\+Connectivity\mbox{[}$\,$\mbox{]}, }
\item[{short}]{G\+\_\+i\mbox{[}$\,$\mbox{]}, }
\item[{int}]{sigma\mbox{[}4\mbox{]}, }
\item[{int}]{S\mbox{[}4\mbox{]}, }
\item[{bool}]{b\mbox{[}4\mbox{]}, }
\item[{bool}]{epsilon, }
\item[{short}]{sigma\+\_\+l, }
\item[{short}]{lambda, }
\item[{bool}]{c, }
\item[{uint32\+\_\+t}]{alpha, }
\item[{uint32\+\_\+t}]{beta, }
\item[{short}]{T\+M, }
\item[{short}]{V\+R, }
\item[{short}]{sigma\+V\+R, }
\item[{short}]{gamma, }
\item[{bool}]{kappa, }
\item[{{\bf neuron\+State} $\ast$}]{n, }
\item[{int}]{signal\+Delay, }
\item[{uint64\+\_\+t}]{dest\+Global\+I\+D, }
\item[{int}]{dest\+Axon\+I\+D}
\end{DoxyParamCaption}
)}\label{neuron_8h_a21d28f9d48d17494f777acfbe3a313f9}
\hypertarget{neuron_8h_a54edfd2d52085e7d304f1fd6e83ff450}{}\index{neuron.\+h@{neuron.\+h}!integrate@{integrate}}
\index{integrate@{integrate}!neuron.\+h@{neuron.\+h}}
\subsubsection[{integrate(id\+\_\+type synapse\+I\+D, neuron\+State $\ast$st, void $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void integrate (
\begin{DoxyParamCaption}
\item[{{\bf id\+\_\+type}}]{synapse\+I\+D, }
\item[{{\bf neuron\+State} $\ast$}]{st, }
\item[{void $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{neuron_8h_a54edfd2d52085e7d304f1fd6e83ff450}


function that adds a synapse\textquotesingle{}s value to the current neuron\textquotesingle{}s membrane potential. 


\begin{DoxyParams}{Parameters}
{\em synapse\+I\+D} & local\+I\+D of the synapse sending the message. \\
\hline
\end{DoxyParams}
!!! D\+E\+B\+U\+G C\+H\+E\+C\+K F\+O\+R W\+E\+I\+G\+H\+T I\+S\+S\+U\+E\+S\+:

!! R\+E\+M\+O\+V\+E previous F\+O\+R P\+R\+O\+D\+U\+C\+T\+I\+O\+N 

Definition at line 394 of file neuron.\+c.


\begin{DoxyCode}
394                                                             \{
395     \textcolor{comment}{//tw\_lp *l = (tw\_lp *) lp;}
396     \hyperlink{assist_8h_aee993e476cc7f92351c40099ef6519ab}{weight\_type} weight = st->\hyperlink{struct_neuron_model_a5cc98aaf90cde7b785cb1eb93f17266b}{synapticWeight}[st->
      \hyperlink{struct_neuron_model_a2eb860b1d33dab125d324e23d977302f}{axonTypes}[synapseID]] & st->\hyperlink{struct_neuron_model_aba895351e036abc02033aafe9457ffb0}{synapticConnectivity}[synapseID];
397 
398     \textcolor{keywordflow}{if}(weight > 0)
399         printf(\textcolor{stringliteral}{"WEIGHT LARGER THAN ZERO!\(\backslash\)n"});
400 
401 
403     \textcolor{comment}{//weight = 0;}
405 \textcolor{comment}{}
406 
407 
408     \textcolor{keywordflow}{if}(st->\hyperlink{struct_neuron_model_aad480546aa0715c275f7981d70a2ec43}{weightSelection}[ st->\hyperlink{struct_neuron_model_a2eb860b1d33dab125d324e23d977302f}{axonTypes}[synapseID]])\{ \textcolor{comment}{//zero if this is normal,
       else}
409 
410         \hyperlink{neuron_8h_aa1eae75d5963f9de9cbd66dc81e942e2}{stochasticIntegrate}(weight, st);
411     \}
412     \textcolor{keywordflow}{else}
413     \{
414         st->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} += weight;
415     \}
416 \}
\end{DoxyCode}
\hypertarget{neuron_8h_a346c100251ad66f3fa4d40164fa11197}{}\index{neuron.\+h@{neuron.\+h}!linear\+Leak@{linear\+Leak}}
\index{linear\+Leak@{linear\+Leak}!neuron.\+h@{neuron.\+h}}
\subsubsection[{linear\+Leak(neuron\+State $\ast$neuron, tw\+\_\+stime now)}]{\setlength{\rightskip}{0pt plus 5cm}void linear\+Leak (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{neuron, }
\item[{tw\+\_\+stime}]{now}
\end{DoxyParamCaption}
)}\label{neuron_8h_a346c100251ad66f3fa4d40164fa11197}
Linear\+Leak is the standard linear leak function from the paper. Using the leak\+Rate parameter inside \hyperlink{struct_neuron_model}{the neuron state }, this follows a simple linear function, reducing the membrane potential by a fixed rate per tick. This calculates based on the previous time a neuron leaked (on the big tick), and uses the difference to calculate how much to leak.

\begin{DoxySeeAlso}{See also}
\hyperlink{struct_neuron_model}{Neuron\+Model} 
\end{DoxySeeAlso}


Definition at line 288 of file neuron.\+c.



References Neuron\+Model\+::c, Neuron\+Model\+::epsilon, Neuron\+Model\+::lambda, and Neuron\+Model\+::membrane\+Potential.


\begin{DoxyCode}
289 \{
290     \hyperlink{struct_neuron_model}{neuronState} *\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} = (\hyperlink{struct_neuron_model}{neuronState} *)neuron;
291     tw\_stime bigTick = \hyperlink{assist_8c_a4d378196b7fceed090d64ec8820b4065}{getCurrentBigTick}(now);
292 
293     tw\_stime delta = bigTick - s->\hyperlink{struct_neuron_model_a6f4e4d8fc1cf0257b486e01f628d2656}{lastLeakTime};
294 
295     \textcolor{comment}{//if the leak is probabilistic:}
296     \textcolor{keywordflow}{if} (s->\hyperlink{struct_neuron_model_a9cc18576c74156b39461610bbe1149c6}{c}) \{
297         \textcolor{keywordflow}{while} (delta >= 1)
298         \{
299             \hyperlink{neuron_8h_aa1eae75d5963f9de9cbd66dc81e942e2}{stochasticIntegrate}((s->\hyperlink{struct_neuron_model_aa4fdebfe00be5c1a5069f8b3a6d5a775}{epsilon} * s->
      \hyperlink{struct_neuron_model_aa416dc6e78b3b7ad44507fe0b9bf572e}{lambda}), s);
300             delta--;
301         \}
302     \}\textcolor{keywordflow}{else}    \{
303         \textcolor{keywordtype}{short} \textcolor{keywordtype}{int} \hyperlink{struct_neuron_model_ab477d8dc918387a76a9962c3bfb25b22}{omega} = (1 - s->\hyperlink{struct_neuron_model_aa4fdebfe00be5c1a5069f8b3a6d5a775}{epsilon}) + s->\hyperlink{struct_neuron_model_aa4fdebfe00be5c1a5069f8b3a6d5a775}{epsilon} *\hyperlink{assist_8h_a95ed41486ca0ed53262e4b8934d4afac}{SGN}(s->
      \hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential});
304         s->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} += omega * s->\hyperlink{struct_neuron_model_aa416dc6e78b3b7ad44507fe0b9bf572e}{lambda};
305     \}
306 
307     s->\hyperlink{struct_neuron_model_a6f4e4d8fc1cf0257b486e01f628d2656}{lastLeakTime} = bigTick;
308 
309 \}
\end{DoxyCode}
\hypertarget{neuron_8h_adadd3095c39786607629697406f3d1eb}{}\index{neuron.\+h@{neuron.\+h}!neuron\+Post\+Integrate@{neuron\+Post\+Integrate}}
\index{neuron\+Post\+Integrate@{neuron\+Post\+Integrate}!neuron.\+h@{neuron.\+h}}
\subsubsection[{neuron\+Post\+Integrate(neuron\+State $\ast$st, tw\+\_\+stime time, tw\+\_\+lp $\ast$lp, bool did\+Fire)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+Post\+Integrate (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{st, }
\item[{tw\+\_\+stime}]{time, }
\item[{tw\+\_\+lp $\ast$}]{lp, }
\item[{bool}]{did\+Fire}
\end{DoxyParamCaption}
)}\label{neuron_8h_adadd3095c39786607629697406f3d1eb}


Function that runs after integration \& firing, for reset function and threshold bounce calls. 


\begin{DoxyParams}{Parameters}
{\em st} & state \\
\hline
{\em time} & event time \\
\hline
{\em lp} & lp \\
\hline
{\em did\+Fire} & did the neuron fire during this big tick? \\
\hline
\end{DoxyParams}
\hypertarget{neuron_8h_a36914205838993e2b8586ebb2dc593fa}{}\index{neuron.\+h@{neuron.\+h}!neuron\+Receive\+Message@{neuron\+Receive\+Message}}
\index{neuron\+Receive\+Message@{neuron\+Receive\+Message}!neuron.\+h@{neuron.\+h}}
\subsubsection[{neuron\+Receive\+Message(neuron\+State $\ast$st, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp, tw\+\_\+bf $\ast$bf)}]{\setlength{\rightskip}{0pt plus 5cm}bool neuron\+Receive\+Message (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{st, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{m, }
\item[{tw\+\_\+lp $\ast$}]{lp, }
\item[{tw\+\_\+bf $\ast$}]{bf}
\end{DoxyParamCaption}
)}\label{neuron_8h_a36914205838993e2b8586ebb2dc593fa}


handles incomming synapse messages. 

In this model, the neurons send messages to axons during \char`\"{}big tick\char`\"{} intervals. This is done through an event sent upon receipt of the first synapse message of the current big-\/tick.


\begin{DoxyParams}{Parameters}
{\em st} & current neuron state \\
\hline
{\em time} & time event was received \\
\hline
{\em m} & event message data \\
\hline
{\em lp} & lp.\\
\hline
\end{DoxyParams}
handles incomming synapse messages.

neruon\+Receive\+Message runs when an event is received by a neuron. The events are handled in the following fashion\+:
\begin{DoxyItemize}
\item If the event is a synapse, the neuron integrates the weight of the synapse into its membrane potential.
\begin{DoxyItemize}
\item The count of big-\/tick synapse messages recived is incremented.
\item If the count changes from zero to one, the function creates and queues a heartbeat event for the next big-\/tick.
\end{DoxyItemize}
\item If the event is a heartbeat, the neuron will leak, potentially fire, and reset.
\item self-\/firing neurons are not properly implemented, as are neurons that leak down without bound. -\/\+Will be added later though...
\end{DoxyItemize}

Big-\/\+Tick events are sent at time $𝒯_{bigTick} + ε$, so that the the event will arrive at the next bit-\/tick time. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000012}{Todo}]remove delta encoding\end{DoxyRefDesc}


Definition at line 123 of file neuron.\+c.



References Ms\+::event\+Type, Neuron\+Model\+::fire\+Count, Neuron\+Model\+::heartbeat\+Out, Neuron\+Model\+::is\+Self\+Firing, Neuron\+Model\+::membrane\+Potential, N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T, Ms\+::neuron\+Fire\+Count, Ms\+::neuron\+Voltage, and Neuron\+Model\+::\+S\+O\+P\+S\+Count.


\begin{DoxyCode}
124 \{
125 
126 
127     \textcolor{comment}{//memcpy(&m->neuronVoltage, &st->membranePotential, sizeof(st->membranePotential));}
128     m->\hyperlink{struct_ms_a1c8aeae046d2e494ed6bb20145fa7329}{neuronVoltage} = st->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential};
129     \textcolor{comment}{//memcpy(&m->neuronLastLeakTime, &st->lastLeakTime,sizeof(st->lastLeakTime));}
130     m->\hyperlink{struct_ms_a8daf8c513551f44c9e326b230ce932de}{neuronLastLeakTime} =st->\hyperlink{struct_neuron_model_a6f4e4d8fc1cf0257b486e01f628d2656}{lastLeakTime};
131     \textcolor{comment}{//m->neuronRcvMsgs = st->receivedSynapseMsgs;}
132     m->\hyperlink{struct_ms_a789b33f8568cb6d8a1ac4a08af6a9906}{neuronDrawnRandom} = st->\hyperlink{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}{drawnRandomNumber};
133     m->\hyperlink{struct_ms_a1a1b6cb5ec5b58f0b378ae99af3cb68e}{neuronFireCount} = st->\hyperlink{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{fireCount};
134 
135     bf->c14 = st->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut}; \textcolor{comment}{//C14 indicates the old heartbeat state.}
136 
137 
138     \textcolor{comment}{//state management}
139     \textcolor{keywordtype}{bool} willFire = \textcolor{keyword}{false};
140     \textcolor{comment}{//Next big tick:}
141 
142 
143 
144     \textcolor{comment}{//memcpy(m->nm, st, sizeof(neuronState));}
145 
146     \textcolor{comment}{//TODO: remove this after testing.}
147     \textcolor{comment}{//m->stateSaveZone = tw\_calloc(TW\_LOC, "neuron", sizeof(neuronState), 1);}
148     \textcolor{comment}{//memcpy(m->stateSaveZone,st,sizeof(*st));}
149 
150 
151     \textcolor{keywordflow}{switch} (m->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType})
152     \{
153         \textcolor{keywordflow}{case} \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT}:
154             st->\hyperlink{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}{drawnRandomNumber} = tw\_rand\_integer(lp->rng, 0, st->
      \hyperlink{struct_neuron_model_a1c2baf3fc15a00fcf8828d3f88f0f160}{largestRandomValue});
155                   \hyperlink{neuron_8c_a54edfd2d52085e7d304f1fd6e83ff450}{integrate}(m->\hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axonID}, st, lp);
156             \textcolor{comment}{//next, we will check if a heartbeat message should be sent}
157             \textcolor{keywordflow}{if} (st->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut} == \textcolor{keyword}{false}) \{
158                 tw\_stime time = \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{getNextBigTick}(lp, st->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID});
159                 st->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut} = \textcolor{keyword}{true};
160                 bf->c13 = 1; \textcolor{comment}{//C13 indicates that the heartbeatout flag has been changed.}
161                 \hyperlink{neuron_8c_aa4a06c1af8c2c7c72e1270bf64493ed9}{sendHeartbeat}(st, time,lp);
162 
163                 \textcolor{comment}{//set message flag indicating that the heartbeat msg has been sent}
164 
165 
166             \}
167 
168             \textcolor{keywordflow}{break};
169 
170         \textcolor{keywordflow}{case} \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e}{NEURON\_HEARTBEAT}:
171             st->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut} = \textcolor{keyword}{false};
172             \textcolor{comment}{//set message flag indicating that the heartbeat msg has been sent}
173             bf->c13 = 1; \textcolor{comment}{//C13 indicates that the heartbeatout flag has been changed.}
174 
175             \textcolor{comment}{//Currently operates - leak->fire->(reset)}
176             st->\hyperlink{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}{drawnRandomNumber} = tw\_rand\_integer(lp->rng, 0, st->
      \hyperlink{struct_neuron_model_a1c2baf3fc15a00fcf8828d3f88f0f160}{largestRandomValue});
177 
178             \hyperlink{neuron_8h_ae27c6bce89a4ab2b9c36d8ca982d290f}{numericLeakCalc}(st, tw\_now(lp));
179             \textcolor{comment}{//linearLeak( st, tw\_now(lp));}
180 
181             willFire = \hyperlink{neuron_8c_a5714774299d8ede4a749874c23c9c44a}{neuronShouldFire}(st, lp);
182             \textcolor{keywordflow}{if} (willFire) \{
183                 \hyperlink{neuron_8c_ae91813533ed987eec61d980abc986ebc}{fire}(st,lp);
184                 st->\hyperlink{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{fireCount}++;
185                 \textcolor{comment}{//TODO: Fix this shit:}
186                 st->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} = 0;
187 
188             \}
189 
190             \hyperlink{neuron_8h_adadd3095c39786607629697406f3d1eb}{neuronPostIntegrate}(st, tw\_now(lp), lp, willFire);
191             \textcolor{comment}{//stats collection}
192             st->\hyperlink{struct_neuron_model_a6e9e8d496fd1d577bba892fde79049cb}{SOPSCount}++;
193 
194             st->\hyperlink{struct_neuron_model_a0658ad1f8b57a00589c6ea84f9a4ab13}{lastActiveTime} = tw\_now(lp);
195 
196             \textcolor{comment}{//do we still have more than the threshold volts left? if so,}
197             \textcolor{comment}{//send a heartbeat out that will ensure the neuron fires again.}
198             \textcolor{keywordflow}{if}(\hyperlink{neuron_8c_a5714774299d8ede4a749874c23c9c44a}{neuronShouldFire}(st, lp))\{
199                 st->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut} = \textcolor{keyword}{true};
200                 tw\_stime time = \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{getNextBigTick}(lp, st->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID});
201                 \hyperlink{neuron_8c_aa4a06c1af8c2c7c72e1270bf64493ed9}{sendHeartbeat}(st, time, lp);
202                 \textcolor{comment}{//set message flag indicating that the heartbeat msg has been sent}
203                 bf->c13 = 1; \textcolor{comment}{//C13 indicates that the heartbeatout flag has been changed.}
204 
205             \}
206 
207             \textcolor{keywordflow}{if}(st->\hyperlink{struct_neuron_model_ab97a09dc67971f78fa80ec6463df36a0}{isSelfFiring})\{
208                 tw\_stime time = \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{getNextBigTick}(lp, st->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID});
209                 \hyperlink{neuron_8c_aa4a06c1af8c2c7c72e1270bf64493ed9}{sendHeartbeat}(st, time, lp);
210                 st->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut} = \textcolor{keyword}{true};
211                 \textcolor{comment}{//set message flag indicating that the heartbeat msg has been sent}
212                 bf->c13 = 1; \textcolor{comment}{//C13 indicates that the heartbeatout flag has been changed.}
213             \}
214             \textcolor{keywordflow}{break};
215         \textcolor{keywordflow}{default}:
216             \textcolor{comment}{//Error condition - non-valid input.}
217             tw\_error(TW\_LOC, \textcolor{stringliteral}{"Neuron (%i,%i) received invalid message type, %i \(\backslash\)n "}, st->
      \hyperlink{struct_neuron_model_ae61a02326a032195538511ba6f1d0494}{myCoreID},st->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID}, m->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType});
218             \textcolor{keywordflow}{break};
219     \}
220     \textcolor{comment}{//TODO: Remove this}
221 
222 
223     \textcolor{keywordflow}{return} willFire;
224 \}
\end{DoxyCode}
\hypertarget{neuron_8h_a4feebc64e605c5726c76084cf540318f}{}\index{neuron.\+h@{neuron.\+h}!neuron\+Reverse\+State@{neuron\+Reverse\+State}}
\index{neuron\+Reverse\+State@{neuron\+Reverse\+State}!neuron.\+h@{neuron.\+h}}
\subsubsection[{neuron\+Reverse\+State(neuron\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$m, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void neuron\+Reverse\+State (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{s, }
\item[{tw\+\_\+bf $\ast$}]{C\+V, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{m, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{neuron_8h_a4feebc64e605c5726c76084cf540318f}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000013}{Todo}]
\begin{DoxyItemize}
\item check this for correctness and switch from delta encoding. 
\end{DoxyItemize}\end{DoxyRefDesc}


Definition at line 228 of file neuron.\+c.



References Ms\+::event\+Type, Neuron\+Model\+::fire\+Count, Neuron\+Model\+::fired\+Last, Neuron\+Model\+::membrane\+Potential, N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T, Ms\+::neuron\+Fire\+Count, Ms\+::neuron\+Voltage, and Neuron\+Model\+::\+S\+O\+P\+S\+Count.


\begin{DoxyCode}
229 \{
230 
231 
233     \textcolor{comment}{//TERRIBLE DEBUGGING CODE REMOVE BEFORE ANYONE SEES:}
234     \textcolor{comment}{//memcpy(s, m->stateSaveZone, sizeof(*s));}
235 
236     \textcolor{keywordflow}{if} (m->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} == \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e}{NEURON\_HEARTBEAT}) \{
237         s->\hyperlink{struct_neuron_model_a6e9e8d496fd1d577bba892fde79049cb}{SOPSCount}--;
238     \}
239 
240         \textcolor{keywordflow}{if} (s->\hyperlink{struct_neuron_model_a287eb8703dbfb177165d31c8840646b8}{firedLast} == \textcolor{keyword}{true}) \{
241             s->\hyperlink{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{fireCount}--;
242             s->\hyperlink{struct_neuron_model_a287eb8703dbfb177165d31c8840646b8}{firedLast} = \textcolor{keyword}{false};
243         \}
244 
245     s->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} = m->\hyperlink{struct_ms_a1c8aeae046d2e494ed6bb20145fa7329}{neuronVoltage};
246     s->\hyperlink{struct_neuron_model_a6f4e4d8fc1cf0257b486e01f628d2656}{lastLeakTime} = m->\hyperlink{struct_ms_a8daf8c513551f44c9e326b230ce932de}{neuronLastLeakTime};
247     s->\hyperlink{struct_neuron_model_a0658ad1f8b57a00589c6ea84f9a4ab13}{lastActiveTime} = m->\hyperlink{struct_ms_acf0537549f36b698e62b37ffc892dc94}{neuronLastActiveTime};
248     s->\hyperlink{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}{drawnRandomNumber} = m->\hyperlink{struct_ms_a789b33f8568cb6d8a1ac4a08af6a9906}{neuronDrawnRandom};
249     s->\hyperlink{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{fireCount} = m->\hyperlink{struct_ms_a1a1b6cb5ec5b58f0b378ae99af3cb68e}{neuronFireCount};
250 
251     \textcolor{comment}{//check for heartbeat rollback:}
252     \textcolor{keywordflow}{if}(CV->c13 == 1)\{
253         s->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut} = CV->c14;
254     \}
255 
256 
257 \}
\end{DoxyCode}
\hypertarget{neuron_8h_a5714774299d8ede4a749874c23c9c44a}{}\index{neuron.\+h@{neuron.\+h}!neuron\+Should\+Fire@{neuron\+Should\+Fire}}
\index{neuron\+Should\+Fire@{neuron\+Should\+Fire}!neuron.\+h@{neuron.\+h}}
\subsubsection[{neuron\+Should\+Fire(neuron\+State $\ast$st, void $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}bool neuron\+Should\+Fire (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{st, }
\item[{void $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{neuron_8h_a5714774299d8ede4a749874c23c9c44a}


Checks to see if a neuron should fire. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000003}{Todo}]check to see if this is needed, since it looks like just a simple if statement is in order.\end{DoxyRefDesc}



\begin{DoxyParams}{Parameters}
{\em st} & neuron state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the neuron is ready to fire. 
\end{DoxyReturn}


Definition at line 430 of file neuron.\+c.



References Neuron\+Model\+::membrane\+Potential, and Neuron\+Model\+::pos\+Threshold.


\begin{DoxyCode}
431 \{
432 
433     \textcolor{comment}{//check negative threshold values:}
434     \hyperlink{assist_8h_aa48c5a87655290f08b5327c5b7348394}{volt\_type} threshold = st->\hyperlink{struct_neuron_model_a94853461969f4a38dd8d4388c8738b35}{posThreshold};
435     \textcolor{keywordflow}{return} (st->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} >= threshold);\textcolor{comment}{// + (st->drawnRandomNumber));}
436 \}
\end{DoxyCode}
\hypertarget{neuron_8h_ae27c6bce89a4ab2b9c36d8ca982d290f}{}\index{neuron.\+h@{neuron.\+h}!numeric\+Leak\+Calc@{numeric\+Leak\+Calc}}
\index{numeric\+Leak\+Calc@{numeric\+Leak\+Calc}!neuron.\+h@{neuron.\+h}}
\subsubsection[{numeric\+Leak\+Calc(neuron\+State $\ast$st, tw\+\_\+stime now)}]{\setlength{\rightskip}{0pt plus 5cm}void numeric\+Leak\+Calc (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{st, }
\item[{tw\+\_\+stime}]{now}
\end{DoxyParamCaption}
)}\label{neuron_8h_ae27c6bce89a4ab2b9c36d8ca982d290f}


Numeric\+Leak\+Calc -\/ uses formula from the True\+North paper to calculate leak. 

Will run \$n\$ times, where \$n\$ is the number of big-\/ticks that have occured since the last integrate. Handles stochastic and regular integrations.

\+: self-\/firing neurons will not properly send messages currently -\/ if the leak is divergent, the flag needs to be set upon neuron init. \+: does not take into consideration thresholds. Positive thresholds would fall under self-\/firing neurons, but negative thresholds should be reset. \+: test leaking functions \hypertarget{neuron_8h_a2e78d7d2b70bf7349c3854b3727dcc25}{}\index{neuron.\+h@{neuron.\+h}!reset\+Linear@{reset\+Linear}}
\index{reset\+Linear@{reset\+Linear}!neuron.\+h@{neuron.\+h}}
\subsubsection[{reset\+Linear(void $\ast$neuron\+State)}]{\setlength{\rightskip}{0pt plus 5cm}void reset\+Linear (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{neuron\+State}
\end{DoxyParamCaption}
)}\label{neuron_8h_a2e78d7d2b70bf7349c3854b3727dcc25}


Resets neuron voltage based on linear function. 


\begin{DoxyParams}{Parameters}
{\em neuron\+State} & neuron\+State\\
\hline
\end{DoxyParams}
Linear reset mode -\/ ignores $R$, and sets the membrane potential to the difference between the threshold and the potential. 

Definition at line 345 of file neuron.\+c.



References Neuron\+Model\+::axon\+Types, Neuron\+Model\+::membrane\+Potential, and Neuron\+Model\+::reset\+Voltage.



Referenced by init\+Neuron().


\begin{DoxyCode}
346 \{
347     \textcolor{keyword}{struct }\hyperlink{struct_neuron_model}{NeuronModel} *\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} = (\textcolor{keyword}{struct }\hyperlink{struct_neuron_model}{NeuronModel} *)
      \hyperlink{struct_neuron_model}{neuronState};
348 
349     s->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} = s->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} - s->
      \hyperlink{struct_neuron_model_ab1768f3d13fb5b65098b2f91785fa696}{resetVoltage};
350 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{neuron_8h_a2e78d7d2b70bf7349c3854b3727dcc25_icgraph}
\end{center}
\end{figure}


\hypertarget{neuron_8h_a6e11be912b4860cd1978b2d8c49b9703}{}\index{neuron.\+h@{neuron.\+h}!reset\+None@{reset\+None}}
\index{reset\+None@{reset\+None}!neuron.\+h@{neuron.\+h}}
\subsubsection[{reset\+None(void $\ast$neuron\+State)}]{\setlength{\rightskip}{0pt plus 5cm}void reset\+None (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{neuron\+State}
\end{DoxyParamCaption}
)}\label{neuron_8h_a6e11be912b4860cd1978b2d8c49b9703}


No reset function -\/ does not reset membrane potential after firing. 


\begin{DoxyParams}{Parameters}
{\em neuron\+State} & current neuron state. \\
\hline
\end{DoxyParams}


Definition at line 372 of file neuron.\+c.



Referenced by init\+Neuron().


\begin{DoxyCode}
373 \{
374 
375 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{neuron_8h_a6e11be912b4860cd1978b2d8c49b9703_icgraph}
\end{center}
\end{figure}


\hypertarget{neuron_8h_a233aa7ebe6cbfb664fe366a05a8dac1f}{}\index{neuron.\+h@{neuron.\+h}!reset\+Normal@{reset\+Normal}}
\index{reset\+Normal@{reset\+Normal}!neuron.\+h@{neuron.\+h}}
\subsubsection[{reset\+Normal(void $\ast$neuron\+State)}]{\setlength{\rightskip}{0pt plus 5cm}void reset\+Normal (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{neuron\+State}
\end{DoxyParamCaption}
)}\label{neuron_8h_a233aa7ebe6cbfb664fe366a05a8dac1f}


Resets neuron voltage to $R$ after firing. 

a normal reset mode function.


\begin{DoxyParams}{Parameters}
{\em neuron\+State} & current neuron state \\
\hline
\end{DoxyParams}


Definition at line 332 of file neuron.\+c.



References Neuron\+Model\+::axon\+Types, Neuron\+Model\+::membrane\+Potential, and Neuron\+Model\+::reset\+Voltage.



Referenced by init\+Neuron().


\begin{DoxyCode}
333 \{
334     \textcolor{keyword}{struct }\hyperlink{struct_neuron_model}{NeuronModel} *\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} = (\textcolor{keyword}{struct }\hyperlink{struct_neuron_model}{NeuronModel} *)
      \hyperlink{struct_neuron_model}{neuronState};
335 
336     s->\hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membranePotential} = s->\hyperlink{struct_neuron_model_ab1768f3d13fb5b65098b2f91785fa696}{resetVoltage}; \textcolor{comment}{// set current voltage to \(\backslash\)f$R\(\backslash\)f$.}
337 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{neuron_8h_a233aa7ebe6cbfb664fe366a05a8dac1f_icgraph}
\end{center}
\end{figure}


\hypertarget{neuron_8h_aa4a06c1af8c2c7c72e1270bf64493ed9}{}\index{neuron.\+h@{neuron.\+h}!send\+Heartbeat@{send\+Heartbeat}}
\index{send\+Heartbeat@{send\+Heartbeat}!neuron.\+h@{neuron.\+h}}
\subsubsection[{send\+Heartbeat(neuron\+State $\ast$st, tw\+\_\+stime time, void $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void send\+Heartbeat (
\begin{DoxyParamCaption}
\item[{{\bf neuron\+State} $\ast$}]{st, }
\item[{tw\+\_\+stime}]{time, }
\item[{void $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{neuron_8h_aa4a06c1af8c2c7c72e1270bf64493ed9}


Definition at line 418 of file neuron.\+c.



References Ms\+::event\+Type, Neuron\+Model\+::heartbeat\+Out, Ms\+::local\+I\+D, Neuron\+Model\+::my\+Local\+I\+D, and N\+E\+U\+R\+O\+N\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T.


\begin{DoxyCode}
418                                                              \{
419     tw\_lp *l = (tw\_lp *) lp;
420     tw\_event *newEvent = tw\_event\_new(l->gid, \hyperlink{assist_8c_a1c7c0804097fee36f174f2fe954523bc}{getNextBigTick}(l, st->
      \hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID}), l);
421     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} *)tw\_event\_data(newEvent);
422     data->\hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{localID} = st->\hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{myLocalID};
423     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType}=\hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e}{NEURON\_HEARTBEAT};
424     tw\_event\_send(newEvent);
425     \textcolor{keywordflow}{if}(st->\hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeatOut} == \textcolor{keyword}{false}) \{
426         tw\_error(TW\_LOC, 455, \textcolor{stringliteral}{"Error - neuron sent heartbeat without setting HB to true\(\backslash\)n"});
427     \}
428 
429 \}
\end{DoxyCode}
\hypertarget{neuron_8h_a4185163eeb6c42d13ae30f0ddb458b85}{}\index{neuron.\+h@{neuron.\+h}!set\+Neuron\+Dest@{set\+Neuron\+Dest}}
\index{set\+Neuron\+Dest@{set\+Neuron\+Dest}!neuron.\+h@{neuron.\+h}}
\subsubsection[{set\+Neuron\+Dest(int signal\+Delay, uint64\+\_\+t global\+I\+D, neuron\+State $\ast$n)}]{\setlength{\rightskip}{0pt plus 5cm}void set\+Neuron\+Dest (
\begin{DoxyParamCaption}
\item[{int}]{signal\+Delay, }
\item[{uint64\+\_\+t}]{global\+I\+D, }
\item[{{\bf neuron\+State} $\ast$}]{n}
\end{DoxyParamCaption}
)}\label{neuron_8h_a4185163eeb6c42d13ae30f0ddb458b85}


Definition at line 85 of file neuron.\+c.



References Neuron\+Model\+::delay\+Val, Neuron\+Model\+::dendrite\+Core, L\+L\+I\+N\+E\+A\+R, and tn\+Mapping.


\begin{DoxyCode}
85                                                                   \{
86 
87     n->\hyperlink{struct_neuron_model_aa887071d9af0b2edd33dd536536f05da}{delayVal} = signalDelay;
88     n->\hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{dendriteGlobalDest} = gid;
89     \textcolor{keywordflow}{if}(\hyperlink{assist_8h_aff389dd661591e87fa5baba59a66a014}{tnMapping} != \hyperlink{assist_8h_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623}{LLINEAR})\{
90     \hyperlink{union_global_i_d}{GlobalID} g;
91     g.\hyperlink{union_global_i_d_a33656e1e604e9a92fef40e66e3bf036d}{raw} = gid;
92     n->\hyperlink{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{dendriteCore} = g.\hyperlink{union_global_i_d_a4e10d67f408005dc75e323b4a58be7d0}{core};
93         n->\hyperlink{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{dendriteLocal} = g.\hyperlink{union_global_i_d_a3daf9174f6c5ecc3369275d60309a32d}{local}; \}
94     \textcolor{keywordflow}{else}
95         \{
96             \textcolor{comment}{//must be manually set by another init function for now.}
97         n->\hyperlink{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{dendriteCore} = 0;
98         n->\hyperlink{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{dendriteLocal} = 0;
99         \}
100 
101 
102 \}
\end{DoxyCode}
\hypertarget{neuron_8h_aa1eae75d5963f9de9cbd66dc81e942e2}{}\index{neuron.\+h@{neuron.\+h}!stochastic\+Integrate@{stochastic\+Integrate}}
\index{stochastic\+Integrate@{stochastic\+Integrate}!neuron.\+h@{neuron.\+h}}
\subsubsection[{stochastic\+Integrate(weight\+\_\+type weight, neuron\+State $\ast$st)}]{\setlength{\rightskip}{0pt plus 5cm}void stochastic\+Integrate (
\begin{DoxyParamCaption}
\item[{{\bf weight\+\_\+type}}]{weight, }
\item[{{\bf neuron\+State} $\ast$}]{st}
\end{DoxyParamCaption}
)}\label{neuron_8h_aa1eae75d5963f9de9cbd66dc81e942e2}


Neuron stochastic integration function -\/ for use with stochastic leaks and synapse messages. 


\begin{DoxyParams}{Parameters}
{\em weight} & weight of selected leak or synapse \\
\hline
{\em st} & the neuron state \\
\hline
\end{DoxyParams}


\subsection{Variable Documentation}
\hypertarget{neuron_8h_a519a06367b2b3f793c56d3ab78f5b2ef}{}\index{neuron.\+h@{neuron.\+h}!A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!neuron.\+h@{neuron.\+h}}
\subsubsection[{A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int A\+X\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{neuron_8h_a519a06367b2b3f793c56d3ab78f5b2ef}


Number of axions per core. 

Generally is set to 1-\/1 with neurons in core 

Definition at line 42 of file model\+\_\+main.\+h.



Referenced by create\+L\+Ps(), j\+Size\+Offset(), main(), and test\+Timing().

\hypertarget{neuron_8h_aacba2078922175014b62db96f8266cf1}{}\index{neuron.\+h@{neuron.\+h}!C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M@{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}}
\index{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M@{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}!neuron.\+h@{neuron.\+h}}
\subsubsection[{C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int C\+O\+R\+E\+S\+\_\+\+I\+N\+\_\+\+S\+I\+M}\label{neuron_8h_aacba2078922175014b62db96f8266cf1}


Definition at line 44 of file model\+\_\+main.\+h.



Referenced by main().

\hypertarget{neuron_8h_a67e8e45768f76b984a60fcff2b7c51aa}{}\index{neuron.\+h@{neuron.\+h}!N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!neuron.\+h@{neuron.\+h}}
\subsubsection[{N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int N\+E\+U\+R\+O\+N\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{neuron_8h_a67e8e45768f76b984a60fcff2b7c51aa}


Number of neurons per core. 

/name Sim\+Params 

Definition at line 38 of file model\+\_\+main.\+h.

\hypertarget{neuron_8h_a076b99099b46431255982b2bb8ce06fb}{}\index{neuron.\+h@{neuron.\+h}!S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}}
\index{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E@{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}!neuron.\+h@{neuron.\+h}}
\subsubsection[{S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}int S\+Y\+N\+A\+P\+S\+E\+S\+\_\+\+I\+N\+\_\+\+C\+O\+R\+E}\label{neuron_8h_a076b99099b46431255982b2bb8ce06fb}


number of synapses per core. 

Calculated value, needs to be neurons $\ast$ axons 

Definition at line 40 of file model\+\_\+main.\+h.

