\hypertarget{neuron__out__stats_8c}{}\section{tnt\+\_\+benchmark/neuron\+\_\+out\+\_\+stats.c File Reference}
\label{neuron__out__stats_8c}\index{tnt\+\_\+benchmark/neuron\+\_\+out\+\_\+stats.\+c@{tnt\+\_\+benchmark/neuron\+\_\+out\+\_\+stats.\+c}}
{\ttfamily \#include \char`\"{}neuron\+\_\+out\+\_\+stats.\+h\char`\"{}}\\*
Include dependency graph for neuron\+\_\+out\+\_\+stats.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{neuron__out__stats_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{neuron__out__stats_8c_adcff507b9b91b68829899bbc866837c8}{write\+\_\+csv\+\_\+dyn} (\hyperlink{neuron__out__stats_8h_af9cc2b3bcf7866c50095c9678ec59020}{csv\+Row} rows\mbox{[}$\,$\mbox{]}, char $\ast$headers\mbox{[}$\,$\mbox{]}, int num\+Cols, int num\+Rows, char const $\ast$file\+Name)
\item 
\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$ \hyperlink{neuron__out__stats_8c_ae35a25221fdb02b78cd5014d30ce194c}{get\+Last} (\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$log)
\item 
int \hyperlink{neuron__out__stats_8c_a068f4053ad449ce12b0e7aab8a4ef502}{depth\+Counter} (\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$log)
\item 
void \hyperlink{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71}{add\+Entry} (\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$new\+E, \hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$log, int current\+Big\+Tick)
\item 
int \hyperlink{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565}{save\+Log} (\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$log, char $\ast$file\+Name)
\item 
void \hyperlink{neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19}{test\+C\+S\+V} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71}{}\index{neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}!add\+Entry@{add\+Entry}}
\index{add\+Entry@{add\+Entry}!neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}}
\subsubsection[{add\+Entry(neu\+Evt\+Log $\ast$new\+E, neu\+Evt\+Log $\ast$log, int current\+Big\+Tick)}]{\setlength{\rightskip}{0pt plus 5cm}void add\+Entry (
\begin{DoxyParamCaption}
\item[{{\bf neu\+Evt\+Log} $\ast$}]{new\+E, }
\item[{{\bf neu\+Evt\+Log} $\ast$}]{log, }
\item[{int}]{current\+Big\+Tick}
\end{DoxyParamCaption}
)}\label{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71}


Definition at line 55 of file neuron\+\_\+out\+\_\+stats.\+c.



References N\+E\+L\+E\+::cbt, and N\+E\+L\+E\+::next.



Referenced by test\+C\+S\+V().


\begin{DoxyCode}
55                                                                   \{
56     \textcolor{comment}{//debugger:}
57     
58     \textcolor{comment}{//int depth = depthCounter(log);}
59     
60         
61     \textcolor{comment}{//log->next = newE;}
62     newE->\hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt} = currentBigTick;
63     \textcolor{comment}{//neuEvtLog *end = getLast(log); no longer putting the list of items at the end, putting in front.}
64     \textcolor{comment}{//end->next = newE;}
65     newE->\hyperlink{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{next} = \hyperlink{struct_neuron_model_ac554879b1dcede5ba106d609209bd07b}{log};
66     log = newE;
67     
68     
69 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71_icgraph}
\end{center}
\end{figure}


\hypertarget{neuron__out__stats_8c_a068f4053ad449ce12b0e7aab8a4ef502}{}\index{neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}!depth\+Counter@{depth\+Counter}}
\index{depth\+Counter@{depth\+Counter}!neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}}
\subsubsection[{depth\+Counter(neu\+Evt\+Log $\ast$log)}]{\setlength{\rightskip}{0pt plus 5cm}int depth\+Counter (
\begin{DoxyParamCaption}
\item[{{\bf neu\+Evt\+Log} $\ast$}]{log}
\end{DoxyParamCaption}
)}\label{neuron__out__stats_8c_a068f4053ad449ce12b0e7aab8a4ef502}


Definition at line 46 of file neuron\+\_\+out\+\_\+stats.\+c.


\begin{DoxyCode}
46                                 \{
47     \hyperlink{struct_n_e_l_e}{neuEvtLog} *\hyperlink{struct_neuron_model_a9cc18576c74156b39461610bbe1149c6}{c} = \hyperlink{struct_neuron_model_ac554879b1dcede5ba106d609209bd07b}{log};
48     \textcolor{keywordtype}{int} counter = 0;
49     \textcolor{keywordflow}{do}\{
50         counter ++;
51         c = c->\hyperlink{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{next};
52     \}\textcolor{keywordflow}{while}(c != NULL);
53     \textcolor{keywordflow}{return} counter;
54 \}
\end{DoxyCode}
\hypertarget{neuron__out__stats_8c_ae35a25221fdb02b78cd5014d30ce194c}{}\index{neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}!get\+Last@{get\+Last}}
\index{get\+Last@{get\+Last}!neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}}
\subsubsection[{get\+Last(neu\+Evt\+Log $\ast$log)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf neu\+Evt\+Log}$\ast$ get\+Last (
\begin{DoxyParamCaption}
\item[{{\bf neu\+Evt\+Log} $\ast$}]{log}
\end{DoxyParamCaption}
)}\label{neuron__out__stats_8c_ae35a25221fdb02b78cd5014d30ce194c}


Definition at line 35 of file neuron\+\_\+out\+\_\+stats.\+c.


\begin{DoxyCode}
35                                    \{
36     \textcolor{keywordflow}{if}(log == NULL)
37         \textcolor{keywordflow}{return} NULL;
38     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(log->\hyperlink{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{next} == NULL )
39         \textcolor{keywordflow}{return} \hyperlink{struct_neuron_model_ac554879b1dcede5ba106d609209bd07b}{log};
40     \textcolor{keywordflow}{else}
41     \{
42 
43          \textcolor{keywordflow}{return} \hyperlink{neuron__out__stats_8c_ae35a25221fdb02b78cd5014d30ce194c}{getLast}(log->\hyperlink{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{next});
44     \}
45 \}
\end{DoxyCode}
\hypertarget{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565}{}\index{neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}!save\+Log@{save\+Log}}
\index{save\+Log@{save\+Log}!neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}}
\subsubsection[{save\+Log(neu\+Evt\+Log $\ast$log, char $\ast$file\+Name)}]{\setlength{\rightskip}{0pt plus 5cm}int save\+Log (
\begin{DoxyParamCaption}
\item[{{\bf neu\+Evt\+Log} $\ast$}]{log, }
\item[{char $\ast$}]{file\+Name}
\end{DoxyParamCaption}
)}\label{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565}


Definition at line 71 of file neuron\+\_\+out\+\_\+stats.\+c.



Referenced by test\+C\+S\+V().


\begin{DoxyCode}
71                                             \{
72     FILE * outfile;
73 
74     outfile = fopen(fileName, \textcolor{stringliteral}{"a"});
75     \textcolor{comment}{//can't open file.}
76     \textcolor{keywordflow}{if}(outfile == NULL)\{
77         \textcolor{keywordflow}{return} -2;
78     \}
79     \hyperlink{struct_n_e_l_e}{neuEvtLog} *i = \hyperlink{struct_neuron_model_ac554879b1dcede5ba106d609209bd07b}{log};
80     \textcolor{keywordflow}{do}\{
81         fprintf(outfile, \textcolor{stringliteral}{"%Lf,%lu,%lu,%lu\(\backslash\)n"},i->\hyperlink{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{timestamp},i->\hyperlink{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{cid}, i->
      \hyperlink{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{nid}, i->\hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt});
82         i = i->\hyperlink{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{next};
83     \}\textcolor{keywordflow}{while}(i != NULL);
84     
85     fclose(outfile);
86     
87     \textcolor{keywordflow}{return} errno;
88 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565_icgraph}
\end{center}
\end{figure}


\hypertarget{neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19}{}\index{neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}!test\+C\+S\+V@{test\+C\+S\+V}}
\index{test\+C\+S\+V@{test\+C\+S\+V}!neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}}
\subsubsection[{test\+C\+S\+V()}]{\setlength{\rightskip}{0pt plus 5cm}void test\+C\+S\+V (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19}


Definition at line 90 of file neuron\+\_\+out\+\_\+stats.\+c.



References add\+Entry(), N\+E\+L\+E\+::cbt, N\+E\+L\+E\+::cid, N\+E\+L\+E\+::nid, save\+Log(), and N\+E\+L\+E\+::timestamp.


\begin{DoxyCode}
90                \{
91     \textcolor{keywordtype}{int} id1 = 0;
92     \textcolor{keywordtype}{int} id2 = 1;
93     \textcolor{keywordtype}{int} c1 = 0;
94     \textcolor{keywordtype}{int} c2 = 0;
95     
96     \textcolor{keywordtype}{long} \textcolor{keywordtype}{double} \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct};
97     
98     \textcolor{keywordtype}{int} bt = 0;
99     
100     
101     \textcolor{keywordtype}{int} endBTS = 2000;
102     
103     \hyperlink{struct_n_e_l_e}{neuEvtLog} log1;
104     \hyperlink{struct_n_e_l_e}{neuEvtLog} log2;
105     log1.\hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt} = bt;
106     log2.\hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt} = bt;
107     log1.\hyperlink{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{cid} = c1;
108     log2.\hyperlink{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{cid} = c2;
109     log1.\hyperlink{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{nid} = id1;
110     log2.\hyperlink{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{nid} = id2;
111     ct = 0.0000222222222222222222222222222222;
112     log1.\hyperlink{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{timestamp} = \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct};
113 
114     log2.\hyperlink{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{timestamp} = \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct};
115     
116     
117     \textcolor{comment}{//non-pointer method}
118     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 1; i < endBTS; i ++)
119     \{
120         
121         \hyperlink{struct_n_e_l_e}{neuEvtLog} *nl1 = malloc(\textcolor{keyword}{sizeof}(\hyperlink{struct_n_e_l_e}{neuEvtLog}));
122         \hyperlink{struct_n_e_l_e}{neuEvtLog} *nl2 =malloc(\textcolor{keyword}{sizeof}(\hyperlink{struct_n_e_l_e}{neuEvtLog}));
123         nl1->\hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt} = i;
124         nl2->\hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt} = i;
125         nl1->\hyperlink{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{cid} = c1;
126         nl2->\hyperlink{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{cid} = c2;
127         nl1->\hyperlink{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{nid} = id1;
128         nl2->\hyperlink{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{nid} = id2;
129         
130         ct ++;
131         nl1->\hyperlink{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{timestamp} = \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct};
132         
133         nl2->\hyperlink{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{timestamp} = \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct};
134         
135         \hyperlink{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71}{addEntry}(nl1,&log1, i);
136         \hyperlink{neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71}{addEntry}(nl2,&log2, i);
137         
138         
139     \}
140     
141     printf(\textcolor{stringliteral}{"ran test.\(\backslash\)n"});
142     
143     \hyperlink{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565}{saveLog}(&log1, \textcolor{stringliteral}{"log1.csv"});
144     \hyperlink{neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565}{saveLog}(&log2, \textcolor{stringliteral}{"log1.csv"});
145     
146     
147 \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19_cgraph}
\end{center}
\end{figure}


\hypertarget{neuron__out__stats_8c_adcff507b9b91b68829899bbc866837c8}{}\index{neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}!write\+\_\+csv\+\_\+dyn@{write\+\_\+csv\+\_\+dyn}}
\index{write\+\_\+csv\+\_\+dyn@{write\+\_\+csv\+\_\+dyn}!neuron\+\_\+out\+\_\+stats.\+c@{neuron\+\_\+out\+\_\+stats.\+c}}
\subsubsection[{write\+\_\+csv\+\_\+dyn(csv\+Row rows[], char $\ast$headers[], int num\+Cols, int num\+Rows, char const $\ast$file\+Name)}]{\setlength{\rightskip}{0pt plus 5cm}int write\+\_\+csv\+\_\+dyn (
\begin{DoxyParamCaption}
\item[{{\bf csv\+Row}}]{rows\mbox{[}$\,$\mbox{]}, }
\item[{char $\ast$}]{headers\mbox{[}$\,$\mbox{]}, }
\item[{int}]{num\+Cols, }
\item[{int}]{num\+Rows, }
\item[{char const $\ast$}]{file\+Name}
\end{DoxyParamCaption}
)}\label{neuron__out__stats_8c_adcff507b9b91b68829899bbc866837c8}


Definition at line 12 of file neuron\+\_\+out\+\_\+stats.\+c.


\begin{DoxyCode}
12                                                                                                   \{
13     FILE *f = fopen(fileName, \textcolor{stringliteral}{"w"});
14     \textcolor{keywordflow}{if} (f == NULL) \textcolor{keywordflow}{return} -1;
15         \textcolor{comment}{//write headers of CSV File:}
16     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} head = 0; head < numCols; head ++) \{
17         fprintf(f,\textcolor{stringliteral}{"\(\backslash\)"%s\(\backslash\)","}, headers[head]);
18     \}
19     fprintf(f,\textcolor{stringliteral}{"\(\backslash\)n"});
20 
21     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} \hyperlink{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{row} = 0; \hyperlink{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{row} < numRows; \hyperlink{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{row} ++) \{
22             \textcolor{comment}{//row by row here}
23         \hyperlink{struct_csv_row}{csvRow} *roww = &rows[\hyperlink{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{row}];
24         \textcolor{keywordflow}{do}\{
25                 \textcolor{comment}{//column}
26             fprintf(f, \textcolor{stringliteral}{"\(\backslash\)"%s\(\backslash\)","},roww->\hyperlink{struct_csv_row_a91a70b77df95bd8b0830b49a094c2acb}{data});
27         \}\textcolor{keywordflow}{while}((roww = roww->\hyperlink{struct_csv_row_ab85ba3aa6a1865b35cf88a51e0540cd5}{next}) != NULL);
28         fprintf(f, \textcolor{stringliteral}{"\(\backslash\)n"});
29     \}
30     fclose(f);
31     \textcolor{keywordflow}{return} 0;
32 \}
\end{DoxyCode}
