\hypertarget{struct_csv_row}{}\section{Csv\+Row Struct Reference}
\label{struct_csv_row}\index{Csv\+Row@{Csv\+Row}}


{\ttfamily \#include $<$neuron\+\_\+out\+\_\+stats.\+h$>$}



Collaboration diagram for Csv\+Row\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{struct_csv_row__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{struct_csv_row_a91a70b77df95bd8b0830b49a094c2acb}{data}
\item 
struct \hyperlink{struct_csv_row}{Csv\+Row} $\ast$ \hyperlink{struct_csv_row_ab85ba3aa6a1865b35cf88a51e0540cd5}{next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 24 of file neuron\+\_\+out\+\_\+stats.\+h.



\subsection{Field Documentation}
\hypertarget{struct_csv_row_a91a70b77df95bd8b0830b49a094c2acb}{}\index{Csv\+Row@{Csv\+Row}!data@{data}}
\index{data@{data}!Csv\+Row@{Csv\+Row}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ data}\label{struct_csv_row_a91a70b77df95bd8b0830b49a094c2acb}


Definition at line 25 of file neuron\+\_\+out\+\_\+stats.\+h.



Referenced by Thread\+Worker\+::get\+\_\+results(), Thread\+Worker\+::save\+\_\+data(), and Thread\+Worker\+::start().

\hypertarget{struct_csv_row_ab85ba3aa6a1865b35cf88a51e0540cd5}{}\index{Csv\+Row@{Csv\+Row}!next@{next}}
\index{next@{next}!Csv\+Row@{Csv\+Row}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Csv\+Row}$\ast$ next}\label{struct_csv_row_ab85ba3aa6a1865b35cf88a51e0540cd5}


Definition at line 26 of file neuron\+\_\+out\+\_\+stats.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{neuron__out__stats_8h}{neuron\+\_\+out\+\_\+stats.\+h}\end{DoxyCompactItemize}
