\hypertarget{struct_synapse_state}{}\section{Synapse\+State Struct Reference}
\label{struct_synapse_state}\index{Synapse\+State@{Synapse\+State}}


Synapse state structure.  




{\ttfamily \#include $<$synapse.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
tw\+\_\+lpid \hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{dest\+Synapse}
\item 
tw\+\_\+lpid \hyperlink{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}{dest\+Neuron}
\item 
id\+\_\+t \hyperlink{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{my\+Synapse\+Num}
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msg\+Sent}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Synapse state structure. 

Synapses have a destination G\+I\+D, calculated on creation from the current core and the mapping table. Each synapse talks to its connected neuron, sending messages to the neuron at a T\+S of ε, generated by the function in \hyperlink{assist_8h}{assist.\+h} get\+Next\+Event\+T\+S. \begin{DoxySeeAlso}{See also}
get\+Next\+Event\+T\+S(tw\+\_\+lp$\ast$ lp). Synapses within the core, I.\+E., neuron nums $<$ j-\/1, send a message at ε to the next synapse in the core. This simulates the \char`\"{}synaptic crossbar\char`\"{} found in the True\+North architecture. Synapses also have stats on sent neuron messages, and sent synapse messages. 
\end{DoxySeeAlso}


Definition at line 17 of file synapse.\+h.



\subsection{Field Documentation}
\hypertarget{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}{}\index{Synapse\+State@{Synapse\+State}!dest\+Neuron@{dest\+Neuron}}
\index{dest\+Neuron@{dest\+Neuron}!Synapse\+State@{Synapse\+State}}
\subsubsection[{dest\+Neuron}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid dest\+Neuron}\label{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}


Definition at line 19 of file synapse.\+h.

\hypertarget{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{}\index{Synapse\+State@{Synapse\+State}!dest\+Synapse@{dest\+Synapse}}
\index{dest\+Synapse@{dest\+Synapse}!Synapse\+State@{Synapse\+State}}
\subsubsection[{dest\+Synapse}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid dest\+Synapse}\label{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}


Definition at line 18 of file synapse.\+h.

\hypertarget{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{}\index{Synapse\+State@{Synapse\+State}!msg\+Sent@{msg\+Sent}}
\index{msg\+Sent@{msg\+Sent}!Synapse\+State@{Synapse\+State}}
\subsubsection[{msg\+Sent}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} msg\+Sent}\label{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}


Definition at line 21 of file synapse.\+h.



Referenced by synapse\+\_\+event(), synapse\+\_\+final(), synapse\+\_\+init(), synapse\+\_\+reverse(), and synapse\+Receive\+Message().

\hypertarget{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{}\index{Synapse\+State@{Synapse\+State}!my\+Synapse\+Num@{my\+Synapse\+Num}}
\index{my\+Synapse\+Num@{my\+Synapse\+Num}!Synapse\+State@{Synapse\+State}}
\subsubsection[{my\+Synapse\+Num}]{\setlength{\rightskip}{0pt plus 5cm}id\+\_\+t my\+Synapse\+Num}\label{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}


Definition at line 20 of file synapse.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/models/\hyperlink{synapse_8h}{synapse.\+h}\end{DoxyCompactItemize}
