\hypertarget{structsupern_stats}{}\section{supern\+Stats Struct Reference}
\label{structsupern_stats}\index{supern\+Stats@{supern\+Stats}}


{\ttfamily \#include $<$model\+\_\+main.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structsupern_stats_aea23308032d2aceb2dcb2fc34a518abd}{npe}
\item 
unsigned long long \hyperlink{structsupern_stats_add79e0ba269f8e64168ccae4e66cd92a}{S\+O\+P}
\item 
unsigned long long \hyperlink{structsupern_stats_a2af130513693af0fb16e184e1c7a790d}{neuron\+Spikes}
\item 
unsigned long long \hyperlink{structsupern_stats_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74}{total\+Synapse\+Msgs}
\item 
tw\+\_\+stime \hyperlink{structsupern_stats_ac09d4a309db75d812184dff7708139cd}{runtime}
\item 
tw\+\_\+stime \hyperlink{structsupern_stats_a96383ac88667a61e7835aea57afca3de}{total\+Time}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 110 of file model\+\_\+main.\+h.



\subsection{Field Documentation}
\hypertarget{structsupern_stats_a2af130513693af0fb16e184e1c7a790d}{}\index{supern\+Stats@{supern\+Stats}!neuron\+Spikes@{neuron\+Spikes}}
\index{neuron\+Spikes@{neuron\+Spikes}!supern\+Stats@{supern\+Stats}}
\subsubsection[{neuron\+Spikes}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long long neuron\+Spikes}\label{structsupern_stats_a2af130513693af0fb16e184e1c7a790d}


Definition at line 113 of file model\+\_\+main.\+h.

\hypertarget{structsupern_stats_aea23308032d2aceb2dcb2fc34a518abd}{}\index{supern\+Stats@{supern\+Stats}!npe@{npe}}
\index{npe@{npe}!supern\+Stats@{supern\+Stats}}
\subsubsection[{npe}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int npe}\label{structsupern_stats_aea23308032d2aceb2dcb2fc34a518abd}


Definition at line 111 of file model\+\_\+main.\+h.

\hypertarget{structsupern_stats_ac09d4a309db75d812184dff7708139cd}{}\index{supern\+Stats@{supern\+Stats}!runtime@{runtime}}
\index{runtime@{runtime}!supern\+Stats@{supern\+Stats}}
\subsubsection[{runtime}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime runtime}\label{structsupern_stats_ac09d4a309db75d812184dff7708139cd}


Definition at line 115 of file model\+\_\+main.\+h.

\hypertarget{structsupern_stats_add79e0ba269f8e64168ccae4e66cd92a}{}\index{supern\+Stats@{supern\+Stats}!S\+O\+P@{S\+O\+P}}
\index{S\+O\+P@{S\+O\+P}!supern\+Stats@{supern\+Stats}}
\subsubsection[{S\+O\+P}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long long S\+O\+P}\label{structsupern_stats_add79e0ba269f8e64168ccae4e66cd92a}


Definition at line 112 of file model\+\_\+main.\+h.

\hypertarget{structsupern_stats_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74}{}\index{supern\+Stats@{supern\+Stats}!total\+Synapse\+Msgs@{total\+Synapse\+Msgs}}
\index{total\+Synapse\+Msgs@{total\+Synapse\+Msgs}!supern\+Stats@{supern\+Stats}}
\subsubsection[{total\+Synapse\+Msgs}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long long total\+Synapse\+Msgs}\label{structsupern_stats_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74}


Definition at line 114 of file model\+\_\+main.\+h.

\hypertarget{structsupern_stats_a96383ac88667a61e7835aea57afca3de}{}\index{supern\+Stats@{supern\+Stats}!total\+Time@{total\+Time}}
\index{total\+Time@{total\+Time}!supern\+Stats@{supern\+Stats}}
\subsubsection[{total\+Time}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime total\+Time}\label{structsupern_stats_a96383ac88667a61e7835aea57afca3de}


Definition at line 116 of file model\+\_\+main.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{model__main_8h}{model\+\_\+main.\+h}\end{DoxyCompactItemize}
