\hypertarget{struct_selected_spikes}{}\section{Selected\+Spikes Struct Reference}
\label{struct_selected_spikes}\index{Selected\+Spikes@{Selected\+Spikes}}


{\ttfamily \#include $<$input\+\_\+simulator.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{struct_selected_spikes_a666eb9ad96121cf3e4ce134e1a4c12c0}{output\+Mesh}
\begin{DoxyCompactList}\small\item\em Array that represents the output levels per tick. \end{DoxyCompactList}\item 
int \hyperlink{struct_selected_spikes_a97727a3be0dbd5813f860c99733048a8}{output\+Mesh\+Lengh}
\begin{DoxyCompactList}\small\item\em Size of the output mesh. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 35 of file input\+\_\+simulator.\+h.



\subsection{Field Documentation}
\hypertarget{struct_selected_spikes_a666eb9ad96121cf3e4ce134e1a4c12c0}{}\index{Selected\+Spikes@{Selected\+Spikes}!output\+Mesh@{output\+Mesh}}
\index{output\+Mesh@{output\+Mesh}!Selected\+Spikes@{Selected\+Spikes}}
\subsubsection[{output\+Mesh}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ output\+Mesh}\label{struct_selected_spikes_a666eb9ad96121cf3e4ce134e1a4c12c0}


Array that represents the output levels per tick. 



Definition at line 36 of file input\+\_\+simulator.\+h.

\hypertarget{struct_selected_spikes_a97727a3be0dbd5813f860c99733048a8}{}\index{Selected\+Spikes@{Selected\+Spikes}!output\+Mesh\+Lengh@{output\+Mesh\+Lengh}}
\index{output\+Mesh\+Lengh@{output\+Mesh\+Lengh}!Selected\+Spikes@{Selected\+Spikes}}
\subsubsection[{output\+Mesh\+Lengh}]{\setlength{\rightskip}{0pt plus 5cm}int output\+Mesh\+Lengh}\label{struct_selected_spikes_a97727a3be0dbd5813f860c99733048a8}


Size of the output mesh. 



Definition at line 37 of file input\+\_\+simulator.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{input__simulator_8h}{input\+\_\+simulator.\+h}\end{DoxyCompactItemize}
