\hypertarget{struct_input_simulator}{}\section{Input\+Simulator Struct Reference}
\label{struct_input_simulator}\index{Input\+Simulator@{Input\+Simulator}}


Struct that manages the spike generator.  




{\ttfamily \#include $<$input\+\_\+simulator.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_input_simulator_af892db49cef1c5e5d95010561e549678}{outbound}
\begin{DoxyCompactList}\small\item\em Represents how many conenctions the input system is attached to in spike\+\_\+generator\+\_\+model\+::outbound. \end{DoxyCompactList}\item 
tw\+\_\+lpid $\ast$ \hyperlink{struct_input_simulator_a569dc67b8984bb0a3616bf17f9763ebb}{connected\+Synapses}
\begin{DoxyCompactList}\small\item\em An array of synapses that this is \hyperlink{struct_random_spikes}{Random\+Spikes} is attached to. \end{DoxyCompactList}\item 
\hyperlink{input__simulator_8h_aa47e87d309aab7727810011578bae86e}{spike\+Gen\+Del} \hyperlink{struct_input_simulator_ae40f21a48f3157bcad074f424046ed2c}{spike\+Gen}
\item 
int $\ast$ \hyperlink{struct_input_simulator_a666eb9ad96121cf3e4ce134e1a4c12c0}{output\+Mesh}
\begin{DoxyCompactList}\small\item\em Array that represents the output levels per tick. \end{DoxyCompactList}\item 
int \hyperlink{struct_input_simulator_a97727a3be0dbd5813f860c99733048a8}{output\+Mesh\+Lengh}
\begin{DoxyCompactList}\small\item\em Size of the output mesh. \end{DoxyCompactList}\item 
float \hyperlink{struct_input_simulator_a1333eb5695ae83d1ffccf24b08bc6288}{random\+Rate}
\begin{DoxyCompactList}\small\item\em If the random value is over this, spike. \end{DoxyCompactList}\item 
\hyperlink{input__simulator_8h_a4877bd8aebfa02f4c277af7fb3eb3227}{selected\+Random} \hyperlink{struct_input_simulator_a18766f12fc4212349fb61b221f83b779}{rand\+Method}
\begin{DoxyCompactList}\small\item\em Selected random generator. \end{DoxyCompactList}\item 
float \hyperlink{struct_input_simulator_a0eb8199754a403ccc8eac256f9193a02}{rnd\+Fct\+Val}
\begin{DoxyCompactList}\small\item\em For functions that need a second parameter (eg, binomial etc.), this is the second parameter. \end{DoxyCompactList}\item 
int \hyperlink{struct_input_simulator_accc0c3f890194cda401a16f5f54e43cb}{current\+Out}
\begin{DoxyCompactList}\small\item\em current\+Out is the currently selected output synapse. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct that manages the spike generator. 

Generally, there should be one of these per simulation! 

Definition at line 42 of file input\+\_\+simulator.\+h.



\subsection{Field Documentation}
\hypertarget{struct_input_simulator_a569dc67b8984bb0a3616bf17f9763ebb}{}\index{Input\+Simulator@{Input\+Simulator}!connected\+Synapses@{connected\+Synapses}}
\index{connected\+Synapses@{connected\+Synapses}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{connected\+Synapses}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid$\ast$ connected\+Synapses}\label{struct_input_simulator_a569dc67b8984bb0a3616bf17f9763ebb}


An array of synapses that this is \hyperlink{struct_random_spikes}{Random\+Spikes} is attached to. 



Definition at line 44 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_accc0c3f890194cda401a16f5f54e43cb}{}\index{Input\+Simulator@{Input\+Simulator}!current\+Out@{current\+Out}}
\index{current\+Out@{current\+Out}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{current\+Out}]{\setlength{\rightskip}{0pt plus 5cm}int current\+Out}\label{struct_input_simulator_accc0c3f890194cda401a16f5f54e43cb}


current\+Out is the currently selected output synapse. 

Used in sequential mode 

Definition at line 53 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_af892db49cef1c5e5d95010561e549678}{}\index{Input\+Simulator@{Input\+Simulator}!outbound@{outbound}}
\index{outbound@{outbound}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{outbound}]{\setlength{\rightskip}{0pt plus 5cm}int outbound}\label{struct_input_simulator_af892db49cef1c5e5d95010561e549678}


Represents how many conenctions the input system is attached to in spike\+\_\+generator\+\_\+model\+::outbound. 



Definition at line 43 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_a666eb9ad96121cf3e4ce134e1a4c12c0}{}\index{Input\+Simulator@{Input\+Simulator}!output\+Mesh@{output\+Mesh}}
\index{output\+Mesh@{output\+Mesh}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{output\+Mesh}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ output\+Mesh}\label{struct_input_simulator_a666eb9ad96121cf3e4ce134e1a4c12c0}


Array that represents the output levels per tick. 



Definition at line 48 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_a97727a3be0dbd5813f860c99733048a8}{}\index{Input\+Simulator@{Input\+Simulator}!output\+Mesh\+Lengh@{output\+Mesh\+Lengh}}
\index{output\+Mesh\+Lengh@{output\+Mesh\+Lengh}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{output\+Mesh\+Lengh}]{\setlength{\rightskip}{0pt plus 5cm}int output\+Mesh\+Lengh}\label{struct_input_simulator_a97727a3be0dbd5813f860c99733048a8}


Size of the output mesh. 



Definition at line 49 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_a18766f12fc4212349fb61b221f83b779}{}\index{Input\+Simulator@{Input\+Simulator}!rand\+Method@{rand\+Method}}
\index{rand\+Method@{rand\+Method}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{rand\+Method}]{\setlength{\rightskip}{0pt plus 5cm}{\bf selected\+Random} rand\+Method}\label{struct_input_simulator_a18766f12fc4212349fb61b221f83b779}


Selected random generator. 



Definition at line 51 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_a1333eb5695ae83d1ffccf24b08bc6288}{}\index{Input\+Simulator@{Input\+Simulator}!random\+Rate@{random\+Rate}}
\index{random\+Rate@{random\+Rate}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{random\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}float random\+Rate}\label{struct_input_simulator_a1333eb5695ae83d1ffccf24b08bc6288}


If the random value is over this, spike. 



Definition at line 50 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_a0eb8199754a403ccc8eac256f9193a02}{}\index{Input\+Simulator@{Input\+Simulator}!rnd\+Fct\+Val@{rnd\+Fct\+Val}}
\index{rnd\+Fct\+Val@{rnd\+Fct\+Val}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{rnd\+Fct\+Val}]{\setlength{\rightskip}{0pt plus 5cm}float rnd\+Fct\+Val}\label{struct_input_simulator_a0eb8199754a403ccc8eac256f9193a02}


For functions that need a second parameter (eg, binomial etc.), this is the second parameter. 



Definition at line 52 of file input\+\_\+simulator.\+h.

\hypertarget{struct_input_simulator_ae40f21a48f3157bcad074f424046ed2c}{}\index{Input\+Simulator@{Input\+Simulator}!spike\+Gen@{spike\+Gen}}
\index{spike\+Gen@{spike\+Gen}!Input\+Simulator@{Input\+Simulator}}
\subsubsection[{spike\+Gen}]{\setlength{\rightskip}{0pt plus 5cm}{\bf spike\+Gen\+Del} spike\+Gen}\label{struct_input_simulator_ae40f21a48f3157bcad074f424046ed2c}


Definition at line 45 of file input\+\_\+simulator.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{input__simulator_8h}{input\+\_\+simulator.\+h}\end{DoxyCompactItemize}
