\hypertarget{structcsv__parser}{}\section{csv\+\_\+parser Struct Reference}
\label{structcsv__parser}\index{csv\+\_\+parser@{csv\+\_\+parser}}


{\ttfamily \#include $<$csv.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structcsv__parser_a57d6eb644698f5567c0511832729881d}{pstate}
\item 
int \hyperlink{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{quoted}
\item 
size\+\_\+t \hyperlink{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{spaces}
\item 
unsigned char $\ast$ \hyperlink{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{entry\+\_\+buf}
\item 
size\+\_\+t \hyperlink{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{entry\+\_\+pos}
\item 
size\+\_\+t \hyperlink{structcsv__parser_a050339de09565a18f08b217913851295}{entry\+\_\+size}
\item 
int \hyperlink{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{status}
\item 
unsigned char \hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options}
\item 
unsigned char \hyperlink{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{quote\+\_\+char}
\item 
unsigned char \hyperlink{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{delim\+\_\+char}
\item 
int($\ast$ \hyperlink{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{is\+\_\+space} )(unsigned char)
\item 
int($\ast$ \hyperlink{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{is\+\_\+term} )(unsigned char)
\item 
size\+\_\+t \hyperlink{structcsv__parser_a365db0540bd9887aec764442d23e5e85}{blk\+\_\+size}
\item 
void $\ast$($\ast$ \hyperlink{structcsv__parser_ac3696e7898d2203393fa88c804f446b9}{malloc\+\_\+func} )(size\+\_\+t)
\item 
void $\ast$($\ast$ \hyperlink{structcsv__parser_a58f8a7d9d7463aad1b63f837a6f86932}{realloc\+\_\+func} )(void $\ast$, size\+\_\+t)
\item 
void($\ast$ \hyperlink{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{free\+\_\+func} )(void $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 41 of file csv.\+h.



\subsection{Field Documentation}
\hypertarget{structcsv__parser_a365db0540bd9887aec764442d23e5e85}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!blk\+\_\+size@{blk\+\_\+size}}
\index{blk\+\_\+size@{blk\+\_\+size}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{blk\+\_\+size}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t blk\+\_\+size}\label{structcsv__parser_a365db0540bd9887aec764442d23e5e85}


Definition at line 54 of file csv.\+h.

\hypertarget{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!delim\+\_\+char@{delim\+\_\+char}}
\index{delim\+\_\+char@{delim\+\_\+char}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{delim\+\_\+char}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char delim\+\_\+char}\label{structcsv__parser_a42bfd1492c290309b8ceca0f42f1901f}


Definition at line 51 of file csv.\+h.



Referenced by csv\+\_\+get\+\_\+delim(), csv\+\_\+init(), csv\+\_\+parse(), and csv\+\_\+set\+\_\+delim().

\hypertarget{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!entry\+\_\+buf@{entry\+\_\+buf}}
\index{entry\+\_\+buf@{entry\+\_\+buf}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{entry\+\_\+buf}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ entry\+\_\+buf}\label{structcsv__parser_a188bc93ecf5d24ea761c9f152e6e84fb}


Definition at line 45 of file csv.\+h.



Referenced by csv\+\_\+free().

\hypertarget{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!entry\+\_\+pos@{entry\+\_\+pos}}
\index{entry\+\_\+pos@{entry\+\_\+pos}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{entry\+\_\+pos}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t entry\+\_\+pos}\label{structcsv__parser_a4dafa17fc8952592ad1d7339cec87b0c}


Definition at line 46 of file csv.\+h.

\hypertarget{structcsv__parser_a050339de09565a18f08b217913851295}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!entry\+\_\+size@{entry\+\_\+size}}
\index{entry\+\_\+size@{entry\+\_\+size}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{entry\+\_\+size}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t entry\+\_\+size}\label{structcsv__parser_a050339de09565a18f08b217913851295}


Definition at line 47 of file csv.\+h.

\hypertarget{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!free\+\_\+func@{free\+\_\+func}}
\index{free\+\_\+func@{free\+\_\+func}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{free\+\_\+func}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ free\+\_\+func) (void $\ast$)}\label{structcsv__parser_aa8cedfd81f841b27885884598e1fafcf}


Definition at line 57 of file csv.\+h.



Referenced by csv\+\_\+free(), and csv\+\_\+set\+\_\+free\+\_\+func().

\hypertarget{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!is\+\_\+space@{is\+\_\+space}}
\index{is\+\_\+space@{is\+\_\+space}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{is\+\_\+space}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ is\+\_\+space) (unsigned char)}\label{structcsv__parser_a84bb1e129be92e0aede2b8f550663e40}


Definition at line 52 of file csv.\+h.



Referenced by csv\+\_\+parse(), and csv\+\_\+set\+\_\+space\+\_\+func().

\hypertarget{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!is\+\_\+term@{is\+\_\+term}}
\index{is\+\_\+term@{is\+\_\+term}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{is\+\_\+term}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ is\+\_\+term) (unsigned char)}\label{structcsv__parser_a69d7ecb460015723c67157151cdcdc4d}


Definition at line 53 of file csv.\+h.



Referenced by csv\+\_\+parse(), and csv\+\_\+set\+\_\+term\+\_\+func().

\hypertarget{structcsv__parser_ac3696e7898d2203393fa88c804f446b9}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!malloc\+\_\+func@{malloc\+\_\+func}}
\index{malloc\+\_\+func@{malloc\+\_\+func}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{malloc\+\_\+func}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$($\ast$ malloc\+\_\+func) (size\+\_\+t)}\label{structcsv__parser_ac3696e7898d2203393fa88c804f446b9}


Definition at line 55 of file csv.\+h.

\hypertarget{structcsv__parser_aa05f6399318ee41633b822ca07303438}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!options@{options}}
\index{options@{options}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{options}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char options}\label{structcsv__parser_aa05f6399318ee41633b822ca07303438}


Definition at line 49 of file csv.\+h.



Referenced by csv\+\_\+fini(), csv\+\_\+get\+\_\+opts(), csv\+\_\+init(), and csv\+\_\+set\+\_\+opts().

\hypertarget{structcsv__parser_a57d6eb644698f5567c0511832729881d}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!pstate@{pstate}}
\index{pstate@{pstate}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{pstate}]{\setlength{\rightskip}{0pt plus 5cm}int pstate}\label{structcsv__parser_a57d6eb644698f5567c0511832729881d}


Definition at line 42 of file csv.\+h.



Referenced by csv\+\_\+fini(), csv\+\_\+init(), and csv\+\_\+parse().

\hypertarget{structcsv__parser_a065023bbecdc489441e184f5b06463e3}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!quote\+\_\+char@{quote\+\_\+char}}
\index{quote\+\_\+char@{quote\+\_\+char}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{quote\+\_\+char}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char quote\+\_\+char}\label{structcsv__parser_a065023bbecdc489441e184f5b06463e3}


Definition at line 50 of file csv.\+h.



Referenced by csv\+\_\+get\+\_\+quote(), csv\+\_\+init(), csv\+\_\+parse(), and csv\+\_\+set\+\_\+quote().

\hypertarget{structcsv__parser_a17cf94344b659e2d1785109db2028acd}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!quoted@{quoted}}
\index{quoted@{quoted}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{quoted}]{\setlength{\rightskip}{0pt plus 5cm}int quoted}\label{structcsv__parser_a17cf94344b659e2d1785109db2028acd}


Definition at line 43 of file csv.\+h.



Referenced by csv\+\_\+fini(), csv\+\_\+init(), and csv\+\_\+parse().

\hypertarget{structcsv__parser_a58f8a7d9d7463aad1b63f837a6f86932}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!realloc\+\_\+func@{realloc\+\_\+func}}
\index{realloc\+\_\+func@{realloc\+\_\+func}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{realloc\+\_\+func}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$($\ast$ realloc\+\_\+func) (void $\ast$, size\+\_\+t)}\label{structcsv__parser_a58f8a7d9d7463aad1b63f837a6f86932}


Definition at line 56 of file csv.\+h.



Referenced by csv\+\_\+set\+\_\+realloc\+\_\+func().

\hypertarget{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!spaces@{spaces}}
\index{spaces@{spaces}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{spaces}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t spaces}\label{structcsv__parser_a8285d03865a23548f549a0dafe1639f7}


Definition at line 44 of file csv.\+h.

\hypertarget{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}{}\index{csv\+\_\+parser@{csv\+\_\+parser}!status@{status}}
\index{status@{status}!csv\+\_\+parser@{csv\+\_\+parser}}
\subsubsection[{status}]{\setlength{\rightskip}{0pt plus 5cm}int status}\label{structcsv__parser_a6e27f49150e9a14580fb313cc2777e00}


Definition at line 48 of file csv.\+h.



Referenced by csv\+\_\+error(), csv\+\_\+fini(), and csv\+\_\+init().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/libcsv/\hyperlink{csv_8h}{csv.\+h}\end{DoxyCompactItemize}
