\hypertarget{struct_n_e_l_e}{}\section{N\+E\+L\+E Struct Reference}
\label{struct_n_e_l_e}\index{N\+E\+L\+E@{N\+E\+L\+E}}


{\ttfamily \#include $<$neuron\+\_\+out\+\_\+stats.\+h$>$}



Collaboration diagram for N\+E\+L\+E\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{struct_n_e_l_e__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
long double \hyperlink{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{timestamp}
\item 
unsigned long \hyperlink{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{nid}
\item 
unsigned long \hyperlink{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{cid}
\item 
unsigned long \hyperlink{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{cbt}
\item 
struct \hyperlink{struct_n_e_l_e}{N\+E\+L\+E} $\ast$ \hyperlink{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 17 of file neuron\+\_\+out\+\_\+stats.\+h.



\subsection{Field Documentation}
\hypertarget{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}{}\index{N\+E\+L\+E@{N\+E\+L\+E}!cbt@{cbt}}
\index{cbt@{cbt}!N\+E\+L\+E@{N\+E\+L\+E}}
\subsubsection[{cbt}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long cbt}\label{struct_n_e_l_e_a892db491a0d3a9dde3f0c07b7a470fb0}


Definition at line 21 of file neuron\+\_\+out\+\_\+stats.\+h.



Referenced by add\+Entry(), and test\+C\+S\+V().

\hypertarget{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}{}\index{N\+E\+L\+E@{N\+E\+L\+E}!cid@{cid}}
\index{cid@{cid}!N\+E\+L\+E@{N\+E\+L\+E}}
\subsubsection[{cid}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long cid}\label{struct_n_e_l_e_a3784f24c9a609609b0db5fcb1aadef7f}


Definition at line 20 of file neuron\+\_\+out\+\_\+stats.\+h.



Referenced by nlset(), and test\+C\+S\+V().

\hypertarget{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}{}\index{N\+E\+L\+E@{N\+E\+L\+E}!next@{next}}
\index{next@{next}!N\+E\+L\+E@{N\+E\+L\+E}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf N\+E\+L\+E}$\ast$ next}\label{struct_n_e_l_e_afa9034c0eee21ef792cb44c6a554c836}


Definition at line 22 of file neuron\+\_\+out\+\_\+stats.\+h.



Referenced by add\+Entry().

\hypertarget{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}{}\index{N\+E\+L\+E@{N\+E\+L\+E}!nid@{nid}}
\index{nid@{nid}!N\+E\+L\+E@{N\+E\+L\+E}}
\subsubsection[{nid}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long nid}\label{struct_n_e_l_e_a1c3283e7c74fc37cf66076599bfaf446}


Definition at line 19 of file neuron\+\_\+out\+\_\+stats.\+h.



Referenced by nlset(), and test\+C\+S\+V().

\hypertarget{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}{}\index{N\+E\+L\+E@{N\+E\+L\+E}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!N\+E\+L\+E@{N\+E\+L\+E}}
\subsubsection[{timestamp}]{\setlength{\rightskip}{0pt plus 5cm}long double timestamp}\label{struct_n_e_l_e_a61715b01bf68745fcdceb7fde8078ea1}


Definition at line 18 of file neuron\+\_\+out\+\_\+stats.\+h.



Referenced by test\+C\+S\+V().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{neuron__out__stats_8h}{neuron\+\_\+out\+\_\+stats.\+h}\end{DoxyCompactItemize}
