\hypertarget{struct_neuron_model}{}\section{Neuron\+Model Struct Reference}
\label{struct_neuron_model}\index{Neuron\+Model@{Neuron\+Model}}


{\ttfamily \#include $<$neuron.\+h$>$}



Collaboration diagram for Neuron\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{struct_neuron_model__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{struct_neuron_model_a287eb8703dbfb177165d31c8840646b8}{fired\+Last}
\item 
bool \hyperlink{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{heartbeat\+Out}
\item 
bool \hyperlink{struct_neuron_model_ab97a09dc67971f78fa80ec6463df36a0}{is\+Self\+Firing}
\item 
unsigned long long \hyperlink{struct_neuron_model_a6f10c688e742ebabf3c8bcfa377414ee}{received\+Synapse\+Msgs}
\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{struct_neuron_model_ae61a02326a032195538511ba6f1d0494}{my\+Core\+I\+D}
\begin{DoxyCompactList}\small\item\em Neuron\textquotesingle{}s core\+I\+D. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{my\+Local\+I\+D}
\begin{DoxyCompactList}\small\item\em Neuron\textquotesingle{}s local I\+D (from 0 -\/ j-\/1);. \end{DoxyCompactList}\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{struct_neuron_model_aa887071d9af0b2edd33dd536536f05da}{delay\+Val}
\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{dendrite\+Core}
\begin{DoxyCompactList}\small\item\em Local core of the remote dendrite. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{dendrite\+Local}
\begin{DoxyCompactList}\small\item\em Local I\+D of the remote dendrite -- not L\+P\+I\+D, but a local axon value (0-\/i) \end{DoxyCompactList}\item 
tw\+\_\+lpid \hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{dendrite\+Global\+Dest}
\begin{DoxyCompactList}\small\item\em G\+I\+D of the axon this neuron talks to. \end{DoxyCompactList}\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
\hyperlink{assist_8h_aa48c5a87655290f08b5327c5b7348394}{volt\+\_\+type} \hyperlink{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{membrane\+Potential}
\begin{DoxyCompactList}\small\item\em current \char`\"{}voltage\char`\"{} of neuron, $V_j(t)$. Since this is P\+D\+E\+S, {\itshape t} is implicit \end{DoxyCompactList}\item 
bool \hyperlink{struct_neuron_model_aba895351e036abc02033aafe9457ffb0}{synaptic\+Connectivity} \mbox{[}256\mbox{]}
\begin{DoxyCompactList}\small\item\em is there a connection between axon i and neuron j? \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct_neuron_model_a2eb860b1d33dab125d324e23d977302f}{axon\+Types} \mbox{[}256\mbox{]}
\item 
short \hyperlink{struct_neuron_model_a5cc98aaf90cde7b785cb1eb93f17266b}{synaptic\+Weight} \mbox{[}4\mbox{]}
\item 
short \hyperlink{struct_neuron_model_aad480546aa0715c275f7981d70a2ec43}{weight\+Selection} \mbox{[}4\mbox{]}
\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{struct_neuron_model_a94853461969f4a38dd8d4388c8738b35}{pos\+Threshold}
\begin{DoxyCompactList}\small\item\em neuron\textquotesingle{}s threshold value 𝛼 \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a69e4d1ceb8b0e29543ed365a3169173d}{thresh\+\_\+type} \hyperlink{struct_neuron_model_a7c55a079fcc4391e1623a8b4a8c3a56f}{neg\+Threshold}
\begin{DoxyCompactList}\small\item\em neuron\textquotesingle{}s negative threshold, 𝛽 \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct_neuron_model_aa94fb974008a02ce16498dfe9e37939a}{threshold\+P\+R\+N\+Mask}
\item 
uint16\+\_\+t \hyperlink{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}{drawn\+Random\+Number}
\begin{DoxyCompactList}\small\item\em !$<$ The neuron\textquotesingle{}s random threshold mask -\/ used for randomized thresholds ( $M_j$ ). \end{DoxyCompactList}\item 
short \hyperlink{struct_neuron_model_a393baffbb2d73ca6f88f7a23808a74f9}{threshold\+Mask\+Bits}
\begin{DoxyCompactList}\small\item\em T\+M, or the number of bits for the random number. Use this to generate the threshold\+P\+R\+N mask;. \end{DoxyCompactList}\item 
short \hyperlink{struct_neuron_model_a1c2baf3fc15a00fcf8828d3f88f0f160}{largest\+Random\+Value}
\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
tw\+\_\+stime \hyperlink{struct_neuron_model_a0658ad1f8b57a00589c6ea84f9a4ab13}{last\+Active\+Time}
\begin{DoxyCompactList}\small\item\em last time the neuron fired -\/ used for calculating leak and reverse functions. \end{DoxyCompactList}\item 
tw\+\_\+stime \hyperlink{struct_neuron_model_a6f4e4d8fc1cf0257b486e01f628d2656}{last\+Leak\+Time}
\begin{DoxyCompactList}\small\item\em Timestamp for leak functions. \end{DoxyCompactList}\end{DoxyCompactItemize}

\begin{Indent}{\bf Integrate, Leak, and Fire Parameters}\par
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{struct_neuron_model_aa4fdebfe00be5c1a5069f8b3a6d5a775}{epsilon}
\begin{DoxyCompactList}\small\item\em epsilon function -\/ leak reversal flag. from the paper this changes the function of the leak from always directly being integrated (false), or having the leak directly integrated when membrane potential is above zero, and the sign is reversed when the membrane potential is below zero. \end{DoxyCompactList}\item 
short \hyperlink{struct_neuron_model_a776ec00da5eefc187d5073d6ef242338}{sigma\+\_\+l}
\begin{DoxyCompactList}\small\item\em leak sign bit -\/ eqiv. to σ \end{DoxyCompactList}\item 
short \hyperlink{struct_neuron_model_aa416dc6e78b3b7ad44507fe0b9bf572e}{lambda}
\begin{DoxyCompactList}\small\item\em leak weight -\/ $𝜆$ Leak tuning parameter -\/ the leak rate applied to the current leak function. \end{DoxyCompactList}\item 
bool \hyperlink{struct_neuron_model_a9cc18576c74156b39461610bbe1149c6}{c}
\begin{DoxyCompactList}\small\item\em leak weight selection. If true, this is a stochastic leak function and the {\itshape leak\+Rate\+Prob} value is a probability, otherwise it is a leak rate. \end{DoxyCompactList}\item 
\hyperlink{neuron_8h_ae7e5990745cd949246894bfb633ca4a2}{reset\+Fun\+Del} \hyperlink{struct_neuron_model_afcf9d931e4fda519c43b4efeab687463}{do\+Reset}
\begin{DoxyCompactList}\small\item\em neuron reset function -\/ has three possible values\+: normal, linear, non-\/reset\+: 𝛾 \end{DoxyCompactList}\item 
short int \hyperlink{struct_neuron_model_af67bb650aa3150a6a31e16a874d71f91}{reset\+Mode}
\begin{DoxyCompactList}\small\item\em Reset mode selection. Valid options are 0,1,2 . Gamma or reset\+Mode 𝛾 \end{DoxyCompactList}\item 
\hyperlink{assist_8h_aa48c5a87655290f08b5327c5b7348394}{volt\+\_\+type} \hyperlink{struct_neuron_model_ab1768f3d13fb5b65098b2f91785fa696}{reset\+Voltage}
\begin{DoxyCompactList}\small\item\em Reset voltage for reset params, $R$. \end{DoxyCompactList}\item 
short \hyperlink{struct_neuron_model_af0773603cbce50c799fc5decf6899071}{sigma\+V\+R}
\begin{DoxyCompactList}\small\item\em reset voltage -\/ reset voltage sign \end{DoxyCompactList}\item 
short \hyperlink{struct_neuron_model_a08531c23aad4b4034adedff4d6fc26fe}{encoded\+Reset\+Voltage}
\begin{DoxyCompactList}\small\item\em encoded reset voltage -\/ V\+R. \end{DoxyCompactList}\item 
bool \hyperlink{struct_neuron_model_a2b2cbf88a994c83479890954e6c5decf}{kappa}
\begin{DoxyCompactList}\small\item\em Kappa or negative reset mode. From the paper\textquotesingle{}s , $𝜅_j$, negative threshold setting to reset or saturate. \end{DoxyCompactList}\item 
short \hyperlink{struct_neuron_model_ab477d8dc918387a76a9962c3bfb25b22}{omega}
\begin{DoxyCompactList}\small\item\em temporary leak direction variable \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{struct_neuron_model_a80054d430f8e7a4b14054449a57ff0ae}{P\+R\+N\+Seed\+Value}
\begin{DoxyCompactList}\small\item\em pseudo random number generator seed. \+: Add P\+R\+N\+Seed\+Values to the neurons to improve T\+N compatibility. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{fire\+Count}
\begin{DoxyCompactList}\small\item\em count of this neuron\textquotesingle{}s output \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{struct_neuron_model_acc74232f75dada09961dc45d1349fadf}{rcvd\+Msg\+Count}
\begin{DoxyCompactList}\small\item\em The number of synaptic messages received. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{struct_neuron_model_a6e9e8d496fd1d577bba892fde79049cb}{S\+O\+P\+S\+Count}
\begin{DoxyCompactList}\small\item\em A count for S\+O\+P\+S calculation. \end{DoxyCompactList}\item 
bool \hyperlink{struct_neuron_model_a93871f35a0fd37d5eaf9fc36d5cb6b27}{can\+Generate\+Spontanious\+Spikes}
\item 
\hyperlink{neuron__out__stats_8h_ad58a91515810a3ab6aaf3847182ab94f}{neu\+Evt\+Log} $\ast$ \hyperlink{struct_neuron_model_ac554879b1dcede5ba106d609209bd07b}{log}
\begin{DoxyCompactList}\small\item\em a log of spikes. \end{DoxyCompactList}\end{DoxyCompactItemize}



\subsection{Detailed Description}


Definition at line 62 of file neuron.\+h.



\subsection{Field Documentation}
\hypertarget{struct_neuron_model_a2eb860b1d33dab125d324e23d977302f}{}\index{Neuron\+Model@{Neuron\+Model}!axon\+Types@{axon\+Types}}
\index{axon\+Types@{axon\+Types}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{axon\+Types}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t axon\+Types\mbox{[}256\mbox{]}}\label{struct_neuron_model_a2eb860b1d33dab125d324e23d977302f}


Definition at line 90 of file neuron.\+h.



Referenced by reset\+Linear(), reset\+Normal(), and reverse\+Reset\+Linear().

\hypertarget{struct_neuron_model_a9cc18576c74156b39461610bbe1149c6}{}\index{Neuron\+Model@{Neuron\+Model}!c@{c}}
\index{c@{c}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{c}]{\setlength{\rightskip}{0pt plus 5cm}bool c}\label{struct_neuron_model_a9cc18576c74156b39461610bbe1149c6}


leak weight selection. If true, this is a stochastic leak function and the {\itshape leak\+Rate\+Prob} value is a probability, otherwise it is a leak rate. 



Definition at line 118 of file neuron.\+h.



Referenced by init\+Neuron(), and linear\+Leak().

\hypertarget{struct_neuron_model_a93871f35a0fd37d5eaf9fc36d5cb6b27}{}\index{Neuron\+Model@{Neuron\+Model}!can\+Generate\+Spontanious\+Spikes@{can\+Generate\+Spontanious\+Spikes}}
\index{can\+Generate\+Spontanious\+Spikes@{can\+Generate\+Spontanious\+Spikes}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{can\+Generate\+Spontanious\+Spikes}]{\setlength{\rightskip}{0pt plus 5cm}bool can\+Generate\+Spontanious\+Spikes}\label{struct_neuron_model_a93871f35a0fd37d5eaf9fc36d5cb6b27}


Definition at line 138 of file neuron.\+h.

\hypertarget{struct_neuron_model_aa887071d9af0b2edd33dd536536f05da}{}\index{Neuron\+Model@{Neuron\+Model}!delay\+Val@{delay\+Val}}
\index{delay\+Val@{delay\+Val}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{delay\+Val}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char delay\+Val}\label{struct_neuron_model_aa887071d9af0b2edd33dd536536f05da}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000004}{Todo}]\+: Need to fully implement this -\/ this value is between 1 and 15, a \char`\"{}delay\char`\"{} of n timesteps of a neuron. -- outgoing delay //from B\+O\+O\+T\+C\+A\+M\+P! \end{DoxyRefDesc}


Definition at line 78 of file neuron.\+h.



Referenced by set\+Neuron\+Dest().

\hypertarget{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}{}\index{Neuron\+Model@{Neuron\+Model}!dendrite\+Core@{dendrite\+Core}}
\index{dendrite\+Core@{dendrite\+Core}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{dendrite\+Core}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} dendrite\+Core}\label{struct_neuron_model_a6951a2bd4c40827bc012c8e1ded371bf}


Local core of the remote dendrite. 



Definition at line 79 of file neuron.\+h.



Referenced by set\+Neuron\+Dest().

\hypertarget{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{}\index{Neuron\+Model@{Neuron\+Model}!dendrite\+Global\+Dest@{dendrite\+Global\+Dest}}
\index{dendrite\+Global\+Dest@{dendrite\+Global\+Dest}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{dendrite\+Global\+Dest}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid dendrite\+Global\+Dest}\label{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}


G\+I\+D of the axon this neuron talks to. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000005}{Todo}]\+: The dendrite\+Core and dendrite\+Local values might not be needed anymroe. \end{DoxyRefDesc}


Definition at line 81 of file neuron.\+h.

\hypertarget{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}{}\index{Neuron\+Model@{Neuron\+Model}!dendrite\+Local@{dendrite\+Local}}
\index{dendrite\+Local@{dendrite\+Local}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{dendrite\+Local}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t dendrite\+Local}\label{struct_neuron_model_a80d155df9593b3a1a7b5aa12e4671a01}


Local I\+D of the remote dendrite -- not L\+P\+I\+D, but a local axon value (0-\/i) 



Definition at line 80 of file neuron.\+h.

\hypertarget{struct_neuron_model_afcf9d931e4fda519c43b4efeab687463}{}\index{Neuron\+Model@{Neuron\+Model}!do\+Reset@{do\+Reset}}
\index{do\+Reset@{do\+Reset}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{do\+Reset}]{\setlength{\rightskip}{0pt plus 5cm}{\bf reset\+Fun\+Del} do\+Reset}\label{struct_neuron_model_afcf9d931e4fda519c43b4efeab687463}


neuron reset function -\/ has three possible values\+: normal, linear, non-\/reset\+: 𝛾 



Definition at line 120 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}{}\index{Neuron\+Model@{Neuron\+Model}!drawn\+Random\+Number@{drawn\+Random\+Number}}
\index{drawn\+Random\+Number@{drawn\+Random\+Number}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{drawn\+Random\+Number}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t drawn\+Random\+Number}\label{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}


!$<$ The neuron\textquotesingle{}s random threshold mask -\/ used for randomized thresholds ( $M_j$ ). 

In the T\+N hardware this is defined as a ones maks of configurable width, starting at the least significant bit. The mask scales the range of the random drawn number (P\+R\+N) of the model, here defined as \hyperlink{struct_neuron_model_a5b4e4ee97c97fcce6d48596c43d80b3b}{drawn\+Random\+Number}. used as a scale for the random values. When activated, neurons draw a new random number. Reset after every big-\/tick as needed. 

Definition at line 100 of file neuron.\+h.

\hypertarget{struct_neuron_model_a08531c23aad4b4034adedff4d6fc26fe}{}\index{Neuron\+Model@{Neuron\+Model}!encoded\+Reset\+Voltage@{encoded\+Reset\+Voltage}}
\index{encoded\+Reset\+Voltage@{encoded\+Reset\+Voltage}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{encoded\+Reset\+Voltage}]{\setlength{\rightskip}{0pt plus 5cm}short encoded\+Reset\+Voltage}\label{struct_neuron_model_a08531c23aad4b4034adedff4d6fc26fe}


encoded reset voltage -\/ V\+R. 



Definition at line 125 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_aa4fdebfe00be5c1a5069f8b3a6d5a775}{}\index{Neuron\+Model@{Neuron\+Model}!epsilon@{epsilon}}
\index{epsilon@{epsilon}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{epsilon}]{\setlength{\rightskip}{0pt plus 5cm}bool epsilon}\label{struct_neuron_model_aa4fdebfe00be5c1a5069f8b3a6d5a775}


epsilon function -\/ leak reversal flag. from the paper this changes the function of the leak from always directly being integrated (false), or having the leak directly integrated when membrane potential is above zero, and the sign is reversed when the membrane potential is below zero. 



Definition at line 114 of file neuron.\+h.



Referenced by init\+Neuron(), and linear\+Leak().

\hypertarget{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}{}\index{Neuron\+Model@{Neuron\+Model}!fire\+Count@{fire\+Count}}
\index{fire\+Count@{fire\+Count}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{fire\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} fire\+Count}\label{struct_neuron_model_a7243a3d87a279b559ad5a8c9e881d681}


count of this neuron\textquotesingle{}s output 



Definition at line 134 of file neuron.\+h.



Referenced by neuron\+\_\+final(), neuron\+Receive\+Message(), and neuron\+Reverse\+State().

\hypertarget{struct_neuron_model_a287eb8703dbfb177165d31c8840646b8}{}\index{Neuron\+Model@{Neuron\+Model}!fired\+Last@{fired\+Last}}
\index{fired\+Last@{fired\+Last}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{fired\+Last}]{\setlength{\rightskip}{0pt plus 5cm}bool fired\+Last}\label{struct_neuron_model_a287eb8703dbfb177165d31c8840646b8}


Definition at line 65 of file neuron.\+h.



Referenced by fire(), init\+Neuron(), and neuron\+Reverse\+State().

\hypertarget{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}{}\index{Neuron\+Model@{Neuron\+Model}!heartbeat\+Out@{heartbeat\+Out}}
\index{heartbeat\+Out@{heartbeat\+Out}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{heartbeat\+Out}]{\setlength{\rightskip}{0pt plus 5cm}bool heartbeat\+Out}\label{struct_neuron_model_a2f4f8ce1cf1e1fefe3295d0922513339}


Definition at line 66 of file neuron.\+h.



Referenced by init\+Neuron(), neuron\+Receive\+Message(), and send\+Heartbeat().

\hypertarget{struct_neuron_model_ab97a09dc67971f78fa80ec6463df36a0}{}\index{Neuron\+Model@{Neuron\+Model}!is\+Self\+Firing@{is\+Self\+Firing}}
\index{is\+Self\+Firing@{is\+Self\+Firing}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{is\+Self\+Firing}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+Self\+Firing}\label{struct_neuron_model_ab97a09dc67971f78fa80ec6463df36a0}


Definition at line 67 of file neuron.\+h.



Referenced by init\+Neuron(), and neuron\+Receive\+Message().

\hypertarget{struct_neuron_model_a2b2cbf88a994c83479890954e6c5decf}{}\index{Neuron\+Model@{Neuron\+Model}!kappa@{kappa}}
\index{kappa@{kappa}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{kappa}]{\setlength{\rightskip}{0pt plus 5cm}bool kappa}\label{struct_neuron_model_a2b2cbf88a994c83479890954e6c5decf}


Kappa or negative reset mode. From the paper\textquotesingle{}s , $𝜅_j$, negative threshold setting to reset or saturate. 



Definition at line 126 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_aa416dc6e78b3b7ad44507fe0b9bf572e}{}\index{Neuron\+Model@{Neuron\+Model}!lambda@{lambda}}
\index{lambda@{lambda}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{lambda}]{\setlength{\rightskip}{0pt plus 5cm}short lambda}\label{struct_neuron_model_aa416dc6e78b3b7ad44507fe0b9bf572e}


leak weight -\/ $𝜆$ Leak tuning parameter -\/ the leak rate applied to the current leak function. 



Definition at line 117 of file neuron.\+h.



Referenced by init\+Neuron(), and linear\+Leak().

\hypertarget{struct_neuron_model_a1c2baf3fc15a00fcf8828d3f88f0f160}{}\index{Neuron\+Model@{Neuron\+Model}!largest\+Random\+Value@{largest\+Random\+Value}}
\index{largest\+Random\+Value@{largest\+Random\+Value}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{largest\+Random\+Value}]{\setlength{\rightskip}{0pt plus 5cm}short largest\+Random\+Value}\label{struct_neuron_model_a1c2baf3fc15a00fcf8828d3f88f0f160}


Definition at line 102 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_a0658ad1f8b57a00589c6ea84f9a4ab13}{}\index{Neuron\+Model@{Neuron\+Model}!last\+Active\+Time@{last\+Active\+Time}}
\index{last\+Active\+Time@{last\+Active\+Time}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{last\+Active\+Time}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime last\+Active\+Time}\label{struct_neuron_model_a0658ad1f8b57a00589c6ea84f9a4ab13}


last time the neuron fired -\/ used for calculating leak and reverse functions. 

Should be a whole number (or very close) since big-\/ticks happen on whole numbers. 

Definition at line 106 of file neuron.\+h.

\hypertarget{struct_neuron_model_a6f4e4d8fc1cf0257b486e01f628d2656}{}\index{Neuron\+Model@{Neuron\+Model}!last\+Leak\+Time@{last\+Leak\+Time}}
\index{last\+Leak\+Time@{last\+Leak\+Time}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{last\+Leak\+Time}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime last\+Leak\+Time}\label{struct_neuron_model_a6f4e4d8fc1cf0257b486e01f628d2656}


Timestamp for leak functions. 

Should be a mostly whole number, since this happens once per big tick. 

Definition at line 107 of file neuron.\+h.

\hypertarget{struct_neuron_model_ac554879b1dcede5ba106d609209bd07b}{}\index{Neuron\+Model@{Neuron\+Model}!log@{log}}
\index{log@{log}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{log}]{\setlength{\rightskip}{0pt plus 5cm}{\bf neu\+Evt\+Log}$\ast$ log}\label{struct_neuron_model_ac554879b1dcede5ba106d609209bd07b}


a log of spikes. 



Definition at line 140 of file neuron.\+h.

\hypertarget{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}{}\index{Neuron\+Model@{Neuron\+Model}!membrane\+Potential@{membrane\+Potential}}
\index{membrane\+Potential@{membrane\+Potential}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{membrane\+Potential}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volt\+\_\+type} membrane\+Potential}\label{struct_neuron_model_aa046cb7faf896875b6c17111dc5dce8d}


current \char`\"{}voltage\char`\"{} of neuron, $V_j(t)$. Since this is P\+D\+E\+S, {\itshape t} is implicit 



Definition at line 87 of file neuron.\+h.



Referenced by linear\+Leak(), neuron\+Receive\+Message(), neuron\+Reverse\+State(), neuron\+Should\+Fire(), reset\+Linear(), reset\+Normal(), and reverse\+Reset\+Linear().

\hypertarget{struct_neuron_model_ae61a02326a032195538511ba6f1d0494}{}\index{Neuron\+Model@{Neuron\+Model}!my\+Core\+I\+D@{my\+Core\+I\+D}}
\index{my\+Core\+I\+D@{my\+Core\+I\+D}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{my\+Core\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} my\+Core\+I\+D}\label{struct_neuron_model_ae61a02326a032195538511ba6f1d0494}


Neuron\textquotesingle{}s core\+I\+D. 



Definition at line 72 of file neuron.\+h.



Referenced by init\+Neuron(), and nlset().

\hypertarget{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}{}\index{Neuron\+Model@{Neuron\+Model}!my\+Local\+I\+D@{my\+Local\+I\+D}}
\index{my\+Local\+I\+D@{my\+Local\+I\+D}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{my\+Local\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} my\+Local\+I\+D}\label{struct_neuron_model_ae273e7b1ad524800ae43a561a122d760}


Neuron\textquotesingle{}s local I\+D (from 0 -\/ j-\/1);. 



Definition at line 73 of file neuron.\+h.



Referenced by fire(), init\+Neuron(), nlset(), and send\+Heartbeat().

\hypertarget{struct_neuron_model_a7c55a079fcc4391e1623a8b4a8c3a56f}{}\index{Neuron\+Model@{Neuron\+Model}!neg\+Threshold@{neg\+Threshold}}
\index{neg\+Threshold@{neg\+Threshold}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{neg\+Threshold}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} neg\+Threshold}\label{struct_neuron_model_a7c55a079fcc4391e1623a8b4a8c3a56f}


neuron\textquotesingle{}s negative threshold, 𝛽 



Definition at line 95 of file neuron.\+h.

\hypertarget{struct_neuron_model_ab477d8dc918387a76a9962c3bfb25b22}{}\index{Neuron\+Model@{Neuron\+Model}!omega@{omega}}
\index{omega@{omega}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{omega}]{\setlength{\rightskip}{0pt plus 5cm}short omega}\label{struct_neuron_model_ab477d8dc918387a76a9962c3bfb25b22}


temporary leak direction variable 



Definition at line 127 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_a94853461969f4a38dd8d4388c8738b35}{}\index{Neuron\+Model@{Neuron\+Model}!pos\+Threshold@{pos\+Threshold}}
\index{pos\+Threshold@{pos\+Threshold}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{pos\+Threshold}]{\setlength{\rightskip}{0pt plus 5cm}{\bf thresh\+\_\+type} pos\+Threshold}\label{struct_neuron_model_a94853461969f4a38dd8d4388c8738b35}


neuron\textquotesingle{}s threshold value 𝛼 



Definition at line 94 of file neuron.\+h.



Referenced by neuron\+Should\+Fire().

\hypertarget{struct_neuron_model_a80054d430f8e7a4b14054449a57ff0ae}{}\index{Neuron\+Model@{Neuron\+Model}!P\+R\+N\+Seed\+Value@{P\+R\+N\+Seed\+Value}}
\index{P\+R\+N\+Seed\+Value@{P\+R\+N\+Seed\+Value}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{P\+R\+N\+Seed\+Value}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t P\+R\+N\+Seed\+Value}\label{struct_neuron_model_a80054d430f8e7a4b14054449a57ff0ae}


pseudo random number generator seed. \+: Add P\+R\+N\+Seed\+Values to the neurons to improve T\+N compatibility. 



Definition at line 130 of file neuron.\+h.

\hypertarget{struct_neuron_model_acc74232f75dada09961dc45d1349fadf}{}\index{Neuron\+Model@{Neuron\+Model}!rcvd\+Msg\+Count@{rcvd\+Msg\+Count}}
\index{rcvd\+Msg\+Count@{rcvd\+Msg\+Count}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{rcvd\+Msg\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} rcvd\+Msg\+Count}\label{struct_neuron_model_acc74232f75dada09961dc45d1349fadf}


The number of synaptic messages received. 



Definition at line 135 of file neuron.\+h.

\hypertarget{struct_neuron_model_a6f10c688e742ebabf3c8bcfa377414ee}{}\index{Neuron\+Model@{Neuron\+Model}!received\+Synapse\+Msgs@{received\+Synapse\+Msgs}}
\index{received\+Synapse\+Msgs@{received\+Synapse\+Msgs}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{received\+Synapse\+Msgs}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long long received\+Synapse\+Msgs}\label{struct_neuron_model_a6f10c688e742ebabf3c8bcfa377414ee}


Definition at line 68 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_af67bb650aa3150a6a31e16a874d71f91}{}\index{Neuron\+Model@{Neuron\+Model}!reset\+Mode@{reset\+Mode}}
\index{reset\+Mode@{reset\+Mode}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{reset\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}short int reset\+Mode}\label{struct_neuron_model_af67bb650aa3150a6a31e16a874d71f91}


Reset mode selection. Valid options are 0,1,2 . Gamma or reset\+Mode 𝛾 



Definition at line 122 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_ab1768f3d13fb5b65098b2f91785fa696}{}\index{Neuron\+Model@{Neuron\+Model}!reset\+Voltage@{reset\+Voltage}}
\index{reset\+Voltage@{reset\+Voltage}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{reset\+Voltage}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volt\+\_\+type} reset\+Voltage}\label{struct_neuron_model_ab1768f3d13fb5b65098b2f91785fa696}


Reset voltage for reset params, $R$. 



Definition at line 123 of file neuron.\+h.



Referenced by reset\+Linear(), reset\+Normal(), and reverse\+Reset\+Linear().

\hypertarget{struct_neuron_model_a776ec00da5eefc187d5073d6ef242338}{}\index{Neuron\+Model@{Neuron\+Model}!sigma\+\_\+l@{sigma\+\_\+l}}
\index{sigma\+\_\+l@{sigma\+\_\+l}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{sigma\+\_\+l}]{\setlength{\rightskip}{0pt plus 5cm}short sigma\+\_\+l}\label{struct_neuron_model_a776ec00da5eefc187d5073d6ef242338}


leak sign bit -\/ eqiv. to σ 



Definition at line 116 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_af0773603cbce50c799fc5decf6899071}{}\index{Neuron\+Model@{Neuron\+Model}!sigma\+V\+R@{sigma\+V\+R}}
\index{sigma\+V\+R@{sigma\+V\+R}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{sigma\+V\+R}]{\setlength{\rightskip}{0pt plus 5cm}short sigma\+V\+R}\label{struct_neuron_model_af0773603cbce50c799fc5decf6899071}


reset voltage -\/ reset voltage sign 



Definition at line 124 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_a6e9e8d496fd1d577bba892fde79049cb}{}\index{Neuron\+Model@{Neuron\+Model}!S\+O\+P\+S\+Count@{S\+O\+P\+S\+Count}}
\index{S\+O\+P\+S\+Count@{S\+O\+P\+S\+Count}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{S\+O\+P\+S\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} S\+O\+P\+S\+Count}\label{struct_neuron_model_a6e9e8d496fd1d577bba892fde79049cb}


A count for S\+O\+P\+S calculation. 



Definition at line 136 of file neuron.\+h.



Referenced by neuron\+\_\+final(), neuron\+Receive\+Message(), and neuron\+Reverse\+State().

\hypertarget{struct_neuron_model_aba895351e036abc02033aafe9457ffb0}{}\index{Neuron\+Model@{Neuron\+Model}!synaptic\+Connectivity@{synaptic\+Connectivity}}
\index{synaptic\+Connectivity@{synaptic\+Connectivity}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{synaptic\+Connectivity}]{\setlength{\rightskip}{0pt plus 5cm}bool synaptic\+Connectivity\mbox{[}256\mbox{]}}\label{struct_neuron_model_aba895351e036abc02033aafe9457ffb0}


is there a connection between axon i and neuron j? 



Definition at line 88 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_a5cc98aaf90cde7b785cb1eb93f17266b}{}\index{Neuron\+Model@{Neuron\+Model}!synaptic\+Weight@{synaptic\+Weight}}
\index{synaptic\+Weight@{synaptic\+Weight}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{synaptic\+Weight}]{\setlength{\rightskip}{0pt plus 5cm}short synaptic\+Weight\mbox{[}4\mbox{]}}\label{struct_neuron_model_a5cc98aaf90cde7b785cb1eb93f17266b}


Definition at line 92 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_a393baffbb2d73ca6f88f7a23808a74f9}{}\index{Neuron\+Model@{Neuron\+Model}!threshold\+Mask\+Bits@{threshold\+Mask\+Bits}}
\index{threshold\+Mask\+Bits@{threshold\+Mask\+Bits}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{threshold\+Mask\+Bits}]{\setlength{\rightskip}{0pt plus 5cm}short threshold\+Mask\+Bits}\label{struct_neuron_model_a393baffbb2d73ca6f88f7a23808a74f9}


T\+M, or the number of bits for the random number. Use this to generate the threshold\+P\+R\+N mask;. 



Definition at line 101 of file neuron.\+h.



Referenced by init\+Neuron().

\hypertarget{struct_neuron_model_aa94fb974008a02ce16498dfe9e37939a}{}\index{Neuron\+Model@{Neuron\+Model}!threshold\+P\+R\+N\+Mask@{threshold\+P\+R\+N\+Mask}}
\index{threshold\+P\+R\+N\+Mask@{threshold\+P\+R\+N\+Mask}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{threshold\+P\+R\+N\+Mask}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t threshold\+P\+R\+N\+Mask}\label{struct_neuron_model_aa94fb974008a02ce16498dfe9e37939a}


Definition at line 96 of file neuron.\+h.

\hypertarget{struct_neuron_model_aad480546aa0715c275f7981d70a2ec43}{}\index{Neuron\+Model@{Neuron\+Model}!weight\+Selection@{weight\+Selection}}
\index{weight\+Selection@{weight\+Selection}!Neuron\+Model@{Neuron\+Model}}
\subsubsection[{weight\+Selection}]{\setlength{\rightskip}{0pt plus 5cm}short weight\+Selection\mbox{[}4\mbox{]}}\label{struct_neuron_model_aad480546aa0715c275f7981d70a2ec43}


Definition at line 93 of file neuron.\+h.



Referenced by init\+Neuron().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/models/\hyperlink{neuron_8h}{neuron.\+h}\end{DoxyCompactItemize}
