\hypertarget{struct_random_spikes}{}\section{Random\+Spikes Struct Reference}
\label{struct_random_spikes}\index{Random\+Spikes@{Random\+Spikes}}


Struct that genreates spikes randomly.  




{\ttfamily \#include $<$input\+\_\+simulator.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{struct_random_spikes_a1333eb5695ae83d1ffccf24b08bc6288}{random\+Rate}
\begin{DoxyCompactList}\small\item\em If the random value is over this, spike. \end{DoxyCompactList}\item 
\hyperlink{input__simulator_8h_a4877bd8aebfa02f4c277af7fb3eb3227}{selected\+Random} \hyperlink{struct_random_spikes_a18766f12fc4212349fb61b221f83b779}{rand\+Method}
\begin{DoxyCompactList}\small\item\em Selected random generator. \end{DoxyCompactList}\item 
float \hyperlink{struct_random_spikes_a0eb8199754a403ccc8eac256f9193a02}{rnd\+Fct\+Val}
\begin{DoxyCompactList}\small\item\em For functions that need a second parameter (eg, binomial etc.), this is the second parameter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct that genreates spikes randomly. 



Definition at line 29 of file input\+\_\+simulator.\+h.



\subsection{Field Documentation}
\hypertarget{struct_random_spikes_a18766f12fc4212349fb61b221f83b779}{}\index{Random\+Spikes@{Random\+Spikes}!rand\+Method@{rand\+Method}}
\index{rand\+Method@{rand\+Method}!Random\+Spikes@{Random\+Spikes}}
\subsubsection[{rand\+Method}]{\setlength{\rightskip}{0pt plus 5cm}{\bf selected\+Random} rand\+Method}\label{struct_random_spikes_a18766f12fc4212349fb61b221f83b779}


Selected random generator. 



Definition at line 31 of file input\+\_\+simulator.\+h.

\hypertarget{struct_random_spikes_a1333eb5695ae83d1ffccf24b08bc6288}{}\index{Random\+Spikes@{Random\+Spikes}!random\+Rate@{random\+Rate}}
\index{random\+Rate@{random\+Rate}!Random\+Spikes@{Random\+Spikes}}
\subsubsection[{random\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}float random\+Rate}\label{struct_random_spikes_a1333eb5695ae83d1ffccf24b08bc6288}


If the random value is over this, spike. 



Definition at line 30 of file input\+\_\+simulator.\+h.

\hypertarget{struct_random_spikes_a0eb8199754a403ccc8eac256f9193a02}{}\index{Random\+Spikes@{Random\+Spikes}!rnd\+Fct\+Val@{rnd\+Fct\+Val}}
\index{rnd\+Fct\+Val@{rnd\+Fct\+Val}!Random\+Spikes@{Random\+Spikes}}
\subsubsection[{rnd\+Fct\+Val}]{\setlength{\rightskip}{0pt plus 5cm}float rnd\+Fct\+Val}\label{struct_random_spikes_a0eb8199754a403ccc8eac256f9193a02}


For functions that need a second parameter (eg, binomial etc.), this is the second parameter. 



Definition at line 32 of file input\+\_\+simulator.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{input__simulator_8h}{input\+\_\+simulator.\+h}\end{DoxyCompactItemize}
