\hypertarget{structevent}{}\section{event Struct Reference}
\label{structevent}\index{event@{event}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structevent_afc1309cf76ca8d8c896773d580fa7249}{event\+\_\+type}
\item 
int \hyperlink{structevent_a7f345697df7eb20c9aba1ab6980cae8f}{retval}
\item 
size\+\_\+t \hyperlink{structevent_a854352f53b148adc24983a58a1866d66}{size}
\item 
char $\ast$ \hyperlink{structevent_a91a70b77df95bd8b0830b49a094c2acb}{data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file test\+\_\+csv.\+c.



\subsection{Field Documentation}
\hypertarget{structevent_a91a70b77df95bd8b0830b49a094c2acb}{}\index{event@{event}!data@{data}}
\index{data@{data}!event@{event}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ data}\label{structevent_a91a70b77df95bd8b0830b49a094c2acb}


Definition at line 23 of file test\+\_\+csv.\+c.



Referenced by Thread\+Worker\+::get\+\_\+results(), Thread\+Worker\+::save\+\_\+data(), and Thread\+Worker\+::start().

\hypertarget{structevent_afc1309cf76ca8d8c896773d580fa7249}{}\index{event@{event}!event\+\_\+type@{event\+\_\+type}}
\index{event\+\_\+type@{event\+\_\+type}!event@{event}}
\subsubsection[{event\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}int event\+\_\+type}\label{structevent_afc1309cf76ca8d8c896773d580fa7249}


Definition at line 20 of file test\+\_\+csv.\+c.



Referenced by test\+\_\+parser().

\hypertarget{structevent_a7f345697df7eb20c9aba1ab6980cae8f}{}\index{event@{event}!retval@{retval}}
\index{retval@{retval}!event@{event}}
\subsubsection[{retval}]{\setlength{\rightskip}{0pt plus 5cm}int retval}\label{structevent_a7f345697df7eb20c9aba1ab6980cae8f}


Definition at line 21 of file test\+\_\+csv.\+c.

\hypertarget{structevent_a854352f53b148adc24983a58a1866d66}{}\index{event@{event}!size@{size}}
\index{size@{size}!event@{event}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t size}\label{structevent_a854352f53b148adc24983a58a1866d66}


Definition at line 22 of file test\+\_\+csv.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/libcsv/\hyperlink{test__csv_8c}{test\+\_\+csv.\+c}\end{DoxyCompactItemize}
