\hypertarget{structcounts}{}\section{counts Struct Reference}
\label{structcounts}\index{counts@{counts}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
long unsigned \hyperlink{structcounts_a1d8ae28fbfc1ac4ba82db402305d9bb6}{fields}
\item 
long unsigned \hyperlink{structcounts_a5980960db5ba1fed3b570c62807238ef}{rows}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 12 of file csvinfo.\+c.



\subsection{Field Documentation}
\hypertarget{structcounts_a1d8ae28fbfc1ac4ba82db402305d9bb6}{}\index{counts@{counts}!fields@{fields}}
\index{fields@{fields}!counts@{counts}}
\subsubsection[{fields}]{\setlength{\rightskip}{0pt plus 5cm}long unsigned fields}\label{structcounts_a1d8ae28fbfc1ac4ba82db402305d9bb6}


Definition at line 13 of file csvinfo.\+c.



Referenced by cb1().

\hypertarget{structcounts_a5980960db5ba1fed3b570c62807238ef}{}\index{counts@{counts}!rows@{rows}}
\index{rows@{rows}!counts@{counts}}
\subsubsection[{rows}]{\setlength{\rightskip}{0pt plus 5cm}long unsigned rows}\label{structcounts_a5980960db5ba1fed3b570c62807238ef}


Definition at line 14 of file csvinfo.\+c.



Referenced by cb2().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/libcsv/examples/\hyperlink{csvinfo_8c}{csvinfo.\+c}\end{DoxyCompactItemize}
