\hypertarget{struct_axon_state}{}\section{Axon\+State Struct Reference}
\label{struct_axon_state}\index{Axon\+State@{Axon\+State}}


{\ttfamily \#include $<$axon.\+h$>$}



Collaboration diagram for Axon\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{struct_axon_state__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{send\+Msg\+Count}
\item 
tw\+\_\+lpid \hyperlink{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{dest\+Synapse}
\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{axon\+I\+D}
\item 
\hyperlink{input__simulator_8h_af95a3ed41f1191a30929f6b3efecbcbc}{input\+Simulator\+State} $\ast$ \hyperlink{struct_axon_state_ad1d67487729ff78dd3f00885184b1ef3}{sim}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file axon.\+h.



\subsection{Field Documentation}
\hypertarget{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}{}\index{Axon\+State@{Axon\+State}!axon\+I\+D@{axon\+I\+D}}
\index{axon\+I\+D@{axon\+I\+D}!Axon\+State@{Axon\+State}}
\subsubsection[{axon\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} axon\+I\+D}\label{struct_axon_state_a96f95e1311cc3b8cf47966c0762ebffc}


Definition at line 19 of file axon.\+h.



Referenced by axon\+\_\+event(), and axon\+\_\+init().

\hypertarget{struct_axon_state_a665999819b255f36d756f17b85bc9a03}{}\index{Axon\+State@{Axon\+State}!dest\+Synapse@{dest\+Synapse}}
\index{dest\+Synapse@{dest\+Synapse}!Axon\+State@{Axon\+State}}
\subsubsection[{dest\+Synapse}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+lpid dest\+Synapse}\label{struct_axon_state_a665999819b255f36d756f17b85bc9a03}


Definition at line 18 of file axon.\+h.

\hypertarget{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}{}\index{Axon\+State@{Axon\+State}!send\+Msg\+Count@{send\+Msg\+Count}}
\index{send\+Msg\+Count@{send\+Msg\+Count}!Axon\+State@{Axon\+State}}
\subsubsection[{send\+Msg\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} send\+Msg\+Count}\label{struct_axon_state_a892466513f74ca60232f4d0f2b64c0b4}


Definition at line 17 of file axon.\+h.



Referenced by axon\+\_\+event(), axon\+\_\+init(), axon\+\_\+reverse(), axon\+Receive\+Message(), and axon\+Reverse\+State().

\hypertarget{struct_axon_state_ad1d67487729ff78dd3f00885184b1ef3}{}\index{Axon\+State@{Axon\+State}!sim@{sim}}
\index{sim@{sim}!Axon\+State@{Axon\+State}}
\subsubsection[{sim}]{\setlength{\rightskip}{0pt plus 5cm}{\bf input\+Simulator\+State}$\ast$ sim}\label{struct_axon_state_ad1d67487729ff78dd3f00885184b1ef3}


Definition at line 21 of file axon.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/models/\hyperlink{axon_8h}{axon.\+h}\end{DoxyCompactItemize}
