\hypertarget{struct_ms}{}\section{Ms Struct Reference}
\label{struct_ms}\index{Ms@{Ms}}


Msg\+\_\+\+Data is the main message struct.  




{\ttfamily \#include $<$assist.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450}{evt\+Type} \hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{event\+Type}
\item 
unsigned long \hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rnd\+Call\+Count}
\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{local\+I\+D}
\begin{DoxyCompactList}\small\item\em Sender\textquotesingle{}s local (within a core) id -\/ used for weight lookups. \end{DoxyCompactList}\item 
\hyperlink{assist_8h_aa48c5a87655290f08b5327c5b7348394}{volt\+\_\+type} \hyperlink{struct_ms_a1c8aeae046d2e494ed6bb20145fa7329}{neuron\+Voltage}
\item 
tw\+\_\+stime \hyperlink{struct_ms_acf0537549f36b698e62b37ffc892dc94}{neuron\+Last\+Active\+Time}
\item 
tw\+\_\+stime \hyperlink{struct_ms_a8daf8c513551f44c9e326b230ce932de}{neuron\+Last\+Leak\+Time}
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{struct_ms_a1a1b6cb5ec5b58f0b378ae99af3cb68e}{neuron\+Fire\+Count}
\item 
\hyperlink{assist_8h_a15cedd83420704c67846c1358f8fb739}{stat\+\_\+type} \hyperlink{struct_ms_a23efc550aa112839d401cf91a86230e5}{neuron\+Rcv\+Msgs}
\item 
uint16\+\_\+t \hyperlink{struct_ms_a789b33f8568cb6d8a1ac4a08af6a9906}{neuron\+Drawn\+Random}
\item 
\hyperlink{assist_8h_a523f60f2878900fb579d2442509b1bec}{id\+\_\+type} \hyperlink{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{axon\+I\+D}
\begin{DoxyCompactList}\small\item\em Axon I\+D for neuron value lookups. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Msg\+\_\+\+Data is the main message struct. 

Definition at line 129 of file assist.\+h.



\subsection{Field Documentation}
\hypertarget{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}{}\index{Ms@{Ms}!axon\+I\+D@{axon\+I\+D}}
\index{axon\+I\+D@{axon\+I\+D}!Ms@{Ms}}
\subsubsection[{axon\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} axon\+I\+D}\label{struct_ms_a96f95e1311cc3b8cf47966c0762ebffc}


Axon I\+D for neuron value lookups. 



Definition at line 143 of file assist.\+h.



Referenced by axon\+\_\+event(), axon\+\_\+init(), and synapse\+\_\+event().

\hypertarget{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{}\index{Ms@{Ms}!event\+Type@{event\+Type}}
\index{event\+Type@{event\+Type}!Ms@{Ms}}
\subsubsection[{event\+Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf evt\+Type} event\+Type}\label{struct_ms_a015b6eb45982e1842ee8fc389a099ced}


Definition at line 130 of file assist.\+h.



Referenced by axon\+\_\+event(), axon\+\_\+init(), axon\+Receive\+Message(), fire(), neuron\+Receive\+Message(), neuron\+Reverse\+State(), send\+Heartbeat(), synapse\+\_\+event(), and synapse\+Receive\+Message().

\hypertarget{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}{}\index{Ms@{Ms}!local\+I\+D@{local\+I\+D}}
\index{local\+I\+D@{local\+I\+D}!Ms@{Ms}}
\subsubsection[{local\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}{\bf id\+\_\+type} local\+I\+D}\label{struct_ms_acdeb865c7598161f93b80ed3cd9cb73e}


Sender\textquotesingle{}s local (within a core) id -\/ used for weight lookups. 



Definition at line 133 of file assist.\+h.



Referenced by fire(), and send\+Heartbeat().

\hypertarget{struct_ms_a789b33f8568cb6d8a1ac4a08af6a9906}{}\index{Ms@{Ms}!neuron\+Drawn\+Random@{neuron\+Drawn\+Random}}
\index{neuron\+Drawn\+Random@{neuron\+Drawn\+Random}!Ms@{Ms}}
\subsubsection[{neuron\+Drawn\+Random}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t neuron\+Drawn\+Random}\label{struct_ms_a789b33f8568cb6d8a1ac4a08af6a9906}


Definition at line 141 of file assist.\+h.

\hypertarget{struct_ms_a1a1b6cb5ec5b58f0b378ae99af3cb68e}{}\index{Ms@{Ms}!neuron\+Fire\+Count@{neuron\+Fire\+Count}}
\index{neuron\+Fire\+Count@{neuron\+Fire\+Count}!Ms@{Ms}}
\subsubsection[{neuron\+Fire\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} neuron\+Fire\+Count}\label{struct_ms_a1a1b6cb5ec5b58f0b378ae99af3cb68e}


Definition at line 137 of file assist.\+h.



Referenced by neuron\+Receive\+Message(), and neuron\+Reverse\+State().

\hypertarget{struct_ms_acf0537549f36b698e62b37ffc892dc94}{}\index{Ms@{Ms}!neuron\+Last\+Active\+Time@{neuron\+Last\+Active\+Time}}
\index{neuron\+Last\+Active\+Time@{neuron\+Last\+Active\+Time}!Ms@{Ms}}
\subsubsection[{neuron\+Last\+Active\+Time}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime neuron\+Last\+Active\+Time}\label{struct_ms_acf0537549f36b698e62b37ffc892dc94}


Definition at line 135 of file assist.\+h.

\hypertarget{struct_ms_a8daf8c513551f44c9e326b230ce932de}{}\index{Ms@{Ms}!neuron\+Last\+Leak\+Time@{neuron\+Last\+Leak\+Time}}
\index{neuron\+Last\+Leak\+Time@{neuron\+Last\+Leak\+Time}!Ms@{Ms}}
\subsubsection[{neuron\+Last\+Leak\+Time}]{\setlength{\rightskip}{0pt plus 5cm}tw\+\_\+stime neuron\+Last\+Leak\+Time}\label{struct_ms_a8daf8c513551f44c9e326b230ce932de}


Definition at line 136 of file assist.\+h.

\hypertarget{struct_ms_a23efc550aa112839d401cf91a86230e5}{}\index{Ms@{Ms}!neuron\+Rcv\+Msgs@{neuron\+Rcv\+Msgs}}
\index{neuron\+Rcv\+Msgs@{neuron\+Rcv\+Msgs}!Ms@{Ms}}
\subsubsection[{neuron\+Rcv\+Msgs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf stat\+\_\+type} neuron\+Rcv\+Msgs}\label{struct_ms_a23efc550aa112839d401cf91a86230e5}


Definition at line 140 of file assist.\+h.

\hypertarget{struct_ms_a1c8aeae046d2e494ed6bb20145fa7329}{}\index{Ms@{Ms}!neuron\+Voltage@{neuron\+Voltage}}
\index{neuron\+Voltage@{neuron\+Voltage}!Ms@{Ms}}
\subsubsection[{neuron\+Voltage}]{\setlength{\rightskip}{0pt plus 5cm}{\bf volt\+\_\+type} neuron\+Voltage}\label{struct_ms_a1c8aeae046d2e494ed6bb20145fa7329}


Definition at line 134 of file assist.\+h.



Referenced by neuron\+Receive\+Message(), and neuron\+Reverse\+State().

\hypertarget{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{}\index{Ms@{Ms}!rnd\+Call\+Count@{rnd\+Call\+Count}}
\index{rnd\+Call\+Count@{rnd\+Call\+Count}!Ms@{Ms}}
\subsubsection[{rnd\+Call\+Count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long rnd\+Call\+Count}\label{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}


Definition at line 131 of file assist.\+h.



Referenced by axon\+\_\+reverse(), axon\+Reverse\+State(), neuron\+\_\+reverse(), synapse\+\_\+reverse(), and synapse\+Reverse\+State().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{assist_8h}{assist.\+h}\end{DoxyCompactItemize}
