\hypertarget{synapse_8h}{}\section{tnt\+\_\+benchmark/models/synapse.h File Reference}
\label{synapse_8h}\index{tnt\+\_\+benchmark/models/synapse.\+h@{tnt\+\_\+benchmark/models/synapse.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../assist.\+h\char`\"{}}\\*
Include dependency graph for synapse.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{synapse_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{synapse_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_synapse_state}{Synapse\+State}
\begin{DoxyCompactList}\small\item\em Synapse state structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_synapse_state}{Synapse\+State} \hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State}
\begin{DoxyCompactList}\small\item\em Synapse state structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{synapse_8h_a751f7a42bfc55f55fc0fd299165c5906}{synapse\+Receive\+Message} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$st, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\item 
void \hyperlink{synapse_8h_a8f9aab389278863b114c27bc10257864}{synapse\+Reverse\+State} (\hyperlink{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{synapse\+State} $\ast$st, \hyperlink{assist_8h_a15c76f7580a96af383d868206043ed0e}{Msg\+\_\+\+Data} $\ast$M, tw\+\_\+lp $\ast$lp)
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}{}\index{synapse.\+h@{synapse.\+h}!synapse\+State@{synapse\+State}}
\index{synapse\+State@{synapse\+State}!synapse.\+h@{synapse.\+h}}
\subsubsection[{synapse\+State}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Synapse\+State} {\bf synapse\+State}}\label{synapse_8h_a2b790befe8dadc623b652d25ca86ccbc}


Synapse state structure. 

Synapses have a destination G\+I\+D, calculated on creation from the current core and the mapping table. Each synapse talks to its connected neuron, sending messages to the neuron at a T\+S of ε, generated by the function in \hyperlink{assist_8h}{assist.\+h} get\+Next\+Event\+T\+S. \begin{DoxySeeAlso}{See also}
get\+Next\+Event\+T\+S(tw\+\_\+lp$\ast$ lp). Synapses within the core, I.\+E., neuron nums $<$ j-\/1, send a message at ε to the next synapse in the core. This simulates the \char`\"{}synaptic crossbar\char`\"{} found in the True\+North architecture. Synapses also have stats on sent neuron messages, and sent synapse messages. 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\hypertarget{synapse_8h_a751f7a42bfc55f55fc0fd299165c5906}{}\index{synapse.\+h@{synapse.\+h}!synapse\+Receive\+Message@{synapse\+Receive\+Message}}
\index{synapse\+Receive\+Message@{synapse\+Receive\+Message}!synapse.\+h@{synapse.\+h}}
\subsubsection[{synapse\+Receive\+Message(synapse\+State $\ast$st, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+Receive\+Message (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{st, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{synapse_8h_a751f7a42bfc55f55fc0fd299165c5906}


Definition at line 11 of file synapse.\+c.



References Ms\+::event\+Type, Synapse\+State\+::msg\+Sent, and S\+Y\+N\+A\+P\+S\+E\+\_\+\+O\+U\+T.


\begin{DoxyCode}
12 \{
13     \textcolor{keywordtype}{long} start\_count = lp->rng->count;
14     tw\_stime time;
15 
16     st->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent}++;
17 
18     time = \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp);
19     tw\_event *newEvent = tw\_event\_new(st->\hyperlink{struct_synapse_state_a0710dca002b4b3a3f7ae72633bef3691}{destNeuron}, time, lp);
20     \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} * )tw\_event\_data(newEvent);
21     data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT};
22     tw\_event\_send(newEvent);
23 
24     \textcolor{comment}{//check to see if this is the last synapse:}
25     \textcolor{keywordflow}{if} (st->\hyperlink{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{mySynapseNum} < \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}) \{
26         time = \hyperlink{assist_8c_a30602b11dbfa6bcb90dc00e7942cfb02}{getNextEventTime}(lp);
27         tw\_event *newEvent = tw\_event\_new(st->\hyperlink{struct_synapse_state_a665999819b255f36d756f17b85bc9a03}{destSynapse}, time, lp);
28         \hyperlink{struct_ms}{Msg\_Data} *data = (\hyperlink{struct_ms}{Msg\_Data} * )tw\_event\_data(newEvent);
29         data->\hyperlink{struct_ms_a015b6eb45982e1842ee8fc389a099ced}{eventType} = \hyperlink{assist_8h_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb}{SYNAPSE\_OUT};
30         tw\_event\_send(newEvent);
31         st->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent}++;
32     \}
33 
34 
35 
36     M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount} = lp->rng->count - start\_count;
37 \}
\end{DoxyCode}
\hypertarget{synapse_8h_a8f9aab389278863b114c27bc10257864}{}\index{synapse.\+h@{synapse.\+h}!synapse\+Reverse\+State@{synapse\+Reverse\+State}}
\index{synapse\+Reverse\+State@{synapse\+Reverse\+State}!synapse.\+h@{synapse.\+h}}
\subsubsection[{synapse\+Reverse\+State(synapse\+State $\ast$st, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp)}]{\setlength{\rightskip}{0pt plus 5cm}void synapse\+Reverse\+State (
\begin{DoxyParamCaption}
\item[{{\bf synapse\+State} $\ast$}]{st, }
\item[{{\bf Msg\+\_\+\+Data} $\ast$}]{M, }
\item[{tw\+\_\+lp $\ast$}]{lp}
\end{DoxyParamCaption}
)}\label{synapse_8h_a8f9aab389278863b114c27bc10257864}


Definition at line 40 of file synapse.\+c.



References Ms\+::rnd\+Call\+Count.


\begin{DoxyCode}
41 \{
42     \textcolor{keywordflow}{if} (st->\hyperlink{struct_synapse_state_ab73db495221608d3eae73d51670d29f0}{mySynapseNum} < \hyperlink{assist_8h_a67e8e45768f76b984a60fcff2b7c51aa}{NEURONS\_IN\_CORE}) \{
43         st->\hyperlink{struct_synapse_state_aa451eedfc2bd8017401505462f442a3b}{msgSent}--;
44     \}
45     \textcolor{keywordtype}{long} count = M->\hyperlink{struct_ms_a2e49a6bcc6c45ade722f746b1ea707f2}{rndCallCount};
46     \textcolor{keywordflow}{while} (count--)
47     \{
48         tw\_rand\_reverse\_unif(lp->rng);
49     \}
50 \}
\end{DoxyCode}
