\hypertarget{test_t_s_8py}{}\section{tnt\+\_\+benchmark/scripts/test\+T\+S.py File Reference}
\label{test_t_s_8py}\index{tnt\+\_\+benchmark/scripts/test\+T\+S.\+py@{tnt\+\_\+benchmark/scripts/test\+T\+S.\+py}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtest_t_s_1_1_thread_worker}{Thread\+Worker}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetest_t_s}{test\+T\+S}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacetest_t_s_a9138aef01690d095b4b81079723c9bc1}{run\+Sim} (cmd, args)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacetest_t_s_a629d61dfe4da763164a4d1a2d85b0afd}{\+\_\+\+\_\+author\+\_\+\+\_\+} = \textquotesingle{}Mark\textquotesingle{}
\item 
list \hyperlink{namespacetest_t_s_a65bf88365a401f98db41613f8b6ee237}{return\+Vals} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_a7bde2b8e60a3f34dbba292cb031388d7}{r\+Range} = \mbox{[}2\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_ac9dcce649ebb97f7a624d42824f1d60f}{r\+Mod} = \mbox{[}1,2,\char`\"{}.\+01\char`\"{}\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_a18804b26d97385dca392e564b64e5220}{little\+Tick\+Range} = \mbox{[}\char`\"{}0.\+00001\char`\"{}, \char`\"{}0.\+0001\char`\"{}, \char`\"{}0.\+01\char`\"{}, \char`\"{}0.\+1\char`\"{}\mbox{]}
\item 
string \hyperlink{namespacetest_t_s_ae66a792849184fbf03215ed761beb03c}{sim\+End} = \char`\"{}500\char`\"{}
\item 
string \hyperlink{namespacetest_t_s_a90e155eddac72ef87020b85a704d97be}{cmd} = \char`\"{}mpirun -\/np=8 ../../builds/models/tnt\+\_\+benchmark/tnt\+\_\+benchmark -\/-\/bulk -\/-\/neurons=256 -\/-\/cores=4096 -\/-\/sync=3\char`\"{}
\item 
list \hyperlink{namespacetest_t_s_aa17e16eb31b762381c96aa7bfdd6109c}{processes} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_a230e4624bbd228799deb958efb829e10}{results} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacetest_t_s_ac8dfdb1d5e96e93836fb573bc3cd2110}{vals} = \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{namespacetest_t_s_a2f45113638a0b749a8a205d2cd7fb42b}{running} = 0
\item 
int \hyperlink{namespacetest_t_s_ab04e2d55ea4a544f3575812582af7b51}{current} = 0
\item 
int \hyperlink{namespacetest_t_s_ac7af894858cf396a219d632f40afdc8d}{total} = 0
\item 
string \hyperlink{namespacetest_t_s_ad8bc8bd4bb84af9937358ee3dfda1f48}{args} = \char`\"{} -\/-\/end=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} -\/-\/lt=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} -\/-\/rm=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s} -\/-\/extramem=15000000 -\/-\/rv=\%\hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}\char`\"{}
\item 
tuple \hyperlink{namespacetest_t_s_ad8b3b442521788f398aee375a7f54b21}{th} = (Thread\+Worker(run\+Sim))
\item 
int \hyperlink{namespacetest_t_s_a55ca1a06f8591241cf96128f403e8f64}{ct} = 0
\end{DoxyCompactItemize}
