\hypertarget{test__csv_8c}{}\section{tnt\+\_\+benchmark/libcsv/test\+\_\+csv.c File Reference}
\label{test__csv_8c}\index{tnt\+\_\+benchmark/libcsv/test\+\_\+csv.\+c@{tnt\+\_\+benchmark/libcsv/test\+\_\+csv.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$assert.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}./csv.\+h\char`\"{}}\\*
Include dependency graph for test\+\_\+csv.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{test__csv_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structevent}{event}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{C\+S\+V\+\_\+\+E\+N\+D}~0
\item 
\#define \hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{C\+S\+V\+\_\+\+C\+O\+L}~1
\item 
\#define \hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{C\+S\+V\+\_\+\+R\+O\+W}~2
\item 
\#define \hyperlink{test__csv_8c_af5e9296ac1b7504e7d0023bcf1947f18}{C\+S\+V\+\_\+\+E\+R\+R}~3
\item 
\#define \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{D\+O\+\_\+\+T\+E\+S\+T}(name,  options)
\item 
\#define \hyperlink{test__csv_8c_a0445ef88b99fe6776816d92e6e868c93}{D\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+U\+S\+T\+O\+M}(name,  options,  d,  q,  \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s},  t)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\+\_\+parser} (char $\ast$test\+\_\+name, char $\ast$message)
\item 
void \hyperlink{test__csv_8c_a92d7e865e21eca7f248e0566ba268331}{fail\+\_\+writer} (char $\ast$test\+\_\+name, char $\ast$message)
\item 
void \hyperlink{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{cb1} (void $\ast$data, size\+\_\+t len, void $\ast$t)
\item 
void \hyperlink{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{cb2} (int c, void $\ast$t)
\item 
void \hyperlink{test__csv_8c_a958e2fc073d2c91e0632fecc712b3e33}{test\+\_\+parser} (char $\ast$test\+\_\+name, unsigned char options, void $\ast$input, size\+\_\+t len, struct \hyperlink{structevent}{event} expected\mbox{[}$\,$\mbox{]}, char delimiter, char quote, int($\ast$space\+\_\+func)(unsigned char), int($\ast$term\+\_\+func)(unsigned char))
\item 
void \hyperlink{test__csv_8c_a3fb7086e4ffb81a4d86ece5aa935615d}{test\+\_\+writer} (char $\ast$test\+\_\+name, char $\ast$input, size\+\_\+t input\+\_\+len, char $\ast$expected, size\+\_\+t expected\+\_\+len)
\item 
void \hyperlink{test__csv_8c_a5105e86af2cc3863d0fde2830d1c1969}{test\+\_\+writer2} (char $\ast$test\+\_\+name, char $\ast$input, size\+\_\+t input\+\_\+len, char $\ast$expected, size\+\_\+t expected\+\_\+len, char quote)
\item 
int \hyperlink{test__csv_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structevent}{event} $\ast$ \hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\+\_\+ptr}
\item 
int \hyperlink{test__csv_8c_ab8897ffbc0cc4bf5d33445135fe67936}{event\+\_\+idx}
\item 
size\+\_\+t \hyperlink{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{row}
\item 
size\+\_\+t \hyperlink{test__csv_8c_a72f49011b5605e0c59eabd1ab811cdfd}{col}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!C\+S\+V\+\_\+\+C\+O\+L@{C\+S\+V\+\_\+\+C\+O\+L}}
\index{C\+S\+V\+\_\+\+C\+O\+L@{C\+S\+V\+\_\+\+C\+O\+L}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{C\+S\+V\+\_\+\+C\+O\+L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+C\+O\+L~1}\label{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}


Definition at line 8 of file test\+\_\+csv.\+c.

\hypertarget{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!C\+S\+V\+\_\+\+E\+N\+D@{C\+S\+V\+\_\+\+E\+N\+D}}
\index{C\+S\+V\+\_\+\+E\+N\+D@{C\+S\+V\+\_\+\+E\+N\+D}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{C\+S\+V\+\_\+\+E\+N\+D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+E\+N\+D~0}\label{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}


Definition at line 7 of file test\+\_\+csv.\+c.

\hypertarget{test__csv_8c_af5e9296ac1b7504e7d0023bcf1947f18}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!C\+S\+V\+\_\+\+E\+R\+R@{C\+S\+V\+\_\+\+E\+R\+R}}
\index{C\+S\+V\+\_\+\+E\+R\+R@{C\+S\+V\+\_\+\+E\+R\+R}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{C\+S\+V\+\_\+\+E\+R\+R}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+E\+R\+R~3}\label{test__csv_8c_af5e9296ac1b7504e7d0023bcf1947f18}


Definition at line 10 of file test\+\_\+csv.\+c.

\hypertarget{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!C\+S\+V\+\_\+\+R\+O\+W@{C\+S\+V\+\_\+\+R\+O\+W}}
\index{C\+S\+V\+\_\+\+R\+O\+W@{C\+S\+V\+\_\+\+R\+O\+W}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{C\+S\+V\+\_\+\+R\+O\+W}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+S\+V\+\_\+\+R\+O\+W~2}\label{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}


Definition at line 9 of file test\+\_\+csv.\+c.

\hypertarget{test__csv_8c_a475681b338e585660d57295a2bdabb68}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!D\+O\+\_\+\+T\+E\+S\+T@{D\+O\+\_\+\+T\+E\+S\+T}}
\index{D\+O\+\_\+\+T\+E\+S\+T@{D\+O\+\_\+\+T\+E\+S\+T}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{D\+O\+\_\+\+T\+E\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+O\+\_\+\+T\+E\+S\+T(
\begin{DoxyParamCaption}
\item[{}]{name, }
\item[{}]{options}
\end{DoxyParamCaption}
)}\label{test__csv_8c_a475681b338e585660d57295a2bdabb68}
{\bfseries Value\+:}
\begin{DoxyCode}
\hyperlink{test__csv_8c_a958e2fc073d2c91e0632fecc712b3e33}{test\_parser}(\textcolor{stringliteral}{"test"} #name, \hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options}, test ## name ## \_data, \(\backslash\)
        \textcolor{keyword}{sizeof}(test ## name ## \_data) - 1, test ## name ## \_results, \(\backslash\)
        \hyperlink{csv_8h_a413c6988d7ae8ba42f66ef6c9952e8a2}{CSV\_COMMA}, \hyperlink{csv_8h_a530e66b204a9b81a24abb71aac625f2d}{CSV\_QUOTE}, NULL, NULL)
\end{DoxyCode}


Definition at line 12 of file test\+\_\+csv.\+c.

\hypertarget{test__csv_8c_a0445ef88b99fe6776816d92e6e868c93}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!D\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+U\+S\+T\+O\+M@{D\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+U\+S\+T\+O\+M}}
\index{D\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+U\+S\+T\+O\+M@{D\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+U\+S\+T\+O\+M}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{D\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+U\+S\+T\+O\+M}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+U\+S\+T\+O\+M(
\begin{DoxyParamCaption}
\item[{}]{name, }
\item[{}]{options, }
\item[{}]{d, }
\item[{}]{q, }
\item[{}]{{\bf s}, }
\item[{}]{t}
\end{DoxyParamCaption}
)}\label{test__csv_8c_a0445ef88b99fe6776816d92e6e868c93}
{\bfseries Value\+:}
\begin{DoxyCode}
\hyperlink{test__csv_8c_a958e2fc073d2c91e0632fecc712b3e33}{test\_parser}(\textcolor{stringliteral}{"custom"} #name, \hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options}, custom ## name ## \_data, \(\backslash\)
        \textcolor{keyword}{sizeof}(custom ## name ## \_data) - 1, custom ## name ## \_results, d, q, \hyperlink{assist_8h_aea4d01aff0e181affc1c8300511f9ab0}{s}, t)
\end{DoxyCode}


Definition at line 16 of file test\+\_\+csv.\+c.



\subsection{Function Documentation}
\hypertarget{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!cb1@{cb1}}
\index{cb1@{cb1}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{cb1(void $\ast$data, size\+\_\+t len, void $\ast$t)}]{\setlength{\rightskip}{0pt plus 5cm}void cb1 (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{data, }
\item[{size\+\_\+t}]{len, }
\item[{void $\ast$}]{t}
\end{DoxyParamCaption}
)}\label{test__csv_8c_ade1f382fdd539890161332fc440f72f0}


Definition at line 45 of file test\+\_\+csv.\+c.



References event\+\_\+idx, and event\+\_\+ptr.


\begin{DoxyCode}
46 \{
47   \textcolor{keywordtype}{char} * test\_name = t;
48 
49   \textcolor{comment}{/* Make sure we were expecting a column */}
50   \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_afc1309cf76ca8d8c896773d580fa7249}{event\_type} != \hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL})
51     \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"didn't expect a column"});
52 
53   \textcolor{comment}{/* Check the actual size against the expected size */}
54   \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_a854352f53b148adc24983a58a1866d66}{size} != len)
55     \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"actual data length doesn't match expected data length"});
56 
57   \textcolor{comment}{/* Check the actual data against the expected data */}
58   \textcolor{keywordflow}{if} ((\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_a91a70b77df95bd8b0830b49a094c2acb}{data} == NULL || data == NULL)) \{
59     \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_a91a70b77df95bd8b0830b49a094c2acb}{data} != data)
60       \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"actual data doesn't match expected data"});
61   \}
62   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (memcmp(\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_a91a70b77df95bd8b0830b49a094c2acb}{data}, data, len) != 0)
63     \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"actual data doesn't match expected data"});
64 
65   \hyperlink{test__csv_8c_ab8897ffbc0cc4bf5d33445135fe67936}{event\_idx}++;
66   \hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}++;
67   \hyperlink{test__csv_8c_a72f49011b5605e0c59eabd1ab811cdfd}{col}++;
68 \}
\end{DoxyCode}
\hypertarget{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!cb2@{cb2}}
\index{cb2@{cb2}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{cb2(int c, void $\ast$t)}]{\setlength{\rightskip}{0pt plus 5cm}void cb2 (
\begin{DoxyParamCaption}
\item[{int}]{c, }
\item[{void $\ast$}]{t}
\end{DoxyParamCaption}
)}\label{test__csv_8c_ac18726758b83820c49f8f417e49fb160}


Definition at line 71 of file test\+\_\+csv.\+c.



References event\+\_\+idx, and event\+\_\+ptr.


\begin{DoxyCode}
72 \{
73   \textcolor{keywordtype}{char} * test\_name = t;
74 
75   \textcolor{comment}{/* Make sure we were expecting an the end of a row */}
76   \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_afc1309cf76ca8d8c896773d580fa7249}{event\_type} != \hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW})
77     \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"didn't expect end of row"});
78 
79   \textcolor{comment}{/* Check that the row ended with the character we expected */}
80   \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_a7f345697df7eb20c9aba1ab6980cae8f}{retval} != c)
81     \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"row ended with unexpected character"});
82 
83   \hyperlink{test__csv_8c_ab8897ffbc0cc4bf5d33445135fe67936}{event\_idx}++;
84   \hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}++;
85   \hyperlink{test__csv_8c_a72f49011b5605e0c59eabd1ab811cdfd}{col} = 1;
86   \hyperlink{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{row}++;
87 \}
\end{DoxyCode}
\hypertarget{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!fail\+\_\+parser@{fail\+\_\+parser}}
\index{fail\+\_\+parser@{fail\+\_\+parser}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{fail\+\_\+parser(char $\ast$test\+\_\+name, char $\ast$message)}]{\setlength{\rightskip}{0pt plus 5cm}void fail\+\_\+parser (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{test\+\_\+name, }
\item[{char $\ast$}]{message}
\end{DoxyParamCaption}
)}\label{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}


Definition at line 31 of file test\+\_\+csv.\+c.



Referenced by test\+\_\+parser().


\begin{DoxyCode}
32 \{
33   fprintf(stderr, \textcolor{stringliteral}{"Parser test %s failed on event %d: %s\(\backslash\)n"}, test\_name, 
      \hyperlink{test__csv_8c_ab8897ffbc0cc4bf5d33445135fe67936}{event\_idx}, message);
34   exit(EXIT\_FAILURE);
35 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{test__csv_8c_ad2582fe149aaa13686dd74de738fd674_icgraph}
\end{center}
\end{figure}


\hypertarget{test__csv_8c_a92d7e865e21eca7f248e0566ba268331}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!fail\+\_\+writer@{fail\+\_\+writer}}
\index{fail\+\_\+writer@{fail\+\_\+writer}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{fail\+\_\+writer(char $\ast$test\+\_\+name, char $\ast$message)}]{\setlength{\rightskip}{0pt plus 5cm}void fail\+\_\+writer (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{test\+\_\+name, }
\item[{char $\ast$}]{message}
\end{DoxyParamCaption}
)}\label{test__csv_8c_a92d7e865e21eca7f248e0566ba268331}


Definition at line 38 of file test\+\_\+csv.\+c.


\begin{DoxyCode}
39 \{
40   fprintf(stderr, \textcolor{stringliteral}{"Writer test %s failed: %s\(\backslash\)n"}, test\_name, message);
41   exit(EXIT\_FAILURE);
42 \}
\end{DoxyCode}
\hypertarget{test__csv_8c_a840291bc02cba5474a4cb46a9b9566fe}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!main@{main}}
\index{main@{main}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{main(void)}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\label{test__csv_8c_a840291bc02cba5474a4cb46a9b9566fe}


Definition at line 177 of file test\+\_\+csv.\+c.



References test\+\_\+writer(), and test\+\_\+writer2().


\begin{DoxyCode}
177                 \{
178 
179   \textcolor{comment}{/* Parser Tests */}
180 
181   \textcolor{comment}{/* Parser tests presented here consist of two parts:}
182 \textcolor{comment}{     1. the raw data to be parsed as an array of char}
183 \textcolor{comment}{     2. the behavior expected from attempting to parse the data}
184 \textcolor{comment}{  }
185 \textcolor{comment}{     The latter is encapsulated into an array of struct event, each event}
186 \textcolor{comment}{     described the type of event that was expected at that point and details}
187 \textcolor{comment}{     of the event.  There are four event types:}
188 \textcolor{comment}{     1. CSV\_END - signifies the successful end of parsing, no events should}
189 \textcolor{comment}{                  follow in this test}
190 \textcolor{comment}{     2. CSV\_COL - signifies that a column or CSV element is expected to be}
191 \textcolor{comment}{                  submitted to the appropriate callback function}
192 \textcolor{comment}{     3. CSV\_ROW - specifies the end of a row has been reached}
193 \textcolor{comment}{     4. CSV\_ERR - signifies that an error is expected at this point, no}
194 \textcolor{comment}{                  further events should follow in this test}
195 \textcolor{comment}{}
196 \textcolor{comment}{     In addition to the event type, an event is also characterized by a size}
197 \textcolor{comment}{     and a data member in the event structure.  The meaning of these fields}
198 \textcolor{comment}{     depends on the event type.}
199 \textcolor{comment}{}
200 \textcolor{comment}{     The size member for CSV\_COL is the size of the expected data column,}
201 \textcolor{comment}{     for CSV\_ROW is it the size of the terminating character which should}
202 \textcolor{comment}{     always be 1.  The size for CSV\_END should always be zero, for CSV\_ERR}
203 \textcolor{comment}{     the size is not used.}
204 \textcolor{comment}{}
205 \textcolor{comment}{     The data member represents the actual data after parsing for a CSV\_COL,}
206 \textcolor{comment}{     the terminating character for CSV\_ROW (the first character of the provided}
207 \textcolor{comment}{     char array is the one used), and is not used for CSV\_END or CSV\_ERR, it}
208 \textcolor{comment}{     should be NULL in these cases.}
209 \textcolor{comment}{  */}
210 
211 
212   \textcolor{keywordtype}{char} test01\_data[] = \textcolor{stringliteral}{" 1,2 ,  3         ,4,5\(\backslash\)x0d\(\backslash\)x0a"};
213   \textcolor{keywordtype}{char} test02\_data[] = \textcolor{stringliteral}{",,,,,\(\backslash\)x0a"};
214   \textcolor{keywordtype}{char} test03\_data[] = \textcolor{stringliteral}{"\(\backslash\)",\(\backslash\)",\(\backslash\)",\(\backslash\)",\(\backslash\)"\(\backslash\)""};
215   \textcolor{keywordtype}{char} test04\_data[] = \textcolor{stringliteral}{"\(\backslash\)"I call our world Flatland,\(\backslash\)x0a"}
216                        \textcolor{stringliteral}{"not because we call it so,\(\backslash\)x0a"}
217                        \textcolor{stringliteral}{"but to make its nature clearer\(\backslash\)x0a"}
218                        \textcolor{stringliteral}{"to you, my happy readers,\(\backslash\)x0a"}
219                        \textcolor{stringliteral}{"who are privileged to live in Space.\(\backslash\)""};
220   \textcolor{keywordtype}{char} test05\_data[] = \textcolor{stringliteral}{"\(\backslash\)"\(\backslash\)"\(\backslash\)"a,b\(\backslash\)"\(\backslash\)"\(\backslash\)",,\(\backslash\)" \(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)" \(\backslash\)",\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)" \(\backslash\)",\(\backslash\)" \(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)",\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)""};
221   \textcolor{keywordtype}{char} test06\_data[] = \textcolor{stringliteral}{"\(\backslash\)" a, b ,c \(\backslash\)", a b  c,"};
222   \textcolor{keywordtype}{char} test07\_data[] = \textcolor{stringliteral}{"\(\backslash\)" \(\backslash\)"\(\backslash\)" \(\backslash\)" \(\backslash\)" \(\backslash\)"\(\backslash\)" \(\backslash\)""};
223   \textcolor{keywordtype}{char} test07b\_data[] = \textcolor{stringliteral}{"\(\backslash\)" \(\backslash\)"\(\backslash\)" \(\backslash\)" \(\backslash\)" \(\backslash\)"\(\backslash\)" \(\backslash\)""};
224   \textcolor{keywordtype}{char} test08\_data[] = \textcolor{stringliteral}{"\(\backslash\)" abc\(\backslash\)"                                             "}
225                        \textcolor{stringliteral}{"                                                     "}
226                        \textcolor{stringliteral}{"                                                     "}
227                        \textcolor{stringliteral}{"                                                     "}
228                        \textcolor{stringliteral}{"                                                     "}
229                        \textcolor{stringliteral}{"                                                     "}
230                        \textcolor{stringliteral}{"                                                     "}
231                        \textcolor{stringliteral}{"                                                     "}
232                        \textcolor{stringliteral}{"                                          \(\backslash\)", \(\backslash\)"123\(\backslash\)""};
233   \textcolor{keywordtype}{char} test09\_data[] = \textcolor{stringliteral}{""};
234   \textcolor{keywordtype}{char} test10\_data[] = \textcolor{stringliteral}{"a\(\backslash\)x0a"};
235   \textcolor{keywordtype}{char} test11\_data[] = \textcolor{stringliteral}{"1,2 ,3,4\(\backslash\)x0a"};
236   \textcolor{keywordtype}{char} test12\_data[] = \textcolor{stringliteral}{"\(\backslash\)x0a\(\backslash\)x0a\(\backslash\)x0a\(\backslash\)x0a"};
237   \textcolor{keywordtype}{char} test12b\_data[] = \textcolor{stringliteral}{"\(\backslash\)x0a\(\backslash\)x0a\(\backslash\)x0a\(\backslash\)x0a"};
238   \textcolor{keywordtype}{char} test13\_data[] = \textcolor{stringliteral}{"\(\backslash\)"abc\(\backslash\)""};
239   \textcolor{keywordtype}{char} test14\_data[] = \textcolor{stringliteral}{"1, 2, 3,\(\backslash\)x0a\(\backslash\)x0d\(\backslash\)x0a  \(\backslash\)"4\(\backslash\)", \(\backslash\)x0d,"};
240   \textcolor{keywordtype}{char} test15\_data[] = \textcolor{stringliteral}{"1, 2, 3,\(\backslash\)x0a\(\backslash\)x0d\(\backslash\)x0a  \(\backslash\)"4\(\backslash\)", \(\backslash\)x0d\(\backslash\)"\(\backslash\)""};
241   \textcolor{keywordtype}{char} test16\_data[] = \textcolor{stringliteral}{"\(\backslash\)"1\(\backslash\)",\(\backslash\)"2\(\backslash\)",\(\backslash\)" 3 "};
242   \textcolor{keywordtype}{char} test16b\_data[] = \textcolor{stringliteral}{"\(\backslash\)"1\(\backslash\)",\(\backslash\)"2\(\backslash\)",\(\backslash\)" 3 "};
243   \textcolor{keywordtype}{char} test17\_data[] = \textcolor{stringliteral}{" a\(\backslash\)0b\(\backslash\)0c "};
244   \textcolor{keywordtype}{char} test18\_data[] = \textcolor{stringliteral}{"12345678901234567890123456789012"};
245   \textcolor{keywordtype}{char} test19\_data[] = \textcolor{stringliteral}{"  , \(\backslash\)"\(\backslash\)" ,"};
246 
247   \textcolor{comment}{/* Custom tests */}
248   \textcolor{keywordtype}{char} custom01\_data[] = \textcolor{stringliteral}{"'''a;b''';;' '''' ';''''' ';' ''''';''''''"};
249 
250   \textcolor{comment}{/* |1|2|3|4|5| */}
251   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test01\_results[] =
252     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"1"}\},
253       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"2"}\},
254       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"3"}\},
255       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"4"}\},
256       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"5"}\},
257       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0d'}, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
258     
259   \textcolor{comment}{/* ||||||| */}
260   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test02\_results[] =
261     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
262       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
263       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
264       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
265       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
266       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
267       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
268 
269   \textcolor{comment}{/* |,|,|| */}
270   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test03\_results[] = 
271     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{","}\},
272       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{","}\},
273       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
274       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
275 
276   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test04\_results[] = 
277     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 147, \textcolor{stringliteral}{"I call our world Flatland,\(\backslash\)x0a"}
278                      \textcolor{stringliteral}{"not because we call it so,\(\backslash\)x0a"}
279                      \textcolor{stringliteral}{"but to make its nature clearer\(\backslash\)x0a"}
280                      \textcolor{stringliteral}{"to you, my happy readers,\(\backslash\)x0a"}
281                      \textcolor{stringliteral}{"who are privileged to live in Space."}\},
282       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
283 
284   \textcolor{comment}{/* |"a,b"|| "" |"" | ""|""| */}
285   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test05\_results[] = 
286     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 5, \textcolor{stringliteral}{"\(\backslash\)"a,b\(\backslash\)""}\},
287       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
288       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 4, \textcolor{stringliteral}{" \(\backslash\)"\(\backslash\)" "}\},
289       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 3, \textcolor{stringliteral}{"\(\backslash\)"\(\backslash\)" "}\},
290       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 3, \textcolor{stringliteral}{" \(\backslash\)"\(\backslash\)""}\},
291       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 2, \textcolor{stringliteral}{"\(\backslash\)"\(\backslash\)""}\},
292       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
293 
294   \textcolor{comment}{/* | a, b ,c |a b  c|| */}
295   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test06\_results[] = 
296     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 9, \textcolor{stringliteral}{" a, b ,c "}\},
297       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 6, \textcolor{stringliteral}{"a b  c"}\},
298       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
299       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
300 
301   \textcolor{comment}{/* | " " " " | */}
302   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test07\_results[] = 
303     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 9, \textcolor{stringliteral}{" \(\backslash\)" \(\backslash\)" \(\backslash\)" \(\backslash\)" "}\},
304       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
305 
306   \textcolor{comment}{/* Will cause error with CSV\_STRICT set */}
307   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test07b\_results[] = 
308     \{ \{\hyperlink{test__csv_8c_af5e9296ac1b7504e7d0023bcf1947f18}{CSV\_ERR}, 0, 0, NULL\} \};
309 
310   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test08\_results[] = 
311     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 463,   \textcolor{stringliteral}{" abc\(\backslash\)"                                               "}
312                        \textcolor{stringliteral}{"                                                     "}
313                        \textcolor{stringliteral}{"                                                     "}
314                        \textcolor{stringliteral}{"                                                     "}
315                        \textcolor{stringliteral}{"                                                     "}
316                        \textcolor{stringliteral}{"                                                     "}
317                        \textcolor{stringliteral}{"                                                     "}
318                        \textcolor{stringliteral}{"                                                     "}
319                        \textcolor{stringliteral}{"                                        "}\},
320       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 3, \textcolor{stringliteral}{"123"}\},
321       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
322                      
323   \textcolor{comment}{/* empty */}
324   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test09\_results[] = 
325     \{ \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
326 
327   \textcolor{comment}{/* |a| */}
328   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test10\_results[] = 
329     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"a"}\},
330       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
331 
332   \textcolor{comment}{/* |1|2|3|4| */}
333   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test11\_results[] = 
334     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"1"}\},
335       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"2"}\},
336       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"3"}\}, 
337       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"4"}\},
338       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
339 
340   \textcolor{comment}{/* empty */}
341   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test12\_results[] = 
342     \{ \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
343 
344   \textcolor{comment}{/* Test CSV\_REPALL\_NL */}
345   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test12b\_results[] = 
346     \{ \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\},
347       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\},
348       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\},
349       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
350 
351   \textcolor{comment}{/* |abc| */}
352   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test13\_results[] =
353     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 3, \textcolor{stringliteral}{"abc"}\},
354       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
355 
356   \textcolor{comment}{/* |1|2|3||}
357 \textcolor{comment}{     |4||}
358 \textcolor{comment}{     |||       */}
359   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test14\_results[] =
360     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"1"}\},
361       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"2"}\},
362       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"3"}\},
363       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
364       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\},
365       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"4"}\},
366       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
367       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0d'}, 1, NULL\},
368       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
369       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
370       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 0, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \}; 
371       
372   \textcolor{comment}{/* |1|2|3||}
373 \textcolor{comment}{     |4||}
374 \textcolor{comment}{     ||       */}
375   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test15\_results[] =
376     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"1"}\},
377       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"2"}\},
378       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"3"}\},
379       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
380       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0a'}, 1, NULL\},
381       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"4"}\},
382       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
383       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, \textcolor{stringliteral}{'\(\backslash\)x0d'}, 1, NULL\},
384       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
385       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 0, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
386 
387 
388   \textcolor{comment}{/* |1|2| 3 | */}
389   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test16\_results[] = 
390     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"1"}\},
391       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"2"}\},
392       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 3, \textcolor{stringliteral}{" 3 "}\},
393       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
394 
395   \textcolor{comment}{/* Will cause an error with CSV\_STRICT\_FINI set */}
396   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test16b\_results[] = 
397     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"1"}\},
398       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 1, \textcolor{stringliteral}{"2"}\},
399       \{\hyperlink{test__csv_8c_af5e9296ac1b7504e7d0023bcf1947f18}{CSV\_ERR}, 0, 0, NULL\} \};
400 
401   \textcolor{comment}{/* |a\(\backslash\)0b\(\backslash\)0c| */}
402   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test17\_results[] = 
403     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 5, \textcolor{stringliteral}{"a\(\backslash\)0b\(\backslash\)0c"}\},
404       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
405 
406   \textcolor{comment}{/* Test CSV\_EMPTY\_IS\_NULL */}
407   \textcolor{keyword}{struct }\hyperlink{structevent}{event} test19\_results[] = 
408     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, NULL\},
409       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
410       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, NULL\},
411       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
412 
413   \textcolor{comment}{/* |'a;b'|| '' |'' | ''|''| */}
414   \textcolor{keyword}{struct }\hyperlink{structevent}{event} custom01\_results[] = 
415     \{ \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 5, \textcolor{stringliteral}{"'a;b'"}\},
416       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 0, \textcolor{stringliteral}{""}\},
417       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 4, \textcolor{stringliteral}{" '' "}\},
418       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 3, \textcolor{stringliteral}{"'' "}\},
419       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 3, \textcolor{stringliteral}{" ''"}\},
420       \{\hyperlink{test__csv_8c_ab9ef69bd58f71dddbcf96da3a4dd6973}{CSV\_COL}, 0, 2, \textcolor{stringliteral}{"''"}\},
421       \{\hyperlink{test__csv_8c_a14be8605517ef5dbf0bc811ea063c913}{CSV\_ROW}, -1, 1, NULL\}, \{\hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END}, 0, 0, NULL\} \};
422 
423   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(01, 0);
424   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(01, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
425   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(01, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT} | \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL});
426   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(02, 0);
427   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(02, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
428   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(03, 0);
429   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(03, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
430   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(04, 0);
431   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(04, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
432   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(05, 0);
433   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(05, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
434   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(05, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT} | \hyperlink{csv_8h_ac94dacba6a86a94c6005e2c592a699ee}{CSV\_STRICT\_FINI});
435   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(06, 0);
436   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(06, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
437   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(07, 0);
438   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(07b, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
439   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(08, 0);
440   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(09, 0);
441   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(09, \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL});
442   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(10, 0);
443   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(11, 0);
444   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(11, \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL});
445   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(12, 0);
446   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(12, \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL});
447   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(12b, \hyperlink{csv_8h_ae6bed0ef3c705f93877c53f8f334ff5e}{CSV\_REPALL\_NL});
448   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(12b, \hyperlink{csv_8h_ae6bed0ef3c705f93877c53f8f334ff5e}{CSV\_REPALL\_NL} | \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL});
449   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(13, 0);
450   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(14, 0);
451   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(14, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
452   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(15, 0);
453   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(15, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
454   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(16, 0);
455   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(16, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
456   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(16b, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT} | \hyperlink{csv_8h_ac94dacba6a86a94c6005e2c592a699ee}{CSV\_STRICT\_FINI});
457   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(16, 0);
458   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(16, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
459   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(17, 0);
460   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(17, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT});
461   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(17, \hyperlink{csv_8h_aad8a3e9845e7a90cea559551cf36bf23}{CSV\_STRICT} | \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL});
462   \hyperlink{test__csv_8c_a475681b338e585660d57295a2bdabb68}{DO\_TEST}(19, \hyperlink{csv_8h_acdd8ef0b4cedb12ee72e24c4c4570e46}{CSV\_EMPTY\_IS\_NULL});
463 
464   \hyperlink{test__csv_8c_a0445ef88b99fe6776816d92e6e868c93}{DO\_TEST\_CUSTOM}(01, 0, \textcolor{charliteral}{';'}, \textcolor{charliteral}{'\(\backslash\)''}, NULL, NULL);
465 
466   \textcolor{comment}{/* Writer Tests */}
467 
468   \textcolor{comment}{/* The writer tests are simpler, the test\_writer function is used to}
469 \textcolor{comment}{     test the csv\_write function and takes five arguments: the name of}
470 \textcolor{comment}{     the test, the data to convert, the length of that data, the expected}
471 \textcolor{comment}{     resulting CSV data, and the expected length of the result.}
472 \textcolor{comment}{  */}
473 
474   \hyperlink{test__csv_8c_a3fb7086e4ffb81a4d86ece5aa935615d}{test\_writer}(\textcolor{stringliteral}{"1"}, \textcolor{stringliteral}{"abc"}, 3, \textcolor{stringliteral}{"\(\backslash\)"abc\(\backslash\)""}, 5);
475   \hyperlink{test__csv_8c_a3fb7086e4ffb81a4d86ece5aa935615d}{test\_writer}(\textcolor{stringliteral}{"2"}, \textcolor{stringliteral}{"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)""}, 8, \textcolor{stringliteral}{"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)"\(\backslash\)""}, 18);
476 
477   \hyperlink{test__csv_8c_a5105e86af2cc3863d0fde2830d1c1969}{test\_writer2}(\textcolor{stringliteral}{"1"}, \textcolor{stringliteral}{"abc"}, 3, \textcolor{stringliteral}{"'abc'"}, 5, \textcolor{charliteral}{'\(\backslash\)''});
478   \hyperlink{test__csv_8c_a5105e86af2cc3863d0fde2830d1c1969}{test\_writer2}(\textcolor{stringliteral}{"2"}, \textcolor{stringliteral}{"''''''''"}, 8, \textcolor{stringliteral}{"''''''''''''''''''"}, 18, \textcolor{charliteral}{'\(\backslash\)''});
479 
480   puts(\textcolor{stringliteral}{"All tests passed"});
481   \textcolor{keywordflow}{return} 0;
482 \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{test__csv_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}


\hypertarget{test__csv_8c_a958e2fc073d2c91e0632fecc712b3e33}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!test\+\_\+parser@{test\+\_\+parser}}
\index{test\+\_\+parser@{test\+\_\+parser}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{test\+\_\+parser(char $\ast$test\+\_\+name, unsigned char options, void $\ast$input, size\+\_\+t len, struct event expected[], char delimiter, char quote, int($\ast$space\+\_\+func)(unsigned char), int($\ast$term\+\_\+func)(unsigned char))}]{\setlength{\rightskip}{0pt plus 5cm}void test\+\_\+parser (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{test\+\_\+name, }
\item[{unsigned char}]{options, }
\item[{void $\ast$}]{input, }
\item[{size\+\_\+t}]{len, }
\item[{struct {\bf event}}]{expected\mbox{[}$\,$\mbox{]}, }
\item[{char}]{delimiter, }
\item[{char}]{quote, }
\item[{int($\ast$)(unsigned char)}]{space\+\_\+func, }
\item[{int($\ast$)(unsigned char)}]{term\+\_\+func}
\end{DoxyParamCaption}
)}\label{test__csv_8c_a958e2fc073d2c91e0632fecc712b3e33}


Definition at line 90 of file test\+\_\+csv.\+c.



References csv\+\_\+free(), csv\+\_\+init(), csv\+\_\+set\+\_\+delim(), csv\+\_\+set\+\_\+quote(), csv\+\_\+set\+\_\+space\+\_\+func(), csv\+\_\+set\+\_\+term\+\_\+func(), event\+\_\+idx, event\+\_\+ptr, event\+::event\+\_\+type, and fail\+\_\+parser().


\begin{DoxyCode}
92 \{
93   \textcolor{keywordtype}{int} result = 0;
94   \textcolor{keywordtype}{size\_t} \hyperlink{structevent_a7f345697df7eb20c9aba1ab6980cae8f}{retval};
95   \textcolor{keyword}{struct }\hyperlink{structcsv__parser}{csv\_parser} p;
96   \textcolor{keywordtype}{size\_t} size;
97 
98   \textcolor{keywordflow}{for} (size = 1; size <= len; size++) \{
99     \textcolor{keywordtype}{size\_t} bytes\_processed = 0;
100     \hyperlink{csv_8h_a63ff1a27640a503afe336e67ae114a86}{csv\_init}(&p, \hyperlink{structcsv__parser_aa05f6399318ee41633b822ca07303438}{options});
101     \hyperlink{csv_8h_a4e4b65ef50d610649c2ca4ba0176771e}{csv\_set\_delim}(&p, delimiter);
102     \hyperlink{csv_8h_a176484b938d55a95c7a5411bd303a4ad}{csv\_set\_quote}(&p, quote);
103     \hyperlink{csv_8h_ab3b2e581f5afee7d891bd049ba05e0ce}{csv\_set\_space\_func}(&p, space\_func);
104     \hyperlink{csv_8h_af896f95a75ca7495b0b50ca8832af09f}{csv\_set\_term\_func}(&p, term\_func);
105 
106     \hyperlink{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{row} = \hyperlink{test__csv_8c_a72f49011b5605e0c59eabd1ab811cdfd}{col} = 1;
107     \hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr} = &expected[0];
108     \hyperlink{test__csv_8c_ab8897ffbc0cc4bf5d33445135fe67936}{event\_idx} = 1;
109 
110     \textcolor{keywordflow}{do} \{
111       \textcolor{keywordtype}{size\_t} bytes = size < len - bytes\_processed ? size : len - bytes\_processed;
112       retval = \hyperlink{csv_8h_a6ac22718fbb9533a64e4098821537b9e}{csv\_parse}(&p, input + bytes\_processed, bytes, \hyperlink{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{cb1}, 
      \hyperlink{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{cb2}, test\_name);
113       \textcolor{keywordflow}{if} (retval != bytes) \{
114         \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_afc1309cf76ca8d8c896773d580fa7249}{event\_type} != \hyperlink{test__csv_8c_af5e9296ac1b7504e7d0023bcf1947f18}{CSV\_ERR}) \{
115           \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"unexpected parse error occured"});
116         \} \textcolor{keywordflow}{else} \{
117           \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\_free}(&p);
118           \textcolor{keywordflow}{return};
119         \}
120       \}
121       bytes\_processed += bytes;
122     \} \textcolor{keywordflow}{while} (bytes\_processed < len);
123 
124     result = \hyperlink{csv_8h_a839a13f1c257d5359440611854d30f8e}{csv\_fini}(&p, \hyperlink{test__csv_8c_ade1f382fdd539890161332fc440f72f0}{cb1}, \hyperlink{test__csv_8c_ac18726758b83820c49f8f417e49fb160}{cb2}, test\_name);
125 
126     \textcolor{keywordflow}{if} (result != 0) \{
127       \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_afc1309cf76ca8d8c896773d580fa7249}{event\_type} != \hyperlink{test__csv_8c_af5e9296ac1b7504e7d0023bcf1947f18}{CSV\_ERR}) \{
128         \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"unexpected parse error occured"});
129       \} \textcolor{keywordflow}{else} \{
130         \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\_free}(&p);
131         \textcolor{keywordflow}{return};
132       \}
133     \}
134 
135     \hyperlink{csv_8h_aab56b15fc2b67a3f0f5f65f17b897c37}{csv\_free}(&p);
136 
137     \textcolor{keywordflow}{if} (\hyperlink{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{event\_ptr}->\hyperlink{structevent_afc1309cf76ca8d8c896773d580fa7249}{event\_type} != \hyperlink{test__csv_8c_ab2f18b6531a527175ed3572d6aa1c4a9}{CSV\_END})
138       \hyperlink{test__csv_8c_ad2582fe149aaa13686dd74de738fd674}{fail\_parser}(test\_name, \textcolor{stringliteral}{"unexpected end of input"});
139   \}
140 \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{test__csv_8c_a958e2fc073d2c91e0632fecc712b3e33_cgraph}
\end{center}
\end{figure}


\hypertarget{test__csv_8c_a3fb7086e4ffb81a4d86ece5aa935615d}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!test\+\_\+writer@{test\+\_\+writer}}
\index{test\+\_\+writer@{test\+\_\+writer}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{test\+\_\+writer(char $\ast$test\+\_\+name, char $\ast$input, size\+\_\+t input\+\_\+len, char $\ast$expected, size\+\_\+t expected\+\_\+len)}]{\setlength{\rightskip}{0pt plus 5cm}void test\+\_\+writer (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{test\+\_\+name, }
\item[{char $\ast$}]{input, }
\item[{size\+\_\+t}]{input\+\_\+len, }
\item[{char $\ast$}]{expected, }
\item[{size\+\_\+t}]{expected\+\_\+len}
\end{DoxyParamCaption}
)}\label{test__csv_8c_a3fb7086e4ffb81a4d86ece5aa935615d}


Definition at line 143 of file test\+\_\+csv.\+c.



Referenced by main().


\begin{DoxyCode}
144 \{
145   \textcolor{keywordtype}{size\_t} actual\_len;
146   \textcolor{keywordtype}{char} *temp = malloc(input\_len*2 + 2);
147   \textcolor{keywordflow}{if} (!temp) \{
148     fprintf(stderr, \textcolor{stringliteral}{"Failed to allocate memory in test\_writer!\(\backslash\)n"});
149     exit(EXIT\_FAILURE);
150   \}
151 
152   actual\_len = \hyperlink{csv_8h_a3c3a42144538bd6edcd15f5aeb6fa41b}{csv\_write}(temp, input\_len*2 + 2, input, input\_len);
153   \textcolor{keywordflow}{if} (actual\_len != expected\_len)
154     \hyperlink{test__csv_8c_a92d7e865e21eca7f248e0566ba268331}{fail\_writer}(test\_name, \textcolor{stringliteral}{"actual length doesn't match expected length"});
155   \textcolor{keywordflow}{if} (memcmp(temp, expected, actual\_len) != 0)
156     \hyperlink{test__csv_8c_a92d7e865e21eca7f248e0566ba268331}{fail\_writer}(test\_name, \textcolor{stringliteral}{"actual data doesn't match expected data"});
157 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{test__csv_8c_a3fb7086e4ffb81a4d86ece5aa935615d_icgraph}
\end{center}
\end{figure}


\hypertarget{test__csv_8c_a5105e86af2cc3863d0fde2830d1c1969}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!test\+\_\+writer2@{test\+\_\+writer2}}
\index{test\+\_\+writer2@{test\+\_\+writer2}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{test\+\_\+writer2(char $\ast$test\+\_\+name, char $\ast$input, size\+\_\+t input\+\_\+len, char $\ast$expected, size\+\_\+t expected\+\_\+len, char quote)}]{\setlength{\rightskip}{0pt plus 5cm}void test\+\_\+writer2 (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{test\+\_\+name, }
\item[{char $\ast$}]{input, }
\item[{size\+\_\+t}]{input\+\_\+len, }
\item[{char $\ast$}]{expected, }
\item[{size\+\_\+t}]{expected\+\_\+len, }
\item[{char}]{quote}
\end{DoxyParamCaption}
)}\label{test__csv_8c_a5105e86af2cc3863d0fde2830d1c1969}


Definition at line 160 of file test\+\_\+csv.\+c.



Referenced by main().


\begin{DoxyCode}
161 \{
162   \textcolor{keywordtype}{size\_t} actual\_len;
163   \textcolor{keywordtype}{char} *temp = malloc(input\_len*2 + 2);
164   \textcolor{keywordflow}{if} (!temp) \{
165     fprintf(stderr, \textcolor{stringliteral}{"Failed to allocate memory in test\_writer!\(\backslash\)n"});
166     exit(EXIT\_FAILURE);
167   \}
168 
169   actual\_len = \hyperlink{csv_8h_a0897f99870d6c85d5754606cc3678b50}{csv\_write2}(temp, input\_len*2 + 2, input, input\_len, quote);
170   \textcolor{keywordflow}{if} (actual\_len != expected\_len)
171     \hyperlink{test__csv_8c_a92d7e865e21eca7f248e0566ba268331}{fail\_writer}(test\_name, \textcolor{stringliteral}{"actual length doesn't match expected length"});
172   \textcolor{keywordflow}{if} (memcmp(temp, expected, actual\_len) != 0)
173     \hyperlink{test__csv_8c_a92d7e865e21eca7f248e0566ba268331}{fail\_writer}(test\_name, \textcolor{stringliteral}{"actual data doesn't match expected data"});
174 \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{test__csv_8c_a5105e86af2cc3863d0fde2830d1c1969_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{test__csv_8c_a72f49011b5605e0c59eabd1ab811cdfd}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!col@{col}}
\index{col@{col}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{col}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t col}\label{test__csv_8c_a72f49011b5605e0c59eabd1ab811cdfd}


Definition at line 28 of file test\+\_\+csv.\+c.

\hypertarget{test__csv_8c_ab8897ffbc0cc4bf5d33445135fe67936}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!event\+\_\+idx@{event\+\_\+idx}}
\index{event\+\_\+idx@{event\+\_\+idx}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{event\+\_\+idx}]{\setlength{\rightskip}{0pt plus 5cm}int event\+\_\+idx}\label{test__csv_8c_ab8897ffbc0cc4bf5d33445135fe67936}


Definition at line 27 of file test\+\_\+csv.\+c.



Referenced by cb1(), cb2(), and test\+\_\+parser().

\hypertarget{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!event\+\_\+ptr@{event\+\_\+ptr}}
\index{event\+\_\+ptr@{event\+\_\+ptr}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{event\+\_\+ptr}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf event}$\ast$ event\+\_\+ptr}\label{test__csv_8c_a1504ba55cc69bc5077da274e151101f7}


Definition at line 26 of file test\+\_\+csv.\+c.



Referenced by cb1(), cb2(), and test\+\_\+parser().

\hypertarget{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}{}\index{test\+\_\+csv.\+c@{test\+\_\+csv.\+c}!row@{row}}
\index{row@{row}!test\+\_\+csv.\+c@{test\+\_\+csv.\+c}}
\subsubsection[{row}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t row}\label{test__csv_8c_a97ab3b8ef2f074e3774c66099d7ec59b}


Definition at line 28 of file test\+\_\+csv.\+c.

