
\begin{DoxyRefList}
\item[\label{todo__todo000009}%
\hypertarget{todo__todo000009}{}%
global\+Scope$>$ Global \hyperlink{model__main_8h_a614c89653e656c2b0436bed7f2c8de3e}{create\+L\+Ps} ()]need to create better mappingassert(lp-\/$>$pe-\/$>$delta\+\_\+buffer\mbox{[}0\mbox{]} \&\& \char`\"{}increase -\/-\/buddy\+\_\+size argument!\char`\"{});.  
\item[\label{todo__todo000010}%
\hypertarget{todo__todo000010}{}%
global\+Scope$>$ Global \hyperlink{model__main_8c_a91ae139293c749a2a55885099344133b}{create\+Simple\+Neuron} (neuron\+State $\ast$s, tw\+\_\+lp $\ast$lp)]-\/ make this match the paper if performance is slow. $\ast$  
\item[\label{todo__todo000001}%
\hypertarget{todo__todo000001}{}%
global\+Scope$>$ Global \hyperlink{assist_8h_a4d378196b7fceed090d64ec8820b4065}{get\+Current\+Big\+Tick} (tw\+\_\+stime now)]\+: Implement \& determine if ε needs to be added to the return value. 
\item[\label{todo__todo000007}%
\hypertarget{todo__todo000007}{}%
global\+Scope$>$ Global \hyperlink{mapping_8h_a26ffa55a80167a1c39d157fb464148c7}{get\+P\+E\+From\+G\+I\+D} (tw\+\_\+lpid gid)]why does this go to one after dividing?  
\item[\label{todo__todo000008}%
\hypertarget{todo__todo000008}{}%
global\+Scope$>$ Global \hyperlink{model__main_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}\mbox{]})]check accuracy of this  
\item[\label{todo__todo000004}%
\hypertarget{todo__todo000004}{}%
Global \hyperlink{struct_neuron_model_aa887071d9af0b2edd33dd536536f05da}{Neuron\+Model\+:\+:delay\+Val} ]\+: Need to fully implement this -\/ this value is between 1 and 15, a \char`\"{}delay\char`\"{} of n timesteps of a neuron. -- outgoing delay //from B\+O\+O\+T\+C\+A\+M\+P!  
\item[\label{todo__todo000005}%
\hypertarget{todo__todo000005}{}%
Global \hyperlink{struct_neuron_model_a4199c14c5aabfd52f441e01623bdc84c}{Neuron\+Model\+:\+:dendrite\+Global\+Dest} ]\+: The dendrite\+Core and dendrite\+Local values might not be needed anymroe.  
\item[\label{todo__todo000012}%
\hypertarget{todo__todo000012}{}%
global\+Scope$>$ Global \hyperlink{neuron_8h_a36914205838993e2b8586ebb2dc593fa}{neuron\+Receive\+Message} (neuron\+State $\ast$st, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp, tw\+\_\+bf $\ast$bf)]remove delta encoding 
\item[\label{todo__todo000012}%
\hypertarget{todo__todo000012}{}%
global\+Scope$>$ Global \hyperlink{neuron_8h_a36914205838993e2b8586ebb2dc593fa}{neuron\+Receive\+Message} (neuron\+State $\ast$st, Msg\+\_\+\+Data $\ast$\+M, tw\+\_\+lp $\ast$lp, tw\+\_\+bf $\ast$bf)]remove delta encoding 
\item[\label{todo__todo000013}%
\hypertarget{todo__todo000013}{}%
global\+Scope$>$ Global \hyperlink{neuron_8h_a4feebc64e605c5726c76084cf540318f}{neuron\+Reverse\+State} (neuron\+State $\ast$s, tw\+\_\+bf $\ast$\+C\+V, Msg\+\_\+\+Data $\ast$m, tw\+\_\+lp $\ast$lp)]-\/ check this for correctness and switch from delta encoding.  
\item[\label{todo__todo000003}%
\hypertarget{todo__todo000003}{}%
global\+Scope$>$ Global \hyperlink{neuron_8h_a5714774299d8ede4a749874c23c9c44a}{neuron\+Should\+Fire} (neuron\+State $\ast$st, void $\ast$lp)]check to see if this is needed, since it looks like just a simple if statement is in order. 
\item[\label{todo__todo000014}%
\hypertarget{todo__todo000014}{}%
Module \hyperlink{neuron_8c_amgrpb71b6f136d39fa6c989fa9f8bce28fa9}{Reset\+Functions} ]\+: Check that reverse reset functions are needed, since previous voltage is stored in the neuron.  
\item[\label{todo__todo000015}%
\hypertarget{todo__todo000015}{}%
global\+Scope$>$ Global \hyperlink{neuron_8c_a09e54832158e2f6abe898437979aae00}{reverse\+Reset\+Linear} (void $\ast$neuron\+State)]This might not be needed, since we are saving voltage state.  
\item[\label{todo__todo000016}%
\hypertarget{todo__todo000016}{}%
global\+Scope$>$ Global \hyperlink{neuron_8c_a6a66b4b3222c0fdacf6373db138c7810}{reverse\+Reset\+Normal} (void $\ast$neuron\+State)]\+: Check that this is the proper way to handle reset zero function  
\item[\label{todo__todo000002}%
\hypertarget{todo__todo000002}{}%
global\+Scope$>$ Global \hyperlink{assist_8h_ad383c153e77508e2556003da0e4ac3eb}{R\+Z\+E\+R} (a)]this method will be faster on B\+G\+Q, but need to make sure that it works properly  
\item[\label{todo__todo000011}%
\hypertarget{todo__todo000011}{}%
global\+Scope$>$ Global \hyperlink{model__main_8h_a579d8e5af0b1c0a80c8e83b7a534f873}{synapse\+\_\+init} (synapse\+State $\ast$s, tw\+\_\+lp $\ast$lp)]Fix this -\/ there are some logic errors here.  
\item[\label{todo__todo000006}%
\hypertarget{todo__todo000006}{}%
global\+Scope$>$ Global \hyperlink{mapping_8h_a325cacd9700a4337e01f2783a361bcfe}{tn\+\_\+cube\+\_\+mapping} ()]add more dynamic K\+P assignment 
\end{DoxyRefList}