\hypertarget{union_global_i_d}{}\section{Global\+I\+D Union Reference}
\label{union_global_i_d}\index{Global\+I\+D@{Global\+I\+D}}


{\ttfamily \#include $<$assist.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>unsigned int \hyperlink{union_global_i_d_a9bbf4f522ae3fd8c035138d562642d4e}{atype}:4\\
\>unsigned long \hyperlink{union_global_i_d_a4e10d67f408005dc75e323b4a58be7d0}{core}:30\\
\>unsigned long \hyperlink{union_global_i_d_a3daf9174f6c5ecc3369275d60309a32d}{local}:30\\
\}; \\

\end{tabbing}\item 
uint64\+\_\+t \hyperlink{union_global_i_d_a33656e1e604e9a92fef40e66e3bf036d}{raw}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 160 of file assist.\+h.



\subsection{Field Documentation}
\hypertarget{union_global_i_d_a591c74c3fcc05068742b260781a2d9f5}{}\subsubsection[{"@1}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \} }\label{union_global_i_d_a591c74c3fcc05068742b260781a2d9f5}
\hypertarget{union_global_i_d_a9bbf4f522ae3fd8c035138d562642d4e}{}\index{Global\+I\+D@{Global\+I\+D}!atype@{atype}}
\index{atype@{atype}!Global\+I\+D@{Global\+I\+D}}
\subsubsection[{atype}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int atype}\label{union_global_i_d_a9bbf4f522ae3fd8c035138d562642d4e}


Definition at line 162 of file assist.\+h.

\hypertarget{union_global_i_d_a4e10d67f408005dc75e323b4a58be7d0}{}\index{Global\+I\+D@{Global\+I\+D}!core@{core}}
\index{core@{core}!Global\+I\+D@{Global\+I\+D}}
\subsubsection[{core}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long core}\label{union_global_i_d_a4e10d67f408005dc75e323b4a58be7d0}


Definition at line 163 of file assist.\+h.

\hypertarget{union_global_i_d_a3daf9174f6c5ecc3369275d60309a32d}{}\index{Global\+I\+D@{Global\+I\+D}!local@{local}}
\index{local@{local}!Global\+I\+D@{Global\+I\+D}}
\subsubsection[{local}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long local}\label{union_global_i_d_a3daf9174f6c5ecc3369275d60309a32d}


Definition at line 164 of file assist.\+h.

\hypertarget{union_global_i_d_a33656e1e604e9a92fef40e66e3bf036d}{}\index{Global\+I\+D@{Global\+I\+D}!raw@{raw}}
\index{raw@{raw}!Global\+I\+D@{Global\+I\+D}}
\subsubsection[{raw}]{\setlength{\rightskip}{0pt plus 5cm}uint64\+\_\+t raw}\label{union_global_i_d_a33656e1e604e9a92fef40e66e3bf036d}


Definition at line 166 of file assist.\+h.



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tnt\+\_\+benchmark/\hyperlink{assist_8h}{assist.\+h}\end{DoxyCompactItemize}
