<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/assist.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">assist.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="assist_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  assist.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/17/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="assist_8h.html">&quot;assist.h&quot;</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///Big-tick offset - this is the delta for big ticks (neuron events)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">   12</a></span>&#160;<a class="code" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">tw_stime</a> <a class="code" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="assist_8c.html#a2620af2c0163caec56749d33ce153512">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  littleTick = .001;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    bigTickRate = 1;<span class="comment">//ceill(littleTick) + 1;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  Gets the next small-tick event time.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">   21</a></span>&#160;<a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">tw_stime</a> <a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a>(<a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">tw_lp</a> *<a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">lp</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(bigTickRate == 0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        setBigLittleTick();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> (tw_rand_unif(lp-&gt;rng) / 1000)  + littleTick;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  @details  If the time is in-between</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  big ticks, this rounds down to the last big tick. There is a bit of a fuzz for</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  times close to the next big tick so if the current time is within  ::BIG_TICK_ERR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  of the next big tick, that will be returned instead. Sane parameters would</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  probably be around .001. @todo: Implement &amp; determine if ε needs to be added</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  to the return value.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">   39</a></span>&#160;<a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">tw_stime</a> <a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a>(<a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">tw_stime</a> <a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">now</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(littleTick == 0 || bigTickRate == 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    setBigLittleTick();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> floor(now);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">   47</a></span>&#160;<a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">tw_stime</a> <a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">getNextBigTick</a>(<a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">tw_lp</a> *<a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">lp</a>, <a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">tw_lpid</a> <a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">neuronID</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(littleTick == 0 || bigTickRate == 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        setBigLittleTick();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (tw_rand_unif(lp-&gt;rng) / 1000) + bigTickRate;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="assist_8h.html#a88db47b2afaef55346208cf3738a584a">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="assist_8h.html#a88db47b2afaef55346208cf3738a584a">testTiming</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// test timing with the model params:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  tw_lp *rap = tw_getlp(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Pretend all axons get a message first:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> tester = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  printf(<span class="stringliteral">&quot;%i synapses in core\n&quot;</span>, SYNAPSES_IN_CORE);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  tw_stime *firstNeuronOutTime;  <span class="comment">//[AXONS_IN_CORE];</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  firstNeuronOutTime = calloc(<span class="keyword">sizeof</span>(tw_stime), AXONS_IN_CORE);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  tw_stime *axonSendTime;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  axonSendTime = calloc(<span class="keyword">sizeof</span>(tw_stime), AXONS_IN_CORE);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">while</span> (tester &lt; 1024) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>; i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      axonSendTime[i] = getNextEventTime(rap) + firstNeuronOutTime[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// next, check the first synapse layer:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>; i++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      firstNeuronOutTime[i] = getNextBigTick(rap, i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// See if this round of big ticks makes sense:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;Axons in core: %i - Synapses in Core %i. \n&quot;</span>, AXONS_IN_CORE,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           NEURONS_IN_CORE);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">double</span> xv = axonSendTime[i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (xv &lt; 0) printf(<span class="stringliteral">&quot;Less than zero\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      printf(<span class="stringliteral">&quot;Ax/Ne %i Sends from %f -&gt; Neuron @ %f\n&quot;</span>, i, axonSendTime[i],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             firstNeuronOutTime[i]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    printf(<span class="stringliteral">&quot;Current big tick from little tick %f is %f\n&quot;</span>, axonSendTime[0],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           getCurrentBigTick(axonSendTime[0]));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    tester++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  exit(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="assist_8c_html_a5f239db354bc19c3d133385f5374f197"><div class="ttname"><a href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a></div><div class="ttdeci">tw_stime bigTickRate</div><div class="ttdoc">Big-tick offset - this is the delta for big ticks (neuron events) </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00012">assist.c:12</a></div></div>
<div class="ttc" id="assist_8c_html_a2620af2c0163caec56749d33ce153512"><div class="ttname"><a href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a></div><div class="ttdeci">void setBigLittleTick()</div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00014">assist.c:14</a></div></div>
<div class="ttc" id="assist_8h_html_a30602b11dbfa6bcb90dc00e7942cfb02"><div class="ttname"><a href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a></div><div class="ttdeci">tw_stime getNextEventTime(tw_lp *lp)</div><div class="ttdoc">Gets the next event time, based on a random function. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00021">assist.c:21</a></div></div>
<div class="ttc" id="assist_8h_html_a88db47b2afaef55346208cf3738a584a"><div class="ttname"><a href="assist_8h.html#a88db47b2afaef55346208cf3738a584a">testTiming</a></div><div class="ttdeci">int testTiming()</div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00057">assist.c:57</a></div></div>
<div class="ttc" id="assist_8h_html_a1c7c0804097fee36f174f2fe954523bc"><div class="ttname"><a href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">getNextBigTick</a></div><div class="ttdeci">tw_stime getNextBigTick(tw_lp *lp, tw_lpid neuronID)</div><div class="ttdoc">Given a tw_stime, returns the next big-tick that will happen. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00047">assist.c:47</a></div></div>
<div class="ttc" id="model__main_8h_html_a519a06367b2b3f793c56d3ab78f5b2ef"><div class="ttname"><a href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a></div><div class="ttdeci">int AXONS_IN_CORE</div><div class="ttdoc">Number of axions per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00042">model_main.h:42</a></div></div>
<div class="ttc" id="assist_8h_html_a4d378196b7fceed090d64ec8820b4065"><div class="ttname"><a href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a></div><div class="ttdeci">tw_stime getCurrentBigTick(tw_stime now)</div><div class="ttdoc">Given a tw_stime, returns the current big tick. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00039">assist.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
