<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/assist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">assist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="assist_8h_source.html">assist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for assist.c:</div>
<div class="dyncontent">
<div class="center"><img src="assist_8c__incl.png" border="0" usemap="#tnt__benchmark_2assist_8c" alt=""/></div>
<map name="tnt__benchmark_2assist_8c" id="tnt__benchmark_2assist_8c">
<area shape="rect" id="node2" href="assist_8h.html" title="assist.h" alt="" coords="146,79,213,104"/>
</map>
</div>
</div>
<p><a href="assist_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2620af2c0163caec56749d33ce153512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a> ()</td></tr>
<tr class="separator:a2620af2c0163caec56749d33ce153512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30602b11dbfa6bcb90dc00e7942cfb02"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a> (tw_lp *lp)</td></tr>
<tr class="memdesc:a30602b11dbfa6bcb90dc00e7942cfb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next small-tick event time.  <a href="#a30602b11dbfa6bcb90dc00e7942cfb02">More...</a><br /></td></tr>
<tr class="separator:a30602b11dbfa6bcb90dc00e7942cfb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d378196b7fceed090d64ec8820b4065"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assist_8c.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a> (tw_stime now)</td></tr>
<tr class="memdesc:a4d378196b7fceed090d64ec8820b4065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a tw_stime, returns the current big tick.  <a href="#a4d378196b7fceed090d64ec8820b4065">More...</a><br /></td></tr>
<tr class="separator:a4d378196b7fceed090d64ec8820b4065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7c0804097fee36f174f2fe954523bc"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assist_8c.html#a1c7c0804097fee36f174f2fe954523bc">getNextBigTick</a> (tw_lp *lp, tw_lpid neuronID)</td></tr>
<tr class="memdesc:a1c7c0804097fee36f174f2fe954523bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a tw_stime, returns the next big-tick that will happen.  <a href="#a1c7c0804097fee36f174f2fe954523bc">More...</a><br /></td></tr>
<tr class="separator:a1c7c0804097fee36f174f2fe954523bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db47b2afaef55346208cf3738a584a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assist_8c.html#a88db47b2afaef55346208cf3738a584a">testTiming</a> ()</td></tr>
<tr class="separator:a88db47b2afaef55346208cf3738a584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f239db354bc19c3d133385f5374f197"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a> = 0</td></tr>
<tr class="memdesc:a5f239db354bc19c3d133385f5374f197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Big-tick offset - this is the delta for big ticks (neuron events)  <a href="#a5f239db354bc19c3d133385f5374f197">More...</a><br /></td></tr>
<tr class="separator:a5f239db354bc19c3d133385f5374f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4d378196b7fceed090d64ec8820b4065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime getCurrentBigTick </td>
          <td>(</td>
          <td class="paramtype">tw_stime&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a tw_stime, returns the current big tick. </p>
<p>If the time is in-between big ticks, this rounds down to the last big tick. There is a bit of a fuzz for times close to the next big tick so if the current time is within <a class="el" href="assist_8h.html#a69434dbcf2196fc2fd1ab7cb57fc9491" title="Tick error - tw_stime can be this much under the next big tick and register as a big-tick. ">BIG_TICK_ERR</a> of the next big tick, that will be returned instead. Sane parameters would probably be around .001.</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: Implement &amp; determine if ε needs to be added to the return value.</dd></dl>

<p>Definition at line <a class="el" href="assist_8c_source.html#l00039">39</a> of file <a class="el" href="assist_8c_source.html">assist.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a> == 0 || <a class="code" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a> == 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> floor(now);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="assist_8c_html_a5f239db354bc19c3d133385f5374f197"><div class="ttname"><a href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a></div><div class="ttdeci">tw_stime bigTickRate</div><div class="ttdoc">Big-tick offset - this is the delta for big ticks (neuron events) </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00012">assist.c:12</a></div></div>
<div class="ttc" id="assist_8c_html_a2620af2c0163caec56749d33ce153512"><div class="ttname"><a href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a></div><div class="ttdeci">void setBigLittleTick()</div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00014">assist.c:14</a></div></div>
<div class="ttc" id="assist_8h_html_aea96dad36aa6d1f57dbba5a3bff7d941"><div class="ttname"><a href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a></div><div class="ttdeci">tw_stime littleTick</div><div class="ttdoc">littleTick is the resolution of little ticks (events between neuron fire events) </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00073">model_main.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c7c0804097fee36f174f2fe954523bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime getNextBigTick </td>
          <td>(</td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lpid&#160;</td>
          <td class="paramname"><em>neuronID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a tw_stime, returns the next big-tick that will happen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td>Right now!</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next big tick time. </dd></dl>

<p>Definition at line <a class="el" href="assist_8c_source.html#l00047">47</a> of file <a class="el" href="assist_8c_source.html">assist.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                     {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a> == 0 || <a class="code" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a> == 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (tw_rand_unif(lp-&gt;rng) / 1000) + <a class="code" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="assist_8c_html_a5f239db354bc19c3d133385f5374f197"><div class="ttname"><a href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a></div><div class="ttdeci">tw_stime bigTickRate</div><div class="ttdoc">Big-tick offset - this is the delta for big ticks (neuron events) </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00012">assist.c:12</a></div></div>
<div class="ttc" id="assist_8c_html_a2620af2c0163caec56749d33ce153512"><div class="ttname"><a href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a></div><div class="ttdeci">void setBigLittleTick()</div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00014">assist.c:14</a></div></div>
<div class="ttc" id="assist_8h_html_aea96dad36aa6d1f57dbba5a3bff7d941"><div class="ttname"><a href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a></div><div class="ttdeci">tw_stime littleTick</div><div class="ttdoc">littleTick is the resolution of little ticks (events between neuron fire events) </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00073">model_main.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30602b11dbfa6bcb90dc00e7942cfb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime getNextEventTime </td>
          <td>(</td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next small-tick event time. </p>
<p>Gets the next event time, based on a random function. </p>

<p>Definition at line <a class="el" href="assist_8c_source.html#l00021">21</a> of file <a class="el" href="assist_8c_source.html">assist.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                     {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a> == 0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> (tw_rand_unif(lp-&gt;rng) / 1000)  + <a class="code" href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="assist_8c_html_a5f239db354bc19c3d133385f5374f197"><div class="ttname"><a href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a></div><div class="ttdeci">tw_stime bigTickRate</div><div class="ttdoc">Big-tick offset - this is the delta for big ticks (neuron events) </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00012">assist.c:12</a></div></div>
<div class="ttc" id="assist_8c_html_a2620af2c0163caec56749d33ce153512"><div class="ttname"><a href="assist_8c.html#a2620af2c0163caec56749d33ce153512">setBigLittleTick</a></div><div class="ttdeci">void setBigLittleTick()</div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00014">assist.c:14</a></div></div>
<div class="ttc" id="assist_8h_html_aea96dad36aa6d1f57dbba5a3bff7d941"><div class="ttname"><a href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a></div><div class="ttdeci">tw_stime littleTick</div><div class="ttdoc">littleTick is the resolution of little ticks (events between neuron fire events) </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00073">model_main.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2620af2c0163caec56749d33ce153512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBigLittleTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8c_source.html#l00014">14</a> of file <a class="el" href="assist_8c_source.html">assist.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a> = .001;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a> = 1;<span class="comment">//ceill(littleTick) + 1;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="assist_8c_html_a5f239db354bc19c3d133385f5374f197"><div class="ttname"><a href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">bigTickRate</a></div><div class="ttdeci">tw_stime bigTickRate</div><div class="ttdoc">Big-tick offset - this is the delta for big ticks (neuron events) </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00012">assist.c:12</a></div></div>
<div class="ttc" id="assist_8h_html_aea96dad36aa6d1f57dbba5a3bff7d941"><div class="ttname"><a href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a></div><div class="ttdeci">tw_stime littleTick</div><div class="ttdoc">littleTick is the resolution of little ticks (events between neuron fire events) </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00073">model_main.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a88db47b2afaef55346208cf3738a584a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testTiming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8c_source.html#l00057">57</a> of file <a class="el" href="assist_8c_source.html">assist.c</a>.</p>

<p>References <a class="el" href="model__main_8h_source.html#l00042">AXONS_IN_CORE</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// test timing with the model params:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  tw_lp *rap = tw_getlp(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Pretend all axons get a message first:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> tester = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  printf(<span class="stringliteral">&quot;%i synapses in core\n&quot;</span>, <a class="code" href="assist_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  tw_stime *firstNeuronOutTime;  <span class="comment">//[AXONS_IN_CORE];</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  firstNeuronOutTime = calloc(<span class="keyword">sizeof</span>(tw_stime), <a class="code" href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  tw_stime *axonSendTime;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  axonSendTime = calloc(<span class="keyword">sizeof</span>(tw_stime), <a class="code" href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">while</span> (tester &lt; 1024) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>; i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      axonSendTime[i] = <a class="code" href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a>(rap) + firstNeuronOutTime[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// next, check the first synapse layer:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>; i++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      firstNeuronOutTime[i] = <a class="code" href="assist_8c.html#a1c7c0804097fee36f174f2fe954523bc">getNextBigTick</a>(rap, i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// See if this round of big ticks makes sense:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;Axons in core: %i - Synapses in Core %i. \n&quot;</span>, AXONS_IN_CORE,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           <a class="code" href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">double</span> xv = axonSendTime[i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (xv &lt; 0) printf(<span class="stringliteral">&quot;Less than zero\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      printf(<span class="stringliteral">&quot;Ax/Ne %i Sends from %f -&gt; Neuron @ %f\n&quot;</span>, i, axonSendTime[i],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             firstNeuronOutTime[i]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    printf(<span class="stringliteral">&quot;Current big tick from little tick %f is %f\n&quot;</span>, axonSendTime[0],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           <a class="code" href="assist_8c.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a>(axonSendTime[0]));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    tester++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  exit(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="assist_8h_html_a076b99099b46431255982b2bb8ce06fb"><div class="ttname"><a href="assist_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a></div><div class="ttdeci">int SYNAPSES_IN_CORE</div><div class="ttdoc">number of synapses per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00040">model_main.h:40</a></div></div>
<div class="ttc" id="assist_8c_html_a30602b11dbfa6bcb90dc00e7942cfb02"><div class="ttname"><a href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a></div><div class="ttdeci">tw_stime getNextEventTime(tw_lp *lp)</div><div class="ttdoc">Gets the next small-tick event time. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00021">assist.c:21</a></div></div>
<div class="ttc" id="assist_8h_html_a67e8e45768f76b984a60fcff2b7c51aa"><div class="ttname"><a href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a></div><div class="ttdeci">int NEURONS_IN_CORE</div><div class="ttdoc">Number of neurons per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00038">model_main.h:38</a></div></div>
<div class="ttc" id="assist_8c_html_a1c7c0804097fee36f174f2fe954523bc"><div class="ttname"><a href="assist_8c.html#a1c7c0804097fee36f174f2fe954523bc">getNextBigTick</a></div><div class="ttdeci">tw_stime getNextBigTick(tw_lp *lp, tw_lpid neuronID)</div><div class="ttdoc">Given a tw_stime, returns the next big-tick that will happen. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00047">assist.c:47</a></div></div>
<div class="ttc" id="assist_8h_html_a519a06367b2b3f793c56d3ab78f5b2ef"><div class="ttname"><a href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a></div><div class="ttdeci">int AXONS_IN_CORE</div><div class="ttdoc">Number of axions per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00042">model_main.h:42</a></div></div>
<div class="ttc" id="assist_8c_html_a4d378196b7fceed090d64ec8820b4065"><div class="ttname"><a href="assist_8c.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a></div><div class="ttdeci">tw_stime getCurrentBigTick(tw_stime now)</div><div class="ttdoc">Given a tw_stime, returns the current big tick. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00039">assist.c:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5f239db354bc19c3d133385f5374f197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime bigTickRate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Big-tick offset - this is the delta for big ticks (neuron events) </p>

<p>Definition at line <a class="el" href="assist_8c_source.html#l00012">12</a> of file <a class="el" href="assist_8c_source.html">assist.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
