<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/assist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">assist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="assist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  assist.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/17/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__assist__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__assist__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">inttypes</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;ross.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__neuron__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">NeuronModel</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*Type definitions for the nuron simulation */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="assist_8h.html#a2f41060d9641efc71ebefd63bbae1779">   26</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VERIFY_MAPPING</span> 1</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define _idT uint64_t //!&lt;ID type - local id type for bit shifts and ID cases.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define _voltT int64_t //!&lt;Voltage data type (membrane potential)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#define _weightT int64_t //!&lt;Weight/probability type</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define _threshT uint_fast32_t //!&lt;threshold data type - In the paper, this is two unsigned values and a reversal flag.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">////</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define _randT int32_t //!&lt; Random value storage for neurons.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define _statT uint64_t //!&lt;Counter data type for stats</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** _regIDT is a &quot;regional id&quot; type. This variable type is for storing</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  coreIDs and localIDs. It must be half the bit size of tw_lpid.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#define _regIDT uint32_t</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/** _gidIDT is the other half of the local id - since each big local id</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *  is composed of a i and a j side, this holds the two values. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#define _gridIDT uint16_t</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Proper Typdefs:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">uint16_t</a> <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">   49</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">int64_t</a> <a class="code" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="assist_8h.html#aee993e476cc7f92351c40099ef6519ab">   50</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#aee993e476cc7f92351c40099ef6519ab">int64_t</a> <a class="code" href="assist_8h.html#aee993e476cc7f92351c40099ef6519ab">weight_type</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">   51</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">uint_fast32_t</a> <a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="assist_8h.html#af140a54c70d57b056b18b34c8bc8a384">   52</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#af140a54c70d57b056b18b34c8bc8a384">int32_t</a> <a class="code" href="assist_8h.html#af140a54c70d57b056b18b34c8bc8a384">rand_type</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">   53</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">uint64_t</a> <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="assist_8h.html#aceb195884c06d69a70ed9218f5054d5d">   54</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#aceb195884c06d69a70ed9218f5054d5d">uint32_t</a> <a class="code" href="assist_8h.html#aceb195884c06d69a70ed9218f5054d5d">regID_type</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="assist_8h.html#ab9639d3dc1fcce9a0454b19186de358b">   55</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#ab9639d3dc1fcce9a0454b19186de358b">uint16_t</a> <a class="code" href="assist_8h.html#ab9639d3dc1fcce9a0454b19186de358b">gridID_type</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Global Macros */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/** IABS is an integer absolute value function */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="assist_8h.html#aaf4b596256d346dd40bc6f14c3eb9371">   62</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">IABS</span><span class="preprocessor">(</span><span class="preprocessor">a</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">a</span><span class="preprocessor">)</span> <span class="preprocessor">&lt;</span> 0<span class="preprocessor">)</span> <span class="preprocessor">?</span> <span class="preprocessor">(</span><span class="preprocessor">-</span><span class="preprocessor">a</span><span class="preprocessor">)</span> <span class="preprocessor">:</span> <span class="preprocessor">(</span><span class="preprocessor">a</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/** Faster version  of IABS (no branching) but needs types. @todo this</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     method will be faster on BGQ, but need to make sure that it works properly */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//uint_fast64_t IABS(int_fast64_t in){</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//int_fast64_t const mask = in &gt;&gt; sizeof(int_fast64_t) * CHAR_BIT - 1;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//return (in ^ mask) - mask;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/** RZER is a floor function - values below zero round up to zero */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="assist_8h.html#ad383c153e77508e2556003da0e4ac3eb">   72</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RZER</span><span class="preprocessor">(</span><span class="preprocessor">a</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">a</span><span class="preprocessor">)</span> <span class="preprocessor">&lt;</span> 0<span class="preprocessor">)</span> <span class="preprocessor">?</span> <span class="preprocessor">(</span>0<span class="preprocessor">)</span> <span class="preprocessor">:</span> <span class="preprocessor">(</span><span class="preprocessor">a</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Kronecker delta</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//#define KDLTA(x) (((a) == 0) ? (1) : (0))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="assist_8h.html#acfde2b62c9c4e0413f3066bbd65c428a">   76</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DT</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">!</span><span class="preprocessor">x</span> <span class="comment">//!&lt;Kronecker Delta function.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="assist_8h.html#a95ed41486ca0ed53262e4b8934d4afac">   78</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SGN</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">x</span> <span class="preprocessor">&gt;</span> 0<span class="preprocessor">)</span> <span class="preprocessor">-</span> <span class="preprocessor">(</span><span class="preprocessor">x</span> <span class="preprocessor">&lt;</span> 0<span class="preprocessor">)</span> <span class="comment">//!&lt; Signum function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="assist_8h.html#abbf94867faa4abd8c53c87576efd05f3">   80</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BINCOMP</span><span class="preprocessor">(</span><span class="preprocessor">s</span><span class="preprocessor">,</span><span class="preprocessor">p</span><span class="preprocessor">)</span> <a class="code" href="assist_8h.html#aaf4b596256d346dd40bc6f14c3eb9371">IABS</a><span class="preprocessor">(</span><span class="preprocessor">s</span><span class="preprocessor">)</span> <span class="preprocessor">&gt;=</span> <span class="preprocessor">p</span> <span class="comment">//!&lt; binary comparison for conditional stochastic evaluation</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="assist_8h.html#a382b29b711718e4337996f2df0525d79">   83</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SWAP</span><span class="preprocessor">(</span><span class="preprocessor">TYPE</span><span class="preprocessor">,</span> <span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">)</span> <span class="keywordflow">do</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="preprocessor">{</span> <span class="preprocessor">TYPE</span> <span class="preprocessor">temp</span><span class="preprocessor">=</span><span class="preprocessor">X</span><span class="preprocessor">;</span> <span class="preprocessor">X</span><span class="preprocessor">=</span><span class="preprocessor">Y</span><span class="preprocessor">;</span> <span class="preprocessor">Y</span><span class="preprocessor">=</span><span class="preprocessor">temp</span><span class="preprocessor">;</span><span class="preprocessor">}</span> <span class="keywordflow">while</span><span class="preprocessor">(</span>0<span class="preprocessor">)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/** Defines the time resolution. Run the sim at 1ghz */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* simulation structs. @todo: Maybe move these into main? */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/** evtType is a message/event identifier flag */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450">   91</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450">evtType</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">   92</a></span>&#160;    <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">AXON_OUT</a>, <span class="comment">//!&lt; Message originates from an axon</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f">   93</a></span>&#160;    <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f">AXON_HEARTBEAT</a>, <span class="comment">//!&lt; Axon heartbeat message - big clock synchronization.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">   94</a></span>&#160;    <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">SYNAPSE_OUT</a>, <span class="comment">//!&lt; Message originates from a synapse</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">   95</a></span>&#160;    <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">NEURON_OUT</a>, <span class="comment">//!&lt; Message originates from a neuron, and is going to an axion.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e">   96</a></span>&#160;    <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e">NEURON_HEARTBEAT</a>, <span class="comment">//!&lt; Neuron heartbeat messages - for big clock syncronization.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42">   97</a></span>&#160;    <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42">GEN_HEARTBEAT</a> <span class="comment">//!&lt; Signal generator messages -- used to simulate input for benchmarking.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4f">   99</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4f">lpTypeVals</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4">  100</a></span>&#160;    <a class="code" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4">AXON</a> = 0,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839">  101</a></span>&#160;    <a class="code" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839">SYNAPSE</a> = 1,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b">  102</a></span>&#160;    <a class="code" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b">NEURON</a> = 2</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/** Mapping def */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21">CustomMapTypes</a>{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623">  106</a></span>&#160;    <a class="code" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623">LLINEAR</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3">  107</a></span>&#160;    <a class="code" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3">SCATTER</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530">  108</a></span>&#160;    <a class="code" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530">CUST_LINEAR</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} mapTypes;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6">TimeRandomSel</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440">  111</a></span>&#160;    <a class="code" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440">RND_UNF</a> = 0,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20">  112</a></span>&#160;    <a class="code" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20">RND_NORM_BASED</a> = 1,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4">  113</a></span>&#160;    <a class="code" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4">RND_EXP</a> = 2,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3">  114</a></span>&#160;    <a class="code" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3">RND_BIN</a> = 3,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7">  115</a></span>&#160;    <a class="code" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7">RND_DMB</a> = 4</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} timeRandomSel;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Message structures */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//reverse computation debug uglyness here:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">  124</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">uint8_t</a> <a class="code" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  Msg_Data is the main message struct.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_ms.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_ms.html">Ms</a>{</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">  130</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450">evtType</a> <a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">rndCallCount</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_ms.html#acdeb865c7598161f93b80ed3cd9cb73e">  133</a></span>&#160;    <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="struct_ms.html#acdeb865c7598161f93b80ed3cd9cb73e">localID</a>; <span class="comment">//!&lt; Sender&#39;s local (within a core) id - used for weight lookups.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_ms.html#a1c8aeae046d2e494ed6bb20145fa7329">  134</a></span>&#160;    <a class="code" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> <a class="code" href="struct_ms.html#a1c8aeae046d2e494ed6bb20145fa7329">neuronVoltage</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_ms.html#acf0537549f36b698e62b37ffc892dc94">  135</a></span>&#160;    <a class="code" href="struct_ms.html#acf0537549f36b698e62b37ffc892dc94">tw_stime</a> <a class="code" href="struct_ms.html#acf0537549f36b698e62b37ffc892dc94">neuronLastActiveTime</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_ms.html#a8daf8c513551f44c9e326b230ce932de">  136</a></span>&#160;    <a class="code" href="struct_ms.html#a8daf8c513551f44c9e326b230ce932de">tw_stime</a> <a class="code" href="struct_ms.html#a8daf8c513551f44c9e326b230ce932de">neuronLastLeakTime</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_ms.html#a1a1b6cb5ec5b58f0b378ae99af3cb68e">  137</a></span>&#160;    <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="struct_ms.html#a1a1b6cb5ec5b58f0b378ae99af3cb68e">neuronFireCount</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//neuron state saving extra params:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_ms.html#a23efc550aa112839d401cf91a86230e5">  140</a></span>&#160;    <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="struct_ms.html#a23efc550aa112839d401cf91a86230e5">neuronRcvMsgs</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_ms.html#a789b33f8568cb6d8a1ac4a08af6a9906">  141</a></span>&#160;    <a class="code" href="struct_ms.html#a789b33f8568cb6d8a1ac4a08af6a9906">uint16_t</a> <a class="code" href="struct_ms.html#a789b33f8568cb6d8a1ac4a08af6a9906">neuronDrawnRandom</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_ms.html#a96f95e1311cc3b8cf47966c0762ebffc">  143</a></span>&#160;    <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="struct_ms.html#a96f95e1311cc3b8cf47966c0762ebffc">axonID</a>; <span class="comment">//!&lt; Axon ID for neuron value lookups.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//debugging reverse computation:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">///debugging ugly style - remove before showing anyone your code.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//void * stateSaveZone;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}Msg_Data;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Global Mapping / ID structures  - used instead of bitfields for IDs.*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="union_global_i_d.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">struct</span>  {</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="union_global_i_d.html#a9bbf4f522ae3fd8c035138d562642d4e">  162</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atype:4;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="union_global_i_d.html#a4e10d67f408005dc75e323b4a58be7d0">  163</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> core:30;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="union_global_i_d.html#a3daf9174f6c5ecc3369275d60309a32d">  164</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> local:30;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="union_global_i_d.html#a33656e1e604e9a92fef40e66e3bf036d">  166</a></span>&#160;    <a class="code" href="union_global_i_d.html#a33656e1e604e9a92fef40e66e3bf036d">uint64_t</a> <a class="code" href="union_global_i_d.html#a33656e1e604e9a92fef40e66e3bf036d">raw</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}GlobalID;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* ***** Global variable defs */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/** @{</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * /name SimParams */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">CORES_IN_SIM</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> mapTypes <a class="code" href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">tnMapping</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ad39b86a0b748731175572436f6672264">CORE_SIZE</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <a class="code" href="assist_8h.html#a69434dbcf2196fc2fd1ab7cb57fc9491">tw_stime</a> <a class="code" href="assist_8h.html#a69434dbcf2196fc2fd1ab7cb57fc9491">BIG_TICK_ERR</a>; <span class="comment">//!&lt; Tick error - tw_stime can be this much under the next big tick and register as a big-tick.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**  @} */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/** @{ /name Mapping */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">NUM_VP_X</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#abaccc8370be25d4224d4f421114a24b4">NUM_VP_Y</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">LPS_PER_PE</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">SIM_SIZE</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">LP_PER_KP</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*@}*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/** @{</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * /name inputSimParams */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a74019486208bb1d640927710d5344a94">GEN_ON</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="model__main_8h.html#ab42fd7d6d043114d1147acc77bd7e867">GEN_RND</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="assist_8h.html#a516f1496efbe86dedb0e2883bb7e7834">RND_MODE</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="assist_8h.html#a4875b976acd12ff43cc03898be994253">GEN_PROB</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="assist_8h.html#a3ba8de640782035ea9e91ab791d9f14f">GEN_FCT</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="assist_8h.html#a6f8efb1b6d497ba57f27acadae57dc4b">GEN_OUTBOUND</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="assist_8h.html#ab161ae8a99d41559eba4ab3dd8d69218">GEN_SEL_MODE</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="assist_8h.html#a0a9f8592bd29be6c5c7433c3c0bf42dd">SP_DBG</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/**  @} */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/** @{</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * /name neuronParams */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#a65711c2c856e5bdbde16b59e49d8ee37">THRESHOLD_MAX</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#ae283d4782fc4a98a9ab2f7d190b338a3">THRESHOLD_MIN</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <a class="code" href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">int32_t</a> <a class="code" href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">SYNAPSE_WEIGHT_MAX</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">int32_t</a> <a class="code" href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">SYNAPSE_WEIGHT_MIN</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/**  @} */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/** @{ */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <a class="code" href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">tw_stime</a> <a class="code" href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <a class="code" href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">tw_stime</a> <a class="code" href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">CLOCK_RANDOM_ADJ</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> timeRandomSel <a class="code" href="model__main_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">CLOCK_RND_MODE</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/** @} */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  Gets the next event time, based on a random function. Moved here to allow for</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  easier abstraciton, and random function replacement.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *  @param lp Reference to the current LP so that the function can see the RNG</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *  @return a tw_stime value, such that \f$ 0 &lt; t &lt; 1 \f$. A delta for the next</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *  time slice.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">tw_stime</a> <a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a>(<a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">tw_lp</a> *<a class="code" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">lp</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *  @brief  Given a tw_stime, returns the current big tick.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *  @param now current time</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *  @return the current big tick time.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">tw_stime</a> <a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a>(<a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">tw_stime</a> <a class="code" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">now</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *  @brief  Given a tw_stime, returns the next big-tick that will happen</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *  @param now Right now!</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *  @return Next big tick time.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">tw_stime</a> <a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">getNextBigTick</a>(<a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">tw_lp</a> *<a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">lp</a>, <a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">tw_lpid</a> <a class="code" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">neuronID</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="assist_8h.html#a88db47b2afaef55346208cf3738a584a">testTiming</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__assist__) */</span></div>
<div class="ttc" id="struct_ms_html_a1a1b6cb5ec5b58f0b378ae99af3cb68e"><div class="ttname"><a href="struct_ms.html#a1a1b6cb5ec5b58f0b378ae99af3cb68e">Ms::neuronFireCount</a></div><div class="ttdeci">stat_type neuronFireCount</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00137">assist.h:137</a></div></div>
<div class="ttc" id="assist_8h_html_a90184ea8efae7e5898052444c78d10d6"><div class="ttname"><a href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6">TimeRandomSel</a></div><div class="ttdeci">TimeRandomSel</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00110">assist.h:110</a></div></div>
<div class="ttc" id="assist_8h_html_a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440"><div class="ttname"><a href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440">RND_UNF</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00111">assist.h:111</a></div></div>
<div class="ttc" id="struct_ms_html_a015b6eb45982e1842ee8fc389a099ced"><div class="ttname"><a href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">Ms::eventType</a></div><div class="ttdeci">enum evtType eventType</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00130">assist.h:130</a></div></div>
<div class="ttc" id="struct_ms_html_a23efc550aa112839d401cf91a86230e5"><div class="ttname"><a href="struct_ms.html#a23efc550aa112839d401cf91a86230e5">Ms::neuronRcvMsgs</a></div><div class="ttdeci">stat_type neuronRcvMsgs</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00140">assist.h:140</a></div></div>
<div class="ttc" id="model__main_8h_html_a65711c2c856e5bdbde16b59e49d8ee37"><div class="ttname"><a href="model__main_8h.html#a65711c2c856e5bdbde16b59e49d8ee37">THRESHOLD_MAX</a></div><div class="ttdeci">thresh_type THRESHOLD_MAX</div><div class="ttdoc">Determines the maximum thresholds for a neuron to fire. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00086">model_main.h:86</a></div></div>
<div class="ttc" id="struct_ms_html_a789b33f8568cb6d8a1ac4a08af6a9906"><div class="ttname"><a href="struct_ms.html#a789b33f8568cb6d8a1ac4a08af6a9906">Ms::neuronDrawnRandom</a></div><div class="ttdeci">uint16_t neuronDrawnRandom</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00141">assist.h:141</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450">evtType</a></div><div class="ttdeci">evtType</div><div class="ttdoc">Defines the time resolution. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00091">assist.h:91</a></div></div>
<div class="ttc" id="assist_8h_html_a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20"><div class="ttname"><a href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20">RND_NORM_BASED</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00112">assist.h:112</a></div></div>
<div class="ttc" id="assist_8h_html_a3ba8de640782035ea9e91ab791d9f14f"><div class="ttname"><a href="assist_8h.html#a3ba8de640782035ea9e91ab791d9f14f">GEN_FCT</a></div><div class="ttdeci">unsigned int GEN_FCT</div></div>
<div class="ttc" id="model__main_8h_html_a68562730dc47449cd9516d46741a3b39"><div class="ttname"><a href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">LPS_PER_PE</a></div><div class="ttdeci">unsigned int LPS_PER_PE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00057">model_main.h:57</a></div></div>
<div class="ttc" id="assist_8h_html_a15cedd83420704c67846c1358f8fb739"><div class="ttname"><a href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a></div><div class="ttdeci">uint64_t stat_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00053">assist.h:53</a></div></div>
<div class="ttc" id="model__main_8h_html_a10ecf4b91b3d1aae39ed1973a77a21cb"><div class="ttname"><a href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">SIM_SIZE</a></div><div class="ttdeci">unsigned int SIM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00058">model_main.h:58</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42">GEN_HEARTBEAT</a></div><div class="ttdoc">Signal generator messages – used to simulate input for benchmarking. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00097">assist.h:97</a></div></div>
<div class="ttc" id="assist_8h_html_a523f60f2878900fb579d2442509b1bec"><div class="ttname"><a href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a></div><div class="ttdeci">uint16_t id_type</div><div class="ttdoc">_regIDT is a "regional id" type. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00048">assist.h:48</a></div></div>
<div class="ttc" id="assist_8h_html_aa48c5a87655290f08b5327c5b7348394"><div class="ttname"><a href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a></div><div class="ttdeci">int64_t volt_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00049">assist.h:49</a></div></div>
<div class="ttc" id="assist_8h_html_a516f1496efbe86dedb0e2883bb7e7834"><div class="ttname"><a href="assist_8h.html#a516f1496efbe86dedb0e2883bb7e7834">RND_MODE</a></div><div class="ttdeci">unsigned int RND_MODE</div></div>
<div class="ttc" id="model__main_8h_html_aacba2078922175014b62db96f8266cf1"><div class="ttname"><a href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">CORES_IN_SIM</a></div><div class="ttdeci">unsigned int CORES_IN_SIM</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00044">model_main.h:44</a></div></div>
<div class="ttc" id="model__main_8h_html_ad39b86a0b748731175572436f6672264"><div class="ttname"><a href="model__main_8h.html#ad39b86a0b748731175572436f6672264">CORE_SIZE</a></div><div class="ttdeci">int CORE_SIZE</div><div class="ttdoc">CORE_SIZE is equal to the number of axions * number of aneurons + num neurons + num axions...</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00138">model_main.h:138</a></div></div>
<div class="ttc" id="model__main_8h_html_ae283d4782fc4a98a9ab2f7d190b338a3"><div class="ttname"><a href="model__main_8h.html#ae283d4782fc4a98a9ab2f7d190b338a3">THRESHOLD_MIN</a></div><div class="ttdeci">thresh_type THRESHOLD_MIN</div><div class="ttdoc">Minimum threshold. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00092">model_main.h:92</a></div></div>
<div class="ttc" id="struct_ms_html_a2e49a6bcc6c45ade722f746b1ea707f2"><div class="ttname"><a href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">Ms::rndCallCount</a></div><div class="ttdeci">unsigned long rndCallCount</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00131">assist.h:131</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a2eb860b1d33dab125d324e23d977302f"><div class="ttname"><a href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">NeuronModel::axonTypes</a></div><div class="ttdeci">uint8_t axonTypes[256]</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00090">neuron.h:90</a></div></div>
<div class="ttc" id="mapping_8h_html_a030b7b9a8c6ffa973900bcf55494dcf5"><div class="ttname"><a href="mapping_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">NUM_VP_X</a></div><div class="ttdeci">int NUM_VP_X</div></div>
<div class="ttc" id="assist_8h_html_a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3"><div class="ttname"><a href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3">SCATTER</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00107">assist.h:107</a></div></div>
<div class="ttc" id="model__main_8h_html_ab8793c5472d32c057d82fe3f1fd78f35"><div class="ttname"><a href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">LP_PER_KP</a></div><div class="ttdeci">unsigned int LP_PER_KP</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00059">model_main.h:59</a></div></div>
<div class="ttc" id="model__main_8h_html_afc6aaa0766ad03a8b92c45291bb6f2cc"><div class="ttname"><a href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">SYNAPSE_WEIGHT_MIN</a></div><div class="ttdeci">int32_t SYNAPSE_WEIGHT_MIN</div><div class="ttdoc">Minimum synapse weight. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00131">model_main.h:131</a></div></div>
<div class="ttc" id="assist_8h_html_a69e4d1ceb8b0e29543ed365a3169173d"><div class="ttname"><a href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a></div><div class="ttdeci">uint_fast32_t thresh_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00051">assist.h:51</a></div></div>
<div class="ttc" id="model__main_8h_html_ab42fd7d6d043114d1147acc77bd7e867"><div class="ttname"><a href="model__main_8h.html#ab42fd7d6d043114d1147acc77bd7e867">GEN_RND</a></div><div class="ttdeci">bool GEN_RND</div><div class="ttdoc">Generator random mode flag. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00050">model_main.h:50</a></div></div>
<div class="ttc" id="assist_8h_html_af140a54c70d57b056b18b34c8bc8a384"><div class="ttname"><a href="assist_8h.html#af140a54c70d57b056b18b34c8bc8a384">rand_type</a></div><div class="ttdeci">int32_t rand_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00052">assist.h:52</a></div></div>
<div class="ttc" id="model__main_8h_html_a1209dac00337b2253ea04bb8c8d9f15b"><div class="ttname"><a href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">SYNAPSE_WEIGHT_MAX</a></div><div class="ttdeci">int32_t SYNAPSE_WEIGHT_MAX</div><div class="ttdoc">Each neuron is connected to the synapses (inputs) within the core it is running in. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00129">model_main.h:129</a></div></div>
<div class="ttc" id="struct_ms_html"><div class="ttname"><a href="struct_ms.html">Ms</a></div><div class="ttdoc">Msg_Data is the main message struct. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00129">assist.h:129</a></div></div>
<div class="ttc" id="union_global_i_d_html_a33656e1e604e9a92fef40e66e3bf036d"><div class="ttname"><a href="union_global_i_d.html#a33656e1e604e9a92fef40e66e3bf036d">GlobalID::raw</a></div><div class="ttdeci">uint64_t raw</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00166">assist.h:166</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e">NEURON_HEARTBEAT</a></div><div class="ttdoc">Neuron heartbeat messages - for big clock syncronization. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00096">assist.h:96</a></div></div>
<div class="ttc" id="assist_8h_html_a30602b11dbfa6bcb90dc00e7942cfb02"><div class="ttname"><a href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a></div><div class="ttdeci">tw_stime getNextEventTime(tw_lp *lp)</div><div class="ttdoc">Gets the next event time, based on a random function. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00021">assist.c:21</a></div></div>
<div class="ttc" id="model__main_8h_html_a076b99099b46431255982b2bb8ce06fb"><div class="ttname"><a href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a></div><div class="ttdeci">int SYNAPSES_IN_CORE</div><div class="ttdoc">number of synapses per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00040">model_main.h:40</a></div></div>
<div class="ttc" id="struct_ms_html_acdeb865c7598161f93b80ed3cd9cb73e"><div class="ttname"><a href="struct_ms.html#acdeb865c7598161f93b80ed3cd9cb73e">Ms::localID</a></div><div class="ttdeci">id_type localID</div><div class="ttdoc">Sender&#39;s local (within a core) id - used for weight lookups. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00133">assist.h:133</a></div></div>
<div class="ttc" id="model__main_8h_html_a27e4eb9c9f1db20e943e4de809f42c72"><div class="ttname"><a href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">CLOCK_RANDOM_ADJ</a></div><div class="ttdeci">tw_stime CLOCK_RANDOM_ADJ</div><div class="ttdoc">changes random time parameter </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00075">model_main.h:75</a></div></div>
<div class="ttc" id="model__main_8h_html_a67e8e45768f76b984a60fcff2b7c51aa"><div class="ttname"><a href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a></div><div class="ttdeci">int NEURONS_IN_CORE</div><div class="ttdoc">Number of neurons per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00038">model_main.h:38</a></div></div>
<div class="ttc" id="assist_8h_html_a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3"><div class="ttname"><a href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3">RND_BIN</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00114">assist.h:114</a></div></div>
<div class="ttc" id="assist_8h_html_a69434dbcf2196fc2fd1ab7cb57fc9491"><div class="ttname"><a href="assist_8h.html#a69434dbcf2196fc2fd1ab7cb57fc9491">BIG_TICK_ERR</a></div><div class="ttdeci">tw_stime BIG_TICK_ERR</div><div class="ttdoc">Tick error - tw_stime can be this much under the next big tick and register as a big-tick. </div></div>
<div class="ttc" id="assist_8h_html_aee993e476cc7f92351c40099ef6519ab"><div class="ttname"><a href="assist_8h.html#aee993e476cc7f92351c40099ef6519ab">weight_type</a></div><div class="ttdeci">int64_t weight_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00050">assist.h:50</a></div></div>
<div class="ttc" id="assist_8h_html_ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b"><div class="ttname"><a href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b">NEURON</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00102">assist.h:102</a></div></div>
<div class="ttc" id="struct_ms_html_a8daf8c513551f44c9e326b230ce932de"><div class="ttname"><a href="struct_ms.html#a8daf8c513551f44c9e326b230ce932de">Ms::neuronLastLeakTime</a></div><div class="ttdeci">tw_stime neuronLastLeakTime</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00136">assist.h:136</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f">AXON_HEARTBEAT</a></div><div class="ttdoc">Axon heartbeat message - big clock synchronization. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00093">assist.h:93</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">NEURON_OUT</a></div><div class="ttdoc">Message originates from a neuron, and is going to an axion. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00095">assist.h:95</a></div></div>
<div class="ttc" id="assist_8h_html_a88db47b2afaef55346208cf3738a584a"><div class="ttname"><a href="assist_8h.html#a88db47b2afaef55346208cf3738a584a">testTiming</a></div><div class="ttdeci">int testTiming()</div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00057">assist.c:57</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">SYNAPSE_OUT</a></div><div class="ttdoc">Message originates from a synapse. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00094">assist.h:94</a></div></div>
<div class="ttc" id="assist_8h_html_aea4d01aff0e181affc1c8300511f9ab0"><div class="ttname"><a href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a></div><div class="ttdeci">uint8_t s</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00124">assist.h:124</a></div></div>
<div class="ttc" id="assist_8h_html_a3ef69bf66737bc38927fa7ac64dd7a21"><div class="ttname"><a href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21">CustomMapTypes</a></div><div class="ttdeci">CustomMapTypes</div><div class="ttdoc">Mapping def. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00105">assist.h:105</a></div></div>
<div class="ttc" id="assist_8h_html_ac4ce24394f09ed36783d3de9cef0dd4f"><div class="ttname"><a href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4f">lpTypeVals</a></div><div class="ttdeci">lpTypeVals</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00099">assist.h:99</a></div></div>
<div class="ttc" id="model__main_8h_html_aec8e6b341cf5e9b4e2535200f57fa33b"><div class="ttname"><a href="model__main_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">CLOCK_RND_MODE</a></div><div class="ttdeci">timeRandomSel CLOCK_RND_MODE</div><div class="ttdoc">selects different random modes: </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00077">model_main.h:77</a></div></div>
<div class="ttc" id="assist_8h_html_a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530"><div class="ttname"><a href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530">CUST_LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00108">assist.h:108</a></div></div>
<div class="ttc" id="assist_8h_html_a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7"><div class="ttname"><a href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7">RND_DMB</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00115">assist.h:115</a></div></div>
<div class="ttc" id="assist_8h_html_ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839"><div class="ttname"><a href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839">SYNAPSE</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00101">assist.h:101</a></div></div>
<div class="ttc" id="struct_ms_html_a1c8aeae046d2e494ed6bb20145fa7329"><div class="ttname"><a href="struct_ms.html#a1c8aeae046d2e494ed6bb20145fa7329">Ms::neuronVoltage</a></div><div class="ttdeci">volt_type neuronVoltage</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00134">assist.h:134</a></div></div>
<div class="ttc" id="assist_8h_html_aaf4b596256d346dd40bc6f14c3eb9371"><div class="ttname"><a href="assist_8h.html#aaf4b596256d346dd40bc6f14c3eb9371">IABS</a></div><div class="ttdeci">#define IABS(a)</div><div class="ttdoc">IABS is an integer absolute value function. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00062">assist.h:62</a></div></div>
<div class="ttc" id="assist_8h_html_a1c7c0804097fee36f174f2fe954523bc"><div class="ttname"><a href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">getNextBigTick</a></div><div class="ttdeci">tw_stime getNextBigTick(tw_lp *lp, tw_lpid neuronID)</div><div class="ttdoc">Given a tw_stime, returns the next big-tick that will happen. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00047">assist.c:47</a></div></div>
<div class="ttc" id="assist_8h_html_ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4"><div class="ttname"><a href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4">AXON</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00100">assist.h:100</a></div></div>
<div class="ttc" id="assist_8h_html_a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4"><div class="ttname"><a href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4">RND_EXP</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00113">assist.h:113</a></div></div>
<div class="ttc" id="model__main_8h_html_a519a06367b2b3f793c56d3ab78f5b2ef"><div class="ttname"><a href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a></div><div class="ttdeci">int AXONS_IN_CORE</div><div class="ttdoc">Number of axions per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00042">model_main.h:42</a></div></div>
<div class="ttc" id="model__main_8h_html_a74019486208bb1d640927710d5344a94"><div class="ttname"><a href="model__main_8h.html#a74019486208bb1d640927710d5344a94">GEN_ON</a></div><div class="ttdeci">unsigned int GEN_ON</div><div class="ttdoc">Is the input generator enabled? </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00048">model_main.h:48</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">AXON_OUT</a></div><div class="ttdoc">Message originates from an axon. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00092">assist.h:92</a></div></div>
<div class="ttc" id="struct_ms_html_acf0537549f36b698e62b37ffc892dc94"><div class="ttname"><a href="struct_ms.html#acf0537549f36b698e62b37ffc892dc94">Ms::neuronLastActiveTime</a></div><div class="ttdeci">tw_stime neuronLastActiveTime</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00135">assist.h:135</a></div></div>
<div class="ttc" id="assist_8h_html_a0a9f8592bd29be6c5c7433c3c0bf42dd"><div class="ttname"><a href="assist_8h.html#a0a9f8592bd29be6c5c7433c3c0bf42dd">SP_DBG</a></div><div class="ttdeci">unsigned int SP_DBG</div></div>
<div class="ttc" id="assist_8h_html_a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623"><div class="ttname"><a href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623">LLINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00106">assist.h:106</a></div></div>
<div class="ttc" id="assist_8h_html_ab9639d3dc1fcce9a0454b19186de358b"><div class="ttname"><a href="assist_8h.html#ab9639d3dc1fcce9a0454b19186de358b">gridID_type</a></div><div class="ttdeci">uint16_t gridID_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00055">assist.h:55</a></div></div>
<div class="ttc" id="assist_8h_html_aceb195884c06d69a70ed9218f5054d5d"><div class="ttname"><a href="assist_8h.html#aceb195884c06d69a70ed9218f5054d5d">regID_type</a></div><div class="ttdeci">uint32_t regID_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00054">assist.h:54</a></div></div>
<div class="ttc" id="struct_ms_html_a96f95e1311cc3b8cf47966c0762ebffc"><div class="ttname"><a href="struct_ms.html#a96f95e1311cc3b8cf47966c0762ebffc">Ms::axonID</a></div><div class="ttdeci">id_type axonID</div><div class="ttdoc">Axon ID for neuron value lookups. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00143">assist.h:143</a></div></div>
<div class="ttc" id="model__main_8h_html_aff389dd661591e87fa5baba59a66a014"><div class="ttname"><a href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">tnMapping</a></div><div class="ttdeci">mapTypes tnMapping</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00082">model_main.h:82</a></div></div>
<div class="ttc" id="assist_8h_html_a4d378196b7fceed090d64ec8820b4065"><div class="ttname"><a href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a></div><div class="ttdeci">tw_stime getCurrentBigTick(tw_stime now)</div><div class="ttdoc">Given a tw_stime, returns the current big tick. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00039">assist.c:39</a></div></div>
<div class="ttc" id="assist_8h_html_a6f8efb1b6d497ba57f27acadae57dc4b"><div class="ttname"><a href="assist_8h.html#a6f8efb1b6d497ba57f27acadae57dc4b">GEN_OUTBOUND</a></div><div class="ttdeci">unsigned int GEN_OUTBOUND</div></div>
<div class="ttc" id="mapping_8h_html_abaccc8370be25d4224d4f421114a24b4"><div class="ttname"><a href="mapping_8h.html#abaccc8370be25d4224d4f421114a24b4">NUM_VP_Y</a></div><div class="ttdeci">int NUM_VP_Y</div></div>
<div class="ttc" id="assist_8h_html_ab161ae8a99d41559eba4ab3dd8d69218"><div class="ttname"><a href="assist_8h.html#ab161ae8a99d41559eba4ab3dd8d69218">GEN_SEL_MODE</a></div><div class="ttdeci">unsigned int GEN_SEL_MODE</div></div>
<div class="ttc" id="model__main_8h_html_aea96dad36aa6d1f57dbba5a3bff7d941"><div class="ttname"><a href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a></div><div class="ttdeci">tw_stime littleTick</div><div class="ttdoc">littleTick is the resolution of little ticks (events between neuron fire events) </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00073">model_main.h:73</a></div></div>
<div class="ttc" id="assist_8h_html_a4875b976acd12ff43cc03898be994253"><div class="ttname"><a href="assist_8h.html#a4875b976acd12ff43cc03898be994253">GEN_PROB</a></div><div class="ttdeci">unsigned int GEN_PROB</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
