<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/models/axon.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_091fa7d5e9a97895b79e1eb4210bd475.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axon.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axon_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  axon.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/18/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="axon_8h.html">&quot;axon.h&quot;</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="axon_8c.html#ab136d88cfbbb1e9f0f3687908dd54851">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="axon_8c.html#ab136d88cfbbb1e9f0f3687908dd54851">axonReceiveMessage</a>(axonState *st, Msg_Data *M, tw_lp *lp)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">long</span> start_count = lp-&gt;rng-&gt;count;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tw_stime time;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    st<a class="code" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">-&gt;</a><a class="code" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">sendMsgCount</a>++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (M<a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">-&gt;</a><a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a> == <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">NEURON_OUT</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        time = getNextEventTime(lp);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        tw_event *newEvent = tw_event_new(st-&gt;destSynapse, time, lp);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Msg_Data *data = (Msg_Data * )tw_event_data(newEvent);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        data<a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">-&gt;</a><a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a> = <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">AXON_OUT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        tw_event_send(newEvent);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }<span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Call the signal generator. TBD</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    M-&gt;rndCallCount = lp-&gt;rng-&gt;count - start_count;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="axon_8c.html#a4540abe1d7c57cae5b0ff088d3d47fd1">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="axon_8c.html#a4540abe1d7c57cae5b0ff088d3d47fd1">axonReverseState</a>(axonState *st, Msg_Data *M, tw_lp *lp)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    st<a class="code" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">-&gt;</a><a class="code" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">sendMsgCount</a>--;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">long</span> count = M<a class="code" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">-&gt;</a><a class="code" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">rndCallCount</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (count--)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        tw_rand_reverse_unif(lp-&gt;rng);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="struct_ms_html_a015b6eb45982e1842ee8fc389a099ced"><div class="ttname"><a href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">Ms::eventType</a></div><div class="ttdeci">enum evtType eventType</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00130">assist.h:130</a></div></div>
<div class="ttc" id="struct_ms_html_a2e49a6bcc6c45ade722f746b1ea707f2"><div class="ttname"><a href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">Ms::rndCallCount</a></div><div class="ttdeci">unsigned long rndCallCount</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00131">assist.h:131</a></div></div>
<div class="ttc" id="struct_axon_state_html_a892466513f74ca60232f4d0f2b64c0b4"><div class="ttname"><a href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">AxonState::sendMsgCount</a></div><div class="ttdeci">stat_type sendMsgCount</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00017">axon.h:17</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">NEURON_OUT</a></div><div class="ttdoc">Message originates from a neuron, and is going to an axion. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00095">assist.h:95</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">AXON_OUT</a></div><div class="ttdoc">Message originates from an axon. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00092">assist.h:92</a></div></div>
<div class="ttc" id="axon_8c_html_ab136d88cfbbb1e9f0f3687908dd54851"><div class="ttname"><a href="axon_8c.html#ab136d88cfbbb1e9f0f3687908dd54851">axonReceiveMessage</a></div><div class="ttdeci">void axonReceiveMessage(axonState *st, Msg_Data *M, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="axon_8c_source.html#l00011">axon.c:11</a></div></div>
<div class="ttc" id="axon_8c_html_a4540abe1d7c57cae5b0ff088d3d47fd1"><div class="ttname"><a href="axon_8c.html#a4540abe1d7c57cae5b0ff088d3d47fd1">axonReverseState</a></div><div class="ttdeci">void axonReverseState(axonState *st, Msg_Data *M, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="axon_8c_source.html#l00030">axon.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
