<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/models/axon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_091fa7d5e9a97895b79e1eb4210bd475.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  axon.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/18/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__axon__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__axon__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../assist.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../input_simulator.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_axon_state.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_axon_state.html">AxonState</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">   17</a></span>&#160;    <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">sendMsgCount</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_axon_state.html#a665999819b255f36d756f17b85bc9a03">   18</a></span>&#160;    <a class="code" href="struct_axon_state.html#a665999819b255f36d756f17b85bc9a03">tw_lpid</a> <a class="code" href="struct_axon_state.html#a665999819b255f36d756f17b85bc9a03">destSynapse</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_axon_state.html#a96f95e1311cc3b8cf47966c0762ebffc">   19</a></span>&#160;    <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="struct_axon_state.html#a96f95e1311cc3b8cf47966c0762ebffc">axonID</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_axon_state.html#ad1d67487729ff78dd3f00885184b1ef3">   21</a></span>&#160;    inputSimulatorState *<a class="code" href="struct_axon_state.html#ad1d67487729ff78dd3f00885184b1ef3">sim</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}axonState;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  @brief  Handles a message sent to an Axon.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  @param st state</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  @param M  message</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  @param lp lp</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//void axonReceiveMessage(axonState *st, Msg_Data *M, tw_lp *lp);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//void axonReverseState(axonState *st, Msg_Data *M, tw_lp *lp);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__axon__) */</span></div>
<div class="ttc" id="struct_axon_state_html_a96f95e1311cc3b8cf47966c0762ebffc"><div class="ttname"><a href="struct_axon_state.html#a96f95e1311cc3b8cf47966c0762ebffc">AxonState::axonID</a></div><div class="ttdeci">id_type axonID</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00019">axon.h:19</a></div></div>
<div class="ttc" id="assist_8h_html_a15cedd83420704c67846c1358f8fb739"><div class="ttname"><a href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a></div><div class="ttdeci">uint64_t stat_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00053">assist.h:53</a></div></div>
<div class="ttc" id="assist_8h_html_a523f60f2878900fb579d2442509b1bec"><div class="ttname"><a href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a></div><div class="ttdeci">uint16_t id_type</div><div class="ttdoc">_regIDT is a "regional id" type. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00048">assist.h:48</a></div></div>
<div class="ttc" id="struct_axon_state_html"><div class="ttname"><a href="struct_axon_state.html">AxonState</a></div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00016">axon.h:16</a></div></div>
<div class="ttc" id="struct_axon_state_html_a892466513f74ca60232f4d0f2b64c0b4"><div class="ttname"><a href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">AxonState::sendMsgCount</a></div><div class="ttdeci">stat_type sendMsgCount</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00017">axon.h:17</a></div></div>
<div class="ttc" id="struct_axon_state_html_ad1d67487729ff78dd3f00885184b1ef3"><div class="ttname"><a href="struct_axon_state.html#ad1d67487729ff78dd3f00885184b1ef3">AxonState::sim</a></div><div class="ttdeci">inputSimulatorState * sim</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00021">axon.h:21</a></div></div>
<div class="ttc" id="struct_axon_state_html_a665999819b255f36d756f17b85bc9a03"><div class="ttname"><a href="struct_axon_state.html#a665999819b255f36d756f17b85bc9a03">AxonState::destSynapse</a></div><div class="ttdeci">tw_lpid destSynapse</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00018">axon.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
