<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/models/axon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_091fa7d5e9a97895b79e1eb4210bd475.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">axon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="axon_8h_source.html">axon.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for axon.c:</div>
<div class="dyncontent">
<div class="center"><img src="axon_8c__incl.png" border="0" usemap="#tnt__benchmark_2models_2axon_8c" alt=""/></div>
<map name="tnt__benchmark_2models_2axon_8c" id="tnt__benchmark_2models_2axon_8c">
<area shape="rect" id="node2" href="axon_8h.html" title="axon.h" alt="" coords="56,92,117,117"/>
<area shape="rect" id="node4" href="assist_8h.html" title="../assist.h" alt="" coords="143,239,221,264"/>
<area shape="rect" id="node8" href="input__simulator_8h.html" title="../input_simulator.h" alt="" coords="124,165,257,191"/>
</map>
</div>
</div>
<p><a href="axon_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab136d88cfbbb1e9f0f3687908dd54851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="axon_8c.html#ab136d88cfbbb1e9f0f3687908dd54851">axonReceiveMessage</a> (<a class="el" href="axon_8h.html#a605b02b4e34f1dad0ea464f7909f7e3f">axonState</a> *st, <a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *M, tw_lp *lp)</td></tr>
<tr class="separator:ab136d88cfbbb1e9f0f3687908dd54851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540abe1d7c57cae5b0ff088d3d47fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="axon_8c.html#a4540abe1d7c57cae5b0ff088d3d47fd1">axonReverseState</a> (<a class="el" href="axon_8h.html#a605b02b4e34f1dad0ea464f7909f7e3f">axonState</a> *st, <a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *M, tw_lp *lp)</td></tr>
<tr class="separator:a4540abe1d7c57cae5b0ff088d3d47fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab136d88cfbbb1e9f0f3687908dd54851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axonReceiveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axon_8h.html#a605b02b4e34f1dad0ea464f7909f7e3f">axonState</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axon_8c_source.html#l00011">11</a> of file <a class="el" href="axon_8c_source.html">axon.c</a>.</p>

<p>References <a class="el" href="assist_8h_source.html#l00092">AXON_OUT</a>, <a class="el" href="assist_8h_source.html#l00130">Ms::eventType</a>, <a class="el" href="assist_8h_source.html#l00095">NEURON_OUT</a>, and <a class="el" href="axon_8h_source.html#l00017">AxonState::sendMsgCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">long</span> start_count = lp-&gt;rng-&gt;count;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tw_stime time;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    st-&gt;<a class="code" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">sendMsgCount</a>++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (M-&gt;<a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a> == <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">NEURON_OUT</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        time = <a class="code" href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a>(lp);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        tw_event *newEvent = tw_event_new(st-&gt;<a class="code" href="struct_axon_state.html#a665999819b255f36d756f17b85bc9a03">destSynapse</a>, time, lp);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="struct_ms.html">Msg_Data</a> *data = (<a class="code" href="struct_ms.html">Msg_Data</a> * )tw_event_data(newEvent);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        data-&gt;<a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a> = <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">AXON_OUT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        tw_event_send(newEvent);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }<span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Call the signal generator. TBD</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    M-&gt;<a class="code" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">rndCallCount</a> = lp-&gt;rng-&gt;count - start_count;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="struct_ms_html_a015b6eb45982e1842ee8fc389a099ced"><div class="ttname"><a href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">Ms::eventType</a></div><div class="ttdeci">enum evtType eventType</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00130">assist.h:130</a></div></div>
<div class="ttc" id="assist_8c_html_a30602b11dbfa6bcb90dc00e7942cfb02"><div class="ttname"><a href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a></div><div class="ttdeci">tw_stime getNextEventTime(tw_lp *lp)</div><div class="ttdoc">Gets the next small-tick event time. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00021">assist.c:21</a></div></div>
<div class="ttc" id="struct_ms_html_a2e49a6bcc6c45ade722f746b1ea707f2"><div class="ttname"><a href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">Ms::rndCallCount</a></div><div class="ttdeci">unsigned long rndCallCount</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00131">assist.h:131</a></div></div>
<div class="ttc" id="struct_axon_state_html_a892466513f74ca60232f4d0f2b64c0b4"><div class="ttname"><a href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">AxonState::sendMsgCount</a></div><div class="ttdeci">stat_type sendMsgCount</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00017">axon.h:17</a></div></div>
<div class="ttc" id="struct_ms_html"><div class="ttname"><a href="struct_ms.html">Ms</a></div><div class="ttdoc">Msg_Data is the main message struct. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00129">assist.h:129</a></div></div>
<div class="ttc" id="struct_axon_state_html_a665999819b255f36d756f17b85bc9a03"><div class="ttname"><a href="struct_axon_state.html#a665999819b255f36d756f17b85bc9a03">AxonState::destSynapse</a></div><div class="ttdeci">tw_lpid destSynapse</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00018">axon.h:18</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">NEURON_OUT</a></div><div class="ttdoc">Message originates from a neuron, and is going to an axion. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00095">assist.h:95</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">AXON_OUT</a></div><div class="ttdoc">Message originates from an axon. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00092">assist.h:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4540abe1d7c57cae5b0ff088d3d47fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axonReverseState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axon_8h.html#a605b02b4e34f1dad0ea464f7909f7e3f">axonState</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axon_8c_source.html#l00030">30</a> of file <a class="el" href="axon_8c_source.html">axon.c</a>.</p>

<p>References <a class="el" href="assist_8h_source.html#l00131">Ms::rndCallCount</a>, and <a class="el" href="axon_8h_source.html#l00017">AxonState::sendMsgCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    st-&gt;<a class="code" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">sendMsgCount</a>--;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">long</span> count = M-&gt;<a class="code" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">rndCallCount</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (count--)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        tw_rand_reverse_unif(lp-&gt;rng);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="struct_ms_html_a2e49a6bcc6c45ade722f746b1ea707f2"><div class="ttname"><a href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">Ms::rndCallCount</a></div><div class="ttdeci">unsigned long rndCallCount</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00131">assist.h:131</a></div></div>
<div class="ttc" id="struct_axon_state_html_a892466513f74ca60232f4d0f2b64c0b4"><div class="ttname"><a href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">AxonState::sendMsgCount</a></div><div class="ttdeci">stat_type sendMsgCount</div><div class="ttdef"><b>Definition:</b> <a href="axon_8h_source.html#l00017">axon.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
