<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/clMapping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clMapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cl_mapping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  clMapping.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Custom Linear Mapping functions using bitfields.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 8/19/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__clMapping__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__clMapping__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;ross.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="assist_8h.html">&quot;assist.h&quot;</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** clMapping - custom struct / bit based mapping. Assumes one core per PE */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">tw_peid</a> <a class="code" href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">clMapper</a>(<a class="code" href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">gid</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">clLpTypeMapper</a>(<a class="code" href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">gid</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">clgetSynapseFromAxon</a>(<a class="code" href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">gid</a>) ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">clGetSynapseFromSynapse</a>(<a class="code" href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">gid</a>) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">clGetNeuronFromSynapse</a>(<a class="code" href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">gid</a>) ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">clGetAxonFromNeuron</a>(<a class="code" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">id_type</a> <a class="code" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">core</a>, <a class="code" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">id_type</a> <a class="code" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">local</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">tw_lp</a> * <a class="code" href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">clLocalFromGlobal</a>(<a class="code" href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">tw_lpid</a> <a class="code" href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">gid</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//okay - custom mapping:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cl_mapping_8h.html#a069c76728025d899bb1cf9f06399bfc7">clMap</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__clMapping__) */</span></div>
<div class="ttc" id="cl_mapping_8h_html_a29bc9b07abc0d8a9f4064fc5f671dbb1"><div class="ttname"><a href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">clMapper</a></div><div class="ttdeci">tw_peid clMapper(tw_lpid gid)</div><div class="ttdoc">clMapping - custom struct / bit based mapping. </div></div>
<div class="ttc" id="cl_mapping_8h_html_a8423c0da497308b6766168ccbdafc3ff"><div class="ttname"><a href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">clGetSynapseFromSynapse</a></div><div class="ttdeci">tw_lpid clGetSynapseFromSynapse(tw_lpid gid)</div></div>
<div class="ttc" id="cl_mapping_8h_html_a0c8afc8dffe28b1f12a32d4af6725ea2"><div class="ttname"><a href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">clLpTypeMapper</a></div><div class="ttdeci">tw_lpid clLpTypeMapper(tw_lpid gid)</div></div>
<div class="ttc" id="cl_mapping_8h_html_a069c76728025d899bb1cf9f06399bfc7"><div class="ttname"><a href="cl_mapping_8h.html#a069c76728025d899bb1cf9f06399bfc7">clMap</a></div><div class="ttdeci">void clMap()</div></div>
<div class="ttc" id="cl_mapping_8h_html_aae5f50872ae1b6dbab4bb809465362a4"><div class="ttname"><a href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">clGetNeuronFromSynapse</a></div><div class="ttdeci">tw_lpid clGetNeuronFromSynapse(tw_lpid gid)</div></div>
<div class="ttc" id="cl_mapping_8h_html_a329a4e33ccddff87cfd052726b6296a7"><div class="ttname"><a href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">clgetSynapseFromAxon</a></div><div class="ttdeci">tw_lpid clgetSynapseFromAxon(tw_lpid gid)</div></div>
<div class="ttc" id="cl_mapping_8h_html_aaa8522de5675c103c05f530e143f0c50"><div class="ttname"><a href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">clGetAxonFromNeuron</a></div><div class="ttdeci">tw_lpid clGetAxonFromNeuron(id_type core, id_type local)</div></div>
<div class="ttc" id="cl_mapping_8h_html_a12b511d2ab8cf24b09a61912678710df"><div class="ttname"><a href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">clLocalFromGlobal</a></div><div class="ttdeci">tw_lp * clLocalFromGlobal(tw_lpid gid)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
