<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/clMapping.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clMapping.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;ross.h&quot;</code><br />
<code>#include &quot;<a class="el" href="assist_8h_source.html">assist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clMapping.h:</div>
<div class="dyncontent">
<div class="center"><img src="cl_mapping_8h__incl.png" border="0" usemap="#tnt__benchmark_2cl_mapping_8h" alt=""/></div>
<map name="tnt__benchmark_2cl_mapping_8h" id="tnt__benchmark_2cl_mapping_8h">
<area shape="rect" id="node4" href="assist_8h.html" title="assist.h" alt="" coords="148,79,214,104"/>
</map>
</div>
</div>
<p><a href="cl_mapping_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29bc9b07abc0d8a9f4064fc5f671dbb1"><td class="memItemLeft" align="right" valign="top">tw_peid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">clMapper</a> (tw_lpid gid)</td></tr>
<tr class="memdesc:a29bc9b07abc0d8a9f4064fc5f671dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clMapping - custom struct / bit based mapping.  <a href="#a29bc9b07abc0d8a9f4064fc5f671dbb1">More...</a><br /></td></tr>
<tr class="separator:a29bc9b07abc0d8a9f4064fc5f671dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8afc8dffe28b1f12a32d4af6725ea2"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">clLpTypeMapper</a> (tw_lpid gid)</td></tr>
<tr class="separator:a0c8afc8dffe28b1f12a32d4af6725ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a4e33ccddff87cfd052726b6296a7"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">clgetSynapseFromAxon</a> (tw_lpid gid)</td></tr>
<tr class="separator:a329a4e33ccddff87cfd052726b6296a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423c0da497308b6766168ccbdafc3ff"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">clGetSynapseFromSynapse</a> (tw_lpid gid)</td></tr>
<tr class="separator:a8423c0da497308b6766168ccbdafc3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f50872ae1b6dbab4bb809465362a4"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">clGetNeuronFromSynapse</a> (tw_lpid gid)</td></tr>
<tr class="separator:aae5f50872ae1b6dbab4bb809465362a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8522de5675c103c05f530e143f0c50"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">clGetAxonFromNeuron</a> (<a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> core, <a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> local)</td></tr>
<tr class="separator:aaa8522de5675c103c05f530e143f0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b511d2ab8cf24b09a61912678710df"><td class="memItemLeft" align="right" valign="top">tw_lp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">clLocalFromGlobal</a> (tw_lpid gid)</td></tr>
<tr class="separator:a12b511d2ab8cf24b09a61912678710df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c76728025d899bb1cf9f06399bfc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl_mapping_8h.html#a069c76728025d899bb1cf9f06399bfc7">clMap</a> ()</td></tr>
<tr class="separator:a069c76728025d899bb1cf9f06399bfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaa8522de5675c103c05f530e143f0c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid clGetAxonFromNeuron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae5f50872ae1b6dbab4bb809465362a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid clGetNeuronFromSynapse </td>
          <td>(</td>
          <td class="paramtype">tw_lpid&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a329a4e33ccddff87cfd052726b6296a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid clgetSynapseFromAxon </td>
          <td>(</td>
          <td class="paramtype">tw_lpid&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8423c0da497308b6766168ccbdafc3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid clGetSynapseFromSynapse </td>
          <td>(</td>
          <td class="paramtype">tw_lpid&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b511d2ab8cf24b09a61912678710df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lp* clLocalFromGlobal </td>
          <td>(</td>
          <td class="paramtype">tw_lpid&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8afc8dffe28b1f12a32d4af6725ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid clLpTypeMapper </td>
          <td>(</td>
          <td class="paramtype">tw_lpid&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a069c76728025d899bb1cf9f06399bfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29bc9b07abc0d8a9f4064fc5f671dbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_peid clMapper </td>
          <td>(</td>
          <td class="paramtype">tw_lpid&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clMapping - custom struct / bit based mapping. </p>
<p>Assumes one core per PE </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
