<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: ThreadWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest_t_s.html">testTS</a></li><li class="navelem"><a class="el" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ThreadWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b01c217ee3eb09aa88dc7a0bd3777dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#a6b01c217ee3eb09aa88dc7a0bd3777dd">__init__</a> (self, <a class="el" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a>)</td></tr>
<tr class="separator:a6b01c217ee3eb09aa88dc7a0bd3777dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cde5091741998b5da4a663d8d19c88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">save_data</a> (self, <a class="el" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a>)</td></tr>
<tr class="separator:ad4cde5091741998b5da4a663d8d19c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2bcaf5714e0396ce2dca0c6983d5cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#a6d2bcaf5714e0396ce2dca0c6983d5cc">start</a> (self, params)</td></tr>
<tr class="separator:a6d2bcaf5714e0396ce2dca0c6983d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f08f9683b3aee8ac346fd8082725"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#a0cb3f08f9683b3aee8ac346fd8082725">status</a> (self)</td></tr>
<tr class="separator:a0cb3f08f9683b3aee8ac346fd8082725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f846ed5791d5da84b12cbada729a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#a2d2f846ed5791d5da84b12cbada729a0">get_results</a> (self)</td></tr>
<tr class="separator:a2d2f846ed5791d5da84b12cbada729a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3f5dd704a78b1b22fbf6672452aff3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a></td></tr>
<tr class="separator:ae3f5dd704a78b1b22fbf6672452aff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a></td></tr>
<tr class="separator:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699148440db7bdde6e95e16092363d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a></td></tr>
<tr class="separator:a3699148440db7bdde6e95e16092363d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The basic idea is given a function create an object.
The object can then run the function in a thread.
It provides a wrapper to start it,check its status,and get data out the function.
</pre> 
<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00009">9</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b01c217ee3eb09aa88dc7a0bd3777dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00015">15</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a6b01c217ee3eb09aa88dc7a0bd3777dd">   15</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a6b01c217ee3eb09aa88dc7a0bd3777dd">__init__</a>(self,func):</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">   16</a></span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">   17</a></span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">   18</a></span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a> = self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">save_data</a>(func)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ae3f5dd704a78b1b22fbf6672452aff3e"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">testTS.ThreadWorker.thread</a></div><div class="ttdeci">thread</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00016">testTS.py:16</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a6b01c217ee3eb09aa88dc7a0bd3777dd"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a6b01c217ee3eb09aa88dc7a0bd3777dd">testTS.ThreadWorker.__init__</a></div><div class="ttdeci">def __init__(self, func)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00015">testTS.py:15</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ad4cde5091741998b5da4a663d8d19c88"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">testTS.ThreadWorker.save_data</a></div><div class="ttdeci">def save_data(self, func)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00020">testTS.py:20</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a3699148440db7bdde6e95e16092363d1"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">testTS.ThreadWorker.func</a></div><div class="ttdeci">func</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00018">testTS.py:18</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a511ae0b1c13f95e5f08f1a0dd3da3d93"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">testTS.ThreadWorker.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00017">testTS.py:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d2f846ed5791d5da84b12cbada729a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_results </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00047">47</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

<p>References <a class="el" href="test_t_s_8py_source.html#l00017">ThreadWorker.data</a>, <a class="el" href="test__csv_8c_source.html#l00023">event.data</a>, <a class="el" href="neuron__out__stats_8h_source.html#l00025">CsvRow.data</a>, and <a class="el" href="test_t_s_8py_source.html#l00016">ThreadWorker.thread</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a2d2f846ed5791d5da84b12cbada729a0">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a2d2f846ed5791d5da84b12cbada729a0">get_results</a>(self):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;not_started&#39;</span> <span class="comment">#could return exception</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> self.thread.isAlive():</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;running&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ae3f5dd704a78b1b22fbf6672452aff3e"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">testTS.ThreadWorker.thread</a></div><div class="ttdeci">thread</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00016">testTS.py:16</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a2d2f846ed5791d5da84b12cbada729a0"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a2d2f846ed5791d5da84b12cbada729a0">testTS.ThreadWorker.get_results</a></div><div class="ttdeci">def get_results(self)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00047">testTS.py:47</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a511ae0b1c13f95e5f08f1a0dd3da3d93"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">testTS.ThreadWorker.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00017">testTS.py:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4cde5091741998b5da4a663d8d19c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def save_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">modify function to save its returned data</pre> 
<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00020">20</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

<p>References <a class="el" href="test_t_s_8py_source.html#l00017">ThreadWorker.data</a>, <a class="el" href="test__csv_8c_source.html#l00023">event.data</a>, <a class="el" href="neuron__out__stats_8h_source.html#l00025">CsvRow.data</a>, and <a class="el" href="test_t_s_8py_source.html#l00018">ThreadWorker.func</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">save_data</a>(self,func):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;modify function to save its returned data&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">def </span>new_func(*args, **kwargs):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>=<a class="code" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a>(*args, **kwargs)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> new_func</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ad4cde5091741998b5da4a663d8d19c88"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">testTS.ThreadWorker.save_data</a></div><div class="ttdeci">def save_data(self, func)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00020">testTS.py:20</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a3699148440db7bdde6e95e16092363d1"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">testTS.ThreadWorker.func</a></div><div class="ttdeci">func</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00018">testTS.py:18</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a511ae0b1c13f95e5f08f1a0dd3da3d93"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">testTS.ThreadWorker.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00017">testTS.py:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6d2bcaf5714e0396ce2dca0c6983d5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00027">27</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

<p>References <a class="el" href="test_t_s_8py_source.html#l00017">ThreadWorker.data</a>, <a class="el" href="test__csv_8c_source.html#l00023">event.data</a>, <a class="el" href="neuron__out__stats_8h_source.html#l00025">CsvRow.data</a>, <a class="el" href="test_t_s_8py_source.html#l00018">ThreadWorker.func</a>, and <a class="el" href="test_t_s_8py_source.html#l00016">ThreadWorker.thread</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a6d2bcaf5714e0396ce2dca0c6983d5cc">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a6d2bcaf5714e0396ce2dca0c6983d5cc">start</a>(self,params):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> self.thread.isAlive():</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;running&#39;</span> <span class="comment">#could raise exception here</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">#unless thread exists and is alive start or restart it</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> = threading.Thread(target=self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a>,args=params)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.thread.start()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;started&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ae3f5dd704a78b1b22fbf6672452aff3e"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">testTS.ThreadWorker.thread</a></div><div class="ttdeci">thread</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00016">testTS.py:16</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a6d2bcaf5714e0396ce2dca0c6983d5cc"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a6d2bcaf5714e0396ce2dca0c6983d5cc">testTS.ThreadWorker.start</a></div><div class="ttdeci">def start(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00027">testTS.py:27</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a3699148440db7bdde6e95e16092363d1"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">testTS.ThreadWorker.func</a></div><div class="ttdeci">func</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00018">testTS.py:18</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a511ae0b1c13f95e5f08f1a0dd3da3d93"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">testTS.ThreadWorker.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00017">testTS.py:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cb3f08f9683b3aee8ac346fd8082725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00038">38</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

<p>References <a class="el" href="test_t_s_8py_source.html#l00016">ThreadWorker.thread</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a0cb3f08f9683b3aee8ac346fd8082725">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a0cb3f08f9683b3aee8ac346fd8082725">status</a>(self):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> 0<span class="comment">#&#39;not_started&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> self.thread.isAlive():</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> 1<span class="comment">#&#39;running&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> 2<span class="comment">#&#39;finished&#39;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ae3f5dd704a78b1b22fbf6672452aff3e"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">testTS.ThreadWorker.thread</a></div><div class="ttdeci">thread</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00016">testTS.py:16</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a0cb3f08f9683b3aee8ac346fd8082725"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a0cb3f08f9683b3aee8ac346fd8082725">testTS.ThreadWorker.status</a></div><div class="ttdeci">def status(self)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00038">testTS.py:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a511ae0b1c13f95e5f08f1a0dd3da3d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00017">17</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

<p>Referenced by <a class="el" href="test_t_s_8py_source.html#l00047">ThreadWorker.get_results()</a>, <a class="el" href="test_t_s_8py_source.html#l00020">ThreadWorker.save_data()</a>, and <a class="el" href="test_t_s_8py_source.html#l00027">ThreadWorker.start()</a>.</p>

</div>
</div>
<a class="anchor" id="a3699148440db7bdde6e95e16092363d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00018">18</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

<p>Referenced by <a class="el" href="test_t_s_8py_source.html#l00020">ThreadWorker.save_data()</a>, and <a class="el" href="test_t_s_8py_source.html#l00027">ThreadWorker.start()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f5dd704a78b1b22fbf6672452aff3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00016">16</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

<p>Referenced by <a class="el" href="test_t_s_8py_source.html#l00047">ThreadWorker.get_results()</a>, <a class="el" href="test_t_s_8py_source.html#l00027">ThreadWorker.start()</a>, and <a class="el" href="test_t_s_8py_source.html#l00038">ThreadWorker.status()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tnt_benchmark/scripts/<a class="el" href="test_t_s_8py_source.html">testTS.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
