<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/libcsv/csv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_f20ff3cbe4c14025cf87a55ab1e420e2.html">libcsv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">LIBCSV_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">LIBCSV_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> __cplusplus</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="csv_8h.html#a4d507ea096d2723af0a7d8cce5e7de6c">   10</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_MAJOR</span> 3</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="csv_8h.html#a9065009e0d8e8732ee779b7ab2a95b5d">   11</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_MINOR</span> 0</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="csv_8h.html#a58a8c20d82fefddaa562f9cc223c2521">   12</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_RELEASE</span> 3</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Error Codes */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="csv_8h.html#ae83311fc8dcaff95c6650ca69a69a8ab">   15</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_SUCCESS</span> 0</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="csv_8h.html#a758994ab67c38a80d9002f0284c1bfdd">   16</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_EPARSE</span> 1   <span class="comment">/* Parse error in strict mode */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="csv_8h.html#aece1ef05d77b06d4a7c039276172e64d">   17</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_ENOMEM</span> 2   <span class="comment">/* Out of memory while increasing buffer size */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="csv_8h.html#a5fd00cbf76c43ca3757e1c03ae6b85c3">   18</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_ETOOBIG</span> 3  <span class="comment">/* Buffer larger than SIZE_MAX needed */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="csv_8h.html#aaf4d766032749c46bd055e67df4207fa">   19</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_EINVALID</span> 4 <span class="comment">/* Invalid code,should never be received from csv_error*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* parser options */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="csv_8h.html#aad8a3e9845e7a90cea559551cf36bf23">   23</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_STRICT</span> 1    <span class="comment">/* enable strict mode */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="csv_8h.html#ae6bed0ef3c705f93877c53f8f334ff5e">   24</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_REPALL_NL</span> 2 <span class="comment">/* report all unquoted carriage returns and linefeeds */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="csv_8h.html#ac94dacba6a86a94c6005e2c592a699ee">   25</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_STRICT_FINI</span> 4 <span class="comment">/* causes csv_fini to return CSV_EPARSE if last</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                             field is quoted and doesn&#39;t containg ending </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                             quote */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="csv_8h.html#ab8ad5c1f198e533856c64b5b06526478">   28</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_APPEND_NULL</span> 8 <span class="comment">/* Ensure that all fields are null-terminated */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="csv_8h.html#acdd8ef0b4cedb12ee72e24c4c4570e46">   29</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_EMPTY_IS_NULL</span> 16 <span class="comment">/* Pass null pointer to cb1 function when</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                                empty, unquoted fields are encountered */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Character values */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="csv_8h.html#a26cc486825ee3d313e6bac48793ed5ea">   34</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_TAB</span>    0x09</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="csv_8h.html#a55edd79a13fe59785bbfeb7ddb8d6b96">   35</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_SPACE</span>  0x20</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="csv_8h.html#ad43a04e16e2409904d2160d7917a2497">   36</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_CR</span>     0x0d</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="csv_8h.html#ad736f23c07af47298a2d624298366759">   37</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_LF</span>     0x0a</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="csv_8h.html#a413c6988d7ae8ba42f66ef6c9952e8a2">   38</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_COMMA</span>  0x2c</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="csv_8h.html#a530e66b204a9b81a24abb71aac625f2d">   39</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_QUOTE</span>  0x22</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcsv__parser.html">   41</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a57d6eb644698f5567c0511832729881d">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcsv__parser.html#a57d6eb644698f5567c0511832729881d">pstate</a>;         <span class="comment">/* Parser state */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a17cf94344b659e2d1785109db2028acd">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcsv__parser.html#a17cf94344b659e2d1785109db2028acd">quoted</a>;         <span class="comment">/* Is the current field a quoted field? */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a8285d03865a23548f549a0dafe1639f7">   44</a></span>&#160;  <a class="code" href="structcsv__parser.html#a8285d03865a23548f549a0dafe1639f7">size_t</a> <a class="code" href="structcsv__parser.html#a8285d03865a23548f549a0dafe1639f7">spaces</a>;      <span class="comment">/* Number of continious spaces after quote or in a non-quoted field */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a188bc93ecf5d24ea761c9f152e6e84fb">   45</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="structcsv__parser.html#a188bc93ecf5d24ea761c9f152e6e84fb">entry_buf</a>;   <span class="comment">/* Entry buffer */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a4dafa17fc8952592ad1d7339cec87b0c">   46</a></span>&#160;  <a class="code" href="structcsv__parser.html#a4dafa17fc8952592ad1d7339cec87b0c">size_t</a> <a class="code" href="structcsv__parser.html#a4dafa17fc8952592ad1d7339cec87b0c">entry_pos</a>;   <span class="comment">/* Current position in entry_buf (and current size of entry) */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a050339de09565a18f08b217913851295">   47</a></span>&#160;  <a class="code" href="structcsv__parser.html#a050339de09565a18f08b217913851295">size_t</a> <a class="code" href="structcsv__parser.html#a050339de09565a18f08b217913851295">entry_size</a>;  <span class="comment">/* Size of entry buffer */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a6e27f49150e9a14580fb313cc2777e00">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcsv__parser.html#a6e27f49150e9a14580fb313cc2777e00">status</a>;         <span class="comment">/* Operation status */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcsv__parser.html#aa05f6399318ee41633b822ca07303438">   49</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcsv__parser.html#aa05f6399318ee41633b822ca07303438">options</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a065023bbecdc489441e184f5b06463e3">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcsv__parser.html#a065023bbecdc489441e184f5b06463e3">quote_char</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a42bfd1492c290309b8ceca0f42f1901f">   51</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcsv__parser.html#a42bfd1492c290309b8ceca0f42f1901f">delim_char</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a84bb1e129be92e0aede2b8f550663e40">   52</a></span>&#160;  <span class="keywordtype">int</span> (*<a class="code" href="structcsv__parser.html#a84bb1e129be92e0aede2b8f550663e40">is_space</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a69d7ecb460015723c67157151cdcdc4d">   53</a></span>&#160;  <span class="keywordtype">int</span> (*<a class="code" href="structcsv__parser.html#a69d7ecb460015723c67157151cdcdc4d">is_term</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a365db0540bd9887aec764442d23e5e85">   54</a></span>&#160;  <a class="code" href="structcsv__parser.html#a365db0540bd9887aec764442d23e5e85">size_t</a> <a class="code" href="structcsv__parser.html#a365db0540bd9887aec764442d23e5e85">blk_size</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcsv__parser.html#ac3696e7898d2203393fa88c804f446b9">   55</a></span>&#160;  <span class="keywordtype">void</span> *(*<a class="code" href="structcsv__parser.html#ac3696e7898d2203393fa88c804f446b9">malloc_func</a>)(<a class="code" href="structcsv__parser.html#ac3696e7898d2203393fa88c804f446b9">size_t</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcsv__parser.html#a58f8a7d9d7463aad1b63f837a6f86932">   56</a></span>&#160;  <span class="keywordtype">void</span> *(*<a class="code" href="structcsv__parser.html#a58f8a7d9d7463aad1b63f837a6f86932">realloc_func</a>)(<span class="keywordtype">void</span> *, <a class="code" href="structcsv__parser.html#a58f8a7d9d7463aad1b63f837a6f86932">size_t</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcsv__parser.html#aa8cedfd81f841b27885884598e1fafcf">   57</a></span>&#160;  <span class="keywordtype">void</span> (*<a class="code" href="structcsv__parser.html#aa8cedfd81f841b27885884598e1fafcf">free_func</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Function Prototypes */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> options);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libcsv_8c.html#a809917e0f1518e43931cfe7667f27708">csv_fini</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">void</span> (*cb1)(<span class="keywordtype">void</span> *, size_t, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> (*cb2)(<span class="keywordtype">int</span>, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libcsv_8c.html#a78159ae4750c0b2d881725b99ebe5dd9">csv_error</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="libcsv_8c.html#a86a1461b9eb8d316b4c5f93cdd8af7ee">csv_strerror</a>(<span class="keywordtype">int</span> error);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">size_t</a> <a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv_parse</a>(<span class="keyword">struct</span> <a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv_parser</a> *<a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">p</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">s</a>, <a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">size_t</a> <a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">len</a>, <span class="keywordtype">void</span> (*<a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">cb1</a>)(<span class="keywordtype">void</span> *, <a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">size_t</a>, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> (*<a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">cb2</a>)(<span class="keywordtype">int</span>, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *<a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">data</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">size_t</a> <a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">csv_write</a>(<span class="keywordtype">void</span> *<a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">dest</a>, <a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">size_t</a> <a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">dest_size</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">src</a>, <a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">size_t</a> <a class="code" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">src_size</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csv_8h.html#abfd3c874d8ca9b974021f4cfb1c6f673">csv_fwrite</a>(FILE *fp, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, size_t src_size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">size_t</a> <a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">csv_write2</a>(<span class="keywordtype">void</span> *<a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">dest</a>, <a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">size_t</a> <a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">dest_size</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">src</a>, <a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">size_t</a> <a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">src_size</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">quote</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csv_8h.html#a41176ac5de70ff52b859ac5dbe63a921">csv_fwrite2</a>(FILE *fp, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, size_t src_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> quote);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libcsv_8c.html#a7c79f27843c72931144831794121a1bd">csv_get_opts</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libcsv_8c.html#ad13f02ed1d06f5310cf97c873e5d26d6">csv_set_opts</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> options);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="libcsv_8c.html#a4e4b65ef50d610649c2ca4ba0176771e">csv_set_delim</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="libcsv_8c.html#a176484b938d55a95c7a5411bd303a4ad">csv_set_quote</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="libcsv_8c.html#a89398e7652905aa69ec5668e91583e72">csv_get_delim</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="libcsv_8c.html#a6c1522a9fe6d742a3a00da0a3aa0854d">csv_get_quote</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="libcsv_8c.html#ab3b2e581f5afee7d891bd049ba05e0ce">csv_set_space_func</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">int</span> (*f)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="libcsv_8c.html#af896f95a75ca7495b0b50ca8832af09f">csv_set_term_func</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">int</span> (*f)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="libcsv_8c.html#a17a3f973b05b3223a36bbfc265b31f3a">csv_set_realloc_func</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">void</span> *(*)(<span class="keywordtype">void</span> *, size_t));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="libcsv_8c.html#a4576551f5060b5d3e30fab552ad67512">csv_set_free_func</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="csv_8h.html#a52de70b1af6048f526d8969323077181">csv_set_blk_size</a>(<span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> *p, <a class="code" href="csv_8h.html#a52de70b1af6048f526d8969323077181">size_t</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="csv_8h.html#ad60993e2fbc173b15844c898b2692806">size_t</a> <a class="code" href="csv_8h.html#ad60993e2fbc173b15844c898b2692806">csv_get_buffer_size</a>(<span class="keyword">struct</span> <a class="code" href="csv_8h.html#ad60993e2fbc173b15844c898b2692806">csv_parser</a> *<a class="code" href="csv_8h.html#ad60993e2fbc173b15844c898b2692806">p</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> __cplusplus</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="structcsv__parser_html_a188bc93ecf5d24ea761c9f152e6e84fb"><div class="ttname"><a href="structcsv__parser.html#a188bc93ecf5d24ea761c9f152e6e84fb">csv_parser::entry_buf</a></div><div class="ttdeci">unsigned char * entry_buf</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00045">csv.h:45</a></div></div>
<div class="ttc" id="libcsv_8c_html_ad13f02ed1d06f5310cf97c873e5d26d6"><div class="ttname"><a href="libcsv_8c.html#ad13f02ed1d06f5310cf97c873e5d26d6">csv_set_opts</a></div><div class="ttdeci">int csv_set_opts(struct csv_parser *p, unsigned char options)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00105">libcsv.c:105</a></div></div>
<div class="ttc" id="structcsv__parser_html_aa05f6399318ee41633b822ca07303438"><div class="ttname"><a href="structcsv__parser.html#aa05f6399318ee41633b822ca07303438">csv_parser::options</a></div><div class="ttdeci">unsigned char options</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00049">csv.h:49</a></div></div>
<div class="ttc" id="structcsv__parser_html_a17cf94344b659e2d1785109db2028acd"><div class="ttname"><a href="structcsv__parser.html#a17cf94344b659e2d1785109db2028acd">csv_parser::quoted</a></div><div class="ttdeci">int quoted</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00043">csv.h:43</a></div></div>
<div class="ttc" id="libcsv_8c_html_a7c79f27843c72931144831794121a1bd"><div class="ttname"><a href="libcsv_8c.html#a7c79f27843c72931144831794121a1bd">csv_get_opts</a></div><div class="ttdeci">int csv_get_opts(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00095">libcsv.c:95</a></div></div>
<div class="ttc" id="structcsv__parser_html_a57d6eb644698f5567c0511832729881d"><div class="ttname"><a href="structcsv__parser.html#a57d6eb644698f5567c0511832729881d">csv_parser::pstate</a></div><div class="ttdeci">int pstate</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00042">csv.h:42</a></div></div>
<div class="ttc" id="structcsv__parser_html_a42bfd1492c290309b8ceca0f42f1901f"><div class="ttname"><a href="structcsv__parser.html#a42bfd1492c290309b8ceca0f42f1901f">csv_parser::delim_char</a></div><div class="ttdeci">unsigned char delim_char</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00051">csv.h:51</a></div></div>
<div class="ttc" id="structcsv__parser_html_a065023bbecdc489441e184f5b06463e3"><div class="ttname"><a href="structcsv__parser.html#a065023bbecdc489441e184f5b06463e3">csv_parser::quote_char</a></div><div class="ttdeci">unsigned char quote_char</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00050">csv.h:50</a></div></div>
<div class="ttc" id="csv_8h_html_a3c3a42144538bd6edcd15f5aeb6fa41b"><div class="ttname"><a href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">csv_write</a></div><div class="ttdeci">size_t csv_write(void *dest, size_t dest_size, const void *src, size_t src_size)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00452">libcsv.c:452</a></div></div>
<div class="ttc" id="libcsv_8c_html_ab3b2e581f5afee7d891bd049ba05e0ce"><div class="ttname"><a href="libcsv_8c.html#ab3b2e581f5afee7d891bd049ba05e0ce">csv_set_space_func</a></div><div class="ttdeci">void csv_set_space_func(struct csv_parser *p, int(*f)(unsigned char))</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00227">libcsv.c:227</a></div></div>
<div class="ttc" id="structcsv__parser_html_a365db0540bd9887aec764442d23e5e85"><div class="ttname"><a href="structcsv__parser.html#a365db0540bd9887aec764442d23e5e85">csv_parser::blk_size</a></div><div class="ttdeci">size_t blk_size</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00054">csv.h:54</a></div></div>
<div class="ttc" id="structcsv__parser_html_a69d7ecb460015723c67157151cdcdc4d"><div class="ttname"><a href="structcsv__parser.html#a69d7ecb460015723c67157151cdcdc4d">csv_parser::is_term</a></div><div class="ttdeci">int(* is_term)(unsigned char)</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00053">csv.h:53</a></div></div>
<div class="ttc" id="csv_8h_html_a52de70b1af6048f526d8969323077181"><div class="ttname"><a href="csv_8h.html#a52de70b1af6048f526d8969323077181">csv_set_blk_size</a></div><div class="ttdeci">void csv_set_blk_size(struct csv_parser *p, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00255">libcsv.c:255</a></div></div>
<div class="ttc" id="libcsv_8c_html_a17a3f973b05b3223a36bbfc265b31f3a"><div class="ttname"><a href="libcsv_8c.html#a17a3f973b05b3223a36bbfc265b31f3a">csv_set_realloc_func</a></div><div class="ttdeci">void csv_set_realloc_func(struct csv_parser *p, void *(*f)(void *, size_t))</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00241">libcsv.c:241</a></div></div>
<div class="ttc" id="csv_8h_html_a0897f99870d6c85d5754606cc3678b50"><div class="ttname"><a href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">csv_write2</a></div><div class="ttdeci">size_t csv_write2(void *dest, size_t dest_size, const void *src, size_t src_size, unsigned char quote)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00518">libcsv.c:518</a></div></div>
<div class="ttc" id="structcsv__parser_html_a050339de09565a18f08b217913851295"><div class="ttname"><a href="structcsv__parser.html#a050339de09565a18f08b217913851295">csv_parser::entry_size</a></div><div class="ttdeci">size_t entry_size</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00047">csv.h:47</a></div></div>
<div class="ttc" id="structcsv__parser_html_aa8cedfd81f841b27885884598e1fafcf"><div class="ttname"><a href="structcsv__parser.html#aa8cedfd81f841b27885884598e1fafcf">csv_parser::free_func</a></div><div class="ttdeci">void(* free_func)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00057">csv.h:57</a></div></div>
<div class="ttc" id="libcsv_8c_html_aab56b15fc2b67a3f0f5f65f17b897c37"><div class="ttname"><a href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a></div><div class="ttdeci">void csv_free(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00143">libcsv.c:143</a></div></div>
<div class="ttc" id="libcsv_8c_html_af896f95a75ca7495b0b50ca8832af09f"><div class="ttname"><a href="libcsv_8c.html#af896f95a75ca7495b0b50ca8832af09f">csv_set_term_func</a></div><div class="ttdeci">void csv_set_term_func(struct csv_parser *p, int(*f)(unsigned char))</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00234">libcsv.c:234</a></div></div>
<div class="ttc" id="libcsv_8c_html_a4576551f5060b5d3e30fab552ad67512"><div class="ttname"><a href="libcsv_8c.html#a4576551f5060b5d3e30fab552ad67512">csv_set_free_func</a></div><div class="ttdeci">void csv_set_free_func(struct csv_parser *p, void(*f)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00248">libcsv.c:248</a></div></div>
<div class="ttc" id="structcsv__parser_html"><div class="ttname"><a href="structcsv__parser.html">csv_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00041">csv.h:41</a></div></div>
<div class="ttc" id="structcsv__parser_html_a8285d03865a23548f549a0dafe1639f7"><div class="ttname"><a href="structcsv__parser.html#a8285d03865a23548f549a0dafe1639f7">csv_parser::spaces</a></div><div class="ttdeci">size_t spaces</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00044">csv.h:44</a></div></div>
<div class="ttc" id="csv_8h_html_ad60993e2fbc173b15844c898b2692806"><div class="ttname"><a href="csv_8h.html#ad60993e2fbc173b15844c898b2692806">csv_get_buffer_size</a></div><div class="ttdeci">size_t csv_get_buffer_size(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00262">libcsv.c:262</a></div></div>
<div class="ttc" id="csv_8h_html_abfd3c874d8ca9b974021f4cfb1c6f673"><div class="ttname"><a href="csv_8h.html#abfd3c874d8ca9b974021f4cfb1c6f673">csv_fwrite</a></div><div class="ttdeci">int csv_fwrite(FILE *fp, const void *src, size_t src_size)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00489">libcsv.c:489</a></div></div>
<div class="ttc" id="structcsv__parser_html_ac3696e7898d2203393fa88c804f446b9"><div class="ttname"><a href="structcsv__parser.html#ac3696e7898d2203393fa88c804f446b9">csv_parser::malloc_func</a></div><div class="ttdeci">void *(* malloc_func)(size_t)</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00055">csv.h:55</a></div></div>
<div class="ttc" id="libcsv_8c_html_a86a1461b9eb8d316b4c5f93cdd8af7ee"><div class="ttname"><a href="libcsv_8c.html#a86a1461b9eb8d316b4c5f93cdd8af7ee">csv_strerror</a></div><div class="ttdeci">char * csv_strerror(int status)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00085">libcsv.c:85</a></div></div>
<div class="ttc" id="libcsv_8c_html_a176484b938d55a95c7a5411bd303a4ad"><div class="ttname"><a href="libcsv_8c.html#a176484b938d55a95c7a5411bd303a4ad">csv_set_quote</a></div><div class="ttdeci">void csv_set_quote(struct csv_parser *p, unsigned char c)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00206">libcsv.c:206</a></div></div>
<div class="ttc" id="libcsv_8c_html_a89398e7652905aa69ec5668e91583e72"><div class="ttname"><a href="libcsv_8c.html#a89398e7652905aa69ec5668e91583e72">csv_get_delim</a></div><div class="ttdeci">unsigned char csv_get_delim(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00213">libcsv.c:213</a></div></div>
<div class="ttc" id="structcsv__parser_html_a4dafa17fc8952592ad1d7339cec87b0c"><div class="ttname"><a href="structcsv__parser.html#a4dafa17fc8952592ad1d7339cec87b0c">csv_parser::entry_pos</a></div><div class="ttdeci">size_t entry_pos</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00046">csv.h:46</a></div></div>
<div class="ttc" id="structcsv__parser_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="structcsv__parser.html#a6e27f49150e9a14580fb313cc2777e00">csv_parser::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00048">csv.h:48</a></div></div>
<div class="ttc" id="libcsv_8c_html_a6c1522a9fe6d742a3a00da0a3aa0854d"><div class="ttname"><a href="libcsv_8c.html#a6c1522a9fe6d742a3a00da0a3aa0854d">csv_get_quote</a></div><div class="ttdeci">unsigned char csv_get_quote(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00220">libcsv.c:220</a></div></div>
<div class="ttc" id="libcsv_8c_html_a809917e0f1518e43931cfe7667f27708"><div class="ttname"><a href="libcsv_8c.html#a809917e0f1518e43931cfe7667f27708">csv_fini</a></div><div class="ttdeci">int csv_fini(struct csv_parser *p, void(*cb1)(void *, size_t, void *), void(*cb2)(int c, void *), void *data)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00159">libcsv.c:159</a></div></div>
<div class="ttc" id="libcsv_8c_html_a4e4b65ef50d610649c2ca4ba0176771e"><div class="ttname"><a href="libcsv_8c.html#a4e4b65ef50d610649c2ca4ba0176771e">csv_set_delim</a></div><div class="ttdeci">void csv_set_delim(struct csv_parser *p, unsigned char c)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00199">libcsv.c:199</a></div></div>
<div class="ttc" id="libcsv_8c_html_a63ff1a27640a503afe336e67ae114a86"><div class="ttname"><a href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a></div><div class="ttdeci">int csv_init(struct csv_parser *p, unsigned char options)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00116">libcsv.c:116</a></div></div>
<div class="ttc" id="structcsv__parser_html_a84bb1e129be92e0aede2b8f550663e40"><div class="ttname"><a href="structcsv__parser.html#a84bb1e129be92e0aede2b8f550663e40">csv_parser::is_space</a></div><div class="ttdeci">int(* is_space)(unsigned char)</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00052">csv.h:52</a></div></div>
<div class="ttc" id="csv_8h_html_a41176ac5de70ff52b859ac5dbe63a921"><div class="ttname"><a href="csv_8h.html#a41176ac5de70ff52b859ac5dbe63a921">csv_fwrite2</a></div><div class="ttdeci">int csv_fwrite2(FILE *fp, const void *src, size_t src_size, unsigned char quote)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00555">libcsv.c:555</a></div></div>
<div class="ttc" id="structcsv__parser_html_a58f8a7d9d7463aad1b63f837a6f86932"><div class="ttname"><a href="structcsv__parser.html#a58f8a7d9d7463aad1b63f837a6f86932">csv_parser::realloc_func</a></div><div class="ttdeci">void *(* realloc_func)(void *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00056">csv.h:56</a></div></div>
<div class="ttc" id="libcsv_8c_html_a78159ae4750c0b2d881725b99ebe5dd9"><div class="ttname"><a href="libcsv_8c.html#a78159ae4750c0b2d881725b99ebe5dd9">csv_error</a></div><div class="ttdeci">int csv_error(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00078">libcsv.c:78</a></div></div>
<div class="ttc" id="csv_8h_html_a6ac22718fbb9533a64e4098821537b9e"><div class="ttname"><a href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv_parse</a></div><div class="ttdeci">size_t csv_parse(struct csv_parser *p, const void *s, size_t len, void(*cb1)(void *, size_t, void *), void(*cb2)(int, void *), void *data)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
