<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/libcsv/examples/csvfix.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_f20ff3cbe4c14025cf87a55ab1e420e2.html">libcsv</a></li><li class="navelem"><a class="el" href="dir_e65fd3137ef4f44692aa761b4cd74324.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csvfix.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csvfix_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">csvfix - reads (possibly malformed) CSV data from input file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">         and writes properly formed CSV to output file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">errno</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;libcsv/csv.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="csvfix_8c.html#ad57824ac7e2f0429ce46efc17496ed16">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__csv_8c.html#ade1f382fdd539890161332fc440f72f0">cb1</a> (<span class="keywordtype">void</span> *s, size_t i, <span class="keywordtype">void</span> *outfile) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  csv_fwrite((FILE *)outfile, s, i);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  fputc(<span class="stringliteral">&#39;,&#39;</span>,(FILE *)outfile);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="csvfix_8c.html#aa6289e7902b3263d5711f06e6cab594a">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__csv_8c.html#ac18726758b83820c49f8f417e49fb160">cb2</a> (<span class="keywordtype">int</span> c, <span class="keywordtype">void</span> *outfile) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  fseek((FILE *)outfile, -1, SEEK_CUR);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  fputc(<span class="stringliteral">&#39;\n&#39;</span>, (FILE *)outfile);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="csvfix_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  size_t i;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structcsv__parser.html">csv_parser</a> p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  FILE *infile, *outfile;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a><a class="code" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">(</a>&amp;p<a class="code" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">,</a> 0<a class="code" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">)</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (argc != 3) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Usage: csv_fix infile outfile\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (!strcmp(argv[1], argv[2])) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Input file and output file must not be the same!\n&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  infile = fopen(argv[1], <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (infile == NULL) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Failed to open file %s: %s\n&quot;</span>, argv[1], strerror(errno));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  outfile = fopen(argv[2], <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (outfile == NULL) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Failed to open file %s: %s\n&quot;</span>, argv[2], strerror(errno));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fclose(infile);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">while</span> ((i=fread(buf, 1, 1024, infile)) &gt; 0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (csv_parse(&amp;p, buf, i, cb1, cb2, outfile) != i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Error parsing file: %s\n&quot;</span>, csv_strerror(csv_error(&amp;p)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      fclose(infile);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      fclose(outfile);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      remove(argv[2]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  csv_fini(&amp;p, cb1, cb2, outfile);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a><a class="code" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">(</a>&amp;p<a class="code" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">)</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (ferror(infile)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error reading from input file&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    fclose(infile);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    fclose(outfile);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    remove(argv[2]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  fclose(infile);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  fclose(outfile);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="model__main_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="model__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00056">model_main.c:56</a></div></div>
<div class="ttc" id="libcsv_8c_html_aab56b15fc2b67a3f0f5f65f17b897c37"><div class="ttname"><a href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a></div><div class="ttdeci">void csv_free(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00143">libcsv.c:143</a></div></div>
<div class="ttc" id="structcsv__parser_html"><div class="ttname"><a href="structcsv__parser.html">csv_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00041">csv.h:41</a></div></div>
<div class="ttc" id="test__csv_8c_html_ac18726758b83820c49f8f417e49fb160"><div class="ttname"><a href="test__csv_8c.html#ac18726758b83820c49f8f417e49fb160">cb2</a></div><div class="ttdeci">void cb2(int c, void *t)</div><div class="ttdef"><b>Definition:</b> <a href="test__csv_8c_source.html#l00071">test_csv.c:71</a></div></div>
<div class="ttc" id="libcsv_8c_html_a63ff1a27640a503afe336e67ae114a86"><div class="ttname"><a href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a></div><div class="ttdeci">int csv_init(struct csv_parser *p, unsigned char options)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00116">libcsv.c:116</a></div></div>
<div class="ttc" id="test__csv_8c_html_ade1f382fdd539890161332fc440f72f0"><div class="ttname"><a href="test__csv_8c.html#ade1f382fdd539890161332fc440f72f0">cb1</a></div><div class="ttdeci">void cb1(void *data, size_t len, void *t)</div><div class="ttdef"><b>Definition:</b> <a href="test__csv_8c_source.html#l00045">test_csv.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
