<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/libcsv/examples/csvfix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_f20ff3cbe4c14025cf87a55ab1e420e2.html">libcsv</a></li><li class="navelem"><a class="el" href="dir_e65fd3137ef4f44692aa761b4cd74324.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csvfix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="csv_8h_source.html">libcsv/csv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for csvfix.c:</div>
<div class="dyncontent">
<div class="center"><img src="csvfix_8c__incl.png" border="0" usemap="#tnt__benchmark_2libcsv_2examples_2csvfix_8c" alt=""/></div>
<map name="tnt__benchmark_2libcsv_2examples_2csvfix_8c" id="tnt__benchmark_2libcsv_2examples_2csvfix_8c">
<area shape="rect" id="node6" href="csv_8h.html" title="libcsv/csv.h" alt="" coords="33,92,121,117"/>
</map>
</div>
</div>
<p><a href="csvfix_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad57824ac7e2f0429ce46efc17496ed16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvfix_8c.html#ad57824ac7e2f0429ce46efc17496ed16">cb1</a> (void *<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a>, size_t i, void *outfile)</td></tr>
<tr class="separator:ad57824ac7e2f0429ce46efc17496ed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6289e7902b3263d5711f06e6cab594a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvfix_8c.html#aa6289e7902b3263d5711f06e6cab594a">cb2</a> (int c, void *outfile)</td></tr>
<tr class="separator:aa6289e7902b3263d5711f06e6cab594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvfix_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad57824ac7e2f0429ce46efc17496ed16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cb1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csvfix_8c_source.html#l00012">12</a> of file <a class="el" href="csvfix_8c_source.html">csvfix.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="csv_8h.html#abfd3c874d8ca9b974021f4cfb1c6f673">csv_fwrite</a>((FILE *)outfile, <a class="code" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a>, i);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  fputc(<span class="charliteral">&#39;,&#39;</span>,(FILE *)outfile);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="assist_8h_html_aea4d01aff0e181affc1c8300511f9ab0"><div class="ttname"><a href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a></div><div class="ttdeci">uint8_t s</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00124">assist.h:124</a></div></div>
<div class="ttc" id="csv_8h_html_abfd3c874d8ca9b974021f4cfb1c6f673"><div class="ttname"><a href="csv_8h.html#abfd3c874d8ca9b974021f4cfb1c6f673">csv_fwrite</a></div><div class="ttdeci">int csv_fwrite(FILE *fp, const void *src, size_t src_size)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00489">libcsv.c:489</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6289e7902b3263d5711f06e6cab594a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cb2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csvfix_8c_source.html#l00017">17</a> of file <a class="el" href="csvfix_8c_source.html">csvfix.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  fseek((FILE *)outfile, -1, SEEK_CUR);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  fputc(<span class="charliteral">&#39;\n&#39;</span>, (FILE *)outfile);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csvfix_8c_source.html#l00022">22</a> of file <a class="el" href="csvfix_8c_source.html">csvfix.c</a>.</p>

<p>References <a class="el" href="libcsv_8c_source.html#l00143">csv_free()</a>, and <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcsv__parser.html">csv_parser</a> p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  FILE *infile, *outfile;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="csv_8h.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a>(&amp;p, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (argc != 3) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Usage: csv_fix infile outfile\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (!strcmp(argv[1], argv[2])) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Input file and output file must not be the same!\n&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  infile = fopen(argv[1], <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (infile == NULL) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Failed to open file %s: %s\n&quot;</span>, argv[1], strerror(errno));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  outfile = fopen(argv[2], <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (outfile == NULL) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Failed to open file %s: %s\n&quot;</span>, argv[2], strerror(errno));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fclose(infile);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">while</span> ((i=fread(buf, 1, 1024, infile)) &gt; 0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv_parse</a>(&amp;p, buf, i, <a class="code" href="csvfix_8c.html#ad57824ac7e2f0429ce46efc17496ed16">cb1</a>, <a class="code" href="csvfix_8c.html#aa6289e7902b3263d5711f06e6cab594a">cb2</a>, outfile) != i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Error parsing file: %s\n&quot;</span>, <a class="code" href="csv_8h.html#ad5068205b5b9af4a3755dfa6113d3308">csv_strerror</a>(<a class="code" href="csv_8h.html#a78159ae4750c0b2d881725b99ebe5dd9">csv_error</a>(&amp;p)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      fclose(infile);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      fclose(outfile);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">remove</span>(argv[2]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="csv_8h.html#a839a13f1c257d5359440611854d30f8e">csv_fini</a>(&amp;p, <a class="code" href="csvfix_8c.html#ad57824ac7e2f0429ce46efc17496ed16">cb1</a>, <a class="code" href="csvfix_8c.html#aa6289e7902b3263d5711f06e6cab594a">cb2</a>, outfile);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="csv_8h.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a>(&amp;p);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (ferror(infile)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error reading from input file&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    fclose(infile);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    fclose(outfile);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">remove</span>(argv[2]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  fclose(infile);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  fclose(outfile);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="csv_8h_html_ad5068205b5b9af4a3755dfa6113d3308"><div class="ttname"><a href="csv_8h.html#ad5068205b5b9af4a3755dfa6113d3308">csv_strerror</a></div><div class="ttdeci">char * csv_strerror(int error)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00085">libcsv.c:85</a></div></div>
<div class="ttc" id="csvfix_8c_html_ad57824ac7e2f0429ce46efc17496ed16"><div class="ttname"><a href="csvfix_8c.html#ad57824ac7e2f0429ce46efc17496ed16">cb1</a></div><div class="ttdeci">void cb1(void *s, size_t i, void *outfile)</div><div class="ttdef"><b>Definition:</b> <a href="csvfix_8c_source.html#l00012">csvfix.c:12</a></div></div>
<div class="ttc" id="csv_8h_html_a839a13f1c257d5359440611854d30f8e"><div class="ttname"><a href="csv_8h.html#a839a13f1c257d5359440611854d30f8e">csv_fini</a></div><div class="ttdeci">int csv_fini(struct csv_parser *p, void(*cb1)(void *, size_t, void *), void(*cb2)(int, void *), void *data)</div></div>
<div class="ttc" id="csv_8h_html_a63ff1a27640a503afe336e67ae114a86"><div class="ttname"><a href="csv_8h.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a></div><div class="ttdeci">int csv_init(struct csv_parser *p, unsigned char options)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00116">libcsv.c:116</a></div></div>
<div class="ttc" id="csv_8h_html_aab56b15fc2b67a3f0f5f65f17b897c37"><div class="ttname"><a href="csv_8h.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a></div><div class="ttdeci">void csv_free(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00143">libcsv.c:143</a></div></div>
<div class="ttc" id="structcsv__parser_html"><div class="ttname"><a href="structcsv__parser.html">csv_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00041">csv.h:41</a></div></div>
<div class="ttc" id="csv_8h_html_a78159ae4750c0b2d881725b99ebe5dd9"><div class="ttname"><a href="csv_8h.html#a78159ae4750c0b2d881725b99ebe5dd9">csv_error</a></div><div class="ttdeci">int csv_error(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00078">libcsv.c:78</a></div></div>
<div class="ttc" id="csvfix_8c_html_aa6289e7902b3263d5711f06e6cab594a"><div class="ttname"><a href="csvfix_8c.html#aa6289e7902b3263d5711f06e6cab594a">cb2</a></div><div class="ttdeci">void cb2(int c, void *outfile)</div><div class="ttdef"><b>Definition:</b> <a href="csvfix_8c_source.html#l00017">csvfix.c:17</a></div></div>
<div class="ttc" id="csv_8h_html_a6ac22718fbb9533a64e4098821537b9e"><div class="ttname"><a href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv_parse</a></div><div class="ttdeci">size_t csv_parse(struct csv_parser *p, const void *s, size_t len, void(*cb1)(void *, size_t, void *), void(*cb2)(int, void *), void *data)</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="csvfix_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37" title="csv_free" alt="" coords="104,5,175,31"/>
<area shape="rect" id="node3" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86" title="csv_init" alt="" coords="107,55,172,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
