<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/libcsv/examples/csvvalid.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_f20ff3cbe4c14025cf87a55ab1e420e2.html">libcsv</a></li><li class="navelem"><a class="el" href="dir_e65fd3137ef4f44692aa761b4cd74324.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csvvalid.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="csv_8h_source.html">libcsv/csv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for csvvalid.c:</div>
<div class="dyncontent">
<div class="center"><img src="csvvalid_8c__incl.png" border="0" usemap="#tnt__benchmark_2libcsv_2examples_2csvvalid_8c" alt=""/></div>
<map name="tnt__benchmark_2libcsv_2examples_2csvvalid_8c" id="tnt__benchmark_2libcsv_2examples_2csvvalid_8c">
<area shape="rect" id="node6" href="csv_8h.html" title="libcsv/csv.h" alt="" coords="33,92,121,117"/>
</map>
</div>
</div>
<p><a href="csvvalid_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvvalid_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csvvalid_8c_source.html#l00013">13</a> of file <a class="el" href="csvvalid_8c_source.html">csvvalid.c</a>.</p>

<p>References <a class="el" href="libcsv_8c_source.html#l00143">csv_free()</a>, and <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  FILE *fp;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcsv__parser.html">csv_parser</a> p;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">size_t</span> pos;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">size_t</span> retval;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (argc &lt; 2) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Usage: csvvalid files\n&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="csv_8h.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a>(&amp;p, <a class="code" href="csv_8h.html#aad8a3e9845e7a90cea559551cf36bf23">CSV_STRICT</a>) != 0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Failed to initialize csv parser\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pos = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fp = fopen(argv[i], <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!fp) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Failed to open %s: %s, skipping\n&quot;</span>, argv[i], strerror(errno));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> ((bytes_read=fread(buf, 1, 1024, fp)) &gt; 0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> ((retval = <a class="code" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv_parse</a>(&amp;p, buf, bytes_read, NULL, NULL, NULL)) != bytes_read) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="csv_8h.html#a78159ae4750c0b2d881725b99ebe5dd9">csv_error</a>(&amp;p) == <a class="code" href="csv_8h.html#a758994ab67c38a80d9002f0284c1bfdd">CSV_EPARSE</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          printf(<span class="stringliteral">&quot;%s: malformed at byte %lu\n&quot;</span>, argv[i], (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)pos + retval + 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keywordflow">goto</span> end;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          printf(<span class="stringliteral">&quot;Error while processing %s: %s\n&quot;</span>, argv[i], <a class="code" href="csv_8h.html#ad5068205b5b9af4a3755dfa6113d3308">csv_strerror</a>(<a class="code" href="csv_8h.html#a78159ae4750c0b2d881725b99ebe5dd9">csv_error</a>(&amp;p)));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keywordflow">goto</span> end;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      pos += bytes_read;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;%s well-formed\n&quot;</span>, argv[i]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    end:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="csv_8h.html#a839a13f1c257d5359440611854d30f8e">csv_fini</a>(&amp;p, NULL, NULL, NULL);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pos = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="csv_8h.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a>(&amp;p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="csv_8h_html_ad5068205b5b9af4a3755dfa6113d3308"><div class="ttname"><a href="csv_8h.html#ad5068205b5b9af4a3755dfa6113d3308">csv_strerror</a></div><div class="ttdeci">char * csv_strerror(int error)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00085">libcsv.c:85</a></div></div>
<div class="ttc" id="csv_8h_html_a758994ab67c38a80d9002f0284c1bfdd"><div class="ttname"><a href="csv_8h.html#a758994ab67c38a80d9002f0284c1bfdd">CSV_EPARSE</a></div><div class="ttdeci">#define CSV_EPARSE</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00016">csv.h:16</a></div></div>
<div class="ttc" id="csv_8h_html_a839a13f1c257d5359440611854d30f8e"><div class="ttname"><a href="csv_8h.html#a839a13f1c257d5359440611854d30f8e">csv_fini</a></div><div class="ttdeci">int csv_fini(struct csv_parser *p, void(*cb1)(void *, size_t, void *), void(*cb2)(int, void *), void *data)</div></div>
<div class="ttc" id="csv_8h_html_a63ff1a27640a503afe336e67ae114a86"><div class="ttname"><a href="csv_8h.html#a63ff1a27640a503afe336e67ae114a86">csv_init</a></div><div class="ttdeci">int csv_init(struct csv_parser *p, unsigned char options)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00116">libcsv.c:116</a></div></div>
<div class="ttc" id="csv_8h_html_aab56b15fc2b67a3f0f5f65f17b897c37"><div class="ttname"><a href="csv_8h.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv_free</a></div><div class="ttdeci">void csv_free(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00143">libcsv.c:143</a></div></div>
<div class="ttc" id="csv_8h_html_aad8a3e9845e7a90cea559551cf36bf23"><div class="ttname"><a href="csv_8h.html#aad8a3e9845e7a90cea559551cf36bf23">CSV_STRICT</a></div><div class="ttdeci">#define CSV_STRICT</div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00023">csv.h:23</a></div></div>
<div class="ttc" id="structcsv__parser_html"><div class="ttname"><a href="structcsv__parser.html">csv_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="csv_8h_source.html#l00041">csv.h:41</a></div></div>
<div class="ttc" id="csv_8h_html_a78159ae4750c0b2d881725b99ebe5dd9"><div class="ttname"><a href="csv_8h.html#a78159ae4750c0b2d881725b99ebe5dd9">csv_error</a></div><div class="ttdeci">int csv_error(struct csv_parser *p)</div><div class="ttdef"><b>Definition:</b> <a href="libcsv_8c_source.html#l00078">libcsv.c:78</a></div></div>
<div class="ttc" id="csv_8h_html_a6ac22718fbb9533a64e4098821537b9e"><div class="ttname"><a href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv_parse</a></div><div class="ttdeci">size_t csv_parse(struct csv_parser *p, const void *s, size_t len, void(*cb1)(void *, size_t, void *), void(*cb2)(int, void *), void *data)</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="csvvalid_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37" title="csv_free" alt="" coords="104,5,175,31"/>
<area shape="rect" id="node3" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86" title="csv_init" alt="" coords="107,55,172,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
