<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atype
: <a class="el" href="union_global_i_d.html#a9bbf4f522ae3fd8c035138d562642d4e">GlobalID</a>
</li>
<li>axonID
: <a class="el" href="struct_axon_state.html#a96f95e1311cc3b8cf47966c0762ebffc">AxonState</a>
, <a class="el" href="struct_ms.html#a96f95e1311cc3b8cf47966c0762ebffc">Ms</a>
</li>
<li>axonTypes
: <a class="el" href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">NeuronModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blk_size
: <a class="el" href="structcsv__parser.html#a365db0540bd9887aec764442d23e5e85">csv_parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct_neuron_model.html#a9cc18576c74156b39461610bbe1149c6">NeuronModel</a>
</li>
<li>canGenerateSpontaniousSpikes
: <a class="el" href="struct_neuron_model.html#a93871f35a0fd37d5eaf9fc36d5cb6b27">NeuronModel</a>
</li>
<li>cbt
: <a class="el" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">NELE</a>
</li>
<li>cid
: <a class="el" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">NELE</a>
</li>
<li>connectedSynapses
: <a class="el" href="struct_input_simulator.html#a569dc67b8984bb0a3616bf17f9763ebb">InputSimulator</a>
</li>
<li>core
: <a class="el" href="union_global_i_d.html#a4e10d67f408005dc75e323b4a58be7d0">GlobalID</a>
</li>
<li>currentOut
: <a class="el" href="struct_input_simulator.html#accc0c3f890194cda401a16f5f54e43cb">InputSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_csv_row.html#a91a70b77df95bd8b0830b49a094c2acb">CsvRow</a>
, <a class="el" href="structevent.html#a91a70b77df95bd8b0830b49a094c2acb">event</a>
, <a class="el" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">ThreadWorker</a>
</li>
<li>delayVal
: <a class="el" href="struct_neuron_model.html#aa887071d9af0b2edd33dd536536f05da">NeuronModel</a>
</li>
<li>delim_char
: <a class="el" href="structcsv__parser.html#a42bfd1492c290309b8ceca0f42f1901f">csv_parser</a>
</li>
<li>dendriteCore
: <a class="el" href="struct_neuron_model.html#a6951a2bd4c40827bc012c8e1ded371bf">NeuronModel</a>
</li>
<li>dendriteGlobalDest
: <a class="el" href="struct_neuron_model.html#a4199c14c5aabfd52f441e01623bdc84c">NeuronModel</a>
</li>
<li>dendriteLocal
: <a class="el" href="struct_neuron_model.html#a80d155df9593b3a1a7b5aa12e4671a01">NeuronModel</a>
</li>
<li>destNeuron
: <a class="el" href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">SynapseState</a>
</li>
<li>destSynapse
: <a class="el" href="struct_axon_state.html#a665999819b255f36d756f17b85bc9a03">AxonState</a>
, <a class="el" href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">SynapseState</a>
</li>
<li>doReset
: <a class="el" href="struct_neuron_model.html#afcf9d931e4fda519c43b4efeab687463">NeuronModel</a>
</li>
<li>drawnRandomNumber
: <a class="el" href="struct_neuron_model.html#a5b4e4ee97c97fcce6d48596c43d80b3b">NeuronModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encodedResetVoltage
: <a class="el" href="struct_neuron_model.html#a08531c23aad4b4034adedff4d6fc26fe">NeuronModel</a>
</li>
<li>entry_buf
: <a class="el" href="structcsv__parser.html#a188bc93ecf5d24ea761c9f152e6e84fb">csv_parser</a>
</li>
<li>entry_pos
: <a class="el" href="structcsv__parser.html#a4dafa17fc8952592ad1d7339cec87b0c">csv_parser</a>
</li>
<li>entry_size
: <a class="el" href="structcsv__parser.html#a050339de09565a18f08b217913851295">csv_parser</a>
</li>
<li>epsilon
: <a class="el" href="struct_neuron_model.html#aa4fdebfe00be5c1a5069f8b3a6d5a775">NeuronModel</a>
</li>
<li>event_type
: <a class="el" href="structevent.html#afc1309cf76ca8d8c896773d580fa7249">event</a>
</li>
<li>eventType
: <a class="el" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">Ms</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fields
: <a class="el" href="structcounts.html#a1d8ae28fbfc1ac4ba82db402305d9bb6">counts</a>
</li>
<li>fireCount
: <a class="el" href="struct_neuron_model.html#a7243a3d87a279b559ad5a8c9e881d681">NeuronModel</a>
</li>
<li>firedLast
: <a class="el" href="struct_neuron_model.html#a287eb8703dbfb177165d31c8840646b8">NeuronModel</a>
</li>
<li>free_func
: <a class="el" href="structcsv__parser.html#aa8cedfd81f841b27885884598e1fafcf">csv_parser</a>
</li>
<li>func
: <a class="el" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">ThreadWorker</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heartbeatOut
: <a class="el" href="struct_neuron_model.html#a2f4f8ce1cf1e1fefe3295d0922513339">NeuronModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_space
: <a class="el" href="structcsv__parser.html#a84bb1e129be92e0aede2b8f550663e40">csv_parser</a>
</li>
<li>is_term
: <a class="el" href="structcsv__parser.html#a69d7ecb460015723c67157151cdcdc4d">csv_parser</a>
</li>
<li>isSelfFiring
: <a class="el" href="struct_neuron_model.html#ab97a09dc67971f78fa80ec6463df36a0">NeuronModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kappa
: <a class="el" href="struct_neuron_model.html#a2b2cbf88a994c83479890954e6c5decf">NeuronModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lambda
: <a class="el" href="struct_neuron_model.html#aa416dc6e78b3b7ad44507fe0b9bf572e">NeuronModel</a>
</li>
<li>largestRandomValue
: <a class="el" href="struct_neuron_model.html#a1c2baf3fc15a00fcf8828d3f88f0f160">NeuronModel</a>
</li>
<li>lastActiveTime
: <a class="el" href="struct_neuron_model.html#a0658ad1f8b57a00589c6ea84f9a4ab13">NeuronModel</a>
</li>
<li>lastLeakTime
: <a class="el" href="struct_neuron_model.html#a6f4e4d8fc1cf0257b486e01f628d2656">NeuronModel</a>
</li>
<li>local
: <a class="el" href="union_global_i_d.html#a3daf9174f6c5ecc3369275d60309a32d">GlobalID</a>
</li>
<li>localID
: <a class="el" href="struct_ms.html#acdeb865c7598161f93b80ed3cd9cb73e">Ms</a>
</li>
<li>log
: <a class="el" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">NeuronModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>malloc_func
: <a class="el" href="structcsv__parser.html#ac3696e7898d2203393fa88c804f446b9">csv_parser</a>
</li>
<li>membranePotential
: <a class="el" href="struct_neuron_model.html#aa046cb7faf896875b6c17111dc5dce8d">NeuronModel</a>
</li>
<li>msgSent
: <a class="el" href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">SynapseState</a>
</li>
<li>myCoreID
: <a class="el" href="struct_neuron_model.html#ae61a02326a032195538511ba6f1d0494">NeuronModel</a>
</li>
<li>myLocalID
: <a class="el" href="struct_neuron_model.html#ae273e7b1ad524800ae43a561a122d760">NeuronModel</a>
</li>
<li>mySynapseNum
: <a class="el" href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">SynapseState</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negThreshold
: <a class="el" href="struct_neuron_model.html#a7c55a079fcc4391e1623a8b4a8c3a56f">NeuronModel</a>
</li>
<li>neuronDrawnRandom
: <a class="el" href="struct_ms.html#a789b33f8568cb6d8a1ac4a08af6a9906">Ms</a>
</li>
<li>neuronFireCount
: <a class="el" href="struct_ms.html#a1a1b6cb5ec5b58f0b378ae99af3cb68e">Ms</a>
</li>
<li>neuronLastActiveTime
: <a class="el" href="struct_ms.html#acf0537549f36b698e62b37ffc892dc94">Ms</a>
</li>
<li>neuronLastLeakTime
: <a class="el" href="struct_ms.html#a8daf8c513551f44c9e326b230ce932de">Ms</a>
</li>
<li>neuronRcvMsgs
: <a class="el" href="struct_ms.html#a23efc550aa112839d401cf91a86230e5">Ms</a>
</li>
<li>neuronSpikes
: <a class="el" href="structsupern_stats.html#a2af130513693af0fb16e184e1c7a790d">supernStats</a>
</li>
<li>neuronVoltage
: <a class="el" href="struct_ms.html#a1c8aeae046d2e494ed6bb20145fa7329">Ms</a>
</li>
<li>next
: <a class="el" href="struct_csv_row.html#ab85ba3aa6a1865b35cf88a51e0540cd5">CsvRow</a>
, <a class="el" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">NELE</a>
</li>
<li>nid
: <a class="el" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">NELE</a>
</li>
<li>npe
: <a class="el" href="structsupern_stats.html#aea23308032d2aceb2dcb2fc34a518abd">supernStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="struct_neuron_model.html#ab477d8dc918387a76a9962c3bfb25b22">NeuronModel</a>
</li>
<li>options
: <a class="el" href="structcsv__parser.html#aa05f6399318ee41633b822ca07303438">csv_parser</a>
</li>
<li>outbound
: <a class="el" href="struct_input_simulator.html#af892db49cef1c5e5d95010561e549678">InputSimulator</a>
</li>
<li>outputMesh
: <a class="el" href="struct_input_simulator.html#a666eb9ad96121cf3e4ce134e1a4c12c0">InputSimulator</a>
, <a class="el" href="struct_selected_spikes.html#a666eb9ad96121cf3e4ce134e1a4c12c0">SelectedSpikes</a>
</li>
<li>outputMeshLengh
: <a class="el" href="struct_input_simulator.html#a97727a3be0dbd5813f860c99733048a8">InputSimulator</a>
, <a class="el" href="struct_selected_spikes.html#a97727a3be0dbd5813f860c99733048a8">SelectedSpikes</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>posThreshold
: <a class="el" href="struct_neuron_model.html#a94853461969f4a38dd8d4388c8738b35">NeuronModel</a>
</li>
<li>PRNSeedValue
: <a class="el" href="struct_neuron_model.html#a80054d430f8e7a4b14054449a57ff0ae">NeuronModel</a>
</li>
<li>pstate
: <a class="el" href="structcsv__parser.html#a57d6eb644698f5567c0511832729881d">csv_parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quote_char
: <a class="el" href="structcsv__parser.html#a065023bbecdc489441e184f5b06463e3">csv_parser</a>
</li>
<li>quoted
: <a class="el" href="structcsv__parser.html#a17cf94344b659e2d1785109db2028acd">csv_parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randMethod
: <a class="el" href="struct_input_simulator.html#a18766f12fc4212349fb61b221f83b779">InputSimulator</a>
, <a class="el" href="struct_random_spikes.html#a18766f12fc4212349fb61b221f83b779">RandomSpikes</a>
</li>
<li>randomRate
: <a class="el" href="struct_input_simulator.html#a1333eb5695ae83d1ffccf24b08bc6288">InputSimulator</a>
, <a class="el" href="struct_random_spikes.html#a1333eb5695ae83d1ffccf24b08bc6288">RandomSpikes</a>
</li>
<li>raw
: <a class="el" href="union_global_i_d.html#a33656e1e604e9a92fef40e66e3bf036d">GlobalID</a>
</li>
<li>rcvdMsgCount
: <a class="el" href="struct_neuron_model.html#acc74232f75dada09961dc45d1349fadf">NeuronModel</a>
</li>
<li>realloc_func
: <a class="el" href="structcsv__parser.html#a58f8a7d9d7463aad1b63f837a6f86932">csv_parser</a>
</li>
<li>receivedSynapseMsgs
: <a class="el" href="struct_neuron_model.html#a6f10c688e742ebabf3c8bcfa377414ee">NeuronModel</a>
</li>
<li>resetMode
: <a class="el" href="struct_neuron_model.html#af67bb650aa3150a6a31e16a874d71f91">NeuronModel</a>
</li>
<li>resetVoltage
: <a class="el" href="struct_neuron_model.html#ab1768f3d13fb5b65098b2f91785fa696">NeuronModel</a>
</li>
<li>retval
: <a class="el" href="structevent.html#a7f345697df7eb20c9aba1ab6980cae8f">event</a>
</li>
<li>rndCallCount
: <a class="el" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">Ms</a>
</li>
<li>rndFctVal
: <a class="el" href="struct_input_simulator.html#a0eb8199754a403ccc8eac256f9193a02">InputSimulator</a>
, <a class="el" href="struct_random_spikes.html#a0eb8199754a403ccc8eac256f9193a02">RandomSpikes</a>
</li>
<li>rows
: <a class="el" href="structcounts.html#a5980960db5ba1fed3b570c62807238ef">counts</a>
</li>
<li>runtime
: <a class="el" href="structsupern_stats.html#ac09d4a309db75d812184dff7708139cd">supernStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMsgCount
: <a class="el" href="struct_axon_state.html#a892466513f74ca60232f4d0f2b64c0b4">AxonState</a>
</li>
<li>sigma_l
: <a class="el" href="struct_neuron_model.html#a776ec00da5eefc187d5073d6ef242338">NeuronModel</a>
</li>
<li>sigmaVR
: <a class="el" href="struct_neuron_model.html#af0773603cbce50c799fc5decf6899071">NeuronModel</a>
</li>
<li>sim
: <a class="el" href="struct_axon_state.html#ad1d67487729ff78dd3f00885184b1ef3">AxonState</a>
</li>
<li>size
: <a class="el" href="structevent.html#a854352f53b148adc24983a58a1866d66">event</a>
</li>
<li>SOP
: <a class="el" href="structsupern_stats.html#add79e0ba269f8e64168ccae4e66cd92a">supernStats</a>
</li>
<li>SOPSCount
: <a class="el" href="struct_neuron_model.html#a6e9e8d496fd1d577bba892fde79049cb">NeuronModel</a>
</li>
<li>spaces
: <a class="el" href="structcsv__parser.html#a8285d03865a23548f549a0dafe1639f7">csv_parser</a>
</li>
<li>spikeGen
: <a class="el" href="struct_input_simulator.html#ae40f21a48f3157bcad074f424046ed2c">InputSimulator</a>
</li>
<li>status
: <a class="el" href="structcsv__parser.html#a6e27f49150e9a14580fb313cc2777e00">csv_parser</a>
</li>
<li>synapticConnectivity
: <a class="el" href="struct_neuron_model.html#aba895351e036abc02033aafe9457ffb0">NeuronModel</a>
</li>
<li>synapticWeight
: <a class="el" href="struct_neuron_model.html#a5cc98aaf90cde7b785cb1eb93f17266b">NeuronModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread
: <a class="el" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">ThreadWorker</a>
</li>
<li>thresholdMaskBits
: <a class="el" href="struct_neuron_model.html#a393baffbb2d73ca6f88f7a23808a74f9">NeuronModel</a>
</li>
<li>thresholdPRNMask
: <a class="el" href="struct_neuron_model.html#aa94fb974008a02ce16498dfe9e37939a">NeuronModel</a>
</li>
<li>timestamp
: <a class="el" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">NELE</a>
</li>
<li>totalSynapseMsgs
: <a class="el" href="structsupern_stats.html#a2e2fd9ec5a35aaa63ce0ccdc04c5ec74">supernStats</a>
</li>
<li>totalTime
: <a class="el" href="structsupern_stats.html#a96383ac88667a61e7835aea57afca3de">supernStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weightSelection
: <a class="el" href="struct_neuron_model.html#aad480546aa0715c275f7981d70a2ec43">NeuronModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
