<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/generate_tonic_spiking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generate_tonic_spiking.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="neuron_8h_source.html">models/neuron.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for generate_tonic_spiking.h:</div>
<div class="dyncontent">
<div class="center"><img src="generate__tonic__spiking_8h__incl.png" border="0" usemap="#tnt__benchmark_2generate__tonic__spiking_8h" alt=""/></div>
<map name="tnt__benchmark_2generate__tonic__spiking_8h" id="tnt__benchmark_2generate__tonic__spiking_8h">
<area shape="rect" id="node3" href="neuron_8h.html" title="models/neuron.h" alt="" coords="149,92,270,117"/>
<area shape="rect" id="node4" href="assist_8h.html" title="../assist.h" alt="" coords="122,165,199,191"/>
<area shape="rect" id="node8" href="neuron__out__stats_8h.html" title="../neuron_out_stats.h" alt="" coords="344,165,491,191"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="generate__tonic__spiking_8h__dep__incl.png" border="0" usemap="#tnt__benchmark_2generate__tonic__spiking_8hdep" alt=""/></div>
<map name="tnt__benchmark_2generate__tonic__spiking_8hdep" id="tnt__benchmark_2generate__tonic__spiking_8hdep">
<area shape="rect" id="node2" href="generate__tonic__spiking_8c.html" title="tnt_benchmark/generate\l_tonic_spiking.c" alt="" coords="5,92,171,131"/>
</map>
</div>
</div>
<p><a href="generate__tonic__spiking_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fd0e2f439dc4710d4450d2e88671f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="neuron_8h.html#a9ff13074c101a1eefaa86cff4a48b4be">neuronState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__tonic__spiking_8h.html#a4fd0e2f439dc4710d4450d2e88671f81">generateTonicNeuronBase</a> ()</td></tr>
<tr class="separator:a4fd0e2f439dc4710d4450d2e88671f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4fd0e2f439dc4710d4450d2e88671f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="neuron_8h.html#a9ff13074c101a1eefaa86cff4a48b4be">neuronState</a> generateTonicNeuronBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__tonic__spiking_8c_source.html#l00011">11</a> of file <a class="el" href="generate__tonic__spiking_8c_source.html">generate_tonic_spiking.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_neuron_model.html">neuronState</a> x;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}<div class="ttc" id="struct_neuron_model_html"><div class="ttname"><a href="struct_neuron_model.html">NeuronModel</a></div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00062">neuron.h:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
