<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cb1()
: <a class="el" href="csvfix_8c.html#ad57824ac7e2f0429ce46efc17496ed16">csvfix.c</a>
, <a class="el" href="csvinfo_8c.html#aa6db290facdd5f4e36ef411ce4479c43">csvinfo.c</a>
, <a class="el" href="test__csv_8c.html#ade1f382fdd539890161332fc440f72f0">test_csv.c</a>
, <a class="el" href="csvtest_8c.html#ab2be7a5e32cdb2bbb00f084bf7132610">csvtest.c</a>
</li>
<li>cb2()
: <a class="el" href="test__csv_8c.html#ac18726758b83820c49f8f417e49fb160">test_csv.c</a>
, <a class="el" href="csvfix_8c.html#aa6289e7902b3263d5711f06e6cab594a">csvfix.c</a>
, <a class="el" href="csvinfo_8c.html#a4583b6151317f8a0f7b3a758695e822f">csvinfo.c</a>
, <a class="el" href="csvtest_8c.html#ae76763e1896b6e21c09b20a0b9739de6">csvtest.c</a>
</li>
<li>clGetAxonFromNeuron()
: <a class="el" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">clMapping.h</a>
</li>
<li>clGetNeuronFromSynapse()
: <a class="el" href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">clMapping.h</a>
</li>
<li>clgetSynapseFromAxon()
: <a class="el" href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">clMapping.h</a>
</li>
<li>clGetSynapseFromSynapse()
: <a class="el" href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">clMapping.h</a>
</li>
<li>clLocalFromGlobal()
: <a class="el" href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">clMapping.h</a>
</li>
<li>clLpTypeMapper()
: <a class="el" href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">clMapping.h</a>
</li>
<li>clMap()
: <a class="el" href="cl_mapping_8h.html#a069c76728025d899bb1cf9f06399bfc7">clMapping.h</a>
</li>
<li>clMapper()
: <a class="el" href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">clMapping.h</a>
</li>
<li>combVal()
: <a class="el" href="mapping_8c.html#a966f26885c71040267922d9c4860c7de">mapping.c</a>
, <a class="el" href="mapping_8h.html#a966f26885c71040267922d9c4860c7de">mapping.h</a>
</li>
<li>createDisconnectedNeuron()
: <a class="el" href="model__main_8c.html#a153accaaa706e4a19eb7ee8ed0d5cad4">model_main.c</a>
</li>
<li>createLPs()
: <a class="el" href="model__main_8c.html#a614c89653e656c2b0436bed7f2c8de3e">model_main.c</a>
, <a class="el" href="model__main_8h.html#a614c89653e656c2b0436bed7f2c8de3e">model_main.h</a>
</li>
<li>createSimpleNeuron()
: <a class="el" href="model__main_8c.html#a91ae139293c749a2a55885099344133b">model_main.c</a>
</li>
<li>createTonicNeuron()
: <a class="el" href="model__main_8c.html#aa9204abc606323926bc0a797830d5a92">model_main.c</a>
</li>
<li>csv_error()
: <a class="el" href="csv_8h.html#a78159ae4750c0b2d881725b99ebe5dd9">csv.h</a>
, <a class="el" href="libcsv_8c.html#a78159ae4750c0b2d881725b99ebe5dd9">libcsv.c</a>
</li>
<li>csv_fini()
: <a class="el" href="csv_8h.html#a839a13f1c257d5359440611854d30f8e">csv.h</a>
, <a class="el" href="libcsv_8c.html#a809917e0f1518e43931cfe7667f27708">libcsv.c</a>
</li>
<li>csv_free()
: <a class="el" href="csv_8h.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv.h</a>
, <a class="el" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">libcsv.c</a>
</li>
<li>csv_fwrite()
: <a class="el" href="csv_8h.html#abfd3c874d8ca9b974021f4cfb1c6f673">csv.h</a>
, <a class="el" href="libcsv_8c.html#abfd3c874d8ca9b974021f4cfb1c6f673">libcsv.c</a>
</li>
<li>csv_fwrite2()
: <a class="el" href="csv_8h.html#a41176ac5de70ff52b859ac5dbe63a921">csv.h</a>
, <a class="el" href="libcsv_8c.html#a41176ac5de70ff52b859ac5dbe63a921">libcsv.c</a>
</li>
<li>csv_get_buffer_size()
: <a class="el" href="csv_8h.html#ad60993e2fbc173b15844c898b2692806">csv.h</a>
, <a class="el" href="libcsv_8c.html#ad60993e2fbc173b15844c898b2692806">libcsv.c</a>
</li>
<li>csv_get_delim()
: <a class="el" href="csv_8h.html#a89398e7652905aa69ec5668e91583e72">csv.h</a>
, <a class="el" href="libcsv_8c.html#a89398e7652905aa69ec5668e91583e72">libcsv.c</a>
</li>
<li>csv_get_opts()
: <a class="el" href="libcsv_8c.html#a7c79f27843c72931144831794121a1bd">libcsv.c</a>
, <a class="el" href="csv_8h.html#a7c79f27843c72931144831794121a1bd">csv.h</a>
</li>
<li>csv_get_quote()
: <a class="el" href="csv_8h.html#a6c1522a9fe6d742a3a00da0a3aa0854d">csv.h</a>
, <a class="el" href="libcsv_8c.html#a6c1522a9fe6d742a3a00da0a3aa0854d">libcsv.c</a>
</li>
<li>csv_init()
: <a class="el" href="csv_8h.html#a63ff1a27640a503afe336e67ae114a86">csv.h</a>
, <a class="el" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">libcsv.c</a>
</li>
<li>csv_model_stats()
: <a class="el" href="model__main_8c.html#aa081a2e12d36048348c8016360825318">model_main.c</a>
, <a class="el" href="model__main_8h.html#aa081a2e12d36048348c8016360825318">model_main.h</a>
</li>
<li>csv_parse()
: <a class="el" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv.h</a>
, <a class="el" href="libcsv_8c.html#a4becc4a3184a228fed0c2eecbeef6558">libcsv.c</a>
</li>
<li>csv_set_blk_size()
: <a class="el" href="csv_8h.html#a52de70b1af6048f526d8969323077181">csv.h</a>
, <a class="el" href="libcsv_8c.html#a83c09c416cc60e77f56fcf9d4bc59797">libcsv.c</a>
</li>
<li>csv_set_delim()
: <a class="el" href="csv_8h.html#a4e4b65ef50d610649c2ca4ba0176771e">csv.h</a>
, <a class="el" href="libcsv_8c.html#a4e4b65ef50d610649c2ca4ba0176771e">libcsv.c</a>
</li>
<li>csv_set_free_func()
: <a class="el" href="libcsv_8c.html#a4576551f5060b5d3e30fab552ad67512">libcsv.c</a>
, <a class="el" href="csv_8h.html#a037911960f79740308f59911931c6a65">csv.h</a>
</li>
<li>csv_set_opts()
: <a class="el" href="csv_8h.html#ad13f02ed1d06f5310cf97c873e5d26d6">csv.h</a>
, <a class="el" href="libcsv_8c.html#ad13f02ed1d06f5310cf97c873e5d26d6">libcsv.c</a>
</li>
<li>csv_set_quote()
: <a class="el" href="libcsv_8c.html#a176484b938d55a95c7a5411bd303a4ad">libcsv.c</a>
, <a class="el" href="csv_8h.html#a176484b938d55a95c7a5411bd303a4ad">csv.h</a>
</li>
<li>csv_set_realloc_func()
: <a class="el" href="csv_8h.html#af984dafc1aa1f88c17c790e99712f676">csv.h</a>
, <a class="el" href="libcsv_8c.html#a17a3f973b05b3223a36bbfc265b31f3a">libcsv.c</a>
</li>
<li>csv_set_space_func()
: <a class="el" href="libcsv_8c.html#ab3b2e581f5afee7d891bd049ba05e0ce">libcsv.c</a>
, <a class="el" href="csv_8h.html#ab3b2e581f5afee7d891bd049ba05e0ce">csv.h</a>
</li>
<li>csv_set_term_func()
: <a class="el" href="libcsv_8c.html#af896f95a75ca7495b0b50ca8832af09f">libcsv.c</a>
, <a class="el" href="csv_8h.html#af896f95a75ca7495b0b50ca8832af09f">csv.h</a>
</li>
<li>csv_strerror()
: <a class="el" href="libcsv_8c.html#a86a1461b9eb8d316b4c5f93cdd8af7ee">libcsv.c</a>
, <a class="el" href="csv_8h.html#ad5068205b5b9af4a3755dfa6113d3308">csv.h</a>
</li>
<li>csv_write()
: <a class="el" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">csv.h</a>
, <a class="el" href="libcsv_8c.html#a3c3a42144538bd6edcd15f5aeb6fa41b">libcsv.c</a>
</li>
<li>csv_write2()
: <a class="el" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">csv.h</a>
, <a class="el" href="libcsv_8c.html#a0897f99870d6c85d5754606cc3678b50">libcsv.c</a>
</li>
<li>cVal()
: <a class="el" href="mapping_8c.html#a8d0afab506ea1809935b38983f8bb29a">mapping.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
