<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEN_FCT
: <a class="el" href="assist_8h.html#a3ba8de640782035ea9e91ab791d9f14f">assist.h</a>
</li>
<li>GEN_HEARTBEAT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42">assist.h</a>
</li>
<li>GEN_ON
: <a class="el" href="model__main_8h.html#a74019486208bb1d640927710d5344a94">model_main.h</a>
, <a class="el" href="assist_8h.html#a74019486208bb1d640927710d5344a94">assist.h</a>
</li>
<li>GEN_OUTBOUND
: <a class="el" href="assist_8h.html#a6f8efb1b6d497ba57f27acadae57dc4b">assist.h</a>
</li>
<li>GEN_PROB
: <a class="el" href="assist_8h.html#a4875b976acd12ff43cc03898be994253">assist.h</a>
</li>
<li>GEN_RND
: <a class="el" href="model__main_8h.html#ab42fd7d6d043114d1147acc77bd7e867">model_main.h</a>
, <a class="el" href="assist_8h.html#ab42fd7d6d043114d1147acc77bd7e867">assist.h</a>
</li>
<li>GEN_SEL_MODE
: <a class="el" href="assist_8h.html#ab161ae8a99d41559eba4ab3dd8d69218">assist.h</a>
</li>
<li>generateTonicNeuronBase()
: <a class="el" href="generate__tonic__spiking_8c.html#a4fd0e2f439dc4710d4450d2e88671f81">generate_tonic_spiking.c</a>
, <a class="el" href="generate__tonic__spiking_8h.html#a4fd0e2f439dc4710d4450d2e88671f81">generate_tonic_spiking.h</a>
</li>
<li>gePEMap
: <a class="el" href="mapping_8h.html#a2088b52f6449a7d329dd551c0508b7f4">mapping.h</a>
</li>
<li>getAxonGlobal()
: <a class="el" href="mapping_8c.html#a975a329ff071055b3443c93f699a109c">mapping.c</a>
, <a class="el" href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">mapping.h</a>
</li>
<li>getCoreFromGID()
: <a class="el" href="mapping_8h.html#a36a85ce3c1147a8b6d7ef5d255e4eab8">mapping.h</a>
, <a class="el" href="mapping_8c.html#a36a85ce3c1147a8b6d7ef5d255e4eab8">mapping.c</a>
</li>
<li>getCoreFromPE()
: <a class="el" href="mapping_8h.html#a2291de88f000f8f611f6f2a601883a89">mapping.h</a>
</li>
<li>getCoreLocalFromGID()
: <a class="el" href="mapping_8c.html#a77cbe64543dd30e18b6cef70be0c7474">mapping.c</a>
, <a class="el" href="mapping_8h.html#a77cbe64543dd30e18b6cef70be0c7474">mapping.h</a>
</li>
<li>getCurrentBigTick()
: <a class="el" href="assist_8c.html#a4d378196b7fceed090d64ec8820b4065">assist.c</a>
, <a class="el" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">assist.h</a>
</li>
<li>getGlobalFromID()
: <a class="el" href="mapping_8c.html#a4c346bc3a6d6e4b295370f2cf31639f0">mapping.c</a>
, <a class="el" href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">mapping.h</a>
</li>
<li>getLast()
: <a class="el" href="neuron__out__stats_8c.html#ae35a25221fdb02b78cd5014d30ce194c">neuron_out_stats.c</a>
</li>
<li>getNeuronFromSynapse()
: <a class="el" href="mapping_8c.html#a7f1739e631dc29267db4193296de7c1d">mapping.c</a>
, <a class="el" href="mapping_8h.html#a7f1739e631dc29267db4193296de7c1d">mapping.h</a>
</li>
<li>getNeuronGlobal()
: <a class="el" href="mapping_8c.html#a937ebddcbefbc483c7690a0cab5a200e">mapping.c</a>
, <a class="el" href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">mapping.h</a>
</li>
<li>getNextBigTick()
: <a class="el" href="assist_8c.html#a1c7c0804097fee36f174f2fe954523bc">assist.c</a>
, <a class="el" href="assist_8h.html#a1c7c0804097fee36f174f2fe954523bc">assist.h</a>
</li>
<li>getNextEventTime()
: <a class="el" href="assist_8h.html#a30602b11dbfa6bcb90dc00e7942cfb02">assist.h</a>
, <a class="el" href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">assist.c</a>
</li>
<li>getPEFromGID()
: <a class="el" href="mapping_8h.html#a26ffa55a80167a1c39d157fb464148c7">mapping.h</a>
, <a class="el" href="mapping_8c.html#a26ffa55a80167a1c39d157fb464148c7">mapping.c</a>
</li>
<li>getSynapseFromAxon()
: <a class="el" href="mapping_8c.html#ac11ade333fefe1be5dbc8c7da3f29d9b">mapping.c</a>
, <a class="el" href="mapping_8h.html#ac11ade333fefe1be5dbc8c7da3f29d9b">mapping.h</a>
</li>
<li>getSynapseFromSynapse()
: <a class="el" href="mapping_8h.html#a0c3dbaa5d4e0e804f80baad28c3ec3e3">mapping.h</a>
, <a class="el" href="mapping_8c.html#a0c3dbaa5d4e0e804f80baad28c3ec3e3">mapping.c</a>
</li>
<li>getSynapseGlobal()
: <a class="el" href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">mapping.h</a>
</li>
<li>globalID()
: <a class="el" href="mapping_8c.html#aa80ff891d1cb05bdd6baff38ec31cbfb">mapping.c</a>
, <a class="el" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">mapping.h</a>
</li>
<li>globalToLocalID()
: <a class="el" href="mapping_8c.html#a5e1b34bb3a238df258fc7d17b62fc318">mapping.c</a>
, <a class="el" href="mapping_8h.html#a5e1b34bb3a238df258fc7d17b62fc318">mapping.h</a>
</li>
<li>globalToLP()
: <a class="el" href="mapping_8c.html#a51c3d3aa41e6385e53dec8b8e10f5bb1">mapping.c</a>
, <a class="el" href="mapping_8h.html#a51c3d3aa41e6385e53dec8b8e10f5bb1">mapping.h</a>
</li>
<li>gridID_type
: <a class="el" href="assist_8h.html#ab9639d3dc1fcce9a0454b19186de358b">assist.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
