<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">assist.h</a>
</li>
<li>s_created
: <a class="el" href="mapping_8c.html#ad71399077ff95784d7770ecef8f04c16">mapping.c</a>
, <a class="el" href="model__main_8h.html#ad71399077ff95784d7770ecef8f04c16">model_main.h</a>
</li>
<li>saveLog()
: <a class="el" href="neuron__out__stats_8c.html#a6a221115210e6f6c89c4df186846d565">neuron_out_stats.c</a>
, <a class="el" href="neuron__out__stats_8h.html#a6a221115210e6f6c89c4df186846d565">neuron_out_stats.h</a>
</li>
<li>SCATTER
: <a class="el" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3">assist.h</a>
</li>
<li>scatterMap()
: <a class="el" href="mapping_8h.html#af3ce61f698ad4bf2556fbebefa03c3bd">mapping.h</a>
, <a class="el" href="mapping_8c.html#af3ce61f698ad4bf2556fbebefa03c3bd">mapping.c</a>
</li>
<li>SELECT
: <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">input_simulator.h</a>
</li>
<li>selectedGen()
: <a class="el" href="input__simulator_8h.html#a7859f15c9115868c5c0ed88c43756482">input_simulator.h</a>
</li>
<li>selectedRandom
: <a class="el" href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">input_simulator.h</a>
</li>
<li>SelectedRandom
: <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">input_simulator.h</a>
</li>
<li>selectedSpikes
: <a class="el" href="input__simulator_8h.html#a47388cab2aef27954d6f19169e127241">input_simulator.h</a>
</li>
<li>sendHeartbeat()
: <a class="el" href="neuron_8h.html#aa4a06c1af8c2c7c72e1270bf64493ed9">neuron.h</a>
, <a class="el" href="neuron_8c.html#aa4a06c1af8c2c7c72e1270bf64493ed9">neuron.c</a>
</li>
<li>setBigLittleTick()
: <a class="el" href="assist_8c.html#a2620af2c0163caec56749d33ce153512">assist.c</a>
</li>
<li>setNeuronDest()
: <a class="el" href="neuron_8h.html#a4185163eeb6c42d13ae30f0ddb458b85">neuron.h</a>
, <a class="el" href="neuron_8c.html#a74ca7c5f490a33ac8ab3ddb54ca4748c">neuron.c</a>
</li>
<li>setSynapseWeight()
: <a class="el" href="model__main_8c.html#a801f93205937969fea2eff0bf2e76de9">model_main.c</a>
, <a class="el" href="model__main_8h.html#a801f93205937969fea2eff0bf2e76de9">model_main.h</a>
</li>
<li>SGN
: <a class="el" href="assist_8h.html#a95ed41486ca0ed53262e4b8934d4afac">assist.h</a>
</li>
<li>SIM_SIZE
: <a class="el" href="assist_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">assist.h</a>
, <a class="el" href="mapping_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">mapping.h</a>
, <a class="el" href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">model_main.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="libcsv_8c.html#a3c75bb398badb69c7577b21486f9963f">libcsv.c</a>
</li>
<li>SP_DBG
: <a class="el" href="assist_8h.html#a0a9f8592bd29be6c5c7433c3c0bf42dd">assist.h</a>
</li>
<li>spikeGenDel
: <a class="el" href="input__simulator_8h.html#aa47e87d309aab7727810011578bae86e">input_simulator.h</a>
</li>
<li>stat_type
: <a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">assist.h</a>
</li>
<li>statsOut()
: <a class="el" href="model__main_8c.html#a5df2ca1d465a45abf42a523f5609b04f">model_main.c</a>
, <a class="el" href="model__main_8h.html#a5df2ca1d465a45abf42a523f5609b04f">model_main.h</a>
</li>
<li>stochasticIntegrate()
: <a class="el" href="neuron_8h.html#aa1eae75d5963f9de9cbd66dc81e942e2">neuron.h</a>
</li>
<li>SUBMIT_CHAR
: <a class="el" href="libcsv_8c.html#aa04efa0e1db1fb2103914c191fcfa221">libcsv.c</a>
</li>
<li>SUBMIT_FIELD
: <a class="el" href="libcsv_8c.html#a7a2f81e24c40f0acaa9b9124d9e462fb">libcsv.c</a>
</li>
<li>SUBMIT_ROW
: <a class="el" href="libcsv_8c.html#ae1cde301a29f28acd4bae1c16b857b77">libcsv.c</a>
</li>
<li>SWAP
: <a class="el" href="assist_8h.html#a382b29b711718e4337996f2df0525d79">assist.h</a>
</li>
<li>SYNAPSE
: <a class="el" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839">assist.h</a>
</li>
<li>synapse_event()
: <a class="el" href="model__main_8c.html#a4b3ee4a7c010a99b7952de6ee58717c1">model_main.c</a>
, <a class="el" href="model__main_8h.html#aea7de5bc5028e2df35cf3fe64f6cca6c">model_main.h</a>
</li>
<li>synapse_final()
: <a class="el" href="model__main_8c.html#a3d695e7995cce87a03d6407d801e043d">model_main.c</a>
, <a class="el" href="model__main_8h.html#a3d695e7995cce87a03d6407d801e043d">model_main.h</a>
</li>
<li>synapse_init()
: <a class="el" href="model__main_8c.html#a579d8e5af0b1c0a80c8e83b7a534f873">model_main.c</a>
, <a class="el" href="model__main_8h.html#a579d8e5af0b1c0a80c8e83b7a534f873">model_main.h</a>
</li>
<li>SYNAPSE_OUT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">assist.h</a>
</li>
<li>synapse_reverse()
: <a class="el" href="model__main_8c.html#a4a4d6985a03804162eb0a71bbdbc0cc2">model_main.c</a>
, <a class="el" href="model__main_8h.html#ae7966fd834efb0fe64477f6f8c2205f3">model_main.h</a>
</li>
<li>SYNAPSE_WEIGHT_MAX
: <a class="el" href="assist_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">assist.h</a>
, <a class="el" href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">model_main.h</a>
</li>
<li>SYNAPSE_WEIGHT_MIN
: <a class="el" href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">model_main.h</a>
, <a class="el" href="assist_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">assist.h</a>
</li>
<li>synapseEvents
: <a class="el" href="model__main_8h.html#a5c57d0e670120bf013b7afd996676ac9">model_main.h</a>
</li>
<li>synapseReceiveMessage()
: <a class="el" href="synapse_8h.html#a751f7a42bfc55f55fc0fd299165c5906">synapse.h</a>
, <a class="el" href="synapse_8c.html#a751f7a42bfc55f55fc0fd299165c5906">synapse.c</a>
</li>
<li>synapseReverseState()
: <a class="el" href="synapse_8h.html#a8f9aab389278863b114c27bc10257864">synapse.h</a>
, <a class="el" href="synapse_8c.html#a8f9aab389278863b114c27bc10257864">synapse.c</a>
</li>
<li>SYNAPSES_IN_CORE
: <a class="el" href="assist_8h.html#a076b99099b46431255982b2bb8ce06fb">assist.h</a>
, <a class="el" href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">model_main.h</a>
, <a class="el" href="neuron_8h.html#a076b99099b46431255982b2bb8ce06fb">neuron.h</a>
, <a class="el" href="mapping_8h.html#a076b99099b46431255982b2bb8ce06fb">mapping.h</a>
</li>
<li>synapseState
: <a class="el" href="synapse_8h.html#a2b790befe8dadc623b652d25ca86ccbc">synapse.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
