<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_created
: <a class="el" href="mapping_8c.html#a43ebb46bfa33edd9aa6f3f04dacdbb86">mapping.c</a>
, <a class="el" href="model__main_8h.html#a43ebb46bfa33edd9aa6f3f04dacdbb86">model_main.h</a>
</li>
<li>annouced
: <a class="el" href="model__main_8c.html#a1426be4b401dbb788bf55b1334ef0d57">model_main.c</a>
</li>
<li>app_opt
: <a class="el" href="model__main_8h.html#ada0c7e7c55b61581d8fec48f6cf842b7">model_main.h</a>
</li>
<li>AXONS_IN_CORE
: <a class="el" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">model_main.h</a>
, <a class="el" href="neuron_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">neuron.h</a>
, <a class="el" href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">assist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASIC_SOP
: <a class="el" href="model__main_8h.html#ab288b6d3923bf8ae36ac38ad346cc65c">model_main.h</a>
</li>
<li>BIG_TICK_ERR
: <a class="el" href="assist_8h.html#a69434dbcf2196fc2fd1ab7cb57fc9491">assist.h</a>
</li>
<li>bigTickRate
: <a class="el" href="assist_8c.html#a5f239db354bc19c3d133385f5374f197">assist.c</a>
</li>
<li>BULK_MODE
: <a class="el" href="model__main_8h.html#ad3a04adfbcc92ff6df3f75202b3dbf67">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLOCK_RANDOM_ADJ
: <a class="el" href="assist_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">assist.h</a>
, <a class="el" href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">model_main.h</a>
</li>
<li>CLOCK_RND_MODE
: <a class="el" href="model__main_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">model_main.h</a>
, <a class="el" href="assist_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">assist.h</a>
</li>
<li>col
: <a class="el" href="test__csv_8c.html#a72f49011b5605e0c59eabd1ab811cdfd">test_csv.c</a>
</li>
<li>CORE_LP_OFFSET
: <a class="el" href="mapping_8h.html#ae2910f7a5d9f53ae602e62bb0248edba">mapping.h</a>
</li>
<li>CORE_SIZE
: <a class="el" href="assist_8h.html#ad39b86a0b748731175572436f6672264">assist.h</a>
, <a class="el" href="mapping_8h.html#ad39b86a0b748731175572436f6672264">mapping.h</a>
, <a class="el" href="model__main_8h.html#ad39b86a0b748731175572436f6672264">model_main.h</a>
</li>
<li>CORES_IN_SIM
: <a class="el" href="neuron_8h.html#aacba2078922175014b62db96f8266cf1">neuron.h</a>
, <a class="el" href="assist_8h.html#aacba2078922175014b62db96f8266cf1">assist.h</a>
, <a class="el" href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">model_main.h</a>
</li>
<li>CPE
: <a class="el" href="mapping_8h.html#a1d3b60109ac1c91025d512707a3242a8">mapping.h</a>
</li>
<li>curAxon
: <a class="el" href="model__main_8c.html#aa6e617b44e338b58cb58a41c62358ece">model_main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_MODE
: <a class="el" href="model__main_8h.html#af45d890adeeb7d0fee9c277eb84c1d3c">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_idx
: <a class="el" href="test__csv_8c.html#ab8897ffbc0cc4bf5d33445135fe67936">test_csv.c</a>
</li>
<li>event_ptr
: <a class="el" href="test__csv_8c.html#a1504ba55cc69bc5077da274e151101f7">test_csv.c</a>
</li>
<li>eventAlloc
: <a class="el" href="model__main_8h.html#ad4455a79e2d2eb0f3202ee109f592702">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fireCount
: <a class="el" href="model__main_8h.html#a7243a3d87a279b559ad5a8c9e881d681">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEN_FCT
: <a class="el" href="assist_8h.html#a3ba8de640782035ea9e91ab791d9f14f">assist.h</a>
</li>
<li>GEN_ON
: <a class="el" href="assist_8h.html#a74019486208bb1d640927710d5344a94">assist.h</a>
, <a class="el" href="model__main_8h.html#a74019486208bb1d640927710d5344a94">model_main.h</a>
</li>
<li>GEN_OUTBOUND
: <a class="el" href="assist_8h.html#a6f8efb1b6d497ba57f27acadae57dc4b">assist.h</a>
</li>
<li>GEN_PROB
: <a class="el" href="assist_8h.html#a4875b976acd12ff43cc03898be994253">assist.h</a>
</li>
<li>GEN_RND
: <a class="el" href="model__main_8h.html#ab42fd7d6d043114d1147acc77bd7e867">model_main.h</a>
, <a class="el" href="assist_8h.html#ab42fd7d6d043114d1147acc77bd7e867">assist.h</a>
</li>
<li>GEN_SEL_MODE
: <a class="el" href="assist_8h.html#ab161ae8a99d41559eba4ab3dd8d69218">assist.h</a>
</li>
<li>gePEMap
: <a class="el" href="mapping_8h.html#a2088b52f6449a7d329dd551c0508b7f4">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LH_VAL
: <a class="el" href="model__main_8h.html#aa8d1986dcd3190e5436d88b1e8b19406">model_main.h</a>
</li>
<li>littleTick
: <a class="el" href="assist_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">assist.h</a>
, <a class="el" href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">model_main.h</a>
</li>
<li>LP_PER_KP
: <a class="el" href="assist_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">assist.h</a>
, <a class="el" href="mapping_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">mapping.h</a>
, <a class="el" href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">model_main.h</a>
</li>
<li>LPS_PER_PE
: <a class="el" href="assist_8h.html#a68562730dc47449cd9516d46741a3b39">assist.h</a>
, <a class="el" href="mapping_8h.html#a68562730dc47449cd9516d46741a3b39">mapping.h</a>
, <a class="el" href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>model_lps
: <a class="el" href="mapping_8h.html#a6acf8f296294224aa8201bdea5aba47e">mapping.h</a>
, <a class="el" href="model__main_8c.html#a6acf8f296294224aa8201bdea5aba47e">model_main.c</a>
</li>
<li>myGIDs
: <a class="el" href="mapping_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">mapping.h</a>
, <a class="el" href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_created
: <a class="el" href="mapping_8c.html#ae56b335ebf69e606eea6a6476f360a05">mapping.c</a>
, <a class="el" href="model__main_8h.html#ae56b335ebf69e606eea6a6476f360a05">model_main.h</a>
</li>
<li>NEG_THRESH_SIGN
: <a class="el" href="model__main_8h.html#a1377df04c67273ac40005e3d57a3b4e1">model_main.h</a>
</li>
<li>NEG_THRESHOLD_MAX
: <a class="el" href="model__main_8h.html#ae4df18ed6807a35bb0c6df73be3d0d8e">model_main.h</a>
</li>
<li>NEG_THRESHOLD_MIN
: <a class="el" href="model__main_8h.html#af0ff7949b7e29022aa912473621e2891">model_main.h</a>
</li>
<li>NEURONS_IN_CORE
: <a class="el" href="mapping_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">mapping.h</a>
, <a class="el" href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">model_main.h</a>
, <a class="el" href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">assist.h</a>
, <a class="el" href="neuron_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">neuron.h</a>
</li>
<li>neuronSOPS
: <a class="el" href="model__main_8h.html#a4cff6693ca6c94c520a7de2727dbb1b9">model_main.h</a>
</li>
<li>nkp_per_pe
: <a class="el" href="mapping_8h.html#ad7c514cd29ed14a2698dc3f1c3a0203b">mapping.h</a>
</li>
<li>NUM_VP_X
: <a class="el" href="mapping_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">mapping.h</a>
, <a class="el" href="assist_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">assist.h</a>
</li>
<li>NUM_VP_Y
: <a class="el" href="assist_8h.html#abaccc8370be25d4224d4f421114a24b4">assist.h</a>
, <a class="el" href="mapping_8h.html#abaccc8370be25d4224d4f421114a24b4">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PER_SYNAPSE_DET_P
: <a class="el" href="model__main_8h.html#a776ede5752cb807ce8cc1a9c82182bdd">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAND_RANGE_MAX
: <a class="el" href="model__main_8h.html#a1dd0ee2a9d6cd7e6c2417da6237b27fc">model_main.h</a>
</li>
<li>RAND_RANGE_MIN
: <a class="el" href="model__main_8h.html#a5ea2243264ae3d6feb9befc493dccc7d">model_main.h</a>
</li>
<li>RAND_WT_PROB
: <a class="el" href="model__main_8h.html#a0146416a98bb7ee372b3555dea2f3f1c">model_main.h</a>
</li>
<li>RESET_VOLTAGE_MAX
: <a class="el" href="model__main_8h.html#ab40fb8d142ef0058057c7ebd5a335254">model_main.h</a>
</li>
<li>RESET_VOLTAGE_MIN
: <a class="el" href="model__main_8h.html#a93f11c0deef50c8c42326474296b113d">model_main.h</a>
</li>
<li>RND_MODE
: <a class="el" href="assist_8h.html#a516f1496efbe86dedb0e2883bb7e7834">assist.h</a>
</li>
<li>row
: <a class="el" href="test__csv_8c.html#a97ab3b8ef2f074e3774c66099d7ec59b">test_csv.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_created
: <a class="el" href="mapping_8c.html#ad71399077ff95784d7770ecef8f04c16">mapping.c</a>
, <a class="el" href="model__main_8h.html#ad71399077ff95784d7770ecef8f04c16">model_main.h</a>
</li>
<li>SIM_SIZE
: <a class="el" href="assist_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">assist.h</a>
, <a class="el" href="mapping_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">mapping.h</a>
, <a class="el" href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">model_main.h</a>
</li>
<li>SP_DBG
: <a class="el" href="assist_8h.html#a0a9f8592bd29be6c5c7433c3c0bf42dd">assist.h</a>
</li>
<li>SYNAPSE_WEIGHT_MAX
: <a class="el" href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">model_main.h</a>
, <a class="el" href="assist_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">assist.h</a>
</li>
<li>SYNAPSE_WEIGHT_MIN
: <a class="el" href="assist_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">assist.h</a>
, <a class="el" href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">model_main.h</a>
</li>
<li>synapseEvents
: <a class="el" href="model__main_8h.html#a5c57d0e670120bf013b7afd996676ac9">model_main.h</a>
</li>
<li>SYNAPSES_IN_CORE
: <a class="el" href="mapping_8h.html#a076b99099b46431255982b2bb8ce06fb">mapping.h</a>
, <a class="el" href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">model_main.h</a>
, <a class="el" href="neuron_8h.html#a076b99099b46431255982b2bb8ce06fb">neuron.h</a>
, <a class="el" href="assist_8h.html#a076b99099b46431255982b2bb8ce06fb">assist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THRESHOLD_MAX
: <a class="el" href="assist_8h.html#a65711c2c856e5bdbde16b59e49d8ee37">assist.h</a>
, <a class="el" href="model__main_8h.html#a65711c2c856e5bdbde16b59e49d8ee37">model_main.h</a>
</li>
<li>THRESHOLD_MIN
: <a class="el" href="model__main_8h.html#ae283d4782fc4a98a9ab2f7d190b338a3">model_main.h</a>
, <a class="el" href="assist_8h.html#ae283d4782fc4a98a9ab2f7d190b338a3">assist.h</a>
</li>
<li>tnMapping
: <a class="el" href="assist_8h.html#aff389dd661591e87fa5baba59a66a014">assist.h</a>
, <a class="el" href="mapping_8h.html#aff389dd661591e87fa5baba59a66a014">mapping.h</a>
, <a class="el" href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">model_main.h</a>
</li>
<li>totalSOPS
: <a class="el" href="model__main_8h.html#ac4c1475ecdea8a9c8540df35ceff5841">model_main.h</a>
</li>
<li>totalSynapses
: <a class="el" href="model__main_8h.html#a7d070579d89f29bb51dedae094537ef1">model_main.h</a>
</li>
<li>TW_DELTA
: <a class="el" href="model__main_8h.html#a6130abaf611d2bfe2382c07dc6319cf8">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VP_PER_PROC
: <a class="el" href="mapping_8h.html#aa46fc49a3e4c2b968a787c7bb58db7f9">mapping.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
