<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_gridIDT
: <a class="el" href="mapping_8h.html#a72b521eab694b7acc9971ff9ec06ab2e">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BINCOMP
: <a class="el" href="assist_8h.html#abbf94867faa4abd8c53c87576efd05f3">assist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>co
: <a class="el" href="mapping_8h.html#af2cf98bb7503c02c377cbc9a43e64853">mapping.h</a>
</li>
<li>CORE
: <a class="el" href="mapping_8h.html#aebc00b6b859ae68cef12f671595f7723">mapping.h</a>
</li>
<li>CSV_APPEND_NULL
: <a class="el" href="csv_8h.html#ab8ad5c1f198e533856c64b5b06526478">csv.h</a>
</li>
<li>CSV_COL
: <a class="el" href="test__csv_8c.html#ab9ef69bd58f71dddbcf96da3a4dd6973">test_csv.c</a>
</li>
<li>CSV_COMMA
: <a class="el" href="csv_8h.html#a413c6988d7ae8ba42f66ef6c9952e8a2">csv.h</a>
</li>
<li>CSV_CR
: <a class="el" href="csv_8h.html#ad43a04e16e2409904d2160d7917a2497">csv.h</a>
</li>
<li>CSV_EINVALID
: <a class="el" href="csv_8h.html#aaf4d766032749c46bd055e67df4207fa">csv.h</a>
</li>
<li>CSV_EMPTY_IS_NULL
: <a class="el" href="csv_8h.html#acdd8ef0b4cedb12ee72e24c4c4570e46">csv.h</a>
</li>
<li>CSV_END
: <a class="el" href="test__csv_8c.html#ab2f18b6531a527175ed3572d6aa1c4a9">test_csv.c</a>
</li>
<li>CSV_ENOMEM
: <a class="el" href="csv_8h.html#aece1ef05d77b06d4a7c039276172e64d">csv.h</a>
</li>
<li>CSV_EPARSE
: <a class="el" href="csv_8h.html#a758994ab67c38a80d9002f0284c1bfdd">csv.h</a>
</li>
<li>CSV_ERR
: <a class="el" href="test__csv_8c.html#af5e9296ac1b7504e7d0023bcf1947f18">test_csv.c</a>
</li>
<li>CSV_ETOOBIG
: <a class="el" href="csv_8h.html#a5fd00cbf76c43ca3757e1c03ae6b85c3">csv.h</a>
</li>
<li>CSV_LF
: <a class="el" href="csv_8h.html#ad736f23c07af47298a2d624298366759">csv.h</a>
</li>
<li>CSV_MAJOR
: <a class="el" href="csv_8h.html#a4d507ea096d2723af0a7d8cce5e7de6c">csv.h</a>
</li>
<li>CSV_MINOR
: <a class="el" href="csv_8h.html#a9065009e0d8e8732ee779b7ab2a95b5d">csv.h</a>
</li>
<li>CSV_QUOTE
: <a class="el" href="csv_8h.html#a530e66b204a9b81a24abb71aac625f2d">csv.h</a>
</li>
<li>CSV_RELEASE
: <a class="el" href="csv_8h.html#a58a8c20d82fefddaa562f9cc223c2521">csv.h</a>
</li>
<li>CSV_REPALL_NL
: <a class="el" href="csv_8h.html#ae6bed0ef3c705f93877c53f8f334ff5e">csv.h</a>
</li>
<li>CSV_ROW
: <a class="el" href="test__csv_8c.html#a14be8605517ef5dbf0bc811ea063c913">test_csv.c</a>
</li>
<li>CSV_SPACE
: <a class="el" href="csv_8h.html#a55edd79a13fe59785bbfeb7ddb8d6b96">csv.h</a>
</li>
<li>CSV_STRICT
: <a class="el" href="csv_8h.html#aad8a3e9845e7a90cea559551cf36bf23">csv.h</a>
</li>
<li>CSV_STRICT_FINI
: <a class="el" href="csv_8h.html#ac94dacba6a86a94c6005e2c592a699ee">csv.h</a>
</li>
<li>CSV_SUCCESS
: <a class="el" href="csv_8h.html#ae83311fc8dcaff95c6650ca69a69a8ab">csv.h</a>
</li>
<li>CSV_TAB
: <a class="el" href="csv_8h.html#a26cc486825ee3d313e6bac48793ed5ea">csv.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DO_TEST
: <a class="el" href="test__csv_8c.html#a475681b338e585660d57295a2bdabb68">test_csv.c</a>
</li>
<li>DO_TEST_CUSTOM
: <a class="el" href="test__csv_8c.html#a0445ef88b99fe6776816d92e6e868c93">test_csv.c</a>
</li>
<li>DT
: <a class="el" href="assist_8h.html#acfde2b62c9c4e0413f3066bbd65c428a">assist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIELD_BEGUN
: <a class="el" href="libcsv_8c.html#aeb6e4175a8c79aa99f8da332b6fe62af">libcsv.c</a>
</li>
<li>FIELD_MIGHT_HAVE_ENDED
: <a class="el" href="libcsv_8c.html#a5c0e812d40c0a8c74fab6ce4470aa251">libcsv.c</a>
</li>
<li>FIELD_NOT_BEGUN
: <a class="el" href="libcsv_8c.html#aba08ab8c86cf7bbfa7b273bba5c8f790">libcsv.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IABS
: <a class="el" href="assist_8h.html#aaf4b596256d346dd40bc6f14c3eb9371">assist.h</a>
</li>
<li>ISIDE
: <a class="el" href="mapping_8h.html#aeb3898b2cf3e71a112756d8c2b4cb89b">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JSIDE
: <a class="el" href="mapping_8h.html#a634c7b1287d8bcb0e6d7c119f1619666">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lc
: <a class="el" href="mapping_8h.html#a16e4120afe5c318e813843317ab5c6a2">mapping.h</a>
</li>
<li>LOCAL
: <a class="el" href="mapping_8h.html#ac16668f3a709be2c2bce05d767ed3495">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEM_BLK_SIZE
: <a class="el" href="libcsv_8c.html#ad0dacbd38cc5eb390c548c7867e43cf9">libcsv.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newlog
: <a class="el" href="model__main_8h.html#a7f846813a5e78f4e427a1147da35efe3">model_main.h</a>
</li>
<li>nlog
: <a class="el" href="model__main_8h.html#a0b6a3a4e5d3d8e488744bf3b520d0aae">model_main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROW_NOT_BEGUN
: <a class="el" href="libcsv_8c.html#a0dde908c580ee4b9b134794d9b09f202">libcsv.c</a>
</li>
<li>RZER
: <a class="el" href="assist_8h.html#ad383c153e77508e2556003da0e4ac3eb">assist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SGN
: <a class="el" href="assist_8h.html#a95ed41486ca0ed53262e4b8934d4afac">assist.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="libcsv_8c.html#a3c75bb398badb69c7577b21486f9963f">libcsv.c</a>
</li>
<li>SUBMIT_CHAR
: <a class="el" href="libcsv_8c.html#aa04efa0e1db1fb2103914c191fcfa221">libcsv.c</a>
</li>
<li>SUBMIT_FIELD
: <a class="el" href="libcsv_8c.html#a7a2f81e24c40f0acaa9b9124d9e462fb">libcsv.c</a>
</li>
<li>SUBMIT_ROW
: <a class="el" href="libcsv_8c.html#ae1cde301a29f28acd4bae1c16b857b77">libcsv.c</a>
</li>
<li>SWAP
: <a class="el" href="assist_8h.html#a382b29b711718e4337996f2df0525d79">assist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERIFY_MAPPING
: <a class="el" href="assist_8h.html#a2f41060d9641efc71ebefd63bbae1779">assist.h</a>
, <a class="el" href="mapping_8c.html#a2f41060d9641efc71ebefd63bbae1779">mapping.c</a>
</li>
<li>VERSION
: <a class="el" href="libcsv_8c.html#a1c6d5de492ac61ad29aec7aa9a436bbf">libcsv.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
