<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AXON
: <a class="el" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4">assist.h</a>
</li>
<li>AXON_HEARTBEAT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f">assist.h</a>
</li>
<li>AXON_OUT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">assist.h</a>
</li>
<li>CUST_LINEAR
: <a class="el" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530">assist.h</a>
</li>
<li>GEN_HEARTBEAT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450add78176054e14835c454b5f2d1827d42">assist.h</a>
</li>
<li>LLINEAR
: <a class="el" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a86bd6864f36b0fb8a18b47642e9ce623">assist.h</a>
</li>
<li>NEURON
: <a class="el" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b">assist.h</a>
</li>
<li>NEURON_HEARTBEAT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e">assist.h</a>
</li>
<li>NEURON_OUT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">assist.h</a>
</li>
<li>NORM
: <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">input_simulator.h</a>
</li>
<li>RND_BIN
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3">assist.h</a>
</li>
<li>RND_DMB
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7">assist.h</a>
</li>
<li>RND_EXP
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4">assist.h</a>
</li>
<li>RND_NORM_BASED
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20">assist.h</a>
</li>
<li>RND_UNF
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440">assist.h</a>
</li>
<li>SCATTER
: <a class="el" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a0311d41e6e6463cb90ac6526fcc44ff3">assist.h</a>
</li>
<li>SELECT
: <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">input_simulator.h</a>
</li>
<li>SYNAPSE
: <a class="el" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa0fc4921596903c454139a4c6814fc839">assist.h</a>
</li>
<li>SYNAPSE_OUT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">assist.h</a>
</li>
<li>UNF
: <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632">input_simulator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
