<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_created
: <a class="el" href="mapping_8c.html#a43ebb46bfa33edd9aa6f3f04dacdbb86">mapping.c</a>
, <a class="el" href="model__main_8h.html#a43ebb46bfa33edd9aa6f3f04dacdbb86">model_main.h</a>
</li>
<li>addEntry()
: <a class="el" href="neuron__out__stats_8h.html#a321a13109e11a98723714fa813ab5cca">neuron_out_stats.h</a>
, <a class="el" href="neuron__out__stats_8c.html#aa6878243b3571816cc5ebbcee2413d71">neuron_out_stats.c</a>
</li>
<li>annouced
: <a class="el" href="model__main_8c.html#a1426be4b401dbb788bf55b1334ef0d57">model_main.c</a>
</li>
<li>app_opt
: <a class="el" href="model__main_8h.html#ada0c7e7c55b61581d8fec48f6cf842b7">model_main.h</a>
</li>
<li>AXON
: <a class="el" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4fa3c2b0c922074ae6590a67e27ab5747e4">assist.h</a>
</li>
<li>axon_event()
: <a class="el" href="model__main_8c.html#a8fae0a84a982a733de15203fd551e6db">model_main.c</a>
, <a class="el" href="model__main_8h.html#a3c053cd53c8082f6cfdd74666d2a484b">model_main.h</a>
</li>
<li>axon_final()
: <a class="el" href="model__main_8c.html#a9f5c1071ccef11cdc8027264fca860c7">model_main.c</a>
, <a class="el" href="model__main_8h.html#a9f5c1071ccef11cdc8027264fca860c7">model_main.h</a>
</li>
<li>AXON_HEARTBEAT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a9afa7ee7839cdd980f348a3a70b0054f">assist.h</a>
</li>
<li>axon_init()
: <a class="el" href="model__main_8c.html#aa1b78ccf8fb2ff34c960d4c55576c714">model_main.c</a>
, <a class="el" href="model__main_8h.html#aa1b78ccf8fb2ff34c960d4c55576c714">model_main.h</a>
</li>
<li>AXON_OUT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450abb8b28588ca2e1c33d29df003b3b90ee">assist.h</a>
</li>
<li>axon_reverse()
: <a class="el" href="model__main_8h.html#a5d4a72afee6ac1e8fd422d8f85a338b4">model_main.h</a>
, <a class="el" href="model__main_8c.html#a76fff63b340bdcd9b63c490e67797178">model_main.c</a>
</li>
<li>axonReceiveMessage()
: <a class="el" href="axon_8c.html#ab136d88cfbbb1e9f0f3687908dd54851">axon.c</a>
</li>
<li>axonReverseState()
: <a class="el" href="axon_8c.html#a4540abe1d7c57cae5b0ff088d3d47fd1">axon.c</a>
</li>
<li>AXONS_IN_CORE
: <a class="el" href="neuron_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">neuron.h</a>
, <a class="el" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">model_main.h</a>
, <a class="el" href="assist_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">assist.h</a>
</li>
<li>axonState
: <a class="el" href="axon_8h.html#a605b02b4e34f1dad0ea464f7909f7e3f">axon.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
