<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cb1()
: <a class="el" href="csvfix_8c.html#ad57824ac7e2f0429ce46efc17496ed16">csvfix.c</a>
, <a class="el" href="csvinfo_8c.html#aa6db290facdd5f4e36ef411ce4479c43">csvinfo.c</a>
, <a class="el" href="test__csv_8c.html#ade1f382fdd539890161332fc440f72f0">test_csv.c</a>
, <a class="el" href="csvtest_8c.html#ab2be7a5e32cdb2bbb00f084bf7132610">csvtest.c</a>
</li>
<li>cb2()
: <a class="el" href="test__csv_8c.html#ac18726758b83820c49f8f417e49fb160">test_csv.c</a>
, <a class="el" href="csvfix_8c.html#aa6289e7902b3263d5711f06e6cab594a">csvfix.c</a>
, <a class="el" href="csvinfo_8c.html#a4583b6151317f8a0f7b3a758695e822f">csvinfo.c</a>
, <a class="el" href="csvtest_8c.html#ae76763e1896b6e21c09b20a0b9739de6">csvtest.c</a>
</li>
<li>clGetAxonFromNeuron()
: <a class="el" href="cl_mapping_8h.html#aaa8522de5675c103c05f530e143f0c50">clMapping.h</a>
</li>
<li>clGetNeuronFromSynapse()
: <a class="el" href="cl_mapping_8h.html#aae5f50872ae1b6dbab4bb809465362a4">clMapping.h</a>
</li>
<li>clgetSynapseFromAxon()
: <a class="el" href="cl_mapping_8h.html#a329a4e33ccddff87cfd052726b6296a7">clMapping.h</a>
</li>
<li>clGetSynapseFromSynapse()
: <a class="el" href="cl_mapping_8h.html#a8423c0da497308b6766168ccbdafc3ff">clMapping.h</a>
</li>
<li>clLocalFromGlobal()
: <a class="el" href="cl_mapping_8h.html#a12b511d2ab8cf24b09a61912678710df">clMapping.h</a>
</li>
<li>clLpTypeMapper()
: <a class="el" href="cl_mapping_8h.html#a0c8afc8dffe28b1f12a32d4af6725ea2">clMapping.h</a>
</li>
<li>clMap()
: <a class="el" href="cl_mapping_8h.html#a069c76728025d899bb1cf9f06399bfc7">clMapping.h</a>
</li>
<li>clMapper()
: <a class="el" href="cl_mapping_8h.html#a29bc9b07abc0d8a9f4064fc5f671dbb1">clMapping.h</a>
</li>
<li>CLOCK_RANDOM_ADJ
: <a class="el" href="assist_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">assist.h</a>
, <a class="el" href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">model_main.h</a>
</li>
<li>CLOCK_RND_MODE
: <a class="el" href="assist_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">assist.h</a>
, <a class="el" href="model__main_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">model_main.h</a>
</li>
<li>co
: <a class="el" href="mapping_8h.html#af2cf98bb7503c02c377cbc9a43e64853">mapping.h</a>
</li>
<li>col
: <a class="el" href="test__csv_8c.html#a72f49011b5605e0c59eabd1ab811cdfd">test_csv.c</a>
</li>
<li>combVal()
: <a class="el" href="mapping_8c.html#a966f26885c71040267922d9c4860c7de">mapping.c</a>
, <a class="el" href="mapping_8h.html#a966f26885c71040267922d9c4860c7de">mapping.h</a>
</li>
<li>CORE
: <a class="el" href="mapping_8h.html#aebc00b6b859ae68cef12f671595f7723">mapping.h</a>
</li>
<li>CORE_LP_OFFSET
: <a class="el" href="mapping_8h.html#ae2910f7a5d9f53ae602e62bb0248edba">mapping.h</a>
</li>
<li>CORE_SIZE
: <a class="el" href="assist_8h.html#ad39b86a0b748731175572436f6672264">assist.h</a>
, <a class="el" href="mapping_8h.html#ad39b86a0b748731175572436f6672264">mapping.h</a>
, <a class="el" href="model__main_8h.html#ad39b86a0b748731175572436f6672264">model_main.h</a>
</li>
<li>CORES_IN_SIM
: <a class="el" href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">model_main.h</a>
, <a class="el" href="assist_8h.html#aacba2078922175014b62db96f8266cf1">assist.h</a>
, <a class="el" href="neuron_8h.html#aacba2078922175014b62db96f8266cf1">neuron.h</a>
</li>
<li>CPE
: <a class="el" href="mapping_8h.html#a1d3b60109ac1c91025d512707a3242a8">mapping.h</a>
</li>
<li>createDisconnectedNeuron()
: <a class="el" href="model__main_8c.html#a153accaaa706e4a19eb7ee8ed0d5cad4">model_main.c</a>
</li>
<li>createLPs()
: <a class="el" href="model__main_8c.html#a614c89653e656c2b0436bed7f2c8de3e">model_main.c</a>
, <a class="el" href="model__main_8h.html#a614c89653e656c2b0436bed7f2c8de3e">model_main.h</a>
</li>
<li>createSimpleNeuron()
: <a class="el" href="model__main_8c.html#a91ae139293c749a2a55885099344133b">model_main.c</a>
</li>
<li>createTonicNeuron()
: <a class="el" href="model__main_8c.html#aa9204abc606323926bc0a797830d5a92">model_main.c</a>
</li>
<li>CSV_APPEND_NULL
: <a class="el" href="csv_8h.html#ab8ad5c1f198e533856c64b5b06526478">csv.h</a>
</li>
<li>CSV_COL
: <a class="el" href="test__csv_8c.html#ab9ef69bd58f71dddbcf96da3a4dd6973">test_csv.c</a>
</li>
<li>CSV_COMMA
: <a class="el" href="csv_8h.html#a413c6988d7ae8ba42f66ef6c9952e8a2">csv.h</a>
</li>
<li>CSV_CR
: <a class="el" href="csv_8h.html#ad43a04e16e2409904d2160d7917a2497">csv.h</a>
</li>
<li>CSV_EINVALID
: <a class="el" href="csv_8h.html#aaf4d766032749c46bd055e67df4207fa">csv.h</a>
</li>
<li>CSV_EMPTY_IS_NULL
: <a class="el" href="csv_8h.html#acdd8ef0b4cedb12ee72e24c4c4570e46">csv.h</a>
</li>
<li>CSV_END
: <a class="el" href="test__csv_8c.html#ab2f18b6531a527175ed3572d6aa1c4a9">test_csv.c</a>
</li>
<li>CSV_ENOMEM
: <a class="el" href="csv_8h.html#aece1ef05d77b06d4a7c039276172e64d">csv.h</a>
</li>
<li>CSV_EPARSE
: <a class="el" href="csv_8h.html#a758994ab67c38a80d9002f0284c1bfdd">csv.h</a>
</li>
<li>CSV_ERR
: <a class="el" href="test__csv_8c.html#af5e9296ac1b7504e7d0023bcf1947f18">test_csv.c</a>
</li>
<li>csv_error()
: <a class="el" href="csv_8h.html#a78159ae4750c0b2d881725b99ebe5dd9">csv.h</a>
, <a class="el" href="libcsv_8c.html#a78159ae4750c0b2d881725b99ebe5dd9">libcsv.c</a>
</li>
<li>CSV_ETOOBIG
: <a class="el" href="csv_8h.html#a5fd00cbf76c43ca3757e1c03ae6b85c3">csv.h</a>
</li>
<li>csv_fini()
: <a class="el" href="csv_8h.html#a839a13f1c257d5359440611854d30f8e">csv.h</a>
, <a class="el" href="libcsv_8c.html#a809917e0f1518e43931cfe7667f27708">libcsv.c</a>
</li>
<li>csv_free()
: <a class="el" href="csv_8h.html#aab56b15fc2b67a3f0f5f65f17b897c37">csv.h</a>
, <a class="el" href="libcsv_8c.html#aab56b15fc2b67a3f0f5f65f17b897c37">libcsv.c</a>
</li>
<li>csv_fwrite()
: <a class="el" href="csv_8h.html#abfd3c874d8ca9b974021f4cfb1c6f673">csv.h</a>
, <a class="el" href="libcsv_8c.html#abfd3c874d8ca9b974021f4cfb1c6f673">libcsv.c</a>
</li>
<li>csv_fwrite2()
: <a class="el" href="libcsv_8c.html#a41176ac5de70ff52b859ac5dbe63a921">libcsv.c</a>
, <a class="el" href="csv_8h.html#a41176ac5de70ff52b859ac5dbe63a921">csv.h</a>
</li>
<li>csv_get_buffer_size()
: <a class="el" href="csv_8h.html#ad60993e2fbc173b15844c898b2692806">csv.h</a>
, <a class="el" href="libcsv_8c.html#ad60993e2fbc173b15844c898b2692806">libcsv.c</a>
</li>
<li>csv_get_delim()
: <a class="el" href="libcsv_8c.html#a89398e7652905aa69ec5668e91583e72">libcsv.c</a>
, <a class="el" href="csv_8h.html#a89398e7652905aa69ec5668e91583e72">csv.h</a>
</li>
<li>csv_get_opts()
: <a class="el" href="csv_8h.html#a7c79f27843c72931144831794121a1bd">csv.h</a>
, <a class="el" href="libcsv_8c.html#a7c79f27843c72931144831794121a1bd">libcsv.c</a>
</li>
<li>csv_get_quote()
: <a class="el" href="csv_8h.html#a6c1522a9fe6d742a3a00da0a3aa0854d">csv.h</a>
, <a class="el" href="libcsv_8c.html#a6c1522a9fe6d742a3a00da0a3aa0854d">libcsv.c</a>
</li>
<li>csv_init()
: <a class="el" href="csv_8h.html#a63ff1a27640a503afe336e67ae114a86">csv.h</a>
, <a class="el" href="libcsv_8c.html#a63ff1a27640a503afe336e67ae114a86">libcsv.c</a>
</li>
<li>CSV_LF
: <a class="el" href="csv_8h.html#ad736f23c07af47298a2d624298366759">csv.h</a>
</li>
<li>CSV_MAJOR
: <a class="el" href="csv_8h.html#a4d507ea096d2723af0a7d8cce5e7de6c">csv.h</a>
</li>
<li>CSV_MINOR
: <a class="el" href="csv_8h.html#a9065009e0d8e8732ee779b7ab2a95b5d">csv.h</a>
</li>
<li>csv_model_stats()
: <a class="el" href="model__main_8c.html#aa081a2e12d36048348c8016360825318">model_main.c</a>
, <a class="el" href="model__main_8h.html#aa081a2e12d36048348c8016360825318">model_main.h</a>
</li>
<li>csv_parse()
: <a class="el" href="libcsv_8c.html#a4becc4a3184a228fed0c2eecbeef6558">libcsv.c</a>
, <a class="el" href="csv_8h.html#a6ac22718fbb9533a64e4098821537b9e">csv.h</a>
</li>
<li>CSV_QUOTE
: <a class="el" href="csv_8h.html#a530e66b204a9b81a24abb71aac625f2d">csv.h</a>
</li>
<li>CSV_RELEASE
: <a class="el" href="csv_8h.html#a58a8c20d82fefddaa562f9cc223c2521">csv.h</a>
</li>
<li>CSV_REPALL_NL
: <a class="el" href="csv_8h.html#ae6bed0ef3c705f93877c53f8f334ff5e">csv.h</a>
</li>
<li>CSV_ROW
: <a class="el" href="test__csv_8c.html#a14be8605517ef5dbf0bc811ea063c913">test_csv.c</a>
</li>
<li>csv_set_blk_size()
: <a class="el" href="libcsv_8c.html#a83c09c416cc60e77f56fcf9d4bc59797">libcsv.c</a>
, <a class="el" href="csv_8h.html#a52de70b1af6048f526d8969323077181">csv.h</a>
</li>
<li>csv_set_delim()
: <a class="el" href="libcsv_8c.html#a4e4b65ef50d610649c2ca4ba0176771e">libcsv.c</a>
, <a class="el" href="csv_8h.html#a4e4b65ef50d610649c2ca4ba0176771e">csv.h</a>
</li>
<li>csv_set_free_func()
: <a class="el" href="csv_8h.html#a037911960f79740308f59911931c6a65">csv.h</a>
, <a class="el" href="libcsv_8c.html#a4576551f5060b5d3e30fab552ad67512">libcsv.c</a>
</li>
<li>csv_set_opts()
: <a class="el" href="libcsv_8c.html#ad13f02ed1d06f5310cf97c873e5d26d6">libcsv.c</a>
, <a class="el" href="csv_8h.html#ad13f02ed1d06f5310cf97c873e5d26d6">csv.h</a>
</li>
<li>csv_set_quote()
: <a class="el" href="libcsv_8c.html#a176484b938d55a95c7a5411bd303a4ad">libcsv.c</a>
, <a class="el" href="csv_8h.html#a176484b938d55a95c7a5411bd303a4ad">csv.h</a>
</li>
<li>csv_set_realloc_func()
: <a class="el" href="csv_8h.html#af984dafc1aa1f88c17c790e99712f676">csv.h</a>
, <a class="el" href="libcsv_8c.html#a17a3f973b05b3223a36bbfc265b31f3a">libcsv.c</a>
</li>
<li>csv_set_space_func()
: <a class="el" href="libcsv_8c.html#ab3b2e581f5afee7d891bd049ba05e0ce">libcsv.c</a>
, <a class="el" href="csv_8h.html#ab3b2e581f5afee7d891bd049ba05e0ce">csv.h</a>
</li>
<li>csv_set_term_func()
: <a class="el" href="libcsv_8c.html#af896f95a75ca7495b0b50ca8832af09f">libcsv.c</a>
, <a class="el" href="csv_8h.html#af896f95a75ca7495b0b50ca8832af09f">csv.h</a>
</li>
<li>CSV_SPACE
: <a class="el" href="csv_8h.html#a55edd79a13fe59785bbfeb7ddb8d6b96">csv.h</a>
</li>
<li>csv_strerror()
: <a class="el" href="csv_8h.html#ad5068205b5b9af4a3755dfa6113d3308">csv.h</a>
, <a class="el" href="libcsv_8c.html#a86a1461b9eb8d316b4c5f93cdd8af7ee">libcsv.c</a>
</li>
<li>CSV_STRICT
: <a class="el" href="csv_8h.html#aad8a3e9845e7a90cea559551cf36bf23">csv.h</a>
</li>
<li>CSV_STRICT_FINI
: <a class="el" href="csv_8h.html#ac94dacba6a86a94c6005e2c592a699ee">csv.h</a>
</li>
<li>CSV_SUCCESS
: <a class="el" href="csv_8h.html#ae83311fc8dcaff95c6650ca69a69a8ab">csv.h</a>
</li>
<li>CSV_TAB
: <a class="el" href="csv_8h.html#a26cc486825ee3d313e6bac48793ed5ea">csv.h</a>
</li>
<li>csv_write()
: <a class="el" href="libcsv_8c.html#a3c3a42144538bd6edcd15f5aeb6fa41b">libcsv.c</a>
, <a class="el" href="csv_8h.html#a3c3a42144538bd6edcd15f5aeb6fa41b">csv.h</a>
</li>
<li>csv_write2()
: <a class="el" href="libcsv_8c.html#a0897f99870d6c85d5754606cc3678b50">libcsv.c</a>
, <a class="el" href="csv_8h.html#a0897f99870d6c85d5754606cc3678b50">csv.h</a>
</li>
<li>csvRow
: <a class="el" href="neuron__out__stats_8h.html#af9cc2b3bcf7866c50095c9678ec59020">neuron_out_stats.h</a>
</li>
<li>curAxon
: <a class="el" href="model__main_8c.html#aa6e617b44e338b58cb58a41c62358ece">model_main.c</a>
</li>
<li>CUST_LINEAR
: <a class="el" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21a572edf25b7d236df9162e2ae3851f530">assist.h</a>
</li>
<li>CustomMapTypes
: <a class="el" href="assist_8h.html#a3ef69bf66737bc38927fa7ac64dd7a21">assist.h</a>
</li>
<li>cVal()
: <a class="el" href="mapping_8c.html#a8d0afab506ea1809935b38983f8bb29a">mapping.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
