<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>axonState
: <a class="el" href="axon_8h.html#a605b02b4e34f1dad0ea464f7909f7e3f">axon.h</a>
</li>
<li>csvRow
: <a class="el" href="neuron__out__stats_8h.html#af9cc2b3bcf7866c50095c9678ec59020">neuron_out_stats.h</a>
</li>
<li>gridID_type
: <a class="el" href="assist_8h.html#ab9639d3dc1fcce9a0454b19186de358b">assist.h</a>
</li>
<li>id_type
: <a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">assist.h</a>
</li>
<li>inputSimulatorState
: <a class="el" href="input__simulator_8h.html#af95a3ed41f1191a30929f6b3efecbcbc">input_simulator.h</a>
</li>
<li>mapTypes
: <a class="el" href="assist_8h.html#aebe3c2776dd94c8e2d25b54bed0ddf3a">assist.h</a>
</li>
<li>Msg_Data
: <a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">assist.h</a>
</li>
<li>neuEvtLog
: <a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuron_out_stats.h</a>
</li>
<li>neuronState
: <a class="el" href="neuron_8h.html#a9ff13074c101a1eefaa86cff4a48b4be">neuron.h</a>
</li>
<li>rand_type
: <a class="el" href="assist_8h.html#af140a54c70d57b056b18b34c8bc8a384">assist.h</a>
</li>
<li>randomSpikes
: <a class="el" href="input__simulator_8h.html#a077bb7510f16566ab2e778d66c48aaf7">input_simulator.h</a>
</li>
<li>regID_type
: <a class="el" href="assist_8h.html#aceb195884c06d69a70ed9218f5054d5d">assist.h</a>
</li>
<li>resetFunDel
: <a class="el" href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">neuron.h</a>
</li>
<li>s
: <a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">assist.h</a>
</li>
<li>selectedRandom
: <a class="el" href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">input_simulator.h</a>
</li>
<li>selectedSpikes
: <a class="el" href="input__simulator_8h.html#a47388cab2aef27954d6f19169e127241">input_simulator.h</a>
</li>
<li>spikeGenDel
: <a class="el" href="input__simulator_8h.html#aa47e87d309aab7727810011578bae86e">input_simulator.h</a>
</li>
<li>stat_type
: <a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">assist.h</a>
</li>
<li>synapseState
: <a class="el" href="synapse_8h.html#a2b790befe8dadc623b652d25ca86ccbc">synapse.h</a>
</li>
<li>thresh_type
: <a class="el" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">assist.h</a>
</li>
<li>timeRandomSel
: <a class="el" href="assist_8h.html#a65fddfa4d0b49e55af95461e72532331">assist.h</a>
</li>
<li>volt_type
: <a class="el" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">assist.h</a>
</li>
<li>weight_type
: <a class="el" href="assist_8h.html#aee993e476cc7f92351c40099ef6519ab">assist.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
