<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAND_RANGE_MAX
: <a class="el" href="model__main_8h.html#a1dd0ee2a9d6cd7e6c2417da6237b27fc">model_main.h</a>
</li>
<li>RAND_RANGE_MIN
: <a class="el" href="model__main_8h.html#a5ea2243264ae3d6feb9befc493dccc7d">model_main.h</a>
</li>
<li>rand_type
: <a class="el" href="assist_8h.html#af140a54c70d57b056b18b34c8bc8a384">assist.h</a>
</li>
<li>RAND_WT_PROB
: <a class="el" href="model__main_8h.html#a0146416a98bb7ee372b3555dea2f3f1c">model_main.h</a>
</li>
<li>randomSpikes
: <a class="el" href="input__simulator_8h.html#a077bb7510f16566ab2e778d66c48aaf7">input_simulator.h</a>
</li>
<li>regID_type
: <a class="el" href="assist_8h.html#aceb195884c06d69a70ed9218f5054d5d">assist.h</a>
</li>
<li>RESET_VOLTAGE_MAX
: <a class="el" href="model__main_8h.html#ab40fb8d142ef0058057c7ebd5a335254">model_main.h</a>
</li>
<li>RESET_VOLTAGE_MIN
: <a class="el" href="model__main_8h.html#a93f11c0deef50c8c42326474296b113d">model_main.h</a>
</li>
<li>resetFunDel
: <a class="el" href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">neuron.h</a>
</li>
<li>resetLinear()
: <a class="el" href="neuron_8h.html#a2e78d7d2b70bf7349c3854b3727dcc25">neuron.h</a>
, <a class="el" href="neuron_8c.html#a2e78d7d2b70bf7349c3854b3727dcc25">neuron.c</a>
</li>
<li>resetNone()
: <a class="el" href="neuron_8h.html#a6e11be912b4860cd1978b2d8c49b9703">neuron.h</a>
, <a class="el" href="neuron_8c.html#a6e11be912b4860cd1978b2d8c49b9703">neuron.c</a>
</li>
<li>resetNormal()
: <a class="el" href="neuron_8h.html#a233aa7ebe6cbfb664fe366a05a8dac1f">neuron.h</a>
, <a class="el" href="neuron_8c.html#a233aa7ebe6cbfb664fe366a05a8dac1f">neuron.c</a>
</li>
<li>reverseResetLinear()
: <a class="el" href="neuron_8c.html#a09e54832158e2f6abe898437979aae00">neuron.c</a>
</li>
<li>reverseResetNone()
: <a class="el" href="neuron_8c.html#a50b2475c0a8d745eb8f144b72d7eabdf">neuron.c</a>
</li>
<li>reverseResetNormal()
: <a class="el" href="neuron_8c.html#a6a66b4b3222c0fdacf6373db138c7810">neuron.c</a>
</li>
<li>revLinearLeak()
: <a class="el" href="neuron_8c.html#a26ced40d7ad7a0b448a136d8724fe18b">neuron.c</a>
</li>
<li>revNoLeak()
: <a class="el" href="neuron_8c.html#ac5bebec77c5216533ec5f6acd086532e">neuron.c</a>
</li>
<li>RND_BIN
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4e5b856a2ecd542d5168c7e5a2bb27a3">assist.h</a>
</li>
<li>RND_DMB
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4b52aa2aa9ef820fb190a99473e493f7">assist.h</a>
</li>
<li>RND_EXP
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4">assist.h</a>
</li>
<li>RND_MODE
: <a class="el" href="assist_8h.html#a516f1496efbe86dedb0e2883bb7e7834">assist.h</a>
</li>
<li>RND_NORM_BASED
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6ada9384f0f57f9d39b035e22e73fbae20">assist.h</a>
</li>
<li>RND_UNF
: <a class="el" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a9528870d6061736ad2d39f92bee59440">assist.h</a>
</li>
<li>row
: <a class="el" href="test__csv_8c.html#a97ab3b8ef2f074e3774c66099d7ec59b">test_csv.c</a>
</li>
<li>ROW_NOT_BEGUN
: <a class="el" href="libcsv_8c.html#a0dde908c580ee4b9b134794d9b09f202">libcsv.c</a>
</li>
<li>RZER
: <a class="el" href="assist_8h.html#ad383c153e77508e2556003da0e4ac3eb">assist.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
