<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_created
: <a class="el" href="mapping_8c.html#ae56b335ebf69e606eea6a6476f360a05">mapping.c</a>
, <a class="el" href="model__main_8h.html#ae56b335ebf69e606eea6a6476f360a05">model_main.h</a>
</li>
<li>NEG_THRESH_SIGN
: <a class="el" href="model__main_8h.html#a1377df04c67273ac40005e3d57a3b4e1">model_main.h</a>
</li>
<li>NEG_THRESHOLD_MAX
: <a class="el" href="model__main_8h.html#ae4df18ed6807a35bb0c6df73be3d0d8e">model_main.h</a>
</li>
<li>NEG_THRESHOLD_MIN
: <a class="el" href="model__main_8h.html#af0ff7949b7e29022aa912473621e2891">model_main.h</a>
</li>
<li>neuEvtLog
: <a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuron_out_stats.h</a>
</li>
<li>NEURON
: <a class="el" href="assist_8h.html#ac4ce24394f09ed36783d3de9cef0dd4faa6d4039a2c1978081f4a5dc297684e3b">assist.h</a>
</li>
<li>neuron_event()
: <a class="el" href="model__main_8c.html#a9309446aa05714b141a3d3caae4254db">model_main.c</a>
, <a class="el" href="model__main_8h.html#a9309446aa05714b141a3d3caae4254db">model_main.h</a>
</li>
<li>neuron_final()
: <a class="el" href="model__main_8c.html#acac9e41bea7d1d0911a0220de60a37b0">model_main.c</a>
, <a class="el" href="model__main_8h.html#acac9e41bea7d1d0911a0220de60a37b0">model_main.h</a>
</li>
<li>NEURON_HEARTBEAT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a226690009a653238a52339561e6c466e">assist.h</a>
</li>
<li>neuron_init()
: <a class="el" href="model__main_8c.html#a8022723eba89664cca80e179b80a2b37">model_main.c</a>
, <a class="el" href="model__main_8h.html#a8022723eba89664cca80e179b80a2b37">model_main.h</a>
</li>
<li>NEURON_OUT
: <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a777cedd6ca25a5d7a84aab10a8735af0">assist.h</a>
</li>
<li>neuron_reverse()
: <a class="el" href="model__main_8c.html#a5f7d6a6aca030b5db84292b873816fa0">model_main.c</a>
, <a class="el" href="model__main_8h.html#a4bd8bcd9c6de148a9f5c84fadd51106c">model_main.h</a>
</li>
<li>neuronPostIntegrate()
: <a class="el" href="neuron_8h.html#adadd3095c39786607629697406f3d1eb">neuron.h</a>
</li>
<li>neuronReceiveMessage()
: <a class="el" href="neuron_8h.html#a36914205838993e2b8586ebb2dc593fa">neuron.h</a>
, <a class="el" href="neuron_8c.html#af6b11b94a20e900c62f61c3a739a3e2d">neuron.c</a>
</li>
<li>neuronReverseState()
: <a class="el" href="neuron_8h.html#a4feebc64e605c5726c76084cf540318f">neuron.h</a>
, <a class="el" href="neuron_8c.html#a4feebc64e605c5726c76084cf540318f">neuron.c</a>
</li>
<li>NEURONS_IN_CORE
: <a class="el" href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">assist.h</a>
, <a class="el" href="neuron_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">neuron.h</a>
, <a class="el" href="mapping_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">mapping.h</a>
, <a class="el" href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">model_main.h</a>
</li>
<li>neuronShouldFire()
: <a class="el" href="neuron_8h.html#a5714774299d8ede4a749874c23c9c44a">neuron.h</a>
, <a class="el" href="neuron_8c.html#a5714774299d8ede4a749874c23c9c44a">neuron.c</a>
</li>
<li>neuronSOPS
: <a class="el" href="model__main_8h.html#a4cff6693ca6c94c520a7de2727dbb1b9">model_main.h</a>
</li>
<li>neuronState
: <a class="el" href="neuron_8h.html#a9ff13074c101a1eefaa86cff4a48b4be">neuron.h</a>
</li>
<li>newlog
: <a class="el" href="model__main_8h.html#a7f846813a5e78f4e427a1147da35efe3">model_main.h</a>
</li>
<li>nkp_per_pe
: <a class="el" href="mapping_8h.html#ad7c514cd29ed14a2698dc3f1c3a0203b">mapping.h</a>
</li>
<li>nlMap()
: <a class="el" href="mapping_8c.html#af3251308c32cbb077940785aef753294">mapping.c</a>
, <a class="el" href="mapping_8h.html#af3251308c32cbb077940785aef753294">mapping.h</a>
</li>
<li>nlog
: <a class="el" href="model__main_8h.html#a0b6a3a4e5d3d8e488744bf3b520d0aae">model_main.h</a>
</li>
<li>nlset()
: <a class="el" href="model__main_8c.html#a546f7f5c313675d97788b15b06a9471d">model_main.c</a>
</li>
<li>nodeOffset()
: <a class="el" href="mapping_8c.html#a99e86342f714c6474317fe1f27a699a0">mapping.c</a>
</li>
<li>noLeak()
: <a class="el" href="neuron_8c.html#a8e52befc10f975c6be39cc93af573d7e">neuron.c</a>
</li>
<li>NORM
: <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">input_simulator.h</a>
</li>
<li>normGen()
: <a class="el" href="input__simulator_8h.html#a7a9db804782d8a0c810fa90ae9c2dd05">input_simulator.h</a>
</li>
<li>NUM_VP_X
: <a class="el" href="assist_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">assist.h</a>
, <a class="el" href="mapping_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">mapping.h</a>
</li>
<li>NUM_VP_Y
: <a class="el" href="assist_8h.html#abaccc8370be25d4224d4f421114a24b4">assist.h</a>
, <a class="el" href="mapping_8h.html#abaccc8370be25d4224d4f421114a24b4">mapping.h</a>
</li>
<li>numericLeakCalc()
: <a class="el" href="neuron_8h.html#ae27c6bce89a4ab2b9c36d8ca982d290f">neuron.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
