<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/input_simulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input_simulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="assist_8h_source.html">assist.h</a>&quot;</code><br />
<code>#include &quot;ross.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for input_simulator.h:</div>
<div class="dyncontent">
<div class="center"><img src="input__simulator_8h__incl.png" border="0" usemap="#tnt__benchmark_2input__simulator_8h" alt=""/></div>
<map name="tnt__benchmark_2input__simulator_8h" id="tnt__benchmark_2input__simulator_8h">
<area shape="rect" id="node3" href="assist_8h.html" title="assist.h" alt="" coords="126,92,193,117"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="input__simulator_8h__dep__incl.png" border="0" usemap="#tnt__benchmark_2input__simulator_8hdep" alt=""/></div>
<map name="tnt__benchmark_2input__simulator_8hdep" id="tnt__benchmark_2input__simulator_8hdep">
<area shape="rect" id="node2" href="input__simulator_8c.html" title="tnt_benchmark/input\l_simulator.c" alt="" coords="5,92,147,131"/>
<area shape="rect" id="node3" href="axon_8h.html" title="tnt_benchmark/models\l/axon.h" alt="" coords="222,92,379,131"/>
<area shape="rect" id="node4" href="model__main_8h.html" title="tnt_benchmark/model\l_main.h" alt="" coords="110,179,259,217"/>
<area shape="rect" id="node6" href="axon_8c.html" title="tnt_benchmark/models\l/axon.c" alt="" coords="284,179,440,217"/>
<area shape="rect" id="node5" href="model__main_8c.html" title="tnt_benchmark/model\l_main.c" alt="" coords="110,265,259,304"/>
</map>
</div>
</div>
<p><a href="input__simulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_random_spikes.html">RandomSpikes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that genreates spikes randomly.  <a href="struct_random_spikes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_selected_spikes.html">SelectedSpikes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html">InputSimulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that manages the spike generator.  <a href="struct_input_simulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4877bd8aebfa02f4c277af7fb3eb3227"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">SelectedRandom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">selectedRandom</a></td></tr>
<tr class="separator:a4877bd8aebfa02f4c277af7fb3eb3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e87d309aab7727810011578bae86e"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#aa47e87d309aab7727810011578bae86e">spikeGenDel</a>) (void *spikeGen, tw_lp *lp)</td></tr>
<tr class="memdesc:aa47e87d309aab7727810011578bae86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpikeGenerator Function Pointer.  <a href="#aa47e87d309aab7727810011578bae86e">More...</a><br /></td></tr>
<tr class="separator:aa47e87d309aab7727810011578bae86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077bb7510f16566ab2e778d66c48aaf7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_random_spikes.html">RandomSpikes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#a077bb7510f16566ab2e778d66c48aaf7">randomSpikes</a></td></tr>
<tr class="memdesc:a077bb7510f16566ab2e778d66c48aaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that genreates spikes randomly.  <a href="#a077bb7510f16566ab2e778d66c48aaf7">More...</a><br /></td></tr>
<tr class="separator:a077bb7510f16566ab2e778d66c48aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47388cab2aef27954d6f19169e127241"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_selected_spikes.html">SelectedSpikes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#a47388cab2aef27954d6f19169e127241">selectedSpikes</a></td></tr>
<tr class="separator:a47388cab2aef27954d6f19169e127241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a3ed41f1191a30929f6b3efecbcbc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_input_simulator.html">InputSimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#af95a3ed41f1191a30929f6b3efecbcbc">inputSimulatorState</a></td></tr>
<tr class="memdesc:af95a3ed41f1191a30929f6b3efecbcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that manages the spike generator.  <a href="#af95a3ed41f1191a30929f6b3efecbcbc">More...</a><br /></td></tr>
<tr class="separator:af95a3ed41f1191a30929f6b3efecbcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af21d2b6d21114a3f698a082ec306f9f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">SelectedRandom</a> { <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632">UNF</a>, 
<a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">NORM</a>, 
<a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">SELECT</a>
 }<tr class="separator:af21d2b6d21114a3f698a082ec306f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6244e86a3542f8d3c64766e7e7c6746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#ad6244e86a3542f8d3c64766e7e7c6746">uniformGen</a> (void *gen_state, tw_lp *lp)</td></tr>
<tr class="separator:ad6244e86a3542f8d3c64766e7e7c6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9db804782d8a0c810fa90ae9c2dd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#a7a9db804782d8a0c810fa90ae9c2dd05">normGen</a> (void *gen_state, tw_lp *lp)</td></tr>
<tr class="separator:a7a9db804782d8a0c810fa90ae9c2dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859f15c9115868c5c0ed88c43756482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__simulator_8h.html#a7859f15c9115868c5c0ed88c43756482">selectedGen</a> (void *spikeGen, tw_lp *lp)</td></tr>
<tr class="separator:a7859f15c9115868c5c0ed88c43756482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af95a3ed41f1191a30929f6b3efecbcbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_input_simulator.html">InputSimulator</a> <a class="el" href="input__simulator_8h.html#af95a3ed41f1191a30929f6b3efecbcbc">inputSimulatorState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct that manages the spike generator. </p>
<p>Generally, there should be one of these per simulation! </p>

</div>
</div>
<a class="anchor" id="a077bb7510f16566ab2e778d66c48aaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_random_spikes.html">RandomSpikes</a> <a class="el" href="input__simulator_8h.html#a077bb7510f16566ab2e778d66c48aaf7">randomSpikes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct that genreates spikes randomly. </p>

</div>
</div>
<a class="anchor" id="a4877bd8aebfa02f4c277af7fb3eb3227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">SelectedRandom</a> <a class="el" href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">selectedRandom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47388cab2aef27954d6f19169e127241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_selected_spikes.html">SelectedSpikes</a> <a class="el" href="input__simulator_8h.html#a47388cab2aef27954d6f19169e127241">selectedSpikes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47e87d309aab7727810011578bae86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* spikeGenDel) (void *spikeGen, tw_lp *lp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpikeGenerator Function Pointer. </p>
<p>Chooses the spike method function. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00022">22</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af21d2b6d21114a3f698a082ec306f9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">SelectedRandom</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632"></a>UNF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e"></a>NORM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329"></a>SELECT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00016">16</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632">UNF</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">NORM</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">SELECT</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">selectedRandom</a>;</div>
<div class="ttc" id="input__simulator_8h_html_af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329"><div class="ttname"><a href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00019">input_simulator.h:19</a></div></div>
<div class="ttc" id="input__simulator_8h_html_af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632"><div class="ttname"><a href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632">UNF</a></div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00017">input_simulator.h:17</a></div></div>
<div class="ttc" id="input__simulator_8h_html_a4877bd8aebfa02f4c277af7fb3eb3227"><div class="ttname"><a href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">selectedRandom</a></div><div class="ttdeci">enum SelectedRandom selectedRandom</div></div>
<div class="ttc" id="input__simulator_8h_html_af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e"><div class="ttname"><a href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">NORM</a></div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00018">input_simulator.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a9db804782d8a0c810fa90ae9c2dd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool normGen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>gen_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7859f15c9115868c5c0ed88c43756482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool selectedGen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>spikeGen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6244e86a3542f8d3c64766e7e7c6746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uniformGen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>gen_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input__simulator_8c_source.html#l00010">10</a> of file <a class="el" href="input__simulator_8c_source.html">input_simulator.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">bool</span> willFire = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_input_simulator.html">inputSimulatorState</a> *st = (<a class="code" href="struct_input_simulator.html">inputSimulatorState</a> * )spikeGen;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    tw_rng_stream *str = (tw_rng_stream *)lp-&gt;rng;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    if (tw_rand_unif(str) &lt; st-&gt;<a class="code" href="struct_input_simulator.html#a1333eb5695ae83d1ffccf24b08bc6288">randomRate</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        willFire = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> (willFire);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="struct_input_simulator_html"><div class="ttname"><a href="struct_input_simulator.html">InputSimulator</a></div><div class="ttdoc">Struct that manages the spike generator. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00042">input_simulator.h:42</a></div></div>
<div class="ttc" id="struct_input_simulator_html_a1333eb5695ae83d1ffccf24b08bc6288"><div class="ttname"><a href="struct_input_simulator.html#a1333eb5695ae83d1ffccf24b08bc6288">InputSimulator::randomRate</a></div><div class="ttdeci">float randomRate</div><div class="ttdoc">If the random value is over this, spike. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00050">input_simulator.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
