<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/input_simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input_simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input__simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  input_simulator.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/18/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__input_simulator__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__input_simulator__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="assist_8h.html">&quot;assist.h&quot;</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;ross.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">SelectedRandom</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632">   17</a></span>&#160;    <a class="code" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632">UNF</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">   18</a></span>&#160;    <a class="code" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">NORM</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">   19</a></span>&#160;    <a class="code" href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">SELECT</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}selectedRandom;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** SpikeGenerator Function Pointer. Chooses the spike method function. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="input__simulator_8h.html#aa47e87d309aab7727810011578bae86e">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span> (*spikeGenDel)(<span class="keywordtype">void</span> *spikeGen, tw_lp *lp);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="input__simulator_8h.html#ad6244e86a3542f8d3c64766e7e7c6746">uniformGen</a>(<span class="keywordtype">void</span> *gen_state, tw_lp *lp);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="input__simulator_8h.html#a7a9db804782d8a0c810fa90ae9c2dd05">normGen</a>(<span class="keywordtype">void</span> *gen_state, tw_lp *lp);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="input__simulator_8h.html#a7859f15c9115868c5c0ed88c43756482">selectedGen</a>(<span class="keywordtype">void</span> *spikeGen, tw_lp *lp);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/** Struct that genreates spikes randomly. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_random_spikes.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_random_spikes.html">RandomSpikes</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_random_spikes.html#a1333eb5695ae83d1ffccf24b08bc6288">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_random_spikes.html#a1333eb5695ae83d1ffccf24b08bc6288">randomRate</a>; <span class="comment">/**&lt; If the random value is over this, spike.*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_random_spikes.html#a18766f12fc4212349fb61b221f83b779">   31</a></span>&#160;    selectedRandom <a class="code" href="struct_random_spikes.html#a18766f12fc4212349fb61b221f83b779">randMethod</a>; <span class="comment">/**&lt; Selected random generator. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_random_spikes.html#a0eb8199754a403ccc8eac256f9193a02">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_random_spikes.html#a0eb8199754a403ccc8eac256f9193a02">rndFctVal</a>; <span class="comment">/**&lt;For functions that need a second parameter (eg, binomial etc.), this is the second parameter. */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}randomSpikes;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_selected_spikes.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_selected_spikes.html">SelectedSpikes</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_selected_spikes.html#a666eb9ad96121cf3e4ce134e1a4c12c0">   36</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="struct_selected_spikes.html#a666eb9ad96121cf3e4ce134e1a4c12c0">outputMesh</a>; <span class="comment">/**&lt; Array that represents the output levels per tick.*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_selected_spikes.html#a97727a3be0dbd5813f860c99733048a8">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_selected_spikes.html#a97727a3be0dbd5813f860c99733048a8">outputMeshLengh</a>; <span class="comment">/**&lt; Size of the output mesh. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}selectedSpikes;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** Struct that manages the spike generator. Generally, there should be one of these</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  per simulation! */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_input_simulator.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_input_simulator.html">InputSimulator</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#af892db49cef1c5e5d95010561e549678">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_input_simulator.html#af892db49cef1c5e5d95010561e549678">outbound</a>; <span class="comment">/**&lt; Represents how many conenctions the input system is attached to in spike_generator_model#outbound. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#a569dc67b8984bb0a3616bf17f9763ebb">   44</a></span>&#160;    <a class="code" href="struct_input_simulator.html#a569dc67b8984bb0a3616bf17f9763ebb">tw_lpid</a> *<a class="code" href="struct_input_simulator.html#a569dc67b8984bb0a3616bf17f9763ebb">connectedSynapses</a>; <span class="comment">/**&lt; An array of synapses that this is RandomSpikes is attached to. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#ae40f21a48f3157bcad074f424046ed2c">   45</a></span>&#160;    spikeGenDel <a class="code" href="struct_input_simulator.html#ae40f21a48f3157bcad074f424046ed2c">spikeGen</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//selectedSpikes  selSpikes;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//randomSpikes  rndSpikes;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#a666eb9ad96121cf3e4ce134e1a4c12c0">   48</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="struct_input_simulator.html#a666eb9ad96121cf3e4ce134e1a4c12c0">outputMesh</a>; <span class="comment">/**&lt; Array that represents the output levels per tick.*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#a97727a3be0dbd5813f860c99733048a8">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_input_simulator.html#a97727a3be0dbd5813f860c99733048a8">outputMeshLengh</a>; <span class="comment">/**&lt; Size of the output mesh. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#a1333eb5695ae83d1ffccf24b08bc6288">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_input_simulator.html#a1333eb5695ae83d1ffccf24b08bc6288">randomRate</a>; <span class="comment">/**&lt; If the random value is over this, spike.*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#a18766f12fc4212349fb61b221f83b779">   51</a></span>&#160;    selectedRandom <a class="code" href="struct_input_simulator.html#a18766f12fc4212349fb61b221f83b779">randMethod</a>; <span class="comment">/**&lt; Selected random generator. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#a0eb8199754a403ccc8eac256f9193a02">   52</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_input_simulator.html#a0eb8199754a403ccc8eac256f9193a02">rndFctVal</a>; <span class="comment">/**&lt;For functions that need a second parameter (eg, binomial etc.), this is the second parameter. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_input_simulator.html#accc0c3f890194cda401a16f5f54e43cb">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_input_simulator.html#accc0c3f890194cda401a16f5f54e43cb">currentOut</a>; <span class="comment">/**&lt; currentOut is the currently selected output synapse. Used in sequential mode */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}inputSimulatorState;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__input_simulator__) */</span></div>
<div class="ttc" id="input__simulator_8h_html_af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329"><div class="ttname"><a href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a1697a91b22c2369eb2ba427c2d193329">SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00019">input_simulator.h:19</a></div></div>
<div class="ttc" id="struct_input_simulator_html_a666eb9ad96121cf3e4ce134e1a4c12c0"><div class="ttname"><a href="struct_input_simulator.html#a666eb9ad96121cf3e4ce134e1a4c12c0">InputSimulator::outputMesh</a></div><div class="ttdeci">int * outputMesh</div><div class="ttdoc">Array that represents the output levels per tick. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00048">input_simulator.h:48</a></div></div>
<div class="ttc" id="struct_selected_spikes_html_a666eb9ad96121cf3e4ce134e1a4c12c0"><div class="ttname"><a href="struct_selected_spikes.html#a666eb9ad96121cf3e4ce134e1a4c12c0">SelectedSpikes::outputMesh</a></div><div class="ttdeci">int * outputMesh</div><div class="ttdoc">Array that represents the output levels per tick. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00036">input_simulator.h:36</a></div></div>
<div class="ttc" id="struct_input_simulator_html"><div class="ttname"><a href="struct_input_simulator.html">InputSimulator</a></div><div class="ttdoc">Struct that manages the spike generator. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00042">input_simulator.h:42</a></div></div>
<div class="ttc" id="struct_input_simulator_html_a97727a3be0dbd5813f860c99733048a8"><div class="ttname"><a href="struct_input_simulator.html#a97727a3be0dbd5813f860c99733048a8">InputSimulator::outputMeshLengh</a></div><div class="ttdeci">int outputMeshLengh</div><div class="ttdoc">Size of the output mesh. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00049">input_simulator.h:49</a></div></div>
<div class="ttc" id="struct_random_spikes_html"><div class="ttname"><a href="struct_random_spikes.html">RandomSpikes</a></div><div class="ttdoc">Struct that genreates spikes randomly. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00029">input_simulator.h:29</a></div></div>
<div class="ttc" id="input__simulator_8h_html_af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632"><div class="ttname"><a href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3a4b3574e75cec43aa4dd3a0fd7940c632">UNF</a></div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00017">input_simulator.h:17</a></div></div>
<div class="ttc" id="struct_random_spikes_html_a0eb8199754a403ccc8eac256f9193a02"><div class="ttname"><a href="struct_random_spikes.html#a0eb8199754a403ccc8eac256f9193a02">RandomSpikes::rndFctVal</a></div><div class="ttdeci">float rndFctVal</div><div class="ttdoc">For functions that need a second parameter (eg, binomial etc.), this is the second parameter...</div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00032">input_simulator.h:32</a></div></div>
<div class="ttc" id="struct_input_simulator_html_ae40f21a48f3157bcad074f424046ed2c"><div class="ttname"><a href="struct_input_simulator.html#ae40f21a48f3157bcad074f424046ed2c">InputSimulator::spikeGen</a></div><div class="ttdeci">spikeGenDel spikeGen</div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00045">input_simulator.h:45</a></div></div>
<div class="ttc" id="struct_selected_spikes_html_a97727a3be0dbd5813f860c99733048a8"><div class="ttname"><a href="struct_selected_spikes.html#a97727a3be0dbd5813f860c99733048a8">SelectedSpikes::outputMeshLengh</a></div><div class="ttdeci">int outputMeshLengh</div><div class="ttdoc">Size of the output mesh. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00037">input_simulator.h:37</a></div></div>
<div class="ttc" id="struct_input_simulator_html_a569dc67b8984bb0a3616bf17f9763ebb"><div class="ttname"><a href="struct_input_simulator.html#a569dc67b8984bb0a3616bf17f9763ebb">InputSimulator::connectedSynapses</a></div><div class="ttdeci">tw_lpid * connectedSynapses</div><div class="ttdoc">An array of synapses that this is RandomSpikes is attached to. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00044">input_simulator.h:44</a></div></div>
<div class="ttc" id="struct_input_simulator_html_a0eb8199754a403ccc8eac256f9193a02"><div class="ttname"><a href="struct_input_simulator.html#a0eb8199754a403ccc8eac256f9193a02">InputSimulator::rndFctVal</a></div><div class="ttdeci">float rndFctVal</div><div class="ttdoc">For functions that need a second parameter (eg, binomial etc.), this is the second parameter...</div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00052">input_simulator.h:52</a></div></div>
<div class="ttc" id="input__simulator_8h_html_a7a9db804782d8a0c810fa90ae9c2dd05"><div class="ttname"><a href="input__simulator_8h.html#a7a9db804782d8a0c810fa90ae9c2dd05">normGen</a></div><div class="ttdeci">bool normGen(void *gen_state, tw_lp *lp)</div></div>
<div class="ttc" id="input__simulator_8h_html_ad6244e86a3542f8d3c64766e7e7c6746"><div class="ttname"><a href="input__simulator_8h.html#ad6244e86a3542f8d3c64766e7e7c6746">uniformGen</a></div><div class="ttdeci">bool uniformGen(void *gen_state, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8c_source.html#l00010">input_simulator.c:10</a></div></div>
<div class="ttc" id="struct_random_spikes_html_a1333eb5695ae83d1ffccf24b08bc6288"><div class="ttname"><a href="struct_random_spikes.html#a1333eb5695ae83d1ffccf24b08bc6288">RandomSpikes::randomRate</a></div><div class="ttdeci">float randomRate</div><div class="ttdoc">If the random value is over this, spike. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00030">input_simulator.h:30</a></div></div>
<div class="ttc" id="input__simulator_8h_html_a7859f15c9115868c5c0ed88c43756482"><div class="ttname"><a href="input__simulator_8h.html#a7859f15c9115868c5c0ed88c43756482">selectedGen</a></div><div class="ttdeci">bool selectedGen(void *spikeGen, tw_lp *lp)</div></div>
<div class="ttc" id="struct_selected_spikes_html"><div class="ttname"><a href="struct_selected_spikes.html">SelectedSpikes</a></div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00035">input_simulator.h:35</a></div></div>
<div class="ttc" id="struct_input_simulator_html_a1333eb5695ae83d1ffccf24b08bc6288"><div class="ttname"><a href="struct_input_simulator.html#a1333eb5695ae83d1ffccf24b08bc6288">InputSimulator::randomRate</a></div><div class="ttdeci">float randomRate</div><div class="ttdoc">If the random value is over this, spike. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00050">input_simulator.h:50</a></div></div>
<div class="ttc" id="struct_input_simulator_html_a18766f12fc4212349fb61b221f83b779"><div class="ttname"><a href="struct_input_simulator.html#a18766f12fc4212349fb61b221f83b779">InputSimulator::randMethod</a></div><div class="ttdeci">selectedRandom randMethod</div><div class="ttdoc">Selected random generator. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00051">input_simulator.h:51</a></div></div>
<div class="ttc" id="struct_input_simulator_html_af892db49cef1c5e5d95010561e549678"><div class="ttname"><a href="struct_input_simulator.html#af892db49cef1c5e5d95010561e549678">InputSimulator::outbound</a></div><div class="ttdeci">int outbound</div><div class="ttdoc">Represents how many conenctions the input system is attached to in spike_generator_model::outbound. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00043">input_simulator.h:43</a></div></div>
<div class="ttc" id="struct_input_simulator_html_accc0c3f890194cda401a16f5f54e43cb"><div class="ttname"><a href="struct_input_simulator.html#accc0c3f890194cda401a16f5f54e43cb">InputSimulator::currentOut</a></div><div class="ttdeci">int currentOut</div><div class="ttdoc">currentOut is the currently selected output synapse. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00053">input_simulator.h:53</a></div></div>
<div class="ttc" id="input__simulator_8h_html_af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e"><div class="ttname"><a href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3ae003ec1158e3a4e295616ced12af154e">NORM</a></div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00018">input_simulator.h:18</a></div></div>
<div class="ttc" id="input__simulator_8h_html_af21d2b6d21114a3f698a082ec306f9f3"><div class="ttname"><a href="input__simulator_8h.html#af21d2b6d21114a3f698a082ec306f9f3">SelectedRandom</a></div><div class="ttdeci">SelectedRandom</div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00016">input_simulator.h:16</a></div></div>
<div class="ttc" id="struct_random_spikes_html_a18766f12fc4212349fb61b221f83b779"><div class="ttname"><a href="struct_random_spikes.html#a18766f12fc4212349fb61b221f83b779">RandomSpikes::randMethod</a></div><div class="ttdeci">selectedRandom randMethod</div><div class="ttdoc">Selected random generator. </div><div class="ttdef"><b>Definition:</b> <a href="input__simulator_8h_source.html#l00031">input_simulator.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
