<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/mapping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mapping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  mapping.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/18/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__mapping__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__mapping__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;ross.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="assist_8h.html">&quot;assist.h&quot;</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mapping_8h.html#a16e4120afe5c318e813843317ab5c6a2">   17</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">lc</span> 0</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mapping_8h.html#af2cf98bb7503c02c377cbc9a43e64853">   18</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">co</span> 1</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mapping_8h.html#aeb3898b2cf3e71a112756d8c2b4cb89b">   19</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ISIDE</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">uint16_t</span><span class="preprocessor">*</span><span class="preprocessor">)</span><span class="preprocessor">&amp;</span><span class="preprocessor">x</span><span class="preprocessor">)</span><span class="preprocessor">[</span>0<span class="preprocessor">]</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mapping_8h.html#a634c7b1287d8bcb0e6d7c119f1619666">   20</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">JSIDE</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">uint16_t</span><span class="preprocessor">*</span><span class="preprocessor">)</span><span class="preprocessor">&amp;</span><span class="preprocessor">x</span><span class="preprocessor">)</span><span class="preprocessor">[</span>1<span class="preprocessor">]</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mapping_8h.html#aebc00b6b859ae68cef12f671595f7723">   21</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CORE</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">uint32_t</span><span class="preprocessor">*</span><span class="preprocessor">)</span><span class="preprocessor">&amp;</span><span class="preprocessor">x</span><span class="preprocessor">)</span><span class="preprocessor">[</span>1<span class="preprocessor">]</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mapping_8h.html#ac16668f3a709be2c2bce05d767ed3495">   22</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">LOCAL</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">uint32_t</span><span class="preprocessor">*</span><span class="preprocessor">)</span><span class="preprocessor">&amp;</span><span class="preprocessor">x</span><span class="preprocessor">)</span><span class="preprocessor">[</span>0<span class="preprocessor">]</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="mapping_8h.html#a72b521eab694b7acc9971ff9ec06ab2e">   24</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_gridIDT</span> <span class="preprocessor">uint16_t</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a> ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  Number of synapses per core.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ad39b86a0b748731175572436f6672264">CORE_SIZE</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">SIM_SIZE</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">NUM_VP_X</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#abaccc8370be25d4224d4f421114a24b4">NUM_VP_Y</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#aa46fc49a3e4c2b968a787c7bb58db7f9">VP_PER_PROC</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">LPS_PER_PE</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">LP_PER_KP</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#ad7c514cd29ed14a2698dc3f1c3a0203b">nkp_per_pe</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//extern tw_lptype model_lps[];</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//extern unsigned int SIM_SIZE;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> tw_lptype model_lps[];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> mapTypes <a class="code" href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">tnMapping</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">   46</a></span>&#160;<a class="code" href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">tw_lpid</a> *<a class="code" href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">myGIDs</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mapping_8h.html#a2088b52f6449a7d329dd551c0508b7f4">   47</a></span>&#160;<a class="code" href="mapping_8h.html#a2088b52f6449a7d329dd551c0508b7f4">tw_lpid</a> *<a class="code" href="mapping_8h.html#a2088b52f6449a7d329dd551c0508b7f4">gePEMap</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="mapping_8h.html#a903c742cfed986bbcfcb4e666b6a167d">tw_lpid</a> <a class="code" href="mapping_8h.html#a903c742cfed986bbcfcb4e666b6a167d">lpTypeMapper</a>(<a class="code" href="mapping_8h.html#a903c742cfed986bbcfcb4e666b6a167d">tw_lpid</a> <a class="code" href="mapping_8h.html#a903c742cfed986bbcfcb4e666b6a167d">gid</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @brief CORE_LP_OFFSET - Manages the offset. Calculated based on the size of a core,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * and the CPE vale, the number of PEs required to simulate a single core.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * For example, if core size is 128, and CPE is 2, then each PE will get 64 LPs.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * TODO: Add a synapse and neuron balancing function.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mapping_8h.html#ae2910f7a5d9f53ae602e62bb0248edba">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#ae2910f7a5d9f53ae602e62bb0248edba">CORE_LP_OFFSET</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mapping_8h.html#a1d3b60109ac1c91025d512707a3242a8">CPE</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  @brief  Custom Mapping - given a LP GID return a PE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  @param gid &lt;#gid description#&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  @return &lt;#return value description#&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="mapping_8h.html#a26ffa55a80167a1c39d157fb464148c7">tw_peid</a> <a class="code" href="mapping_8h.html#a26ffa55a80167a1c39d157fb464148c7">getPEFromGID</a>(<a class="code" href="mapping_8h.html#a26ffa55a80167a1c39d157fb464148c7">tw_lpid</a> <a class="code" href="mapping_8h.html#a26ffa55a80167a1c39d157fb464148c7">gid</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="mapping_8h.html#a3098b54e992ff1dfedff603c792c9f69">peToCoreMap</a>(tw_peid pe);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  @brief  Setup mapping per PE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mapping_8h.html#af6a8846083f1bd8ca747136c3b5967d8">mappingSetup</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="mapping_8h.html#a6bd9cbcbd6c06c592bae9a6abe24ee51">tw_lpid</a> <a class="code" href="mapping_8h.html#a6bd9cbcbd6c06c592bae9a6abe24ee51">localToGlobal</a>(<a class="code" href="mapping_8h.html#a6bd9cbcbd6c06c592bae9a6abe24ee51">tw_lpid</a> <a class="code" href="mapping_8h.html#a6bd9cbcbd6c06c592bae9a6abe24ee51">local</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  @brief  Given a global ID, return an LP.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @param gid &lt;#gid description#&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @return &lt;#return value description#&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="mapping_8h.html#a51c3d3aa41e6385e53dec8b8e10f5bb1">tw_lp</a> * <a class="code" href="mapping_8h.html#a51c3d3aa41e6385e53dec8b8e10f5bb1">globalToLP</a>(<a class="code" href="mapping_8h.html#a51c3d3aa41e6385e53dec8b8e10f5bb1">tw_lpid</a> <a class="code" href="mapping_8h.html#a51c3d3aa41e6385e53dec8b8e10f5bb1">gid</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="mapping_8h.html#a5e1b34bb3a238df258fc7d17b62fc318">tw_lpid</a> <a class="code" href="mapping_8h.html#a5e1b34bb3a238df258fc7d17b62fc318">globalToLocalID</a>(<a class="code" href="mapping_8h.html#a5e1b34bb3a238df258fc7d17b62fc318">tw_lpid</a> <a class="code" href="mapping_8h.html#a5e1b34bb3a238df258fc7d17b62fc318">gid</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @brief getCoreFromGID returns the coreID when given an LP&#39;s globalID.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @param gid</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @return the core that the lp at \a gid is running on.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">long</span> <a class="code" href="mapping_8h.html#a36a85ce3c1147a8b6d7ef5d255e4eab8">getCoreFromGID</a>(tw_lpid gid);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @brief getCoreFromPE returns the coreID assigned to a PE.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param gid</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">long</span> <a class="code" href="mapping_8h.html#a2291de88f000f8f611f6f2a601883a89">getCoreFromPE</a>(tw_peid gid);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * @brief getCoreLocalFromGID calculates the localID (neuron model) of the LP based on the global ID.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * This is not the ROSS local, this is the neuron model local ID.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param gid</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">long</span> <a class="code" href="mapping_8h.html#a77cbe64543dd30e18b6cef70be0c7474">getCoreLocalFromGID</a>(tw_lpid gid);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">tw_lpid</a> <a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">globalID</a>(<a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">id_type</a> <a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">core</a>, <a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">uint16_t</a> <a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">i</a>, <a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">uint16_t</a> <a class="code" href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">j</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">tw_lpid</a> <a class="code" href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">getGlobalFromID</a>(<a class="code" href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">id_type</a> <a class="code" href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">core</a>, <a class="code" href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">id_type</a> <a class="code" href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">local</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//neurons are stored at at i = 256, j 0-265</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">tw_lpid</a> <a class="code" href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">getNeuronGlobal</a>(<a class="code" href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">id_type</a> <a class="code" href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">core</a>, <a class="code" href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">uint16_t</a> <a class="code" href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">neuron</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//axons are stored at i = 0, j = 0-256</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">tw_lpid</a> <a class="code" href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">getAxonGlobal</a>(<a class="code" href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">id_type</a> <a class="code" href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">core</a>, <a class="code" href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">uint16_t</a> <a class="code" href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">axon</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">tw_lpid</a> <a class="code" href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">getSynapseGlobal</a>(<a class="code" href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">id_type</a> <a class="code" href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">core</a>, <a class="code" href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">id_type</a> <a class="code" href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">synapse</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  @brief  Get synapse from synapse should be called from a synapse - it returns the next logical synapse GID, or aborts if the synpase is at the end of the grid.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @param synapse current synaspe</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  @return returns a synapse gid.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="mapping_8h.html#a0c3dbaa5d4e0e804f80baad28c3ec3e3">tw_lpid</a> <a class="code" href="mapping_8h.html#a0c3dbaa5d4e0e804f80baad28c3ec3e3">getSynapseFromSynapse</a>(<a class="code" href="mapping_8h.html#a0c3dbaa5d4e0e804f80baad28c3ec3e3">tw_lpid</a> <a class="code" href="mapping_8h.html#a0c3dbaa5d4e0e804f80baad28c3ec3e3">synapse</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  @brief  get neuron from synapse gives the GID of the neuron a synapse should send a message to.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  @param synapse the synapse</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  @return a neuron&#39;s gid</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="mapping_8h.html#a7f1739e631dc29267db4193296de7c1d">tw_lpid</a> <a class="code" href="mapping_8h.html#a7f1739e631dc29267db4193296de7c1d">getNeuronFromSynapse</a>(<a class="code" href="mapping_8h.html#a7f1739e631dc29267db4193296de7c1d">tw_lpid</a> <a class="code" href="mapping_8h.html#a7f1739e631dc29267db4193296de7c1d">synapse</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="mapping_8h.html#ac11ade333fefe1be5dbc8c7da3f29d9b">tw_lpid</a> <a class="code" href="mapping_8h.html#ac11ade333fefe1be5dbc8c7da3f29d9b">getSynapseFromAxon</a>(<a class="code" href="mapping_8h.html#ac11ade333fefe1be5dbc8c7da3f29d9b">tw_lpid</a> <a class="code" href="mapping_8h.html#ac11ade333fefe1be5dbc8c7da3f29d9b">axon</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mapping_8h.html#af3251308c32cbb077940785aef753294">nlMap</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mapping_8h.html#af3ce61f698ad4bf2556fbebefa03c3bd">scatterMap</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  @brief  Based on the PCS grid mapping idea, this takes the 3-D structure of the TN architecture,  where neurons, synapses, and axons are X &amp; Y, and cores are Z, and maps the proper LP types out.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mapping_8h.html#a325cacd9700a4337e01f2783a361bcfe">tn_cube_mapping</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="mapping_8h.html#a72b521eab694b7acc9971ff9ec06ab2e">_gridIDT</a> <a class="code" href="mapping_8h.html#a7ad814368b8afb25167088add07ab1be">iSizeOffset</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="mapping_8h.html#a72b521eab694b7acc9971ff9ec06ab2e">_gridIDT</a> <a class="code" href="mapping_8h.html#adb68daa0551a882de907f2d7877b63cf">jSizeOffset</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* *****linear mapping functions */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  @brief  Type mapping based on standard linear map.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  @param gid current GID</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  @return int for the type array */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="mapping_8h.html#a657c841877c7c06218e954b4497702d5">tw_lpid</a> <a class="code" href="mapping_8h.html#a657c841877c7c06218e954b4497702d5">tn_linear_map</a>(<a class="code" href="mapping_8h.html#a657c841877c7c06218e954b4497702d5">tw_lpid</a> <a class="code" href="mapping_8h.html#a657c841877c7c06218e954b4497702d5">gid</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @brief returns a PE from a given GID. Based on the standard linear mapping function</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="mapping_8h.html#ab8d172d85aa41463fb69b5ea8629d42e">tw_peid</a> <a class="code" href="mapping_8h.html#ab8d172d85aa41463fb69b5ea8629d42e">lGidToPE</a>(<a class="code" href="mapping_8h.html#ab8d172d85aa41463fb69b5ea8629d42e">tw_lpid</a> <a class="code" href="mapping_8h.html#ab8d172d85aa41463fb69b5ea8629d42e">gid</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @brief lGetSynFromAxon returns the gid of a synapse that a particular axon should be communicating with.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * Since axons</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @param axeGID</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @return gid of a synapse</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="mapping_8h.html#a78f1a8c0d6584d42b917596c68db5702">tw_lpid</a> <a class="code" href="mapping_8h.html#a78f1a8c0d6584d42b917596c68db5702">lGetSynFromAxon</a>(<a class="code" href="mapping_8h.html#a78f1a8c0d6584d42b917596c68db5702">tw_lpid</a> <a class="code" href="mapping_8h.html#a78f1a8c0d6584d42b917596c68db5702">axeGID</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @brief lGetNextSynFromSyn gives the next synapse a synapse should communicate with.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @param synGID</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @return A synapse GID, or 0 if the synapse is the last in the row.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="mapping_8h.html#a512c9dc6cc427c59491f93bee1263e8c">tw_lpid</a> <a class="code" href="mapping_8h.html#a512c9dc6cc427c59491f93bee1263e8c">lGetNextSynFromSyn</a>(<a class="code" href="mapping_8h.html#a512c9dc6cc427c59491f93bee1263e8c">tw_lpid</a> <a class="code" href="mapping_8h.html#a512c9dc6cc427c59491f93bee1263e8c">synGID</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @brief lGetNeuronFromSyn returns the neuron a synapse should communicate with.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @param synGID</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @return a neuron GID</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="mapping_8h.html#ae7bb963b8577d2368d55ac22d0598d7d">tw_lpid</a> <a class="code" href="mapping_8h.html#ae7bb963b8577d2368d55ac22d0598d7d">lGetNeuronFromSyn</a>(<a class="code" href="mapping_8h.html#ae7bb963b8577d2368d55ac22d0598d7d">tw_lpid</a> <a class="code" href="mapping_8h.html#ae7bb963b8577d2368d55ac22d0598d7d">synGID</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @brief lGetAxonFromNeu Given a core and an axon number (the value 𝑗 from the paper).</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @param core Axon&#39;s core.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @param axeNum Axon&#39;s number (𝑗)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="mapping_8h.html#ac0ad4ae85443d933f4977a4fed8a2efc">tw_lpid</a> <a class="code" href="mapping_8h.html#ac0ad4ae85443d933f4977a4fed8a2efc">lGetAxonFromNeu</a>(<a class="code" href="mapping_8h.html#ac0ad4ae85443d933f4977a4fed8a2efc">id_type</a> <a class="code" href="mapping_8h.html#ac0ad4ae85443d933f4977a4fed8a2efc">core</a>, <a class="code" href="mapping_8h.html#ac0ad4ae85443d933f4977a4fed8a2efc">id_type</a> <a class="code" href="mapping_8h.html#ac0ad4ae85443d933f4977a4fed8a2efc">axeNum</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @brief lCoreOffset returns the core offset. Core 0 is 0, core 1 is CORE_SIZE * 1, and so on.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @param gid</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="mapping_8h.html#a604bc70c7724997414bef71d965537bd">tw_lpid</a> <a class="code" href="mapping_8h.html#a604bc70c7724997414bef71d965537bd">lCoreOffset</a>(<a class="code" href="mapping_8h.html#a604bc70c7724997414bef71d965537bd">tw_lpid</a> <a class="code" href="mapping_8h.html#a604bc70c7724997414bef71d965537bd">gid</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @brief lGetSynNumLocal - returns the &quot;local id&quot; of a synapse, the i,j of the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *  synapse, but mapped to a single dimension. \f$ S_{i,j} \rightarrow S_{i + j} \f$</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @param gid synapse global ID</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @return local ID.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="mapping_8h.html#aa177323c9c44122dd8af52d25991bcd0">tw_lpid</a> <a class="code" href="mapping_8h.html#aa177323c9c44122dd8af52d25991bcd0">lGetSynNumLocal</a>(<a class="code" href="mapping_8h.html#aa177323c9c44122dd8af52d25991bcd0">tw_lpid</a> <a class="code" href="mapping_8h.html#aa177323c9c44122dd8af52d25991bcd0">gid</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> @brief returns the axon local id (for the neurons)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="mapping_8h.html#acb763d11c4dc17e25583a01c820063e7">tw_lpid</a> <a class="code" href="mapping_8h.html#acb763d11c4dc17e25583a01c820063e7">lGetAxeNumLocal</a>(<a class="code" href="mapping_8h.html#acb763d11c4dc17e25583a01c820063e7">tw_lpid</a> <a class="code" href="mapping_8h.html#acb763d11c4dc17e25583a01c820063e7">gid</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="mapping_8h.html#a1a34c5cbd17892e83f234b57d9c5de7a">tw_lpid</a> <a class="code" href="mapping_8h.html#a1a34c5cbd17892e83f234b57d9c5de7a">lGetNeuNumLocal</a>(<a class="code" href="mapping_8h.html#a1a34c5cbd17892e83f234b57d9c5de7a">tw_lpid</a> <a class="code" href="mapping_8h.html#a1a34c5cbd17892e83f234b57d9c5de7a">gid</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * @brief Based on the LP GID, gives the core number.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @param gid</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="mapping_8h.html#a3cca051e702549108b17d038c91ab3da">tw_lpid</a> <a class="code" href="mapping_8h.html#a3cca051e702549108b17d038c91ab3da">lGetCoreFromGID</a>(<a class="code" href="mapping_8h.html#a3cca051e702549108b17d038c91ab3da">tw_lpid</a> <a class="code" href="mapping_8h.html#a3cca051e702549108b17d038c91ab3da">gid</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  @brief  returns the decimal sum of the i,j, and core values from a gid.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *  @param gid &lt;#gid description#&gt;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *  @return &lt;#return value description#&gt;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="mapping_8h.html#a966f26885c71040267922d9c4860c7de">combVal</a>(tw_lpid gid);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mapping_8h.html#a521851ce0d693a1a23cec5e5a263717d">dontSkip</a>(tw_lpid gid);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__mapping__) */</span></div>
<div class="ttc" id="mapping_8h_html_a512c9dc6cc427c59491f93bee1263e8c"><div class="ttname"><a href="mapping_8h.html#a512c9dc6cc427c59491f93bee1263e8c">lGetNextSynFromSyn</a></div><div class="ttdeci">tw_lpid lGetNextSynFromSyn(tw_lpid synGID)</div><div class="ttdoc">lGetNextSynFromSyn gives the next synapse a synapse should communicate with. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00046">mapping.c:46</a></div></div>
<div class="ttc" id="mapping_8h_html_a604bc70c7724997414bef71d965537bd"><div class="ttname"><a href="mapping_8h.html#a604bc70c7724997414bef71d965537bd">lCoreOffset</a></div><div class="ttdeci">tw_lpid lCoreOffset(tw_lpid gid)</div><div class="ttdoc">lCoreOffset returns the core offset. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00022">mapping.c:22</a></div></div>
<div class="ttc" id="mapping_8h_html_aa80ff891d1cb05bdd6baff38ec31cbfb"><div class="ttname"><a href="mapping_8h.html#aa80ff891d1cb05bdd6baff38ec31cbfb">globalID</a></div><div class="ttdeci">tw_lpid globalID(id_type core, uint16_t i, uint16_t j)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00178">mapping.c:178</a></div></div>
<div class="ttc" id="mapping_8h_html_a3cca051e702549108b17d038c91ab3da"><div class="ttname"><a href="mapping_8h.html#a3cca051e702549108b17d038c91ab3da">lGetCoreFromGID</a></div><div class="ttdeci">tw_lpid lGetCoreFromGID(tw_lpid gid)</div><div class="ttdoc">Based on the LP GID, gives the core number. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00166">mapping.c:166</a></div></div>
<div class="ttc" id="mapping_8h_html_ab8d172d85aa41463fb69b5ea8629d42e"><div class="ttname"><a href="mapping_8h.html#ab8d172d85aa41463fb69b5ea8629d42e">lGidToPE</a></div><div class="ttdeci">tw_peid lGidToPE(tw_lpid gid)</div><div class="ttdoc">returns a PE from a given GID. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00028">mapping.c:28</a></div></div>
<div class="ttc" id="mapping_8h_html_a2291de88f000f8f611f6f2a601883a89"><div class="ttname"><a href="mapping_8h.html#a2291de88f000f8f611f6f2a601883a89">getCoreFromPE</a></div><div class="ttdeci">long getCoreFromPE(tw_peid gid)</div><div class="ttdoc">getCoreFromPE returns the coreID assigned to a PE. </div></div>
<div class="ttc" id="mapping_8h_html_a1a34c5cbd17892e83f234b57d9c5de7a"><div class="ttname"><a href="mapping_8h.html#a1a34c5cbd17892e83f234b57d9c5de7a">lGetNeuNumLocal</a></div><div class="ttdeci">tw_lpid lGetNeuNumLocal(tw_lpid gid)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00094">mapping.c:94</a></div></div>
<div class="ttc" id="model__main_8h_html_a68562730dc47449cd9516d46741a3b39"><div class="ttname"><a href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">LPS_PER_PE</a></div><div class="ttdeci">unsigned int LPS_PER_PE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00057">model_main.h:57</a></div></div>
<div class="ttc" id="model__main_8h_html_a10ecf4b91b3d1aae39ed1973a77a21cb"><div class="ttname"><a href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">SIM_SIZE</a></div><div class="ttdeci">unsigned int SIM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00058">model_main.h:58</a></div></div>
<div class="ttc" id="assist_8h_html_a523f60f2878900fb579d2442509b1bec"><div class="ttname"><a href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a></div><div class="ttdeci">uint16_t id_type</div><div class="ttdoc">_regIDT is a "regional id" type. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00048">assist.h:48</a></div></div>
<div class="ttc" id="mapping_8h_html_a51c3d3aa41e6385e53dec8b8e10f5bb1"><div class="ttname"><a href="mapping_8h.html#a51c3d3aa41e6385e53dec8b8e10f5bb1">globalToLP</a></div><div class="ttdeci">tw_lp * globalToLP(tw_lpid gid)</div><div class="ttdoc">Given a global ID, return an LP. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00585">mapping.c:585</a></div></div>
<div class="ttc" id="mapping_8h_html_aa177323c9c44122dd8af52d25991bcd0"><div class="ttname"><a href="mapping_8h.html#aa177323c9c44122dd8af52d25991bcd0">lGetSynNumLocal</a></div><div class="ttdeci">tw_lpid lGetSynNumLocal(tw_lpid gid)</div><div class="ttdoc">lGetSynNumLocal - returns the "local id" of a synapse, the i,j of the synapse, but mapped to a single...</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00082">mapping.c:82</a></div></div>
<div class="ttc" id="mapping_8h_html_ae7bb963b8577d2368d55ac22d0598d7d"><div class="ttname"><a href="mapping_8h.html#ae7bb963b8577d2368d55ac22d0598d7d">lGetNeuronFromSyn</a></div><div class="ttdeci">tw_lpid lGetNeuronFromSyn(tw_lpid synGID)</div><div class="ttdoc">lGetNeuronFromSyn returns the neuron a synapse should communicate with. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00057">mapping.c:57</a></div></div>
<div class="ttc" id="mapping_8h_html_af3251308c32cbb077940785aef753294"><div class="ttname"><a href="mapping_8h.html#af3251308c32cbb077940785aef753294">nlMap</a></div><div class="ttdeci">void nlMap()</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00252">mapping.c:252</a></div></div>
<div class="ttc" id="mapping_8h_html_a657c841877c7c06218e954b4497702d5"><div class="ttname"><a href="mapping_8h.html#a657c841877c7c06218e954b4497702d5">tn_linear_map</a></div><div class="ttdeci">tw_lpid tn_linear_map(tw_lpid gid)</div><div class="ttdoc">Type mapping based on standard linear map. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00434">mapping.c:434</a></div></div>
<div class="ttc" id="mapping_8h_html_a7ad814368b8afb25167088add07ab1be"><div class="ttname"><a href="mapping_8h.html#a7ad814368b8afb25167088add07ab1be">iSizeOffset</a></div><div class="ttdeci">uint16_t iSizeOffset()</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00130">mapping.c:130</a></div></div>
<div class="ttc" id="model__main_8h_html_ad39b86a0b748731175572436f6672264"><div class="ttname"><a href="model__main_8h.html#ad39b86a0b748731175572436f6672264">CORE_SIZE</a></div><div class="ttdeci">int CORE_SIZE</div><div class="ttdoc">CORE_SIZE is equal to the number of axions * number of aneurons + num neurons + num axions...</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00138">model_main.h:138</a></div></div>
<div class="ttc" id="mapping_8h_html_a1d3b60109ac1c91025d512707a3242a8"><div class="ttname"><a href="mapping_8h.html#a1d3b60109ac1c91025d512707a3242a8">CPE</a></div><div class="ttdeci">int CPE</div></div>
<div class="ttc" id="mapping_8h_html_af3ce61f698ad4bf2556fbebefa03c3bd"><div class="ttname"><a href="mapping_8h.html#af3ce61f698ad4bf2556fbebefa03c3bd">scatterMap</a></div><div class="ttdeci">void scatterMap()</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00510">mapping.c:510</a></div></div>
<div class="ttc" id="mapping_8h_html_acb763d11c4dc17e25583a01c820063e7"><div class="ttname"><a href="mapping_8h.html#acb763d11c4dc17e25583a01c820063e7">lGetAxeNumLocal</a></div><div class="ttdeci">tw_lpid lGetAxeNumLocal(tw_lpid gid)</div><div class="ttdoc">returns the axon local id (for the neurons) </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00088">mapping.c:88</a></div></div>
<div class="ttc" id="mapping_8h_html_a5e1b34bb3a238df258fc7d17b62fc318"><div class="ttname"><a href="mapping_8h.html#a5e1b34bb3a238df258fc7d17b62fc318">globalToLocalID</a></div><div class="ttdeci">tw_lpid globalToLocalID(tw_lpid gid)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00591">mapping.c:591</a></div></div>
<div class="ttc" id="mapping_8h_html_a030b7b9a8c6ffa973900bcf55494dcf5"><div class="ttname"><a href="mapping_8h.html#a030b7b9a8c6ffa973900bcf55494dcf5">NUM_VP_X</a></div><div class="ttdeci">int NUM_VP_X</div></div>
<div class="ttc" id="mapping_8h_html_a2088b52f6449a7d329dd551c0508b7f4"><div class="ttname"><a href="mapping_8h.html#a2088b52f6449a7d329dd551c0508b7f4">gePEMap</a></div><div class="ttdeci">tw_lpid * gePEMap</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8h_source.html#l00047">mapping.h:47</a></div></div>
<div class="ttc" id="model__main_8h_html_ab8793c5472d32c057d82fe3f1fd78f35"><div class="ttname"><a href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">LP_PER_KP</a></div><div class="ttdeci">unsigned int LP_PER_KP</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00059">model_main.h:59</a></div></div>
<div class="ttc" id="mapping_8h_html_a78f1a8c0d6584d42b917596c68db5702"><div class="ttname"><a href="mapping_8h.html#a78f1a8c0d6584d42b917596c68db5702">lGetSynFromAxon</a></div><div class="ttdeci">tw_lpid lGetSynFromAxon(tw_lpid axeGID)</div><div class="ttdoc">lGetSynFromAxon returns the gid of a synapse that a particular axon should be communicating with...</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00034">mapping.c:34</a></div></div>
<div class="ttc" id="model__main_8h_html_a076b99099b46431255982b2bb8ce06fb"><div class="ttname"><a href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a></div><div class="ttdeci">int SYNAPSES_IN_CORE</div><div class="ttdoc">number of synapses per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00040">model_main.h:40</a></div></div>
<div class="ttc" id="mapping_8h_html_ac0ad4ae85443d933f4977a4fed8a2efc"><div class="ttname"><a href="mapping_8h.html#ac0ad4ae85443d933f4977a4fed8a2efc">lGetAxonFromNeu</a></div><div class="ttdeci">tw_lpid lGetAxonFromNeu(id_type core, id_type axeNum)</div><div class="ttdoc">lGetAxonFromNeu Given a core and an axon number (the value 𝑗 from the paper). </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00074">mapping.c:74</a></div></div>
<div class="ttc" id="model__main_8h_html_a67e8e45768f76b984a60fcff2b7c51aa"><div class="ttname"><a href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a></div><div class="ttdeci">int NEURONS_IN_CORE</div><div class="ttdoc">Number of neurons per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00038">model_main.h:38</a></div></div>
<div class="ttc" id="mapping_8h_html_a325cacd9700a4337e01f2783a361bcfe"><div class="ttname"><a href="mapping_8h.html#a325cacd9700a4337e01f2783a361bcfe">tn_cube_mapping</a></div><div class="ttdeci">void tn_cube_mapping()</div><div class="ttdoc">Based on the PCS grid mapping idea, this takes the 3-D structure of the TN architecture, where neurons, synapses, and axons are X & Y, and cores are Z, and maps the proper LP types out. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00331">mapping.c:331</a></div></div>
<div class="ttc" id="mapping_8h_html_a77cbe64543dd30e18b6cef70be0c7474"><div class="ttname"><a href="mapping_8h.html#a77cbe64543dd30e18b6cef70be0c7474">getCoreLocalFromGID</a></div><div class="ttdeci">long getCoreLocalFromGID(tw_lpid gid)</div><div class="ttdoc">getCoreLocalFromGID calculates the localID (neuron model) of the LP based on the global ID...</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00119">mapping.c:119</a></div></div>
<div class="ttc" id="mapping_8h_html_ad7c514cd29ed14a2698dc3f1c3a0203b"><div class="ttname"><a href="mapping_8h.html#ad7c514cd29ed14a2698dc3f1c3a0203b">nkp_per_pe</a></div><div class="ttdeci">unsigned int nkp_per_pe</div></div>
<div class="ttc" id="mapping_8h_html_a975a329ff071055b3443c93f699a109c"><div class="ttname"><a href="mapping_8h.html#a975a329ff071055b3443c93f699a109c">getAxonGlobal</a></div><div class="ttdeci">tw_lpid getAxonGlobal(id_type core, uint16_t axon)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00205">mapping.c:205</a></div></div>
<div class="ttc" id="mapping_8h_html_a7f1739e631dc29267db4193296de7c1d"><div class="ttname"><a href="mapping_8h.html#a7f1739e631dc29267db4193296de7c1d">getNeuronFromSynapse</a></div><div class="ttdeci">tw_lpid getNeuronFromSynapse(tw_lpid synapse)</div><div class="ttdoc">get neuron from synapse gives the GID of the neuron a synapse should send a message to...</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00229">mapping.c:229</a></div></div>
<div class="ttc" id="mapping_8h_html_a0c3dbaa5d4e0e804f80baad28c3ec3e3"><div class="ttname"><a href="mapping_8h.html#a0c3dbaa5d4e0e804f80baad28c3ec3e3">getSynapseFromSynapse</a></div><div class="ttdeci">tw_lpid getSynapseFromSynapse(tw_lpid synapse)</div><div class="ttdoc">Get synapse from synapse should be called from a synapse - it returns the next logical synapse GID...</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00216">mapping.c:216</a></div></div>
<div class="ttc" id="mapping_8h_html_ac11ade333fefe1be5dbc8c7da3f29d9b"><div class="ttname"><a href="mapping_8h.html#ac11ade333fefe1be5dbc8c7da3f29d9b">getSynapseFromAxon</a></div><div class="ttdeci">tw_lpid getSynapseFromAxon(tw_lpid axon)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00238">mapping.c:238</a></div></div>
<div class="ttc" id="mapping_8h_html_a966f26885c71040267922d9c4860c7de"><div class="ttname"><a href="mapping_8h.html#a966f26885c71040267922d9c4860c7de">combVal</a></div><div class="ttdeci">id_type combVal(tw_lpid gid)</div><div class="ttdoc">returns the decimal sum of the i,j, and core values from a gid. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00600">mapping.c:600</a></div></div>
<div class="ttc" id="mapping_8h_html_ae2910f7a5d9f53ae602e62bb0248edba"><div class="ttname"><a href="mapping_8h.html#ae2910f7a5d9f53ae602e62bb0248edba">CORE_LP_OFFSET</a></div><div class="ttdeci">int CORE_LP_OFFSET</div><div class="ttdoc">CORE_LP_OFFSET - Manages the offset. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8h_source.html#l00059">mapping.h:59</a></div></div>
<div class="ttc" id="mapping_8h_html_a26ffa55a80167a1c39d157fb464148c7"><div class="ttname"><a href="mapping_8h.html#a26ffa55a80167a1c39d157fb464148c7">getPEFromGID</a></div><div class="ttdeci">tw_peid getPEFromGID(tw_lpid gid)</div><div class="ttdoc">Custom Mapping - given a LP GID return a PE. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00574">mapping.c:574</a></div></div>
<div class="ttc" id="mapping_8h_html_a37fa91c7ac716a59537e7494aa2a3f61"><div class="ttname"><a href="mapping_8h.html#a37fa91c7ac716a59537e7494aa2a3f61">getSynapseGlobal</a></div><div class="ttdeci">tw_lpid getSynapseGlobal(id_type core, id_type synapse)</div></div>
<div class="ttc" id="mapping_8h_html_a3098b54e992ff1dfedff603c792c9f69"><div class="ttname"><a href="mapping_8h.html#a3098b54e992ff1dfedff603c792c9f69">peToCoreMap</a></div><div class="ttdeci">id_type peToCoreMap(tw_peid pe)</div></div>
<div class="ttc" id="mapping_8h_html_a72b521eab694b7acc9971ff9ec06ab2e"><div class="ttname"><a href="mapping_8h.html#a72b521eab694b7acc9971ff9ec06ab2e">_gridIDT</a></div><div class="ttdeci">#define _gridIDT</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8h_source.html#l00024">mapping.h:24</a></div></div>
<div class="ttc" id="mapping_8h_html_a36a85ce3c1147a8b6d7ef5d255e4eab8"><div class="ttname"><a href="mapping_8h.html#a36a85ce3c1147a8b6d7ef5d255e4eab8">getCoreFromGID</a></div><div class="ttdeci">long getCoreFromGID(tw_lpid gid)</div><div class="ttdoc">getCoreFromGID returns the coreID when given an LP&#39;s globalID. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00108">mapping.c:108</a></div></div>
<div class="ttc" id="mapping_8h_html_a521851ce0d693a1a23cec5e5a263717d"><div class="ttname"><a href="mapping_8h.html#a521851ce0d693a1a23cec5e5a263717d">dontSkip</a></div><div class="ttdeci">bool dontSkip(tw_lpid gid)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00497">mapping.c:497</a></div></div>
<div class="ttc" id="mapping_8h_html_a937ebddcbefbc483c7690a0cab5a200e"><div class="ttname"><a href="mapping_8h.html#a937ebddcbefbc483c7690a0cab5a200e">getNeuronGlobal</a></div><div class="ttdeci">tw_lpid getNeuronGlobal(id_type core, uint16_t neuron)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00199">mapping.c:199</a></div></div>
<div class="ttc" id="mapping_8h_html_aa46fc49a3e4c2b968a787c7bb58db7f9"><div class="ttname"><a href="mapping_8h.html#aa46fc49a3e4c2b968a787c7bb58db7f9">VP_PER_PROC</a></div><div class="ttdeci">int VP_PER_PROC</div></div>
<div class="ttc" id="model__main_8h_html_ae1996d3c7de7ec84ce475a95e2cd6cd9"><div class="ttname"><a href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">myGIDs</a></div><div class="ttdeci">tw_lpid * myGIDs</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8h_source.html#l00046">mapping.h:46</a></div></div>
<div class="ttc" id="mapping_8h_html_adb68daa0551a882de907f2d7877b63cf"><div class="ttname"><a href="mapping_8h.html#adb68daa0551a882de907f2d7877b63cf">jSizeOffset</a></div><div class="ttdeci">uint16_t jSizeOffset()</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00136">mapping.c:136</a></div></div>
<div class="ttc" id="mapping_8h_html_a6bd9cbcbd6c06c592bae9a6abe24ee51"><div class="ttname"><a href="mapping_8h.html#a6bd9cbcbd6c06c592bae9a6abe24ee51">localToGlobal</a></div><div class="ttdeci">tw_lpid localToGlobal(tw_lpid local)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00610">mapping.c:610</a></div></div>
<div class="ttc" id="mapping_8h_html_a4c346bc3a6d6e4b295370f2cf31639f0"><div class="ttname"><a href="mapping_8h.html#a4c346bc3a6d6e4b295370f2cf31639f0">getGlobalFromID</a></div><div class="ttdeci">tw_lpid getGlobalFromID(id_type core, id_type local)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00192">mapping.c:192</a></div></div>
<div class="ttc" id="mapping_8h_html_af6a8846083f1bd8ca747136c3b5967d8"><div class="ttname"><a href="mapping_8h.html#af6a8846083f1bd8ca747136c3b5967d8">mappingSetup</a></div><div class="ttdeci">void mappingSetup()</div><div class="ttdoc">Setup mapping per PE. </div></div>
<div class="ttc" id="model__main_8h_html_aff389dd661591e87fa5baba59a66a014"><div class="ttname"><a href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">tnMapping</a></div><div class="ttdeci">mapTypes tnMapping</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00082">model_main.h:82</a></div></div>
<div class="ttc" id="mapping_8h_html_a903c742cfed986bbcfcb4e666b6a167d"><div class="ttname"><a href="mapping_8h.html#a903c742cfed986bbcfcb4e666b6a167d">lpTypeMapper</a></div><div class="ttdeci">tw_lpid lpTypeMapper(tw_lpid gid)</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00449">mapping.c:449</a></div></div>
<div class="ttc" id="mapping_8h_html_abaccc8370be25d4224d4f421114a24b4"><div class="ttname"><a href="mapping_8h.html#abaccc8370be25d4224d4f421114a24b4">NUM_VP_Y</a></div><div class="ttdeci">int NUM_VP_Y</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
