<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/model_main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  model_main.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/17/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__model_main__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__model_main__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="assist_8h.html">&quot;assist.h&quot;</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;ross.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;models/axon.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;models/neuron.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;models/synapse.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="input__simulator_8h.html">&quot;input_simulator.h&quot;</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mapping_8h.html">&quot;mapping.h&quot;</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;clMapping.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="neuron__out__stats_8h.html">&quot;neuron_out_stats.h&quot;</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">math</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="model__main_8h.html#a0b6a3a4e5d3d8e488744bf3b520d0aae">   26</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">nlog</span> <span class="preprocessor">s</span><span class="preprocessor">-&gt;</span><span class="preprocessor">log</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="model__main_8h.html#a7f846813a5e78f4e427a1147da35efe3">   27</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">newlog</span> <span class="preprocessor">(</span><span class="preprocessor">neuEvtLog</span><span class="preprocessor">*</span><span class="preprocessor">)</span><span class="preprocessor">calloc</span><span class="preprocessor">(</span><span class="keyword">sizeof</span><span class="preprocessor">(</span><span class="preprocessor">neuEvtLog</span><span class="preprocessor">)</span><span class="preprocessor">,</span>1<span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ae56b335ebf69e606eea6a6476f360a05">n_created</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ad71399077ff95784d7770ecef8f04c16">s_created</a> ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a43ebb46bfa33edd9aa6f3f04dacdbb86">a_created</a> ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Variable holders for command lne params &amp; external variables</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Number of neurons per core.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a> = 256;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** number of synapses per core. Calculated value, needs to be neurons * axons */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** Number of axions per core. Generally is set to 1-1 with neurons in core */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Given number of cores in simulation */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">   44</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">CORES_IN_SIM</a> = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// Memory Tuning</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="model__main_8h.html#ad4455a79e2d2eb0f3202ee109f592702">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ad4455a79e2d2eb0f3202ee109f592702">eventAlloc</a> = 2;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="model__main_8h.html#a74019486208bb1d640927710d5344a94">   48</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a74019486208bb1d640927710d5344a94">GEN_ON</a> = 1;<span class="comment">///&lt; Is the input generator enabled?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="model__main_8h.html#ab42fd7d6d043114d1147acc77bd7e867">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="model__main_8h.html#ab42fd7d6d043114d1147acc77bd7e867">GEN_RND</a> = 1; <span class="comment">//!&lt; Generator random mode flag</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//unsigned int RND_MODE = 0;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//unsigned int GEN_PROB = 50;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//unsigned int GEN_FCT = 5;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//unsigned int GEN_OUTBOUND = 0;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//unsigned int GEN_SEL_MODE = 0;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//unsigned int SP_DBG = 0;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">   57</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">LPS_PER_PE</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">   58</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">SIM_SIZE</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">   59</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">LP_PER_KP</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="model__main_8h.html#aa8d1986dcd3190e5436d88b1e8b19406">   60</a></span>&#160;<a class="code" href="model__main_8h.html#aa8d1986dcd3190e5436d88b1e8b19406">tw_stime</a> <a class="code" href="model__main_8h.html#aa8d1986dcd3190e5436d88b1e8b19406">LH_VAL</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="model__main_8h.html#a0146416a98bb7ee372b3555dea2f3f1c">   61</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a0146416a98bb7ee372b3555dea2f3f1c">RAND_WT_PROB</a> = 2;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="model__main_8h.html#af45d890adeeb7d0fee9c277eb84c1d3c">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="model__main_8h.html#af45d890adeeb7d0fee9c277eb84c1d3c">DEBUG_MODE</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="model__main_8h.html#ab288b6d3923bf8ae36ac38ad346cc65c">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="model__main_8h.html#ab288b6d3923bf8ae36ac38ad346cc65c">BASIC_SOP</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="model__main_8h.html#a6130abaf611d2bfe2382c07dc6319cf8">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="model__main_8h.html#a6130abaf611d2bfe2382c07dc6319cf8">TW_DELTA</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="model__main_8h.html#ad3a04adfbcc92ff6df3f75202b3dbf67">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="model__main_8h.html#ad3a04adfbcc92ff6df3f75202b3dbf67">BULK_MODE</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="model__main_8h.html#a4cff6693ca6c94c520a7de2727dbb1b9">   66</a></span>&#160; <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="model__main_8h.html#a4cff6693ca6c94c520a7de2727dbb1b9">neuronSOPS</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="model__main_8h.html#a5c57d0e670120bf013b7afd996676ac9">   67</a></span>&#160; <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="model__main_8h.html#a5c57d0e670120bf013b7afd996676ac9">synapseEvents</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="model__main_8h.html#a7243a3d87a279b559ad5a8c9e881d681">   70</a></span>&#160;<a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="model__main_8h.html#a7243a3d87a279b559ad5a8c9e881d681">fireCount</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/** littleTick is the resolution of little ticks </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* (events between neuron fire events) */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">   73</a></span>&#160;<a class="code" href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">tw_stime</a> <a class="code" href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a> = .001;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/** changes random time parameter */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">   75</a></span>&#160;<a class="code" href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">tw_stime</a> <a class="code" href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">CLOCK_RANDOM_ADJ</a> = 1.0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/** selects different random modes:*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="model__main_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">   77</a></span>&#160;timeRandomSel <a class="code" href="model__main_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">CLOCK_RND_MODE</a> = <a class="code" href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4">RND_EXP</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">tw_lpid</a>* <a class="code" href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">myGIDs</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Mapping values */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">   82</a></span>&#160;mapTypes <a class="code" href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">tnMapping</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//tw_lptype model_lps[];</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/**  Determines the maximum thresholds for a neuron to fire.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="model__main_8h.html#a65711c2c856e5bdbde16b59e49d8ee37">   86</a></span>&#160;<a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#a65711c2c856e5bdbde16b59e49d8ee37">THRESHOLD_MAX</a> = 2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="model__main_8h.html#ae4df18ed6807a35bb0c6df73be3d0d8e">   88</a></span>&#160; <a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#ae4df18ed6807a35bb0c6df73be3d0d8e">NEG_THRESHOLD_MAX</a> = 2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  Minimum threshold. @see THRESHOLD_MAX</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="model__main_8h.html#ae283d4782fc4a98a9ab2f7d190b338a3">   92</a></span>&#160;<a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#ae283d4782fc4a98a9ab2f7d190b338a3">THRESHOLD_MIN</a> = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="model__main_8h.html#af0ff7949b7e29022aa912473621e2891">   94</a></span>&#160;<a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#af0ff7949b7e29022aa912473621e2891">NEG_THRESHOLD_MIN</a> = 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="model__main_8h.html#a1377df04c67273ac40005e3d57a3b4e1">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a1377df04c67273ac40005e3d57a3b4e1">NEG_THRESH_SIGN</a> = -1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="model__main_8h.html#ab40fb8d142ef0058057c7ebd5a335254">   99</a></span>&#160;<a class="code" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> <a class="code" href="model__main_8h.html#ab40fb8d142ef0058057c7ebd5a335254">RESET_VOLTAGE_MAX</a> = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="model__main_8h.html#a93f11c0deef50c8c42326474296b113d">  100</a></span>&#160;<a class="code" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> <a class="code" href="model__main_8h.html#a93f11c0deef50c8c42326474296b113d">RESET_VOLTAGE_MIN</a> = -1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="model__main_8h.html#a5ea2243264ae3d6feb9befc493dccc7d">  102</a></span>&#160;<a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#a5ea2243264ae3d6feb9befc493dccc7d">RAND_RANGE_MIN</a> = 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="model__main_8h.html#a1dd0ee2a9d6cd7e6c2417da6237b27fc">  103</a></span>&#160;<a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="model__main_8h.html#a1dd0ee2a9d6cd7e6c2417da6237b27fc">RAND_RANGE_MAX</a> = 10;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="model__main_8h.html#ac4c1475ecdea8a9c8540df35ceff5841">  106</a></span>&#160;<a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="model__main_8h.html#ac4c1475ecdea8a9c8540df35ceff5841">totalSOPS</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="model__main_8h.html#a7d070579d89f29bb51dedae094537ef1">  107</a></span>&#160;<a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="model__main_8h.html#a7d070579d89f29bb51dedae094537ef1">totalSynapses</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//Stats &amp; Stats related byproducts (including stats structs)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structsupern_stats.html">  110</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structsupern_stats.html">supernStats</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structsupern_stats.html#aea23308032d2aceb2dcb2fc34a518abd">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsupern_stats.html#aea23308032d2aceb2dcb2fc34a518abd">npe</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structsupern_stats.html#add79e0ba269f8e64168ccae4e66cd92a">  112</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsupern_stats.html#add79e0ba269f8e64168ccae4e66cd92a">SOP</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structsupern_stats.html#a2af130513693af0fb16e184e1c7a790d">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsupern_stats.html#a2af130513693af0fb16e184e1c7a790d">neuronSpikes</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structsupern_stats.html#a2e2fd9ec5a35aaa63ce0ccdc04c5ec74">  114</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsupern_stats.html#a2e2fd9ec5a35aaa63ce0ccdc04c5ec74">totalSynapseMsgs</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structsupern_stats.html#ac09d4a309db75d812184dff7708139cd">  115</a></span>&#160;    <a class="code" href="structsupern_stats.html#ac09d4a309db75d812184dff7708139cd">tw_stime</a> <a class="code" href="structsupern_stats.html#ac09d4a309db75d812184dff7708139cd">runtime</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structsupern_stats.html#a96383ac88667a61e7835aea57afca3de">  116</a></span>&#160;    <a class="code" href="structsupern_stats.html#a96383ac88667a61e7835aea57afca3de">tw_stime</a> <a class="code" href="structsupern_stats.html#a96383ac88667a61e7835aea57afca3de">totalTime</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="model__main_8h.html#a5df2ca1d465a45abf42a523f5609b04f">tw_statistics</a> <a class="code" href="model__main_8h.html#a5df2ca1d465a45abf42a523f5609b04f">statsOut</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#aa081a2e12d36048348c8016360825318">csv_model_stats</a>(tw_statistics s);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ad84949fabb8e2269f699dce365cc271a">write_csv</a>(<span class="keyword">struct</span> <a class="code" href="structsupern_stats.html">supernStats</a> *stats, <span class="keywordtype">char</span> <span class="keyword">const</span> *fileName);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  Each neuron is connected to the synapses (inputs) within the core it is running in.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  These parameters adjust the input weight given to each synapse. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">  129</a></span>&#160;<a class="code" href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">int32_t</a> <a class="code" href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">SYNAPSE_WEIGHT_MAX</a> = 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/** Minimum synapse weight. @see SYNAPSE_WEIGHT_MAX */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">  131</a></span>&#160;<a class="code" href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">int32_t</a> <a class="code" href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">SYNAPSE_WEIGHT_MIN</a> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="model__main_8h.html#a776ede5752cb807ce8cc1a9c82182bdd">  133</a></span>&#160;<a class="code" href="model__main_8h.html#a776ede5752cb807ce8cc1a9c82182bdd">tw_stime</a> <a class="code" href="model__main_8h.html#a776ede5752cb807ce8cc1a9c82182bdd">PER_SYNAPSE_DET_P</a> = .50;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Simulation Variables</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**CORE_SIZE is equal to the number of axions * number of aneurons + num neurons + num axions */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="model__main_8h.html#ad39b86a0b748731175572436f6672264">  138</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#ad39b86a0b748731175572436f6672264">CORE_SIZE</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* **** Model Main Function */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * @brief createLPs will create the LPs needed for the simulation on this PE.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Call once during model init.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a614c89653e656c2b0436bed7f2c8de3e">createLPs</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @brief pre_run Not used - placeholder function for compatibility.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * In future revisions, this is where file IO will occur.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a7a8df3f99e1d582c6c136b16d6e34d13">pre_run</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @brief neuron_init Neuron lp initialization.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @param s</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @param lp</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a8022723eba89664cca80e179b80a2b37">neuron_init</a>(neuronState *s, tw_lp *lp);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @brief setSynapseWeight is called from \a neuron_init and sets up the weights</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * of a neuron. Keeping it as a seperate function. Eventually will read in file map data.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @param s</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param lp</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @param synapseID</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//Command line options:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="model__main_8h.html#ada0c7e7c55b61581d8fec48f6cf842b7">  168</a></span>&#160;<span class="keyword">const</span> tw_optdef app_opt[]= {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  TWOPT_GROUP(<span class="stringliteral">&quot;Randomized Neuron Parameters&quot;</span>),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  TWOPT_UINT(<span class="stringliteral">&quot;th_min&quot;</span>, THRESHOLD_MIN, <span class="stringliteral">&quot;minimum threshold for neurons&quot;</span>),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    TWOPT_UINT(<span class="stringliteral">&quot;th_max&quot;</span>, THRESHOLD_MAX, <span class="stringliteral">&quot;maximum threshold for neurons&quot;</span>),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    TWOPT_UINT(<span class="stringliteral">&quot;wt_min&quot;</span>, SYNAPSE_WEIGHT_MIN, <span class="stringliteral">&quot;minimum synapse weight -- is treated as 0-val&quot;</span>),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    TWOPT_UINT(<span class="stringliteral">&quot;wt_max&quot;</span>, SYNAPSE_WEIGHT_MAX, <span class="stringliteral">&quot;maximum synapse weight&quot;</span>),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    TWOPT_UINT(<span class="stringliteral">&quot;rdn_p&quot;</span>, RAND_WT_PROB, <span class="stringliteral">&quot;given a λ of 1, if the value is greater than this a neuron will assign a stochastic value to an axon type.&quot;</span>),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    TWOPT_GROUP(<span class="stringliteral">&quot;Sim Size Params&quot;</span>),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    TWOPT_UINT(<span class="stringliteral">&quot;cores&quot;</span>, CORES_IN_SIM, <span class="stringliteral">&quot;number of cores in simulation&quot;</span>),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    TWOPT_UINT(<span class="stringliteral">&quot;neurons&quot;</span>, NEURONS_IN_CORE, <span class="stringliteral">&quot;number of neurons (and axons) in sim&quot;</span>),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    TWOPT_GROUP(<span class="stringliteral">&quot;Sim tuning&quot;</span>),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  TWOPT_STIME(<span class="stringliteral">&quot;lh&quot;</span>, LH_VAL, <span class="stringliteral">&quot;Lookahead setting&quot;</span>),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    TWOPT_FLAG(<span class="stringliteral">&quot;delta&quot;</span>, TW_DELTA, <span class="stringliteral">&quot;Use delta encoding for some states&quot;</span>),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    TWOPT_FLAG(<span class="stringliteral">&quot;simple&quot;</span>, BASIC_SOP, <span class="stringliteral">&quot;Simple SOPS measurement (simpified neuron model)&quot;</span>),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  TWOPT_STIME(<span class="stringliteral">&quot;rv&quot;</span>, CLOCK_RANDOM_ADJ, <span class="stringliteral">&quot;Clock random generator modifier&quot;</span>),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  TWOPT_UINT(<span class="stringliteral">&quot;rm&quot;</span>,CLOCK_RND_MODE, <span class="stringliteral">&quot;Clock random mode selector.\n\t\t0 = uniform, 1 = normal, 2 = exponential, 3 = binomal, 4 = simplistic&quot;</span>),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  TWOPT_FLAG(<span class="stringliteral">&quot;bulk&quot;</span>,BULK_MODE,<span class="stringliteral">&quot;Is this sim running in bulk mode (called from script?)&quot;</span>),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    TWOPT_GROUP(<span class="stringliteral">&quot;Debug options&quot;</span>),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     TWOPT_FLAG(<span class="stringliteral">&quot;dbg&quot;</span>, DEBUG_MODE, <span class="stringliteral">&quot;Debug message printing&quot;</span>),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {TWOPT_END()}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a801f93205937969fea2eff0bf2e76de9">setSynapseWeight</a>(neuronState *s, tw_lp *lp, <span class="keywordtype">int</span> synapseID);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a9309446aa05714b141a3d3caae4254db">neuron_event</a>(neuronState *s, tw_bf *CV, Msg_Data *M, tw_lp *lp);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a4bd8bcd9c6de148a9f5c84fadd51106c">neuron_reverse</a>(neuronState *, <a class="code" href="model__main_8h.html#a4bd8bcd9c6de148a9f5c84fadd51106c">tw_bf</a> *, Msg_Data *, <a class="code" href="model__main_8h.html#a4bd8bcd9c6de148a9f5c84fadd51106c">tw_lp</a> *);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#acac9e41bea7d1d0911a0220de60a37b0">neuron_final</a>(neuronState *s, tw_lp *lp);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a579d8e5af0b1c0a80c8e83b7a534f873">synapse_init</a>(synapseState *s, tw_lp *lp);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#aea7de5bc5028e2df35cf3fe64f6cca6c">synapse_event</a>(synapseState *s, <a class="code" href="model__main_8h.html#aea7de5bc5028e2df35cf3fe64f6cca6c">tw_bf</a> *, Msg_Data *M, tw_lp *lp);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#ae7966fd834efb0fe64477f6f8c2205f3">synapse_reverse</a>(synapseState *, <a class="code" href="model__main_8h.html#ae7966fd834efb0fe64477f6f8c2205f3">tw_bf</a> *, Msg_Data *M, <a class="code" href="model__main_8h.html#ae7966fd834efb0fe64477f6f8c2205f3">tw_lp</a> *);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a3d695e7995cce87a03d6407d801e043d">synapse_final</a>(synapseState *s, tw_lp *lp);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#aa1b78ccf8fb2ff34c960d4c55576c714">axon_init</a>(axonState *s, tw_lp *lp);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a3c053cd53c8082f6cfdd74666d2a484b">axon_event</a>(axonState *s, <a class="code" href="model__main_8h.html#a3c053cd53c8082f6cfdd74666d2a484b">tw_bf</a> *, Msg_Data *M, tw_lp *lp);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a5d4a72afee6ac1e8fd422d8f85a338b4">axon_reverse</a>(axonState *, <a class="code" href="model__main_8h.html#a5d4a72afee6ac1e8fd422d8f85a338b4">tw_bf</a> *, Msg_Data *M, <a class="code" href="model__main_8h.html#a5d4a72afee6ac1e8fd422d8f85a338b4">tw_lp</a> *);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a9f5c1071ccef11cdc8027264fca860c7">axon_final</a>(axonState *s, tw_lp *lp);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @brief An assist function that displays the model </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * configuration before a run.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @details With debug mode off, this displays all of the important config</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * info. With debug mode on, this displays the mapping and initial values </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * of all the axons, neurons, and synapses, along with more detailed</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * information. Only displays on the primary node.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="model__main_8h.html#a1a93c905d88bfb04c7f7790bfb8ce12d">displayModelSettings</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__model_main__) */</span></div>
<div class="ttc" id="model__main_8h_html_a1a93c905d88bfb04c7f7790bfb8ce12d"><div class="ttname"><a href="model__main_8h.html#a1a93c905d88bfb04c7f7790bfb8ce12d">displayModelSettings</a></div><div class="ttdeci">void displayModelSettings()</div><div class="ttdoc">An assist function that displays the model configuration before a run. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00783">model_main.c:783</a></div></div>
<div class="ttc" id="model__main_8h_html_ad4455a79e2d2eb0f3202ee109f592702"><div class="ttname"><a href="model__main_8h.html#ad4455a79e2d2eb0f3202ee109f592702">eventAlloc</a></div><div class="ttdeci">int eventAlloc</div><div class="ttdoc">Memory Tuning. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00047">model_main.h:47</a></div></div>
<div class="ttc" id="model__main_8h_html_a9309446aa05714b141a3d3caae4254db"><div class="ttname"><a href="model__main_8h.html#a9309446aa05714b141a3d3caae4254db">neuron_event</a></div><div class="ttdeci">void neuron_event(neuronState *s, tw_bf *CV, Msg_Data *M, tw_lp *lp)</div><div class="ttdoc">Validation variable - : Move this to a better location. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00502">model_main.c:502</a></div></div>
<div class="ttc" id="model__main_8h_html_af45d890adeeb7d0fee9c277eb84c1d3c"><div class="ttname"><a href="model__main_8h.html#af45d890adeeb7d0fee9c277eb84c1d3c">DEBUG_MODE</a></div><div class="ttdeci">bool DEBUG_MODE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00062">model_main.h:62</a></div></div>
<div class="ttc" id="model__main_8h_html_a3c053cd53c8082f6cfdd74666d2a484b"><div class="ttname"><a href="model__main_8h.html#a3c053cd53c8082f6cfdd74666d2a484b">axon_event</a></div><div class="ttdeci">void axon_event(axonState *s, tw_bf *, Msg_Data *M, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00738">model_main.c:738</a></div></div>
<div class="ttc" id="model__main_8h_html_ac4c1475ecdea8a9c8540df35ceff5841"><div class="ttname"><a href="model__main_8h.html#ac4c1475ecdea8a9c8540df35ceff5841">totalSOPS</a></div><div class="ttdeci">stat_type totalSOPS</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00106">model_main.h:106</a></div></div>
<div class="ttc" id="model__main_8h_html_ad3a04adfbcc92ff6df3f75202b3dbf67"><div class="ttname"><a href="model__main_8h.html#ad3a04adfbcc92ff6df3f75202b3dbf67">BULK_MODE</a></div><div class="ttdeci">bool BULK_MODE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00065">model_main.h:65</a></div></div>
<div class="ttc" id="model__main_8h_html_a93f11c0deef50c8c42326474296b113d"><div class="ttname"><a href="model__main_8h.html#a93f11c0deef50c8c42326474296b113d">RESET_VOLTAGE_MIN</a></div><div class="ttdeci">volt_type RESET_VOLTAGE_MIN</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00100">model_main.h:100</a></div></div>
<div class="ttc" id="model__main_8h_html_a65711c2c856e5bdbde16b59e49d8ee37"><div class="ttname"><a href="model__main_8h.html#a65711c2c856e5bdbde16b59e49d8ee37">THRESHOLD_MAX</a></div><div class="ttdeci">thresh_type THRESHOLD_MAX</div><div class="ttdoc">Determines the maximum thresholds for a neuron to fire. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00086">model_main.h:86</a></div></div>
<div class="ttc" id="model__main_8h_html_a5d4a72afee6ac1e8fd422d8f85a338b4"><div class="ttname"><a href="model__main_8h.html#a5d4a72afee6ac1e8fd422d8f85a338b4">axon_reverse</a></div><div class="ttdeci">void axon_reverse(axonState *, tw_bf *, Msg_Data *M, tw_lp *)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00757">model_main.c:757</a></div></div>
<div class="ttc" id="structsupern_stats_html_add79e0ba269f8e64168ccae4e66cd92a"><div class="ttname"><a href="structsupern_stats.html#add79e0ba269f8e64168ccae4e66cd92a">supernStats::SOP</a></div><div class="ttdeci">unsigned long long SOP</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00112">model_main.h:112</a></div></div>
<div class="ttc" id="model__main_8h_html_af0ff7949b7e29022aa912473621e2891"><div class="ttname"><a href="model__main_8h.html#af0ff7949b7e29022aa912473621e2891">NEG_THRESHOLD_MIN</a></div><div class="ttdeci">thresh_type NEG_THRESHOLD_MIN</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00094">model_main.h:94</a></div></div>
<div class="ttc" id="model__main_8h_html_a5df2ca1d465a45abf42a523f5609b04f"><div class="ttname"><a href="model__main_8h.html#a5df2ca1d465a45abf42a523f5609b04f">statsOut</a></div><div class="ttdeci">tw_statistics statsOut()</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00195">model_main.c:195</a></div></div>
<div class="ttc" id="structsupern_stats_html"><div class="ttname"><a href="structsupern_stats.html">supernStats</a></div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00110">model_main.h:110</a></div></div>
<div class="ttc" id="assist_8h_html_a15cedd83420704c67846c1358f8fb739"><div class="ttname"><a href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a></div><div class="ttdeci">uint64_t stat_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00053">assist.h:53</a></div></div>
<div class="ttc" id="model__main_8h_html_a68562730dc47449cd9516d46741a3b39"><div class="ttname"><a href="model__main_8h.html#a68562730dc47449cd9516d46741a3b39">LPS_PER_PE</a></div><div class="ttdeci">unsigned int LPS_PER_PE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00057">model_main.h:57</a></div></div>
<div class="ttc" id="structsupern_stats_html_aea23308032d2aceb2dcb2fc34a518abd"><div class="ttname"><a href="structsupern_stats.html#aea23308032d2aceb2dcb2fc34a518abd">supernStats::npe</a></div><div class="ttdeci">unsigned int npe</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00111">model_main.h:111</a></div></div>
<div class="ttc" id="model__main_8h_html_a10ecf4b91b3d1aae39ed1973a77a21cb"><div class="ttname"><a href="model__main_8h.html#a10ecf4b91b3d1aae39ed1973a77a21cb">SIM_SIZE</a></div><div class="ttdeci">unsigned int SIM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00058">model_main.h:58</a></div></div>
<div class="ttc" id="assist_8h_html_aa48c5a87655290f08b5327c5b7348394"><div class="ttname"><a href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a></div><div class="ttdeci">int64_t volt_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00049">assist.h:49</a></div></div>
<div class="ttc" id="model__main_8h_html_ad71399077ff95784d7770ecef8f04c16"><div class="ttname"><a href="model__main_8h.html#ad71399077ff95784d7770ecef8f04c16">s_created</a></div><div class="ttdeci">int s_created</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00249">mapping.c:249</a></div></div>
<div class="ttc" id="model__main_8h_html_aacba2078922175014b62db96f8266cf1"><div class="ttname"><a href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">CORES_IN_SIM</a></div><div class="ttdeci">unsigned int CORES_IN_SIM</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00044">model_main.h:44</a></div></div>
<div class="ttc" id="model__main_8h_html_ad39b86a0b748731175572436f6672264"><div class="ttname"><a href="model__main_8h.html#ad39b86a0b748731175572436f6672264">CORE_SIZE</a></div><div class="ttdeci">int CORE_SIZE</div><div class="ttdoc">CORE_SIZE is equal to the number of axions * number of aneurons + num neurons + num axions...</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00138">model_main.h:138</a></div></div>
<div class="ttc" id="model__main_8h_html_ae283d4782fc4a98a9ab2f7d190b338a3"><div class="ttname"><a href="model__main_8h.html#ae283d4782fc4a98a9ab2f7d190b338a3">THRESHOLD_MIN</a></div><div class="ttdeci">thresh_type THRESHOLD_MIN</div><div class="ttdoc">Minimum threshold. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00092">model_main.h:92</a></div></div>
<div class="ttc" id="model__main_8h_html_a8022723eba89664cca80e179b80a2b37"><div class="ttname"><a href="model__main_8h.html#a8022723eba89664cca80e179b80a2b37">neuron_init</a></div><div class="ttdeci">void neuron_init(neuronState *s, tw_lp *lp)</div><div class="ttdoc">neuron_init Neuron lp initialization. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00472">model_main.c:472</a></div></div>
<div class="ttc" id="model__main_8h_html_ae56b335ebf69e606eea6a6476f360a05"><div class="ttname"><a href="model__main_8h.html#ae56b335ebf69e606eea6a6476f360a05">n_created</a></div><div class="ttdeci">int n_created</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00248">mapping.c:248</a></div></div>
<div class="ttc" id="model__main_8h_html_ab8793c5472d32c057d82fe3f1fd78f35"><div class="ttname"><a href="model__main_8h.html#ab8793c5472d32c057d82fe3f1fd78f35">LP_PER_KP</a></div><div class="ttdeci">unsigned int LP_PER_KP</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00059">model_main.h:59</a></div></div>
<div class="ttc" id="model__main_8h_html_afc6aaa0766ad03a8b92c45291bb6f2cc"><div class="ttname"><a href="model__main_8h.html#afc6aaa0766ad03a8b92c45291bb6f2cc">SYNAPSE_WEIGHT_MIN</a></div><div class="ttdeci">int32_t SYNAPSE_WEIGHT_MIN</div><div class="ttdoc">Minimum synapse weight. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00131">model_main.h:131</a></div></div>
<div class="ttc" id="assist_8h_html_a69e4d1ceb8b0e29543ed365a3169173d"><div class="ttname"><a href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a></div><div class="ttdeci">uint_fast32_t thresh_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00051">assist.h:51</a></div></div>
<div class="ttc" id="model__main_8h_html_ad84949fabb8e2269f699dce365cc271a"><div class="ttname"><a href="model__main_8h.html#ad84949fabb8e2269f699dce365cc271a">write_csv</a></div><div class="ttdeci">int write_csv(struct supernStats *stats, char const *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00284">model_main.c:284</a></div></div>
<div class="ttc" id="model__main_8h_html_a579d8e5af0b1c0a80c8e83b7a534f873"><div class="ttname"><a href="model__main_8h.html#a579d8e5af0b1c0a80c8e83b7a534f873">synapse_init</a></div><div class="ttdeci">void synapse_init(synapseState *s, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00580">model_main.c:580</a></div></div>
<div class="ttc" id="model__main_8h_html_ab42fd7d6d043114d1147acc77bd7e867"><div class="ttname"><a href="model__main_8h.html#ab42fd7d6d043114d1147acc77bd7e867">GEN_RND</a></div><div class="ttdeci">bool GEN_RND</div><div class="ttdoc">Generator random mode flag. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00050">model_main.h:50</a></div></div>
<div class="ttc" id="model__main_8h_html_a801f93205937969fea2eff0bf2e76de9"><div class="ttname"><a href="model__main_8h.html#a801f93205937969fea2eff0bf2e76de9">setSynapseWeight</a></div><div class="ttdeci">void setSynapseWeight(neuronState *s, tw_lp *lp, int synapseID)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00487">model_main.c:487</a></div></div>
<div class="ttc" id="model__main_8h_html_a1209dac00337b2253ea04bb8c8d9f15b"><div class="ttname"><a href="model__main_8h.html#a1209dac00337b2253ea04bb8c8d9f15b">SYNAPSE_WEIGHT_MAX</a></div><div class="ttdeci">int32_t SYNAPSE_WEIGHT_MAX</div><div class="ttdoc">Each neuron is connected to the synapses (inputs) within the core it is running in. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00129">model_main.h:129</a></div></div>
<div class="ttc" id="model__main_8h_html_a076b99099b46431255982b2bb8ce06fb"><div class="ttname"><a href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a></div><div class="ttdeci">int SYNAPSES_IN_CORE</div><div class="ttdoc">number of synapses per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00040">model_main.h:40</a></div></div>
<div class="ttc" id="model__main_8h_html_ab40fb8d142ef0058057c7ebd5a335254"><div class="ttname"><a href="model__main_8h.html#ab40fb8d142ef0058057c7ebd5a335254">RESET_VOLTAGE_MAX</a></div><div class="ttdeci">volt_type RESET_VOLTAGE_MAX</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00099">model_main.h:99</a></div></div>
<div class="ttc" id="model__main_8h_html_a27e4eb9c9f1db20e943e4de809f42c72"><div class="ttname"><a href="model__main_8h.html#a27e4eb9c9f1db20e943e4de809f42c72">CLOCK_RANDOM_ADJ</a></div><div class="ttdeci">tw_stime CLOCK_RANDOM_ADJ</div><div class="ttdoc">changes random time parameter </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00075">model_main.h:75</a></div></div>
<div class="ttc" id="model__main_8h_html_a67e8e45768f76b984a60fcff2b7c51aa"><div class="ttname"><a href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a></div><div class="ttdeci">int NEURONS_IN_CORE</div><div class="ttdoc">Number of neurons per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00038">model_main.h:38</a></div></div>
<div class="ttc" id="model__main_8h_html_a4bd8bcd9c6de148a9f5c84fadd51106c"><div class="ttname"><a href="model__main_8h.html#a4bd8bcd9c6de148a9f5c84fadd51106c">neuron_reverse</a></div><div class="ttdeci">void neuron_reverse(neuronState *, tw_bf *, Msg_Data *, tw_lp *)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00544">model_main.c:544</a></div></div>
<div class="ttc" id="model__main_8h_html_a776ede5752cb807ce8cc1a9c82182bdd"><div class="ttname"><a href="model__main_8h.html#a776ede5752cb807ce8cc1a9c82182bdd">PER_SYNAPSE_DET_P</a></div><div class="ttdeci">tw_stime PER_SYNAPSE_DET_P</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00133">model_main.h:133</a></div></div>
<div class="ttc" id="model__main_8h_html_a3d695e7995cce87a03d6407d801e043d"><div class="ttname"><a href="model__main_8h.html#a3d695e7995cce87a03d6407d801e043d">synapse_final</a></div><div class="ttdeci">void synapse_final(synapseState *s, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00689">model_main.c:689</a></div></div>
<div class="ttc" id="model__main_8h_html_a0146416a98bb7ee372b3555dea2f3f1c"><div class="ttname"><a href="model__main_8h.html#a0146416a98bb7ee372b3555dea2f3f1c">RAND_WT_PROB</a></div><div class="ttdeci">unsigned int RAND_WT_PROB</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00061">model_main.h:61</a></div></div>
<div class="ttc" id="model__main_8h_html_a614c89653e656c2b0436bed7f2c8de3e"><div class="ttname"><a href="model__main_8h.html#a614c89653e656c2b0436bed7f2c8de3e">createLPs</a></div><div class="ttdeci">void createLPs()</div><div class="ttdoc">createLPs will create the LPs needed for the simulation on this PE. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00302">model_main.c:302</a></div></div>
<div class="ttc" id="model__main_8h_html_a4cff6693ca6c94c520a7de2727dbb1b9"><div class="ttname"><a href="model__main_8h.html#a4cff6693ca6c94c520a7de2727dbb1b9">neuronSOPS</a></div><div class="ttdeci">stat_type neuronSOPS</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00066">model_main.h:66</a></div></div>
<div class="ttc" id="structsupern_stats_html_a2af130513693af0fb16e184e1c7a790d"><div class="ttname"><a href="structsupern_stats.html#a2af130513693af0fb16e184e1c7a790d">supernStats::neuronSpikes</a></div><div class="ttdeci">unsigned long long neuronSpikes</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00113">model_main.h:113</a></div></div>
<div class="ttc" id="model__main_8h_html_aa081a2e12d36048348c8016360825318"><div class="ttname"><a href="model__main_8h.html#aa081a2e12d36048348c8016360825318">csv_model_stats</a></div><div class="ttdeci">int csv_model_stats(tw_statistics s)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00134">model_main.c:134</a></div></div>
<div class="ttc" id="structsupern_stats_html_a2e2fd9ec5a35aaa63ce0ccdc04c5ec74"><div class="ttname"><a href="structsupern_stats.html#a2e2fd9ec5a35aaa63ce0ccdc04c5ec74">supernStats::totalSynapseMsgs</a></div><div class="ttdeci">unsigned long long totalSynapseMsgs</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00114">model_main.h:114</a></div></div>
<div class="ttc" id="model__main_8h_html_aa1b78ccf8fb2ff34c960d4c55576c714"><div class="ttname"><a href="model__main_8h.html#aa1b78ccf8fb2ff34c960d4c55576c714">axon_init</a></div><div class="ttdeci">void axon_init(axonState *s, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00698">model_main.c:698</a></div></div>
<div class="ttc" id="model__main_8h_html_a6130abaf611d2bfe2382c07dc6319cf8"><div class="ttname"><a href="model__main_8h.html#a6130abaf611d2bfe2382c07dc6319cf8">TW_DELTA</a></div><div class="ttdeci">bool TW_DELTA</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00064">model_main.h:64</a></div></div>
<div class="ttc" id="model__main_8h_html_aec8e6b341cf5e9b4e2535200f57fa33b"><div class="ttname"><a href="model__main_8h.html#aec8e6b341cf5e9b4e2535200f57fa33b">CLOCK_RND_MODE</a></div><div class="ttdeci">timeRandomSel CLOCK_RND_MODE</div><div class="ttdoc">selects different random modes: </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00077">model_main.h:77</a></div></div>
<div class="ttc" id="model__main_8h_html_aea7de5bc5028e2df35cf3fe64f6cca6c"><div class="ttname"><a href="model__main_8h.html#aea7de5bc5028e2df35cf3fe64f6cca6c">synapse_event</a></div><div class="ttdeci">void synapse_event(synapseState *s, tw_bf *, Msg_Data *M, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00637">model_main.c:637</a></div></div>
<div class="ttc" id="model__main_8h_html_a7243a3d87a279b559ad5a8c9e881d681"><div class="ttname"><a href="model__main_8h.html#a7243a3d87a279b559ad5a8c9e881d681">fireCount</a></div><div class="ttdeci">stat_type fireCount</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00070">model_main.h:70</a></div></div>
<div class="ttc" id="model__main_8h_html_a43ebb46bfa33edd9aa6f3f04dacdbb86"><div class="ttname"><a href="model__main_8h.html#a43ebb46bfa33edd9aa6f3f04dacdbb86">a_created</a></div><div class="ttdeci">int a_created</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8c_source.html#l00250">mapping.c:250</a></div></div>
<div class="ttc" id="model__main_8h_html_a1dd0ee2a9d6cd7e6c2417da6237b27fc"><div class="ttname"><a href="model__main_8h.html#a1dd0ee2a9d6cd7e6c2417da6237b27fc">RAND_RANGE_MAX</a></div><div class="ttdeci">thresh_type RAND_RANGE_MAX</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00103">model_main.h:103</a></div></div>
<div class="ttc" id="model__main_8h_html_a9f5c1071ccef11cdc8027264fca860c7"><div class="ttname"><a href="model__main_8h.html#a9f5c1071ccef11cdc8027264fca860c7">axon_final</a></div><div class="ttdeci">void axon_final(axonState *s, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00773">model_main.c:773</a></div></div>
<div class="ttc" id="model__main_8h_html_ab288b6d3923bf8ae36ac38ad346cc65c"><div class="ttname"><a href="model__main_8h.html#ab288b6d3923bf8ae36ac38ad346cc65c">BASIC_SOP</a></div><div class="ttdeci">bool BASIC_SOP</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00063">model_main.h:63</a></div></div>
<div class="ttc" id="model__main_8h_html_acac9e41bea7d1d0911a0220de60a37b0"><div class="ttname"><a href="model__main_8h.html#acac9e41bea7d1d0911a0220de60a37b0">neuron_final</a></div><div class="ttdeci">void neuron_final(neuronState *s, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00566">model_main.c:566</a></div></div>
<div class="ttc" id="assist_8h_html_a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4"><div class="ttname"><a href="assist_8h.html#a90184ea8efae7e5898052444c78d10d6a4c5f3e3d348de2070cf0f32bd27b96b4">RND_EXP</a></div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00113">assist.h:113</a></div></div>
<div class="ttc" id="model__main_8h_html_a519a06367b2b3f793c56d3ab78f5b2ef"><div class="ttname"><a href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a></div><div class="ttdeci">int AXONS_IN_CORE</div><div class="ttdoc">Number of axions per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00042">model_main.h:42</a></div></div>
<div class="ttc" id="model__main_8h_html_a7d070579d89f29bb51dedae094537ef1"><div class="ttname"><a href="model__main_8h.html#a7d070579d89f29bb51dedae094537ef1">totalSynapses</a></div><div class="ttdeci">stat_type totalSynapses</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00107">model_main.h:107</a></div></div>
<div class="ttc" id="structsupern_stats_html_a96383ac88667a61e7835aea57afca3de"><div class="ttname"><a href="structsupern_stats.html#a96383ac88667a61e7835aea57afca3de">supernStats::totalTime</a></div><div class="ttdeci">tw_stime totalTime</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00116">model_main.h:116</a></div></div>
<div class="ttc" id="model__main_8h_html_a74019486208bb1d640927710d5344a94"><div class="ttname"><a href="model__main_8h.html#a74019486208bb1d640927710d5344a94">GEN_ON</a></div><div class="ttdeci">unsigned int GEN_ON</div><div class="ttdoc">Is the input generator enabled? </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00048">model_main.h:48</a></div></div>
<div class="ttc" id="model__main_8h_html_ae1996d3c7de7ec84ce475a95e2cd6cd9"><div class="ttname"><a href="model__main_8h.html#ae1996d3c7de7ec84ce475a95e2cd6cd9">myGIDs</a></div><div class="ttdeci">tw_lpid * myGIDs</div><div class="ttdef"><b>Definition:</b> <a href="mapping_8h_source.html#l00046">mapping.h:46</a></div></div>
<div class="ttc" id="model__main_8h_html_aa8d1986dcd3190e5436d88b1e8b19406"><div class="ttname"><a href="model__main_8h.html#aa8d1986dcd3190e5436d88b1e8b19406">LH_VAL</a></div><div class="ttdeci">tw_stime LH_VAL</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00060">model_main.h:60</a></div></div>
<div class="ttc" id="structsupern_stats_html_ac09d4a309db75d812184dff7708139cd"><div class="ttname"><a href="structsupern_stats.html#ac09d4a309db75d812184dff7708139cd">supernStats::runtime</a></div><div class="ttdeci">tw_stime runtime</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00115">model_main.h:115</a></div></div>
<div class="ttc" id="model__main_8h_html_ae7966fd834efb0fe64477f6f8c2205f3"><div class="ttname"><a href="model__main_8h.html#ae7966fd834efb0fe64477f6f8c2205f3">synapse_reverse</a></div><div class="ttdeci">void synapse_reverse(synapseState *, tw_bf *, Msg_Data *M, tw_lp *)</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00674">model_main.c:674</a></div></div>
<div class="ttc" id="model__main_8h_html_aff389dd661591e87fa5baba59a66a014"><div class="ttname"><a href="model__main_8h.html#aff389dd661591e87fa5baba59a66a014">tnMapping</a></div><div class="ttdeci">mapTypes tnMapping</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00082">model_main.h:82</a></div></div>
<div class="ttc" id="model__main_8h_html_a5c57d0e670120bf013b7afd996676ac9"><div class="ttname"><a href="model__main_8h.html#a5c57d0e670120bf013b7afd996676ac9">synapseEvents</a></div><div class="ttdeci">stat_type synapseEvents</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00067">model_main.h:67</a></div></div>
<div class="ttc" id="model__main_8h_html_ae4df18ed6807a35bb0c6df73be3d0d8e"><div class="ttname"><a href="model__main_8h.html#ae4df18ed6807a35bb0c6df73be3d0d8e">NEG_THRESHOLD_MAX</a></div><div class="ttdeci">thresh_type NEG_THRESHOLD_MAX</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00088">model_main.h:88</a></div></div>
<div class="ttc" id="model__main_8h_html_a5ea2243264ae3d6feb9befc493dccc7d"><div class="ttname"><a href="model__main_8h.html#a5ea2243264ae3d6feb9befc493dccc7d">RAND_RANGE_MIN</a></div><div class="ttdeci">thresh_type RAND_RANGE_MIN</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00102">model_main.h:102</a></div></div>
<div class="ttc" id="model__main_8h_html_aea96dad36aa6d1f57dbba5a3bff7d941"><div class="ttname"><a href="model__main_8h.html#aea96dad36aa6d1f57dbba5a3bff7d941">littleTick</a></div><div class="ttdeci">tw_stime littleTick</div><div class="ttdoc">littleTick is the resolution of little ticks (events between neuron fire events) </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00073">model_main.h:73</a></div></div>
<div class="ttc" id="model__main_8h_html_a1377df04c67273ac40005e3d57a3b4e1"><div class="ttname"><a href="model__main_8h.html#a1377df04c67273ac40005e3d57a3b4e1">NEG_THRESH_SIGN</a></div><div class="ttdeci">int NEG_THRESH_SIGN</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00096">model_main.h:96</a></div></div>
<div class="ttc" id="model__main_8h_html_a7a8df3f99e1d582c6c136b16d6e34d13"><div class="ttname"><a href="model__main_8h.html#a7a8df3f99e1d582c6c136b16d6e34d13">pre_run</a></div><div class="ttdeci">void pre_run()</div><div class="ttdoc">pre_run Not used - placeholder function for compatibility. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8c_source.html#l00778">model_main.c:778</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
