<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__author__
: <a class="el" href="namespacetest_t_s.html#a629d61dfe4da763164a4d1a2d85b0afd">testTS</a>
</li>
<li>args
: <a class="el" href="namespacetest_t_s.html#ad8bc8bd4bb84af9937358ee3dfda1f48">testTS</a>
</li>
<li>cmd
: <a class="el" href="namespacetest_t_s.html#a90e155eddac72ef87020b85a704d97be">testTS</a>
</li>
<li>ct
: <a class="el" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">testTS</a>
</li>
<li>current
: <a class="el" href="namespacetest_t_s.html#ab04e2d55ea4a544f3575812582af7b51">testTS</a>
</li>
<li>littleTickRange
: <a class="el" href="namespacetest_t_s.html#a18804b26d97385dca392e564b64e5220">testTS</a>
</li>
<li>processes
: <a class="el" href="namespacetest_t_s.html#aa17e16eb31b762381c96aa7bfdd6109c">testTS</a>
</li>
<li>results
: <a class="el" href="namespacetest_t_s.html#a230e4624bbd228799deb958efb829e10">testTS</a>
</li>
<li>returnVals
: <a class="el" href="namespacetest_t_s.html#a65bf88365a401f98db41613f8b6ee237">testTS</a>
</li>
<li>rMod
: <a class="el" href="namespacetest_t_s.html#ac9dcce649ebb97f7a624d42824f1d60f">testTS</a>
</li>
<li>rRange
: <a class="el" href="namespacetest_t_s.html#a7bde2b8e60a3f34dbba292cb031388d7">testTS</a>
</li>
<li>running
: <a class="el" href="namespacetest_t_s.html#a2f45113638a0b749a8a205d2cd7fb42b">testTS</a>
</li>
<li>simEnd
: <a class="el" href="namespacetest_t_s.html#ae66a792849184fbf03215ed761beb03c">testTS</a>
</li>
<li>th
: <a class="el" href="namespacetest_t_s.html#ad8b3b442521788f398aee375a7f54b21">testTS</a>
</li>
<li>total
: <a class="el" href="namespacetest_t_s.html#ac7af894858cf396a219d632f40afdc8d">testTS</a>
</li>
<li>vals
: <a class="el" href="namespacetest_t_s.html#ac8dfdb1d5e96e93836fb573bc3cd2110">testTS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
