<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: testTS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testTS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9138aef01690d095b4b81079723c9bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">runSim</a> (<a class="el" href="namespacetest_t_s.html#a90e155eddac72ef87020b85a704d97be">cmd</a>, <a class="el" href="namespacetest_t_s.html#ad8bc8bd4bb84af9937358ee3dfda1f48">args</a>)</td></tr>
<tr class="separator:a9138aef01690d095b4b81079723c9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a629d61dfe4da763164a4d1a2d85b0afd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a629d61dfe4da763164a4d1a2d85b0afd">__author__</a> = 'Mark'</td></tr>
<tr class="separator:a629d61dfe4da763164a4d1a2d85b0afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bf88365a401f98db41613f8b6ee237"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a65bf88365a401f98db41613f8b6ee237">returnVals</a> = []</td></tr>
<tr class="separator:a65bf88365a401f98db41613f8b6ee237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde2b8e60a3f34dbba292cb031388d7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a7bde2b8e60a3f34dbba292cb031388d7">rRange</a> = [2]</td></tr>
<tr class="separator:a7bde2b8e60a3f34dbba292cb031388d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dcce649ebb97f7a624d42824f1d60f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ac9dcce649ebb97f7a624d42824f1d60f">rMod</a> = [1,2,&quot;.01&quot;]</td></tr>
<tr class="separator:ac9dcce649ebb97f7a624d42824f1d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18804b26d97385dca392e564b64e5220"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a18804b26d97385dca392e564b64e5220">littleTickRange</a> = [&quot;0.00001&quot;, &quot;0.0001&quot;, &quot;0.01&quot;, &quot;0.1&quot;]</td></tr>
<tr class="separator:a18804b26d97385dca392e564b64e5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a792849184fbf03215ed761beb03c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ae66a792849184fbf03215ed761beb03c">simEnd</a> = &quot;500&quot;</td></tr>
<tr class="separator:ae66a792849184fbf03215ed761beb03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e155eddac72ef87020b85a704d97be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a90e155eddac72ef87020b85a704d97be">cmd</a> = &quot;mpirun -np=8 ../../builds/models/tnt_benchmark/tnt_benchmark --bulk --neurons=256 --cores=4096 --sync=3&quot;</td></tr>
<tr class="separator:a90e155eddac72ef87020b85a704d97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e16eb31b762381c96aa7bfdd6109c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#aa17e16eb31b762381c96aa7bfdd6109c">processes</a> = []</td></tr>
<tr class="separator:aa17e16eb31b762381c96aa7bfdd6109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e4624bbd228799deb958efb829e10"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a230e4624bbd228799deb958efb829e10">results</a> = []</td></tr>
<tr class="separator:a230e4624bbd228799deb958efb829e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dfdb1d5e96e93836fb573bc3cd2110"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ac8dfdb1d5e96e93836fb573bc3cd2110">vals</a> = []</td></tr>
<tr class="separator:ac8dfdb1d5e96e93836fb573bc3cd2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45113638a0b749a8a205d2cd7fb42b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a2f45113638a0b749a8a205d2cd7fb42b">running</a> = 0</td></tr>
<tr class="separator:a2f45113638a0b749a8a205d2cd7fb42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e2d55ea4a544f3575812582af7b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ab04e2d55ea4a544f3575812582af7b51">current</a> = 0</td></tr>
<tr class="separator:ab04e2d55ea4a544f3575812582af7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af894858cf396a219d632f40afdc8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ac7af894858cf396a219d632f40afdc8d">total</a> = 0</td></tr>
<tr class="separator:ac7af894858cf396a219d632f40afdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc8bd4bb84af9937358ee3dfda1f48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ad8bc8bd4bb84af9937358ee3dfda1f48">args</a> = &quot; --end=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --lt=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --rm=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --extramem=15000000 --rv=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a>&quot;</td></tr>
<tr class="separator:ad8bc8bd4bb84af9937358ee3dfda1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b3b442521788f398aee375a7f54b21"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ad8b3b442521788f398aee375a7f54b21">th</a> = (<a class="el" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a>(<a class="el" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">runSim</a>))</td></tr>
<tr class="separator:ad8b3b442521788f398aee375a7f54b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca1a06f8591241cf96128f403e8f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">ct</a> = 0</td></tr>
<tr class="separator:a55ca1a06f8591241cf96128f403e8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9138aef01690d095b4b81079723c9bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testTS.runSim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00059">59</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">runSim</a>(cmd, args):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        col = subprocess.Popen([cmd + args], shell=<span class="keyword">True</span>, stderr=subprocess.PIPE, stdout=subprocess.PIPE).communicate()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> (args, col[1],col[0])</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#rRange = [0, 1,  2, 3]</span></div>
<div class="ttc" id="namespacetest_t_s_html_a9138aef01690d095b4b81079723c9bc1"><div class="ttname"><a href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">testTS.runSim</a></div><div class="ttdeci">def runSim(cmd, args)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00059">testTS.py:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a629d61dfe4da763164a4d1a2d85b0afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string __author__ = 'Mark'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00001">1</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad8bc8bd4bb84af9937358ee3dfda1f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string args = &quot; --end=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --lt=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --rm=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --extramem=15000000 --rv=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00086">86</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90e155eddac72ef87020b85a704d97be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cmd = &quot;mpirun -np=8 ../../builds/models/tnt_benchmark/tnt_benchmark --bulk --neurons=256 --cores=4096 --sync=3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00075">75</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="a55ca1a06f8591241cf96128f403e8f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ct = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00106">106</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab04e2d55ea4a544f3575812582af7b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00081">81</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="a18804b26d97385dca392e564b64e5220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list littleTickRange = [&quot;0.00001&quot;, &quot;0.0001&quot;, &quot;0.01&quot;, &quot;0.1&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00068">68</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa17e16eb31b762381c96aa7bfdd6109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list processes = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00077">77</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="a230e4624bbd228799deb958efb829e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list results = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00078">78</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="a65bf88365a401f98db41613f8b6ee237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list returnVals = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00007">7</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dcce649ebb97f7a624d42824f1d60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list rMod = [1,2,&quot;.01&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00066">66</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7bde2b8e60a3f34dbba292cb031388d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list rRange = [2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00064">64</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f45113638a0b749a8a205d2cd7fb42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int running = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00080">80</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae66a792849184fbf03215ed761beb03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string simEnd = &quot;500&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00070">70</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b3b442521788f398aee375a7f54b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple th = (<a class="el" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a>(<a class="el" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">runSim</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00090">90</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7af894858cf396a219d632f40afdc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int total = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00082">82</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac8dfdb1d5e96e93836fb573bc3cd2110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list vals = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_t_s_8py_source.html#l00079">79</a> of file <a class="el" href="test_t_s_8py_source.html">testTS.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
