<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/neuron_out_stats.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">neuron_out_stats.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for neuron_out_stats.c:</div>
<div class="dyncontent">
<div class="center"><img src="neuron__out__stats_8c__incl.png" border="0" usemap="#tnt__benchmark_2neuron__out__stats_8c" alt=""/></div>
<map name="tnt__benchmark_2neuron__out__stats_8c" id="tnt__benchmark_2neuron__out__stats_8c">
<area shape="rect" id="node2" href="neuron__out__stats_8h.html" title="neuron_out_stats.h" alt="" coords="99,92,234,117"/>
</map>
</div>
</div>
<p><a href="neuron__out__stats_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcff507b9b91b68829899bbc866837c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neuron__out__stats_8c.html#adcff507b9b91b68829899bbc866837c8">write_csv_dyn</a> (<a class="el" href="neuron__out__stats_8h.html#af9cc2b3bcf7866c50095c9678ec59020">csvRow</a> rows[], char *headers[], int numCols, int numRows, char const *fileName)</td></tr>
<tr class="separator:adcff507b9b91b68829899bbc866837c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a25221fdb02b78cd5014d30ce194c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neuron__out__stats_8c.html#ae35a25221fdb02b78cd5014d30ce194c">getLast</a> (<a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *log)</td></tr>
<tr class="separator:ae35a25221fdb02b78cd5014d30ce194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f4053ad449ce12b0e7aab8a4ef502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neuron__out__stats_8c.html#a068f4053ad449ce12b0e7aab8a4ef502">depthCounter</a> (<a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *log)</td></tr>
<tr class="separator:a068f4053ad449ce12b0e7aab8a4ef502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878243b3571816cc5ebbcee2413d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neuron__out__stats_8c.html#aa6878243b3571816cc5ebbcee2413d71">addEntry</a> (<a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *newE, <a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *log, int currentBigTick)</td></tr>
<tr class="separator:aa6878243b3571816cc5ebbcee2413d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a221115210e6f6c89c4df186846d565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neuron__out__stats_8c.html#a6a221115210e6f6c89c4df186846d565">saveLog</a> (<a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *log, char *fileName)</td></tr>
<tr class="separator:a6a221115210e6f6c89c4df186846d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23659336119ee6bba11f5426b710ea19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neuron__out__stats_8c.html#a23659336119ee6bba11f5426b710ea19">testCSV</a> ()</td></tr>
<tr class="separator:a23659336119ee6bba11f5426b710ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa6878243b3571816cc5ebbcee2413d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *&#160;</td>
          <td class="paramname"><em>newE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentBigTick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8c_source.html#l00055">55</a> of file <a class="el" href="neuron__out__stats_8c_source.html">neuron_out_stats.c</a>.</p>

<p>References <a class="el" href="neuron__out__stats_8h_source.html#l00021">NELE::cbt</a>, and <a class="el" href="neuron__out__stats_8h_source.html#l00022">NELE::next</a>.</p>

<p>Referenced by <a class="el" href="neuron__out__stats_8c_source.html#l00090">testCSV()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//debugger:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//int depth = depthCounter(log);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//log-&gt;next = newE;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    newE-&gt;<a class="code" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a> = currentBigTick;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//neuEvtLog *end = getLast(log); no longer putting the list of items at the end, putting in front.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//end-&gt;next = newE;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    newE-&gt;<a class="code" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">next</a> = <a class="code" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">log</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    log = newE;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="struct_n_e_l_e_html_a892db491a0d3a9dde3f0c07b7a470fb0"><div class="ttname"><a href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">NELE::cbt</a></div><div class="ttdeci">unsigned long cbt</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00021">neuron_out_stats.h:21</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ac554879b1dcede5ba106d609209bd07b"><div class="ttname"><a href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">NeuronModel::log</a></div><div class="ttdeci">neuEvtLog * log</div><div class="ttdoc">a log of spikes. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00140">neuron.h:140</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_afa9034c0eee21ef792cb44c6a554c836"><div class="ttname"><a href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">NELE::next</a></div><div class="ttdeci">struct NELE * next</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00022">neuron_out_stats.h:22</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71_icgraph.png" border="0" usemap="#neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71_icgraph" alt=""/></div>
<map name="neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71_icgraph" id="neuron__out__stats_8c_aa6878243b3571816cc5ebbcee2413d71_icgraph">
<area shape="rect" id="node2" href="neuron__out__stats_8h.html#a23659336119ee6bba11f5426b710ea19" title="testCSV" alt="" coords="128,5,198,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a068f4053ad449ce12b0e7aab8a4ef502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int depthCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8c_source.html#l00046">46</a> of file <a class="el" href="neuron__out__stats_8c_source.html">neuron_out_stats.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_n_e_l_e.html">neuEvtLog</a> *<a class="code" href="struct_neuron_model.html#a9cc18576c74156b39461610bbe1149c6">c</a> = <a class="code" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">log</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        counter ++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        c = c-&gt;<a class="code" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">next</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<span class="keywordflow">while</span>(c != NULL);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="struct_n_e_l_e_html"><div class="ttname"><a href="struct_n_e_l_e.html">NELE</a></div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00017">neuron_out_stats.h:17</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a9cc18576c74156b39461610bbe1149c6"><div class="ttname"><a href="struct_neuron_model.html#a9cc18576c74156b39461610bbe1149c6">NeuronModel::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">leak weight selection. If true, this is a stochastic leak function and the leakRateProb value is a pr...</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00118">neuron.h:118</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ac554879b1dcede5ba106d609209bd07b"><div class="ttname"><a href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">NeuronModel::log</a></div><div class="ttdeci">neuEvtLog * log</div><div class="ttdoc">a log of spikes. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00140">neuron.h:140</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_afa9034c0eee21ef792cb44c6a554c836"><div class="ttname"><a href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">NELE::next</a></div><div class="ttdeci">struct NELE * next</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00022">neuron_out_stats.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae35a25221fdb02b78cd5014d30ce194c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a>* getLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8c_source.html#l00035">35</a> of file <a class="el" href="neuron__out__stats_8c_source.html">neuron_out_stats.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(log == NULL)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(log-&gt;<a class="code" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">next</a> == NULL )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">log</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="neuron__out__stats_8c.html#ae35a25221fdb02b78cd5014d30ce194c">getLast</a>(log-&gt;<a class="code" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">next</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="neuron__out__stats_8c_html_ae35a25221fdb02b78cd5014d30ce194c"><div class="ttname"><a href="neuron__out__stats_8c.html#ae35a25221fdb02b78cd5014d30ce194c">getLast</a></div><div class="ttdeci">neuEvtLog * getLast(neuEvtLog *log)</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8c_source.html#l00035">neuron_out_stats.c:35</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ac554879b1dcede5ba106d609209bd07b"><div class="ttname"><a href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">NeuronModel::log</a></div><div class="ttdeci">neuEvtLog * log</div><div class="ttdoc">a log of spikes. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00140">neuron.h:140</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_afa9034c0eee21ef792cb44c6a554c836"><div class="ttname"><a href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">NELE::next</a></div><div class="ttdeci">struct NELE * next</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00022">neuron_out_stats.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a221115210e6f6c89c4df186846d565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8c_source.html#l00071">71</a> of file <a class="el" href="neuron__out__stats_8c_source.html">neuron_out_stats.c</a>.</p>

<p>Referenced by <a class="el" href="neuron__out__stats_8c_source.html#l00090">testCSV()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    FILE * outfile;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    outfile = fopen(fileName, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//can&#39;t open file.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(outfile == NULL){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_n_e_l_e.html">neuEvtLog</a> *i = <a class="code" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">log</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fprintf(outfile, <span class="stringliteral">&quot;%Lf,%lu,%lu,%lu\n&quot;</span>,i-&gt;<a class="code" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">timestamp</a>,i-&gt;<a class="code" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">cid</a>, i-&gt;<a class="code" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">nid</a>, i-&gt;<a class="code" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        i = i-&gt;<a class="code" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">next</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }<span class="keywordflow">while</span>(i != NULL);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fclose(outfile);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> errno;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="struct_n_e_l_e_html_a3784f24c9a609609b0db5fcb1aadef7f"><div class="ttname"><a href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">NELE::cid</a></div><div class="ttdeci">unsigned long cid</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00020">neuron_out_stats.h:20</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html"><div class="ttname"><a href="struct_n_e_l_e.html">NELE</a></div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00017">neuron_out_stats.h:17</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a61715b01bf68745fcdceb7fde8078ea1"><div class="ttname"><a href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">NELE::timestamp</a></div><div class="ttdeci">long double timestamp</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00018">neuron_out_stats.h:18</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a892db491a0d3a9dde3f0c07b7a470fb0"><div class="ttname"><a href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">NELE::cbt</a></div><div class="ttdeci">unsigned long cbt</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00021">neuron_out_stats.h:21</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ac554879b1dcede5ba106d609209bd07b"><div class="ttname"><a href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">NeuronModel::log</a></div><div class="ttdeci">neuEvtLog * log</div><div class="ttdoc">a log of spikes. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00140">neuron.h:140</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a1c3283e7c74fc37cf66076599bfaf446"><div class="ttname"><a href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">NELE::nid</a></div><div class="ttdeci">unsigned long nid</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00019">neuron_out_stats.h:19</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_afa9034c0eee21ef792cb44c6a554c836"><div class="ttname"><a href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">NELE::next</a></div><div class="ttdeci">struct NELE * next</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00022">neuron_out_stats.h:22</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565_icgraph.png" border="0" usemap="#neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565_icgraph" alt=""/></div>
<map name="neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565_icgraph" id="neuron__out__stats_8c_a6a221115210e6f6c89c4df186846d565_icgraph">
<area shape="rect" id="node2" href="neuron__out__stats_8h.html#a23659336119ee6bba11f5426b710ea19" title="testCSV" alt="" coords="125,5,195,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23659336119ee6bba11f5426b710ea19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8c_source.html#l00090">90</a> of file <a class="el" href="neuron__out__stats_8c_source.html">neuron_out_stats.c</a>.</p>

<p>References <a class="el" href="neuron__out__stats_8c_source.html#l00055">addEntry()</a>, <a class="el" href="neuron__out__stats_8h_source.html#l00021">NELE::cbt</a>, <a class="el" href="neuron__out__stats_8h_source.html#l00020">NELE::cid</a>, <a class="el" href="neuron__out__stats_8h_source.html#l00019">NELE::nid</a>, <a class="el" href="neuron__out__stats_8c_source.html#l00071">saveLog()</a>, and <a class="el" href="neuron__out__stats_8h_source.html#l00018">NELE::timestamp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> id1 = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> id2 = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> c1 = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> c2 = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">ct</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> bt = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> endBTS = 2000;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="struct_n_e_l_e.html">neuEvtLog</a> log1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="struct_n_e_l_e.html">neuEvtLog</a> log2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    log1.<a class="code" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a> = bt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    log2.<a class="code" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a> = bt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    log1.<a class="code" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">cid</a> = c1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    log2.<a class="code" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">cid</a> = c2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    log1.<a class="code" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">nid</a> = id1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    log2.<a class="code" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">nid</a> = id2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ct = 0.0000222222222222222222222222222222;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    log1.<a class="code" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">timestamp</a> = <a class="code" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">ct</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    log2.<a class="code" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">timestamp</a> = <a class="code" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">ct</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//non-pointer method</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; endBTS; i ++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="struct_n_e_l_e.html">neuEvtLog</a> *nl1 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_n_e_l_e.html">neuEvtLog</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="struct_n_e_l_e.html">neuEvtLog</a> *nl2 =malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_n_e_l_e.html">neuEvtLog</a>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        nl1-&gt;<a class="code" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a> = i;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        nl2-&gt;<a class="code" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a> = i;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        nl1-&gt;<a class="code" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">cid</a> = c1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        nl2-&gt;<a class="code" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">cid</a> = c2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        nl1-&gt;<a class="code" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">nid</a> = id1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        nl2-&gt;<a class="code" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">nid</a> = id2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ct ++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        nl1-&gt;<a class="code" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">timestamp</a> = <a class="code" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">ct</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        nl2-&gt;<a class="code" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">timestamp</a> = <a class="code" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">ct</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="neuron__out__stats_8c.html#aa6878243b3571816cc5ebbcee2413d71">addEntry</a>(nl1,&amp;log1, i);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="neuron__out__stats_8c.html#aa6878243b3571816cc5ebbcee2413d71">addEntry</a>(nl2,&amp;log2, i);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    printf(<span class="stringliteral">&quot;ran test.\n&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="neuron__out__stats_8c.html#a6a221115210e6f6c89c4df186846d565">saveLog</a>(&amp;log1, <span class="stringliteral">&quot;log1.csv&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="neuron__out__stats_8c.html#a6a221115210e6f6c89c4df186846d565">saveLog</a>(&amp;log2, <span class="stringliteral">&quot;log1.csv&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="namespacetest_t_s_html_a55ca1a06f8591241cf96128f403e8f64"><div class="ttname"><a href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">testTS.ct</a></div><div class="ttdeci">int ct</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00106">testTS.py:106</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a3784f24c9a609609b0db5fcb1aadef7f"><div class="ttname"><a href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">NELE::cid</a></div><div class="ttdeci">unsigned long cid</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00020">neuron_out_stats.h:20</a></div></div>
<div class="ttc" id="neuron__out__stats_8c_html_a6a221115210e6f6c89c4df186846d565"><div class="ttname"><a href="neuron__out__stats_8c.html#a6a221115210e6f6c89c4df186846d565">saveLog</a></div><div class="ttdeci">int saveLog(neuEvtLog *log, char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8c_source.html#l00071">neuron_out_stats.c:71</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html"><div class="ttname"><a href="struct_n_e_l_e.html">NELE</a></div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00017">neuron_out_stats.h:17</a></div></div>
<div class="ttc" id="neuron__out__stats_8c_html_aa6878243b3571816cc5ebbcee2413d71"><div class="ttname"><a href="neuron__out__stats_8c.html#aa6878243b3571816cc5ebbcee2413d71">addEntry</a></div><div class="ttdeci">void addEntry(neuEvtLog *newE, neuEvtLog *log, int currentBigTick)</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8c_source.html#l00055">neuron_out_stats.c:55</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a61715b01bf68745fcdceb7fde8078ea1"><div class="ttname"><a href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">NELE::timestamp</a></div><div class="ttdeci">long double timestamp</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00018">neuron_out_stats.h:18</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a892db491a0d3a9dde3f0c07b7a470fb0"><div class="ttname"><a href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">NELE::cbt</a></div><div class="ttdeci">unsigned long cbt</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00021">neuron_out_stats.h:21</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a1c3283e7c74fc37cf66076599bfaf446"><div class="ttname"><a href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">NELE::nid</a></div><div class="ttdeci">unsigned long nid</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00019">neuron_out_stats.h:19</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19_cgraph.png" border="0" usemap="#neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19_cgraph" alt=""/></div>
<map name="neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19_cgraph" id="neuron__out__stats_8c_a23659336119ee6bba11f5426b710ea19_cgraph">
<area shape="rect" id="node2" href="neuron__out__stats_8h.html#a321a13109e11a98723714fa813ab5cca" title="addEntry" alt="" coords="124,5,198,31"/>
<area shape="rect" id="node3" href="neuron__out__stats_8h.html#a6a221115210e6f6c89c4df186846d565" title="saveLog" alt="" coords="125,55,197,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcff507b9b91b68829899bbc866837c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_csv_dyn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="neuron__out__stats_8h.html#af9cc2b3bcf7866c50095c9678ec59020">csvRow</a>&#160;</td>
          <td class="paramname"><em>rows</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>headers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8c_source.html#l00012">12</a> of file <a class="el" href="neuron__out__stats_8c_source.html">neuron_out_stats.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                                  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    FILE *f = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (f == NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//write headers of CSV File:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> head = 0; head &lt; numCols; head ++) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        fprintf(f,<span class="stringliteral">&quot;\&quot;%s\&quot;,&quot;</span>, headers[head]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fprintf(f,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="test__csv_8c.html#a97ab3b8ef2f074e3774c66099d7ec59b">row</a> = 0; <a class="code" href="test__csv_8c.html#a97ab3b8ef2f074e3774c66099d7ec59b">row</a> &lt; numRows; <a class="code" href="test__csv_8c.html#a97ab3b8ef2f074e3774c66099d7ec59b">row</a> ++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//row by row here</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="struct_csv_row.html">csvRow</a> *roww = &amp;rows[<a class="code" href="test__csv_8c.html#a97ab3b8ef2f074e3774c66099d7ec59b">row</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">//column</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            fprintf(f, <span class="stringliteral">&quot;\&quot;%s\&quot;,&quot;</span>,roww-&gt;<a class="code" href="struct_csv_row.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }<span class="keywordflow">while</span>((roww = roww-&gt;<a class="code" href="struct_csv_row.html#ab85ba3aa6a1865b35cf88a51e0540cd5">next</a>) != NULL);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        fprintf(f, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fclose(f);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="struct_csv_row_html"><div class="ttname"><a href="struct_csv_row.html">CsvRow</a></div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00024">neuron_out_stats.h:24</a></div></div>
<div class="ttc" id="struct_csv_row_html_ab85ba3aa6a1865b35cf88a51e0540cd5"><div class="ttname"><a href="struct_csv_row.html#ab85ba3aa6a1865b35cf88a51e0540cd5">CsvRow::next</a></div><div class="ttdeci">struct CsvRow * next</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00026">neuron_out_stats.h:26</a></div></div>
<div class="ttc" id="struct_csv_row_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="struct_csv_row.html#a91a70b77df95bd8b0830b49a094c2acb">CsvRow::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00025">neuron_out_stats.h:25</a></div></div>
<div class="ttc" id="test__csv_8c_html_a97ab3b8ef2f074e3774c66099d7ec59b"><div class="ttname"><a href="test__csv_8c.html#a97ab3b8ef2f074e3774c66099d7ec59b">row</a></div><div class="ttdeci">size_t row</div><div class="ttdef"><b>Definition:</b> <a href="test__csv_8c_source.html#l00028">test_csv.c:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
