<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/models/neuron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_091fa7d5e9a97895b79e1eb4210bd475.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="neuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  neuron.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/18/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__neuron__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__neuron__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../assist.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../neuron_out_stats.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;ross.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Externs:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">CORES_IN_SIM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/** ResetFunDel - This is a function that handles different reset rate</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* calculations. It takes the state of the neuron, and applies</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*   various reset functions to the neuron&#39;s voltage. Some reset functions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* described by true north include a zeroing</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   function (standard integrate and fire), a linear drop function, and a</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* non-reduction function.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*   Also functions for leaks below. */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> (*<a class="code" href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">resetFunDel</a>)(<span class="keywordtype">void</span> *neuronState);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  @brief  Resets neuron voltage to \f$R\f$ after firing.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  a normal reset mode function.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  @param neuronState current neuron state</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a233aa7ebe6cbfb664fe366a05a8dac1f">resetNormal</a>(<span class="keywordtype">void</span> *neuronState);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  @brief  Resets neuron voltage based on linear function.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  @param neuronState neuronState</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a2e78d7d2b70bf7349c3854b3727dcc25">resetLinear</a>(<span class="keywordtype">void</span> *neuronState);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  @brief  No reset function - does not reset membrane potential after firing.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  @param neuronState current neuron state.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a6e11be912b4860cd1978b2d8c49b9703">resetNone</a>(<span class="keywordtype">void</span> *neuronState);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_neuron_model.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">NeuronModel</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*@{ #name RossInfo */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a287eb8703dbfb177165d31c8840646b8">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#a287eb8703dbfb177165d31c8840646b8">firedLast</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a2f4f8ce1cf1e1fefe3295d0922513339">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#a2f4f8ce1cf1e1fefe3295d0922513339">heartbeatOut</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#ab97a09dc67971f78fa80ec6463df36a0">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#ab97a09dc67971f78fa80ec6463df36a0">isSelfFiring</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a6f10c688e742ebabf3c8bcfa377414ee">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="struct_neuron_model.html#a6f10c688e742ebabf3c8bcfa377414ee">receivedSynapseMsgs</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/*@} */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="comment">/*@{ @name location Information */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#ae61a02326a032195538511ba6f1d0494">   72</a></span>&#160;    <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="struct_neuron_model.html#ae61a02326a032195538511ba6f1d0494">myCoreID</a>; <span class="comment">//!&lt; Neuron&#39;s coreID</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#ae273e7b1ad524800ae43a561a122d760">   73</a></span>&#160;    <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="struct_neuron_model.html#ae273e7b1ad524800ae43a561a122d760">myLocalID</a>; <span class="comment">//!&lt; Neuron&#39;s local ID (from 0 - j-1);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*@} */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*@{ @name Signal Sending Parameters */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#aa887071d9af0b2edd33dd536536f05da">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_neuron_model.html#aa887071d9af0b2edd33dd536536f05da">delayVal</a>; <span class="comment">//!&lt;@todo: Need to fully implement this - this value is between 1 and 15, a &quot;delay&quot; of n timesteps of a neuron. -- outgoing delay //from BOOTCAMP!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a6951a2bd4c40827bc012c8e1ded371bf">   79</a></span>&#160;    <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> <a class="code" href="struct_neuron_model.html#a6951a2bd4c40827bc012c8e1ded371bf">dendriteCore</a>; <span class="comment">//!&lt; Local core of the remote dendrite</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a80d155df9593b3a1a7b5aa12e4671a01">   80</a></span>&#160;    <a class="code" href="struct_neuron_model.html#a80d155df9593b3a1a7b5aa12e4671a01">uint16_t</a> <a class="code" href="struct_neuron_model.html#a80d155df9593b3a1a7b5aa12e4671a01">dendriteLocal</a>; <span class="comment">//!&lt; Local ID of the remote dendrite -- not LPID, but a local axon value (0-i)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a4199c14c5aabfd52f441e01623bdc84c">   81</a></span>&#160;    <a class="code" href="struct_neuron_model.html#a4199c14c5aabfd52f441e01623bdc84c">tw_lpid</a> <a class="code" href="struct_neuron_model.html#a4199c14c5aabfd52f441e01623bdc84c">dendriteGlobalDest</a>; <span class="comment">//!&lt; GID of the axon this neuron talks to. @todo: The dendriteCore and dendriteLocal values might not be needed anymroe.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*@}*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*@{ @name Weight &amp; Threshold Parameters */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#aa046cb7faf896875b6c17111dc5dce8d">   87</a></span>&#160;    <a class="code" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> <a class="code" href="struct_neuron_model.html#aa046cb7faf896875b6c17111dc5dce8d">membranePotential</a>; <span class="comment">//!&lt; current &quot;voltage&quot; of neuron, \f$V_j(t)\f$. Since this is PDES, \a t is implicit</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#aba895351e036abc02033aafe9457ffb0">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#aba895351e036abc02033aafe9457ffb0">synapticConnectivity</a>[256]; <span class="comment">//!&lt; is there a connection between axon i and neuron j?</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">   90</a></span>&#160;    <a class="code" href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">uint8_t</a> <a class="code" href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">axonTypes</a>[256];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a5cc98aaf90cde7b785cb1eb93f17266b">   92</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#a5cc98aaf90cde7b785cb1eb93f17266b">synapticWeight</a>[4];</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#aad480546aa0715c275f7981d70a2ec43">   93</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#aad480546aa0715c275f7981d70a2ec43">weightSelection</a>[4];</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a94853461969f4a38dd8d4388c8738b35">   94</a></span>&#160;    <a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="struct_neuron_model.html#a94853461969f4a38dd8d4388c8738b35">posThreshold</a>; <span class="comment">//!&lt; neuron&#39;s threshold value 𝛼</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a7c55a079fcc4391e1623a8b4a8c3a56f">   95</a></span>&#160;    <a class="code" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> <a class="code" href="struct_neuron_model.html#a7c55a079fcc4391e1623a8b4a8c3a56f">negThreshold</a>; <span class="comment">//!&lt; neuron&#39;s negative threshold, 𝛽</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#aa94fb974008a02ce16498dfe9e37939a">   96</a></span>&#160;    <a class="code" href="struct_neuron_model.html#aa94fb974008a02ce16498dfe9e37939a">uint16_t</a> <a class="code" href="struct_neuron_model.html#aa94fb974008a02ce16498dfe9e37939a">thresholdPRNMask</a>;<span class="comment">/**!&lt; The neuron&#39;s random threshold mask - used for randomized thresholds ( \f$M_j\f$ ).</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                               *    In the TN hardware this is defined as a ones maks of configurable width, starting at the</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                               * least significant bit. The mask scales the range of the random drawn number (PRN) of the model,</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                               * here defined as @link drawnRandomNumber @endlink. used as a scale for the random values. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a5b4e4ee97c97fcce6d48596c43d80b3b">  100</a></span>&#160;    <a class="code" href="struct_neuron_model.html#a5b4e4ee97c97fcce6d48596c43d80b3b">uint16_t</a> <a class="code" href="struct_neuron_model.html#a5b4e4ee97c97fcce6d48596c43d80b3b">drawnRandomNumber</a>; <span class="comment">//!&lt;When activated, neurons draw a new random number. Reset after every big-tick as needed.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a393baffbb2d73ca6f88f7a23808a74f9">  101</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#a393baffbb2d73ca6f88f7a23808a74f9">thresholdMaskBits</a>; <span class="comment">//!&lt; TM, or the number of bits for the random number. Use this to generate the thresholdPRN mask;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a1c2baf3fc15a00fcf8828d3f88f0f160">  102</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#a1c2baf3fc15a00fcf8828d3f88f0f160">largestRandomValue</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*@} */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*@{ @name Timing Parameters */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a0658ad1f8b57a00589c6ea84f9a4ab13">  106</a></span>&#160;    <a class="code" href="struct_neuron_model.html#a0658ad1f8b57a00589c6ea84f9a4ab13">tw_stime</a> <a class="code" href="struct_neuron_model.html#a0658ad1f8b57a00589c6ea84f9a4ab13">lastActiveTime</a>; <span class="comment">/**&lt; last time the neuron fired - used for calculating leak and reverse functions. Should be a whole number (or very close) since big-ticks happen on whole numbers. */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a6f4e4d8fc1cf0257b486e01f628d2656">  107</a></span>&#160;    <a class="code" href="struct_neuron_model.html#a6f4e4d8fc1cf0257b486e01f628d2656">tw_stime</a> <a class="code" href="struct_neuron_model.html#a6f4e4d8fc1cf0257b486e01f628d2656">lastLeakTime</a>;<span class="comment">/**&lt; Timestamp for leak functions. Should be a mostly whole number, since this happens once per big tick. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/*@}*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/**@{ @name Integrate, Leak, and Fire Parameters */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//leak params -- could actually turn these into one bitfield rather than having all of these wasted bits:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#aa4fdebfe00be5c1a5069f8b3a6d5a775">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#aa4fdebfe00be5c1a5069f8b3a6d5a775">epsilon</a>; <span class="comment">//!&lt;epsilon function - leak reversal flag. from the paper this changes the function of the leak from always directly being integrated (false), or having the leak directly integrated when membrane potential is above zero, and the sign is reversed when the membrane potential is below zero.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a776ec00da5eefc187d5073d6ef242338">  116</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#a776ec00da5eefc187d5073d6ef242338">sigma_l</a>; <span class="comment">//!&lt; leak sign bit - eqiv. to σ</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#aa416dc6e78b3b7ad44507fe0b9bf572e">  117</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#aa416dc6e78b3b7ad44507fe0b9bf572e">lambda</a>; <span class="comment">//!&lt; leak weight - \f$𝜆\f$ Leak tuning parameter - the leak rate applied to the current leak function.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a9cc18576c74156b39461610bbe1149c6">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#a9cc18576c74156b39461610bbe1149c6">c</a>; <span class="comment">//!&lt; leak weight selection. If true, this is a stochastic leak function and the \a leakRateProb value is a probability, otherwise it is a leak rate.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#afcf9d931e4fda519c43b4efeab687463">  120</a></span>&#160;    <a class="code" href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">resetFunDel</a> <a class="code" href="struct_neuron_model.html#afcf9d931e4fda519c43b4efeab687463">doReset</a>; <span class="comment">//!&lt; neuron reset function - has three possible values: normal, linear, non-reset: 𝛾</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#af67bb650aa3150a6a31e16a874d71f91">  122</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="struct_neuron_model.html#af67bb650aa3150a6a31e16a874d71f91">resetMode</a>; <span class="comment">//!&lt; Reset mode selection. Valid options are 0,1,2 . Gamma or resetMode 𝛾</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#ab1768f3d13fb5b65098b2f91785fa696">  123</a></span>&#160;    <a class="code" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> <a class="code" href="struct_neuron_model.html#ab1768f3d13fb5b65098b2f91785fa696">resetVoltage</a>; <span class="comment">//!&lt; Reset voltage for reset params, \f$R\f$.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#af0773603cbce50c799fc5decf6899071">  124</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#af0773603cbce50c799fc5decf6899071">sigmaVR</a>; <span class="comment">//!&lt; reset voltage - reset voltage sign</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a08531c23aad4b4034adedff4d6fc26fe">  125</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#a08531c23aad4b4034adedff4d6fc26fe">encodedResetVoltage</a>; <span class="comment">//!&lt; encoded reset voltage - VR.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a2b2cbf88a994c83479890954e6c5decf">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#a2b2cbf88a994c83479890954e6c5decf">kappa</a>; <span class="comment">//!&lt;Kappa or negative reset mode. From the paper&#39;s ,\f$𝜅_j\f$, negative threshold setting to reset or saturate</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#ab477d8dc918387a76a9962c3bfb25b22">  127</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_neuron_model.html#ab477d8dc918387a76a9962c3bfb25b22">omega</a>; <span class="comment">//!&lt;temporary leak direction variable</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a80054d430f8e7a4b14054449a57ff0ae">  130</a></span>&#160;    <a class="code" href="struct_neuron_model.html#a80054d430f8e7a4b14054449a57ff0ae">uint32_t</a> <a class="code" href="struct_neuron_model.html#a80054d430f8e7a4b14054449a57ff0ae">PRNSeedValue</a>; <span class="comment">//!&lt; pseudo random number generator seed. @TODO: Add PRNSeedValues to the neurons to improve TN compatibility.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/**@}*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/**@{*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a7243a3d87a279b559ad5a8c9e881d681">  134</a></span>&#160;    <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="struct_neuron_model.html#a7243a3d87a279b559ad5a8c9e881d681">fireCount</a>; <span class="comment">//!&lt; count of this neuron&#39;s output</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#acc74232f75dada09961dc45d1349fadf">  135</a></span>&#160;    <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="struct_neuron_model.html#acc74232f75dada09961dc45d1349fadf">rcvdMsgCount</a>; <span class="comment">//!&lt;  The number of synaptic messages received.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a6e9e8d496fd1d577bba892fde79049cb">  136</a></span>&#160;    <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="struct_neuron_model.html#a6e9e8d496fd1d577bba892fde79049cb">SOPSCount</a>; <span class="comment">//!&lt;  A count for SOPS calculation</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// a helper boolean:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#a93871f35a0fd37d5eaf9fc36d5cb6b27">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_neuron_model.html#a93871f35a0fd37d5eaf9fc36d5cb6b27">canGenerateSpontaniousSpikes</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">  140</a></span>&#160;    neuEvtLog *<a class="code" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">log</a>;<span class="comment">//!&lt; a log of spikes.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/**@}*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}neuronState;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* ***Neuron functions */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="neuron_8c.html#aa26509840bd63ec385baad956b31c513">initNeuron</a>(<a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> coreID, <a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> nID,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 <span class="keywordtype">bool</span> synapticConnectivity[],</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 <span class="keywordtype">short</span> G_i[], <span class="keywordtype">int</span> sigma[4], <span class="keywordtype">int</span> S[4], <span class="keywordtype">bool</span> b[4], <span class="keywordtype">bool</span> epsilon,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 <span class="keywordtype">short</span> sigma_l, <span class="keywordtype">short</span> lambda, <span class="keywordtype">bool</span> c, uint32_t alpha,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                 uint32_t beta, <span class="keywordtype">short</span> TM, <span class="keywordtype">short</span> VR, <span class="keywordtype">short</span> sigmaVR, <span class="keywordtype">short</span> gamma, <span class="keywordtype">bool</span> kappa, neuronState *n, <span class="keywordtype">int</span> signalDelay, uint64_t destGlobalID, <span class="keywordtype">int</span> destAxonID);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  @brief  handles incomming synapse messages. In this model, the neurons send messages to axons during &quot;big tick&quot; intervals.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> This is done through an event sent upon receipt of the first synapse message of the current big-tick.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  @param st   current neuron state</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  @param time time event was received</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  @param m    event message data</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  @param lp   lp.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="neuron_8c.html#af6b11b94a20e900c62f61c3a739a3e2d">neuronReceiveMessage</a>(neuronState *st, Msg_Data *M, tw_lp *lp, tw_bf *bf);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *  @brief  function that adds a synapse&#39;s value to the current neuron&#39;s membrane potential.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  @param synapseID localID of the synapse sending the message.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a54edfd2d52085e7d304f1fd6e83ff450">integrate</a>(<a class="code" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> synapseID,neuronState *st, <span class="keywordtype">void</span> *lp);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *  @brief  Checks to see if a neuron should fire. @todo check to see if this is needed, since it looks like just a simple if statement is in order.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *  @param st neuron state</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *  @return true if the neuron is ready to fire.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="neuron_8c.html#a5714774299d8ede4a749874c23c9c44a">neuronShouldFire</a>(neuronState *st, <span class="keywordtype">void</span> *lp);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  @brief  Function that runs after integration &amp; firing, for reset function and threshold bounce calls.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *  @param st      state</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *  @param time    event time</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *  @param lp      lp</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *  @param didFire did the neuron fire during this big tick?</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8h.html#adadd3095c39786607629697406f3d1eb">neuronPostIntegrate</a>(neuronState *st, tw_stime time, tw_lp *lp, <span class="keywordtype">bool</span> didFire);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  @brief  Neuron stochastic integration function - for use with stochastic leaks and synapse messages.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  @param weight weight of selected leak or synapse</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  @param st     the neuron state</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8h.html#aa1eae75d5963f9de9cbd66dc81e942e2">stochasticIntegrate</a>(<a class="code" href="assist_8h.html#aee993e476cc7f92351c40099ef6519ab">weight_type</a> weight, neuronState *st);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a74ca7c5f490a33ac8ab3ddb54ca4748c">setNeuronDest</a>(<span class="keywordtype">int</span> signalDelay, uint64_t globalID, neuronState *n);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *  @brief NumericLeakCalc - uses formula from the TrueNorth paper to calculate leak. </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *  @details Will run $n$ times, where $n$ is the number of big-ticks that have occured since</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *  the last integrate. Handles stochastic and regular integrations.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *  @TODO: self-firing neurons will not properly send messages currently - if the leak is divergent, the flag needs to be set upon neuron init.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *  @TODO: does not take into consideration thresholds. Positive thresholds would fall under self-firing neurons, but negative thresholds should be reset.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  @TODO: test leaking functions</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8h.html#ae27c6bce89a4ab2b9c36d8ca982d290f">numericLeakCalc</a>(neuronState *st, tw_stime now);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#ae91813533ed987eec61d980abc986ebc">fire</a>(neuronState *st, <span class="keywordtype">void</span> *lp);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a74ca7c5f490a33ac8ab3ddb54ca4748c">setNeuronDest</a>(<span class="keywordtype">int</span> signalDelay, uint64_t gid, neuronState *n);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a4feebc64e605c5726c76084cf540318f">neuronReverseState</a>(neuronState *s, tw_bf *CV, Msg_Data *m, tw_lp *lp);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#aa4a06c1af8c2c7c72e1270bf64493ed9">sendHeartbeat</a>(neuronState *st, tw_stime time, <span class="keywordtype">void</span> *lp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#a346c100251ad66f3fa4d40164fa11197">linearLeak</a>(neuronState *neuron, tw_stime now);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__neuron__) */</span></div>
<div class="ttc" id="struct_neuron_model_html_aa887071d9af0b2edd33dd536536f05da"><div class="ttname"><a href="struct_neuron_model.html#aa887071d9af0b2edd33dd536536f05da">NeuronModel::delayVal</a></div><div class="ttdeci">unsigned char delayVal</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00078">neuron.h:78</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a5b4e4ee97c97fcce6d48596c43d80b3b"><div class="ttname"><a href="struct_neuron_model.html#a5b4e4ee97c97fcce6d48596c43d80b3b">NeuronModel::drawnRandomNumber</a></div><div class="ttdeci">uint16_t drawnRandomNumber</div><div class="ttdoc">!< The neuron&#39;s random threshold mask - used for randomized thresholds (  ). </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00100">neuron.h:100</a></div></div>
<div class="ttc" id="struct_neuron_model_html_aa416dc6e78b3b7ad44507fe0b9bf572e"><div class="ttname"><a href="struct_neuron_model.html#aa416dc6e78b3b7ad44507fe0b9bf572e">NeuronModel::lambda</a></div><div class="ttdeci">short lambda</div><div class="ttdoc">leak weight -  Leak tuning parameter - the leak rate applied to the current leak function. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00117">neuron.h:117</a></div></div>
<div class="ttc" id="struct_neuron_model_html_aa94fb974008a02ce16498dfe9e37939a"><div class="ttname"><a href="struct_neuron_model.html#aa94fb974008a02ce16498dfe9e37939a">NeuronModel::thresholdPRNMask</a></div><div class="ttdeci">uint16_t thresholdPRNMask</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00096">neuron.h:96</a></div></div>
<div class="ttc" id="neuron_8h_html_aa1eae75d5963f9de9cbd66dc81e942e2"><div class="ttname"><a href="neuron_8h.html#aa1eae75d5963f9de9cbd66dc81e942e2">stochasticIntegrate</a></div><div class="ttdeci">void stochasticIntegrate(weight_type weight, neuronState *st)</div><div class="ttdoc">Neuron stochastic integration function - for use with stochastic leaks and synapse messages...</div></div>
<div class="ttc" id="struct_neuron_model_html_a80054d430f8e7a4b14054449a57ff0ae"><div class="ttname"><a href="struct_neuron_model.html#a80054d430f8e7a4b14054449a57ff0ae">NeuronModel::PRNSeedValue</a></div><div class="ttdeci">uint32_t PRNSeedValue</div><div class="ttdoc">pseudo random number generator seed. : Add PRNSeedValues to the neurons to improve TN compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00130">neuron.h:130</a></div></div>
<div class="ttc" id="neuron_8h_html_adadd3095c39786607629697406f3d1eb"><div class="ttname"><a href="neuron_8h.html#adadd3095c39786607629697406f3d1eb">neuronPostIntegrate</a></div><div class="ttdeci">void neuronPostIntegrate(neuronState *st, tw_stime time, tw_lp *lp, bool didFire)</div><div class="ttdoc">Function that runs after integration & firing, for reset function and threshold bounce calls...</div></div>
<div class="ttc" id="struct_neuron_model_html_aa046cb7faf896875b6c17111dc5dce8d"><div class="ttname"><a href="struct_neuron_model.html#aa046cb7faf896875b6c17111dc5dce8d">NeuronModel::membranePotential</a></div><div class="ttdeci">volt_type membranePotential</div><div class="ttdoc">current "voltage" of neuron, . Since this is PDES, t is implicit </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00087">neuron.h:87</a></div></div>
<div class="ttc" id="struct_neuron_model_html_afcf9d931e4fda519c43b4efeab687463"><div class="ttname"><a href="struct_neuron_model.html#afcf9d931e4fda519c43b4efeab687463">NeuronModel::doReset</a></div><div class="ttdeci">resetFunDel doReset</div><div class="ttdoc">neuron reset function - has three possible values: normal, linear, non-reset: 𝛾 ...</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00120">neuron.h:120</a></div></div>
<div class="ttc" id="struct_neuron_model_html_acc74232f75dada09961dc45d1349fadf"><div class="ttname"><a href="struct_neuron_model.html#acc74232f75dada09961dc45d1349fadf">NeuronModel::rcvdMsgCount</a></div><div class="ttdeci">stat_type rcvdMsgCount</div><div class="ttdoc">The number of synaptic messages received. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00135">neuron.h:135</a></div></div>
<div class="ttc" id="struct_neuron_model_html_aba895351e036abc02033aafe9457ffb0"><div class="ttname"><a href="struct_neuron_model.html#aba895351e036abc02033aafe9457ffb0">NeuronModel::synapticConnectivity</a></div><div class="ttdeci">bool synapticConnectivity[256]</div><div class="ttdoc">is there a connection between axon i and neuron j? </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00088">neuron.h:88</a></div></div>
<div class="ttc" id="assist_8h_html_a15cedd83420704c67846c1358f8fb739"><div class="ttname"><a href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a></div><div class="ttdeci">uint64_t stat_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00053">assist.h:53</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ab477d8dc918387a76a9962c3bfb25b22"><div class="ttname"><a href="struct_neuron_model.html#ab477d8dc918387a76a9962c3bfb25b22">NeuronModel::omega</a></div><div class="ttdeci">short omega</div><div class="ttdoc">temporary leak direction variable </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00127">neuron.h:127</a></div></div>
<div class="ttc" id="assist_8h_html_a523f60f2878900fb579d2442509b1bec"><div class="ttname"><a href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a></div><div class="ttdeci">uint16_t id_type</div><div class="ttdoc">_regIDT is a "regional id" type. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00048">assist.h:48</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ab97a09dc67971f78fa80ec6463df36a0"><div class="ttname"><a href="struct_neuron_model.html#ab97a09dc67971f78fa80ec6463df36a0">NeuronModel::isSelfFiring</a></div><div class="ttdeci">bool isSelfFiring</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00067">neuron.h:67</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a1c2baf3fc15a00fcf8828d3f88f0f160"><div class="ttname"><a href="struct_neuron_model.html#a1c2baf3fc15a00fcf8828d3f88f0f160">NeuronModel::largestRandomValue</a></div><div class="ttdeci">short largestRandomValue</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00102">neuron.h:102</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a287eb8703dbfb177165d31c8840646b8"><div class="ttname"><a href="struct_neuron_model.html#a287eb8703dbfb177165d31c8840646b8">NeuronModel::firedLast</a></div><div class="ttdeci">bool firedLast</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00065">neuron.h:65</a></div></div>
<div class="ttc" id="struct_neuron_model_html_af0773603cbce50c799fc5decf6899071"><div class="ttname"><a href="struct_neuron_model.html#af0773603cbce50c799fc5decf6899071">NeuronModel::sigmaVR</a></div><div class="ttdeci">short sigmaVR</div><div class="ttdoc">reset voltage - reset voltage sign </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00124">neuron.h:124</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a6951a2bd4c40827bc012c8e1ded371bf"><div class="ttname"><a href="struct_neuron_model.html#a6951a2bd4c40827bc012c8e1ded371bf">NeuronModel::dendriteCore</a></div><div class="ttdeci">id_type dendriteCore</div><div class="ttdoc">Local core of the remote dendrite. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00079">neuron.h:79</a></div></div>
<div class="ttc" id="assist_8h_html_aa48c5a87655290f08b5327c5b7348394"><div class="ttname"><a href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a></div><div class="ttdeci">int64_t volt_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00049">assist.h:49</a></div></div>
<div class="ttc" id="model__main_8h_html_aacba2078922175014b62db96f8266cf1"><div class="ttname"><a href="model__main_8h.html#aacba2078922175014b62db96f8266cf1">CORES_IN_SIM</a></div><div class="ttdeci">unsigned int CORES_IN_SIM</div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00044">model_main.h:44</a></div></div>
<div class="ttc" id="neuron_8c_html_a74ca7c5f490a33ac8ab3ddb54ca4748c"><div class="ttname"><a href="neuron_8c.html#a74ca7c5f490a33ac8ab3ddb54ca4748c">setNeuronDest</a></div><div class="ttdeci">void setNeuronDest(int signalDelay, uint64_t gid, neuronState *n)</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00085">neuron.c:85</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a2eb860b1d33dab125d324e23d977302f"><div class="ttname"><a href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">NeuronModel::axonTypes</a></div><div class="ttdeci">uint8_t axonTypes[256]</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00090">neuron.h:90</a></div></div>
<div class="ttc" id="neuron_8c_html_aa26509840bd63ec385baad956b31c513"><div class="ttname"><a href="neuron_8c.html#aa26509840bd63ec385baad956b31c513">initNeuron</a></div><div class="ttdeci">void initNeuron(id_type coreID, id_type nID, bool synapticConnectivity[NEURONS_IN_CORE], short G_i[NEURONS_IN_CORE], int sigma[4], int S[4], bool b[4], bool epsilon, short sigma_l, short lambda, bool c, uint32_t alpha, uint32_t beta, short TM, short VR, short sigmaVR, short gamma, bool kappa, neuronState *n, int signalDelay, uint64_t destGlobalID, int destAxonID)</div><div class="ttdoc">Constructor / Init a new neuron. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00013">neuron.c:13</a></div></div>
<div class="ttc" id="neuron_8c_html_a54edfd2d52085e7d304f1fd6e83ff450"><div class="ttname"><a href="neuron_8c.html#a54edfd2d52085e7d304f1fd6e83ff450">integrate</a></div><div class="ttdeci">void integrate(id_type synapseID, neuronState *st, void *lp)</div><div class="ttdoc">function that adds a synapse&#39;s value to the current neuron&#39;s membrane potential. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00394">neuron.c:394</a></div></div>
<div class="ttc" id="neuron_8h_html_ae7e5990745cd949246894bfb633ca4a2"><div class="ttname"><a href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">resetFunDel</a></div><div class="ttdeci">void(* resetFunDel)(void *neuronState)</div><div class="ttdoc">ResetFunDel - This is a function that handles different reset rate calculations. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00036">neuron.h:36</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a08531c23aad4b4034adedff4d6fc26fe"><div class="ttname"><a href="struct_neuron_model.html#a08531c23aad4b4034adedff4d6fc26fe">NeuronModel::encodedResetVoltage</a></div><div class="ttdeci">short encodedResetVoltage</div><div class="ttdoc">encoded reset voltage - VR. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00125">neuron.h:125</a></div></div>
<div class="ttc" id="neuron_8c_html_a346c100251ad66f3fa4d40164fa11197"><div class="ttname"><a href="neuron_8c.html#a346c100251ad66f3fa4d40164fa11197">linearLeak</a></div><div class="ttdeci">void linearLeak(neuronState *neuron, tw_stime now)</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00288">neuron.c:288</a></div></div>
<div class="ttc" id="neuron_8h_html_ae27c6bce89a4ab2b9c36d8ca982d290f"><div class="ttname"><a href="neuron_8h.html#ae27c6bce89a4ab2b9c36d8ca982d290f">numericLeakCalc</a></div><div class="ttdeci">void numericLeakCalc(neuronState *st, tw_stime now)</div><div class="ttdoc">NumericLeakCalc - uses formula from the TrueNorth paper to calculate leak. </div></div>
<div class="ttc" id="assist_8h_html_a69e4d1ceb8b0e29543ed365a3169173d"><div class="ttname"><a href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a></div><div class="ttdeci">uint_fast32_t thresh_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00051">assist.h:51</a></div></div>
<div class="ttc" id="neuron_8c_html_a6e11be912b4860cd1978b2d8c49b9703"><div class="ttname"><a href="neuron_8c.html#a6e11be912b4860cd1978b2d8c49b9703">resetNone</a></div><div class="ttdeci">void resetNone(void *neuronState)</div><div class="ttdoc">No reset function - does not reset membrane potential after firing. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00372">neuron.c:372</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a7243a3d87a279b559ad5a8c9e881d681"><div class="ttname"><a href="struct_neuron_model.html#a7243a3d87a279b559ad5a8c9e881d681">NeuronModel::fireCount</a></div><div class="ttdeci">stat_type fireCount</div><div class="ttdoc">count of this neuron&#39;s output </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00134">neuron.h:134</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ae61a02326a032195538511ba6f1d0494"><div class="ttname"><a href="struct_neuron_model.html#ae61a02326a032195538511ba6f1d0494">NeuronModel::myCoreID</a></div><div class="ttdeci">id_type myCoreID</div><div class="ttdoc">Neuron&#39;s coreID. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00072">neuron.h:72</a></div></div>
<div class="ttc" id="model__main_8h_html_a076b99099b46431255982b2bb8ce06fb"><div class="ttname"><a href="model__main_8h.html#a076b99099b46431255982b2bb8ce06fb">SYNAPSES_IN_CORE</a></div><div class="ttdeci">int SYNAPSES_IN_CORE</div><div class="ttdoc">number of synapses per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00040">model_main.h:40</a></div></div>
<div class="ttc" id="neuron_8c_html_af6b11b94a20e900c62f61c3a739a3e2d"><div class="ttname"><a href="neuron_8c.html#af6b11b94a20e900c62f61c3a739a3e2d">neuronReceiveMessage</a></div><div class="ttdeci">bool neuronReceiveMessage(neuronState *st, Msg_Data *m, tw_lp *lp, tw_bf *bf)</div><div class="ttdoc">neuronReceiveMessage(): </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00123">neuron.c:123</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a9cc18576c74156b39461610bbe1149c6"><div class="ttname"><a href="struct_neuron_model.html#a9cc18576c74156b39461610bbe1149c6">NeuronModel::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">leak weight selection. If true, this is a stochastic leak function and the leakRateProb value is a pr...</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00118">neuron.h:118</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a6f4e4d8fc1cf0257b486e01f628d2656"><div class="ttname"><a href="struct_neuron_model.html#a6f4e4d8fc1cf0257b486e01f628d2656">NeuronModel::lastLeakTime</a></div><div class="ttdeci">tw_stime lastLeakTime</div><div class="ttdoc">Timestamp for leak functions. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00107">neuron.h:107</a></div></div>
<div class="ttc" id="model__main_8h_html_a67e8e45768f76b984a60fcff2b7c51aa"><div class="ttname"><a href="model__main_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a></div><div class="ttdeci">int NEURONS_IN_CORE</div><div class="ttdoc">Number of neurons per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00038">model_main.h:38</a></div></div>
<div class="ttc" id="assist_8h_html_aee993e476cc7f92351c40099ef6519ab"><div class="ttname"><a href="assist_8h.html#aee993e476cc7f92351c40099ef6519ab">weight_type</a></div><div class="ttdeci">int64_t weight_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00050">assist.h:50</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a0658ad1f8b57a00589c6ea84f9a4ab13"><div class="ttname"><a href="struct_neuron_model.html#a0658ad1f8b57a00589c6ea84f9a4ab13">NeuronModel::lastActiveTime</a></div><div class="ttdeci">tw_stime lastActiveTime</div><div class="ttdoc">last time the neuron fired - used for calculating leak and reverse functions. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00106">neuron.h:106</a></div></div>
<div class="ttc" id="neuron_8c_html_a5714774299d8ede4a749874c23c9c44a"><div class="ttname"><a href="neuron_8c.html#a5714774299d8ede4a749874c23c9c44a">neuronShouldFire</a></div><div class="ttdeci">bool neuronShouldFire(neuronState *st, void *lp)</div><div class="ttdoc">Checks to see if a neuron should fire. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00430">neuron.c:430</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ab1768f3d13fb5b65098b2f91785fa696"><div class="ttname"><a href="struct_neuron_model.html#ab1768f3d13fb5b65098b2f91785fa696">NeuronModel::resetVoltage</a></div><div class="ttdeci">volt_type resetVoltage</div><div class="ttdoc">Reset voltage for reset params, . </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00123">neuron.h:123</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a2f4f8ce1cf1e1fefe3295d0922513339"><div class="ttname"><a href="struct_neuron_model.html#a2f4f8ce1cf1e1fefe3295d0922513339">NeuronModel::heartbeatOut</a></div><div class="ttdeci">bool heartbeatOut</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00066">neuron.h:66</a></div></div>
<div class="ttc" id="struct_neuron_model_html_aad480546aa0715c275f7981d70a2ec43"><div class="ttname"><a href="struct_neuron_model.html#aad480546aa0715c275f7981d70a2ec43">NeuronModel::weightSelection</a></div><div class="ttdeci">short weightSelection[4]</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00093">neuron.h:93</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a80d155df9593b3a1a7b5aa12e4671a01"><div class="ttname"><a href="struct_neuron_model.html#a80d155df9593b3a1a7b5aa12e4671a01">NeuronModel::dendriteLocal</a></div><div class="ttdeci">uint16_t dendriteLocal</div><div class="ttdoc">Local ID of the remote dendrite – not LPID, but a local axon value (0-i) </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00080">neuron.h:80</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a5cc98aaf90cde7b785cb1eb93f17266b"><div class="ttname"><a href="struct_neuron_model.html#a5cc98aaf90cde7b785cb1eb93f17266b">NeuronModel::synapticWeight</a></div><div class="ttdeci">short synapticWeight[4]</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00092">neuron.h:92</a></div></div>
<div class="ttc" id="neuron_8c_html_aa4a06c1af8c2c7c72e1270bf64493ed9"><div class="ttname"><a href="neuron_8c.html#aa4a06c1af8c2c7c72e1270bf64493ed9">sendHeartbeat</a></div><div class="ttdeci">void sendHeartbeat(neuronState *st, tw_stime time, void *lp)</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00418">neuron.c:418</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ac554879b1dcede5ba106d609209bd07b"><div class="ttname"><a href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">NeuronModel::log</a></div><div class="ttdeci">neuEvtLog * log</div><div class="ttdoc">a log of spikes. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00140">neuron.h:140</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a776ec00da5eefc187d5073d6ef242338"><div class="ttname"><a href="struct_neuron_model.html#a776ec00da5eefc187d5073d6ef242338">NeuronModel::sigma_l</a></div><div class="ttdeci">short sigma_l</div><div class="ttdoc">leak sign bit - eqiv. to σ </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00116">neuron.h:116</a></div></div>
<div class="ttc" id="struct_neuron_model_html_ae273e7b1ad524800ae43a561a122d760"><div class="ttname"><a href="struct_neuron_model.html#ae273e7b1ad524800ae43a561a122d760">NeuronModel::myLocalID</a></div><div class="ttdeci">id_type myLocalID</div><div class="ttdoc">Neuron&#39;s local ID (from 0 - j-1);. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00073">neuron.h:73</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a393baffbb2d73ca6f88f7a23808a74f9"><div class="ttname"><a href="struct_neuron_model.html#a393baffbb2d73ca6f88f7a23808a74f9">NeuronModel::thresholdMaskBits</a></div><div class="ttdeci">short thresholdMaskBits</div><div class="ttdoc">TM, or the number of bits for the random number. Use this to generate the thresholdPRN mask;...</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00101">neuron.h:101</a></div></div>
<div class="ttc" id="model__main_8h_html_a519a06367b2b3f793c56d3ab78f5b2ef"><div class="ttname"><a href="model__main_8h.html#a519a06367b2b3f793c56d3ab78f5b2ef">AXONS_IN_CORE</a></div><div class="ttdeci">int AXONS_IN_CORE</div><div class="ttdoc">Number of axions per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00042">model_main.h:42</a></div></div>
<div class="ttc" id="neuron_8c_html_a233aa7ebe6cbfb664fe366a05a8dac1f"><div class="ttname"><a href="neuron_8c.html#a233aa7ebe6cbfb664fe366a05a8dac1f">resetNormal</a></div><div class="ttdeci">void resetNormal(void *neuronState)</div><div class="ttdoc">Resets neuron voltage to  after firing. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00332">neuron.c:332</a></div></div>
<div class="ttc" id="neuron_8c_html_a4feebc64e605c5726c76084cf540318f"><div class="ttname"><a href="neuron_8c.html#a4feebc64e605c5726c76084cf540318f">neuronReverseState</a></div><div class="ttdeci">void neuronReverseState(neuronState *s, tw_bf *CV, Msg_Data *m, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00228">neuron.c:228</a></div></div>
<div class="ttc" id="neuron_8c_html_ae91813533ed987eec61d980abc986ebc"><div class="ttname"><a href="neuron_8c.html#ae91813533ed987eec61d980abc986ebc">fire</a></div><div class="ttdeci">void fire(neuronState *st, void *l)</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00440">neuron.c:440</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a4199c14c5aabfd52f441e01623bdc84c"><div class="ttname"><a href="struct_neuron_model.html#a4199c14c5aabfd52f441e01623bdc84c">NeuronModel::dendriteGlobalDest</a></div><div class="ttdeci">tw_lpid dendriteGlobalDest</div><div class="ttdoc">GID of the axon this neuron talks to. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00081">neuron.h:81</a></div></div>
<div class="ttc" id="struct_neuron_model_html_aa4fdebfe00be5c1a5069f8b3a6d5a775"><div class="ttname"><a href="struct_neuron_model.html#aa4fdebfe00be5c1a5069f8b3a6d5a775">NeuronModel::epsilon</a></div><div class="ttdeci">bool epsilon</div><div class="ttdoc">epsilon function - leak reversal flag. from the paper this changes the function of the leak from alwa...</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00114">neuron.h:114</a></div></div>
<div class="ttc" id="struct_neuron_model_html_af67bb650aa3150a6a31e16a874d71f91"><div class="ttname"><a href="struct_neuron_model.html#af67bb650aa3150a6a31e16a874d71f91">NeuronModel::resetMode</a></div><div class="ttdeci">short int resetMode</div><div class="ttdoc">Reset mode selection. Valid options are 0,1,2 . Gamma or resetMode 𝛾 </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00122">neuron.h:122</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a6f10c688e742ebabf3c8bcfa377414ee"><div class="ttname"><a href="struct_neuron_model.html#a6f10c688e742ebabf3c8bcfa377414ee">NeuronModel::receivedSynapseMsgs</a></div><div class="ttdeci">unsigned long long receivedSynapseMsgs</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00068">neuron.h:68</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a93871f35a0fd37d5eaf9fc36d5cb6b27"><div class="ttname"><a href="struct_neuron_model.html#a93871f35a0fd37d5eaf9fc36d5cb6b27">NeuronModel::canGenerateSpontaniousSpikes</a></div><div class="ttdeci">bool canGenerateSpontaniousSpikes</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00138">neuron.h:138</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a6e9e8d496fd1d577bba892fde79049cb"><div class="ttname"><a href="struct_neuron_model.html#a6e9e8d496fd1d577bba892fde79049cb">NeuronModel::SOPSCount</a></div><div class="ttdeci">stat_type SOPSCount</div><div class="ttdoc">A count for SOPS calculation. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00136">neuron.h:136</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a7c55a079fcc4391e1623a8b4a8c3a56f"><div class="ttname"><a href="struct_neuron_model.html#a7c55a079fcc4391e1623a8b4a8c3a56f">NeuronModel::negThreshold</a></div><div class="ttdeci">thresh_type negThreshold</div><div class="ttdoc">neuron&#39;s negative threshold, 𝛽 </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00095">neuron.h:95</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a2b2cbf88a994c83479890954e6c5decf"><div class="ttname"><a href="struct_neuron_model.html#a2b2cbf88a994c83479890954e6c5decf">NeuronModel::kappa</a></div><div class="ttdeci">bool kappa</div><div class="ttdoc">Kappa or negative reset mode. From the paper&#39;s , , negative threshold setting to reset or saturate...</div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00126">neuron.h:126</a></div></div>
<div class="ttc" id="struct_neuron_model_html_a94853461969f4a38dd8d4388c8738b35"><div class="ttname"><a href="struct_neuron_model.html#a94853461969f4a38dd8d4388c8738b35">NeuronModel::posThreshold</a></div><div class="ttdeci">thresh_type posThreshold</div><div class="ttdoc">neuron&#39;s threshold value 𝛼 </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8h_source.html#l00094">neuron.h:94</a></div></div>
<div class="ttc" id="neuron_8c_html_a2e78d7d2b70bf7349c3854b3727dcc25"><div class="ttname"><a href="neuron_8c.html#a2e78d7d2b70bf7349c3854b3727dcc25">resetLinear</a></div><div class="ttdeci">void resetLinear(void *neuronState)</div><div class="ttdoc">Resets neuron voltage based on linear function. </div><div class="ttdef"><b>Definition:</b> <a href="neuron_8c_source.html#l00345">neuron.c:345</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
