<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/neuron_out_stats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neuron_out_stats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="neuron__out__stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  neuron_output.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by plaggm on 10/16/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__neuron_output__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__neuron_output__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">errno</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_n_e_l_e.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_n_e_l_e.html">NELE</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">   18</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">timestamp</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">nid</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">cid</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">   22</a></span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_n_e_l_e.html">NELE</a> *<a class="code" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">next</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}neuEvtLog;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_csv_row.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_csv_row.html">CsvRow</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_csv_row.html#a91a70b77df95bd8b0830b49a094c2acb">   25</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_csv_row.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_csv_row.html#ab85ba3aa6a1865b35cf88a51e0540cd5">   26</a></span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_csv_row.html">CsvRow</a> *<a class="code" href="struct_csv_row.html#ab85ba3aa6a1865b35cf88a51e0540cd5">next</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}csvRow;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron__out__stats_8h.html#a321a13109e11a98723714fa813ab5cca">addEntry</a>(neuEvtLog *newE, neuEvtLog* log, <span class="keywordtype">int</span> cbt);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="neuron__out__stats_8h.html#a6a221115210e6f6c89c4df186846d565">saveLog</a>(neuEvtLog* log, <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="neuron__out__stats_8h.html#adcff507b9b91b68829899bbc866837c8">write_csv_dyn</a>(csvRow rows[], <span class="keywordtype">char</span>* headers[], <span class="keywordtype">int</span> numCols, <span class="keywordtype">int</span> numRows, <span class="keywordtype">char</span> <span class="keyword">const</span> *fileName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="neuron__out__stats_8h.html#a23659336119ee6bba11f5426b710ea19">testCSV</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__neuron_output__) */</span></div>
<div class="ttc" id="neuron__out__stats_8h_html_adcff507b9b91b68829899bbc866837c8"><div class="ttname"><a href="neuron__out__stats_8h.html#adcff507b9b91b68829899bbc866837c8">write_csv_dyn</a></div><div class="ttdeci">int write_csv_dyn(csvRow rows[], char *headers[], int numCols, int numRows, char const *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8c_source.html#l00012">neuron_out_stats.c:12</a></div></div>
<div class="ttc" id="struct_csv_row_html"><div class="ttname"><a href="struct_csv_row.html">CsvRow</a></div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00024">neuron_out_stats.h:24</a></div></div>
<div class="ttc" id="struct_csv_row_html_ab85ba3aa6a1865b35cf88a51e0540cd5"><div class="ttname"><a href="struct_csv_row.html#ab85ba3aa6a1865b35cf88a51e0540cd5">CsvRow::next</a></div><div class="ttdeci">struct CsvRow * next</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00026">neuron_out_stats.h:26</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a3784f24c9a609609b0db5fcb1aadef7f"><div class="ttname"><a href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">NELE::cid</a></div><div class="ttdeci">unsigned long cid</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00020">neuron_out_stats.h:20</a></div></div>
<div class="ttc" id="struct_csv_row_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="struct_csv_row.html#a91a70b77df95bd8b0830b49a094c2acb">CsvRow::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00025">neuron_out_stats.h:25</a></div></div>
<div class="ttc" id="neuron__out__stats_8h_html_a6a221115210e6f6c89c4df186846d565"><div class="ttname"><a href="neuron__out__stats_8h.html#a6a221115210e6f6c89c4df186846d565">saveLog</a></div><div class="ttdeci">int saveLog(neuEvtLog *log, char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8c_source.html#l00071">neuron_out_stats.c:71</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html"><div class="ttname"><a href="struct_n_e_l_e.html">NELE</a></div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00017">neuron_out_stats.h:17</a></div></div>
<div class="ttc" id="neuron__out__stats_8h_html_a321a13109e11a98723714fa813ab5cca"><div class="ttname"><a href="neuron__out__stats_8h.html#a321a13109e11a98723714fa813ab5cca">addEntry</a></div><div class="ttdeci">void addEntry(neuEvtLog *newE, neuEvtLog *log, int cbt)</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8c_source.html#l00055">neuron_out_stats.c:55</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a61715b01bf68745fcdceb7fde8078ea1"><div class="ttname"><a href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">NELE::timestamp</a></div><div class="ttdeci">long double timestamp</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00018">neuron_out_stats.h:18</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a892db491a0d3a9dde3f0c07b7a470fb0"><div class="ttname"><a href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">NELE::cbt</a></div><div class="ttdeci">unsigned long cbt</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00021">neuron_out_stats.h:21</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_a1c3283e7c74fc37cf66076599bfaf446"><div class="ttname"><a href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">NELE::nid</a></div><div class="ttdeci">unsigned long nid</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00019">neuron_out_stats.h:19</a></div></div>
<div class="ttc" id="neuron__out__stats_8h_html_a23659336119ee6bba11f5426b710ea19"><div class="ttname"><a href="neuron__out__stats_8h.html#a23659336119ee6bba11f5426b710ea19">testCSV</a></div><div class="ttdeci">void testCSV()</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8c_source.html#l00090">neuron_out_stats.c:90</a></div></div>
<div class="ttc" id="struct_n_e_l_e_html_afa9034c0eee21ef792cb44c6a554c836"><div class="ttname"><a href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">NELE::next</a></div><div class="ttdeci">struct NELE * next</div><div class="ttdef"><b>Definition:</b> <a href="neuron__out__stats_8h_source.html#l00022">neuron_out_stats.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
