<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: NeuronModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeuronModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="neuron_8h_source.html">neuron.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NeuronModel:</div>
<div class="dyncontent">
<div class="center"><img src="struct_neuron_model__coll__graph.png" border="0" usemap="#_neuron_model_coll__map" alt="Collaboration graph"/></div>
<map name="_neuron_model_coll__map" id="_neuron_model_coll__map">
<area shape="rect" id="node2" href="struct_n_e_l_e.html" title="NELE" alt="" coords="28,5,84,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a287eb8703dbfb177165d31c8840646b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a287eb8703dbfb177165d31c8840646b8">firedLast</a></td></tr>
<tr class="separator:a287eb8703dbfb177165d31c8840646b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f8ce1cf1e1fefe3295d0922513339"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a2f4f8ce1cf1e1fefe3295d0922513339">heartbeatOut</a></td></tr>
<tr class="separator:a2f4f8ce1cf1e1fefe3295d0922513339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a09dc67971f78fa80ec6463df36a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#ab97a09dc67971f78fa80ec6463df36a0">isSelfFiring</a></td></tr>
<tr class="separator:ab97a09dc67971f78fa80ec6463df36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10c688e742ebabf3c8bcfa377414ee"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a6f10c688e742ebabf3c8bcfa377414ee">receivedSynapseMsgs</a></td></tr>
<tr class="separator:a6f10c688e742ebabf3c8bcfa377414ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae61a02326a032195538511ba6f1d0494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#ae61a02326a032195538511ba6f1d0494">myCoreID</a></td></tr>
<tr class="memdesc:ae61a02326a032195538511ba6f1d0494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neuron's coreID.  <a href="#ae61a02326a032195538511ba6f1d0494">More...</a><br /></td></tr>
<tr class="separator:ae61a02326a032195538511ba6f1d0494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273e7b1ad524800ae43a561a122d760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#ae273e7b1ad524800ae43a561a122d760">myLocalID</a></td></tr>
<tr class="memdesc:ae273e7b1ad524800ae43a561a122d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neuron's local ID (from 0 - j-1);.  <a href="#ae273e7b1ad524800ae43a561a122d760">More...</a><br /></td></tr>
<tr class="separator:ae273e7b1ad524800ae43a561a122d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa887071d9af0b2edd33dd536536f05da"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#aa887071d9af0b2edd33dd536536f05da">delayVal</a></td></tr>
<tr class="separator:aa887071d9af0b2edd33dd536536f05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951a2bd4c40827bc012c8e1ded371bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a6951a2bd4c40827bc012c8e1ded371bf">dendriteCore</a></td></tr>
<tr class="memdesc:a6951a2bd4c40827bc012c8e1ded371bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local core of the remote dendrite.  <a href="#a6951a2bd4c40827bc012c8e1ded371bf">More...</a><br /></td></tr>
<tr class="separator:a6951a2bd4c40827bc012c8e1ded371bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d155df9593b3a1a7b5aa12e4671a01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a80d155df9593b3a1a7b5aa12e4671a01">dendriteLocal</a></td></tr>
<tr class="memdesc:a80d155df9593b3a1a7b5aa12e4671a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local ID of the remote dendrite &ndash; not LPID, but a local axon value (0-i)  <a href="#a80d155df9593b3a1a7b5aa12e4671a01">More...</a><br /></td></tr>
<tr class="separator:a80d155df9593b3a1a7b5aa12e4671a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199c14c5aabfd52f441e01623bdc84c"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a4199c14c5aabfd52f441e01623bdc84c">dendriteGlobalDest</a></td></tr>
<tr class="memdesc:a4199c14c5aabfd52f441e01623bdc84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GID of the axon this neuron talks to.  <a href="#a4199c14c5aabfd52f441e01623bdc84c">More...</a><br /></td></tr>
<tr class="separator:a4199c14c5aabfd52f441e01623bdc84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa046cb7faf896875b6c17111dc5dce8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#aa046cb7faf896875b6c17111dc5dce8d">membranePotential</a></td></tr>
<tr class="memdesc:aa046cb7faf896875b6c17111dc5dce8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current "voltage" of neuron, \(V_j(t)\). Since this is PDES, <em>t</em> is implicit  <a href="#aa046cb7faf896875b6c17111dc5dce8d">More...</a><br /></td></tr>
<tr class="separator:aa046cb7faf896875b6c17111dc5dce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba895351e036abc02033aafe9457ffb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#aba895351e036abc02033aafe9457ffb0">synapticConnectivity</a> [256]</td></tr>
<tr class="memdesc:aba895351e036abc02033aafe9457ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">is there a connection between axon i and neuron j?  <a href="#aba895351e036abc02033aafe9457ffb0">More...</a><br /></td></tr>
<tr class="separator:aba895351e036abc02033aafe9457ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb860b1d33dab125d324e23d977302f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a2eb860b1d33dab125d324e23d977302f">axonTypes</a> [256]</td></tr>
<tr class="separator:a2eb860b1d33dab125d324e23d977302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc98aaf90cde7b785cb1eb93f17266b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a5cc98aaf90cde7b785cb1eb93f17266b">synapticWeight</a> [4]</td></tr>
<tr class="separator:a5cc98aaf90cde7b785cb1eb93f17266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad480546aa0715c275f7981d70a2ec43"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#aad480546aa0715c275f7981d70a2ec43">weightSelection</a> [4]</td></tr>
<tr class="separator:aad480546aa0715c275f7981d70a2ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94853461969f4a38dd8d4388c8738b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a94853461969f4a38dd8d4388c8738b35">posThreshold</a></td></tr>
<tr class="memdesc:a94853461969f4a38dd8d4388c8738b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">neuron's threshold value 𝛼  <a href="#a94853461969f4a38dd8d4388c8738b35">More...</a><br /></td></tr>
<tr class="separator:a94853461969f4a38dd8d4388c8738b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55a079fcc4391e1623a8b4a8c3a56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a7c55a079fcc4391e1623a8b4a8c3a56f">negThreshold</a></td></tr>
<tr class="memdesc:a7c55a079fcc4391e1623a8b4a8c3a56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">neuron's negative threshold, 𝛽  <a href="#a7c55a079fcc4391e1623a8b4a8c3a56f">More...</a><br /></td></tr>
<tr class="separator:a7c55a079fcc4391e1623a8b4a8c3a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fb974008a02ce16498dfe9e37939a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#aa94fb974008a02ce16498dfe9e37939a">thresholdPRNMask</a></td></tr>
<tr class="separator:aa94fb974008a02ce16498dfe9e37939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e4ee97c97fcce6d48596c43d80b3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a5b4e4ee97c97fcce6d48596c43d80b3b">drawnRandomNumber</a></td></tr>
<tr class="memdesc:a5b4e4ee97c97fcce6d48596c43d80b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; The neuron's random threshold mask - used for randomized thresholds ( \(M_j\) ).  <a href="#a5b4e4ee97c97fcce6d48596c43d80b3b">More...</a><br /></td></tr>
<tr class="separator:a5b4e4ee97c97fcce6d48596c43d80b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393baffbb2d73ca6f88f7a23808a74f9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a393baffbb2d73ca6f88f7a23808a74f9">thresholdMaskBits</a></td></tr>
<tr class="memdesc:a393baffbb2d73ca6f88f7a23808a74f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TM, or the number of bits for the random number. Use this to generate the thresholdPRN mask;.  <a href="#a393baffbb2d73ca6f88f7a23808a74f9">More...</a><br /></td></tr>
<tr class="separator:a393baffbb2d73ca6f88f7a23808a74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2baf3fc15a00fcf8828d3f88f0f160"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a1c2baf3fc15a00fcf8828d3f88f0f160">largestRandomValue</a></td></tr>
<tr class="separator:a1c2baf3fc15a00fcf8828d3f88f0f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0658ad1f8b57a00589c6ea84f9a4ab13"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a0658ad1f8b57a00589c6ea84f9a4ab13">lastActiveTime</a></td></tr>
<tr class="memdesc:a0658ad1f8b57a00589c6ea84f9a4ab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">last time the neuron fired - used for calculating leak and reverse functions.  <a href="#a0658ad1f8b57a00589c6ea84f9a4ab13">More...</a><br /></td></tr>
<tr class="separator:a0658ad1f8b57a00589c6ea84f9a4ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e4d8fc1cf0257b486e01f628d2656"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a6f4e4d8fc1cf0257b486e01f628d2656">lastLeakTime</a></td></tr>
<tr class="memdesc:a6f4e4d8fc1cf0257b486e01f628d2656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for leak functions.  <a href="#a6f4e4d8fc1cf0257b486e01f628d2656">More...</a><br /></td></tr>
<tr class="separator:a6f4e4d8fc1cf0257b486e01f628d2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Integrate, Leak, and Fire Parameters</div></td></tr>
<tr class="memitem:aa4fdebfe00be5c1a5069f8b3a6d5a775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#aa4fdebfe00be5c1a5069f8b3a6d5a775">epsilon</a></td></tr>
<tr class="memdesc:aa4fdebfe00be5c1a5069f8b3a6d5a775"><td class="mdescLeft">&#160;</td><td class="mdescRight">epsilon function - leak reversal flag. from the paper this changes the function of the leak from always directly being integrated (false), or having the leak directly integrated when membrane potential is above zero, and the sign is reversed when the membrane potential is below zero.  <a href="#aa4fdebfe00be5c1a5069f8b3a6d5a775">More...</a><br /></td></tr>
<tr class="separator:aa4fdebfe00be5c1a5069f8b3a6d5a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ec00da5eefc187d5073d6ef242338"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a776ec00da5eefc187d5073d6ef242338">sigma_l</a></td></tr>
<tr class="memdesc:a776ec00da5eefc187d5073d6ef242338"><td class="mdescLeft">&#160;</td><td class="mdescRight">leak sign bit - eqiv. to σ  <a href="#a776ec00da5eefc187d5073d6ef242338">More...</a><br /></td></tr>
<tr class="separator:a776ec00da5eefc187d5073d6ef242338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa416dc6e78b3b7ad44507fe0b9bf572e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#aa416dc6e78b3b7ad44507fe0b9bf572e">lambda</a></td></tr>
<tr class="memdesc:aa416dc6e78b3b7ad44507fe0b9bf572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">leak weight - \(𝜆\) Leak tuning parameter - the leak rate applied to the current leak function.  <a href="#aa416dc6e78b3b7ad44507fe0b9bf572e">More...</a><br /></td></tr>
<tr class="separator:aa416dc6e78b3b7ad44507fe0b9bf572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc18576c74156b39461610bbe1149c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a9cc18576c74156b39461610bbe1149c6">c</a></td></tr>
<tr class="memdesc:a9cc18576c74156b39461610bbe1149c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">leak weight selection. If true, this is a stochastic leak function and the <em>leakRateProb</em> value is a probability, otherwise it is a leak rate.  <a href="#a9cc18576c74156b39461610bbe1149c6">More...</a><br /></td></tr>
<tr class="separator:a9cc18576c74156b39461610bbe1149c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9d931e4fda519c43b4efeab687463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">resetFunDel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#afcf9d931e4fda519c43b4efeab687463">doReset</a></td></tr>
<tr class="memdesc:afcf9d931e4fda519c43b4efeab687463"><td class="mdescLeft">&#160;</td><td class="mdescRight">neuron reset function - has three possible values: normal, linear, non-reset: 𝛾  <a href="#afcf9d931e4fda519c43b4efeab687463">More...</a><br /></td></tr>
<tr class="separator:afcf9d931e4fda519c43b4efeab687463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67bb650aa3150a6a31e16a874d71f91"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#af67bb650aa3150a6a31e16a874d71f91">resetMode</a></td></tr>
<tr class="memdesc:af67bb650aa3150a6a31e16a874d71f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset mode selection. Valid options are 0,1,2 . Gamma or resetMode 𝛾  <a href="#af67bb650aa3150a6a31e16a874d71f91">More...</a><br /></td></tr>
<tr class="separator:af67bb650aa3150a6a31e16a874d71f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1768f3d13fb5b65098b2f91785fa696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#ab1768f3d13fb5b65098b2f91785fa696">resetVoltage</a></td></tr>
<tr class="memdesc:ab1768f3d13fb5b65098b2f91785fa696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset voltage for reset params, \(R\).  <a href="#ab1768f3d13fb5b65098b2f91785fa696">More...</a><br /></td></tr>
<tr class="separator:ab1768f3d13fb5b65098b2f91785fa696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0773603cbce50c799fc5decf6899071"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#af0773603cbce50c799fc5decf6899071">sigmaVR</a></td></tr>
<tr class="memdesc:af0773603cbce50c799fc5decf6899071"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset voltage - reset voltage sign  <a href="#af0773603cbce50c799fc5decf6899071">More...</a><br /></td></tr>
<tr class="separator:af0773603cbce50c799fc5decf6899071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08531c23aad4b4034adedff4d6fc26fe"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a08531c23aad4b4034adedff4d6fc26fe">encodedResetVoltage</a></td></tr>
<tr class="memdesc:a08531c23aad4b4034adedff4d6fc26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoded reset voltage - VR.  <a href="#a08531c23aad4b4034adedff4d6fc26fe">More...</a><br /></td></tr>
<tr class="separator:a08531c23aad4b4034adedff4d6fc26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2cbf88a994c83479890954e6c5decf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a2b2cbf88a994c83479890954e6c5decf">kappa</a></td></tr>
<tr class="memdesc:a2b2cbf88a994c83479890954e6c5decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kappa or negative reset mode. From the paper's , \(𝜅_j\), negative threshold setting to reset or saturate.  <a href="#a2b2cbf88a994c83479890954e6c5decf">More...</a><br /></td></tr>
<tr class="separator:a2b2cbf88a994c83479890954e6c5decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477d8dc918387a76a9962c3bfb25b22"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#ab477d8dc918387a76a9962c3bfb25b22">omega</a></td></tr>
<tr class="memdesc:ab477d8dc918387a76a9962c3bfb25b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary leak direction variable  <a href="#ab477d8dc918387a76a9962c3bfb25b22">More...</a><br /></td></tr>
<tr class="separator:ab477d8dc918387a76a9962c3bfb25b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80054d430f8e7a4b14054449a57ff0ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a80054d430f8e7a4b14054449a57ff0ae">PRNSeedValue</a></td></tr>
<tr class="memdesc:a80054d430f8e7a4b14054449a57ff0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">pseudo random number generator seed. : Add PRNSeedValues to the neurons to improve TN compatibility.  <a href="#a80054d430f8e7a4b14054449a57ff0ae">More...</a><br /></td></tr>
<tr class="separator:a80054d430f8e7a4b14054449a57ff0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7243a3d87a279b559ad5a8c9e881d681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a7243a3d87a279b559ad5a8c9e881d681">fireCount</a></td></tr>
<tr class="memdesc:a7243a3d87a279b559ad5a8c9e881d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of this neuron's output  <a href="#a7243a3d87a279b559ad5a8c9e881d681">More...</a><br /></td></tr>
<tr class="separator:a7243a3d87a279b559ad5a8c9e881d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74232f75dada09961dc45d1349fadf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#acc74232f75dada09961dc45d1349fadf">rcvdMsgCount</a></td></tr>
<tr class="memdesc:acc74232f75dada09961dc45d1349fadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of synaptic messages received.  <a href="#acc74232f75dada09961dc45d1349fadf">More...</a><br /></td></tr>
<tr class="separator:acc74232f75dada09961dc45d1349fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e8d496fd1d577bba892fde79049cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a6e9e8d496fd1d577bba892fde79049cb">SOPSCount</a></td></tr>
<tr class="memdesc:a6e9e8d496fd1d577bba892fde79049cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A count for SOPS calculation.  <a href="#a6e9e8d496fd1d577bba892fde79049cb">More...</a><br /></td></tr>
<tr class="separator:a6e9e8d496fd1d577bba892fde79049cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93871f35a0fd37d5eaf9fc36d5cb6b27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#a93871f35a0fd37d5eaf9fc36d5cb6b27">canGenerateSpontaniousSpikes</a></td></tr>
<tr class="separator:a93871f35a0fd37d5eaf9fc36d5cb6b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554879b1dcede5ba106d609209bd07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neuron_model.html#ac554879b1dcede5ba106d609209bd07b">log</a></td></tr>
<tr class="memdesc:ac554879b1dcede5ba106d609209bd07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a log of spikes.  <a href="#ac554879b1dcede5ba106d609209bd07b">More...</a><br /></td></tr>
<tr class="separator:ac554879b1dcede5ba106d609209bd07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="neuron_8h_source.html#l00062">62</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2eb860b1d33dab125d324e23d977302f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t axonTypes[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00090">90</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00345">resetLinear()</a>, <a class="el" href="neuron_8c_source.html#l00332">resetNormal()</a>, and <a class="el" href="neuron_8c_source.html#l00357">reverseResetLinear()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc18576c74156b39461610bbe1149c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leak weight selection. If true, this is a stochastic leak function and the <em>leakRateProb</em> value is a probability, otherwise it is a leak rate. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00118">118</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, and <a class="el" href="neuron_8c_source.html#l00288">linearLeak()</a>.</p>

</div>
</div>
<a class="anchor" id="a93871f35a0fd37d5eaf9fc36d5cb6b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canGenerateSpontaniousSpikes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00138">138</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa887071d9af0b2edd33dd536536f05da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char delayVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>: Need to fully implement this - this value is between 1 and 15, a "delay" of n timesteps of a neuron. &ndash; outgoing delay //from BOOTCAMP! </dd></dl>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00078">78</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00085">setNeuronDest()</a>.</p>

</div>
</div>
<a class="anchor" id="a6951a2bd4c40827bc012c8e1ded371bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> dendriteCore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local core of the remote dendrite. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00079">79</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00085">setNeuronDest()</a>.</p>

</div>
</div>
<a class="anchor" id="a4199c14c5aabfd52f441e01623bdc84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid dendriteGlobalDest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GID of the axon this neuron talks to. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>: The dendriteCore and dendriteLocal values might not be needed anymroe. </dd></dl>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00081">81</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80d155df9593b3a1a7b5aa12e4671a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dendriteLocal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local ID of the remote dendrite &ndash; not LPID, but a local axon value (0-i) </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00080">80</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcf9d931e4fda519c43b4efeab687463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="neuron_8h.html#ae7e5990745cd949246894bfb633ca4a2">resetFunDel</a> doReset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>neuron reset function - has three possible values: normal, linear, non-reset: 𝛾 </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00120">120</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4e4ee97c97fcce6d48596c43d80b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t drawnRandomNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>!&lt; The neuron's random threshold mask - used for randomized thresholds ( \(M_j\) ). </p>
<p>In the TN hardware this is defined as a ones maks of configurable width, starting at the least significant bit. The mask scales the range of the random drawn number (PRN) of the model, here defined as <a class="el" href="struct_neuron_model.html#a5b4e4ee97c97fcce6d48596c43d80b3b">drawnRandomNumber</a>. used as a scale for the random values. When activated, neurons draw a new random number. Reset after every big-tick as needed. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00100">100</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08531c23aad4b4034adedff4d6fc26fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short encodedResetVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encoded reset voltage - VR. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00125">125</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4fdebfe00be5c1a5069f8b3a6d5a775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>epsilon function - leak reversal flag. from the paper this changes the function of the leak from always directly being integrated (false), or having the leak directly integrated when membrane potential is above zero, and the sign is reversed when the membrane potential is below zero. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00114">114</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, and <a class="el" href="neuron_8c_source.html#l00288">linearLeak()</a>.</p>

</div>
</div>
<a class="anchor" id="a7243a3d87a279b559ad5a8c9e881d681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> fireCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count of this neuron's output </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00134">134</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00566">neuron_final()</a>, <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>, and <a class="el" href="neuron_8c_source.html#l00228">neuronReverseState()</a>.</p>

</div>
</div>
<a class="anchor" id="a287eb8703dbfb177165d31c8840646b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool firedLast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00065">65</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00440">fire()</a>, <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, and <a class="el" href="neuron_8c_source.html#l00228">neuronReverseState()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4f8ce1cf1e1fefe3295d0922513339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heartbeatOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00066">66</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>, and <a class="el" href="neuron_8c_source.html#l00418">sendHeartbeat()</a>.</p>

</div>
</div>
<a class="anchor" id="ab97a09dc67971f78fa80ec6463df36a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSelfFiring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00067">67</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, and <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2cbf88a994c83479890954e6c5decf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kappa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kappa or negative reset mode. From the paper's , \(𝜅_j\), negative threshold setting to reset or saturate. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00126">126</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="aa416dc6e78b3b7ad44507fe0b9bf572e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leak weight - \(𝜆\) Leak tuning parameter - the leak rate applied to the current leak function. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00117">117</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, and <a class="el" href="neuron_8c_source.html#l00288">linearLeak()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2baf3fc15a00fcf8828d3f88f0f160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short largestRandomValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00102">102</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="a0658ad1f8b57a00589c6ea84f9a4ab13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime lastActiveTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last time the neuron fired - used for calculating leak and reverse functions. </p>
<p>Should be a whole number (or very close) since big-ticks happen on whole numbers. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00106">106</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f4e4d8fc1cf0257b486e01f628d2656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime lastLeakTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp for leak functions. </p>
<p>Should be a mostly whole number, since this happens once per big tick. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00107">107</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac554879b1dcede5ba106d609209bd07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="neuron__out__stats_8h.html#ad58a91515810a3ab6aaf3847182ab94f">neuEvtLog</a>* log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a log of spikes. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00140">140</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa046cb7faf896875b6c17111dc5dce8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> membranePotential</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current "voltage" of neuron, \(V_j(t)\). Since this is PDES, <em>t</em> is implicit </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00087">87</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00288">linearLeak()</a>, <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>, <a class="el" href="neuron_8c_source.html#l00228">neuronReverseState()</a>, <a class="el" href="neuron_8c_source.html#l00430">neuronShouldFire()</a>, <a class="el" href="neuron_8c_source.html#l00345">resetLinear()</a>, <a class="el" href="neuron_8c_source.html#l00332">resetNormal()</a>, and <a class="el" href="neuron_8c_source.html#l00357">reverseResetLinear()</a>.</p>

</div>
</div>
<a class="anchor" id="ae61a02326a032195538511ba6f1d0494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> myCoreID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neuron's coreID. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00072">72</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, and <a class="el" href="model__main_8c_source.html#l00491">nlset()</a>.</p>

</div>
</div>
<a class="anchor" id="ae273e7b1ad524800ae43a561a122d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> myLocalID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neuron's local ID (from 0 - j-1);. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00073">73</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00440">fire()</a>, <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>, <a class="el" href="model__main_8c_source.html#l00491">nlset()</a>, and <a class="el" href="neuron_8c_source.html#l00418">sendHeartbeat()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c55a079fcc4391e1623a8b4a8c3a56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> negThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>neuron's negative threshold, 𝛽 </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00095">95</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab477d8dc918387a76a9962c3bfb25b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short omega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temporary leak direction variable </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00127">127</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="a94853461969f4a38dd8d4388c8738b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a69e4d1ceb8b0e29543ed365a3169173d">thresh_type</a> posThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>neuron's threshold value 𝛼 </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00094">94</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00430">neuronShouldFire()</a>.</p>

</div>
</div>
<a class="anchor" id="a80054d430f8e7a4b14054449a57ff0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PRNSeedValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pseudo random number generator seed. : Add PRNSeedValues to the neurons to improve TN compatibility. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00130">130</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc74232f75dada09961dc45d1349fadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> rcvdMsgCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of synaptic messages received. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00135">135</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f10c688e742ebabf3c8bcfa377414ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long receivedSynapseMsgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00068">68</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="af67bb650aa3150a6a31e16a874d71f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int resetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset mode selection. Valid options are 0,1,2 . Gamma or resetMode 𝛾 </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00122">122</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1768f3d13fb5b65098b2f91785fa696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> resetVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset voltage for reset params, \(R\). </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00123">123</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00345">resetLinear()</a>, <a class="el" href="neuron_8c_source.html#l00332">resetNormal()</a>, and <a class="el" href="neuron_8c_source.html#l00357">reverseResetLinear()</a>.</p>

</div>
</div>
<a class="anchor" id="a776ec00da5eefc187d5073d6ef242338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sigma_l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leak sign bit - eqiv. to σ </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00116">116</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="af0773603cbce50c799fc5decf6899071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sigmaVR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset voltage - reset voltage sign </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00124">124</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9e8d496fd1d577bba892fde79049cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> SOPSCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A count for SOPS calculation. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00136">136</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00566">neuron_final()</a>, <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>, and <a class="el" href="neuron_8c_source.html#l00228">neuronReverseState()</a>.</p>

</div>
</div>
<a class="anchor" id="aba895351e036abc02033aafe9457ffb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool synapticConnectivity[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is there a connection between axon i and neuron j? </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00088">88</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc98aaf90cde7b785cb1eb93f17266b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short synapticWeight[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00092">92</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="a393baffbb2d73ca6f88f7a23808a74f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short thresholdMaskBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TM, or the number of bits for the random number. Use this to generate the thresholdPRN mask;. </p>

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00101">101</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<a class="anchor" id="aa94fb974008a02ce16498dfe9e37939a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t thresholdPRNMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00096">96</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad480546aa0715c275f7981d70a2ec43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short weightSelection[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron_8h_source.html#l00093">93</a> of file <a class="el" href="neuron_8h_source.html">neuron.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00013">initNeuron()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tnt_benchmark/models/<a class="el" href="neuron_8h_source.html">neuron.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
