<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: SynapseState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SynapseState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synapse state structure.  
 <a href="struct_synapse_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synapse_8h_source.html">synapse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a665999819b255f36d756f17b85bc9a03"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">destSynapse</a></td></tr>
<tr class="separator:a665999819b255f36d756f17b85bc9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710dca002b4b3a3f7ae72633bef3691"><td class="memItemLeft" align="right" valign="top">tw_lpid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">destNeuron</a></td></tr>
<tr class="separator:a0710dca002b4b3a3f7ae72633bef3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73db495221608d3eae73d51670d29f0"><td class="memItemLeft" align="right" valign="top">id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">mySynapseNum</a></td></tr>
<tr class="separator:ab73db495221608d3eae73d51670d29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa451eedfc2bd8017401505462f442a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">msgSent</a></td></tr>
<tr class="separator:aa451eedfc2bd8017401505462f442a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Synapse state structure. </p>
<p>Synapses have a destination GID, calculated on creation from the current core and the mapping table. Each synapse talks to its connected neuron, sending messages to the neuron at a TS of ε, generated by the function in <a class="el" href="assist_8h.html">assist.h</a> getNextEventTS. </p><dl class="section see"><dt>See also</dt><dd>getNextEventTS(tw_lp* lp). Synapses within the core, I.E., neuron nums &lt; j-1, send a message at ε to the next synapse in the core. This simulates the "synaptic crossbar" found in the TrueNorth architecture. Synapses also have stats on sent neuron messages, and sent synapse messages. </dd></dl>

<p>Definition at line <a class="el" href="synapse_8h_source.html#l00017">17</a> of file <a class="el" href="synapse_8h_source.html">synapse.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0710dca002b4b3a3f7ae72633bef3691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid destNeuron</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="synapse_8h_source.html#l00019">19</a> of file <a class="el" href="synapse_8h_source.html">synapse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a665999819b255f36d756f17b85bc9a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid destSynapse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="synapse_8h_source.html#l00018">18</a> of file <a class="el" href="synapse_8h_source.html">synapse.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa451eedfc2bd8017401505462f442a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> msgSent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="synapse_8h_source.html#l00021">21</a> of file <a class="el" href="synapse_8h_source.html">synapse.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00637">synapse_event()</a>, <a class="el" href="model__main_8c_source.html#l00689">synapse_final()</a>, <a class="el" href="model__main_8c_source.html#l00580">synapse_init()</a>, <a class="el" href="model__main_8c_source.html#l00674">synapse_reverse()</a>, and <a class="el" href="synapse_8c_source.html#l00011">synapseReceiveMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab73db495221608d3eae73d51670d29f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id_t mySynapseNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="synapse_8h_source.html#l00020">20</a> of file <a class="el" href="synapse_8h_source.html">synapse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tnt_benchmark/models/<a class="el" href="synapse_8h_source.html">synapse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
