<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: NELE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NELE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NELE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_e_l_e__coll__graph.png" border="0" usemap="#_n_e_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="_n_e_l_e_coll__map" id="_n_e_l_e_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61715b01bf68745fcdceb7fde8078ea1"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_l_e.html#a61715b01bf68745fcdceb7fde8078ea1">timestamp</a></td></tr>
<tr class="separator:a61715b01bf68745fcdceb7fde8078ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3283e7c74fc37cf66076599bfaf446"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_l_e.html#a1c3283e7c74fc37cf66076599bfaf446">nid</a></td></tr>
<tr class="separator:a1c3283e7c74fc37cf66076599bfaf446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3784f24c9a609609b0db5fcb1aadef7f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_l_e.html#a3784f24c9a609609b0db5fcb1aadef7f">cid</a></td></tr>
<tr class="separator:a3784f24c9a609609b0db5fcb1aadef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892db491a0d3a9dde3f0c07b7a470fb0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_l_e.html#a892db491a0d3a9dde3f0c07b7a470fb0">cbt</a></td></tr>
<tr class="separator:a892db491a0d3a9dde3f0c07b7a470fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9034c0eee21ef792cb44c6a554c836"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_n_e_l_e.html">NELE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_l_e.html#afa9034c0eee21ef792cb44c6a554c836">next</a></td></tr>
<tr class="separator:afa9034c0eee21ef792cb44c6a554c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="neuron__out__stats_8h_source.html#l00017">17</a> of file <a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a892db491a0d3a9dde3f0c07b7a470fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cbt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8h_source.html#l00021">21</a> of file <a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>.</p>

<p>Referenced by <a class="el" href="neuron__out__stats_8c_source.html#l00055">addEntry()</a>, and <a class="el" href="neuron__out__stats_8c_source.html#l00090">testCSV()</a>.</p>

</div>
</div>
<a class="anchor" id="a3784f24c9a609609b0db5fcb1aadef7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8h_source.html#l00020">20</a> of file <a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00491">nlset()</a>, and <a class="el" href="neuron__out__stats_8c_source.html#l00090">testCSV()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9034c0eee21ef792cb44c6a554c836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_n_e_l_e.html">NELE</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8h_source.html#l00022">22</a> of file <a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>.</p>

<p>Referenced by <a class="el" href="neuron__out__stats_8c_source.html#l00055">addEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3283e7c74fc37cf66076599bfaf446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8h_source.html#l00019">19</a> of file <a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00491">nlset()</a>, and <a class="el" href="neuron__out__stats_8c_source.html#l00090">testCSV()</a>.</p>

</div>
</div>
<a class="anchor" id="a61715b01bf68745fcdceb7fde8078ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="neuron__out__stats_8h_source.html#l00018">18</a> of file <a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a>.</p>

<p>Referenced by <a class="el" href="neuron__out__stats_8c_source.html#l00090">testCSV()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tnt_benchmark/<a class="el" href="neuron__out__stats_8h_source.html">neuron_out_stats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
