<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: supernStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">supernStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model__main_8h_source.html">model_main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea23308032d2aceb2dcb2fc34a518abd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupern_stats.html#aea23308032d2aceb2dcb2fc34a518abd">npe</a></td></tr>
<tr class="separator:aea23308032d2aceb2dcb2fc34a518abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79e0ba269f8e64168ccae4e66cd92a"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupern_stats.html#add79e0ba269f8e64168ccae4e66cd92a">SOP</a></td></tr>
<tr class="separator:add79e0ba269f8e64168ccae4e66cd92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af130513693af0fb16e184e1c7a790d"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupern_stats.html#a2af130513693af0fb16e184e1c7a790d">neuronSpikes</a></td></tr>
<tr class="separator:a2af130513693af0fb16e184e1c7a790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2fd9ec5a35aaa63ce0ccdc04c5ec74"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupern_stats.html#a2e2fd9ec5a35aaa63ce0ccdc04c5ec74">totalSynapseMsgs</a></td></tr>
<tr class="separator:a2e2fd9ec5a35aaa63ce0ccdc04c5ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d4a309db75d812184dff7708139cd"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupern_stats.html#ac09d4a309db75d812184dff7708139cd">runtime</a></td></tr>
<tr class="separator:ac09d4a309db75d812184dff7708139cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96383ac88667a61e7835aea57afca3de"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsupern_stats.html#a96383ac88667a61e7835aea57afca3de">totalTime</a></td></tr>
<tr class="separator:a96383ac88667a61e7835aea57afca3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="model__main_8h_source.html#l00110">110</a> of file <a class="el" href="model__main_8h_source.html">model_main.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2af130513693af0fb16e184e1c7a790d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long neuronSpikes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__main_8h_source.html#l00113">113</a> of file <a class="el" href="model__main_8h_source.html">model_main.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea23308032d2aceb2dcb2fc34a518abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int npe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__main_8h_source.html#l00111">111</a> of file <a class="el" href="model__main_8h_source.html">model_main.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac09d4a309db75d812184dff7708139cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime runtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__main_8h_source.html#l00115">115</a> of file <a class="el" href="model__main_8h_source.html">model_main.h</a>.</p>

</div>
</div>
<a class="anchor" id="add79e0ba269f8e64168ccae4e66cd92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long SOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__main_8h_source.html#l00112">112</a> of file <a class="el" href="model__main_8h_source.html">model_main.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2fd9ec5a35aaa63ce0ccdc04c5ec74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long totalSynapseMsgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__main_8h_source.html#l00114">114</a> of file <a class="el" href="model__main_8h_source.html">model_main.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96383ac88667a61e7835aea57afca3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime totalTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__main_8h_source.html#l00116">116</a> of file <a class="el" href="model__main_8h_source.html">model_main.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tnt_benchmark/<a class="el" href="model__main_8h_source.html">model_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
