<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: InputSimulator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InputSimulator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that manages the spike generator.  
 <a href="struct_input_simulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af892db49cef1c5e5d95010561e549678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#af892db49cef1c5e5d95010561e549678">outbound</a></td></tr>
<tr class="memdesc:af892db49cef1c5e5d95010561e549678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents how many conenctions the input system is attached to in spike_generator_model::outbound.  <a href="#af892db49cef1c5e5d95010561e549678">More...</a><br /></td></tr>
<tr class="separator:af892db49cef1c5e5d95010561e549678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569dc67b8984bb0a3616bf17f9763ebb"><td class="memItemLeft" align="right" valign="top">tw_lpid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#a569dc67b8984bb0a3616bf17f9763ebb">connectedSynapses</a></td></tr>
<tr class="memdesc:a569dc67b8984bb0a3616bf17f9763ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of synapses that this is <a class="el" href="struct_random_spikes.html" title="Struct that genreates spikes randomly. ">RandomSpikes</a> is attached to.  <a href="#a569dc67b8984bb0a3616bf17f9763ebb">More...</a><br /></td></tr>
<tr class="separator:a569dc67b8984bb0a3616bf17f9763ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f21a48f3157bcad074f424046ed2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="input__simulator_8h.html#aa47e87d309aab7727810011578bae86e">spikeGenDel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#ae40f21a48f3157bcad074f424046ed2c">spikeGen</a></td></tr>
<tr class="separator:ae40f21a48f3157bcad074f424046ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666eb9ad96121cf3e4ce134e1a4c12c0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#a666eb9ad96121cf3e4ce134e1a4c12c0">outputMesh</a></td></tr>
<tr class="memdesc:a666eb9ad96121cf3e4ce134e1a4c12c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that represents the output levels per tick.  <a href="#a666eb9ad96121cf3e4ce134e1a4c12c0">More...</a><br /></td></tr>
<tr class="separator:a666eb9ad96121cf3e4ce134e1a4c12c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97727a3be0dbd5813f860c99733048a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#a97727a3be0dbd5813f860c99733048a8">outputMeshLengh</a></td></tr>
<tr class="memdesc:a97727a3be0dbd5813f860c99733048a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the output mesh.  <a href="#a97727a3be0dbd5813f860c99733048a8">More...</a><br /></td></tr>
<tr class="separator:a97727a3be0dbd5813f860c99733048a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1333eb5695ae83d1ffccf24b08bc6288"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#a1333eb5695ae83d1ffccf24b08bc6288">randomRate</a></td></tr>
<tr class="memdesc:a1333eb5695ae83d1ffccf24b08bc6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the random value is over this, spike.  <a href="#a1333eb5695ae83d1ffccf24b08bc6288">More...</a><br /></td></tr>
<tr class="separator:a1333eb5695ae83d1ffccf24b08bc6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18766f12fc4212349fb61b221f83b779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">selectedRandom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#a18766f12fc4212349fb61b221f83b779">randMethod</a></td></tr>
<tr class="memdesc:a18766f12fc4212349fb61b221f83b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected random generator.  <a href="#a18766f12fc4212349fb61b221f83b779">More...</a><br /></td></tr>
<tr class="separator:a18766f12fc4212349fb61b221f83b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8199754a403ccc8eac256f9193a02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#a0eb8199754a403ccc8eac256f9193a02">rndFctVal</a></td></tr>
<tr class="memdesc:a0eb8199754a403ccc8eac256f9193a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">For functions that need a second parameter (eg, binomial etc.), this is the second parameter.  <a href="#a0eb8199754a403ccc8eac256f9193a02">More...</a><br /></td></tr>
<tr class="separator:a0eb8199754a403ccc8eac256f9193a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0c3f890194cda401a16f5f54e43cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_simulator.html#accc0c3f890194cda401a16f5f54e43cb">currentOut</a></td></tr>
<tr class="memdesc:accc0c3f890194cda401a16f5f54e43cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">currentOut is the currently selected output synapse.  <a href="#accc0c3f890194cda401a16f5f54e43cb">More...</a><br /></td></tr>
<tr class="separator:accc0c3f890194cda401a16f5f54e43cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that manages the spike generator. </p>
<p>Generally, there should be one of these per simulation! </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00042">42</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a569dc67b8984bb0a3616bf17f9763ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_lpid* connectedSynapses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of synapses that this is <a class="el" href="struct_random_spikes.html" title="Struct that genreates spikes randomly. ">RandomSpikes</a> is attached to. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00044">44</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="accc0c3f890194cda401a16f5f54e43cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>currentOut is the currently selected output synapse. </p>
<p>Used in sequential mode </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00053">53</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="af892db49cef1c5e5d95010561e549678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outbound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents how many conenctions the input system is attached to in spike_generator_model::outbound. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00043">43</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a666eb9ad96121cf3e4ce134e1a4c12c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* outputMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that represents the output levels per tick. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00048">48</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97727a3be0dbd5813f860c99733048a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outputMeshLengh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the output mesh. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00049">49</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18766f12fc4212349fb61b221f83b779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="input__simulator_8h.html#a4877bd8aebfa02f4c277af7fb3eb3227">selectedRandom</a> randMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected random generator. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00051">51</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1333eb5695ae83d1ffccf24b08bc6288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float randomRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the random value is over this, spike. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00050">50</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb8199754a403ccc8eac256f9193a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rndFctVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For functions that need a second parameter (eg, binomial etc.), this is the second parameter. </p>

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00052">52</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae40f21a48f3157bcad074f424046ed2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="input__simulator_8h.html#aa47e87d309aab7727810011578bae86e">spikeGenDel</a> spikeGen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input__simulator_8h_source.html#l00045">45</a> of file <a class="el" href="input__simulator_8h_source.html">input_simulator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tnt_benchmark/<a class="el" href="input__simulator_8h_source.html">input_simulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
