<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: csv_parser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">csv_parser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csv_8h_source.html">csv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57d6eb644698f5567c0511832729881d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a57d6eb644698f5567c0511832729881d">pstate</a></td></tr>
<tr class="separator:a57d6eb644698f5567c0511832729881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf94344b659e2d1785109db2028acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a17cf94344b659e2d1785109db2028acd">quoted</a></td></tr>
<tr class="separator:a17cf94344b659e2d1785109db2028acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285d03865a23548f549a0dafe1639f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a8285d03865a23548f549a0dafe1639f7">spaces</a></td></tr>
<tr class="separator:a8285d03865a23548f549a0dafe1639f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188bc93ecf5d24ea761c9f152e6e84fb"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a188bc93ecf5d24ea761c9f152e6e84fb">entry_buf</a></td></tr>
<tr class="separator:a188bc93ecf5d24ea761c9f152e6e84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dafa17fc8952592ad1d7339cec87b0c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a4dafa17fc8952592ad1d7339cec87b0c">entry_pos</a></td></tr>
<tr class="separator:a4dafa17fc8952592ad1d7339cec87b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050339de09565a18f08b217913851295"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a050339de09565a18f08b217913851295">entry_size</a></td></tr>
<tr class="separator:a050339de09565a18f08b217913851295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27f49150e9a14580fb313cc2777e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a6e27f49150e9a14580fb313cc2777e00">status</a></td></tr>
<tr class="separator:a6e27f49150e9a14580fb313cc2777e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f6399318ee41633b822ca07303438"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#aa05f6399318ee41633b822ca07303438">options</a></td></tr>
<tr class="separator:aa05f6399318ee41633b822ca07303438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065023bbecdc489441e184f5b06463e3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a065023bbecdc489441e184f5b06463e3">quote_char</a></td></tr>
<tr class="separator:a065023bbecdc489441e184f5b06463e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bfd1492c290309b8ceca0f42f1901f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a42bfd1492c290309b8ceca0f42f1901f">delim_char</a></td></tr>
<tr class="separator:a42bfd1492c290309b8ceca0f42f1901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb1e129be92e0aede2b8f550663e40"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a84bb1e129be92e0aede2b8f550663e40">is_space</a> )(unsigned char)</td></tr>
<tr class="separator:a84bb1e129be92e0aede2b8f550663e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7ecb460015723c67157151cdcdc4d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a69d7ecb460015723c67157151cdcdc4d">is_term</a> )(unsigned char)</td></tr>
<tr class="separator:a69d7ecb460015723c67157151cdcdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365db0540bd9887aec764442d23e5e85"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a365db0540bd9887aec764442d23e5e85">blk_size</a></td></tr>
<tr class="separator:a365db0540bd9887aec764442d23e5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3696e7898d2203393fa88c804f446b9"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#ac3696e7898d2203393fa88c804f446b9">malloc_func</a> )(size_t)</td></tr>
<tr class="separator:ac3696e7898d2203393fa88c804f446b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f8a7d9d7463aad1b63f837a6f86932"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#a58f8a7d9d7463aad1b63f837a6f86932">realloc_func</a> )(void *, size_t)</td></tr>
<tr class="separator:a58f8a7d9d7463aad1b63f837a6f86932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cedfd81f841b27885884598e1fafcf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsv__parser.html#aa8cedfd81f841b27885884598e1fafcf">free_func</a> )(void *)</td></tr>
<tr class="separator:aa8cedfd81f841b27885884598e1fafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="csv_8h_source.html#l00041">41</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a365db0540bd9887aec764442d23e5e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blk_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00054">54</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42bfd1492c290309b8ceca0f42f1901f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char delim_char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00051">51</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00213">csv_get_delim()</a>, <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>, <a class="el" href="libcsv_8c_source.html#l00305">csv_parse()</a>, and <a class="el" href="libcsv_8c_source.html#l00199">csv_set_delim()</a>.</p>

</div>
</div>
<a class="anchor" id="a188bc93ecf5d24ea761c9f152e6e84fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* entry_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00045">45</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00143">csv_free()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dafa17fc8952592ad1d7339cec87b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t entry_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00046">46</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a050339de09565a18f08b217913851295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t entry_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00047">47</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cedfd81f841b27885884598e1fafcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* free_func) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00057">57</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00143">csv_free()</a>, and <a class="el" href="libcsv_8c_source.html#l00248">csv_set_free_func()</a>.</p>

</div>
</div>
<a class="anchor" id="a84bb1e129be92e0aede2b8f550663e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* is_space) (unsigned char)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00052">52</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00305">csv_parse()</a>, and <a class="el" href="libcsv_8c_source.html#l00227">csv_set_space_func()</a>.</p>

</div>
</div>
<a class="anchor" id="a69d7ecb460015723c67157151cdcdc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* is_term) (unsigned char)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00053">53</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00305">csv_parse()</a>, and <a class="el" href="libcsv_8c_source.html#l00234">csv_set_term_func()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3696e7898d2203393fa88c804f446b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* malloc_func) (size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00055">55</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa05f6399318ee41633b822ca07303438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00049">49</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00159">csv_fini()</a>, <a class="el" href="libcsv_8c_source.html#l00095">csv_get_opts()</a>, <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>, and <a class="el" href="libcsv_8c_source.html#l00105">csv_set_opts()</a>.</p>

</div>
</div>
<a class="anchor" id="a57d6eb644698f5567c0511832729881d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pstate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00042">42</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00159">csv_fini()</a>, <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>, and <a class="el" href="libcsv_8c_source.html#l00305">csv_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a065023bbecdc489441e184f5b06463e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char quote_char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00050">50</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00220">csv_get_quote()</a>, <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>, <a class="el" href="libcsv_8c_source.html#l00305">csv_parse()</a>, and <a class="el" href="libcsv_8c_source.html#l00206">csv_set_quote()</a>.</p>

</div>
</div>
<a class="anchor" id="a17cf94344b659e2d1785109db2028acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quoted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00043">43</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00159">csv_fini()</a>, <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>, and <a class="el" href="libcsv_8c_source.html#l00305">csv_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a58f8a7d9d7463aad1b63f837a6f86932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* realloc_func) (void *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00056">56</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00241">csv_set_realloc_func()</a>.</p>

</div>
</div>
<a class="anchor" id="a8285d03865a23548f549a0dafe1639f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t spaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00044">44</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e27f49150e9a14580fb313cc2777e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00048">48</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

<p>Referenced by <a class="el" href="libcsv_8c_source.html#l00078">csv_error()</a>, <a class="el" href="libcsv_8c_source.html#l00159">csv_fini()</a>, and <a class="el" href="libcsv_8c_source.html#l00116">csv_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tnt_benchmark/libcsv/<a class="el" href="csv_8h_source.html">csv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
