<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Ms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Msg_Data is the main message struct.  
 <a href="struct_ms.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="assist_8h_source.html">assist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a015b6eb45982e1842ee8fc389a099ced"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450">evtType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a></td></tr>
<tr class="separator:a015b6eb45982e1842ee8fc389a099ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49a6bcc6c45ade722f746b1ea707f2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">rndCallCount</a></td></tr>
<tr class="separator:a2e49a6bcc6c45ade722f746b1ea707f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb865c7598161f93b80ed3cd9cb73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#acdeb865c7598161f93b80ed3cd9cb73e">localID</a></td></tr>
<tr class="memdesc:acdeb865c7598161f93b80ed3cd9cb73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender's local (within a core) id - used for weight lookups.  <a href="#acdeb865c7598161f93b80ed3cd9cb73e">More...</a><br /></td></tr>
<tr class="separator:acdeb865c7598161f93b80ed3cd9cb73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8aeae046d2e494ed6bb20145fa7329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a1c8aeae046d2e494ed6bb20145fa7329">neuronVoltage</a></td></tr>
<tr class="separator:a1c8aeae046d2e494ed6bb20145fa7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0537549f36b698e62b37ffc892dc94"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#acf0537549f36b698e62b37ffc892dc94">neuronLastActiveTime</a></td></tr>
<tr class="separator:acf0537549f36b698e62b37ffc892dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf8c513551f44c9e326b230ce932de"><td class="memItemLeft" align="right" valign="top">tw_stime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a8daf8c513551f44c9e326b230ce932de">neuronLastLeakTime</a></td></tr>
<tr class="separator:a8daf8c513551f44c9e326b230ce932de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1b6cb5ec5b58f0b378ae99af3cb68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a1a1b6cb5ec5b58f0b378ae99af3cb68e">neuronFireCount</a></td></tr>
<tr class="separator:a1a1b6cb5ec5b58f0b378ae99af3cb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23efc550aa112839d401cf91a86230e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a23efc550aa112839d401cf91a86230e5">neuronRcvMsgs</a></td></tr>
<tr class="separator:a23efc550aa112839d401cf91a86230e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789b33f8568cb6d8a1ac4a08af6a9906"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a789b33f8568cb6d8a1ac4a08af6a9906">neuronDrawnRandom</a></td></tr>
<tr class="separator:a789b33f8568cb6d8a1ac4a08af6a9906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f95e1311cc3b8cf47966c0762ebffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ms.html#a96f95e1311cc3b8cf47966c0762ebffc">axonID</a></td></tr>
<tr class="memdesc:a96f95e1311cc3b8cf47966c0762ebffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axon ID for neuron value lookups.  <a href="#a96f95e1311cc3b8cf47966c0762ebffc">More...</a><br /></td></tr>
<tr class="separator:a96f95e1311cc3b8cf47966c0762ebffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Msg_Data is the main message struct. </p>

<p>Definition at line <a class="el" href="assist_8h_source.html#l00129">129</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96f95e1311cc3b8cf47966c0762ebffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> axonID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axon ID for neuron value lookups. </p>

<p>Definition at line <a class="el" href="assist_8h_source.html#l00143">143</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00738">axon_event()</a>, <a class="el" href="model__main_8c_source.html#l00698">axon_init()</a>, and <a class="el" href="model__main_8c_source.html#l00637">synapse_event()</a>.</p>

</div>
</div>
<a class="anchor" id="a015b6eb45982e1842ee8fc389a099ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450">evtType</a> eventType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00130">130</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00738">axon_event()</a>, <a class="el" href="model__main_8c_source.html#l00698">axon_init()</a>, <a class="el" href="axon_8c_source.html#l00011">axonReceiveMessage()</a>, <a class="el" href="neuron_8c_source.html#l00440">fire()</a>, <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>, <a class="el" href="neuron_8c_source.html#l00228">neuronReverseState()</a>, <a class="el" href="neuron_8c_source.html#l00418">sendHeartbeat()</a>, <a class="el" href="model__main_8c_source.html#l00637">synapse_event()</a>, and <a class="el" href="synapse_8c_source.html#l00011">synapseReceiveMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="acdeb865c7598161f93b80ed3cd9cb73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a523f60f2878900fb579d2442509b1bec">id_type</a> localID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender's local (within a core) id - used for weight lookups. </p>

<p>Definition at line <a class="el" href="assist_8h_source.html#l00133">133</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00440">fire()</a>, and <a class="el" href="neuron_8c_source.html#l00418">sendHeartbeat()</a>.</p>

</div>
</div>
<a class="anchor" id="a789b33f8568cb6d8a1ac4a08af6a9906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t neuronDrawnRandom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00141">141</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1b6cb5ec5b58f0b378ae99af3cb68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> neuronFireCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00137">137</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>, and <a class="el" href="neuron_8c_source.html#l00228">neuronReverseState()</a>.</p>

</div>
</div>
<a class="anchor" id="acf0537549f36b698e62b37ffc892dc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime neuronLastActiveTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00135">135</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8daf8c513551f44c9e326b230ce932de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tw_stime neuronLastLeakTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00136">136</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23efc550aa112839d401cf91a86230e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> neuronRcvMsgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00140">140</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8aeae046d2e494ed6bb20145fa7329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="assist_8h.html#aa48c5a87655290f08b5327c5b7348394">volt_type</a> neuronVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00134">134</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

<p>Referenced by <a class="el" href="neuron_8c_source.html#l00123">neuronReceiveMessage()</a>, and <a class="el" href="neuron_8c_source.html#l00228">neuronReverseState()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e49a6bcc6c45ade722f746b1ea707f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long rndCallCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00131">131</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

<p>Referenced by <a class="el" href="model__main_8c_source.html#l00757">axon_reverse()</a>, <a class="el" href="axon_8c_source.html#l00030">axonReverseState()</a>, <a class="el" href="model__main_8c_source.html#l00544">neuron_reverse()</a>, <a class="el" href="model__main_8c_source.html#l00674">synapse_reverse()</a>, and <a class="el" href="synapse_8c_source.html#l00040">synapseReverseState()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tnt_benchmark/<a class="el" href="assist_8h_source.html">assist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
