<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/models/synapse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_091fa7d5e9a97895b79e1eb4210bd475.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">synapse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="synapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  synapse.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ROSS_TOP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Plagge on 6/18/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__ROSS_TOP__synapse__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__ROSS_TOP__synapse__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../assist.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**Synapse state structure. Synapses have a destination GID, calculated on creation from the current core and the mapping table. Each synapse talks to its connected neuron, sending messages to the neuron at a TS of ε, generated by the function in assist.h getNextEventTS. @see getNextEventTS(tw_lp* lp). Synapses within the core, I.E., neuron nums &lt; j-1, send a message at ε to the next synapse in the core. This simulates the &quot;synaptic crossbar&quot; found in the TrueNorth architecture.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> Synapses also have stats on sent neuron messages, and sent synapse messages. */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_synapse_state.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct_synapse_state.html">SynapseState</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">   18</a></span>&#160;    <a class="code" href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">tw_lpid</a> <a class="code" href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">destSynapse</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">   19</a></span>&#160;    <a class="code" href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">tw_lpid</a> <a class="code" href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">destNeuron</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">   20</a></span>&#160;    <a class="code" href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">id_t</a> <a class="code" href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">mySynapseNum</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">   21</a></span>&#160;    <a class="code" href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a> <a class="code" href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">msgSent</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}synapseState;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="synapse_8c.html#a751f7a42bfc55f55fc0fd299165c5906">synapseReceiveMessage</a>(synapseState *st, Msg_Data *M, tw_lp *lp);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="synapse_8c.html#a8f9aab389278863b114c27bc10257864">synapseReverseState</a>(synapseState *st, Msg_Data *M, tw_lp *lp);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* defined(__ROSS_TOP__synapse__) */</span></div>
<div class="ttc" id="struct_synapse_state_html"><div class="ttname"><a href="struct_synapse_state.html">SynapseState</a></div><div class="ttdoc">Synapse state structure. </div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00017">synapse.h:17</a></div></div>
<div class="ttc" id="struct_synapse_state_html_a0710dca002b4b3a3f7ae72633bef3691"><div class="ttname"><a href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">SynapseState::destNeuron</a></div><div class="ttdeci">tw_lpid destNeuron</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00019">synapse.h:19</a></div></div>
<div class="ttc" id="assist_8h_html_a15cedd83420704c67846c1358f8fb739"><div class="ttname"><a href="assist_8h.html#a15cedd83420704c67846c1358f8fb739">stat_type</a></div><div class="ttdeci">uint64_t stat_type</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00053">assist.h:53</a></div></div>
<div class="ttc" id="struct_synapse_state_html_ab73db495221608d3eae73d51670d29f0"><div class="ttname"><a href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">SynapseState::mySynapseNum</a></div><div class="ttdeci">id_t mySynapseNum</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00020">synapse.h:20</a></div></div>
<div class="ttc" id="synapse_8c_html_a751f7a42bfc55f55fc0fd299165c5906"><div class="ttname"><a href="synapse_8c.html#a751f7a42bfc55f55fc0fd299165c5906">synapseReceiveMessage</a></div><div class="ttdeci">void synapseReceiveMessage(synapseState *st, Msg_Data *M, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8c_source.html#l00011">synapse.c:11</a></div></div>
<div class="ttc" id="struct_synapse_state_html_a665999819b255f36d756f17b85bc9a03"><div class="ttname"><a href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">SynapseState::destSynapse</a></div><div class="ttdeci">tw_lpid destSynapse</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00018">synapse.h:18</a></div></div>
<div class="ttc" id="struct_synapse_state_html_aa451eedfc2bd8017401505462f442a3b"><div class="ttname"><a href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">SynapseState::msgSent</a></div><div class="ttdeci">stat_type msgSent</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00021">synapse.h:21</a></div></div>
<div class="ttc" id="synapse_8c_html_a8f9aab389278863b114c27bc10257864"><div class="ttname"><a href="synapse_8c.html#a8f9aab389278863b114c27bc10257864">synapseReverseState</a></div><div class="ttdeci">void synapseReverseState(synapseState *st, Msg_Data *M, tw_lp *lp)</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8c_source.html#l00040">synapse.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
