<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/models/synapse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_091fa7d5e9a97895b79e1eb4210bd475.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">synapse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="synapse_8h_source.html">synapse.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for synapse.c:</div>
<div class="dyncontent">
<div class="center"><img src="synapse_8c__incl.png" border="0" usemap="#tnt__benchmark_2models_2synapse_8c" alt=""/></div>
<map name="tnt__benchmark_2models_2synapse_8c" id="tnt__benchmark_2models_2synapse_8c">
<area shape="rect" id="node2" href="synapse_8h.html" title="synapse.h" alt="" coords="49,92,131,117"/>
<area shape="rect" id="node4" href="assist_8h.html" title="../assist.h" alt="" coords="90,165,168,191"/>
</map>
</div>
</div>
<p><a href="synapse_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a751f7a42bfc55f55fc0fd299165c5906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synapse_8c.html#a751f7a42bfc55f55fc0fd299165c5906">synapseReceiveMessage</a> (<a class="el" href="synapse_8h.html#a2b790befe8dadc623b652d25ca86ccbc">synapseState</a> *st, <a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *M, tw_lp *lp)</td></tr>
<tr class="separator:a751f7a42bfc55f55fc0fd299165c5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9aab389278863b114c27bc10257864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synapse_8c.html#a8f9aab389278863b114c27bc10257864">synapseReverseState</a> (<a class="el" href="synapse_8h.html#a2b790befe8dadc623b652d25ca86ccbc">synapseState</a> *st, <a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *M, tw_lp *lp)</td></tr>
<tr class="separator:a8f9aab389278863b114c27bc10257864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a751f7a42bfc55f55fc0fd299165c5906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void synapseReceiveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="synapse_8h.html#a2b790befe8dadc623b652d25ca86ccbc">synapseState</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="synapse_8c_source.html#l00011">11</a> of file <a class="el" href="synapse_8c_source.html">synapse.c</a>.</p>

<p>References <a class="el" href="assist_8h_source.html#l00130">Ms::eventType</a>, <a class="el" href="synapse_8h_source.html#l00021">SynapseState::msgSent</a>, and <a class="el" href="assist_8h_source.html#l00094">SYNAPSE_OUT</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">long</span> start_count = lp-&gt;rng-&gt;count;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tw_stime time;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    st-&gt;<a class="code" href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">msgSent</a>++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    time = <a class="code" href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a>(lp);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    tw_event *newEvent = tw_event_new(st-&gt;<a class="code" href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">destNeuron</a>, time, lp);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_ms.html">Msg_Data</a> *data = (<a class="code" href="struct_ms.html">Msg_Data</a> * )tw_event_data(newEvent);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    data-&gt;<a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a> = <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">SYNAPSE_OUT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    tw_event_send(newEvent);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//check to see if this is the last synapse:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (st-&gt;<a class="code" href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">mySynapseNum</a> &lt; <a class="code" href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        time = <a class="code" href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a>(lp);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        tw_event *newEvent = tw_event_new(st-&gt;<a class="code" href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">destSynapse</a>, time, lp);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="struct_ms.html">Msg_Data</a> *data = (<a class="code" href="struct_ms.html">Msg_Data</a> * )tw_event_data(newEvent);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        data-&gt;<a class="code" href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">eventType</a> = <a class="code" href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">SYNAPSE_OUT</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        tw_event_send(newEvent);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        st-&gt;<a class="code" href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">msgSent</a>++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    M-&gt;<a class="code" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">rndCallCount</a> = lp-&gt;rng-&gt;count - start_count;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="struct_synapse_state_html_a0710dca002b4b3a3f7ae72633bef3691"><div class="ttname"><a href="struct_synapse_state.html#a0710dca002b4b3a3f7ae72633bef3691">SynapseState::destNeuron</a></div><div class="ttdeci">tw_lpid destNeuron</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00019">synapse.h:19</a></div></div>
<div class="ttc" id="struct_ms_html_a015b6eb45982e1842ee8fc389a099ced"><div class="ttname"><a href="struct_ms.html#a015b6eb45982e1842ee8fc389a099ced">Ms::eventType</a></div><div class="ttdeci">enum evtType eventType</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00130">assist.h:130</a></div></div>
<div class="ttc" id="assist_8c_html_a30602b11dbfa6bcb90dc00e7942cfb02"><div class="ttname"><a href="assist_8c.html#a30602b11dbfa6bcb90dc00e7942cfb02">getNextEventTime</a></div><div class="ttdeci">tw_stime getNextEventTime(tw_lp *lp)</div><div class="ttdoc">Gets the next small-tick event time. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8c_source.html#l00021">assist.c:21</a></div></div>
<div class="ttc" id="struct_synapse_state_html_ab73db495221608d3eae73d51670d29f0"><div class="ttname"><a href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">SynapseState::mySynapseNum</a></div><div class="ttdeci">id_t mySynapseNum</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00020">synapse.h:20</a></div></div>
<div class="ttc" id="struct_ms_html_a2e49a6bcc6c45ade722f746b1ea707f2"><div class="ttname"><a href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">Ms::rndCallCount</a></div><div class="ttdeci">unsigned long rndCallCount</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00131">assist.h:131</a></div></div>
<div class="ttc" id="assist_8h_html_a67e8e45768f76b984a60fcff2b7c51aa"><div class="ttname"><a href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a></div><div class="ttdeci">int NEURONS_IN_CORE</div><div class="ttdoc">Number of neurons per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00038">model_main.h:38</a></div></div>
<div class="ttc" id="struct_ms_html"><div class="ttname"><a href="struct_ms.html">Ms</a></div><div class="ttdoc">Msg_Data is the main message struct. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00129">assist.h:129</a></div></div>
<div class="ttc" id="assist_8h_html_a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb"><div class="ttname"><a href="assist_8h.html#a7c1688de451e0dea1e11617bce3ec450a6ad6b93d8a818550e7246f6e0d143afb">SYNAPSE_OUT</a></div><div class="ttdoc">Message originates from a synapse. </div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00094">assist.h:94</a></div></div>
<div class="ttc" id="struct_synapse_state_html_a665999819b255f36d756f17b85bc9a03"><div class="ttname"><a href="struct_synapse_state.html#a665999819b255f36d756f17b85bc9a03">SynapseState::destSynapse</a></div><div class="ttdeci">tw_lpid destSynapse</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00018">synapse.h:18</a></div></div>
<div class="ttc" id="struct_synapse_state_html_aa451eedfc2bd8017401505462f442a3b"><div class="ttname"><a href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">SynapseState::msgSent</a></div><div class="ttdeci">stat_type msgSent</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00021">synapse.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f9aab389278863b114c27bc10257864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void synapseReverseState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="synapse_8h.html#a2b790befe8dadc623b652d25ca86ccbc">synapseState</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="assist_8h.html#a15c76f7580a96af383d868206043ed0e">Msg_Data</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tw_lp *&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="synapse_8c_source.html#l00040">40</a> of file <a class="el" href="synapse_8c_source.html">synapse.c</a>.</p>

<p>References <a class="el" href="assist_8h_source.html#l00131">Ms::rndCallCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (st-&gt;<a class="code" href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">mySynapseNum</a> &lt; <a class="code" href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        st-&gt;<a class="code" href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">msgSent</a>--;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">long</span> count = M-&gt;<a class="code" href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">rndCallCount</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (count--)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        tw_rand_reverse_unif(lp-&gt;rng);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="struct_synapse_state_html_ab73db495221608d3eae73d51670d29f0"><div class="ttname"><a href="struct_synapse_state.html#ab73db495221608d3eae73d51670d29f0">SynapseState::mySynapseNum</a></div><div class="ttdeci">id_t mySynapseNum</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00020">synapse.h:20</a></div></div>
<div class="ttc" id="struct_ms_html_a2e49a6bcc6c45ade722f746b1ea707f2"><div class="ttname"><a href="struct_ms.html#a2e49a6bcc6c45ade722f746b1ea707f2">Ms::rndCallCount</a></div><div class="ttdeci">unsigned long rndCallCount</div><div class="ttdef"><b>Definition:</b> <a href="assist_8h_source.html#l00131">assist.h:131</a></div></div>
<div class="ttc" id="assist_8h_html_a67e8e45768f76b984a60fcff2b7c51aa"><div class="ttname"><a href="assist_8h.html#a67e8e45768f76b984a60fcff2b7c51aa">NEURONS_IN_CORE</a></div><div class="ttdeci">int NEURONS_IN_CORE</div><div class="ttdoc">Number of neurons per core. </div><div class="ttdef"><b>Definition:</b> <a href="model__main_8h_source.html#l00038">model_main.h:38</a></div></div>
<div class="ttc" id="struct_synapse_state_html_aa451eedfc2bd8017401505462f442a3b"><div class="ttname"><a href="struct_synapse_state.html#aa451eedfc2bd8017401505462f442a3b">SynapseState::msgSent</a></div><div class="ttdeci">stat_type msgSent</div><div class="ttdef"><b>Definition:</b> <a href="synapse_8h_source.html#l00021">synapse.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
