<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/scripts/testTS.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_8851ade20e1b1a273e13d5cc2969d182.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testTS.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test_t_s_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetest_t_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html">testTS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9138aef01690d095b4b81079723c9bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">runSim</a> (cmd, args)</td></tr>
<tr class="separator:a9138aef01690d095b4b81079723c9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a629d61dfe4da763164a4d1a2d85b0afd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a629d61dfe4da763164a4d1a2d85b0afd">__author__</a> = 'Mark'</td></tr>
<tr class="separator:a629d61dfe4da763164a4d1a2d85b0afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bf88365a401f98db41613f8b6ee237"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a65bf88365a401f98db41613f8b6ee237">returnVals</a> = []</td></tr>
<tr class="separator:a65bf88365a401f98db41613f8b6ee237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde2b8e60a3f34dbba292cb031388d7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a7bde2b8e60a3f34dbba292cb031388d7">rRange</a> = [2]</td></tr>
<tr class="separator:a7bde2b8e60a3f34dbba292cb031388d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dcce649ebb97f7a624d42824f1d60f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ac9dcce649ebb97f7a624d42824f1d60f">rMod</a> = [1,2,&quot;.01&quot;]</td></tr>
<tr class="separator:ac9dcce649ebb97f7a624d42824f1d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18804b26d97385dca392e564b64e5220"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a18804b26d97385dca392e564b64e5220">littleTickRange</a> = [&quot;0.00001&quot;, &quot;0.0001&quot;, &quot;0.01&quot;, &quot;0.1&quot;]</td></tr>
<tr class="separator:a18804b26d97385dca392e564b64e5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a792849184fbf03215ed761beb03c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ae66a792849184fbf03215ed761beb03c">simEnd</a> = &quot;500&quot;</td></tr>
<tr class="separator:ae66a792849184fbf03215ed761beb03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e155eddac72ef87020b85a704d97be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a90e155eddac72ef87020b85a704d97be">cmd</a> = &quot;mpirun -np=8 ../../builds/models/tnt_benchmark/tnt_benchmark --bulk --neurons=256 --cores=4096 --sync=3&quot;</td></tr>
<tr class="separator:a90e155eddac72ef87020b85a704d97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e16eb31b762381c96aa7bfdd6109c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#aa17e16eb31b762381c96aa7bfdd6109c">processes</a> = []</td></tr>
<tr class="separator:aa17e16eb31b762381c96aa7bfdd6109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e4624bbd228799deb958efb829e10"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a230e4624bbd228799deb958efb829e10">results</a> = []</td></tr>
<tr class="separator:a230e4624bbd228799deb958efb829e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dfdb1d5e96e93836fb573bc3cd2110"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ac8dfdb1d5e96e93836fb573bc3cd2110">vals</a> = []</td></tr>
<tr class="separator:ac8dfdb1d5e96e93836fb573bc3cd2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45113638a0b749a8a205d2cd7fb42b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a2f45113638a0b749a8a205d2cd7fb42b">running</a> = 0</td></tr>
<tr class="separator:a2f45113638a0b749a8a205d2cd7fb42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e2d55ea4a544f3575812582af7b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ab04e2d55ea4a544f3575812582af7b51">current</a> = 0</td></tr>
<tr class="separator:ab04e2d55ea4a544f3575812582af7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af894858cf396a219d632f40afdc8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ac7af894858cf396a219d632f40afdc8d">total</a> = 0</td></tr>
<tr class="separator:ac7af894858cf396a219d632f40afdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc8bd4bb84af9937358ee3dfda1f48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ad8bc8bd4bb84af9937358ee3dfda1f48">args</a> = &quot; --end=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --lt=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --rm=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a> --extramem=15000000 --rv=%<a class="el" href="assist_8h.html#aea4d01aff0e181affc1c8300511f9ab0">s</a>&quot;</td></tr>
<tr class="separator:ad8bc8bd4bb84af9937358ee3dfda1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b3b442521788f398aee375a7f54b21"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#ad8b3b442521788f398aee375a7f54b21">th</a> = (ThreadWorker(runSim))</td></tr>
<tr class="separator:ad8b3b442521788f398aee375a7f54b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca1a06f8591241cf96128f403e8f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">ct</a> = 0</td></tr>
<tr class="separator:a55ca1a06f8591241cf96128f403e8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
