<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: tnt_benchmark/scripts/testTS.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a03c03fc255b254b9da9a60606fb282.html">tnt_benchmark</a></li><li class="navelem"><a class="el" href="dir_8851ade20e1b1a273e13d5cc2969d182.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testTS.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_t_s_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a629d61dfe4da763164a4d1a2d85b0afd">    1</a></span>&#160;__author__ = <span class="stringliteral">&#39;Mark&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> shlex, subprocess</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> multiprocessing.pool <span class="keyword">import</span> ThreadPool</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a65bf88365a401f98db41613f8b6ee237">    7</a></span>&#160;returnVals = []</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a>():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    The basic idea is given a function create an object.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    The object can then run the function in a thread.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    It provides a wrapper to start it,check its status,and get data out the function.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a6b01c217ee3eb09aa88dc7a0bd3777dd">   15</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a6b01c217ee3eb09aa88dc7a0bd3777dd">__init__</a>(self,func):</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">   16</a></span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">   17</a></span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">   18</a></span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a> = self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">save_data</a>(func)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">save_data</a>(self,func):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;modify function to save its returned data&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">def </span>new_func(*args, **kwargs):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>=<a class="code" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a>(*args, **kwargs)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> new_func</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a6d2bcaf5714e0396ce2dca0c6983d5cc">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a6d2bcaf5714e0396ce2dca0c6983d5cc">start</a>(self,params):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> self.thread.isAlive():</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;running&#39;</span> <span class="comment">#could raise exception here</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">#unless thread exists and is alive start or restart it</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> = threading.Thread(target=self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">func</a>,args=params)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.thread.start()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;started&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a0cb3f08f9683b3aee8ac346fd8082725">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a0cb3f08f9683b3aee8ac346fd8082725">status</a>(self):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> 0<span class="comment">#&#39;not_started&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> self.thread.isAlive():</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> 1<span class="comment">#&#39;running&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> 2<span class="comment">#&#39;finished&#39;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtest_t_s_1_1_thread_worker.html#a2d2f846ed5791d5da84b12cbada729a0">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest_t_s_1_1_thread_worker.html#a2d2f846ed5791d5da84b12cbada729a0">get_results</a>(self):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">thread</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;not_started&#39;</span> <span class="comment">#could return exception</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> self.thread.isAlive():</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;running&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> self.<a class="code" href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">runSim</a>(cmd, args):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        col = subprocess.Popen([cmd + args], shell=<span class="keyword">True</span>, stderr=subprocess.PIPE, stdout=subprocess.PIPE).communicate()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> (args, col[1],col[0])</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#rRange = [0, 1,  2, 3]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a7bde2b8e60a3f34dbba292cb031388d7">   64</a></span>&#160;rRange = [2]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#ac9dcce649ebb97f7a624d42824f1d60f">   66</a></span>&#160;rMod = [1,2,<span class="stringliteral">&quot;.01&quot;</span>]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a18804b26d97385dca392e564b64e5220">   68</a></span>&#160;littleTickRange = [<span class="stringliteral">&quot;0.00001&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>,  <span class="stringliteral">&quot;0.01&quot;</span>, <span class="stringliteral">&quot;0.1&quot;</span>]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#ae66a792849184fbf03215ed761beb03c">   70</a></span>&#160;simEnd = <span class="stringliteral">&quot;500&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a90e155eddac72ef87020b85a704d97be">   75</a></span>&#160;cmd = <span class="stringliteral">&quot;mpirun -np=8 ../../builds/models/tnt_benchmark/tnt_benchmark --bulk --neurons=256 --cores=4096 --sync=3&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#aa17e16eb31b762381c96aa7bfdd6109c">   77</a></span>&#160;processes = []</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a230e4624bbd228799deb958efb829e10">   78</a></span>&#160;results = []</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#ac8dfdb1d5e96e93836fb573bc3cd2110">   79</a></span>&#160;vals = []</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a2f45113638a0b749a8a205d2cd7fb42b">   80</a></span>&#160;running = 0</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#ab04e2d55ea4a544f3575812582af7b51">   81</a></span>&#160;current = 0</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#ac7af894858cf396a219d632f40afdc8d">   82</a></span>&#160;total = 0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">for</span> rmode <span class="keywordflow">in</span> rRange:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> littleTick <span class="keywordflow">in</span> littleTickRange:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> modd <span class="keywordflow">in</span> rMod:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#ad8bc8bd4bb84af9937358ee3dfda1f48">   86</a></span>&#160;                args = <span class="stringliteral">&quot; --end=%s --lt=%s --rm=%s --extramem=15000000 --rv=%s&quot;</span> % ( simEnd, littleTick, rmode,modd)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> threading.active_count() &lt;=5:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    current = current + 1</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    total = total + 1</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#ad8b3b442521788f398aee375a7f54b21">   90</a></span>&#160;                    th = (<a class="code" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a>(runSim))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    th.start((cmd,args),)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    processes.append(th)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    print(<span class="stringliteral">&quot;Running sim %s&quot;</span> % total)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">while</span> threading.active_count() &gt;=3:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    th = (<a class="code" href="classtest_t_s_1_1_thread_worker.html">ThreadWorker</a>(runSim))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    th.start((cmd,args),)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    processes.append(th)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    total = total + 1</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacetest_t_s.html#a55ca1a06f8591241cf96128f403e8f64">  106</a></span>&#160;ct = 0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordflow">for</span> proc <span class="keywordflow">in</span> processes:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    while(proc.status() ==1):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    if(<span class="stringliteral">&quot;0&quot;</span> <span class="keywordflow">in</span> proc.get_results()[1]):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&quot;Proc %s  ran with no colls&quot;</span> %ct)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">print</span> (proc.get_results()[0])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    print(<span class="stringliteral">&quot;Proc %s ran with colls:&quot;</span> % ct)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    print(proc.get_results()[1])</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    print(proc.get_results()[0])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    if(<span class="stringliteral">&quot;increase&quot;</span> <span class="keywordflow">in</span> proc.get_results()[2]):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&quot;Memory error -- &quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">print</span> (proc.get_results()[0])</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ct = ct  + 1</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordflow">print</span> (<span class="stringliteral">&quot;Total non-collided %s&quot;</span> % ct)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">print</span> (<span class="stringliteral">&quot;Total run:&quot;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordflow">print</span> (total)</div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ae3f5dd704a78b1b22fbf6672452aff3e"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ae3f5dd704a78b1b22fbf6672452aff3e">testTS.ThreadWorker.thread</a></div><div class="ttdeci">thread</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00016">testTS.py:16</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a6d2bcaf5714e0396ce2dca0c6983d5cc"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a6d2bcaf5714e0396ce2dca0c6983d5cc">testTS.ThreadWorker.start</a></div><div class="ttdeci">def start(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00027">testTS.py:27</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a6b01c217ee3eb09aa88dc7a0bd3777dd"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a6b01c217ee3eb09aa88dc7a0bd3777dd">testTS.ThreadWorker.__init__</a></div><div class="ttdeci">def __init__(self, func)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00015">testTS.py:15</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a0cb3f08f9683b3aee8ac346fd8082725"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a0cb3f08f9683b3aee8ac346fd8082725">testTS.ThreadWorker.status</a></div><div class="ttdeci">def status(self)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00038">testTS.py:38</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_ad4cde5091741998b5da4a663d8d19c88"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#ad4cde5091741998b5da4a663d8d19c88">testTS.ThreadWorker.save_data</a></div><div class="ttdeci">def save_data(self, func)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00020">testTS.py:20</a></div></div>
<div class="ttc" id="namespacetest_t_s_html_a9138aef01690d095b4b81079723c9bc1"><div class="ttname"><a href="namespacetest_t_s.html#a9138aef01690d095b4b81079723c9bc1">testTS.runSim</a></div><div class="ttdeci">def runSim(cmd, args)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00059">testTS.py:59</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a3699148440db7bdde6e95e16092363d1"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a3699148440db7bdde6e95e16092363d1">testTS.ThreadWorker.func</a></div><div class="ttdeci">func</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00018">testTS.py:18</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a2d2f846ed5791d5da84b12cbada729a0"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a2d2f846ed5791d5da84b12cbada729a0">testTS.ThreadWorker.get_results</a></div><div class="ttdeci">def get_results(self)</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00047">testTS.py:47</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html">testTS.ThreadWorker</a></div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00009">testTS.py:9</a></div></div>
<div class="ttc" id="classtest_t_s_1_1_thread_worker_html_a511ae0b1c13f95e5f08f1a0dd3da3d93"><div class="ttname"><a href="classtest_t_s_1_1_thread_worker.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">testTS.ThreadWorker.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="test_t_s_8py_source.html#l00017">testTS.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
