<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000009"></a>globalScope&gt; Global <a class="el" href="model__main_8h.html#a614c89653e656c2b0436bed7f2c8de3e">createLPs</a>  ()</dt>
<dd>need to create better mappingassert(lp-&gt;pe-&gt;delta_buffer[0] &amp;&amp; "increase --buddy_size argument!");.  </dd>
<dt><a class="anchor" id="_todo000010"></a>globalScope&gt; Global <a class="el" href="model__main_8c.html#a91ae139293c749a2a55885099344133b">createSimpleNeuron</a>  (neuronState *s, tw_lp *lp)</dt>
<dd>- make this match the paper if performance is slow. *  </dd>
<dt><a class="anchor" id="_todo000001"></a>globalScope&gt; Global <a class="el" href="assist_8h.html#a4d378196b7fceed090d64ec8820b4065">getCurrentBigTick</a>  (tw_stime now)</dt>
<dd>: Implement &amp; determine if ε needs to be added to the return value. </dd>
<dt><a class="anchor" id="_todo000007"></a>globalScope&gt; Global <a class="el" href="mapping_8h.html#a26ffa55a80167a1c39d157fb464148c7">getPEFromGID</a>  (tw_lpid gid)</dt>
<dd>why does this go to one after dividing?  </dd>
<dt><a class="anchor" id="_todo000008"></a>globalScope&gt; Global <a class="el" href="model__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>  (int argc, char *argv[])</dt>
<dd>check accuracy of this  </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="struct_neuron_model.html#aa887071d9af0b2edd33dd536536f05da">NeuronModel::delayVal</a>  </dt>
<dd>: Need to fully implement this - this value is between 1 and 15, a "delay" of n timesteps of a neuron. &ndash; outgoing delay //from BOOTCAMP!  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="struct_neuron_model.html#a4199c14c5aabfd52f441e01623bdc84c">NeuronModel::dendriteGlobalDest</a>  </dt>
<dd>: The dendriteCore and dendriteLocal values might not be needed anymroe.  </dd>
<dt><a class="anchor" id="_todo000012"></a>globalScope&gt; Global <a class="el" href="neuron_8h.html#a36914205838993e2b8586ebb2dc593fa">neuronReceiveMessage</a>  (neuronState *st, Msg_Data *M, tw_lp *lp, tw_bf *bf)</dt>
<dd>remove delta encoding </dd>
<dt><a class="anchor" id="_todo000012"></a>globalScope&gt; Global <a class="el" href="neuron_8h.html#a36914205838993e2b8586ebb2dc593fa">neuronReceiveMessage</a>  (neuronState *st, Msg_Data *M, tw_lp *lp, tw_bf *bf)</dt>
<dd>remove delta encoding </dd>
<dt><a class="anchor" id="_todo000013"></a>globalScope&gt; Global <a class="el" href="neuron_8h.html#a4feebc64e605c5726c76084cf540318f">neuronReverseState</a>  (neuronState *s, tw_bf *CV, Msg_Data *m, tw_lp *lp)</dt>
<dd>- check this for correctness and switch from delta encoding.  </dd>
<dt><a class="anchor" id="_todo000003"></a>globalScope&gt; Global <a class="el" href="neuron_8h.html#a5714774299d8ede4a749874c23c9c44a">neuronShouldFire</a>  (neuronState *st, void *lp)</dt>
<dd>check to see if this is needed, since it looks like just a simple if statement is in order. </dd>
<dt><a class="anchor" id="_todo000014"></a>Module <a class="el" href="neuron_8c.html#amgrpb71b6f136d39fa6c989fa9f8bce28fa9">ResetFunctions</a>  </dt>
<dd>: Check that reverse reset functions are needed, since previous voltage is stored in the neuron.  </dd>
<dt><a class="anchor" id="_todo000015"></a>globalScope&gt; Global <a class="el" href="neuron_8c.html#a09e54832158e2f6abe898437979aae00">reverseResetLinear</a>  (void *neuronState)</dt>
<dd>This might not be needed, since we are saving voltage state.  </dd>
<dt><a class="anchor" id="_todo000016"></a>globalScope&gt; Global <a class="el" href="neuron_8c.html#a6a66b4b3222c0fdacf6373db138c7810">reverseResetNormal</a>  (void *neuronState)</dt>
<dd>: Check that this is the proper way to handle reset zero function  </dd>
<dt><a class="anchor" id="_todo000002"></a>globalScope&gt; Global <a class="el" href="assist_8h.html#ad383c153e77508e2556003da0e4ac3eb">RZER</a>  (a)</dt>
<dd>this method will be faster on BGQ, but need to make sure that it works properly  </dd>
<dt><a class="anchor" id="_todo000011"></a>globalScope&gt; Global <a class="el" href="model__main_8h.html#a579d8e5af0b1c0a80c8e83b7a534f873">synapse_init</a>  (synapseState *s, tw_lp *lp)</dt>
<dd>Fix this - there are some logic errors here.  </dd>
<dt><a class="anchor" id="_todo000006"></a>globalScope&gt; Global <a class="el" href="mapping_8h.html#a325cacd9700a4337e01f2783a361bcfe">tn_cube_mapping</a>  ()</dt>
<dd>add more dynamic KP assignment </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
