<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperNeuro Simulator: GlobalID Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperNeuro Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GlobalID Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="assist_8h_source.html">assist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a591c74c3fcc05068742b260781a2d9f5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9bbf4f522ae3fd8c035138d562642d4e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="union_global_i_d.html#a9bbf4f522ae3fd8c035138d562642d4e">atype</a>:4</td></tr>
<tr class="separator:a9bbf4f522ae3fd8c035138d562642d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10d67f408005dc75e323b4a58be7d0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="union_global_i_d.html#a4e10d67f408005dc75e323b4a58be7d0">core</a>:30</td></tr>
<tr class="separator:a4e10d67f408005dc75e323b4a58be7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf9174f6c5ecc3369275d60309a32d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="union_global_i_d.html#a3daf9174f6c5ecc3369275d60309a32d">local</a>:30</td></tr>
<tr class="separator:a3daf9174f6c5ecc3369275d60309a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591c74c3fcc05068742b260781a2d9f5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a591c74c3fcc05068742b260781a2d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33656e1e604e9a92fef40e66e3bf036d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_global_i_d.html#a33656e1e604e9a92fef40e66e3bf036d">raw</a></td></tr>
<tr class="separator:a33656e1e604e9a92fef40e66e3bf036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="assist_8h_source.html#l00160">160</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a591c74c3fcc05068742b260781a2d9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bbf4f522ae3fd8c035138d562642d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int atype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00162">162</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e10d67f408005dc75e323b4a58be7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long core</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00163">163</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3daf9174f6c5ecc3369275d60309a32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long local</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00164">164</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33656e1e604e9a92fef40e66e3bf036d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assist_8h_source.html#l00166">166</a> of file <a class="el" href="assist_8h_source.html">assist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>tnt_benchmark/<a class="el" href="assist_8h_source.html">assist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
